7

6 2 4 7 7 2 5
7 3 2 3 5 1 6
2 6 5 6 2 6 7
4 5 1 7 3 5 2
5 1 3 4 6 5 4
3 4 7 5 2 2 1
4 4 6 6 1 3 6

@291933976485114663102827814486585252767
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029106568999999997
# Time spent making graph (s): 0.0006676804400000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3258799999999986e-05