7

3 7 3 5 1 4 6
4 3 2 1 5 5 7
1 4 2 1 6 7 3
5 2 6 7 4 3 6
4 6 7 3 1 2 2
2 4 3 3 7 1 5
4 1 5 7 2 1 4

@309380214129880439221070902499004417039
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029331986000000003
# Time spent making graph (s): 0.0008727836700000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.705513000000001e-05