7

6 5 4 3 7 3 1
3 3 1 2 5 4 7
4 3 6 4 5 2 7
2 2 3 1 5 5 1
4 6 7 6 3 1 2
7 4 2 3 4 1 6
3 1 5 6 3 7 7

@115368747872438600872881387135146678609
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029439564
# Time spent making graph (s): 0.0013540819099999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.367192e-05