7

1 5 3 6 1 4 2
2 6 7 2 7 1 3
4 7 6 1 1 3 5
5 2 1 1 6 2 4
3 6 2 7 1 5 6
7 7 4 2 2 6 3
7 1 2 4 3 3 6

@246027210181921264154063593646317092790
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 74
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029153367000000005
# Time spent making graph (s): 0.0018937709900000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.28321e-05