7

6 2 6 1 4 3 4
3 5 4 7 6 7 1
5 7 2 5 4 2 3
4 3 5 5 7 3 6
6 6 4 2 1 5 1
6 3 1 3 5 4 7
5 4 6 7 3 4 2

@205849291638192136215043429288757651984
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 2113
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00033462208999999993
# Time spent making graph (s): 0.022007399440000006
# Number of runs to collect time data: 100
# Number of iterations: 18
# Time spent on illegal solutions (s): 0.033364078579999984