7

6 3 6 5 1 4 4
4 5 7 2 1 3 2
5 6 7 4 7 5 2
7 4 5 3 6 6 1
5 4 3 7 6 1 4
3 2 7 1 5 7 2
1 3 4 2 6 6 5

@163487081866298111672504375806458797234
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029369404
# Time spent making graph (s): 0.00126346076
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.318184999999998e-05