7

4 3 5 1 7 3 6
7 1 7 3 4 5 6
3 2 6 3 5 1 4
5 2 1 7 6 2 1
3 5 4 4 4 7 2
2 7 4 6 2 5 4
2 3 7 5 1 6 5

@94441334829708892650015483245360294893
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 117
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029378765000000006
# Time spent making graph (s): 0.00221855225
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.684044000000003e-05