7

3 1 3 6 5 6 3
5 4 3 2 7 1 7
1 5 7 4 7 5 6
2 6 1 5 4 6 5
3 2 7 1 6 5 6
5 3 5 4 6 7 2
4 7 7 3 1 2 6

@87823507917860148955481340046464739593
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 74
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029076855000000003
# Time spent making graph (s): 0.0018495773199999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.24858e-05