7

6 7 3 5 2 5 3
2 5 1 1 6 3 2
7 3 7 6 4 5 4
7 6 4 2 2 1 5
2 7 5 3 1 7 7
4 1 3 1 5 6 7
7 4 4 1 3 5 6

@337947084423542664384427438790651529930
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029268378000000004
# Time spent making graph (s): 0.00090628653
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.317797e-05