7

6 6 2 4 2 1 2
6 5 4 7 4 2 1
4 5 5 1 3 6 1
5 4 1 7 5 6 3
7 1 6 5 4 3 6
6 3 2 6 4 5 5
5 7 4 3 5 4 2

@34410005342632229569637298459483486673
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 265
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002998808000000001
# Time spent making graph (s): 0.00414144368
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009731573699999998