7

5 2 7 2 5 1 6
6 4 5 1 3 6 7
7 3 6 4 2 4 1
5 5 6 3 6 4 2
3 4 1 1 4 7 5
1 2 3 7 5 6 5
7 7 4 5 1 5 3

@94569857368877898913766451011880522138
# Number of covered tiles: 12
# Number of duplicates: 30
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029990995999999996
# Time spent making graph (s): 0.00119740343
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.4473599999999994e-05