7

3 4 7 5 4 3 2
2 2 5 1 6 4 4
1 6 4 7 5 5 3
6 6 3 2 2 1 4
4 2 6 4 7 7 2
4 5 1 1 3 2 7
1 3 3 1 7 6 4

@47755291517998912769027170072140789891
# Number of covered tiles: 15
# Number of duplicates: 35
# Number of cycles: 318
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029692463
# Time spent making graph (s): 0.004511351330000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.294154999999999e-05