7

2 7 1 2 4 4 6
1 5 7 3 3 6 4
5 6 4 3 2 5 5
5 2 4 3 1 3 6
3 4 6 4 7 6 1
7 3 7 1 5 2 6
7 4 3 1 6 3 7

@24631535074865415937918808655831417587
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 182
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029814715000000007
# Time spent making graph (s): 0.0030320257800000006
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00227008014