7

4 5 2 7 3 6 3
5 6 3 6 7 2 1
6 3 1 6 2 7 2
6 7 5 3 4 4 3
1 4 7 5 1 3 5
7 6 7 3 3 4 5
7 1 6 7 2 5 2

@261243810120766688162443663819901416813
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 217
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029884298000000005
# Time spent making graph (s): 0.0032722543799999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3379840000000004e-05