7

3 3 5 2 3 1 7
1 5 2 4 4 3 6
6 1 1 7 5 5 4
3 2 7 2 1 5 3
5 6 7 1 2 2 6
3 1 4 5 2 6 7
4 3 3 5 6 7 6

@200256376853941141474743186363596459811
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 141
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029527971000000005
# Time spent making graph (s): 0.002889305849999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005684221999999999