7

2 4 5 2 5 3 1
2 5 6 3 3 4 7
3 6 4 5 4 1 2
4 2 7 7 6 3 5
6 7 2 7 1 6 5
7 1 5 6 4 2 2
5 6 5 3 5 5 4

@177349365017678765462740566057307529690
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 98
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029862822999999995
# Time spent making graph (s): 0.0021962872599999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.544796e-05