7

5 7 4 2 3 2 1
2 3 3 4 7 2 5
4 6 1 2 1 3 7
4 4 2 2 5 1 7
1 3 6 5 6 4 7
3 1 7 6 6 1 2
5 3 5 6 2 7 4

@324769845897494582979318724301963396201
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 656
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030005497999999994
# Time spent making graph (s): 0.007548851080000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006135478399999998