7

7 4 1 6 4 4 5
1 6 4 4 7 2 3
7 7 4 7 5 3 2
2 6 7 5 4 2 6
5 1 6 6 3 2 6
3 7 2 7 5 6 1
1 2 5 1 6 3 4

@38124003128734186231758436488116923495
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 122
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029544965000000004
# Time spent making graph (s): 0.002640612680000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.355231999999999e-05