7

6 1 3 3 2 7 5
7 5 7 4 6 4 2
3 5 6 5 4 5 5
7 4 3 6 3 1 1
4 7 3 3 1 6 4
1 6 2 5 3 3 6
6 3 1 2 5 1 6

@16223152706040978985862274068213009453
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029278051000000016
# Time spent making graph (s): 0.00183866121
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1597800000000003e-05