7

6 7 3 5 5 7 6
4 2 3 1 6 5 3
2 5 4 6 7 5 1
5 7 3 4 1 2 5
1 1 2 7 1 4 1
7 3 5 2 4 1 6
3 5 1 5 5 3 4

@46225819244246598027532275355831048508
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003003552599999999
# Time spent making graph (s): 0.0007434567099999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.275083999999999e-05