7

3 2 3 7 4 7 5
2 7 3 4 2 3 5
3 1 5 7 2 6 7
2 3 6 7 5 2 1
1 4 2 2 7 2 3
5 6 2 7 3 1 5
7 5 7 3 5 4 6

@329334026729402068035250192661553929476
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003319584599999999
# Time spent making graph (s): 0.0013624758599999993
# Number of runs to collect time data: 100
# Number of iterations: 23
# Time spent on illegal solutions (s): 0.03344092752999999