7

1 7 4 5 2 2 6
3 6 3 4 3 7 1
5 5 6 1 1 4 7
4 3 4 6 7 1 3
6 4 5 3 7 6 1
2 1 5 7 5 5 3
3 5 1 2 1 3 4

@149202409243166511653696389070012815575
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 50
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.000295749
# Time spent making graph (s): 0.0014769495600000001
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.00475628268