7

7 4 6 7 3 2 5
3 1 4 6 4 5 7
7 6 1 5 7 2 4
4 2 3 1 2 7 6
3 3 4 6 2 6 1
5 7 6 2 4 4 2
2 6 7 5 6 3 4

@70973384746766895116645802337875829259
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 159
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029988015
# Time spent making graph (s): 0.0028112151000000006
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011929525399999995