7

2 3 4 4 5 2 1
3 6 3 2 7 1 4
7 4 3 5 7 4 2
1 7 2 6 3 6 6
6 1 7 3 7 5 4
2 1 4 7 4 3 7
5 2 5 2 1 7 6

@190396412636592882601443867636160143865
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 102
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002928302800000001
# Time spent making graph (s): 0.0023611627
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.199287e-05