7

5 5 4 6 2 1 4
1 2 5 6 4 4 5
6 1 7 7 3 4 1
2 7 6 5 1 6 4
5 5 1 6 6 2 3
3 6 5 1 6 7 2
3 1 7 2 5 1 3

@305535914996989971524166882321418974496
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 410
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031412076000000003
# Time spent making graph (s): 0.005065056220000003
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00176867434