7

4 1 4 5 5 3 6
4 3 7 7 3 7 1
6 2 5 3 1 7 4
4 4 4 2 2 5 5
2 5 6 1 4 6 3
2 7 3 1 5 6 2
5 3 5 4 3 2 2

@186188945964220075136129114999744726939
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 108
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002962422500000001
# Time spent making graph (s): 0.002519474520000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00051181595