7

1 4 7 5 2 6 3
6 2 3 2 6 7 2
7 7 4 6 2 3 1
3 1 6 2 6 5 6
2 2 5 6 7 7 4
4 6 2 3 5 1 7
5 4 1 1 3 1 6

@124227490561917853143707098483607796564
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029526477999999997
# Time spent making graph (s): 0.0006574225999999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009681004000000003