7

6 6 2 5 1 3 2
5 1 2 1 6 5 4
4 5 3 1 4 2 7
6 7 4 4 6 5 6
2 5 7 6 5 1 3
7 4 5 3 3 1 2
5 3 1 7 3 6 1

@235984868622985800049471340589475151733
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 123
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030627808999999996
# Time spent making graph (s): 0.0029038700600000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010763178599999998