7

5 3 2 7 6 5 2
1 4 1 1 7 3 6
1 6 4 2 5 5 7
4 1 7 5 1 7 7
7 2 3 1 1 6 4
4 7 5 3 2 7 1
2 4 7 5 3 4 2

@316871253299755656396147217063954007431
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003062532599999999
# Time spent making graph (s): 0.0009476075099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.457547000000003e-05