7

4 6 2 3 3 7 5
1 3 1 2 5 7 2
6 5 7 7 2 1 3
2 6 4 5 2 3 7
7 2 6 4 3 5 7
1 1 5 5 6 2 4
6 1 3 6 5 4 3

@37813662025054434680476504691477322681
# Number of covered tiles: 13
# Number of duplicates: 33
# Number of cycles: 152
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029438786
# Time spent making graph (s): 0.003146805730000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008198704199999999