7

6 4 1 7 3 2 2
4 7 6 7 5 2 3
6 7 2 7 1 6 3
2 6 2 1 7 1 5
1 1 7 4 2 3 4
7 3 3 2 4 3 1
5 3 4 4 6 7 1

@67876384934494309787355876183904648047
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029050968
# Time spent making graph (s): 0.0009709394199999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3372909999999987e-05