7

6 7 3 6 2 4 4
4 5 5 3 4 1 2
4 1 7 4 5 4 6
6 4 2 4 3 5 3
3 3 6 1 7 6 4
2 6 1 3 4 3 3
7 5 4 2 1 3 2

@284108536168910342875341125653419200405
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 308
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029917731999999994
# Time spent making graph (s): 0.0045270425
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00052065681