7

6 5 7 7 5 4 7
1 4 2 7 6 2 5
4 4 6 2 1 3 7
6 1 3 6 2 1 4
5 3 6 2 5 6 1
4 2 1 4 7 6 6
2 6 6 5 5 1 3

@141605205057483740231390857624936771687
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 1002
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003048849000000001
# Time spent making graph (s): 0.011225216030000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.383452999999999e-05