7

3 2 1 6 3 7 6
2 5 6 3 4 1 3
6 1 3 7 5 2 4
5 4 2 3 4 6 1
2 4 6 5 6 3 3
7 6 5 7 3 4 2
4 5 7 1 3 2 3

@43562433981082314540444869219570955194
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002923873900000001
# Time spent making graph (s): 0.0008921700900000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010775274200000003