7

2 1 2 7 7 2 6
4 6 2 5 3 7 6
7 3 1 6 4 6 2
7 7 4 1 6 5 3
1 3 3 4 7 2 5
6 7 7 1 3 3 4
4 4 5 6 1 6 5

@32371103289249646818946696106735742234
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 134
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029377106
# Time spent making graph (s): 0.0029456999599999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1826089999999995e-05