7

7 3 6 2 5 7 4
3 7 5 7 3 1 6
2 4 3 5 7 3 1
5 6 1 4 1 7 5
5 1 2 1 3 5 7
4 7 3 1 2 2 5
7 1 4 6 1 7 2

@158531936356016373616061343729555842734
# Number of covered tiles: 12
# Number of duplicates: 28
# Number of cycles: 143
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029394833999999993
# Time spent making graph (s): 0.0023042498099999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.316484e-05