7

3 2 1 5 6 2 3
4 3 6 5 2 4 7
7 6 3 7 5 6 2
1 2 4 1 5 5 7
1 4 1 3 7 4 5
5 1 7 6 3 3 4
1 5 1 4 1 7 7

@252872665895655350046122759371539138258
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002914616200000001
# Time spent making graph (s): 0.0010269940600000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00129081373