7

2 7 3 4 4 7 2
7 5 2 5 4 1 3
3 6 7 3 5 5 5
1 7 3 2 6 3 4
4 2 4 6 5 6 5
4 3 5 1 7 3 6
6 5 1 1 2 4 5

@224300273159217642798275474361962435536
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 373
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029623711
# Time spent making graph (s): 0.0049753884500000015
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.291396999999999e-05