7

3 1 3 2 3 1 7
6 2 5 5 1 4 3
1 2 6 3 2 1 5
4 5 7 1 6 3 4
4 6 2 3 7 5 1
7 4 6 5 6 6 2
2 3 3 4 5 6 2

@246708315376694384053087581973534473326
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029840857
# Time spent making graph (s): 0.0011425788399999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1715530000000006e-05