7

2 6 4 4 5 3 6
2 3 5 6 4 1 7
6 7 3 6 2 6 3
6 5 2 4 1 7 1
3 2 3 5 7 6 3
3 4 7 1 6 5 1
6 1 6 5 3 4 5

@259040265078936571105813280473414079608
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028684403
# Time spent making graph (s): 0.0004991226099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.211782e-05