7

1 5 1 1 6 3 3
5 4 3 2 3 6 7
3 6 5 1 2 7 1
7 3 7 7 5 4 3
4 6 1 6 7 7 3
7 6 6 4 3 1 5
7 1 7 2 4 2 3

@268630959522094786909238052157551061029
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 667
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029907329000000005
# Time spent making graph (s): 0.00793643754
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.184553e-05