7

1 6 4 6 6 2 6
6 1 3 5 4 3 7
3 1 6 3 2 4 1
2 3 1 4 7 6 1
5 3 7 3 7 4 6
4 7 2 4 5 1 3
5 4 3 2 4 7 6

@29747159603084021660873285198045300160
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 174
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029486110999999993
# Time spent making graph (s): 0.0033759425099999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004871096700000002