7

3 2 2 4 1 3 6
6 5 3 4 4 1 1
2 7 7 3 6 2 5
5 6 7 5 5 2 1
1 4 6 2 5 5 4
4 1 5 6 7 4 3
7 3 6 7 2 7 4

@313937102069277007867563710092257904020
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029532142
# Time spent making graph (s): 0.0010887192800000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002145484049999999