7

3 7 4 2 6 6 1
7 5 6 7 4 4 2
1 6 5 4 2 3 5
4 6 2 6 7 1 6
6 1 4 4 7 4 6
7 3 5 1 6 2 4
7 2 4 5 7 4 4

@94906203758612529263340139093611374043
# Number of covered tiles: 15
# Number of duplicates: 30
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030509115999999997
# Time spent making graph (s): 0.0011048574599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2692669999999997e-05