7

7 4 2 5 2 1 6
1 1 5 6 1 2 7
6 2 3 3 5 4 3
4 6 2 4 3 5 1
3 1 2 7 3 6 6
1 3 2 1 6 4 2
5 7 1 7 4 3 6

@66616816746527469063612839496664849902
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 88
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029940907
# Time spent making graph (s): 0.0019900489899999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3780309999999985e-05