7

4 7 2 7 6 1 3
2 3 1 5 4 6 7
1 2 5 7 7 4 6
7 5 4 1 2 4 5
3 7 5 1 3 2 2
5 2 6 3 1 6 4
3 4 7 2 5 1 2

@205527359986600811859205383055458585090
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 77
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030096540000000007
# Time spent making graph (s): 0.0015817643600000001
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0054576844