7

7 1 5 6 4 1 2
2 1 6 7 4 5 5
4 2 2 7 4 3 1
5 4 3 1 2 3 6
1 5 3 5 6 7 5
3 2 1 5 7 6 4
5 7 7 2 4 4 6

@79030719740534799111076217849916912576
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 34
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003280871
# Time spent making graph (s): 0.0013089296099999996
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.0079719074