7

7 4 4 6 2 3 6
5 6 1 1 3 7 2
3 7 6 4 7 2 5
3 4 7 6 4 4 1
6 4 3 1 7 5 3
2 6 5 1 1 6 7
5 3 2 7 7 1 3

@258509422158193223435854201340456328110
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 301
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030046356
# Time spent making graph (s): 0.00428844652
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.6487309999999985e-05