7

1 3 7 3 4 5 2
6 4 5 5 1 2 6
4 1 5 6 3 2 3
2 3 1 7 6 1 5
1 7 6 4 2 1 3
5 6 4 3 5 7 1
3 3 6 7 5 7 4

@260889211191130709358981696225070123766
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 120
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030079697999999997
# Time spent making graph (s): 0.00228312862
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00292229795