7

3 6 5 4 1 2 7
5 7 6 7 3 1 6
7 5 2 1 2 3 6
4 4 1 6 5 3 5
6 3 5 7 1 5 6
1 4 2 5 7 2 4
5 1 2 2 6 4 3

@156757428398174159977481797192440162490
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 101
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029521105000000005
# Time spent making graph (s): 0.0022595666299999994
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005125815199999999