7

5 4 2 2 3 7 4
5 4 7 4 6 1 3
4 2 3 5 7 3 5
6 6 1 5 2 4 2
2 2 5 6 1 6 3
6 3 7 2 4 5 1
2 5 6 7 3 2 7

@322745277572147243446637914327252563766
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 140
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029418268999999994
# Time spent making graph (s): 0.0025900478000000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.114447e-05