7

4 2 5 3 7 7 7
7 2 6 4 6 1 3
2 4 3 3 7 1 2
6 4 2 5 4 3 1
5 6 7 4 3 2 5
3 5 4 7 5 6 4
1 4 6 2 5 4 2

@198913337252117098651916704269431683270
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 160
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030263748000000006
# Time spent making graph (s): 0.0033294446600000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006324258299999998