7

3 5 4 6 2 6 3
7 5 3 5 1 4 4
1 7 5 4 3 1 6
4 2 1 1 5 2 7
6 6 5 3 4 1 1
5 2 6 7 6 1 4
6 6 2 3 7 3 2

@199825850227144378674307850452930703968
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 96
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029539678999999995
# Time spent making graph (s): 0.0025831668000000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00098565247