7

7 4 6 7 5 1 6
6 4 2 7 2 5 1
3 2 7 3 4 6 5
2 5 4 3 3 4 2
4 2 4 1 7 3 6
4 7 1 6 3 2 6
2 1 7 5 4 7 4

@3784414252351736067680584017570944950
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 96
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029187817000000005
# Time spent making graph (s): 0.0023488172999999992
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.184001999999998e-05