7

2 4 5 5 1 1 3
1 2 4 5 6 3 7
6 1 1 7 3 1 5
5 1 6 2 3 6 7
4 5 3 4 7 2 6
3 1 2 4 1 7 3
7 4 3 6 5 1 2

@60756039827831825444278431968837215259
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029794238999999984
# Time spent making graph (s): 0.0011344009199999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004962016700000001