7

7 3 7 4 2 6 5
2 6 7 3 7 4 3
4 7 6 7 3 4 1
5 5 2 7 4 1 3
6 5 7 1 7 4 4
3 6 1 6 7 5 4
1 6 3 2 5 3 7

@66432139583174890894834259034029828526
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028876488
# Time spent making graph (s): 0.00121120213
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005136280199999998