7

7 3 2 4 7 1 3
1 6 4 5 6 5 3
6 4 3 3 3 2 7
6 5 1 4 2 7 6
2 7 7 1 4 5 1
4 2 5 1 7 7 5
1 7 2 6 1 3 5

@115168175817813407350751577476896235398
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029480738999999986
# Time spent making graph (s): 0.0010784724299999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3676279999999986e-05