7

2 5 1 4 1 7 1
4 3 6 7 2 1 6
6 7 3 6 2 2 4
7 4 6 2 5 1 3
1 3 4 5 3 5 5
5 6 2 5 3 3 1
2 1 5 3 4 1 5

@91607786168206403908037565185620811434
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029702663
# Time spent making graph (s): 0.0015860585799999988
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007080820499999998