7

4 6 4 2 3 3 4
7 5 6 1 7 2 3
3 5 4 6 5 7 6
7 1 3 6 7 5 2
4 7 3 3 3 5 6
5 5 1 4 6 3 3
6 4 7 2 1 6 5

@138720505706902969254747602998942146004
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 78
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029625802000000006
# Time spent making graph (s): 0.00220011407
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005092055800000002