7

7 6 3 3 4 2 4
1 1 6 7 5 3 7
6 2 4 4 2 1 5
4 3 7 5 1 5 7
1 7 1 4 6 5 5
3 5 2 7 4 7 6
6 2 2 1 7 4 4

@203127916272229581450859385593963015166
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 74
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029165667
# Time spent making graph (s): 0.0017972268999999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.245622e-05