7

4 7 4 5 6 1 5
5 1 7 2 4 2 6
4 2 5 1 3 4 7
2 4 4 6 7 5 1
3 6 6 4 1 4 2
4 6 3 2 1 7 5
6 6 4 7 2 2 1

@244908050396257101902649043636954260904
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00033744568999999986
# Time spent making graph (s): 0.0012156205400000002
# Number of runs to collect time data: 100
# Number of iterations: 26
# Time spent on illegal solutions (s): 0.05267098828999999