7

5 3 1 7 5 7 4
1 6 7 2 7 5 3
5 6 4 1 2 7 7
3 3 4 5 3 6 1
6 4 3 3 1 6 7
7 3 6 4 3 1 7
3 5 2 1 7 3 6

@309393565147375655711229465822127735302
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 617
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002986955600000001
# Time spent making graph (s): 0.007302942099999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3199309999999965e-05