7

2 2 5 5 7 6 6
6 4 1 3 7 7 5
6 7 4 1 2 3 1
2 3 7 5 1 5 7
4 2 3 2 5 1 5
5 1 6 3 3 4 2
6 5 6 1 6 1 3

@288062152347133713298074967690675524250
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 92
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028927868000000023
# Time spent making graph (s): 0.00235825402
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1848959999999996e-05