7

5 2 6 2 6 4 6
3 6 4 1 4 7 5
4 6 2 6 2 1 6
1 5 3 7 7 2 6
2 4 1 5 2 6 2
7 1 4 3 5 1 2
6 1 6 7 2 3 4

@23848757526715874071361819866964357898
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028937815000000007
# Time spent making graph (s): 0.0009507689500000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.177394999999999e-05