7

5 5 6 4 7 4 2
6 7 2 3 2 2 5
2 4 5 2 2 1 5
3 5 4 7 5 2 6
1 3 1 4 6 1 7
5 6 7 1 7 3 4
4 7 2 3 1 5 1

@74675472133245309158842359847262321580
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 396
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029980491999999993
# Time spent making graph (s): 0.005715110149999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00051351549