7

2 7 5 1 5 3 6
7 5 5 3 4 4 1
4 2 7 2 3 3 6
5 1 3 2 6 1 5
4 1 6 7 6 5 3
6 5 3 4 1 7 2
5 3 2 7 7 7 5

@192026651579456381607786500987464285897
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 323
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030253444
# Time spent making graph (s): 0.005376385440000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00046944865999999993