7

4 4 7 7 5 4 6
6 4 4 1 2 7 5
7 6 2 1 1 1 3
1 7 4 5 7 6 6
4 7 1 7 6 3 2
5 3 6 1 7 7 4
7 2 6 4 3 5 3

@277255068167499440318354985570348109455
# Number of covered tiles: 15
# Number of duplicates: 31
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029196331000000007
# Time spent making graph (s): 0.00131824442
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005236810999999998