7

2 4 7 5 6 6 2
5 5 1 4 7 2 6
1 3 5 7 5 3 4
2 6 5 1 5 3 7
3 1 4 2 1 6 1
7 2 3 3 7 5 1
4 7 3 6 7 7 5

@160858950853352876917525604860299349459
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029074409
# Time spent making graph (s): 0.00106701134
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005217614899999999