7

7 1 5 3 4 5 6
3 7 3 4 5 6 1
3 5 4 6 4 4 6
5 6 7 3 6 7 2
5 2 6 1 3 1 7
6 3 1 1 2 5 7
1 2 4 7 1 2 5

@64105765127571547549275877140887794507
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002945843
# Time spent making graph (s): 0.0015583994199999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00047663679999999985