7

4 2 5 3 7 7 6
7 5 3 2 7 1 3
2 7 3 4 3 1 5
7 1 4 6 2 4 1
1 4 1 1 6 2 7
6 3 5 1 7 5 1
3 3 2 5 4 6 1

@329260731762603001318767852606462845527
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030238422000000004
# Time spent making graph (s): 0.0005852216900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.259165999999999e-05