7

1 7 1 2 6 6 5
5 6 6 5 3 2 3
2 4 7 5 6 1 3
4 4 2 4 1 3 1
3 2 6 7 1 4 1
7 3 4 6 2 5 7
3 4 5 4 5 7 2

@109493004785377052816399885606397912318
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003038389500000001
# Time spent making graph (s): 0.00076397755
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.193764999999999e-05