7

6 5 5 7 2 2 6
2 4 7 6 3 6 1
3 6 1 2 4 2 6
4 5 4 3 7 1 4
1 6 6 5 6 4 2
1 2 3 1 6 5 7
7 6 2 3 1 4 3

@306414277113680909640148165207100903829
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028946597000000006
# Time spent making graph (s): 0.0008505582900000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00051366291