7

5 7 7 2 4 1 4
4 5 3 1 2 6 1
3 4 3 5 4 7 6
4 2 6 1 1 5 6
7 1 4 3 3 4 2
3 3 1 6 4 7 5
5 6 7 4 7 2 5

@17533131400157834082426345240337099664
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 98
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00032006870999999983
# Time spent making graph (s): 0.0023477706999999997
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0018941400899999993