7

5 3 5 6 7 1 2
6 7 5 1 3 1 4
7 1 6 2 4 5 5
1 2 7 5 2 5 6
3 6 4 7 6 2 2
5 2 6 3 6 4 7
3 5 6 6 1 1 3

@108287495996050257920566777326343406507
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029893648
# Time spent making graph (s): 0.00110497891
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.002518112530000001