7

4 6 2 3 4 7 2
4 7 6 2 6 3 7
5 2 7 1 3 6 6
4 3 5 6 7 1 5
3 1 7 5 7 2 4
6 6 7 1 5 2 2
4 7 3 4 6 5 6

@289346331381294455918719363659980461803
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 46
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029976233
# Time spent making graph (s): 0.0014486377799999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.248828e-05