7

2 1 3 7 6 5 6
5 4 1 1 7 4 3
6 2 2 1 4 3 7
5 6 5 2 4 1 4
4 1 7 7 3 6 3
2 3 1 4 6 4 5
4 2 4 7 5 7 1

@52525883716090484808388197498973935374
# Number of covered tiles: 14
# Number of duplicates: 35
# Number of cycles: 1255
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00032530825
# Time spent making graph (s): 0.012849465979999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.287940999999999e-05