7

2 1 6 1 2 4 1
7 4 2 3 6 3 5
5 6 7 3 1 6 6
7 5 4 7 3 6 2
6 7 5 3 4 4 3
5 1 3 2 2 5 4
4 6 1 6 5 7 3

@146016776153356609981692113161549958369
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031907057999999987
# Time spent making graph (s): 0.0009728338799999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00053975609