7

5 1 5 4 3 3 5
7 2 4 2 5 3 6
1 5 7 3 3 4 5
2 1 5 5 4 7 1
2 3 1 5 2 4 4
6 4 1 1 6 2 1
6 7 2 6 1 5 3

@164916506349484085015124986034616694204
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002933274999999999
# Time spent making graph (s): 0.00166786293
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.307279999999999e-05