7

5 2 7 4 1 5 3
1 6 5 7 5 7 2
1 7 4 6 6 2 5
5 3 5 1 7 4 6
6 5 1 4 3 5 7
5 1 3 6 1 3 5
7 4 6 1 2 1 6

@193093376569556374869606011838356058859
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 227
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030288376000000005
# Time spent making graph (s): 0.0036209094599999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.381744000000001e-05