7

3 6 6 1 4 7 5
5 1 4 4 5 6 5
1 4 2 1 5 3 6
6 2 5 3 2 1 7
2 6 5 5 5 4 7
7 5 3 2 6 6 1
2 4 1 4 7 5 1

@318575786707045128371256374467143271544
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 74
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029065006
# Time spent making graph (s): 0.0021114098099999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2807040000000015e-05