7

4 6 3 3 4 7 4
3 7 2 4 6 7 5
3 2 2 6 1 3 1
2 6 1 7 5 2 4
6 3 5 1 7 4 2
7 1 3 2 2 6 5
1 6 4 2 5 5 7

@72505471296967322978436433682465421373
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 34
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030242716999999994
# Time spent making graph (s): 0.00129837114
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014924029