7

5 2 6 4 4 1 4
6 7 4 1 5 3 2
4 6 5 6 1 2 7
6 7 3 7 2 4 2
5 3 7 3 4 2 6
1 5 3 3 7 2 4
6 1 6 3 3 6 5

@165429707281254074827177660279112552045
# Number of covered tiles: 15
# Number of duplicates: 31
# Number of cycles: 198
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029036203999999996
# Time spent making graph (s): 0.0030424637499999983
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.237376e-05