7

5 6 6 2 5 1 7
4 2 3 7 7 6 1
1 7 6 5 6 2 4
6 3 2 4 1 6 6
5 4 3 1 7 3 2
5 5 4 7 3 2 1
3 1 1 6 3 4 5

@290763691793486416559760175577420369967
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 82
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029237173
# Time spent making graph (s): 0.0016730687100000008
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2630089999999996e-05