7

5 4 5 7 2 2 1
2 3 4 1 7 5 3
5 1 4 6 2 6 3
5 5 3 3 4 1 3
7 7 3 6 5 6 4
1 7 6 2 3 4 5
5 2 6 6 6 7 6

@31443717983787539754903188914778383024
# Number of covered tiles: 15
# Number of duplicates: 30
# Number of cycles: 93
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002933373799999999
# Time spent making graph (s): 0.0020472143799999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.224617e-05