7

4 6 4 7 1 7 5
7 3 7 1 4 5 1
5 2 6 4 7 7 3
4 1 7 5 6 2 7
1 4 2 6 3 1 3
2 5 7 4 3 6 1
5 4 1 6 2 2 4

@33939890688388915080780220588507327734
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 187
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029494811
# Time spent making graph (s): 0.00319739156
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012536589700000004