7

6 3 1 5 4 7 2
2 4 6 7 6 5 3
7 7 5 1 2 1 3
1 6 7 2 5 3 5
2 5 4 5 6 4 2
6 4 3 4 5 2 2
7 2 1 3 5 6 4

@120704230023961419068221818157374312110
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 136
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029425255
# Time spent making graph (s): 0.002738337430000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011009864500000001