7

1 4 6 5 6 2 3
4 1 3 7 6 7 7
5 1 7 2 4 3 6
4 7 2 3 5 1 4
3 3 3 7 2 7 5
3 2 1 6 5 5 7
3 5 3 3 4 6 6

@177555776090897720594226124776413963648
# Number of covered tiles: 15
# Number of duplicates: 28
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 2
# Time spent making duplicates array (s): 0.00029749598000000004
# Time spent making graph (s): 0.0011021511300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.400403999999999e-05