7

3 2 5 1 5 7 7
5 4 2 6 6 1 3
6 3 4 2 7 5 4
4 3 3 5 1 2 7
3 1 6 2 1 3 2
7 4 5 3 2 6 5
1 7 5 7 7 4 7

@250010310375611951490438683544003696013
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 55
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002956985
# Time spent making graph (s): 0.0016159604000000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.313588000000002e-05