7

7 3 2 6 5 6 2
5 7 5 4 3 6 1
5 4 2 7 1 2 3
4 6 7 4 6 5 1
5 1 3 4 5 2 5
3 5 2 1 2 7 4
1 6 1 4 4 5 7

@79416415097061193806869656763397706002
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 108
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030847597999999994
# Time spent making graph (s): 0.0023645099400000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005204057999999999