7

3 1 4 1 5 7 6
1 4 2 5 7 2 6
5 7 1 3 2 3 4
6 4 3 2 1 6 7
7 4 6 6 4 5 5
4 5 7 1 2 2 7
3 6 5 7 6 4 2

@267584055332143208402976121948391019151
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003031731899999999
# Time spent making graph (s): 0.0010336960800000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.257533e-05