7

2 6 6 4 7 2 1
1 3 6 3 5 4 1
3 5 2 6 5 7 4
6 4 3 5 4 1 5
5 7 6 3 1 6 2
5 1 5 3 6 5 7
4 2 5 7 3 5 2

@282906079742362829648934898609446829571
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029245196000000006
# Time spent making graph (s): 0.0008856895999999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009788277900000001