7

2 2 4 4 3 5 6
3 4 6 5 7 3 1
1 1 7 6 5 4 2
2 7 1 2 5 2 4
6 3 6 1 3 7 5
5 1 4 7 3 2 2
2 4 5 3 2 1 7

@234526713217028681746197451382566782946
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029071141
# Time spent making graph (s): 0.0017966607300000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.275884999999999e-05