7

1 2 4 4 6 1 4
5 3 2 7 2 4 6
3 7 1 2 5 5 1
3 7 1 1 7 6 2
6 5 4 1 5 3 7
1 6 7 3 3 2 5
7 7 5 3 1 5 2

@98414861613257229129495169370603667288
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 105
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029116723999999996
# Time spent making graph (s): 0.002130689
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.422479000000001e-05