7

2 6 6 7 7 4 5
1 3 2 5 6 7 2
7 1 4 3 2 5 4
7 5 1 4 1 2 4
3 2 2 6 7 5 1
3 4 7 3 1 3 2
5 3 3 1 4 6 4

@53507834763556927767151270060093454311
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 82
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00034223508999999984
# Time spent making graph (s): 0.0022147245800000002
# Number of runs to collect time data: 100
# Number of iterations: 48
# Time spent on illegal solutions (s): 0.22189359980000006