7

4 6 6 4 2 4 1
5 1 4 7 5 6 3
7 5 3 3 6 1 6
3 2 4 3 5 1 4
4 3 2 6 1 5 7
4 4 1 4 7 3 4
3 7 2 1 4 2 5

@14338432627286118971495461559941426934
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030253833
# Time spent making graph (s): 0.00138206154
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.233488999999999e-05