7

6 1 3 2 5 3 6
5 6 7 4 6 2 7
1 5 4 5 6 3 1
7 2 5 1 1 5 3
6 2 1 4 2 4 5
3 7 2 6 2 1 3
1 5 4 3 4 7 1

@269782780661615852077571216057400885389
# Number of covered tiles: 14
# Number of duplicates: 36
# Number of cycles: 1271
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00032774614
# Time spent making graph (s): 0.014791068399999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.4124249999999977e-05