7

3 7 5 1 1 4 5
6 3 4 7 5 4 2
5 2 1 4 3 3 7
1 3 5 5 1 7 6
7 5 3 6 4 2 1
1 4 1 5 6 6 6
4 3 7 3 2 5 6

@146809906098982007607906947650362589444
# Number of covered tiles: 13
# Number of duplicates: 24
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00028461203
# Time spent making graph (s): 0.0004818579099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.511820999999999e-05