7

3 3 7 5 4 3 6
6 1 2 4 5 4 3
7 5 3 4 6 5 1
1 3 1 1 7 6 3
5 6 5 2 7 1 4
4 2 5 1 6 3 4
2 7 4 2 3 7 5

@20650083391748689139012493009732958794
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 112
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030368587999999983
# Time spent making graph (s): 0.0022813763000000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.399810999999998e-05