7

4 6 7 1 1 5 4
3 4 2 7 1 6 6
7 5 5 4 7 2 1
5 3 3 2 1 7 6
4 1 5 6 2 3 2
1 3 7 5 7 4 3
1 7 1 2 3 2 7

@88415320887484697445452908614318631904
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 63
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030127266
# Time spent making graph (s): 0.0017339831500000008
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3632709999999994e-05