7

5 5 7 4 7 3 3
6 3 2 5 1 4 7
4 1 1 3 3 4 6
3 1 6 7 4 6 4
1 6 5 4 1 7 2
2 4 6 3 5 1 3
5 2 2 6 6 5 3

@187170956582974758170531886403947297840
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 161
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002907311000000001
# Time spent making graph (s): 0.003003287099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2318290000000004e-05