7

2 3 6 7 5 3 4
3 1 5 4 1 7 5
1 6 3 4 4 2 7
7 7 2 6 1 1 5
2 2 2 1 1 5 3
5 4 1 7 2 6 5
7 5 6 2 6 1 6

@197085931518294237252224030593317307054
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 53
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00030554237999999996
# Time spent making graph (s): 0.0016126896299999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005512781700000003