7

5 4 6 4 3 4 7
2 7 5 4 1 3 6
4 6 1 6 6 4 3
1 4 3 6 2 1 1
7 1 5 3 4 5 2
4 5 7 2 4 4 1
1 3 5 7 2 6 3

@31716869683377301913447995631936097226
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029245223000000007
# Time spent making graph (s): 0.0012718585699999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005473067300000001