7

6 6 7 1 5 5 4
5 3 4 7 7 1 1
6 6 4 4 1 7 3
7 5 2 3 5 1 2
1 2 5 6 4 2 7
2 3 3 7 5 4 6
1 1 5 5 3 6 3

@337996184223666197888165491878879783513
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 196
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030293075000000007
# Time spent making graph (s): 0.004369663879999999
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0028589494600000003