7

4 5 2 4 5 7 3
2 1 5 2 3 4 7
1 4 3 3 1 2 5
3 2 7 5 4 4 6
2 6 3 5 2 4 6
1 4 6 6 7 3 2
5 7 4 1 2 6 7

@93153878685037965932973344668844269592
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 76
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002899767600000001
# Time spent making graph (s): 0.0019594122799999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.27684e-05