7

1 3 3 5 4 5 3
4 1 2 5 6 7 6
2 6 4 6 5 5 1
5 4 3 6 1 3 2
5 3 7 6 6 5 5
2 5 6 1 7 4 3
2 2 6 4 1 6 1

@208301194828870453223436469918804144181
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 675
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002996666399999999
# Time spent making graph (s): 0.008032775200000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.266747e-05