7

5 2 6 7 4 6 3
2 7 1 4 3 7 5
2 1 3 7 2 5 4
5 4 2 6 6 3 1
3 3 3 2 7 7 4
1 7 6 3 7 2 7
4 6 7 1 5 3 2

@215464816402061077792278917568360666764
# Number of covered tiles: 13
# Number of duplicates: 25
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003062595600000001
# Time spent making graph (s): 0.0010660107200000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.5867020000000015e-05