7

6 6 3 1 3 6 2
1 3 2 4 6 7 4
3 4 4 5 7 2 7
1 7 6 5 5 3 3
7 4 4 6 1 3 5
6 2 3 2 6 1 7
2 5 4 3 4 6 2

@30138714233765029445818873663198962985
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 73
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029291733
# Time spent making graph (s): 0.0021218259300000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3363629999999995e-05