7

7 4 2 1 7 6 3
4 4 1 2 5 3 7
7 1 6 6 5 2 7
7 7 5 6 7 1 4
2 3 7 7 4 4 1
5 4 4 7 1 6 2
2 2 3 6 6 4 2

@146971735035371812353398944459894090387
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 284
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029503651
# Time spent making graph (s): 0.0043924503100000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.4857820000000004e-05