7

3 7 5 4 4 4 2
1 6 4 3 7 2 5
5 7 3 1 4 3 6
4 7 6 1 1 5 5
7 1 7 2 7 4 3
2 5 3 6 6 7 1
6 4 1 4 5 5 7

@240241539738461729986489788358650162770
# Number of covered tiles: 14
# Number of duplicates: 25
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002876849199999998
# Time spent making graph (s): 0.0013008365100000009
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.145084000000001e-05