7

7 5 1 7 7 1 6
6 7 5 4 2 3 1
2 6 6 1 5 7 1
4 1 7 7 6 2 5
5 5 7 2 4 3 3
2 3 2 5 6 4 4
7 4 3 1 1 5 2

@192546821095915683524501229575484266188
# Number of covered tiles: 12
# Number of duplicates: 29
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028867477999999997
# Time spent making graph (s): 0.0006595248500000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.256703999999999e-05