7

1 3 4 2 1 2 4
6 5 7 3 5 4 2
5 6 7 1 7 3 5
7 4 1 5 6 6 2
6 2 6 4 5 5 3
4 1 2 4 3 1 6
1 7 3 2 2 5 6

@315114751273805183509173171604779558920
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028947317
# Time spent making graph (s): 0.00119265286
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00045349155999999997