7

3 7 2 5 6 1 1
2 1 3 1 6 5 4
5 4 4 2 6 7 7
6 3 2 1 7 4 5
5 6 7 3 3 4 2
3 2 3 7 2 6 2
6 5 6 4 2 3 1

@96964633681642847801443073911383417144
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 92
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029675525999999994
# Time spent making graph (s): 0.0019626224500000006
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0032683602899999994