7

4 5 5 6 2 1 5
6 3 7 5 4 5 6
5 1 2 2 1 3 7
6 4 6 2 7 2 5
3 4 1 7 5 4 7
6 7 3 2 1 4 2
3 6 6 1 3 5 4

@124858379148350133225445864395695235597
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 147
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029686678
# Time spent making graph (s): 0.003181067590000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006927856300000001