7

4 2 3 5 7 7 1
7 4 4 6 1 6 5
3 5 7 2 6 1 1
4 1 7 3 5 5 6
1 6 5 1 4 3 2
1 3 2 7 3 4 6
3 7 5 4 2 2 3

@45934498698532883634883738619693869225
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00034235057000000005
# Time spent making graph (s): 0.00088467958
# Number of runs to collect time data: 100
# Number of iterations: 156
# Time spent on illegal solutions (s): 2.3690195263600002