7

3 6 5 2 3 1 1
1 6 3 5 2 4 6
4 1 7 2 6 5 3
7 6 6 4 5 2 5
6 7 5 4 3 1 5
6 2 1 7 4 3 6
4 3 4 3 6 7 2

@264011216632708023254530043685682709791
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029077512
# Time spent making graph (s): 0.0006476293600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.435235000000001e-05