7

4 3 5 2 7 6 4
2 4 3 3 6 6 1
1 6 4 1 4 7 5
3 2 2 6 1 4 6
5 4 1 5 5 2 7
6 2 2 3 4 1 2
1 7 6 7 4 5 3

@243851736744142819854620556847904425561
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003121763599999999
# Time spent making graph (s): 0.0016869380599999991
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0024874828399999997