7

3 7 4 4 2 6 7
7 4 6 4 7 2 5
1 2 5 2 6 6 3
5 4 7 6 3 5 7
3 5 1 2 4 7 5
2 2 7 5 4 3 1
3 6 3 6 1 2 2

@254851617901068768020903166950796268485
# Number of covered tiles: 15
# Number of duplicates: 37
# Number of cycles: 612
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003042576899999999
# Time spent making graph (s): 0.007834490460000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005127383200000002