7

6 4 5 2 6 1 3
1 3 2 6 5 7 4
2 1 5 3 1 3 4
4 6 4 3 4 5 5
4 5 6 1 2 4 7
5 7 4 4 3 6 7
1 5 4 5 2 2 6

@160702877470778168009603118175182535752
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 112
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002953017599999998
# Time spent making graph (s): 0.0024280990499999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00072397392