7

4 2 6 7 5 3 6
3 7 3 2 4 6 5
7 1 6 7 3 1 2
5 4 4 1 4 3 7
3 3 1 1 7 2 5
6 4 5 3 7 7 1
7 5 6 4 6 1 7

@255903015603438961300184788889704178180
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 387
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029909758
# Time spent making graph (s): 0.005621194049999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011215851999999994