7

4 3 6 2 5 7 2
6 6 1 1 3 2 7
2 1 5 4 1 3 3
5 4 7 7 4 4 1
2 5 4 6 7 1 3
3 2 6 3 1 5 4
3 4 2 2 1 6 1

@333588212357948252945214020213880925537
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029088243999999993
# Time spent making graph (s): 0.0007885539999999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005847124000000003