7

2 4 4 3 7 2 6
4 1 7 3 2 6 5
3 2 5 5 6 7 4
5 3 3 7 5 1 6
1 2 3 4 6 5 7
5 4 2 4 3 4 5
7 4 1 2 3 7 3

@263592254554919073883449877609514257077
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 95
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028885200000000003
# Time spent making graph (s): 0.002351479320000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.163381999999998e-05