7

4 2 3 7 5 5 6
7 3 2 5 6 1 4
3 1 6 4 7 1 1
3 7 1 2 4 2 6
4 6 5 2 1 3 6
5 1 3 6 7 7 5
1 4 5 5 3 6 1

@63358270300651373163671386059108216133
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 115
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029166798000000005
# Time spent making graph (s): 0.00234889953
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008149754599999996