7

4 3 7 4 5 6 3
7 4 2 1 6 3 5
5 3 6 4 2 1 7
2 2 6 4 1 5 4
6 1 3 2 4 2 7
2 5 4 6 7 6 1
2 5 3 7 2 4 3

@231382321366313613777531526444927970332
# Number of covered tiles: 14
# Number of duplicates: 26
# Number of cycles: 8
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003024263700000001
# Time spent making graph (s): 0.0005306540799999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011263230300000001