7

3 6 4 7 4 1 2
5 4 7 1 1 3 7
7 4 4 3 2 5 1
6 3 1 5 5 7 6
1 5 4 2 6 4 5
3 1 2 6 6 7 3
3 7 1 5 1 4 4

@147493219848123738712493052647901229862
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 198
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002908674900000001
# Time spent making graph (s): 0.00317674087
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.290947e-05