7

5 4 2 4 3 5 3
3 6 3 1 5 2 4
1 5 7 6 1 3 2
1 7 5 1 4 3 6
5 2 2 3 6 6 1
6 3 6 1 5 1 7
4 1 6 7 2 4 3

@129865539238730536082659703024894101305
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002897590500000001
# Time spent making graph (s): 0.0011335031900000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009323135600000002