7

7 3 3 1 6 2 7
3 5 7 4 3 6 3
6 3 5 5 3 1 7
4 2 5 3 5 7 6
1 4 6 6 1 1 7
3 1 4 6 7 5 2
2 3 1 4 4 1 5

@80045188627923789482067440350236090736
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003012918
# Time spent making graph (s): 0.0007221689399999996
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00105376359