7

1 6 7 3 2 3 1
1 6 4 7 1 5 6
6 5 3 3 4 7 2
7 2 6 4 7 5 5
2 1 5 1 6 4 2
5 4 1 2 5 1 6
7 1 2 3 5 4 7

@144052029398399402910860175214847848739
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 380
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002945026700000001
# Time spent making graph (s): 0.0048093207
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3158389999999996e-05