7

7 6 7 3 1 6 4
7 3 2 6 6 5 1
5 4 6 7 2 1 6
3 3 6 4 1 2 7
3 2 1 4 4 2 5
1 2 3 5 6 4 7
2 5 2 1 7 4 2

@183807942227780827170587045446662954208
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030222624
# Time spent making graph (s): 0.00205425988
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00187000832