7

2 7 4 6 1 7 4
1 7 1 4 5 6 3
4 2 7 1 4 2 7
5 6 3 6 4 1 7
6 5 1 7 5 5 4
5 4 2 1 1 3 2
7 3 5 5 6 4 2

@307197711513328083901808342537747275696
# Number of covered tiles: 14
# Number of duplicates: 35
# Number of cycles: 663
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029966175000000004
# Time spent making graph (s): 0.008467675420000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2772590000000004e-05