7

7 4 6 2 7 3 5
6 7 6 1 5 2 4
7 6 5 6 4 1 3
2 2 3 7 1 7 6
3 5 7 5 4 6 5
4 6 1 3 7 2 2
1 2 2 5 7 7 3

@164301706019246016943376040532142583080
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003030681
# Time spent making graph (s): 0.0018188809599999993
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005361865629999999