7

7 6 1 6 5 2 1
4 5 2 2 3 6 7
5 3 6 3 1 1 4
3 4 5 1 3 5 7
7 7 5 4 6 1 2
1 2 6 7 5 6 6
6 7 2 5 4 7 7

@130226774513856190748408617007170716773
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 651
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029778616999999994
# Time spent making graph (s): 0.007415302509999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3815800000000015e-05