7

5 5 4 3 6 2 3
7 4 5 1 5 3 2
5 3 6 6 4 5 3
1 2 5 4 7 6 6
1 6 4 7 4 3 4
4 1 7 2 2 6 1
7 7 1 6 3 4 5

@97961271359688921221166956882260699360
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 146
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030259325999999997
# Time spent making graph (s): 0.00312119896
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0034789465699999983