7

7 6 1 7 2 5 3
3 5 1 7 6 6 3
6 2 4 1 3 7 5
7 3 6 1 1 5 2
1 7 5 3 5 1 6
5 3 7 7 6 3 5
1 3 2 5 1 4 7

@28942059983822675333389583585320773237
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003053994800000001
# Time spent making graph (s): 0.0017227678000000008
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00222714842