7

6 1 1 6 4 7 4
4 7 3 5 6 6 2
5 3 2 4 1 3 7
3 5 1 4 2 4 6
2 2 6 5 7 7 1
1 6 2 3 5 5 4
1 2 7 7 5 6 7

@45680113198916923494822637064243702709
# Number of covered tiles: 14
# Number of duplicates: 35
# Number of cycles: 214
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029945346
# Time spent making graph (s): 0.00388549454
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005292268700000001