7

5 2 4 1 6 1 4
3 1 6 1 5 2 4
5 6 1 4 7 7 4
3 5 3 6 4 6 2
1 3 6 7 1 5 6
7 4 5 2 3 7 1
1 7 6 5 1 3 4

@250904542909743785527973309401884377142
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 68
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029145108000000003
# Time spent making graph (s): 0.0015358163299999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004936696100000001