7

6 3 6 4 7 4 6
7 6 2 2 2 5 4
3 5 4 1 5 1 2
5 1 3 7 4 2 7
1 5 2 6 1 1 4
4 3 7 6 1 3 6
2 4 5 3 6 5 1

@212670255502158796463175996705408442247
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 126
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002936762399999998
# Time spent making graph (s): 0.002705510350000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2228500000000004e-05