7

5 3 3 7 6 4 4
1 7 2 5 5 6 3
7 2 1 3 4 5 2
6 4 3 6 3 7 6
2 5 7 2 1 3 4
4 4 5 1 4 6 7
5 1 5 2 3 3 6

@174335510581483937404076979761500037140
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028747003
# Time spent making graph (s): 0.0012128926399999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.346137e-05