7

7 1 3 3 2 5 1
7 4 3 3 5 3 6
3 3 4 4 7 2 5
6 5 7 1 7 4 1
6 7 5 4 1 3 4
5 3 6 4 3 1 3
4 3 1 5 6 6 7

@155010779325757232281280450160068315843
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 380
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031342523999999995
# Time spent making graph (s): 0.00466133988
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.004678053239999998