7

7 2 4 5 6 2 7
1 2 7 3 6 6 4
6 1 3 7 7 4 7
2 7 6 5 4 3 7
2 6 2 1 4 1 5
4 5 1 4 2 7 6
3 6 5 2 5 1 4

@103745288801961493150633968431810424880
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028971830999999996
# Time spent making graph (s): 0.00130777167
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.167005999999999e-05