7

7 3 5 4 2 1 6
1 1 2 5 7 3 4
4 2 4 3 5 7 1
3 7 1 7 4 2 3
1 7 3 5 1 7 4
6 1 4 7 3 5 2
4 4 4 2 6 6 1

@146014306308132500771565229013123062161
# Number of covered tiles: 14
# Number of duplicates: 25
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00028974044999999996
# Time spent making graph (s): 0.0005787385099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.498443999999999e-05