7

3 7 1 4 7 4 7
6 1 3 2 4 2 5
2 5 4 5 1 3 6
3 7 3 4 5 1 1
7 3 2 3 4 6 1
4 6 5 7 2 3 3
4 2 6 2 3 7 7

@249161870906234637071770617343290887719
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 131
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003036470999999999
# Time spent making graph (s): 0.0024073767600000006
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00304265599