7

2 6 2 4 2 7 3
5 5 1 6 6 2 4
4 5 7 3 2 7 6
1 1 6 6 7 5 7
3 7 6 1 5 4 7
7 7 3 7 1 4 4
2 2 5 7 4 3 1

@284266269806052539350220360325875236840
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029535739999999997
# Time spent making graph (s): 0.00192273899
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002323334680000001