7

5 3 2 6 5 2 5
3 4 1 7 6 5 2
4 2 5 1 1 7 2
6 2 7 2 4 6 3
7 6 4 4 3 5 5
5 1 6 2 2 4 7
6 1 1 3 5 1 4

@292779678189865812388171918323785075707
# Number of covered tiles: 15
# Number of duplicates: 29
# Number of cycles: 69
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030919186
# Time spent making graph (s): 0.0016139158500000003
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005587883280000001