7

1 2 4 6 4 1 3
5 4 2 1 2 6 7
4 1 6 1 5 3 3
2 5 6 4 7 3 5
4 3 5 1 2 7 1
6 3 7 2 5 5 4
4 6 6 7 1 4 7

@171568219303138838145090650291249282444
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 85
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003104603100000001
# Time spent making graph (s): 0.00232119
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013748364900000002