7

2 5 5 7 3 2 4
3 1 7 4 5 5 4
7 6 5 1 7 1 3
1 4 5 6 6 3 5
5 4 4 1 2 6 4
2 7 6 2 4 6 2
6 3 5 5 1 4 7

@67236259294299750340558351723895931096
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 293
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002971890499999999
# Time spent making graph (s): 0.0042999404000000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2851990000000015e-05