7

4 3 4 2 6 5 5
6 5 1 5 2 2 3
4 5 7 3 1 6 2
6 4 3 6 7 5 5
1 3 2 4 4 3 7
3 6 7 2 4 2 1
3 2 1 5 3 7 5

@73988591680734925053071655465955475977
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 121
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002958867900000002
# Time spent making graph (s): 0.002576473269999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.238452e-05