7

3 6 2 5 1 5 6
2 1 4 5 3 1 7
6 2 5 1 5 3 1
5 7 4 2 6 4 1
4 2 1 2 5 3 3
6 6 2 4 1 2 4
7 5 6 3 2 1 4

@199150582468521272777829716540979072635
# Number of covered tiles: 13
# Number of duplicates: 35
# Number of cycles: 687
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030213802999999996
# Time spent making graph (s): 0.00915428127
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00045725783999999987