7

7 4 5 1 2 1 6
1 6 4 6 1 7 5
3 3 2 2 1 7 7
3 2 6 7 6 1 4
7 5 3 6 7 6 6
5 6 7 2 4 3 1
1 1 1 5 1 2 4

@225497622057292910960340088928151322803
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 87
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029043025
# Time spent making graph (s): 0.0020611131500000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2548589999999973e-05