7

5 2 1 2 3 1 7
6 4 7 3 2 7 1
4 6 4 5 6 3 4
5 1 2 2 6 1 4
3 7 3 4 5 2 6
7 3 2 6 6 4 1
1 5 2 4 4 1 3

@33037334185916592900435885358722429525
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029269287999999995
# Time spent making graph (s): 0.0018049746100000008
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00052363092