7

4 4 7 4 3 6 7
6 3 5 3 6 2 7
2 6 3 5 5 7 5
7 5 4 1 4 3 2
3 2 4 7 1 1 2
3 7 6 6 1 4 5
1 5 6 4 6 5 2

@183527085008472398258265251128423433056
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 132
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029417506
# Time spent making graph (s): 0.002771286670000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005282829900000001