7

7 2 6 5 5 7 7
6 7 1 4 3 2 2
1 4 5 1 1 5 6
3 4 4 7 2 1 4
7 3 2 1 6 4 1
2 6 5 2 6 3 1
5 1 7 5 4 2 3

@152351007583287860775228377544715077056
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028651095
# Time spent making graph (s): 0.0007417634599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.282788000000001e-05