7

5 2 3 6 3 7 1
6 5 6 1 6 7 2
4 3 2 5 1 3 6
3 1 7 4 6 5 3
3 5 7 2 6 6 7
2 6 1 3 5 4 4
2 4 6 7 2 1 5

@251416632207394087709463836779417718731
# Number of covered tiles: 13
# Number of duplicates: 26
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029091751000000004
# Time spent making graph (s): 0.0007258075600000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005336592200000001