7

4 1 7 3 3 6 6
1 7 5 2 6 4 3
5 6 2 5 5 2 2
2 1 3 6 7 2 5
4 5 6 2 3 1 7
6 4 7 1 5 6 6
6 3 1 4 3 5 1

@169536363810380843924829167601602420012
# Number of covered tiles: 15
# Number of duplicates: 30
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029637103000000007
# Time spent making graph (s): 0.0009534600400000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013454017499999998