7

7 6 2 3 2 5 7
1 5 7 2 4 6 3
1 4 4 6 5 6 1
5 1 4 5 2 1 5
4 6 1 7 6 3 5
3 2 2 4 1 7 4
1 1 3 5 4 2 6

@48244852626621569930329858550383121851
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 55
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029446455999999996
# Time spent making graph (s): 0.0018667881599999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.150287999999999e-05