7

7 3 4 1 6 1 7
5 6 5 2 3 3 2
6 1 7 6 5 4 2
3 2 5 4 5 2 4
2 7 2 5 3 6 4
7 2 1 3 6 5 6
6 6 2 1 7 5 3

@260511124572568760081230295478212236985
# Number of covered tiles: 13
# Number of duplicates: 36
# Number of cycles: 464
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029979736
# Time spent making graph (s): 0.0062251593100000014
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.423555000000002e-05