7

1 1 1 7 6 3 1
7 5 2 3 5 4 1
6 1 7 2 2 1 6
4 3 1 6 5 2 7
4 4 6 1 6 7 6
2 6 4 1 1 6 3
1 3 3 2 7 5 7

@143192173582929297117749289672052375590
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 148
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002970676999999999
# Time spent making graph (s): 0.0031258111600000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005569755300000003