7

5 2 7 1 6 2 3
1 4 5 7 5 3 1
3 6 1 7 4 2 1
1 3 6 4 5 5 7
5 6 7 5 3 1 7
4 5 3 6 7 4 2
6 4 5 6 1 7 4

@161265205550775066770324549569724067357
# Number of covered tiles: 13
# Number of duplicates: 32
# Number of cycles: 146
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029302137999999997
# Time spent making graph (s): 0.002715080859999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.237873e-05