7

5 5 6 4 2 5 7
5 7 6 4 1 3 6
7 2 4 3 6 6 3
1 7 2 5 7 6 4
2 6 3 7 7 5 7
2 1 3 6 4 7 5
3 1 7 5 5 1 4

@78055539834843453016750894515706432787
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 85
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031818479
# Time spent making graph (s): 0.002429385640000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011776182000000004