7

1 2 4 4 7 5 1
5 4 1 3 6 5 7
5 3 7 1 4 2 6
7 6 3 4 2 1 5
6 3 3 2 1 5 4
4 5 2 7 3 6 7
3 5 7 4 6 7 2

@161170307332586362821658676341831653579
# Number of covered tiles: 12
# Number of duplicates: 25
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028757076999999997
# Time spent making graph (s): 0.0005053694099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.288514e-05