7

6 5 5 4 1 3 4
4 3 7 2 3 1 7
5 3 2 2 3 7 1
2 1 4 3 2 5 1
7 6 2 1 4 3 5
2 7 6 3 5 4 7
7 7 3 4 6 7 2

@332813264758407269372502941932973642147
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 315
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.000297793
# Time spent making graph (s): 0.005044245289999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.709293e-05