7

4 6 1 4 7 3 3
5 7 1 1 6 4 5
3 5 7 2 1 7 2
3 2 6 5 7 3 1
2 3 3 6 4 4 7
5 7 2 7 3 1 6
4 1 5 4 2 4 4

@325848249014154870242027356002315641057
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029173406999999986
# Time spent making graph (s): 0.0013946699400000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1994209999999986e-05