7

6 3 1 2 4 3 5
5 6 7 3 4 2 7
7 4 5 3 7 7 6
7 4 4 4 1 5 3
4 3 3 7 5 4 2
3 5 2 4 6 7 7
1 1 4 5 1 4 7

@63032444249424328486434242409492575540
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 131
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029276674000000016
# Time spent making graph (s): 0.0022030074399999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.305062999999999e-05