7

7 5 3 7 4 3 6
5 2 4 3 7 6 5
3 6 7 2 1 3 7
4 3 5 3 6 7 1
5 3 7 1 2 7 3
4 4 2 2 5 3 6
6 7 1 5 3 1 4

@211778077123242969988526432472148880666
# Number of covered tiles: 12
# Number of duplicates: 30
# Number of cycles: 44
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002932740799999999
# Time spent making graph (s): 0.0012945340999999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.344647999999999e-05