7

4 4 7 1 2 5 6
2 1 5 7 5 4 6
4 3 1 5 7 2 6
3 4 4 6 1 7 1
1 2 1 5 5 6 7
5 6 2 1 3 6 4
1 7 5 2 7 1 3

@335495867639871858973107937209599367661
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 64
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002898295000000001
# Time spent making graph (s): 0.0016972705700000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.5945379999999994e-05