7

2 6 4 4 7 2 5
6 1 2 7 7 3 5
1 7 3 2 5 1 1
7 4 6 1 1 5 2
2 5 2 1 7 4 2
1 3 5 6 2 7 7
2 7 3 5 5 6 7

@155274427456037807876619629122627965179
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029627763000000004
# Time spent making graph (s): 0.0010532408199999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2494470000000016e-05