7

3 1 5 6 7 4 2
6 5 1 2 5 4 1
2 1 2 4 5 6 5
4 6 1 7 1 2 3
7 4 1 3 7 5 6
1 6 4 6 6 2 7
3 2 3 1 4 4 5

@61602140087029496029608616756106199400
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 396
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002931658799999999
# Time spent making graph (s): 0.00484374638
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.35241e-05