7

3 3 5 4 2 6 1
1 3 7 2 2 5 2
7 6 1 2 6 1 3
4 1 2 5 6 3 7
3 4 2 1 5 4 6
5 3 6 3 4 4 2
7 5 1 3 3 2 2

@205803916503331133480496169029795716540
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002945515299999998
# Time spent making graph (s): 0.0014243451700000009
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012470319899999995