7

6 7 7 3 1 4 2
5 3 7 2 7 6 4
7 2 1 1 4 3 1
4 6 3 7 4 5 1
2 1 1 5 7 1 3
6 4 2 5 3 1 7
7 3 5 3 6 4 4

@241246748360479500577660963670828721164
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029904253000000023
# Time spent making graph (s): 0.0013756271299999992
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00278075404