7

2 1 1 5 7 4 3
7 6 4 1 2 7 1
6 2 3 4 5 1 4
3 2 3 1 5 7 6
1 3 6 3 5 2 1
2 7 5 4 1 6 2
5 4 2 7 2 3 5

@288657897791665659899445644775598830620
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 100
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029462478000000014
# Time spent making graph (s): 0.0020724921500000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005508882