7

3 1 3 2 2 6 1
3 5 3 7 4 4 2
6 2 6 4 5 1 1
4 3 5 1 3 1 7
5 3 2 6 2 7 4
6 4 3 1 7 7 5
7 3 1 5 4 3 4

@314489119880064888532702843821888985442
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 176
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029407843999999995
# Time spent making graph (s): 0.0030807582599999984
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.6010529999999985e-05