7

1 7 7 5 6 4 3
6 1 3 5 7 4 2
4 4 1 1 5 4 6
3 5 2 7 3 5 1
7 2 1 3 1 5 5
2 3 6 1 7 7 4
4 3 5 5 3 6 3

@189803573781907085439861883911567216003
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 111
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002910442999999999
# Time spent making graph (s): 0.0023130834599999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.243772000000001e-05