7

4 2 2 6 4 2 5
6 7 1 2 3 2 4
1 1 2 4 6 6 1
4 5 6 7 2 1 3
7 5 5 3 6 4 1
3 6 4 1 2 4 7
5 3 2 5 1 5 7

@312379140169613661283846023346472699952
# Number of covered tiles: 15
# Number of duplicates: 30
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029423934000000006
# Time spent making graph (s): 0.0010649731899999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.520704999999998e-05