7

5 5 6 3 1 4 7
6 4 6 2 1 3 4
1 7 4 5 7 2 3
3 5 7 1 2 5 1
6 2 5 4 1 1 3
7 5 1 4 4 6 2
3 6 7 1 5 7 1

@324493620312057247751352467862937378040
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002936481800000001
# Time spent making graph (s): 0.0014712668500000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.567679000000001e-05