7

4 5 6 3 1 1 2
6 7 1 5 4 6 7
5 6 3 4 7 7 1
2 1 4 2 2 6 3
1 3 5 7 3 2 4
7 3 1 5 6 3 5
6 5 2 1 1 5 7

@145638885699554797148442671371889102403
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002861701500000001
# Time spent making graph (s): 0.0009772213299999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2541339999999995e-05