7

4 4 5 2 5 5 1
1 2 4 3 3 6 7
2 1 6 6 5 5 3
4 7 6 1 2 4 2
6 6 5 6 1 6 2
5 6 2 3 7 1 4
7 2 1 2 4 6 6

@321505611570895769515512200402130517795
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029713526999999997
# Time spent making graph (s): 0.0016533931500000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00054559147