7

3 1 5 4 1 2 3
1 1 2 3 4 1 5
2 3 7 5 1 6 4
5 2 1 5 5 3 3
7 4 5 6 5 2 1
1 6 4 1 2 5 7
6 7 6 1 3 6 2

@193416768302605996513524813514213370042
# Number of covered tiles: 14
# Number of duplicates: 26
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028956767
# Time spent making graph (s): 0.0007747558599999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005726072400000002