7

7 6 4 5 5 3 2
3 2 6 4 6 5 3
2 4 7 1 6 5 7
6 1 2 1 7 6 4
6 1 5 7 4 5 1
3 5 1 6 2 4 3
7 7 7 5 2 1 2

@257287752173661469592001535192797659750
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029040376000000006
# Time spent making graph (s): 0.0012095924699999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.251013000000001e-05