7

5 6 7 5 1 3 5
6 4 1 4 2 5 7
5 7 5 2 6 2 3
1 3 2 6 4 7 6
1 2 7 4 5 4 4
2 1 6 4 3 1 5
1 1 4 3 6 6 5

@279244124031567508519319831905897037352
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 83
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002975643900000001
# Time spent making graph (s): 0.001925859550000001
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.003032163680000001