7

3 7 4 3 5 2 6
5 1 7 4 3 4 3
7 4 4 1 6 2 7
7 5 5 7 1 6 3
3 2 6 5 7 1 4
7 6 2 7 4 6 1
6 5 5 4 4 7 2

@83647048395522473435493670164805539214
# Number of covered tiles: 12
# Number of duplicates: 29
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002926265000000001
# Time spent making graph (s): 0.00101326966
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00049812609