7

3 4 6 2 4 1 1
2 5 4 6 3 1 3
2 1 6 3 2 2 4
4 2 1 7 5 5 6
6 1 7 6 1 4 3
5 7 3 1 3 2 5
1 6 5 5 7 3 7

@122795613985818630096442568659410676241
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029569119
# Time spent making graph (s): 0.00173898362
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0027532090799999996