7

5 7 1 4 3 3 5
3 5 6 1 7 7 2
4 6 4 7 1 2 4
2 6 3 6 5 4 7
5 1 4 3 6 4 3
6 4 1 4 4 4 3
1 4 2 5 3 7 6

@294625761182551975927985832942318936072
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002945738199999999
# Time spent making graph (s): 0.0009468795899999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00115309794