7

1 6 4 4 3 7 4
1 5 3 6 6 2 4
7 4 7 3 2 7 3
5 3 4 1 6 4 5
4 1 4 2 7 4 5
2 7 5 3 1 3 6
2 2 6 7 2 5 7

@106997414360195101273242741645308688196
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 49
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002907477499999999
# Time spent making graph (s): 0.00132180097
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.275024e-05