7

3 1 1 5 5 6 4
7 3 3 1 5 4 1
5 1 5 3 4 7 3
2 6 7 3 7 4 1
7 5 7 2 1 3 2
1 5 2 3 6 5 7
5 4 3 6 7 1 4

@38002876123872454664915161440741595776
# Number of covered tiles: 14
# Number of duplicates: 35
# Number of cycles: 359
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029679060000000005
# Time spent making graph (s): 0.00544697043
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.324448999999998e-05