7

6 3 7 4 3 2 7
2 4 1 6 2 1 5
3 2 4 7 6 1 6
5 7 6 4 4 7 3
4 5 7 3 1 6 6
1 7 5 2 7 3 4
4 6 7 5 5 4 6

@137082657110788488173269763607421021667
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 76
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003293308200000001
# Time spent making graph (s): 0.00192664565
# Number of runs to collect time data: 100
# Number of iterations: 17
# Time spent on illegal solutions (s): 0.031582260800000005