7

1 3 7 3 2 4 3
6 4 2 5 7 7 3
2 7 1 7 5 6 3
1 6 2 4 2 3 5
3 3 4 5 7 5 2
4 7 3 1 6 2 3
7 1 3 2 7 1 6

@141950081001863529455073889026915872687
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 266
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029601523999999997
# Time spent making graph (s): 0.003765404590000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00084951658