7

6 2 4 7 7 1 1
1 4 4 2 5 3 6
6 4 2 4 1 3 7
7 3 1 4 1 6 2
2 4 3 6 7 3 5
5 1 5 6 2 7 4
1 5 7 7 3 7 1

@137883333329574870421911700990803395206
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 57
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029820394999999987
# Time spent making graph (s): 0.0016891570800000007
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0030774411899999994