7

1 4 7 2 7 6 4
5 2 6 1 2 2 3
6 1 6 5 3 4 1
2 3 4 6 1 7 5
4 1 7 4 2 6 1
3 5 7 4 6 1 7
3 2 3 1 1 5 5

@324549465452146539931412759037487189218
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 44
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002923609700000001
# Time spent making graph (s): 0.0013397050700000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.12995e-05