7

3 3 5 4 1 7 6
2 1 3 5 2 4 6
5 2 4 2 6 1 3
4 7 1 3 5 1 4
7 4 5 3 3 5 1
1 4 7 6 2 5 4
3 6 2 7 6 6 5

@100330800696486257427184916973070834248
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 118
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028954017000000005
# Time spent making graph (s): 0.0022971624600000005
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010502184700000004