7

4 7 5 2 1 2 6
1 3 5 5 5 2 7
5 5 3 1 4 1 2
2 4 3 3 5 6 1
6 1 2 4 5 3 5
4 2 6 7 5 5 4
1 5 2 6 3 4 5

@194284881354082221663480912910138817664
# Number of covered tiles: 14
# Number of duplicates: 26
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002852801999999999
# Time spent making graph (s): 0.00041866323999999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2575520000000014e-05