7

5 4 4 2 2 1 7
6 5 7 3 4 2 1
4 3 6 4 4 5 7
1 6 7 3 2 7 5
4 5 3 1 1 6 2
2 7 1 7 6 4 2
1 4 2 6 6 3 7

@171401961252903552939331366835429309756
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 73
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029204427
# Time spent making graph (s): 0.002084872849999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2582889999999994e-05