7

3 5 2 2 3 6 6
6 3 4 3 7 2 1
2 4 2 7 6 5 2
7 6 1 5 2 6 7
4 2 6 4 3 7 5
3 3 5 4 5 3 2
5 7 3 1 6 1 5

@133046068874820195894215556040685477926
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 290
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029078411999999983
# Time spent making graph (s): 0.004202906609999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.259149000000001e-05