7

6 3 2 6 1 1 7
7 6 2 4 7 5 2
1 4 6 5 7 7 3
4 2 5 4 6 3 7
5 7 2 1 2 3 4
2 5 3 2 3 6 1
4 1 5 7 3 2 7

@249135846355799745792306307564849568282
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028892815000000003
# Time spent making graph (s): 0.0013145552900000008
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006711176700000001