7

7 2 5 1 4 5 3
7 6 1 2 3 7 5
1 7 2 4 2 5 6
4 7 7 2 5 5 1
3 4 1 5 6 2 3
5 3 4 3 2 3 7
3 5 3 1 1 4 7

@212396390666391087095237555671438281442
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 514
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00034823306000000007
# Time spent making graph (s): 0.00620311144
# Number of runs to collect time data: 100
# Number of iterations: 19
# Time spent on illegal solutions (s): 0.035647717179999996