7

1 6 2 7 1 5 5
3 5 2 4 6 7 5
5 3 1 1 2 6 2
7 1 5 2 3 4 1
1 1 3 5 3 3 1
4 7 3 6 5 1 2
6 7 7 3 5 2 5

@121268925613712198199149417663579159235
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029268301
# Time spent making graph (s): 0.0006918004100000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009730527199999998