7

1 4 3 5 6 4 4
2 1 1 4 4 5 6
5 3 1 7 4 1 5
3 4 5 7 2 7 1
7 3 2 6 1 4 3
4 6 4 3 5 2 2
6 4 7 1 2 4 2

@192650011973497266118004079298239833284
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029196562999999986
# Time spent making graph (s): 0.0013439036099999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005346211500000001