7

6 3 7 3 2 6 4
7 4 4 6 1 7 2
6 7 5 7 1 1 3
3 2 3 5 6 4 1
7 1 2 6 7 5 1
5 7 5 2 4 5 6
1 6 3 1 5 2 4

@313711010889161076225584334705188921247
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 431
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003024777499999998
# Time spent making graph (s): 0.005666372570000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00045062928000000004