7

1 6 5 1 3 7 1
7 2 4 5 5 6 6
5 2 1 6 5 4 3
7 5 2 7 4 6 1
4 2 2 1 1 5 6
1 4 3 2 7 6 5
3 1 6 4 2 3 4

@334288821481702697347332517555449341152
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030761221999999996
# Time spent making graph (s): 0.0009369799300000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00107863788