7

4 3 2 7 1 7 6
5 1 3 4 4 6 3
6 5 4 7 3 1 2
6 2 1 4 6 5 1
7 1 3 6 4 2 1
1 6 5 2 4 6 3
5 6 7 1 1 3 4

@335970741692877521658721369899262618118
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028940780999999984
# Time spent making graph (s): 0.0008003341999999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.235247000000001e-05