7

7 6 3 3 1 4 5
1 3 2 6 7 1 6
6 4 7 1 4 1 3
5 4 1 6 6 2 1
2 2 4 5 3 4 1
2 5 7 4 2 6 7
1 7 6 2 3 4 7

@129199730922851047926641733485013988363
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 117
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029310063999999996
# Time spent making graph (s): 0.00222650184
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3019020000000004e-05