7

4 4 4 2 1 5 7
7 5 3 4 1 1 2
3 3 2 4 7 4 7
4 6 1 1 3 2 7
6 7 1 5 5 1 3
4 1 5 3 7 6 5
3 2 6 5 4 4 1

@29295328653151981290768981204418552925
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002921682100000001
# Time spent making graph (s): 0.0016506661399999989
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005476495