7

4 7 3 1 2 2 1
3 3 4 3 7 6 1
6 4 6 3 4 7 7
2 1 5 4 1 3 7
1 2 6 3 4 6 3
4 3 2 6 7 1 5
7 6 3 5 2 4 1

@17540667251115597012789559145443042978
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 169
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002960755
# Time spent making graph (s): 0.0030594507100000006
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009724811400000003