7

1 6 5 2 1 1 4
7 7 1 4 3 6 5
3 5 6 1 1 6 2
4 3 7 3 7 5 5
2 3 2 7 6 4 1
1 1 3 6 7 2 4
1 2 2 5 3 7 7

@16941565238181905078724437257856078567
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 89
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029218216999999996
# Time spent making graph (s): 0.002206075439999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.258610999999999e-05