7

2 1 4 6 5 3 6
2 5 2 4 3 3 2
3 4 2 7 2 5 1
5 7 3 6 2 3 3
5 5 3 2 2 7 5
6 2 5 3 4 1 7
5 6 1 1 3 2 7

@328503296816500293086298688234484152261
# Number of covered tiles: 15
# Number of duplicates: 30
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030993131000000017
# Time spent making graph (s): 0.0007161308900000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.382166999999999e-05