7

2 7 1 1 3 5 2
3 2 1 7 7 6 5
2 3 6 6 4 4 5
7 4 2 4 7 1 3
5 1 6 7 2 4 5
1 5 6 2 3 3 1
4 6 1 3 1 2 3

@46264063131520065107166042561740053037
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 181
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030278725999999994
# Time spent making graph (s): 0.00338370493
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.270794000000001e-05