7

1 2 4 6 3 1 3
6 1 3 4 5 4 4
1 2 2 3 7 6 7
3 6 7 5 4 3 2
4 3 5 2 4 7 1
3 5 7 5 3 4 6
7 3 6 4 1 2 5

@29273132349863116215973267516703537082
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 61
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003462116599999999
# Time spent making graph (s): 0.0016004033599999997
# Number of runs to collect time data: 100
# Number of iterations: 84
# Time spent on illegal solutions (s): 0.5878359070500001