7

2 1 6 6 5 5 3
6 3 7 1 2 5 4
7 6 1 4 4 2 1
5 5 3 1 7 4 2
1 1 5 7 3 6 4
5 3 1 2 6 4 7
1 7 7 6 1 1 6

@247372163495908945775522438283708348988
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 315
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029231018
# Time spent making graph (s): 0.004848992210000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.235432e-05