7

5 4 4 3 4 5 7
6 2 1 4 7 4 3
6 6 6 5 7 4 1
1 1 2 6 5 7 4
3 7 2 1 7 2 1
7 1 5 2 2 3 6
2 2 4 7 6 6 5

@219103777875262522999936786749235491386
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003024323000000001
# Time spent making graph (s): 0.0012872142899999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.437453e-05