7

2 7 7 5 3 4 6
7 4 6 1 5 1 2
1 6 5 2 4 2 6
2 1 6 7 2 3 3
1 6 2 6 7 5 1
6 3 7 1 2 3 4
3 6 4 4 6 2 3

@126232988120097179631566688924417558163
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 300
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029528846999999996
# Time spent making graph (s): 0.00441394701
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.253985e-05