7

4 6 1 5 5 6 7
3 7 3 1 5 2 3
6 5 4 3 2 6 3
5 4 6 4 3 1 2
7 3 1 7 6 5 4
7 2 3 3 1 3 4
4 4 5 2 7 3 1

@60628853006937907795290757821425732259
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002856288500000001
# Time spent making graph (s): 0.00103272218
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.231429000000001e-05