7

1 6 4 3 6 6 3
6 1 1 7 3 4 5
2 7 1 1 4 1 2
3 2 2 4 7 1 5
2 5 5 1 1 7 4
5 6 3 1 2 3 7
4 7 2 4 5 3 2

@280366243372881138033790046776138888474
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 279
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029529019999999993
# Time spent making graph (s): 0.004265332110000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.422508e-05