7

2 6 3 2 7 4 6
7 5 1 3 5 2 4
3 1 2 4 5 4 1
5 2 3 5 6 1 7
1 4 5 6 4 5 4
3 1 5 5 2 6 3
6 3 1 4 1 3 2

@334125066640122975502513566123577677949
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 408
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002965596199999999
# Time spent making graph (s): 0.006111996769999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.305396e-05