7

5 2 6 5 3 5 7
3 6 2 1 5 7 7
7 1 5 3 1 6 5
3 5 4 1 2 1 3
6 3 4 7 3 4 1
4 7 7 2 6 3 1
4 4 3 7 1 2 5

@81546586736491500906469431993465052947
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 167
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029131922
# Time spent making graph (s): 0.0031254540800000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1427550000000006e-05