7

3 6 5 2 2 7 3
4 1 7 4 2 6 3
4 5 5 6 7 2 5
4 3 6 4 5 4 4
7 6 3 4 1 5 2
5 7 4 3 5 1 6
1 1 2 1 4 3 1

@83883407012233809320156589009575557365
# Number of covered tiles: 15
# Number of duplicates: 26
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00028858983999999996
# Time spent making graph (s): 0.0006409406900000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.430393e-05