7

1 4 7 1 3 4 4
3 7 6 1 4 4 5
2 1 1 6 1 7 4
7 4 2 5 6 1 3
6 5 1 7 2 1 7
7 6 5 2 1 3 4
2 4 7 3 1 6 1

@211110212834205455882867429261867969227
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029985802000000004
# Time spent making graph (s): 0.0008540050099999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00066581319