7

2 5 3 6 4 1 6
5 1 4 7 3 7 1
3 3 3 6 2 7 1
1 6 2 1 5 5 3
6 3 7 4 1 3 5
1 1 5 1 6 5 7
4 2 4 1 7 5 5

@230149261802860722228405808108492992777
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002915529300000001
# Time spent making graph (s): 0.0009187181599999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.475953999999999e-05