7

2 2 3 2 1 4 1
5 1 4 6 5 7 2
7 5 7 7 4 2 1
3 1 1 7 2 5 6
4 2 6 4 5 4 7
7 6 2 1 7 3 5
6 4 5 6 2 7 1

@78235349196038084588171364177924560723
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 64
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030694272
# Time spent making graph (s): 0.0018305200100000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.228540000000002e-05