7

1 6 3 1 6 5 1
2 5 7 4 1 5 3
5 4 1 1 7 3 2
3 4 6 1 6 6 7
4 2 6 7 5 2 6
2 3 4 6 2 7 6
7 6 5 2 2 4 5

@19550372364404215212556910910893674618
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029340638000000007
# Time spent making graph (s): 0.00111931165
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2475850000000014e-05