7

1 3 2 5 1 4 2
4 5 7 2 6 6 7
7 4 1 1 5 6 6
3 7 6 2 4 1 5
1 6 2 7 2 5 5
2 1 7 6 7 3 4
3 1 1 4 6 4 7

@276461371299004992342908979291679221552
# Number of covered tiles: 13
# Number of duplicates: 32
# Number of cycles: 46
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029096191999999996
# Time spent making graph (s): 0.0016502883499999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2840510000000005e-05