7

1 2 7 5 1 3 4
3 1 3 7 2 4 5
7 3 4 5 7 2 1
1 7 5 1 4 6 2
2 5 2 4 3 3 7
1 6 3 1 7 5 3
6 7 1 3 7 7 2

@332674449381719180517680363211164401275
# Number of covered tiles: 13
# Number of duplicates: 26
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00032402522
# Time spent making graph (s): 0.0007775951100000005
# Number of runs to collect time data: 100
# Number of iterations: 17
# Time spent on illegal solutions (s): 0.02728225956999998