7

5 5 2 6 7 4 6
7 6 4 4 5 6 2
2 5 3 4 7 7 6
6 4 7 5 4 1 3
1 2 4 3 6 1 7
3 7 3 2 6 6 5
3 1 6 3 2 5 3

@216322183308129287997030792308363704481
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 87
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.000290946
# Time spent making graph (s): 0.00215275824
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2074120000000006e-05