7

6 7 3 6 1 7 7
7 1 6 5 4 3 2
5 6 1 7 1 4 7
6 3 7 2 5 6 4
3 5 2 4 6 7 6
1 6 5 7 6 2 4
4 6 2 2 3 1 5

@29277251187145014435514417840425454937
# Number of covered tiles: 13
# Number of duplicates: 26
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029116734000000005
# Time spent making graph (s): 0.0009366039900000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.295864e-05