7

3 6 7 1 5 1 1
2 7 6 5 1 4 3
6 1 6 7 3 4 4
3 5 2 2 6 1 7
5 4 7 1 2 6 2
3 1 5 1 4 6 6
7 3 1 4 7 2 5

@282177353607711500104151325122143976114
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 61
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029060389
# Time spent making graph (s): 0.00139869085
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011665682800000004