7

1 7 5 5 4 6 7
3 4 1 1 7 2 3
5 3 7 2 6 1 4
5 1 1 4 5 2 6
4 1 2 1 3 7 7
2 6 5 6 1 3 7
7 2 1 7 5 6 1

@50498631746625800317020465656745803398
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003033164000000001
# Time spent making graph (s): 0.0009063216000000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.681735999999999e-05