7

1 2 5 1 4 7 2
7 3 5 1 2 4 5
7 6 2 4 3 5 5
3 5 7 6 3 1 7
5 5 6 7 4 3 4
2 7 1 3 1 3 4
7 4 3 5 7 2 6

@173284926416093766755097519813771333507
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029035156
# Time spent making graph (s): 0.00083677978
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.000535069