7

5 7 2 1 5 4 1
4 6 3 7 2 1 3
7 2 2 5 1 1 3
6 1 1 3 3 5 2
7 4 5 1 3 2 6
5 7 4 5 6 3 7
4 5 7 6 7 3 4

@284521360116600181702196145873761056860
# Number of covered tiles: 13
# Number of duplicates: 34
# Number of cycles: 160
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030190011
# Time spent making graph (s): 0.003209386490000001
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0030544631899999996