7

7 3 5 7 6 7 2
6 5 4 2 1 7 3
5 7 3 3 5 7 1
1 4 3 1 2 5 6
6 6 2 5 1 3 7
3 5 5 2 7 6 2
2 1 7 2 3 4 6

@51420173598308364607822021303192125208
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 51
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030093270999999994
# Time spent making graph (s): 0.0016533433800000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.502595000000001e-05