7

7 5 3 1 6 6 2
5 4 2 7 7 5 1
4 6 1 5 2 3 2
6 7 6 4 5 7 3
5 3 5 3 1 4 7
1 2 3 3 4 5 6
6 1 2 1 3 6 6

@207676789678192150158387835318833156034
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029042938999999994
# Time spent making graph (s): 0.00113544599
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.223911999999999e-05