7

5 3 5 5 6 3 2
5 4 3 1 2 6 7
4 4 2 7 7 1 6
4 2 1 2 4 2 3
6 1 4 5 7 2 5
3 5 2 6 4 3 1
1 7 6 1 3 5 6

@219156378425253855920173031815803112197
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 273
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00032320817000000015
# Time spent making graph (s): 0.0038975269199999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.0344329999999994e-05