7

7 6 6 5 5 3 1
5 4 1 2 7 2 6
1 6 7 3 2 4 3
7 1 1 3 4 6 4
1 2 6 7 1 5 4
6 2 3 4 4 2 3
4 5 2 6 7 1 7

@159612755208822504222183191102765471008
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 88
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002934721500000001
# Time spent making graph (s): 0.0021032880699999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.306616e-05