7

2 6 5 1 3 4 2
7 1 4 5 5 5 7
1 4 6 3 4 2 6
5 3 6 2 4 7 1
4 3 2 1 7 3 2
7 2 2 5 1 6 3
7 7 1 6 6 7 2

@180674916520872750957234652374931392846
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00030159676000000006
# Time spent making graph (s): 0.0008914437399999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.271862999999999e-05