7

1 1 2 5 3 3 3
2 2 6 2 1 5 3
5 7 3 4 2 1 5
1 6 5 1 4 6 1
6 2 5 3 7 4 5
3 3 7 6 5 2 7
4 3 1 2 7 6 2

@140953992269483882998850697760240936014
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002902888000000001
# Time spent making graph (s): 0.00123384755
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.227477e-05