7

1 6 7 2 3 4 7
1 3 2 4 7 7 5
2 1 6 3 3 7 1
3 4 4 3 1 1 2
4 1 5 6 6 2 3
6 3 1 1 4 5 6
6 2 7 1 7 3 4

@128209613840137390759676400974247036786
# Number of covered tiles: 15
# Number of duplicates: 31
# Number of cycles: 98
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028873953999999994
# Time spent making graph (s): 0.0022823117399999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.219078000000002e-05