7

7 2 1 1 2 3 4
4 6 7 1 3 6 2
1 3 4 4 5 7 7
7 4 7 5 3 6 1
2 1 5 3 7 4 6
5 3 1 2 5 1 3
1 7 3 3 4 2 5

@47847465232802330495682524534892562911
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 163
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029019138
# Time spent making graph (s): 0.0031651381800000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.206589000000002e-05