7

5 1 4 7 6 3 2
3 5 5 6 6 7 1
4 3 6 5 3 2 2
6 4 1 3 5 2 3
3 3 5 4 4 5 6
1 2 3 4 1 6 7
3 4 7 2 1 4 2

@179594612913110478757790823543167431208
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030886520000000003
# Time spent making graph (s): 0.0011189892000000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.281572999999999e-05