7

6 7 3 1 3 2 4
2 2 1 5 6 4 4
6 1 6 2 2 6 7
7 6 5 1 1 3 2
5 3 7 6 2 5 1
3 7 4 7 1 5 2
4 2 4 3 5 7 2

@26774502231883606716821741556557370521
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 44
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003201630999999999
# Time spent making graph (s): 0.0015601118199999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.218198999999999e-05