7

2 1 4 3 3 5 4
7 7 5 1 2 5 3
6 5 7 7 3 4 2
7 2 6 5 1 3 4
4 4 4 5 6 4 1
3 6 1 4 6 2 2
7 3 5 2 7 1 5

@151253647982511833053198712937719130872
# Number of covered tiles: 15
# Number of duplicates: 29
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029410155999999994
# Time spent making graph (s): 0.00085677781
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0020418238