7

3 1 6 3 4 7 6
5 5 1 5 6 1 3
4 5 2 6 1 2 7
7 2 5 1 3 1 6
7 2 3 3 5 4 5
2 4 7 5 6 3 1
6 5 4 5 2 1 2

@72333931112973996192331146336313978001
# Number of covered tiles: 15
# Number of duplicates: 31
# Number of cycles: 68
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002897284399999999
# Time spent making graph (s): 0.0017950444099999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00050073255