7

5 2 6 2 4 4 1
6 5 2 4 1 7 5
1 2 3 1 6 4 4
3 7 7 5 3 2 6
2 7 6 3 4 6 7
4 1 2 1 5 2 7
7 7 5 6 2 1 3

@337098468053941757493852990839026004581
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 86
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029302268000000014
# Time spent making graph (s): 0.0022556377199999993
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00050905014