7

6 4 2 1 6 6 7
5 2 6 3 7 4 2
6 6 1 2 3 7 4
6 3 6 5 4 1 2
6 7 6 4 2 3 2
2 1 7 6 3 5 1
7 7 5 1 1 2 3

@133374286498287397697044742195624525724
# Number of covered tiles: 13
# Number of duplicates: 25
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028593045000000004
# Time spent making graph (s): 0.00048349018
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00052760874