7

2 1 7 4 4 6 3
4 1 7 5 2 2 6
1 3 4 2 7 5 7
6 5 3 7 4 1 6
4 2 2 3 5 3 1
3 4 5 2 6 7 2
3 3 2 1 2 4 1

@94901328244271663309855352212310484533
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 86
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030828176
# Time spent making graph (s): 0.0020766473600000008
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016387273000000005