7

1 3 4 5 2 6 6
5 5 1 1 7 4 2
7 2 5 6 4 3 1
2 7 7 1 6 4 4
5 1 3 7 6 4 5
3 5 2 4 1 5 6
1 5 3 6 5 7 5

@222042375683863059125452827391200169232
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 49
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002882068600000001
# Time spent making graph (s): 0.0011259071100000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.284088000000001e-05