7

6 3 7 2 1 5 3
3 5 2 4 3 7 6
6 2 3 3 4 5 7
2 1 6 5 2 4 3
2 7 5 3 4 1 1
5 7 6 3 3 2 1
4 5 1 2 7 7 4

@322527438946612556784976721933364505252
# Number of covered tiles: 15
# Number of duplicates: 35
# Number of cycles: 1383
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003141491700000001
# Time spent making graph (s): 0.014682245120000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00044591724