7

6 2 6 5 7 4 3
4 1 3 1 6 6 5
5 6 3 2 1 6 7
2 4 5 4 6 1 3
3 1 7 5 3 2 3
5 5 1 3 2 7 4
7 1 7 6 2 3 4

@330122273104250104200195562196657687083
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 148
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002917031600000001
# Time spent making graph (s): 0.0026139229999999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.169824000000001e-05