7

6 4 1 4 7 5 3
4 5 3 1 6 1 5
4 5 4 3 1 2 4
5 3 7 2 6 4 1
4 7 3 6 5 7 2
7 2 5 6 3 6 3
6 6 5 3 2 1 4

@58249884658535523670281933944425421986
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 296
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029082440999999995
# Time spent making graph (s): 0.00376679661
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.347901e-05