7

2 4 1 5 5 6 7
1 5 4 5 6 7 1
3 3 4 6 1 2 4
5 6 7 6 4 4 1
5 5 3 1 6 4 4
7 2 6 6 3 1 5
4 7 6 4 2 5 2

@215903225087368405759282760629341164087
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 51
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029444122000000015
# Time spent making graph (s): 0.0016670841000000008
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009957816399999999