7

4 1 3 2 4 4 1
1 6 7 7 2 5 3
7 5 3 4 1 2 1
7 4 5 1 3 3 2
7 7 4 3 4 6 7
2 3 6 3 5 7 1
7 2 2 7 3 1 1

@7353256299594876283273279619657136227
# Number of covered tiles: 15
# Number of duplicates: 29
# Number of cycles: 34
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00028759174999999995
# Time spent making graph (s): 0.0011006429399999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.18622e-05