7

3 7 1 6 6 4 2
4 1 6 2 3 6 5
7 6 5 4 4 3 1
6 4 4 3 6 7 7
6 3 3 6 7 1 5
4 2 6 7 1 5 6
7 3 4 4 6 7 6

@328433925062934184632026822060420410940
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 61
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002965153300000001
# Time spent making graph (s): 0.00145990815
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.585926e-05