7

7 6 4 7 6 1 3
2 7 6 1 3 5 2
4 3 7 5 7 4 7
6 4 5 7 2 1 1
3 5 7 6 5 6 2
1 1 7 6 2 3 1
1 5 2 3 4 7 6

@261363508589988895445887079893840220247
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 95
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002879805099999999
# Time spent making graph (s): 0.0020876392100000014
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.208473999999998e-05