7

2 5 3 1 3 2 6
4 5 1 6 2 5 2
1 6 3 7 2 3 5
7 3 6 4 2 2 1
6 5 5 6 4 7 1
5 1 2 5 1 6 4
3 4 1 2 1 5 5

@147558492413208299171061751194402294506
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 80
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029842082
# Time spent making graph (s): 0.0018282167899999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.315340999999999e-05