7

5 1 3 2 2 6 5
4 5 1 7 3 2 5
3 6 5 7 1 5 4
7 7 2 4 5 1 1
1 7 7 3 6 4 2
5 3 7 6 6 1 2
7 4 7 5 2 3 2

@59371515069596214123114359686677790364
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 48
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028699510999999995
# Time spent making graph (s): 0.0013672372699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.175379e-05