7

6 1 3 4 5 5 3
3 3 2 4 7 4 6
7 4 5 3 6 2 6
7 2 3 1 2 3 7
2 4 7 5 1 5 4
4 5 6 5 3 7 4
6 1 4 2 2 1 3

@264073400566669187617258549112858614066
# Number of covered tiles: 15
# Number of duplicates: 36
# Number of cycles: 121
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.000299683
# Time spent making graph (s): 0.0026639505800000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.6821779999999985e-05