7

4 5 2 6 1 5 7
2 7 6 2 3 3 4
6 1 3 7 3 1 4
1 4 5 5 7 6 3
3 4 7 7 2 4 3
7 6 5 4 1 3 2
1 3 7 2 6 7 6

@236075115024282508402385040782152467782
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 496
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003069455300000001
# Time spent making graph (s): 0.0066232199699999975
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0023360712899999996