7

6 1 3 4 3 1 7
1 7 5 2 6 4 3
6 3 4 7 1 6 5
2 5 4 6 7 5 1
2 6 4 5 4 1 2
6 2 3 4 5 7 4
4 4 1 3 1 4 5

@199506997433937735512678871988645545433
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002914132500000001
# Time spent making graph (s): 0.0011557915699999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.267904999999999e-05