7

6 5 2 5 6 7 7
3 2 2 4 3 5 1
4 4 6 5 2 3 7
4 3 5 6 4 1 7
2 7 2 3 1 4 6
5 4 3 7 4 3 6
4 6 4 5 7 2 3

@224449934094166038813804722284792398631
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 86
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029158990000000007
# Time spent making graph (s): 0.0018835931600000013
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005474902699999999