7

4 7 3 7 2 6 3
5 6 2 1 4 3 4
6 4 5 2 3 4 5
6 1 6 3 3 2 6
7 5 1 2 4 5 2
2 3 4 6 1 7 6
4 7 5 1 6 4 1

@102599752580123654431364876180273394406
# Number of covered tiles: 13
# Number of duplicates: 33
# Number of cycles: 120
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002956503099999998
# Time spent making graph (s): 0.0025092509199999987
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.251887000000001e-05