7

6 6 1 5 2 7 7
7 5 5 1 6 2 2
6 6 7 4 7 3 5
5 1 3 2 7 6 2
5 4 5 6 3 1 7
3 2 5 7 7 2 7
6 7 2 2 5 4 1

@285386034957180751617978057132331975883
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002916053199999999
# Time spent making graph (s): 0.0011215799599999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005237831900000001