7

5 5 2 3 6 2 1
1 2 3 6 5 6 4
7 6 5 4 2 1 5
3 4 1 2 1 6 5
5 4 6 1 4 3 2
4 7 3 6 5 5 6
2 6 7 2 2 4 3

@155764098525703197644788156294341503322
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 64
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002915761400000001
# Time spent making graph (s): 0.0014932987699999996
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009675041999999997