7

6 5 1 1 2 3 7
2 7 3 6 4 4 5
6 7 5 4 4 1 2
5 1 3 3 6 7 4
4 2 4 5 6 6 2
7 7 2 2 3 1 5
1 3 6 2 6 5 1

@300645644043794222277522473109540680683
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 189
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029391702
# Time spent making graph (s): 0.0040532637
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010072245199999998