7

5 5 3 1 2 1 7
6 2 7 1 3 5 3
2 4 5 5 5 3 6
5 4 1 5 7 6 3
4 7 4 6 5 2 3
4 1 5 6 6 5 2
5 3 6 2 4 4 5

@123075931830859463904844939117195796939
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003191243699999998
# Time spent making graph (s): 0.0015789342599999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005676595299999999