7

4 3 4 1 4 6 2
4 2 1 2 7 3 3
3 7 2 6 4 4 1
7 2 6 5 6 7 2
1 7 5 7 3 2 3
7 1 6 7 2 5 4
3 4 6 2 3 1 1

@168597406346797427031989603708822734320
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 167
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029471191999999987
# Time spent making graph (s): 0.0031590346000000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.309701e-05