7

3 4 5 6 6 1 7
1 2 1 2 3 4 6
5 1 3 4 2 3 6
1 3 6 7 3 2 5
6 5 7 3 1 6 2
4 6 4 1 6 3 7
1 7 3 5 6 5 4

@36204201207962871583176266363129821211
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029407374
# Time spent making graph (s): 0.0009953751399999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00129381506