7

4 6 7 4 6 5 2
5 6 1 4 7 3 3
6 5 4 7 2 2 1
2 2 6 1 5 7 1
4 4 5 3 2 6 6
7 5 2 4 3 6 7
1 2 3 5 5 4 7

@121496791092323518066979785940296399464
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029352391999999997
# Time spent making graph (s): 0.00120526437
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012604888300000003