7

7 4 4 3 1 6 5
2 1 1 7 2 3 6
6 5 2 3 4 7 6
5 6 7 1 3 2 2
1 3 6 2 5 4 3
4 6 5 2 2 7 7
7 7 2 5 6 2 3

@308464819650086991178945818068692523376
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00034153434999999996
# Time spent making graph (s): 0.0012120908200000005
# Number of runs to collect time data: 100
# Number of iterations: 65
# Time spent on illegal solutions (s): 0.41546986168000005