7

7 5 6 7 3 1 6
7 1 6 4 5 2 3
1 6 5 1 4 5 7
2 6 1 1 7 5 4
4 4 2 3 1 1 5
5 3 5 2 6 4 4
6 2 4 3 3 1 2

@220195825552744699619920314532543606666
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 68
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029561292999999997
# Time spent making graph (s): 0.001708103409999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0018307495600000006