7

5 7 2 6 1 5 6
1 2 1 4 3 2 5
6 6 5 5 2 3 3
2 4 7 3 6 7 1
4 5 3 1 2 2 5
6 5 7 3 4 2 2
5 6 6 2 7 1 3

@306772563494917216337757740768554564404
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 175
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029247545999999994
# Time spent making graph (s): 0.003244968209999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.227239e-05