7

5 2 3 3 7 1 5
3 7 1 2 7 4 2
4 6 4 6 2 3 7
4 1 5 6 6 7 4
1 5 6 3 6 2 4
2 2 6 4 7 5 1
6 4 7 2 1 6 1

@120972698329252445799724286616400044700
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029320030000000013
# Time spent making graph (s): 0.0012243241399999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.259935999999999e-05