7

7 3 6 4 1 5 3
1 6 7 5 4 5 5
2 2 4 5 2 6 1
4 7 1 1 7 5 6
5 1 2 3 2 4 7
2 5 3 1 5 7 4
7 4 1 6 5 7 2

@42426198897797460703124762047979457885
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 102
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002916098800000001
# Time spent making graph (s): 0.0018676777799999985
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1933480000000006e-05