7

2 7 2 1 4 5 5
3 6 2 5 1 2 7
2 4 7 3 6 1 5
6 4 6 3 3 7 2
7 5 3 2 3 4 7
3 1 3 1 4 6 5
4 3 7 6 2 4 1

@277115057952920833246763078602804313158
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 103
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002927941100000001
# Time spent making graph (s): 0.0024113340300000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.168243999999999e-05