7

3 2 1 6 6 4 1
6 4 1 7 2 3 6
3 7 1 1 5 5 6
2 5 4 3 6 2 7
6 1 6 5 3 2 6
5 6 3 2 1 2 4
5 5 3 2 4 7 3

@6087731326356639318941270638824121531
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002944075900000001
# Time spent making graph (s): 0.0007112424799999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005202453299999999