7

3 6 7 6 2 3 1
6 7 7 4 3 6 5
7 1 3 2 7 5 1
5 3 5 6 6 1 7
6 5 5 7 1 3 4
2 4 6 5 2 1 6
1 4 2 2 5 4 6

@25233431296630453346182273823995318894
# Number of covered tiles: 14
# Number of duplicates: 36
# Number of cycles: 1032
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003159453700000001
# Time spent making graph (s): 0.011618004139999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.318787000000001e-05