7

3 2 1 7 7 2 6
7 5 5 1 3 2 7
1 3 5 1 6 7 2
7 4 3 5 6 1 6
4 3 6 4 2 5 3
3 1 2 3 5 4 5
6 7 1 4 3 3 5

@253850756461500741117441197040524840312
# Number of covered tiles: 13
# Number of duplicates: 35
# Number of cycles: 169
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030652082999999995
# Time spent making graph (s): 0.00309402879
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.5815969999999994e-05