7

4 5 4 3 4 6 2
6 2 2 7 4 1 4
7 4 6 1 5 3 1
7 3 7 2 7 4 2
4 3 3 1 6 7 5
1 7 6 4 6 7 3
5 2 1 6 7 5 4

@105493073748409293988661225556813789743
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 164
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003123276
# Time spent making graph (s): 0.00314917373
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2379269999999973e-05