7

5 2 7 3 7 2 5
5 1 4 6 1 7 2
4 7 2 2 6 3 4
2 5 7 5 1 4 6
7 2 5 1 5 2 5
4 6 2 5 3 1 7
6 5 2 7 2 3 2

@34564258120332469704258836721801044896
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 106
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029322405999999995
# Time spent making graph (s): 0.00238717977
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.330679999999999e-05