7

6 3 1 4 7 2 5
4 7 2 2 3 5 4
4 7 2 6 1 3 2
5 2 4 4 6 1 6
2 6 5 7 3 4 1
1 6 7 3 2 6 6
3 5 4 1 1 7 6

@156177260844124296527134908803330625435
# Number of covered tiles: 12
# Number of duplicates: 25
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028846600000000013
# Time spent making graph (s): 0.0005124531299999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.173367999999998e-05