7

3 2 3 1 7 7 3
1 4 3 7 5 5 2
1 5 2 6 3 4 6
4 3 7 2 6 5 5
2 6 5 2 1 7 4
6 1 2 4 3 3 5
1 3 5 5 4 1 6

@295648150707319727436331757228692678678
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002890877399999999
# Time spent making graph (s): 0.0016240312200000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3216219999999996e-05