7

7 4 6 2 3 7 1
2 3 5 5 7 1 4
3 1 1 4 5 7 6
3 7 3 3 7 2 3
4 1 2 7 6 5 3
5 7 3 6 6 7 4
7 4 7 1 1 3 5

@210158802093658467519520101398778692818
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029514692
# Time spent making graph (s): 0.0013623812999999992
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009679300899999998