7

1 6 1 5 3 4 7
3 2 6 1 5 6 2
4 3 5 2 6 7 4
6 1 5 7 5 3 2
3 7 2 6 5 7 1
7 4 7 5 5 2 6
5 3 7 4 1 5 3

@17976072652248246519257464369652015080
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002886119499999999
# Time spent making graph (s): 0.0015534072500000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2681509999999995e-05