7

5 4 2 7 2 1 3
6 3 4 2 1 3 5
4 5 6 3 1 6 2
2 4 3 1 5 6 5
4 2 7 5 6 4 6
1 3 2 4 4 5 6
1 7 1 4 6 2 4

@274497313111958753645875196211128164285
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029305904000000003
# Time spent making graph (s): 0.0016744297299999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.32758e-05