7

2 4 5 7 7 1 6
3 6 2 4 7 5 2
3 7 1 5 5 4 2
6 2 2 4 6 3 2
7 1 3 6 1 2 5
5 1 7 4 2 2 4
4 2 6 2 1 7 2

@189473632532986825501487657597013380755
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002911212900000001
# Time spent making graph (s): 0.00103024767
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00052008369