7

5 6 2 2 7 1 4
6 2 7 3 1 7 5
5 4 3 2 2 7 4
2 1 5 4 3 3 6
4 1 5 1 3 3 7
5 6 4 4 5 2 1
7 3 1 5 7 4 1

@160410367773679247517196947087497089175
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 285
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029851798000000003
# Time spent making graph (s): 0.004840770350000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.4474810000000004e-05