7

2 4 5 7 1 6 3
6 3 7 7 2 5 5
7 1 7 3 2 5 4
3 1 6 1 5 7 2
5 6 4 4 7 1 5
6 7 1 6 2 3 4
6 2 3 4 3 2 1

@337314878363896430515613040411693306367
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028879113
# Time spent making graph (s): 0.0013329950600000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.206168e-05