7

2 5 2 4 6 1 3
4 1 2 4 7 4 6
5 3 3 7 1 6 4
4 4 5 1 4 2 5
1 6 3 2 3 5 5
1 7 6 4 5 1 2
7 2 1 6 2 5 7

@36034125160251346632759203170633597129
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029193230000000006
# Time spent making graph (s): 0.0010571714800000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004859936699999998