7

5 6 2 5 4 3 1
3 4 5 7 4 5 6
7 3 5 1 3 6 2
7 2 6 4 1 1 3
1 5 3 6 6 7 1
6 5 1 2 2 3 4
7 7 3 3 5 6 3

@267640496958741939084933171926034820051
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 82
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029375059000000004
# Time spent making graph (s): 0.0020328246500000004
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0016525713100000003