7

3 4 7 3 5 2 1
5 2 2 4 1 5 7
4 5 6 2 1 3 3
7 1 4 6 2 3 5
2 1 3 1 6 1 5
3 7 1 5 4 6 1
6 3 1 7 5 4 7

@27928847292850314484681259119184795254
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029705247000000003
# Time spent making graph (s): 0.0008740234000000003
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.004226864050000002