7

2 1 2 7 3 3 6
4 7 5 1 7 2 5
6 7 1 5 6 4 2
6 5 3 1 3 6 4
1 2 6 3 7 7 2
5 4 5 6 2 1 3
7 4 4 2 7 5 7

@80262250293416561266517601244743650726
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029024618
# Time spent making graph (s): 0.0012719018299999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.292124000000001e-05