7

2 5 7 6 5 4 3
4 2 3 3 1 3 2
7 2 1 4 5 1 6
7 4 2 1 7 3 5
3 6 5 7 1 5 7
1 2 5 7 3 6 4
5 3 1 2 5 7 3

@326972643450153619955595833656410358809
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 57
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030419484999999995
# Time spent making graph (s): 0.0015169014200000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.252516999999999e-05