7

1 4 5 2 3 2 5
6 2 1 7 5 4 3
5 2 7 4 6 3 1
4 6 3 5 5 6 4
7 7 4 1 1 3 2
7 5 2 1 4 7 6
4 6 5 7 2 5 5

@185253921634777910456604108692182877107
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028740450000000006
# Time spent making graph (s): 0.0006587534300000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.274890000000001e-05