7

3 6 1 7 5 5 4
3 2 2 7 4 1 7
5 3 6 2 7 1 4
3 5 3 7 1 6 4
6 1 6 5 4 4 3
4 7 4 3 5 2 6
4 2 6 1 3 4 5

@43209261948274767272243694976839127310
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030894918
# Time spent making graph (s): 0.00101145398
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0022826670100000003