7

4 1 3 7 6 5 6
1 3 4 5 7 2 5
6 7 2 3 1 3 4
2 2 7 4 4 1 6
2 1 4 4 6 4 7
3 7 5 2 6 6 5
6 5 5 6 3 7 2

@105084022471226649737241641310414786666
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 226
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003046617
# Time spent making graph (s): 0.003419028
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0033682421900000014