7

1 1 1 7 4 2 5
1 2 5 4 7 6 3
2 5 1 6 6 5 2
2 6 7 5 1 4 2
1 4 1 6 2 1 7
7 3 6 1 4 5 3
2 7 4 6 2 3 5

@145098351787197396377016091474112374764
# Number of covered tiles: 14
# Number of duplicates: 27
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00028786637000000005
# Time spent making graph (s): 0.0006850549300000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.267871999999999e-05