7

7 5 6 6 4 3 2
6 7 2 7 3 5 1
6 1 3 6 7 3 2
5 3 1 2 7 2 4
3 7 5 1 6 3 3
4 2 7 2 1 6 7
3 5 4 2 4 1 7

@328440862955080891122157078849025461399
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029016509
# Time spent making graph (s): 0.0012724428599999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2157719999999986e-05