7

7 3 4 7 5 4 6
1 5 3 6 6 7 7
6 6 2 4 4 5 3
7 1 5 4 3 1 2
6 1 6 3 7 5 7
4 2 6 5 2 1 1
5 4 7 6 6 2 6

@246733997933852277014004947302552250308
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 120
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029834573000000006
# Time spent making graph (s): 0.0023954897200000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010099751700000006