7

2 7 4 2 1 3 2
3 6 5 7 4 1 5
2 4 7 5 6 3 6
6 2 6 1 7 3 3
4 1 6 6 3 7 5
6 5 1 3 1 4 1
6 3 2 6 5 3 7

@282874869617722391901552155882478870150
# Number of covered tiles: 14
# Number of duplicates: 26
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003140377
# Time spent making graph (s): 0.0009176825600000003
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0035829398899999993