7

1 5 2 2 7 6 5
4 7 5 3 6 4 2
1 2 2 5 5 7 1
5 1 6 2 3 1 4
4 3 5 2 5 4 6
1 6 4 7 2 3 5
5 4 6 1 5 2 1

@130674599763903139720422707432619624559
# Number of covered tiles: 15
# Number of duplicates: 31
# Number of cycles: 61
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031764924
# Time spent making graph (s): 0.00154776248
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005968490500000002