7

2 5 4 6 7 1 2
3 7 3 5 7 6 4
2 5 2 2 6 7 5
6 6 5 1 2 7 3
5 6 7 4 1 3 2
3 4 4 2 6 5 2
4 1 6 4 5 2 7

@181911361853681021255529014439560538297
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029152654999999977
# Time spent making graph (s): 0.0012040911899999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.311240000000001e-05