7

3 5 7 6 7 7 4
2 7 1 3 4 5 6
7 4 7 2 1 1 5
3 1 5 5 6 7 4
7 5 6 5 5 2 5
6 2 4 1 6 3 7
7 6 3 7 3 4 7

@191146822707915233231962496715150793265
# Number of covered tiles: 15
# Number of duplicates: 30
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003043482599999999
# Time spent making graph (s): 0.0006376068799999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.172737e-05