7

5 5 5 4 7 1 2
5 2 1 6 3 4 6
7 5 6 5 2 3 5
2 4 3 7 7 6 1
4 3 7 1 5 3 2
7 3 4 5 7 5 6
1 6 7 3 4 6 7

@10024998898901895360355023320730520924
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00030760374
# Time spent making graph (s): 0.0007294902000000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.209348999999999e-05