7

4 4 3 1 3 6 3
4 2 6 3 1 7 5
4 1 2 4 6 7 2
3 2 4 7 5 5 7
7 3 5 2 4 1 5
1 7 7 5 3 4 6
2 2 7 6 3 2 4

@177397387322898365198524205784856490793
# Number of covered tiles: 15
# Number of duplicates: 27
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002843588999999999
# Time spent making graph (s): 0.0007918758099999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2793050000000005e-05