7

6 1 7 7 7 2 4
7 6 4 5 1 3 2
5 3 2 7 6 1 3
6 2 5 1 5 4 7
1 7 5 4 2 6 3
6 2 6 3 7 5 4
2 4 7 3 6 6 2

@250538453789033183656241066816374724022
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028680808
# Time spent making graph (s): 0.0008569572100000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.202183999999999e-05