7

5 1 3 2 4 6 3
5 3 5 4 7 1 5
3 2 1 2 4 4 6
1 1 7 3 3 4 3
4 7 4 6 5 3 2
6 4 6 1 7 7 3
2 4 5 7 1 4 4

@2870060703033246389416636117777812399
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 90
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030004805000000004
# Time spent making graph (s): 0.00187814376
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005494426800000001