7

5 7 3 2 3 4 6
2 5 4 6 4 1 5
7 1 4 5 2 1 1
1 6 7 2 3 5 2
5 7 3 4 3 3 1
4 7 2 1 6 7 5
3 4 1 3 5 1 7

@151464612670547863024263916906632827595
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002919803900000001
# Time spent making graph (s): 0.0015338781099999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00053014859