7

1 5 2 5 6 7 4
5 7 1 5 4 2 6
7 3 1 6 1 1 4
2 1 7 7 2 3 4
2 7 6 3 5 2 7
5 2 2 4 3 6 1
7 6 5 7 6 1 5

@289913843927473013423848871053518957802
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 81
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029177441999999996
# Time spent making graph (s): 0.0019388736200000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1990330000000006e-05