7

3 2 2 4 2 7 1
5 6 7 7 3 2 2
4 2 5 3 5 5 6
6 1 3 5 1 4 3
7 4 6 7 5 1 3
2 3 5 6 2 3 2
1 3 7 7 2 6 5

@47890060113993758471697331672099392689
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029277967
# Time spent making graph (s): 0.0013624334900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2156450000000005e-05