7

1 4 7 7 6 3 4
2 3 5 3 4 2 1
4 2 1 5 7 7 3
5 7 5 4 5 4 2
7 3 4 1 1 6 5
6 4 2 1 5 5 4
2 1 7 2 3 6 6

@96489618716634455949412038595926667528
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002907272799999998
# Time spent making graph (s): 0.00148831239
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.255054999999999e-05