7

2 1 6 3 5 1 1
3 1 7 3 2 6 4
3 5 1 2 6 4 1
7 3 4 7 3 5 6
4 6 1 5 7 7 2
5 7 4 1 3 4 6
6 2 2 7 1 3 2

@311267741868518783195424147754147842313
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029107588
# Time spent making graph (s): 0.0009449355299999996
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.002647850499999999