7

6 2 3 1 7 1 4
2 7 5 2 6 4 1
1 2 4 5 6 6 7
7 5 5 6 2 3 6
2 2 5 7 7 1 3
4 3 6 3 1 7 7
3 4 2 4 6 5 6

@145554797983054559785869773162393315269
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 62
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002940139800000001
# Time spent making graph (s): 0.0017918015300000007
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005440039100000002