7

6 1 5 7 3 1 4
2 1 7 7 1 5 3
6 2 3 4 2 7 4
6 3 5 5 6 4 7
1 6 6 3 6 2 4
4 5 2 5 7 3 1
7 7 3 6 4 2 5

@28284411068945386034731798941187118768
# Number of covered tiles: 15
# Number of duplicates: 31
# Number of cycles: 152
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028983031999999984
# Time spent making graph (s): 0.0029371886999999984
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.268137e-05