7

2 1 4 5 5 6 3
6 4 7 2 5 1 3
5 6 1 1 4 7 7
2 7 3 4 2 5 5
4 1 4 3 6 6 5
4 2 5 7 3 3 4
3 6 6 1 7 2 7

@304806807235837094681612074968881004209
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 102
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00032170749999999997
# Time spent making graph (s): 0.00214252984
# Number of runs to collect time data: 100
# Number of iterations: 12
# Time spent on illegal solutions (s): 0.013629912869999998