7

4 2 5 6 1 2 7
1 6 7 3 4 5 4
4 7 3 2 2 4 3
3 4 1 6 2 2 4
7 5 4 4 3 6 1
6 1 3 4 7 5 5
5 5 2 2 6 3 3

@165604034416209947051978925049851760926
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 63
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029623362999999994
# Time spent making graph (s): 0.0016151774500000008
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008046085100000002