7

7 2 1 5 6 2 5
4 7 6 1 6 3 3
4 2 4 7 5 6 1
3 6 2 7 2 5 2
2 3 3 4 5 7 6
1 4 5 2 3 4 2
5 2 7 2 1 4 4

@19706547008747019850492378231515657098
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 68
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002890873200000001
# Time spent making graph (s): 0.0016158690899999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1784660000000004e-05