7

4 3 5 1 3 2 3
1 4 4 6 2 6 3
6 4 7 6 3 4 5
6 1 3 3 1 4 4
3 1 2 4 4 7 6
7 6 6 6 4 4 1
2 7 7 5 6 3 4

@115564989491514690157339623071133921407
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 177
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002944430200000001
# Time spent making graph (s): 0.003432159779999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3050569999999995e-05