7

7 4 2 7 6 1 4
5 1 2 7 2 3 3
4 7 6 2 5 3 1
5 3 3 4 3 2 7
1 6 4 3 7 6 2
1 3 4 6 1 5 2
6 5 1 1 6 7 4

@272113610508887923845427001888440641764
# Number of covered tiles: 13
# Number of duplicates: 32
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002909233899999999
# Time spent making graph (s): 0.0014618525700000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.705408000000001e-05