7

7 6 1 1 2 4 7
6 3 7 5 5 2 2
7 6 6 2 1 7 4
1 4 2 3 6 1 3
1 4 4 5 3 3 2
4 1 7 3 3 5 7
5 7 1 6 4 3 5

@282294864797368901776769263148798258843
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 113
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029306712
# Time spent making graph (s): 0.002759001639999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.269968000000004e-05