7

1 5 7 6 2 5 1
5 2 2 3 6 6 7
4 7 6 4 1 2 5
3 4 2 7 3 5 6
4 3 5 5 6 7 1
5 1 4 5 7 6 2
6 4 7 1 5 2 3

@246038612588918417556798193029458824961
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028579342000000006
# Time spent making graph (s): 0.0013164085699999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.211153999999999e-05