7

5 7 3 4 7 6 4
6 1 4 6 3 7 5
7 2 5 6 4 3 7
1 4 4 1 7 5 6
4 2 6 2 3 1 7
6 3 2 5 1 6 4
2 6 5 3 4 2 2

@295254465124569355381552844768099686622
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 261
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029805574999999996
# Time spent making graph (s): 0.004267774579999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014577439900000002