7

2 7 1 6 4 2 4
4 5 3 2 3 1 2
5 1 3 5 2 1 7
2 4 6 3 7 7 2
3 7 2 3 6 5 7
1 3 5 7 5 4 6
7 6 4 5 1 6 4

@49160994992092943655715829269276761338
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 286
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029431909000000005
# Time spent making graph (s): 0.00404022233
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.259003999999999e-05