7

7 5 2 4 5 3 7
5 5 1 7 3 2 4
2 6 1 5 1 6 3
3 1 7 2 6 4 5
4 5 5 7 7 2 2
2 7 3 3 2 5 2
1 2 3 6 4 7 4

@31512160723799165790602897673729685751
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028942506999999994
# Time spent making graph (s): 0.0008703355199999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.277769000000001e-05