7

6 1 3 4 3 2 1
5 1 3 6 7 2 1
2 3 5 6 6 4 7
1 6 4 3 5 7 5
4 7 6 5 7 3 2
5 2 4 7 1 4 6
3 7 4 1 5 6 4

@189159057208484783145730509463893100864
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 98
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029730406999999985
# Time spent making graph (s): 0.0023045919200000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3335560000000016e-05