7

5 3 4 7 6 3 1
2 1 1 4 7 1 6
7 2 3 4 1 4 1
1 5 6 3 2 5 7
1 3 4 2 5 4 4
6 5 2 1 6 7 3
7 7 4 5 3 4 2

@325346484173118061951190180789799648549
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 157
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028976291999999995
# Time spent making graph (s): 0.0026473001699999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3265540000000004e-05