7

3 4 2 3 3 6 2
6 4 4 5 2 1 2
7 5 3 4 6 2 6
4 6 1 7 4 3 1
1 4 7 6 5 4 2
4 7 6 3 5 4 6
7 2 6 1 7 5 3

@267338353597216149881712222239383228777
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028842982
# Time spent making graph (s): 0.00073417312
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.564955e-05