7

3 1 1 5 6 4 7
5 7 7 1 3 2 5
6 5 4 1 7 1 3
2 4 1 3 1 1 5
4 4 5 2 2 6 7
7 3 2 4 2 5 6
1 6 6 5 3 7 7

@246368677933608715234251800687445116655
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 434
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030667566999999994
# Time spent making graph (s): 0.005295908409999999
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.004985316389999999