7

6 4 2 7 2 5 5
3 6 5 6 1 3 4
1 2 3 1 6 3 5
1 3 2 6 5 4 7
7 1 1 2 5 2 3
6 2 4 5 5 2 4
3 5 3 4 7 6 1

@63789083388788214373546291105598300994
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 264
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029390775000000003
# Time spent making graph (s): 0.004643390049999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.362625999999999e-05