7

4 5 3 5 7 1 5
5 4 1 6 6 7 4
7 7 7 5 6 2 4
2 5 6 4 3 4 1
7 5 2 4 2 6 1
6 6 7 2 4 7 3
3 2 5 1 6 5 7

@77011208157812267804772469145181588140
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 141
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00030490887
# Time spent making graph (s): 0.00219014305
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009873970799999998