7

2 4 7 3 1 7 6
4 1 4 4 3 5 3
5 3 2 6 6 6 7
4 6 6 2 4 1 5
4 5 3 3 2 6 1
3 7 3 6 1 2 1
6 2 6 7 3 4 7

@312315651304210308340223482733248221597
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 294
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029561927000000006
# Time spent making graph (s): 0.004394980050000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.299926e-05