7

7 7 2 5 4 1 2
7 1 3 2 1 5 6
6 2 4 2 2 3 1
3 5 1 4 7 2 4
5 5 7 7 3 4 2
2 6 5 5 1 7 4
7 3 6 3 5 7 1

@250341807187705901280544860546902572207
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028565325999999996
# Time spent making graph (s): 0.0008414040500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.215872e-05