7

6 3 2 5 6 1 7
4 5 5 2 1 6 7
4 1 4 2 5 2 7
2 6 6 1 3 5 5
5 2 3 6 5 4 2
4 5 2 3 4 7 5
3 2 6 7 1 5 1

@217187482801107344670458010230722300479
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 104
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003000071600000001
# Time spent making graph (s): 0.00234374075
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0016769317999999996