7

2 7 6 4 6 5 3
4 6 7 1 5 7 1
4 2 7 5 7 6 7
7 4 3 1 2 4 1
5 1 6 6 4 4 2
3 3 3 6 7 1 4
6 4 1 3 3 1 5

@23550019921417139505351290554050801442
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 1270
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00031295882000000004
# Time spent making graph (s): 0.014178617360000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004802709700000004