7

2 5 7 1 6 3 4
7 1 1 7 3 7 5
1 4 6 6 7 2 3
1 3 4 4 2 7 3
5 1 7 3 6 2 7
3 2 3 5 4 1 6
4 7 2 1 1 5 3

@292011979495463056914718403857777892801
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 123
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030383019
# Time spent making graph (s): 0.00223015801
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00050113856