7

2 5 5 4 6 3 1
1 5 4 5 7 2 7
4 1 7 6 7 7 5
6 7 6 3 5 5 7
7 2 2 1 4 6 3
4 6 7 3 5 5 1
3 4 7 7 2 1 2

@220315570318739355688052667786934549584
# Number of covered tiles: 15
# Number of duplicates: 30
# Number of cycles: 100
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029391797
# Time spent making graph (s): 0.0022540448699999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009824107200000001