7

2 4 6 5 6 7 1
5 3 4 4 7 1 7
1 6 1 2 2 4 7
3 3 5 4 6 2 2
1 4 2 1 5 2 6
6 5 3 7 7 5 4
4 1 5 3 2 6 3

@14215023313680836682532502871945766083
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 811
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031192265
# Time spent making graph (s): 0.009587693399999998
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0030958722800000006