7

1 7 4 1 6 1 2
7 1 7 2 3 4 5
5 7 7 3 1 6 4
6 5 7 4 6 1 7
1 3 1 4 7 6 4
4 2 5 6 3 7 6
3 4 4 5 4 3 6

@285694123545664916899920753109788534491
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 478
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030288968000000014
# Time spent making graph (s): 0.00587166439
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005148715700000001