7

1 3 6 5 1 4 1
1 2 3 7 6 5 2
5 7 2 3 5 6 5
2 6 7 7 1 3 3
7 4 4 2 7 3 6
2 4 5 1 3 7 2
3 5 7 1 2 1 2

@252965116056040026570124225712439119067
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028899381000000005
# Time spent making graph (s): 0.0017426227699999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.265003000000002e-05