7

4 6 6 7 2 1 3
2 5 2 3 5 6 6
2 7 5 6 1 4 5
2 1 6 2 6 3 5
5 1 7 4 6 2 1
7 3 1 3 4 5 5
1 4 3 1 6 7 6

@280903602926535447142974697006772520640
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 49
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00028755489999999985
# Time spent making graph (s): 0.0012014214899999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.311713e-05