7

4 5 3 2 7 1 6
1 1 4 6 3 2 7
5 1 2 1 4 3 1
3 6 1 4 7 2 5
5 3 3 5 4 6 6
7 2 3 4 6 6 4
2 1 7 1 5 4 3

@332275663494308399878844754454552987194
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 69
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028812000999999996
# Time spent making graph (s): 0.00168163141
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2723610000000006e-05