7

1 3 7 5 2 3 3
4 7 6 2 3 6 5
4 5 6 5 1 1 2
2 1 4 3 7 1 5
6 2 3 6 4 5 1
3 2 2 1 5 1 6
7 1 3 6 7 3 4

@210022829463970068204363263059380686508
# Number of covered tiles: 13
# Number of duplicates: 32
# Number of cycles: 79
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029780454
# Time spent making graph (s): 0.0021739246799999997
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00159851122