7

5 3 7 4 7 2 4
3 7 5 2 1 4 1
2 5 3 7 4 4 6
3 4 6 4 2 1 1
4 2 7 5 3 2 4
4 4 1 4 6 7 5
7 5 2 3 7 6 1

@16454014255139333421851831304188841961
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 44
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028923442000000003
# Time spent making graph (s): 0.0014820174600000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.281206e-05