7

4 5 5 3 2 6 4
4 7 1 2 5 4 6
7 3 2 5 1 7 2
4 2 3 3 6 5 3
2 4 2 6 3 5 1
5 5 7 4 2 1 3
7 1 4 4 7 5 5

@180879196665290972095329102352885871513
# Number of covered tiles: 15
# Number of duplicates: 31
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030212152999999997
# Time spent making graph (s): 0.00109582272
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.298261999999999e-05