7

3 7 1 1 4 6 5
1 1 7 2 5 7 6
6 3 6 5 2 7 4
5 2 3 4 2 1 7
4 3 6 2 3 5 3
1 5 2 2 6 3 1
1 4 6 6 7 6 5

@25017792840831318650288483921264101499
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028651522999999994
# Time spent making graph (s): 0.0010491375499999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.270811e-05