7

6 7 3 7 1 5 5
7 1 4 7 4 3 6
3 5 4 4 7 1 7
1 6 4 5 2 2 1
2 3 6 5 5 7 4
6 4 4 3 6 5 7
7 2 5 4 2 6 5

@118676851194213128838579434346773821744
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 126
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002950577600000001
# Time spent making graph (s): 0.0026247710600000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005241751400000001