7

4 1 6 2 7 5 4
6 7 2 2 1 7 5
4 6 4 3 7 7 2
7 3 4 1 3 2 6
2 3 3 7 1 4 1
1 2 7 4 6 3 1
4 5 3 5 2 3 7

@173814333816011195934859796462761977014
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00032443778999999994
# Time spent making graph (s): 0.0009714117800000001
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.018066642409999997