7

7 7 3 4 4 5 5
3 1 3 7 6 6 4
7 3 5 5 1 4 3
2 5 1 3 7 6 4
6 5 2 6 5 1 7
5 2 6 5 3 3 1
4 6 7 6 3 2 3

@177908531793106210205154218243491619233
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 53
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029841654
# Time spent making graph (s): 0.0014620503300000003
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0017751846699999997