7

1 7 2 3 4 7 6
1 2 3 7 3 1 4
3 6 6 2 6 5 1
2 1 3 6 5 3 5
5 4 3 5 7 5 2
6 5 1 6 2 4 7
7 1 4 1 4 2 6

@130441859838771012040442649609978244212
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029071766000000003
# Time spent making graph (s): 0.0013880655599999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005475149699999998