7

5 7 4 5 2 5 4
5 3 4 1 7 4 7
1 2 3 7 5 1 7
6 7 2 3 4 3 1
3 1 1 6 7 2 3
1 6 1 3 5 7 5
1 4 4 5 3 7 2

@335310405742515640938319496068209827807
# Number of covered tiles: 15
# Number of duplicates: 35
# Number of cycles: 203
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030178981000000013
# Time spent making graph (s): 0.0036557136700000013
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2237770000000016e-05