7

5 4 3 1 5 1 1
5 2 4 3 7 7 6
6 6 5 4 3 5 2
1 7 6 7 4 2 1
6 1 7 6 2 6 3
3 3 4 1 7 6 4
2 5 1 2 6 6 7

@46969741870990186306322529476031323625
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003017759699999999
# Time spent making graph (s): 0.0018968921600000005
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00216013282