7

4 7 1 3 3 5 2
3 2 2 1 4 7 6
4 6 5 4 7 3 4
5 4 6 5 3 3 7
2 5 1 2 6 1 3
4 1 2 7 3 6 6
4 3 5 6 7 4 2

@12161562513067842825480009079159292555
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028892961
# Time spent making graph (s): 0.0010903224000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.182349e-05