7

6 3 2 7 5 2 4
5 4 2 3 1 3 7
2 5 4 2 7 7 4
2 1 5 4 7 7 3
2 7 7 5 4 1 1
6 2 7 3 4 4 3
4 5 1 6 3 5 2

@73807498917011380289206322251691151653
# Number of covered tiles: 15
# Number of duplicates: 30
# Number of cycles: 89
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002912883200000001
# Time spent making graph (s): 0.002041629500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.254802999999999e-05