7

4 6 2 2 3 5 6
2 6 4 3 5 5 6
5 4 4 6 5 7 1
6 1 7 2 4 3 7
5 5 1 3 2 7 3
2 2 1 7 1 4 5
1 7 5 4 6 3 2

@242051651155253486493651201160524138306
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 317
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002942054900000001
# Time spent making graph (s): 0.004821830429999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.860312000000001e-05