7

5 2 1 3 3 6 4
3 7 6 7 2 5 3
1 7 3 1 4 1 2
6 3 7 2 6 4 5
5 4 5 3 1 3 3
1 7 4 5 6 2 7
7 6 2 6 3 6 5

@34361813205405470572391174721285111089
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 90
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029058555
# Time spent making graph (s): 0.0017927155800000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005227546400000001