7

6 3 4 1 4 3 6
5 6 3 5 1 4 7
3 5 7 6 6 3 4
6 4 4 5 3 7 4
2 6 5 6 6 7 1
2 2 4 7 5 1 3
3 7 5 4 2 1 5

@90446133325587114543890550474171765297
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 220
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031421502
# Time spent making graph (s): 0.0034678735499999985
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.769835999999999e-05