7

5 4 7 6 4 2 2
7 5 7 1 6 4 3
6 1 6 7 4 7 5
4 7 6 5 7 3 1
6 7 4 2 2 1 1
2 3 3 4 7 4 6
1 2 3 2 1 6 4

@203448807483829690984506870339273472102
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 200
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003322773000000001
# Time spent making graph (s): 0.0037595040200000024
# Number of runs to collect time data: 100
# Number of iterations: 16
# Time spent on illegal solutions (s): 0.02403154312000001