7

1 3 4 4 7 5 1
5 4 3 4 2 2 6
6 7 1 1 3 2 2
7 6 1 3 2 6 2
2 5 4 4 6 1 7
7 1 5 2 4 2 3
4 6 1 5 1 7 5

@317318267374148707396954015054927991031
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002883572200000001
# Time spent making graph (s): 0.0011890999600000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1430530000000005e-05