7

5 6 6 3 2 1 4
7 3 4 1 5 3 1
6 7 2 4 1 5 7
5 2 4 7 3 6 3
4 4 7 6 3 2 2
3 1 5 1 7 4 2
4 6 7 5 4 1 7

@55731611389491101773643173446343189785
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002857933600000001
# Time spent making graph (s): 0.0009499096199999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.199024000000002e-05