7

5 6 4 4 2 7 7
1 5 6 3 5 4 2
2 4 4 6 6 5 3
1 7 5 6 3 2 1
3 4 4 2 5 3 7
4 3 7 1 5 6 6
7 1 7 7 4 5 5

@66837136301968831016392415219281723589
# Number of covered tiles: 15
# Number of duplicates: 30
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00032798193000000005
# Time spent making graph (s): 0.001640274549999999
# Number of runs to collect time data: 100
# Number of iterations: 12
# Time spent on illegal solutions (s): 0.022154104850000002