7

5 1 5 4 1 2 3
2 5 6 7 4 2 1
6 4 1 5 3 1 2
3 6 4 1 6 4 5
5 2 4 6 7 5 6
2 6 5 3 1 7 4
7 7 5 2 1 2 6

@321700277936033986623969402381066951561
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002868390600000001
# Time spent making graph (s): 0.0009838154600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.214972000000003e-05