7

4 2 3 6 5 4 1
2 5 5 7 3 3 4
2 4 1 2 3 6 2
3 5 4 1 3 2 6
1 2 4 1 2 5 6
7 6 2 5 4 1 3
6 1 7 2 1 1 5

@319554483757665590824806419209564776240
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030640704
# Time spent making graph (s): 0.00119671525
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.003672578399999999