7

2 4 7 1 3 1 3
1 6 5 1 2 4 2
1 2 6 4 7 5 2
4 6 3 7 1 2 6
5 1 4 4 6 7 6
3 7 1 6 7 3 4
3 5 7 4 1 6 2

@259376940861561059608170698468912046680
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029023032999999987
# Time spent making graph (s): 0.0009919744500000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.171941000000001e-05