7

5 3 6 2 4 6 4
1 1 5 7 2 3 6
4 2 4 6 2 7 5
2 4 4 3 3 5 2
6 5 6 4 7 6 1
6 4 4 3 1 2 7
6 7 1 1 4 2 6

@187736573900504407170708210294253403880
# Number of covered tiles: 15
# Number of duplicates: 30
# Number of cycles: 62
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029397996
# Time spent making graph (s): 0.0016165354199999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00050017537