7

1 7 3 2 6 1 7
6 7 5 4 2 1 2
5 3 5 6 7 2 5
2 5 6 5 3 7 1
3 5 4 7 1 4 1
7 5 4 1 1 6 3
5 6 7 5 3 5 2

@311391181101874289504349125543730301288
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029938515000000005
# Time spent making graph (s): 0.0014758156399999997
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00262316853