7

7 2 6 5 1 5 6
7 1 3 6 2 4 5
5 7 2 6 4 5 4
2 4 6 1 4 7 6
4 6 1 3 4 2 7
7 3 2 2 7 1 1
6 5 7 1 5 3 2

@5971707165905525800047371598196685770
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029217239
# Time spent making graph (s): 0.0012141548300000004
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0015527941000000006