7

5 1 7 2 6 7 5
2 6 1 5 7 3 1
5 4 1 3 4 1 2
5 5 6 7 2 4 2
3 5 5 6 4 4 7
6 3 2 7 1 5 4
4 6 3 5 6 4 1

@186418265870952996630601214707577497912
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 483
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002976286199999999
# Time spent making graph (s): 0.00650096086
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00053624445