7

4 1 6 6 2 2 7
2 2 6 4 1 7 4
7 4 7 1 3 4 6
2 1 3 5 1 6 1
6 3 5 2 4 1 2
5 7 7 4 2 3 4
3 4 4 7 6 2 5

@123963551932729383009675163888196254372
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 136
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029650606000000007
# Time spent making graph (s): 0.0026033338899999984
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.205621999999997e-05