7

4 5 7 5 5 6 7
5 1 6 2 3 1 7
4 4 6 7 6 1 6
3 2 5 3 1 4 3
1 1 4 6 2 5 3
6 5 4 4 7 2 2
5 7 1 4 6 2 3

@216182068870755871024304577109461644901
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 77
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031547378
# Time spent making graph (s): 0.00260474872
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005537711599999999