7

7 5 5 4 6 7 2
2 2 6 1 7 3 5
5 1 3 7 1 1 4
6 4 5 7 3 2 7
2 1 5 5 1 4 1
1 3 4 1 2 5 6
3 7 5 6 1 1 2

@81148530705114099755276680792788284131
# Number of covered tiles: 14
# Number of duplicates: 27
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030053854
# Time spent making graph (s): 0.0008110607399999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011117504300000003