7

4 2 5 4 4 3 6
3 6 7 5 4 2 6
3 3 1 6 2 4 2
4 4 2 1 5 6 7
2 4 7 7 1 5 2
1 1 3 2 7 1 4
1 5 7 1 2 6 3

@75822376251788076453290250407904260857
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 58
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029283637
# Time spent making graph (s): 0.0015243392500000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.283974999999998e-05