7

3 4 6 1 6 6 5
3 3 6 2 4 4 7
6 5 2 4 2 7 7
5 7 4 6 3 5 2
4 6 6 7 7 2 6
5 2 7 6 1 1 6
7 4 2 5 4 3 1

@31867169176070268327072907843100530091
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 341
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031624527
# Time spent making graph (s): 0.004697820169999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.598025999999999e-05