7

2 5 6 5 4 1 2
1 6 7 2 7 5 4
6 6 2 2 1 4 3
3 2 5 6 7 6 1
4 1 7 4 6 2 3
4 7 7 5 2 3 3
7 5 4 1 3 6 2

@308283014488126022881940200608325163743
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031788978999999995
# Time spent making graph (s): 0.0009848287500000003
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0028758247499999995