7

7 1 2 5 4 7 3
4 5 3 5 1 2 2
5 6 5 7 2 1 2
3 2 5 6 3 7 4
1 5 3 2 5 3 2
7 4 1 3 2 6 5
1 3 4 4 2 5 2

@26796393269452700358274323299161125531
# Number of covered tiles: 15
# Number of duplicates: 30
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031214173999999996
# Time spent making graph (s): 0.0008966600299999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010463894699999999