7

6 5 6 4 2 1 3
5 3 2 7 1 5 4
2 1 5 6 7 4 7
5 3 3 5 7 6 1
3 5 6 2 5 7 5
7 2 2 1 5 6 3
6 7 1 3 5 5 3

@226909488584483440629654325949970780383
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 99
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029345380999999996
# Time spent making graph (s): 0.0020162302200000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1756500000000006e-05