7

4 4 6 1 6 2 5
6 5 1 3 3 7 5
1 2 5 4 4 3 2
7 1 3 6 5 5 1
4 4 3 7 5 1 6
2 6 6 5 5 4 7
1 2 6 4 7 5 3

@317073851559313795179775727140938049610
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 177
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029478451999999985
# Time spent making graph (s): 0.00300847799
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.250338000000001e-05