7

3 7 3 4 4 6 3
3 5 4 2 1 4 6
4 6 7 1 3 2 5
5 3 1 1 5 2 3
6 4 2 5 2 4 1
1 2 5 5 7 1 3
7 1 2 4 6 6 2

@140183062849219866392041144993552371147
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 131
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002938507299999999
# Time spent making graph (s): 0.00250152288
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2234359999999994e-05