7

6 3 4 1 2 5 3
1 3 7 7 4 4 5
4 5 7 3 2 2 5
4 6 3 5 1 7 2
1 4 4 7 7 6 1
2 7 1 4 3 3 6
5 6 2 6 6 3 5

@120641218579532283608762135050467385362
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 97
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003131485399999998
# Time spent making graph (s): 0.0020729711200000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3687139999999986e-05