7

2 6 5 5 6 7 4
4 1 3 5 7 2 6
1 6 4 3 2 7 3
6 2 1 7 2 6 3
3 4 1 2 5 1 2
6 3 4 4 1 5 7
7 6 2 6 7 1 1

@26930428785321590225693568833012690719
# Number of covered tiles: 13
# Number of duplicates: 32
# Number of cycles: 120
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029362156
# Time spent making graph (s): 0.0024223816499999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.280767999999999e-05