7

4 3 2 7 5 1 6
6 6 1 2 3 7 6
3 4 6 1 2 5 4
7 1 3 3 2 4 7
6 5 1 5 6 3 2
5 2 3 4 7 6 1
2 7 5 7 3 4 7

@140262834086854706258013981072829294245
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002858096
# Time spent making graph (s): 0.0010201418700000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1515280000000024e-05