7

4 4 3 7 5 7 6
6 3 4 1 2 5 1
4 7 4 2 7 4 1
4 2 5 6 7 1 3
7 5 6 7 4 7 5
2 1 1 3 6 7 1
3 5 3 1 6 6 7

@29571499176845775151959908880996770116
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 191
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029330984999999997
# Time spent making graph (s): 0.0030039951400000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005575595799999996