6

3 3 1 1 6 1
5 1 3 6 4 6
4 6 2 3 5 1
2 1 6 6 1 3
2 5 3 6 2 3
6 2 4 5 3 3

@77711812967443009763478906810861296302
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023415925
# Time spent making graph (s): 0.0006373566500000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.314196e-05