6

1 5 4 6 3 2
2 4 3 2 3 6
4 1 5 1 3 3
3 1 2 5 4 5
6 5 3 5 4 4
3 3 6 6 5 1

@285331249375797048132178777101161767620
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 315
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002469271299999999
# Time spent making graph (s): 0.0042598344599999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.606642e-05