6

3 3 5 2 6 4
3 5 2 3 4 3
5 6 2 3 1 5
6 2 5 4 3 1
1 4 3 5 5 1
4 1 4 5 2 5

@287178161043937873086429780476339527106
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002296551399999999
# Time spent making graph (s): 0.0005063515900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.290939999999999e-05