6

2 2 5 5 1 4
2 6 1 3 5 4
3 1 3 4 6 1
1 3 5 5 3 2
2 5 2 6 4 3
5 3 6 6 2 5

@171825007588448239263912020813952548436
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023706403
# Time spent making graph (s): 0.00094028726
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00045589906999999994