6

2 2 3 1 4 2
1 6 3 4 1 2
6 3 1 6 1 4
2 1 4 2 5 4
4 5 1 3 6 6
3 5 2 5 6 1

@24488979404678015731915997314105955168
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023380521000000012
# Time spent making graph (s): 0.0012038489400000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3564639999999997e-05