6

4 6 1 1 4 2
5 2 4 1 3 4
3 5 4 6 2 1
5 3 4 4 1 4
2 4 5 1 3 6
5 1 5 5 6 1

@116601470852716626607788635794174838504
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023670844000000003
# Time spent making graph (s): 0.0011553364399999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.563428000000002e-05