6

1 2 2 3 4 4
3 5 3 3 1 6
5 4 6 6 4 3
4 3 5 2 6 1
6 5 2 3 3 4
2 1 4 5 1 2

@147148981171088044896393363484167819109
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023430573000000004
# Time spent making graph (s): 0.0008896368000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.337769000000001e-05