6

3 5 2 5 4 6
5 1 2 2 3 5
1 3 1 3 6 2
6 3 5 4 2 1
2 5 6 1 1 4
5 6 4 4 5 3

@121244527110980112346895160077039333941
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00022957405
# Time spent making graph (s): 0.0007155550699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.276517000000001e-05