6

4 2 5 4 3 2
3 5 1 3 6 4
6 1 4 5 2 2
6 3 1 6 4 6
5 6 3 1 4 2
1 4 6 6 1 1

@62882739096056607559330957963535060234
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023306543000000004
# Time spent making graph (s): 0.0006326849299999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005796729299999999