6

1 5 1 1 2 3
6 1 6 2 4 3
1 3 5 1 1 5
2 6 4 6 3 5
5 4 2 2 6 6
5 2 2 3 5 4

@169523925371429752894172908665827772188
# Number of covered tiles: 12
# Number of duplicates: 25
# Number of cycles: 152
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024203297999999998
# Time spent making graph (s): 0.0023976013900000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3927740000000013e-05