6

4 1 5 3 6 3
5 6 5 5 2 1
2 5 6 3 5 1
6 1 3 3 4 5
2 2 1 4 5 6
5 3 5 6 2 4

@190117732709107025643570315083249671306
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 124
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024068667999999999
# Time spent making graph (s): 0.00207978073
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005224754