6

6 2 1 6 3 2
2 4 1 6 6 3
1 5 3 5 2 4
6 3 4 1 5 1
4 5 2 6 1 5
5 1 2 3 4 4

@19382227439870282362527508991285020129
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 46
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023011648000000005
# Time spent making graph (s): 0.0012440824900000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.232567e-05