6

1 4 5 5 3 3
5 6 6 4 1 3
3 2 6 5 4 1
6 5 3 3 3 6
1 3 4 4 6 4
4 6 1 6 5 2

@106599549382849368922910536043268378096
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023469745000000004
# Time spent making graph (s): 0.00125968836
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3317640000000004e-05