6

6 5 4 1 3 4
4 5 6 5 2 4
3 1 3 2 6 5
2 4 3 6 5 2
2 6 5 4 3 1
2 2 6 3 6 4

@258155633958784775342184001643998100986
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 49
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023232362999999989
# Time spent making graph (s): 0.0011525755600000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.338731e-05