6

5 4 3 4 4 3
6 4 1 5 3 2
1 5 6 4 3 3
5 2 6 2 1 2
2 4 5 3 6 1
3 6 2 6 5 6

@112685804730241817930588632601395748468
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023629772000000014
# Time spent making graph (s): 0.0007934195199999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.290959000000001e-05