6

5 6 4 1 6 2
4 1 6 1 5 3
6 3 2 5 3 5
4 3 5 1 1 6
3 1 1 2 1 5
1 5 4 4 2 4

@28458016356343913144018156598303123598
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023518262000000003
# Time spent making graph (s): 0.0008644286299999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.336227e-05