6

4 5 6 1 3 1
1 5 1 2 4 3
5 2 4 2 5 6
6 6 2 3 4 5
5 3 1 6 2 4
3 3 5 4 4 2

@87805518346987216637232421219855758126
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024082559999999995
# Time spent making graph (s): 0.0014806406499999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011129284900000002