6

2 4 1 5 5 2
6 1 4 3 2 5
6 1 6 1 3 4
3 5 4 1 4 2
1 3 5 1 6 2
3 6 6 2 1 6

@183223456362819406772835498392902372039
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023412381999999985
# Time spent making graph (s): 0.0010957554499999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.334007e-05