6

2 4 2 2 6 5
6 1 5 4 2 2
4 2 5 2 3 1
1 3 6 3 5 5
5 6 3 1 4 6
2 5 4 1 2 1

@185460045937941676182646631180836601949
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023967892000000004
# Time spent making graph (s): 0.0011171879500000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.338157e-05