6

4 1 1 3 2 6
2 5 2 1 4 3
6 3 2 5 3 5
5 2 6 4 5 1
4 3 5 2 4 5
3 6 4 4 1 6

@26432462092621365668578184244510953167
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 79
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023428301999999995
# Time spent making graph (s): 0.00164988909
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2944979999999996e-05