6

1 1 6 2 4 6
1 6 5 3 5 2
4 5 1 4 1 5
5 5 6 5 2 3
3 2 1 6 5 2
5 4 5 1 3 5

@136265851914820343712642073281774020541
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 128
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023763768000000014
# Time spent making graph (s): 0.002094168349999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2798370000000006e-05