6

3 5 6 4 1 4
1 4 6 6 5 1
4 6 2 3 1 1
3 1 5 2 4 6
2 3 3 4 6 3
4 1 1 5 2 3

@130484697540422552701513989703602072908
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023186652000000004
# Time spent making graph (s): 0.00058536465
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.332506e-05