6

6 6 2 2 5 4
5 6 1 4 6 3
3 4 5 5 6 1
6 5 6 1 2 3
2 1 3 6 4 2
3 2 6 6 1 5

@140985266650697033116949460887303151837
# Number of covered tiles: 11
# Number of duplicates: 20
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024766353000000007
# Time spent making graph (s): 0.00046534306
# Number of runs to collect time data: 100
# Number of iterations: 10
# Time spent on illegal solutions (s): 0.010240516340000004