6

6 6 5 3 2 1
4 5 1 3 5 6
6 6 4 1 4 3
3 1 2 4 1 5
5 1 3 3 1 4
1 3 6 6 5 6

@165259211078489656924053327509872974071
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002339099299999998
# Time spent making graph (s): 0.00080599681
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.316426999999999e-05