6

5 5 4 1 4 3
6 4 3 1 5 1
3 2 6 6 1 5
6 6 4 1 2 6
2 1 4 4 6 3
5 3 6 5 1 4

@334548169872874676375468310234637018910
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 62
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002406107400000001
# Time spent making graph (s): 0.0015108134899999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.318452e-05