6

5 3 5 6 1 2
5 4 1 1 6 3
2 4 3 1 4 1
3 5 6 2 3 6
1 6 6 4 2 5
2 1 2 2 6 6

@261366176834209356299641372818578778734
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002371092600000001
# Time spent making graph (s): 0.00155278615
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005700511000000001