6

6 4 5 4 2 3
5 1 6 6 6 2
1 3 2 5 6 4
3 5 1 4 4 6
6 4 3 6 1 5
3 3 6 2 2 1

@128976373097315011178329056058495199046
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023347017000000008
# Time spent making graph (s): 0.0007520726700000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3157529999999984e-05