6

3 3 5 2 6 2
2 1 6 3 4 6
4 6 2 6 5 2
5 5 5 4 1 3
1 2 4 6 3 5
2 3 3 5 3 4

@85874858433632728708341948805436798492
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00024045051
# Time spent making graph (s): 0.00049027387
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.002871449420000001