6

2 6 4 2 3 5
4 3 2 3 6 5
2 1 5 6 2 2
5 4 4 1 2 3
6 4 4 3 5 2
1 5 3 5 1 3

@153078767461520130808160918925096096543
# Number of covered tiles: 12
# Number of duplicates: 24
# Number of cycles: 55
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023910413999999995
# Time spent making graph (s): 0.00140867882
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.360931000000001e-05