6

5 5 3 5 2 4
5 3 6 1 3 2
4 3 5 2 4 6
5 4 6 3 5 1
3 6 2 5 2 4
1 5 4 4 6 5

@218117321479139285264719306282070686722
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023471276000000004
# Time spent making graph (s): 0.0012668478399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3649400000000003e-05