6

3 2 5 3 1 6
3 3 6 5 5 5
4 3 6 6 2 5
5 1 4 5 6 5
1 5 3 2 4 3
4 6 1 1 3 3

@95102292336893788927849882331650924621
# Number of covered tiles: 12
# Number of duplicates: 21
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023587773000000002
# Time spent making graph (s): 0.0007636342500000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004151530299999999