6

6 5 2 6 2 3
1 2 2 3 5 4
4 6 3 3 2 1
5 1 1 2 6 6
3 4 4 5 6 4
3 3 4 3 1 5

@335968084689494293717219029816075573200
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 292
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023680928000000004
# Time spent making graph (s): 0.00386554672
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2625569999999986e-05