6

6 4 6 1 3 5
4 5 6 1 5 5
1 2 3 5 4 6
2 3 2 6 6 2
5 1 2 1 6 4
4 5 5 3 2 2

@102287474026684313511612805373309935937
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002335673
# Time spent making graph (s): 0.0007656907300000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.291949000000002e-05