6

4 3 6 5 1 5
3 5 4 2 6 1
5 3 3 2 2 2
1 1 3 5 4 2
2 6 5 1 3 4
2 3 6 4 6 5

@41522373330267034563804684837245269082
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023801898999999986
# Time spent making graph (s): 0.0008283656500000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.29331e-05