6

6 5 4 2 6 4
2 3 4 1 5 4
3 2 3 6 4 6
3 4 2 2 6 6
5 1 6 3 2 3
1 5 2 5 3 3

@17107700865085395008914629314402146184
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 51
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023531948000000003
# Time spent making graph (s): 0.0012242197299999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3546730000000004e-05