6

5 5 1 1 2 3
1 6 5 2 4 4
6 1 2 3 4 5
6 6 5 1 6 2
3 6 6 4 5 4
4 2 3 2 6 1

@192127844046153877097962537924794816417
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024744006999999997
# Time spent making graph (s): 0.0011731441800000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.586794000000002e-05