6

3 6 6 3 1 3
1 3 4 2 6 5
4 5 3 3 2 6
1 6 3 4 2 1
5 3 2 6 4 1
6 1 5 4 6 3

@226130246100600547201233185344291948065
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002537683500000001
# Time spent making graph (s): 0.0008485787000000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.311021000000001e-05