6

2 4 1 4 6 5
4 3 5 5 5 2
5 4 4 4 3 6
1 4 5 3 2 3
6 1 3 2 5 4
3 2 2 4 1 3

@253030568711419980574325350755623395209
# Number of covered tiles: 9
# Number of duplicates: 16
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023557663000000004
# Time spent making graph (s): 0.00034895460000000005
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008576229600000004