6

5 1 6 5 3 2
3 2 4 3 6 5
2 3 3 6 2 4
2 5 3 1 4 6
2 6 6 4 3 5
1 4 6 6 5 3

@183437380570114125060343185392055338021
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023183655000000002
# Time spent making graph (s): 0.0006492386200000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.309270000000002e-05