6

2 1 3 6 6 1
1 4 1 3 5 6
5 3 2 1 5 4
3 2 4 5 3 5
6 1 5 2 4 1
4 6 6 2 1 2

@261698305189794374096531542871954060487
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024519676
# Time spent making graph (s): 0.0005537668
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002215144090000001