6

4 2 3 6 3 5
5 2 4 2 1 3
1 4 3 1 5 6
1 5 4 1 3 5
3 5 5 6 4 2
6 3 1 5 2 6

@76784543658069962997458186791970976694
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024982936999999995
# Time spent making graph (s): 0.0012236894300000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.255974e-05