6

6 3 1 2 2 4
6 5 2 2 4 3
5 2 5 4 6 3
2 1 6 3 5 6
1 6 4 6 3 2
6 4 2 6 6 3

@141518015380789259866783510346258262991
# Number of covered tiles: 11
# Number of duplicates: 20
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002465446
# Time spent making graph (s): 0.0006251972400000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3438860000000013e-05