6

4 3 2 1 5 2
6 3 4 3 2 4
5 4 1 2 1 3
1 6 5 2 3 6
3 5 6 4 1 6
2 6 3 6 6 1

@178239542281949836031582438204760158203
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 178
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023834876000000004
# Time spent making graph (s): 0.002509103000000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00123472806