6

2 3 6 6 1 3
4 1 3 2 5 2
1 5 5 6 3 1
3 3 2 4 6 5
5 4 1 3 6 4
1 2 5 1 2 6

@252660350368243295180415048713303390568
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025382105999999997
# Time spent making graph (s): 0.00055757385
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006587047999999999