6

6 4 2 5 3 1
2 2 5 4 4 5
4 5 1 2 6 4
2 5 4 3 5 6
1 6 3 3 4 2
4 3 6 5 1 1

@335539712892243745247019267129575492582
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023879183999999995
# Time spent making graph (s): 0.0009547376099999996
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.003276021530000001