6

3 5 3 2 2 6
1 2 3 5 4 3
6 3 6 3 2 1
3 1 5 6 3 4
5 1 4 2 1 5
5 6 1 4 5 2

@276353213264295165191153603951284278433
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023272173
# Time spent making graph (s): 0.0008197941900000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2875550000000004e-05