6

3 1 4 1 3 5
6 2 1 5 4 2
3 6 6 4 1 2
2 3 1 6 5 1
4 3 2 3 6 2
2 4 3 6 5 6

@301547136233103874704742914030245323294
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 82
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023827695999999995
# Time spent making graph (s): 0.0018037796000000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.597684e-05