6

1 5 3 4 6 3
5 3 5 5 2 2
6 2 3 5 1 2
4 1 2 2 3 5
5 6 1 1 5 4
3 4 6 2 3 5

@74983043575981318019207445691638815939
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024696274999999997
# Time spent making graph (s): 0.0014364624300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3578709999999985e-05