6

3 6 4 6 1 5
6 5 1 2 3 6
2 2 4 5 6 3
5 3 2 1 5 6
5 6 1 2 5 1
4 1 6 4 2 1

@257079987381894636687643489507153682915
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023284720999999998
# Time spent making graph (s): 0.00100805123
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.317359e-05