6

6 3 2 1 1 6
2 4 1 5 3 6
5 2 3 4 4 2
5 4 1 3 6 2
1 5 6 2 2 1
4 6 5 1 3 3

@81242493017290287521569115191057600434
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023185429999999997
# Time spent making graph (s): 0.0015996839299999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.350508e-05