6

2 6 2 4 5 3
6 5 2 3 4 5
5 2 6 6 3 4
5 1 6 4 2 3
4 3 5 1 5 2
1 2 3 2 4 6

@22204131556077333079252217127039620342
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023288753999999994
# Time spent making graph (s): 0.00129766471
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00041348705999999985