6

3 1 2 6 5 2
3 2 6 1 4 4
4 2 1 2 3 1
1 3 1 2 4 5
6 4 2 6 1 3
2 5 3 5 6 5

@132051111433193531800108934300128961809
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 45
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024587130000000004
# Time spent making graph (s): 0.00134095037
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006737779700000002