6

4 1 3 1 6 4
3 6 2 4 5 1
5 2 4 1 1 6
2 3 2 5 4 6
6 1 6 2 1 3
1 2 5 6 2 1

@31230752010817586531076325578808193224
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024947865
# Time spent making graph (s): 0.0009570093800000003
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.007880997249999999