6

6 3 5 1 4 1
4 5 1 2 3 3
3 6 2 4 5 4
4 3 5 6 1 1
4 1 3 5 6 2
2 4 1 5 3 3

@24630860058601583500423729830629262309
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 117
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024160628
# Time spent making graph (s): 0.0018854540800000003
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0020072294700000004