6

2 5 3 6 4 1
3 2 6 5 5 4
5 3 1 5 1 6
5 1 5 3 4 2
1 6 5 4 6 1
3 5 2 2 1 3

@147806002116319352358422956787811663632
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023754671000000006
# Time spent making graph (s): 0.0009025822799999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.342302000000002e-05