6

3 1 5 6 2 4
5 3 3 3 1 6
3 6 4 2 1 3
2 5 6 2 5 4
4 5 1 3 6 6
6 4 2 2 4 1

@144871125169843006615867227594551416830
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00024593686000000007
# Time spent making graph (s): 0.0012473821799999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.346927e-05