6

1 5 4 1 3 3
6 1 2 5 4 3
2 2 6 1 5 4
3 5 6 2 2 1
5 4 3 6 4 5
5 3 1 6 6 4

@321469653695782814848734566546256296335
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 98
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023689838
# Time spent making graph (s): 0.0018327850099999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.344110999999999e-05