6

3 1 4 5 4 6
2 2 5 3 1 4
2 4 5 6 4 1
6 6 3 2 5 4
6 3 1 4 5 2
6 5 3 1 3 4

@75205815973124015318663517388832125498
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00024235288000000005
# Time spent making graph (s): 0.0006246253600000002
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.004771215949999997