6

4 6 1 5 6 3
2 1 2 6 4 3
1 4 5 3 2 6
2 6 5 2 4 3
6 5 2 1 3 4
5 1 3 2 1 4

@314559526514097857376862630825244282930
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023182616999999992
# Time spent making graph (s): 0.0004451549700000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.298873e-05