6

6 3 5 2 6 3
2 5 3 1 1 4
4 6 1 4 2 4
4 2 3 3 5 1
4 4 5 2 3 3
6 1 5 5 4 2

@329151607120056775823977804534392031671
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 70
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00024127904000000006
# Time spent making graph (s): 0.00163271584
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004388662399999999