6

6 5 3 2 4 1
6 1 4 6 2 3
1 5 4 5 1 3
4 2 6 1 3 5
5 5 1 5 6 2
1 3 5 4 4 6

@224079118506304484315728036280288128316
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023236294000000007
# Time spent making graph (s): 0.00044159433
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3657940000000005e-05