6

2 5 4 6 2 4
5 3 1 1 3 2
3 2 3 4 6 6
2 6 3 2 2 5
2 1 1 5 4 6
1 5 6 3 2 4

@111145864501869883968987177677872183736
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024574201
# Time spent making graph (s): 0.0014551304000000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.511061000000001e-05