6

3 2 3 3 5 4
5 6 6 4 2 4
1 3 5 2 2 6
1 4 1 6 3 5
2 3 4 5 4 3
4 1 6 3 4 5

@227078141853619222032115772476362285018
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 89
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002480213
# Time spent making graph (s): 0.0019673946200000005
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.005564579709999996