6

2 5 1 6 3 4
4 2 3 1 6 2
6 1 2 3 4 4
5 5 6 4 1 2
3 6 3 5 2 1
1 1 2 6 3 5

@182828716590010561930457906676107146997
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023554488000000003
# Time spent making graph (s): 0.0006656123299999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3988899999999996e-05