6

2 3 1 1 2 6
2 6 5 5 1 3
4 1 6 3 6 2
5 5 5 2 6 3
1 4 3 6 5 6
6 1 4 1 3 3

@339553750610764915774617905126529764000
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002323403100000001
# Time spent making graph (s): 0.00071737331
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2253490000000025e-05