6

6 5 5 4 3 1
2 1 4 2 5 5
3 4 4 1 5 4
1 1 2 6 6 3
5 2 3 6 5 4
1 3 5 5 2 1

@12342291210307504310731034922389858974
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023558019
# Time spent making graph (s): 0.0013156161099999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.316462e-05