6

3 4 2 5 2 1
1 5 4 3 3 2
5 6 1 3 2 2
2 1 4 4 1 5
6 1 5 3 1 3
1 3 6 2 4 4

@145720059160539208577572672609846739061
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 55
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023627788999999985
# Time spent making graph (s): 0.0013107762900000002
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0013885711599999995