6

3 1 1 2 6 4
1 2 3 6 4 6
4 4 5 1 6 3
2 3 6 5 2 5
5 3 4 6 4 3
6 4 2 4 5 1

@151787224110588366714668554095355455859
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 120
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002338131199999999
# Time spent making graph (s): 0.0022633034899999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2746430000000004e-05