6

1 3 6 4 5 2
6 4 2 3 3 3
3 4 3 5 5 6
4 1 5 6 2 3
3 5 4 3 2 4
2 6 3 5 4 1

@278268940404182548725585657158982969319
# Number of covered tiles: 10
# Number of duplicates: 17
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002450534199999999
# Time spent making graph (s): 0.00030093848000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.310905999999998e-05