6

4 3 6 1 6 1
5 2 4 2 1 6
1 6 1 3 2 4
2 5 3 6 4 2
3 2 6 2 3 5
6 4 5 5 2 6

@228266538049594265432962102241188889244
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 67
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023603748
# Time spent making graph (s): 0.0015125832800000003
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00151042065