6

1 3 6 2 4 6
1 6 1 3 2 2
4 2 5 6 6 3
5 4 1 5 3 6
6 5 4 1 1 2
3 1 3 6 3 5

@35537922265264493388157973529061174013
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024054465
# Time spent making graph (s): 0.0009827003399999995
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0023508847299999994