6

3 5 5 1 1 2
4 5 1 4 6 3
6 6 2 4 3 2
1 6 4 4 2 1
5 4 4 2 3 6
1 3 6 5 1 3

@200985743545632459635624476476652080284
# Number of covered tiles: 11
# Number of duplicates: 27
# Number of cycles: 619
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024341030999999993
# Time spent making graph (s): 0.006771416630000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3189639999999994e-05