6

5 6 5 1 3 1
5 1 4 1 2 3
6 2 6 6 4 3
4 5 1 3 6 2
6 3 5 6 1 5
1 3 1 4 5 6

@137542274025438104208098144545284040835
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023815448000000014
# Time spent making graph (s): 0.0006221568600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.519118999999998e-05