6

2 4 3 1 2 1
3 5 4 2 1 6
3 6 2 2 4 3
4 3 2 6 4 3
1 2 2 5 3 4
1 3 1 4 3 2

@29443246562278954739718862386048677749
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023829366000000004
# Time spent making graph (s): 0.0009694443099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.323968e-05