6

5 1 4 6 2 5
4 2 3 4 6 1
1 6 5 2 3 4
5 3 6 6 4 2
6 5 3 1 2 2
6 4 6 3 6 5

@300787015449990460748518686104536434944
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025716815000000005
# Time spent making graph (s): 0.00034032407
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.312449000000001e-05