6

4 2 2 6 1 3
2 1 6 4 3 5
1 4 6 1 5 6
1 5 3 5 2 2
3 5 6 2 6 3
2 2 5 3 1 4

@239740426483830860252633568674551005067
# Number of covered tiles: 9
# Number of duplicates: 23
# Number of cycles: 34
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023620339
# Time spent making graph (s): 0.00111088486
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00049746229