6

6 3 1 2 2 1
3 6 5 2 4 1
2 5 4 3 4 5
6 3 6 3 1 4
1 2 3 5 6 1
4 4 6 1 5 2

@111907793575527828719361300828083655573
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023188049999999994
# Time spent making graph (s): 0.00116935696
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.357427e-05