6

3 4 4 1 5 2
5 5 2 6 1 6
5 3 6 6 2 1
4 2 4 1 6 4
4 1 6 5 3 2
4 6 4 2 3 5

@70616952564991188965809734946029278308
# Number of covered tiles: 11
# Number of duplicates: 20
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023714185000000003
# Time spent making graph (s): 0.0005677154100000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.313938e-05