6

3 3 4 6 5 6
6 2 6 5 3 6
4 5 3 2 1 4
2 6 5 5 4 5
2 1 6 4 6 3
5 4 6 1 4 2

@337272071703809407017520659607786606254
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023785139999999997
# Time spent making graph (s): 0.00045955767000000034
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00044175935