6

4 5 2 1 6 3
6 5 2 3 4 1
1 1 6 2 5 4
1 6 1 4 1 2
5 2 3 6 2 1
3 4 2 5 1 3

@29695090432480459171904778643086949443
# Number of covered tiles: 9
# Number of duplicates: 18
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023217999000000006
# Time spent making graph (s): 0.0006226996300000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3483229999999993e-05