6

5 4 6 2 4 4
3 2 1 4 5 6
2 2 4 6 2 1
5 1 5 6 2 4
1 5 1 2 6 3
1 3 2 1 1 3

@145663714686297830991754672565273111047
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 74
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024233146999999992
# Time spent making graph (s): 0.0016114008899999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.55249e-05