6

1 4 2 3 3 5
5 2 6 5 1 2
5 3 5 2 4 6
2 6 5 4 3 4
4 1 1 6 5 3
6 1 4 1 6 3

@67298861732955271900048852239207383310
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002817415400000001
# Time spent making graph (s): 0.00068637106
# Number of runs to collect time data: 100
# Number of iterations: 26
# Time spent on illegal solutions (s): 0.07612215108999998