6

1 3 2 6 5 2
4 4 5 3 3 3
6 5 2 1 4 3
2 1 5 5 2 3
3 4 6 2 1 5
2 2 4 4 3 6

@194548000464876031970656694224173474610
# Number of covered tiles: 11
# Number of duplicates: 19
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002326627
# Time spent making graph (s): 0.00036484786999999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.327776e-05