6

4 5 5 3 1 4
4 3 2 6 5 3
3 4 1 4 6 2
5 6 4 2 3 5
6 3 4 5 6 3
3 1 3 6 4 5

@311588168856921545497803820713269592261
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023757957000000002
# Time spent making graph (s): 0.00121326513
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012997405600000001