6

5 1 1 5 4 6
3 5 2 5 1 4
2 4 4 2 3 5
1 6 4 2 2 4
1 2 6 4 5 3
2 3 3 1 3 6

@2406123254669176904908267475661068312
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023554223999999998
# Time spent making graph (s): 0.0010018762100000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.318273e-05