6

4 6 3 5 2 1
3 4 6 2 5 6
1 3 1 6 5 6
1 2 4 6 6 3
3 5 6 4 3 2
2 6 5 5 3 4

@168205821046024924380427984100746711002
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 34
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023341574999999999
# Time spent making graph (s): 0.00108396067
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.332460999999998e-05