6

1 5 4 3 4 6
4 1 1 2 5 3
3 4 5 6 5 2
6 1 2 3 4 5
3 5 6 5 2 6
6 3 5 3 1 4

@117426514550124100017187985581052730241
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023525116000000003
# Time spent making graph (s): 0.0016418837099999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2928750000000006e-05