6

1 3 2 6 4 4
4 4 3 2 5 5
5 6 3 3 1 2
4 3 6 3 5 6
3 2 1 3 3 4
2 1 5 5 6 6

@239082676843757292606564167758186297761
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 55
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023262623999999995
# Time spent making graph (s): 0.0013810389999999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.313454000000002e-05