6

4 4 3 3 5 1
1 5 3 4 6 1
3 4 1 4 4 6
6 2 1 1 5 4
6 1 5 2 3 1
5 3 4 1 1 2

@220414744610462441993037164500824086868
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 97
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002488422300000001
# Time spent making graph (s): 0.0019031575500000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010120412999999994