6

6 2 1 4 5 5
2 2 5 1 4 3
6 5 3 2 1 4
2 4 3 2 5 1
4 3 2 6 5 1
5 6 4 2 2 6

@195925703864025876525972227345165539507
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023709809000000017
# Time spent making graph (s): 0.00058868751
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0020283151200000005