6

6 1 5 4 3 4
2 5 1 4 4 6
6 5 5 3 1 1
2 4 2 1 2 3
4 6 2 5 3 1
5 3 3 6 5 1

@103285048297774556978050007182171668899
# Number of covered tiles: 12
# Number of duplicates: 25
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023243115
# Time spent making graph (s): 0.00089039525
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2905020000000006e-05