6

6 3 3 5 1 5
4 5 6 3 2 3
6 4 3 6 5 3
2 3 1 5 4 6
6 1 5 2 1 4
3 6 3 1 5 4

@58511666567067788371460597421574897669
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023320423999999992
# Time spent making graph (s): 0.0012605272699999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.355047e-05