6

1 6 1 2 5 5
1 3 6 1 4 5
2 5 3 6 2 3
2 2 4 1 3 1
4 1 2 3 2 1
5 4 5 2 6 2

@96268792922029032143776663700672564691
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 362
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002425736899999999
# Time spent making graph (s): 0.004196068589999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008135228000000002