6

2 1 6 6 4 2
3 3 2 1 3 6
5 4 6 3 6 1
1 5 1 2 2 2
3 2 6 4 3 5
4 3 3 5 1 2

@77427603261814876898168981215155579431
# Number of covered tiles: 11
# Number of duplicates: 18
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00024301777
# Time spent making graph (s): 0.00034325166999999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.5183010000000006e-05