6

4 3 2 4 1 4
5 5 4 3 2 1
6 5 3 1 4 2
3 6 3 5 3 4
4 2 1 4 5 4
6 4 5 6 2 5

@131360180866241344481666341886764612388
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023228599
# Time spent making graph (s): 0.0007828754300000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.345784e-05