6

3 2 1 3 5 4
1 1 3 3 5 2
2 5 3 6 4 1
4 6 4 1 3 4
5 5 2 2 1 3
6 3 5 2 6 4

@45729513789026798191631899541032417648
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002444292400000002
# Time spent making graph (s): 0.0009785888299999998
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.004799656019999999