6

1 5 6 6 2 1
6 3 2 6 1 2
5 2 3 6 6 6
6 4 1 1 5 6
4 1 5 4 3 6
1 6 1 2 4 3

@333894979228149590610772395905267477509
# Number of covered tiles: 11
# Number of duplicates: 18
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00024539785000000014
# Time spent making graph (s): 0.0003204799199999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.415257000000001e-05