6

1 2 1 5 4 3
5 4 3 2 5 6
2 5 6 1 3 4
2 3 2 2 5 6
3 5 4 6 1 1
4 6 5 1 2 1

@112275189938445803265921038605567461910
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00027001773999999997
# Time spent making graph (s): 0.0006412256899999998
# Number of runs to collect time data: 100
# Number of iterations: 16
# Time spent on illegal solutions (s): 0.021966732919999985