6

3 2 1 1 5 1
6 1 3 1 6 2
1 4 5 2 3 6
5 5 6 1 1 5
4 5 4 6 5 1
3 6 2 3 4 5

@240323499739939687184526150583283282997
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023923064999999998
# Time spent making graph (s): 0.0007855846100000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00047713698000000006