6

4 6 2 6 3 4
3 4 3 1 2 5
6 5 1 2 5 1
5 3 3 6 4 1
5 2 5 3 4 6
1 5 6 2 6 6

@288156646792869691260574798746925550712
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 171
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023523957999999995
# Time spent making graph (s): 0.003019774729999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2485359999999996e-05