6

2 4 6 2 3 2
5 6 5 2 4 3
2 3 5 6 6 4
1 2 4 1 5 6
6 5 3 4 6 1
2 1 3 5 5 3

@327854339332733266035346739372137162530
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023308249000000006
# Time spent making graph (s): 0.0006156162699999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.298105999999999e-05