6

3 1 1 5 6 3
5 4 5 3 3 2
1 2 5 6 5 4
2 3 3 4 1 4
2 3 1 5 4 6
4 6 2 1 6 5

@311090006735918392075185152299958346541
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 78
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023727359000000003
# Time spent making graph (s): 0.001776022109999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00064699742