6

5 2 5 4 1 6
4 6 6 3 2 1
6 4 1 4 3 2
2 3 5 6 4 2
2 6 2 1 6 4
5 5 2 4 1 3

@309170411292459430641424427098273722035
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023627906000000005
# Time spent making graph (s): 0.00098713421
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005384193400000001