6

2 5 1 4 4 2
6 5 2 5 6 4
1 4 6 4 5 3
4 3 5 6 6 1
3 5 4 1 2 5
5 6 2 2 3 5

@291964768784366474684063791181432155757
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023428214000000003
# Time spent making graph (s): 0.0009142754399999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00040687064000000003