6

5 1 2 2 4 6
3 3 1 6 5 1
4 6 3 3 1 6
1 5 4 3 2 6
6 3 1 2 4 3
6 2 5 4 3 5

@215184421600119667125507754263574076049
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023746816
# Time spent making graph (s): 0.0005102375300000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004220726599999999