6

2 4 1 1 3 2
1 2 1 3 5 4
6 3 2 5 4 1
3 1 5 3 6 4
2 6 3 4 2 5
3 4 6 2 1 3

@203427432554308837669487723505598747723
# Number of covered tiles: 9
# Number of duplicates: 17
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002347291000000001
# Time spent making graph (s): 0.00041569950999999965
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00041949623999999996