6

5 4 2 1 3 6
3 6 3 4 5 2
2 5 1 5 5 2
3 5 2 6 4 1
1 6 4 6 2 4
5 1 5 2 6 4

@98167621687980040697399612740257747041
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023773081
# Time spent making graph (s): 0.0014287469500000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.462630000000001e-05