6

3 6 5 5 3 3
2 2 3 5 1 6
6 1 4 3 5 4
5 2 6 2 4 5
1 5 6 4 2 3
3 3 1 4 6 1

@214271509724639467236736003549468425038
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002385726900000001
# Time spent making graph (s): 0.0009950534899999994
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0019466838399999995