6

4 6 6 2 2 4
1 4 3 5 2 6
3 1 6 2 3 1
3 5 2 4 1 1
2 5 4 4 6 3
6 4 1 3 4 6

@114323664096345548582521557043117176628
# Number of covered tiles: 11
# Number of duplicates: 27
# Number of cycles: 83
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023673681000000005
# Time spent making graph (s): 0.00184579228
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3374179999999995e-05