6

4 2 2 6 5 2
4 1 2 3 6 5
2 5 1 3 3 5
2 4 6 1 2 3
3 5 2 2 1 5
2 6 5 2 4 2

@237354049568395888104674720289378639261
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023614327999999993
# Time spent making graph (s): 0.0010092457599999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004314441799999999