6

3 2 5 1 2 4
5 4 6 3 1 5
2 2 3 6 5 1
5 6 4 3 5 5
6 2 4 5 3 4
4 3 3 4 6 2

@77874250552489731604814590713656848550
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023763774
# Time spent making graph (s): 0.00142356795
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.355615e-05