6

4 4 3 6 5 4
1 1 5 5 2 4
2 3 6 1 4 2
5 1 2 2 3 6
2 2 1 6 6 3
4 5 3 3 1 1

@207658607154103312914764672631735389253
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 12
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023787898999999994
# Time spent making graph (s): 0.0006673037199999998
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.004187312780000001