6

6 3 4 1 5 2
1 6 2 5 3 1
3 3 1 3 4 5
1 5 6 3 2 4
2 6 3 4 4 6
4 2 2 1 3 4

@326143905545912124658764771608348321600
# Number of covered tiles: 9
# Number of duplicates: 24
# Number of cycles: 74
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002562478600000001
# Time spent making graph (s): 0.0018997424500000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.5834169999999994e-05