6

2 6 5 6 2 1
5 1 4 3 1 5
1 2 6 4 3 4
5 4 2 2 6 1
6 1 2 6 4 3
1 3 4 6 5 5

@323616244715643286949632867096733879031
# Number of covered tiles: 12
# Number of duplicates: 26
# Number of cycles: 113
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023934254000000015
# Time spent making graph (s): 0.0021366121599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.343329000000002e-05