6

2 2 3 5 6 3
6 3 2 5 4 1
4 1 5 5 1 4
2 4 6 1 1 5
1 3 4 2 2 3
3 2 1 4 5 1

@251168867776912687764534057374278705865
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023513822
# Time spent making graph (s): 0.0012381539600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.346687000000001e-05