6

3 1 5 6 6 1
1 6 6 4 2 3
2 4 2 3 3 1
5 6 4 3 1 5
6 2 6 1 2 5
2 6 1 2 5 4

@317662761660850560098308731673728406600
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 184
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002607805500000001
# Time spent making graph (s): 0.00280921929
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0015893987599999992