6

1 6 5 2 2 4
1 5 6 4 3 2
5 6 6 3 4 1
5 2 1 6 6 6
6 1 3 1 4 5
3 1 2 5 5 3

@94243244293509363050452162346345547280
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002671997699999999
# Time spent making graph (s): 0.0009548914400000004
# Number of runs to collect time data: 100
# Number of iterations: 15
# Time spent on illegal solutions (s): 0.01718632928