6

6 3 4 2 1 5
1 5 2 5 4 5
6 2 1 3 5 1
4 3 6 1 3 3
5 6 6 4 2 6
6 1 3 4 6 4

@9413642828042177920767190636028436009
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024421391000000006
# Time spent making graph (s): 0.0008498624600000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00049165033