6

5 2 1 3 1 4
3 1 5 6 2 5
3 5 2 1 2 6
6 4 5 2 1 6
2 4 1 5 3 1
2 3 6 1 5 1

@196852956774306056497714164567414455635
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023142468999999997
# Time spent making graph (s): 0.0008283278799999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.313663999999999e-05