6

4 6 1 6 3 6
6 1 2 3 2 5
3 6 4 1 5 6
5 3 6 2 1 2
5 5 2 4 1 3
2 5 3 5 6 4

@300095514251224823083615100067414140552
# Number of covered tiles: 9
# Number of duplicates: 17
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028314708000000004
# Time spent making graph (s): 0.0008880332599999999
# Number of runs to collect time data: 100
# Number of iterations: 27
# Time spent on illegal solutions (s): 0.07185381816000001