6

3 1 5 6 3 6
6 3 1 5 4 2
3 2 5 3 1 6
1 4 4 2 5 5
4 6 3 2 2 5
6 6 2 4 1 5

@111210266007642432180445202045096614809
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023234512000000002
# Time spent making graph (s): 0.00101007168
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2465510000000004e-05