6

6 3 4 4 5 2
6 5 3 3 6 3
3 4 5 6 2 5
6 2 5 3 2 6
5 1 2 2 4 3
4 1 2 5 6 1

@322162493921352557401423438843702426250
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 69
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002318499000000001
# Time spent making graph (s): 0.0015678041199999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.291177999999999e-05