6

2 3 1 4 2 5
3 1 1 5 4 3
1 5 2 3 6 2
3 5 4 2 1 6
4 6 3 1 6 2
5 5 4 6 2 4

@190126505738384799937951792284251555992
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023280258000000004
# Time spent making graph (s): 0.0006645493199999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.350766999999998e-05