6

4 1 1 5 2 5
5 6 2 1 4 5
6 1 4 2 5 6
2 1 3 4 1 4
1 4 5 3 4 2
2 5 6 3 3 1

@128372003310496066907655175006168078624
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023390704999999999
# Time spent making graph (s): 0.00068654039
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005480240400000002