6

6 6 2 3 2 2
4 2 5 6 3 1
6 3 2 6 5 4
4 4 3 2 3 6
2 3 6 4 1 3
4 5 2 1 2 3

@220859984558910588816225918778432336779
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 55
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024487676000000004
# Time spent making graph (s): 0.001486352029999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010867945100000002