6

1 4 2 4 3 6
2 4 3 6 1 1
1 3 4 1 6 5
4 5 3 2 1 4
1 6 3 6 2 4
3 2 1 5 5 6

@274650407054858655788759588023894330159
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 88
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002569029599999999
# Time spent making graph (s): 0.0016182261900000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.623878e-05