6

1 3 4 2 5 6
4 4 6 3 4 5
4 6 5 6 2 1
3 4 1 4 6 2
5 4 3 3 1 4
6 5 1 6 4 1

@13107072858043339121632640537141267904
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023229264000000004
# Time spent making graph (s): 0.0008768907900000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.290562e-05