6

3 1 5 1 3 4
3 2 2 1 3 6
6 2 6 4 5 1
4 6 1 5 1 3
4 2 3 5 6 5
2 3 4 6 1 4

@297419359685241033779083203417673027332
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 237
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025823551000000013
# Time spent making graph (s): 0.0030803385400000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.346588000000001e-05