6

3 6 4 6 6 2
4 5 2 2 3 6
4 2 1 5 4 6
1 2 3 2 2 4
6 3 3 4 2 1
5 4 6 1 5 6

@225848567746974440964488867656636646742
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023486231999999985
# Time spent making graph (s): 0.00109614367
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004629084600000001