6

2 4 5 1 1 3
1 2 1 5 6 3
6 1 5 3 6 4
4 5 3 3 2 6
1 5 4 6 3 2
1 6 1 2 3 2

@238282334101540750199441899321497583540
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023586031000000004
# Time spent making graph (s): 0.0010802615
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.329921000000001e-05