6

5 6 3 1 2 5
3 4 5 4 6 2
5 2 1 3 4 4
6 3 4 4 5 1
2 4 6 4 2 5
1 2 4 5 4 1

@45373250380894005487901705823365096512
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023609174000000007
# Time spent making graph (s): 0.0008540811499999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.273994999999997e-05