6

3 4 4 3 3 1
3 6 1 5 2 4
4 3 3 4 5 4
1 1 2 4 4 5
1 2 6 6 4 3
2 6 4 6 3 6

@155785935286254844991313806454532342678
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 215
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025681808
# Time spent making graph (s): 0.003177056570000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005950764099999998