6

1 6 5 1 3 1
2 5 6 6 4 1
5 2 6 4 1 6
1 4 3 4 6 5
3 2 4 5 5 6
1 4 2 3 5 1

@100373002906952034371349255025284724916
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023123185
# Time spent making graph (s): 0.00041315704
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2960400000000004e-05