6

1 2 6 5 3 2
6 2 5 5 1 2
4 3 4 1 4 5
3 5 1 2 2 1
2 3 3 6 5 1
4 6 2 6 4 4

@187028030328950893258467107119948641954
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002418992600000001
# Time spent making graph (s): 0.0013444754899999995
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00099937689