6

4 1 3 2 6 4
2 4 2 5 1 6
2 3 4 1 4 2
4 6 1 3 2 4
1 2 3 4 6 5
5 3 2 6 3 5

@294254885871635337121146988055421024364
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024806664999999997
# Time spent making graph (s): 0.00037168823
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.410433000000002e-05