6

3 2 5 2 1 4
1 3 6 4 2 1
1 1 3 2 4 2
6 3 2 2 1 1
4 2 1 3 5 6
5 4 4 1 6 2

@191001022866871430010774838900887668883
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002372944000000001
# Time spent making graph (s): 0.00052097917
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.303648e-05