6

5 3 2 2 2 4
5 4 1 5 2 6
6 2 3 1 5 1
1 3 6 3 4 4
4 1 5 6 3 2
3 6 6 4 3 3

@321699471793373527404444391215895414686
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023448821
# Time spent making graph (s): 0.0005625420399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3448419999999984e-05