6

6 5 6 3 3 2
5 2 4 3 1 4
4 3 6 6 2 1
5 1 5 5 6 3
2 6 6 5 4 3
4 4 3 6 5 3

@248680316040866391983478673158486335541
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002356432900000001
# Time spent making graph (s): 0.00094829035
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2450919999999986e-05