6

6 6 6 3 1 3
4 5 6 2 3 1
5 4 1 1 4 3
1 4 2 2 5 6
6 2 3 4 3 5
2 2 1 1 6 4

@309358817988950684615292923964426224238
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 87
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023307051999999997
# Time spent making graph (s): 0.00186672958
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2790569999999995e-05