6

3 6 2 3 4 4
1 5 3 6 2 4
2 2 1 5 3 1
3 1 2 3 5 6
6 4 1 2 6 3
1 1 3 4 3 5

@169038653793906540003462456292334874008
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023297594999999998
# Time spent making graph (s): 0.0010300111100000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.202368999999998e-05