6

6 3 5 5 5 6
2 6 1 3 4 5
4 5 1 6 1 5
1 3 3 4 6 2
4 2 4 1 6 3
1 1 5 2 1 4

@84741502037527436708729083844342829919
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023258976999999996
# Time spent making graph (s): 0.0009283576699999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.269294e-05