6

5 2 4 4 3 6
3 1 3 4 4 2
2 2 1 6 4 3
6 4 3 2 3 5
1 3 5 1 6 4
3 6 1 5 6 1

@248653932641447813905703484351423653155
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023660648999999993
# Time spent making graph (s): 0.0008548324400000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013377223699999996