6

4 2 3 4 4 6
4 3 3 2 1 6
4 1 4 6 6 4
6 4 5 3 2 1
1 6 4 4 5 4
6 5 6 5 3 2

@68960040567241790356126605233883647075
# Number of covered tiles: 12
# Number of duplicates: 20
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023286538
# Time spent making graph (s): 0.0003002744100000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.256658000000002e-05