6

1 3 4 4 2 2
2 3 3 5 6 4
6 4 6 4 3 5
5 1 1 2 4 2
6 1 5 3 1 2
4 6 1 4 3 3

@24033873293947908003321612126811062875
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 61
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023187723000000005
# Time spent making graph (s): 0.0014834538299999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.291762000000001e-05