6

1 3 3 2 6 2
2 2 3 3 4 1
4 6 1 1 2 2
4 4 6 2 1 5
3 6 4 6 1 2
6 1 2 5 3 4

@89907458855199447164264038933714886925
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025527518999999996
# Time spent making graph (s): 0.0012244709600000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0023596994400000002