6

2 5 3 4 2 6
6 4 1 2 5 4
5 2 5 3 4 2
1 6 4 5 1 3
4 2 2 2 6 3
3 4 6 1 5 2

@57225207162652852383502168566569195676
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024399284999999991
# Time spent making graph (s): 0.0006560260499999998
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.005084921280000003