6

5 5 4 3 5 2
3 2 5 6 4 1
3 6 3 4 6 3
5 4 3 4 2 5
2 2 1 5 3 6
3 1 4 2 1 5

@131995154411067301165256634470338293949
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 48
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023979027999999997
# Time spent making graph (s): 0.0013822333799999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.431546000000001e-05