6

4 3 2 1 5 2
3 6 2 4 6 5
1 4 5 2 6 3
1 5 5 6 4 6
4 2 6 3 1 6
1 1 3 5 1 2

@310415648346483702796425550561501234058
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 185
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023323306
# Time spent making graph (s): 0.0025505872699999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.31416e-05