6

1 1 2 4 4 5
2 1 6 3 5 1
3 5 2 2 3 4
4 4 5 1 1 3
5 2 3 6 1 4
6 2 4 2 2 1

@73126237189780077852435555578670250974
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023495855
# Time spent making graph (s): 0.0011830971799999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005300307900000001