6

6 3 5 4 1 5
3 6 2 6 5 4
5 6 4 3 1 1
2 3 6 5 4 1
1 3 3 6 2 5
4 1 1 6 3 3

@264368424190060882967108197540248376597
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023135700999999995
# Time spent making graph (s): 0.0004925834
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.27972e-05