6

4 6 3 6 2 6
1 5 6 3 4 2
4 1 6 5 5 4
4 3 1 5 6 4
2 5 4 6 1 1
3 4 5 3 1 6

@168476044177515801989196283065526875947
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023573453000000005
# Time spent making graph (s): 0.0010627547100000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00047055618