6

1 4 5 5 2 6
6 6 1 3 4 2
2 5 2 4 1 1
1 2 6 1 5 3
6 1 5 2 5 3
5 3 1 6 2 5

@155759719735732686347229678840879922534
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023487732000000003
# Time spent making graph (s): 0.00085690188
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3684880000000005e-05