6

2 6 5 1 1 1
4 1 4 3 6 2
6 4 3 5 3 3
4 1 6 1 5 2
1 5 3 3 4 6
3 2 3 4 3 2

@231765552131611397370411464140893169033
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023568974
# Time spent making graph (s): 0.00109241873
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.407892e-05