6

2 2 6 5 1 3
5 2 6 1 3 4
4 5 5 1 6 4
6 4 1 3 2 5
3 2 4 4 5 4
5 1 2 6 4 3

@28486395690847218922571654212771234149
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023120387999999996
# Time spent making graph (s): 0.00055589365
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3136379999999995e-05