6

2 1 6 2 5 3
3 2 5 4 3 1
6 4 1 3 3 1
1 3 4 5 2 6
4 2 3 2 4 1
4 3 5 1 6 5

@16122038212595045785221303603968380383
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023544513
# Time spent making graph (s): 0.00054657069
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00043763689