6

5 2 4 4 6 4
4 5 6 5 2 3
5 6 1 1 5 2
2 2 1 5 3 6
6 1 3 5 5 4
1 5 2 6 4 4

@90436304978115265458751257969153863369
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002387350500000001
# Time spent making graph (s): 0.0010439626700000002
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.003670528470000001