6

5 6 6 1 2 1
1 5 2 2 1 4
2 4 5 3 6 1
4 3 3 5 1 3
3 6 4 4 5 2
6 6 1 5 1 3

@283927396252055614128772729316593357140
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023202846999999997
# Time spent making graph (s): 0.0012486639099999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2653119999999995e-05