6

1 3 1 6 6 2
4 3 2 3 5 5
5 2 3 6 1 1
6 4 4 1 2 3
5 5 6 2 5 4
3 4 5 5 1 2

@223934714058056835974384683856477041801
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023429689999999995
# Time spent making graph (s): 0.0013550981699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3736690000000004e-05