6

3 2 5 2 6 3
2 1 3 4 5 4
5 3 2 6 5 1
1 2 1 5 3 6
1 1 4 2 2 6
4 3 6 1 3 5

@110207931015730123048506749640393537068
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023590407999999992
# Time spent making graph (s): 0.00092209682
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.347131000000002e-05