6

4 1 2 1 4 3
2 6 5 3 1 6
1 5 3 6 5 2
5 3 1 4 6 3
5 2 6 1 3 4
1 6 5 4 1 3

@169856576735890369246463038340842963985
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023508614999999996
# Time spent making graph (s): 0.0008216558600000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006021350200000001