6

6 2 1 2 3 1
2 6 5 4 2 1
3 3 6 3 4 4
2 4 3 6 1 5
6 5 4 3 6 3
5 1 2 3 3 6

@154644737421210784455638735123995404503
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024978215
# Time spent making graph (s): 0.0005354308000000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.4054530000000006e-05