6

4 3 1 4 3 5
1 4 5 2 6 3
4 5 1 2 3 4
6 6 4 1 5 2
2 5 3 4 4 3
6 2 6 5 1 6

@163796080154790185980839273907233852341
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023299966000000006
# Time spent making graph (s): 0.0007241832600000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00043091495000000007