6

1 4 6 3 4 5
5 2 3 5 4 1
3 6 1 1 3 3
1 3 2 6 5 4
6 1 1 4 3 6
6 5 1 2 3 1

@88145882202133352624471204147491062801
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024841688
# Time spent making graph (s): 0.0005248254800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3549460000000005e-05