6

5 6 5 3 1 3
4 5 1 5 6 5
1 5 6 4 3 1
2 1 5 3 4 6
6 2 1 1 5 4
1 1 4 4 2 1

@180591483724044944493118520278951586778
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023995678000000002
# Time spent making graph (s): 0.0007019121400000002
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0015968870799999999