6

2 4 1 3 2 2
1 4 6 2 4 5
5 2 3 1 1 5
1 1 6 3 5 2
4 5 2 1 3 5
3 1 4 2 6 1

@271598928307924501635146241902247061038
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025538674
# Time spent making graph (s): 0.0017217289200000012
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.6123689999999994e-05