6

4 5 3 3 6 1
2 1 5 4 3 1
5 6 4 6 1 2
6 5 5 3 6 4
1 4 2 4 5 3
3 1 1 5 6 6

@114648291693491481863905359533111350012
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 112
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025429807999999987
# Time spent making graph (s): 0.0018878214600000006
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010391168699999999