6

6 1 2 3 6 3
6 3 3 2 1 5
3 2 3 6 5 3
1 4 6 2 3 3
1 5 3 4 3 2
4 4 1 5 2 2

@188860676112701525700988297814090326493
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 124
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002463004599999999
# Time spent making graph (s): 0.00207788949
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005833142099999998