6

3 6 5 4 1 4
2 5 6 4 2 1
4 3 1 2 4 5
4 1 3 1 4 5
5 2 6 1 3 4
1 5 4 1 5 4

@211313706429985320343353990388045601008
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 34
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023676794999999992
# Time spent making graph (s): 0.0009707605599999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008457820000000001