6

4 2 1 3 5 2
5 1 5 2 4 1
6 5 5 4 1 3
3 5 2 2 6 2
1 4 4 5 2 6
3 4 6 5 3 6

@271538463497696841661232883860025067555
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 111
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023522671999999997
# Time spent making graph (s): 0.0017891043400000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.308632e-05