6

5 4 2 4 1 2
2 6 3 4 5 1
1 3 4 4 2 3
2 3 5 1 4 2
3 1 5 2 6 2
5 1 1 2 3 1

@222666151296200633852621265222222090978
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023447000000000002
# Time spent making graph (s): 0.0010444244799999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2681070000000006e-05