6

5 5 2 4 1 3
1 3 1 6 5 2
5 3 6 6 2 5
6 4 5 2 3 1
4 5 1 2 5 6
5 1 4 3 4 5

@253279959262385164968344264521647408395
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002339546399999999
# Time spent making graph (s): 0.0007214413
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005132171500000001