6

3 5 6 2 1 2
4 5 1 5 3 2
6 5 2 5 4 4
4 4 5 2 6 3
2 6 3 1 6 4
1 2 4 1 2 5

@119313719935449679998530424170114864726
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023457891000000004
# Time spent making graph (s): 0.0006860244599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.310513000000002e-05