6

6 3 4 4 1 2
5 4 6 1 4 3
5 6 4 4 2 1
2 5 4 2 4 2
1 2 3 6 5 6
3 4 2 6 2 5

@181451503343087197202295226421044841992
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023547753999999992
# Time spent making graph (s): 0.00103667976
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.296444000000001e-05