6

5 2 3 6 4 2
6 1 5 4 6 3
3 3 1 1 2 1
4 5 6 2 3 1
5 3 2 4 6 2
1 2 2 3 5 6

@307986078784925605538288233220600596620
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023030085000000006
# Time spent making graph (s): 0.00033668477999999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2856100000000005e-05