6

6 2 3 4 2 6
3 4 6 1 4 5
6 1 4 3 6 2
5 3 3 2 1 2
2 3 1 6 3 4
5 6 5 5 2 4

@298026095009183595281355186838770371565
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002344642
# Time spent making graph (s): 0.0007330686299999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00059770178