6

1 5 6 2 4 1
3 3 2 4 1 5
4 1 2 1 3 2
3 1 5 3 6 2
4 2 2 3 5 4
6 4 1 2 2 2

@199190130853541171487675117783763011336
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023515078999999993
# Time spent making graph (s): 0.0009631773499999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.325696e-05