6

6 4 6 2 4 3
3 1 4 5 2 6
4 5 6 3 4 4
1 5 6 4 1 5
2 6 5 1 3 4
6 6 2 3 1 1

@221640830605722374237850477875091895944
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023606858
# Time spent making graph (s): 0.0007294549400000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.313495e-05