6

2 6 3 5 6 2
1 2 2 6 3 4
3 3 4 1 1 6
6 3 6 3 5 3
5 2 2 3 6 1
2 5 1 5 4 1

@263565958692663866402344405776737209396
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 106
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002424571000000001
# Time spent making graph (s): 0.0022719622799999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3473430000000006e-05