6

6 3 6 6 3 2
1 5 4 3 2 6
3 2 6 3 5 4
1 2 5 1 6 5
6 4 1 2 3 5
2 4 1 5 4 1

@324986413964098365595622774174689682398
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 83
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023331398
# Time spent making graph (s): 0.0018182400399999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.318696999999999e-05