6

2 3 2 1 1 6
3 6 1 4 5 2
2 1 6 3 5 4
2 5 1 2 1 3
6 4 2 1 2 5
3 2 5 6 1 1

@175537301765138483659365486511428293424
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 0
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023210800000000008
# Time spent making graph (s): 0.00015831736
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.284232000000001e-05