6

4 2 6 1 3 6
5 1 4 3 2 6
5 3 6 2 6 4
6 4 3 5 1 5
1 3 2 4 4 3
3 1 5 3 1 2

@245806530062512305279845341087217217001
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 69
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023198169
# Time spent making graph (s): 0.0013392215500000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2635069999999986e-05