6

6 2 4 5 6 3
6 5 2 3 4 1
5 4 1 6 5 4
2 6 2 1 4 5
1 3 4 6 2 6
2 1 2 4 3 5

@17284506704235539179353671033356346751
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025173113
# Time spent making graph (s): 0.0012647546199999994
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004341378500000001