6

4 1 6 1 2 3
2 1 5 1 6 5
1 2 3 4 5 1
3 4 2 2 1 6
6 3 1 4 5 5
3 3 2 5 4 1

@165088273351235682166769042031574017419
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024818315
# Time spent making graph (s): 0.0007964397200000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.5458819999999995e-05