6

6 2 2 1 3 3
3 2 1 5 6 1
2 4 1 2 5 3
2 3 3 1 6 2
5 6 4 3 1 2
4 5 4 6 6 4

@191660473883550074591935347356049767742
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 67
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00027454335999999995
# Time spent making graph (s): 0.00157369086
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00148366354