6

6 3 5 3 1 4
3 3 2 1 5 4
6 4 6 2 2 5
2 6 3 4 2 6
4 6 1 2 3 5
5 3 4 4 6 4

@222624365412304934709778719605580636630
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023464842
# Time spent making graph (s): 0.0008403114300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.345694e-05