6

1 6 6 1 3 1
4 1 3 6 5 5
6 5 1 4 2 3
6 5 5 2 5 6
3 2 4 5 1 6
5 4 4 3 5 1

@322611642536765331601820232712239668851
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023817430999999997
# Time spent making graph (s): 0.00038927349000000014
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009224650499999999