6

1 2 1 4 6 1
3 1 1 2 5 6
1 4 3 3 1 2
1 3 2 4 2 2
5 6 2 1 4 3
6 5 3 6 3 5

@125021644209697277939706952238330571509
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002309358199999999
# Time spent making graph (s): 0.0007768584900000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.209322000000001e-05