6

1 2 6 1 4 1
6 1 1 4 6 2
3 6 2 1 5 2
4 6 1 3 2 3
3 4 5 3 1 2
6 5 4 3 3 1

@83345100860008372922893912790206432252
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023658173
# Time spent making graph (s): 0.0014355441600000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003650508299999999