6

3 2 4 1 3 3
3 6 5 2 4 2
4 4 2 6 4 5
5 1 6 2 3 4
3 3 3 4 5 6
4 5 2 3 3 1

@16902500727726127610436222902008050778
# Number of covered tiles: 9
# Number of duplicates: 18
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023422649999999998
# Time spent making graph (s): 0.00048487614999999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.316399999999999e-05