6

3 1 3 1 5 4
2 1 4 5 3 1
3 6 2 1 6 5
2 5 4 6 2 4
5 3 6 4 4 2
2 4 1 6 6 3

@284725140786743044207090059430918583947
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 68
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002340049099999999
# Time spent making graph (s): 0.0015444142000000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3880589999999995e-05