6

4 5 2 5 1 2
3 6 5 4 2 1
2 6 6 6 4 2
1 3 4 6 2 2
6 1 5 5 6 3
4 2 3 1 3 5

@32515219986656016607856852663504703878
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023606105000000002
# Time spent making graph (s): 0.0008730510600000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.308921999999998e-05