6

6 3 3 1 4 2
3 1 1 6 5 1
4 6 3 5 3 1
6 5 4 2 2 2
5 1 6 4 1 3
1 2 3 6 6 6

@312378361874365906918091849678762085550
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 92
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023212490000000007
# Time spent making graph (s): 0.0015583254300000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.25912e-05