6

3 2 2 1 5 1
1 5 3 2 4 5
5 1 4 1 3 4
6 6 2 3 6 1
4 6 5 5 2 3
2 4 1 4 4 6

@126125625458559799189412350531528322262
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023709283000000007
# Time spent making graph (s): 0.0013165531499999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00041661641999999997