6

5 5 4 1 6 3
3 5 6 4 2 1
2 6 5 6 3 4
6 3 6 2 4 2
6 4 2 3 2 5
3 2 1 3 5 1

@255193769530951817069867282528878322107
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028607528
# Time spent making graph (s): 0.0010312227099999998
# Number of runs to collect time data: 100
# Number of iterations: 37
# Time spent on illegal solutions (s): 0.18188030585999992