6

3 6 2 5 2 5
6 1 1 2 4 5
4 2 1 6 5 6
1 1 3 4 5 2
1 5 2 3 6 4
6 3 3 1 4 6

@109437765766094858787474568124025587588
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002353437999999999
# Time spent making graph (s): 0.0008593724200000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00042207948999999995