6

6 6 5 3 2 2
3 5 4 6 2 1
1 2 6 1 3 6
6 4 3 3 5 5
2 1 1 6 4 5
2 3 6 3 1 3

@269503782538858341585372155246597684789
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 132
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024296544999999993
# Time spent making graph (s): 0.0023378504199999994
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010684268499999996