6

5 2 6 3 4 6
1 1 6 4 4 6
1 4 5 6 2 4
3 5 4 2 6 4
6 3 4 1 5 2
1 6 6 5 4 3

@202685702221519026929389262081167494400
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023318499999999998
# Time spent making graph (s): 0.0004705299399999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004614669500000001