6

2 2 4 6 3 3
4 5 2 5 1 6
1 5 3 6 2 4
2 5 1 3 4 5
6 1 3 4 4 2
3 6 5 5 1 3

@276590444246740363753764765423211126766
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024220416000000008
# Time spent making graph (s): 0.0008310955499999998
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.003158526479999999