6

3 4 3 5 1 5
1 4 2 1 3 6
2 6 3 1 4 1
4 1 6 5 5 1
6 1 3 3 3 4
5 1 1 2 6 3

@286676571221761196201988517571724730959
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023684461000000008
# Time spent making graph (s): 0.0011747914900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.655734999999999e-05