6

5 4 6 1 5 3
1 6 1 3 4 2
4 1 4 3 2 5
6 3 5 2 1 4
3 6 4 6 6 5
1 2 2 6 3 6

@297979139910823074341657814667255057809
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023849488
# Time spent making graph (s): 0.00051132803
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.523020000000001e-05