6

3 6 6 1 3 2
2 3 1 4 5 6
2 5 6 6 1 2
6 2 2 2 3 1
4 1 5 2 3 3
5 2 2 5 4 6

@178213882025243985880748223555618510940
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00025414202999999994
# Time spent making graph (s): 0.0005815060899999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008107071599999998