6

2 3 2 1 6 2
5 6 5 2 3 3
1 4 5 6 3 4
5 1 6 3 5 2
2 4 3 5 1 1
4 2 5 3 4 2

@81491689118266880464931189784936631912
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023252431000000005
# Time spent making graph (s): 0.0009329269300000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.312514999999999e-05