6

5 2 6 1 1 5
1 3 5 4 3 2
6 4 3 3 6 2
4 5 4 2 5 1
6 3 2 1 5 4
5 6 3 3 5 5

@169766573226170180131000496110944170566
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 135
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023934406000000006
# Time spent making graph (s): 0.00225230636
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.5705000000000005e-05