6

2 4 5 3 1 3
1 1 2 2 5 4
5 2 2 4 4 1
6 3 4 1 3 5
6 1 3 3 4 6
4 3 1 5 5 2

@158902748896821472701553831623305995603
# Number of covered tiles: 9
# Number of duplicates: 23
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023247895000000002
# Time spent making graph (s): 0.0013226199399999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2437699999999996e-05