6

4 3 2 5 5 3
3 1 5 4 2 4
2 4 4 6 5 3
5 4 3 1 4 2
5 3 1 3 3 6
1 3 6 2 4 1

@161754473499380072180410915591835743734
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023297500999999997
# Time spent making graph (s): 0.0006855575599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.302478e-05