6

2 3 1 5 6 2
3 1 6 1 5 2
2 4 3 3 2 5
6 2 5 3 5 1
1 3 5 4 3 6
1 1 2 5 1 3

@269519030662873064037816834549482203706
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 51
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023438218
# Time spent making graph (s): 0.00123418636
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00042701038000000013