6

3 6 5 4 5 1
3 4 4 2 1 3
2 5 6 1 4 4
1 6 3 1 4 2
6 1 4 3 5 5
3 2 2 5 6 4

@13582753771405124687841800513770222891
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023213775000000006
# Time spent making graph (s): 0.0007315782999999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2753289999999976e-05