6

5 3 5 6 4 1
3 5 6 1 6 4
4 1 2 4 4 6
5 6 3 4 2 2
2 4 4 5 1 2
4 3 1 3 2 5

@162886817015830198603689546353332781633
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023126724000000002
# Time spent making graph (s): 0.00059517179
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3227589999999986e-05