6

6 5 4 2 1 4
3 2 2 1 4 4
6 2 1 1 5 6
4 3 3 5 4 1
2 6 6 3 4 5
2 1 6 4 6 3

@325330094921376351037264639845226328009
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 84
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002389832
# Time spent making graph (s): 0.0016562246800000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00062320591