6

5 5 1 6 2 2
4 6 3 5 2 3
2 6 3 6 6 3
1 4 2 3 5 6
3 3 4 1 6 5
5 5 6 2 4 2

@126928194294801454101133419595341276448
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 15
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024416368999999994
# Time spent making graph (s): 0.0006915886799999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004453624900000001