6

1 4 5 2 3 6
6 6 2 3 4 1
4 3 4 5 6 2
3 5 4 4 2 3
2 2 5 1 4 4
5 1 6 6 3 2

@164375315708938998490554097185367562253
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002565620200000001
# Time spent making graph (s): 0.0008817161399999999
# Number of runs to collect time data: 100
# Number of iterations: 12
# Time spent on illegal solutions (s): 0.015188996939999998