6

4 2 4 3 3 4
1 3 5 4 6 2
4 4 3 2 6 5
1 1 1 5 4 4
5 6 4 1 2 3
6 4 4 6 6 1

@160856635946686622231270749903863321002
# Number of covered tiles: 11
# Number of duplicates: 19
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023378694000000003
# Time spent making graph (s): 0.0003761099699999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.298184000000001e-05