6

6 3 6 6 1 2
6 4 3 1 4 5
5 1 2 6 3 5
3 5 1 5 3 4
1 2 6 3 5 6
3 5 4 6 1 2

@146296136290416484168758902104280802809
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024612977999999996
# Time spent making graph (s): 0.0011920560699999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.286342e-05