6

6 2 4 2 5 3
4 2 3 5 6 2
3 4 6 5 1 2
5 5 2 2 4 4
1 5 4 6 3 4
2 5 5 4 6 6

@218579004640375279629886583293184909489
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023364635000000015
# Time spent making graph (s): 0.0008939450700000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.272774e-05