6

1 2 6 1 1 5
3 1 1 4 5 4
6 5 2 3 3 4
2 4 5 3 1 1
1 3 4 3 6 3
6 1 3 6 5 2

@165685461838798066316680076779940568562
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023935465000000003
# Time spent making graph (s): 0.00119044525
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0019577129900000007