6

5 1 2 6 6 3
3 6 1 5 5 4
1 4 6 1 3 4
1 6 4 4 6 5
2 1 3 4 1 6
6 6 5 6 4 1

@181756762754916855175770456902778742294
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023292000999999997
# Time spent making graph (s): 0.0010448420700000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3820420000000014e-05