6

2 4 4 6 1 5
2 5 1 4 3 2
3 3 5 2 4 1
3 6 6 5 4 2
2 2 3 1 2 4
5 1 6 1 2 3

@53920505105427170525852983988471525719
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002345023199999999
# Time spent making graph (s): 0.0011776506299999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3639330000000004e-05