6

3 4 3 3 2 1
4 5 1 3 5 2
2 1 5 5 4 5
4 6 5 1 2 3
6 5 2 4 3 1
6 2 3 5 1 2

@227577846876864710760168999328838817311
# Number of covered tiles: 12
# Number of duplicates: 24
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024079570000000008
# Time spent making graph (s): 0.0014458381499999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.294156000000001e-05