6

3 4 5 2 1 6
2 6 4 2 2 6
6 3 3 1 5 4
3 1 3 3 6 2
4 5 1 6 3 2
1 2 1 1 4 2

@284837928061013646159683699123167711350
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023199878999999996
# Time spent making graph (s): 0.00061182745
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.274711e-05