6

2 1 4 6 4 6
3 2 3 1 6 4
1 4 5 2 6 2
3 5 6 3 1 6
4 3 2 5 1 1
1 6 6 2 5 2

@280315808276320974362726195266201587813
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023477108
# Time spent making graph (s): 0.00091972304
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00042553002