6

1 5 6 5 2 3
6 2 1 6 6 4
4 2 2 5 6 1
5 4 3 5 1 5
2 2 5 4 3 6
1 1 4 4 5 5

@241721413530531841124958425821733303966
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023515979999999998
# Time spent making graph (s): 0.0008710526299999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3908030000000003e-05