6

6 6 1 3 2 5
2 4 3 5 5 5
5 3 4 2 2 1
1 4 2 1 6 3
3 2 6 4 1 4
3 2 5 6 4 6

@119922207516888283008865513220378594928
# Number of covered tiles: 11
# Number of duplicates: 17
# Number of cycles: 1
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00025491000999999997
# Time spent making graph (s): 0.00022054869000000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.477791999999999e-05