6

2 5 5 4 2 4
6 1 5 2 3 4
4 6 4 3 6 5
3 4 3 2 5 1
5 4 3 6 1 6
4 3 5 1 6 2

@47340904105068533989968378129968720898
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 111
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023610953
# Time spent making graph (s): 0.002230343489999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.586575000000002e-05