6

1 6 6 3 5 6
3 1 4 3 2 6
2 3 1 4 3 3
2 3 2 6 4 1
1 2 5 6 4 3
6 2 3 3 1 2

@69357918316479462880811429577252239603
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 62
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023801316999999994
# Time spent making graph (s): 0.0015906671199999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3554259999999995e-05