6

5 1 2 3 1 4
2 3 5 6 4 5
2 2 6 3 1 3
3 5 3 1 2 5
4 6 4 2 4 1
4 1 1 5 6 2

@293134665526133539131059689440098870499
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024110090000000012
# Time spent making graph (s): 0.0019586700899999997
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00168989336