6

5 3 3 5 1 3
6 1 5 4 1 3
3 2 6 5 3 1
3 3 2 1 4 6
1 5 6 3 6 5
5 6 3 2 5 4

@126234450876672314067847801865795663378
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023310060999999992
# Time spent making graph (s): 0.0006625387
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.271784999999999e-05