6

1 5 1 1 6 3
3 1 5 2 1 4
1 3 6 6 5 1
2 4 5 5 1 2
5 2 3 4 4 6
2 2 1 3 3 5

@218730463420484397066660235150654689175
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 151
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023459451000000007
# Time spent making graph (s): 0.002397460929999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005748494899999999