6

5 2 1 4 1 4
3 5 5 6 4 2
2 5 1 1 3 1
1 6 6 3 5 1
4 3 2 1 6 6
1 4 5 1 2 6

@286080237459680043509754679266429697551
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024157705000000005
# Time spent making graph (s): 0.0006149359900000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.398822999999999e-05