6

1 5 3 6 6 5
3 2 6 5 4 2
6 4 4 1 3 3
5 1 4 2 5 6
2 5 1 3 1 5
5 4 1 6 3 4

@101433991937969778611156856043662203318
# Number of covered tiles: 9
# Number of duplicates: 23
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023278576000000003
# Time spent making graph (s): 0.0006842772600000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2779460000000004e-05