6

1 4 4 6 3 3
6 2 1 1 4 3
5 3 6 3 2 6
4 5 4 2 1 6
2 1 5 4 1 2
6 3 1 1 5 5

@181956237312245969221359827804595954430
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 161
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023972885
# Time spent making graph (s): 0.00267771258
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004517540000000001