6

1 6 5 1 2 4
5 6 3 2 3 6
5 4 5 6 5 2
4 2 6 1 4 5
4 1 1 3 4 5
2 3 4 6 6 1

@192742479366488489981358161918640174739
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 63
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00027242752000000004
# Time spent making graph (s): 0.0018715558699999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.8108330000000004e-05