6

2 3 2 4 6 1
1 4 5 3 2 5
4 4 5 6 3 2
6 5 5 2 6 1
6 1 3 5 4 4
5 3 4 1 3 6

@184903267901689215718485561045314145843
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023371352999999997
# Time spent making graph (s): 0.00091236138
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.365955000000001e-05