6

4 2 1 5 3 2
6 6 4 3 2 3
6 3 2 2 6 4
2 3 3 6 5 4
1 4 5 4 6 2
3 5 6 1 1 5

@204276021602472850690220812669832734821
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025288738
# Time spent making graph (s): 0.0008939951800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.300896e-05