6

3 5 4 3 1 6
1 4 3 5 3 2
2 3 5 3 6 2
6 2 3 1 5 4
5 4 1 3 2 3
4 3 3 2 1 6

@150155672360245239573318508099306339194
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 90
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024981531
# Time spent making graph (s): 0.0016186665599999997
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002952768110000001