6

2 4 5 6 6 4
3 2 6 5 1 3
5 1 5 6 4 2
6 6 1 3 4 2
6 5 2 4 3 1
5 3 5 4 2 4

@300324149933879549258665060794560337560
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023727611999999998
# Time spent making graph (s): 0.0004928130800000003
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0022434310900000002