6

3 1 4 6 2 2
3 6 1 5 2 4
6 5 2 5 4 2
2 2 2 3 5 6
4 6 5 1 5 3
2 2 6 3 1 5

@229249483141847082299474602304051317560
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002389914
# Time spent making graph (s): 0.0008666538899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.359017e-05