6

2 1 3 2 5 4
5 1 2 1 3 4
3 4 5 1 1 3
4 5 1 2 6 3
3 6 3 5 4 3
2 3 4 1 2 5

@192796539789954637032467821640976140020
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002324244399999999
# Time spent making graph (s): 0.0007473887
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.352275000000001e-05