6

5 3 6 5 5 3
1 6 3 6 2 5
5 6 2 4 1 1
1 2 2 5 3 6
3 4 5 3 1 2
2 6 4 3 3 6

@317441608536607533989473523592556103994
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 164
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023531095
# Time spent making graph (s): 0.0026714428399999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.346955999999999e-05