6

6 1 2 3 4 5
5 2 4 6 2 1
5 1 6 6 3 3
4 6 4 5 1 2
6 5 1 2 3 3
1 3 4 4 6 5

@153084019513798448964504933897900351673
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024022349000000001
# Time spent making graph (s): 0.0010918091300000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0018395456400000002