6

3 2 2 5 4 3
1 3 5 6 2 4
3 2 3 6 1 6
6 4 6 5 3 4
2 4 6 3 5 1
4 5 6 1 6 6

@307089081191994287412795247238059522639
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023462566000000002
# Time spent making graph (s): 0.00048785856000000023
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.347538000000001e-05