6

4 2 2 4 1 2
5 3 6 4 2 1
6 2 4 5 2 3
2 1 4 3 5 6
2 5 4 1 4 6
3 4 5 4 3 4

@159803115203055496056902498808812232471
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023070465999999997
# Time spent making graph (s): 0.0007303975399999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.271496000000001e-05