6

1 3 5 2 6 5
6 1 1 3 4 2
4 1 2 1 5 3
1 4 4 6 1 4
3 2 4 3 6 1
2 5 2 1 2 1

@183417476168631302346921231474188924467
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 77
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023626055999999995
# Time spent making graph (s): 0.0018841655799999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3011e-05