6

3 6 1 5 2 4
1 1 4 5 3 5
3 5 2 1 6 1
2 4 6 3 2 3
2 1 4 3 5 1
5 2 3 4 1 2

@138476794991138230570622882834353617372
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023164952999999992
# Time spent making graph (s): 0.00048217472
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3039309999999995e-05