6

1 6 1 3 4 2
5 4 3 1 4 3
4 3 5 6 1 5
6 2 4 5 3 6
1 5 6 3 2 1
1 3 5 4 5 1

@13181252191068021333793977494080656458
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023389997000000006
# Time spent making graph (s): 0.00059765573
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.293631999999999e-05