6

6 1 5 2 3 4
1 6 2 4 5 3
1 6 3 6 1 2
5 3 6 3 4 1
3 5 4 6 5 2
1 4 4 1 5 1

@171405313607701666749903431788731040012
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023428965999999998
# Time spent making graph (s): 0.00117090206
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3245590000000005e-05