6

4 6 5 4 3 5
5 2 4 4 6 3
4 3 1 2 1 6
6 2 3 6 5 1
3 5 1 3 2 6
1 6 6 5 5 2

@132716603274532222528651516338234472016
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 266
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025534321
# Time spent making graph (s): 0.003537020779999999
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.00824271869