6

5 6 4 3 2 3
4 3 2 3 6 5
4 3 5 4 6 1
1 5 6 6 6 4
3 2 1 4 5 6
2 5 3 1 1 5

@39794753888836079314534562538072378882
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023434157999999993
# Time spent making graph (s): 0.00064049391
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.344460999999999e-05