6

6 6 6 4 2 4
5 3 1 6 4 2
4 2 3 2 1 6
4 4 3 2 6 4
3 4 2 3 5 4
2 5 4 1 3 5

@237406490973373334464066138801518661805
# Number of covered tiles: 11
# Number of duplicates: 18
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00024327791
# Time spent making graph (s): 0.0003605491100000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.225053e-05