6

5 4 4 6 2 3
3 2 6 2 3 1
6 5 5 2 4 1
2 3 6 4 1 2
4 4 3 1 2 2
1 5 2 3 6 4

@56409081468879719214572687361211207182
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 49
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023204492
# Time spent making graph (s): 0.0011846669600000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.521649000000001e-05