6

4 2 1 4 6 1
6 4 6 2 3 3
2 5 6 5 3 4
4 3 2 2 4 3
5 3 4 1 2 6
3 6 5 5 1 5

@277011893287658831519293705519310263665
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023513047999999996
# Time spent making graph (s): 0.0015483460499999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.329208000000001e-05