6

4 5 6 6 1 4
6 4 6 5 6 2
1 3 4 5 5 3
3 1 2 6 4 1
6 2 4 1 3 2
5 6 3 4 2 6

@157506310041129074886981100205088570921
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 79
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023363321000000007
# Time spent making graph (s): 0.0016634523200000008
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.341149000000001e-05