6

1 6 5 2 2 4
5 2 4 3 1 3
6 4 1 5 3 2
1 2 6 1 5 6
1 1 6 6 4 3
4 5 2 5 6 3

@198874543379329415692374247836535874253
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023713808999999996
# Time spent making graph (s): 0.00047562428999999983
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010655288900000002