6

4 2 2 3 6 1
3 6 4 2 1 5
6 3 5 2 2 3
1 1 3 6 6 4
5 3 1 3 6 6
4 3 2 5 3 6

@94248712830066740293773422927112112052
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023193091000000003
# Time spent making graph (s): 0.0009493130900000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.360441000000001e-05