6

5 4 3 1 1 4
1 5 2 4 4 6
3 4 1 3 5 4
4 3 5 5 2 3
2 6 4 5 5 1
3 4 6 4 1 6

@219197375557431737555242065005556992064
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023230552000000002
# Time spent making graph (s): 0.0010939789300000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2996530000000004e-05