6

6 3 5 2 3 3
3 2 1 6 5 4
2 3 4 3 1 1
5 2 6 1 6 2
2 5 3 4 4 1
3 6 2 4 3 6

@74056422013958319237256879583633744584
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023310958
# Time spent making graph (s): 0.0011403285099999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.34324e-05