6

6 1 6 3 2 1
2 3 2 4 2 1
5 4 2 1 3 6
3 5 1 2 5 6
4 5 4 6 1 3
1 1 5 2 5 4

@193915001300439387102765930582035997509
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024024009999999994
# Time spent making graph (s): 0.0007369389299999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008446654900000002