6

5 2 6 5 4 3
3 2 2 2 4 5
1 5 4 6 3 1
5 6 3 1 6 2
6 3 2 1 5 4
2 2 1 4 3 6

@64387022282260913434629918704550168925
# Number of covered tiles: 10
# Number of duplicates: 18
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023075701000000004
# Time spent making graph (s): 0.0005134001600000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.311686000000001e-05