6

4 2 6 6 5 4
6 5 4 4 3 2
5 3 4 6 6 6
4 6 2 3 1 6
3 6 1 3 4 1
5 3 3 1 2 4

@339440793526733768499917947621826864322
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023895750999999992
# Time spent making graph (s): 0.0015501026800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.377981999999999e-05