6

1 5 5 5 4 6
6 5 2 3 1 5
2 4 2 6 1 5
5 5 6 4 3 1
4 1 3 5 5 2
6 6 2 4 2 3

@87009221904265688003439255097066458715
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023241878
# Time spent making graph (s): 0.0008629180300000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.263707e-05