6

2 5 3 3 1 1
4 6 3 6 5 1
3 2 1 6 3 5
6 5 1 4 3 2
1 3 4 5 2 6
4 3 5 4 6 6

@95906497127547895701216120890801252087
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 86
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023494150000000002
# Time spent making graph (s): 0.0019205145200000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.264105999999999e-05