6

1 4 5 6 1 6
4 2 2 4 6 5
2 3 3 1 1 4
6 6 3 5 2 1
5 4 1 3 3 2
3 2 4 5 5 6

@178585416604799283874222233088369166996
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023478704
# Time spent making graph (s): 0.00170069136
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.280477999999999e-05