6

2 5 6 5 1 4
5 2 5 6 3 5
6 5 1 3 5 3
4 3 1 5 1 2
1 4 2 3 6 5
4 1 4 5 2 4

@321148371219317938488748145168267898720
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 124
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023552223
# Time spent making graph (s): 0.0019453165000000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.255994000000001e-05