6

2 6 1 5 4 3
4 4 2 6 6 5
1 2 6 3 5 6
2 1 4 1 6 2
5 3 2 4 1 6
4 5 4 1 5 4

@207735613645401863154525035850579449161
# Number of covered tiles: 9
# Number of duplicates: 23
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023415221
# Time spent making graph (s): 0.0008243231000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.283050000000001e-05