6

5 1 4 2 6 6
1 1 6 5 4 2
4 2 1 2 3 6
3 5 6 1 4 3
2 6 3 4 6 1
5 4 2 2 1 4

@235801176495837588914045691250746479680
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 427
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00026382995
# Time spent making graph (s): 0.00488904249
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0058193273299999996