6

6 6 2 3 5 6
6 3 2 6 1 5
5 1 3 4 6 6
6 1 4 2 1 3
2 5 5 1 3 4
2 4 6 4 2 4

@304403485564053818992840851252430260362
# Number of covered tiles: 12
# Number of duplicates: 24
# Number of cycles: 95
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024116877999999997
# Time spent making graph (s): 0.0018801236199999993
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0014414765200000002