6

2 1 3 4 6 6
5 2 4 5 1 5
5 6 6 3 3 1
5 4 6 1 5 4
3 5 3 2 4 6
6 2 1 5 2 5

@331357821855526659116938284302647930093
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 250
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002378450600000001
# Time spent making graph (s): 0.0030875718000000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3483369999999997e-05