6

6 1 5 3 4 6
1 3 1 6 4 2
1 5 3 3 2 4
2 3 6 5 3 1
1 6 5 3 1 5
3 2 5 4 5 6

@112735635996391357131547957593611952795
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 46
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023785714000000007
# Time spent making graph (s): 0.0012009113900000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.597839000000001e-05