6

6 5 1 2 4 2
2 1 4 4 2 5
3 5 6 5 1 3
2 4 4 3 1 1
1 4 4 6 5 2
5 3 2 5 6 1

@21421440874675462045630056867167772694
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 438
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023819430000000013
# Time spent making graph (s): 0.00484902229
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.349410999999999e-05