6

2 2 4 6 4 1
5 1 4 1 3 5
4 5 2 1 5 3
1 5 1 6 6 5
1 4 6 5 2 6
2 4 6 4 4 5

@177590815387888229498719481355165392589
# Number of covered tiles: 11
# Number of duplicates: 29
# Number of cycles: 230
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023975138999999992
# Time spent making graph (s): 0.004001147019999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.300068000000001e-05