6

3 4 4 5 6 1
1 6 6 3 2 5
5 1 2 4 5 3
6 3 3 2 4 1
2 4 4 1 1 6
3 3 5 3 1 4

@111189717995150015920682266154575520442
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023685916999999996
# Time spent making graph (s): 0.0010368411
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00081468476