6

5 5 6 4 6 4
5 3 6 5 2 4
4 2 2 6 6 3
1 6 4 3 5 2
5 4 3 2 3 1
2 1 4 4 3 6

@96414912963410205260655215854784643657
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023150488000000006
# Time spent making graph (s): 0.00075593429
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.22306e-05