6

3 4 1 3 3 6
5 3 5 6 2 1
5 6 3 5 3 4
6 3 5 2 3 2
4 5 2 5 6 3
6 2 5 1 5 5

@267636481738999014539826387594590958027
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023704234999999998
# Time spent making graph (s): 0.0011406351599999994
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00040376586