6

1 5 2 3 6 6
3 6 5 6 3 1
4 1 3 6 2 5
5 6 6 4 1 4
6 2 6 1 4 3
5 4 3 5 6 3

@64947720094423968671603412483218331964
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023222754999999994
# Time spent making graph (s): 0.0005100412599999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.527936999999999e-05