6

5 1 2 6 3 5
6 4 2 5 5 3
2 4 3 5 1 3
4 6 1 1 6 5
4 3 6 2 4 5
1 5 2 3 2 4

@81538521765509575315329549704790889523
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023248108999999984
# Time spent making graph (s): 0.0012480576500000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.344349e-05