6

6 4 3 5 5 6
4 2 3 1 3 4
6 6 4 5 2 1
2 5 6 4 6 5
5 3 6 5 4 2
6 5 5 3 4 4

@274108828648195473748689138062148157078
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024045951000000002
# Time spent making graph (s): 0.0016423083199999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.362536999999999e-05