6

6 4 5 3 6 1
4 5 4 2 1 6
3 1 4 2 1 5
1 6 3 5 2 4
5 3 1 1 5 4
4 2 1 2 6 3

@38954217998698084732316127432337199129
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023346397000000005
# Time spent making graph (s): 0.0006577689600000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008742191799999997