6

3 2 6 4 5 6
1 3 2 1 6 5
5 5 3 1 2 4
6 4 1 2 3 6
5 6 3 1 4 1
6 3 2 5 1 1

@312203504183330446463918945406081920616
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025049028
# Time spent making graph (s): 0.00056574765
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.227080999999999e-05