6

6 5 3 2 1 3
4 2 6 1 5 1
6 1 2 5 5 4
1 6 4 3 2 5
6 4 6 1 3 4
1 6 1 3 4 2

@74177488395545652166612892092239913148
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00027516351000000006
# Time spent making graph (s): 0.00109357615
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0014226097499999998