6

3 1 5 6 3 3
5 6 5 3 1 2
4 1 1 6 5 2
6 5 5 2 4 1
2 3 6 4 2 1
3 2 1 5 6 4

@186279097997103473398566506155048689507
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024002083
# Time spent making graph (s): 0.0006312660799999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00119314909