6

5 4 2 6 6 2
2 2 5 5 4 6
1 5 6 4 3 2
5 1 3 6 1 5
6 3 4 4 5 1
6 6 4 2 2 2

@205195535797316835424963492579718022881
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002327120500000001
# Time spent making graph (s): 0.0006906557400000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.206927e-05