6

3 6 2 5 5 2
5 4 6 1 2 4
1 4 2 3 6 6
4 2 4 6 1 2
5 3 4 1 5 1
6 1 6 2 3 6

@284450544544301788353480699998211958555
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 53
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024298082999999984
# Time spent making graph (s): 0.0013679092999999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.271592999999999e-05