6

6 4 3 6 1 5
1 6 2 3 2 3
5 2 4 5 3 6
3 5 5 2 4 2
2 5 2 3 6 1
1 3 6 5 4 4

@185572470188767416658882469533930011033
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023137092999999995
# Time spent making graph (s): 0.00076396196
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3135140000000003e-05