6

4 5 3 2 3 3
6 4 5 1 4 3
1 4 6 3 5 2
2 6 2 3 4 6
4 2 4 6 3 1
4 1 5 5 2 6

@155373887006114696775274092681534218912
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023398365000000009
# Time spent making graph (s): 0.0008378824000000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004300859600000001