6

4 4 3 2 6 3
3 4 2 5 6 6
5 6 1 3 3 2
6 1 4 3 1 5
4 3 5 3 1 4
5 2 6 1 4 5

@314102156565930931563592487598887794025
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023665297999999997
# Time spent making graph (s): 0.0008153724300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3565730000000005e-05