6

2 5 4 1 6 3
4 3 5 6 1 1
2 4 3 5 3 1
6 2 6 1 4 5
3 4 1 6 5 2
3 1 5 3 4 4

@194898218315942942384692212745096458770
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 96
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002574253600000001
# Time spent making graph (s): 0.00182074685
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.007072598009999998