6

3 5 4 2 3 5
4 6 3 1 5 3
4 3 5 3 4 4
5 1 3 4 1 6
3 5 6 2 1 2
2 2 1 3 6 1

@246560672197248952694575940675470082030
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 210
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024034672999999988
# Time spent making graph (s): 0.0030019090500000008
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.357312e-05