6

4 5 3 4 1 4
5 3 4 6 2 1
5 1 5 4 2 3
6 5 4 1 3 4
1 2 6 2 4 3
3 2 1 5 6 2

@29193562255466346121029119536150601793
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002376498800000001
# Time spent making graph (s): 0.00069249775
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011335323499999995