6

5 2 4 6 1 4
6 3 2 4 5 1
3 5 5 4 2 6
3 5 6 3 4 3
5 4 3 6 3 2
1 1 3 4 6 1

@151449849012594455056468942957327060490
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 122
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00027136858
# Time spent making graph (s): 0.002080391920000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.965022999999999e-05