6

3 4 6 4 2 5
2 4 1 1 5 5
4 2 4 5 3 6
2 3 2 2 4 3
5 1 3 3 6 2
1 5 3 2 3 1

@319659671675309088919134707297818481646
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 46
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002347247099999999
# Time spent making graph (s): 0.0013007099700000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.301347e-05