6

1 5 3 4 5 6
5 4 2 6 3 4
2 4 1 6 4 5
3 1 3 5 2 4
6 1 4 3 5 2
3 2 5 4 6 4

@213092949227442549906870683431883714800
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028052487000000003
# Time spent making graph (s): 0.00099872924
# Number of runs to collect time data: 100
# Number of iterations: 19
# Time spent on illegal solutions (s): 0.046778007749999996