6

4 1 1 2 3 5
1 2 5 6 4 1
3 3 5 1 2 6
2 5 6 4 1 3
5 4 3 1 3 4
6 3 4 2 6 2

@13916333376114130542272602735111694692
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023346534999999996
# Time spent making graph (s): 0.00063340935
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.281157e-05