6

4 1 6 2 3 3
5 1 1 2 6 2
6 5 4 1 2 3
1 5 5 4 2 2
6 3 5 5 6 1
1 2 3 6 5 4

@12577291774955935124741140781257465161
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023430783000000005
# Time spent making graph (s): 0.00104874091
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.274574e-05