6

4 3 3 6 5 1
2 6 1 5 4 3
6 3 6 2 5 5
3 4 5 1 1 6
5 3 4 3 6 4
2 2 1 3 5 4

@96079731182271770009406103392670926802
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002344574
# Time spent making graph (s): 0.0008263940000000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.322667999999999e-05