6

2 3 5 6 4 6
6 6 3 3 1 4
5 6 1 2 1 5
1 3 6 6 3 2
5 2 4 1 5 3
6 1 2 4 2 5

@150308244008970295130975130697867295715
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002374785399999999
# Time spent making graph (s): 0.0010460870699999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.329623e-05