6

1 4 3 3 5 1
3 2 1 3 6 4
3 4 2 2 1 3
2 5 6 4 5 3
2 6 5 6 2 1
6 1 4 2 3 2

@337029531349510643870627966580071125126
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024036305999999998
# Time spent making graph (s): 0.00074025588
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003935803699999999