6

1 5 6 6 4 5
2 3 1 4 6 6
4 2 5 6 2 6
3 6 4 5 4 1
1 5 2 4 1 3
5 2 2 6 3 1

@109707078472393146529600096556992335992
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 86
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023730698000000002
# Time spent making graph (s): 0.0019333778599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.316436000000001e-05