6

6 5 3 4 1 2
2 1 1 6 4 2
5 2 4 6 5 3
5 1 6 6 2 4
4 4 5 3 6 3
2 3 2 5 5 1

@15638298756799360024235171052733940927
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023581947000000003
# Time spent making graph (s): 0.0006974520100000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009049232500000003