6

6 1 5 4 6 3
1 2 5 5 1 4
4 3 1 5 2 2
6 4 2 1 6 2
5 6 4 2 6 1
6 5 3 3 4 1

@158265906218658728767123368616953911563
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023593182000000005
# Time spent making graph (s): 0.00101179855
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009044859500000001