6

1 6 5 5 1 2
1 3 1 4 2 6
1 1 2 5 6 4
5 2 6 3 4 5
2 5 6 2 2 1
3 4 1 2 3 5

@17966016765691769062721897355063729031
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002353187099999999
# Time spent making graph (s): 0.0010391165599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.392575999999999e-05