6

3 2 1 4 5 2
5 4 6 5 3 3
2 2 4 5 4 6
1 1 2 3 6 5
4 1 5 3 2 6
2 2 4 4 1 3

@234818886805876796858261729411665647960
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023473254999999997
# Time spent making graph (s): 0.0007993360899999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3027050000000004e-05