6

3 2 6 6 1 6
2 4 2 3 4 6
4 6 1 5 2 1
1 1 3 4 4 3
1 5 4 2 6 3
1 3 4 4 3 2

@177657778842173740402903241972912475482
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023479061000000002
# Time spent making graph (s): 0.0010453955
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00043104466000000024