6

5 5 5 4 2 1
3 1 6 5 4 2
3 6 1 1 5 2
6 3 2 1 2 5
6 4 3 6 3 1
1 2 4 6 6 2

@177399944547754911731092581295378953343
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023259932999999996
# Time spent making graph (s): 0.00090786684
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3062510000000005e-05