6

2 6 5 3 3 4
1 5 3 2 4 6
4 3 1 4 6 5
3 3 5 4 4 1
1 2 3 1 5 3
2 1 4 6 5 5

@266727339411534495747877842238556158297
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 282
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024343062000000006
# Time spent making graph (s): 0.0038111181100000014
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.358049000000001e-05