6

3 1 6 4 2 6
5 5 1 5 4 1
6 3 4 1 5 2
5 6 6 3 1 4
5 6 3 2 2 3
4 2 3 5 6 4

@130113536911985973021081161275181841783
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002322792399999999
# Time spent making graph (s): 0.0007622101999999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.309874e-05