6

1 4 5 2 3 6
5 1 2 5 6 5
6 5 1 1 4 3
3 1 4 6 1 5
1 6 3 5 3 4
1 2 3 3 4 5

@272878169529326307255657466437760885626
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 77
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023709595000000005
# Time spent making graph (s): 0.0015850439300000006
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009221644499999998