6

2 2 5 5 2 1
2 5 3 1 4 6
6 6 2 6 5 5
3 6 5 4 3 2
1 3 6 2 5 5
3 1 5 1 2 3

@19770276127552178477588602423463745796
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023548887999999993
# Time spent making graph (s): 0.0008049772699999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.229380999999999e-05