6

4 5 1 6 5 2
1 4 2 5 6 6
2 6 5 4 1 1
6 4 4 1 3 5
2 1 6 3 4 3
5 4 3 4 4 1

@190496611186087676907187795141230557210
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002427449899999999
# Time spent making graph (s): 0.0005544843899999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008602298299999999