6

3 3 2 1 6 6
5 3 6 5 4 2
1 4 4 5 3 3
2 5 1 1 2 2
6 1 3 2 5 4
4 4 1 3 2 5

@200480376458488593731649564333498656191
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023643227000000002
# Time spent making graph (s): 0.0010363502399999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00048357120999999983