6

2 1 2 1 6 4
5 6 3 2 6 1
6 6 4 1 5 2
1 2 6 4 3 1
2 4 1 2 4 3
2 4 3 6 3 5

@173663608737194665468199279321041516057
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 63
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023640569000000014
# Time spent making graph (s): 0.0015873594199999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004423398600000001