6

4 4 2 3 5 4
6 1 1 4 2 5
4 5 5 6 4 1
4 3 4 2 6 4
3 5 4 4 1 5
1 2 6 5 3 2

@122845405753050745991457740774164488555
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023314686999999988
# Time spent making graph (s): 0.00054386709
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2455809999999996e-05