6

5 5 6 4 6 6
2 3 1 3 4 6
5 6 6 1 3 4
5 1 1 6 5 6
1 4 3 4 2 5
3 2 2 5 1 4

@53674785627967152767377689070619769221
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002386606299999999
# Time spent making graph (s): 0.0017499451500000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00043494027999999994