6

4 5 6 1 3 2
2 6 5 5 4 1
6 5 6 4 1 3
2 1 4 3 4 6
5 4 3 4 2 1
3 2 1 2 2 4

@180609892583933579563165432642200217753
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 194
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023361487999999997
# Time spent making graph (s): 0.0025799793999999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.340976999999999e-05