6

2 5 4 2 3 3
4 6 5 1 6 2
5 6 2 1 6 4
6 2 4 5 1 6
2 4 3 6 3 3
6 1 6 1 4 5

@262041173697049498003367826969679384524
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024042127
# Time spent making graph (s): 0.00091221775
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00056372058