6

6 3 6 4 5 3
4 6 1 2 5 4
5 4 1 6 2 3
3 1 2 1 4 2
4 1 6 2 3 2
1 4 4 5 6 5

@224408582769010613332103741764534226725
# Number of covered tiles: 10
# Number of duplicates: 26
# Number of cycles: 61
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002350449900000001
# Time spent making graph (s): 0.00163770358
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.360033e-05