6

5 2 1 4 3 4
1 6 3 5 4 3
3 4 2 6 2 1
6 6 4 5 5 3
4 5 1 3 6 2
5 2 5 1 2 4

@188392690668904826949560209675220416365
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 62
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002350812200000001
# Time spent making graph (s): 0.00132404705
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.254757e-05