6

6 2 6 5 1 1
2 5 4 5 1 6
1 6 2 3 1 4
5 6 1 2 6 3
6 5 5 1 5 2
4 6 3 6 5 4

@216330469993219618028312594648913995111
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 53
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023456091000000003
# Time spent making graph (s): 0.0013748681400000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.33797e-05