6

6 1 5 3 6 2
6 5 4 2 4 5
2 5 4 5 1 3
5 6 6 1 3 3
4 2 2 6 4 1
3 2 6 4 5 6

@67804064996129188112714770153116551358
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023586436
# Time spent making graph (s): 0.0009901004100000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004993779000000003