6

4 2 1 4 5 3
6 1 4 2 6 3
4 6 1 4 4 5
1 3 2 6 3 1
4 3 5 1 6 2
2 3 6 1 3 4

@139053006873524228227122094916515784024
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023369673000000004
# Time spent making graph (s): 0.00059771368
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.292338000000001e-05