6

4 2 1 6 5 3
2 4 6 2 5 5
1 3 4 2 6 2
5 1 2 5 2 5
2 5 6 4 3 3
2 6 3 3 4 1

@276212809292759370188524701609988875173
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023946381999999998
# Time spent making graph (s): 0.0005974732100000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00044645721