6

1 4 5 2 5 6
2 6 2 3 4 1
3 6 2 3 6 1
5 2 1 6 3 4
2 5 3 4 1 5
5 5 6 6 1 2

@165207683725724144167912094496916757896
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 74
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023817073
# Time spent making graph (s): 0.0016660692399999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004992308099999999