6

3 2 4 2 5 1
6 3 2 1 4 4
4 3 6 3 1 5
1 5 3 6 6 2
4 6 1 1 6 2
6 6 5 4 2 3

@138500741524632064859267993995786954324
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023207663000000004
# Time spent making graph (s): 0.00042781614999999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.347652999999999e-05