6

3 3 2 2 6 5
6 1 4 5 4 2
5 2 3 3 1 2
2 4 2 1 5 6
3 5 6 2 5 1
2 1 4 1 3 5

@106314441741012086231930686056488409653
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 645
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00027537304999999994
# Time spent making graph (s): 0.0069670403900000035
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004420797599999999