6

4 6 2 4 1 3
4 6 6 5 3 6
1 5 3 6 4 2
2 3 6 5 6 3
3 5 1 2 5 4
4 1 5 6 2 3

@53303472392769332203711707644547931110
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 26
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023637505000000006
# Time spent making graph (s): 0.0008322223299999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3330720000000004e-05