6

5 6 4 1 6 2
2 5 6 1 5 3
1 2 3 6 4 4
3 5 2 4 1 6
5 4 1 2 2 4
3 3 5 2 5 1

@248706215133704686291826362232034518069
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025622953999999997
# Time spent making graph (s): 0.0005828965500000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00063456052