6

1 4 4 6 3 6
6 6 4 1 1 2
4 2 5 5 6 5
4 3 5 4 1 1
3 4 1 2 5 6
5 1 6 2 2 1

@78303646296578440496775310207358713533
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 264
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023953708
# Time spent making graph (s): 0.00340817627
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010479777999999997