6

5 6 5 4 3 6
3 4 6 5 2 6
3 5 1 4 5 3
2 1 3 1 5 3
5 5 4 6 1 2
3 2 6 6 4 3

@196549228726311733627236247782308887353
# Number of covered tiles: 12
# Number of duplicates: 25
# Number of cycles: 157
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023909583999999994
# Time spent making graph (s): 0.00237060493
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.371232000000001e-05