6

2 6 5 3 5 1
6 5 3 4 6 6
4 2 1 1 3 5
6 4 3 1 4 3
2 1 6 5 4 4
1 3 5 2 2 6

@74012399897927972316220855663152516403
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023403907
# Time spent making graph (s): 0.00054054657
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3625099999999984e-05