6

3 5 5 4 1 1
1 6 3 5 4 2
6 2 3 4 5 4
1 4 2 4 3 1
2 1 1 3 6 1
3 3 6 2 2 4

@212181540180005783594638692235392098554
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024865461
# Time spent making graph (s): 0.00054127405
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.0033765512500000005