6

6 2 3 1 1 5
3 4 6 5 1 2
2 5 5 4 6 2
4 2 5 1 4 1
5 1 4 2 2 4
4 2 2 3 5 6

@173911661068459160562288275947605337024
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023134443000000007
# Time spent making graph (s): 0.0008368143300000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2676500000000005e-05