6

6 2 3 4 1 2
3 3 4 1 4 6
3 6 5 2 4 4
1 1 4 6 5 3
5 1 6 4 6 3
2 5 1 4 2 5

@287231977720349909667140214030261099781
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023311589000000012
# Time spent making graph (s): 0.0010254259199999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008431529399999997