6

3 5 4 3 4 4
6 2 1 4 5 3
2 1 4 5 6 1
6 1 2 3 6 1
5 3 5 6 2 4
1 4 5 2 1 1

@110772479786667573630732858803539559320
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023395479
# Time spent making graph (s): 0.0005240793799999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2228200000000004e-05