6

4 6 4 4 3 1
2 1 5 6 4 3
6 2 3 6 4 5
5 6 6 3 2 4
3 5 2 6 6 4
6 1 1 4 1 2

@338466359668939136107956072397131774140
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023360549
# Time spent making graph (s): 0.0007588191200000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3199750000000003e-05