6

5 2 3 3 6 4
4 3 6 5 1 2
1 5 1 6 3 3
6 3 5 2 3 1
5 4 6 1 6 2
3 5 4 1 5 6

@173655069813869526244594575288311281971
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 57
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002635164700000001
# Time spent making graph (s): 0.0014158030999999998
# Number of runs to collect time data: 100
# Number of iterations: 13
# Time spent on illegal solutions (s): 0.016117391870000008