6

4 6 2 4 4 1
6 3 5 2 1 3
3 4 5 5 2 6
6 3 4 5 5 1
2 3 1 4 6 3
5 1 6 1 3 1

@74761309248236331761578517759331278585
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023300300999999998
# Time spent making graph (s): 0.00031541997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.224511000000001e-05