6

1 4 2 2 4 5
6 3 4 2 1 5
2 1 2 4 5 2
3 2 1 5 5 2
6 2 6 4 3 1
4 6 5 1 2 5

@154928452343642061502321321563165631045
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 89
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023342689000000003
# Time spent making graph (s): 0.0016018902699999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.276462999999999e-05