6

4 1 5 1 6 4
5 3 4 4 3 2
1 5 1 6 3 4
2 2 6 6 1 1
6 4 6 2 5 1
6 2 4 3 3 6

@157832219364739825818308509864203902906
# Number of covered tiles: 11
# Number of duplicates: 28
# Number of cycles: 197
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002412933
# Time spent making graph (s): 0.0033697115899999994
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004527657299999998