6

6 1 5 1 3 4
5 4 4 6 2 1
1 2 3 2 1 1
1 5 1 2 4 3
2 4 6 2 5 4
2 4 1 5 6 1

@164681956635620656132154545655672838025
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 61
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023698452999999998
# Time spent making graph (s): 0.0012779269700000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.578706999999998e-05