6

2 3 2 5 6 1
5 4 1 1 3 2
3 3 5 6 3 1
2 1 6 4 4 6
5 6 6 3 1 5
4 2 3 1 5 1

@165642052650443829813256551795667455223
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023554524999999999
# Time spent making graph (s): 0.0008132290300000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.259952e-05