6

2 4 5 5 3 4
5 2 6 1 2 4
2 3 4 5 5 5
1 2 2 3 4 6
5 2 2 4 6 1
3 5 1 2 6 1

@31909493938596736583015270012388796860
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002381527900000001
# Time spent making graph (s): 0.00055163828
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008931872