6

5 5 4 6 2 1
6 4 3 3 2 2
3 5 5 1 4 3
4 2 2 5 1 3
1 5 3 2 5 3
3 6 1 1 3 4

@178675844066455550519603030664071848701
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023837106000000008
# Time spent making graph (s): 0.0010563796099999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00042466582000000004