6

4 3 2 6 6 6
5 2 6 3 1 2
3 4 6 1 2 2
1 5 3 2 4 6
3 4 1 3 5 6
6 1 5 4 3 5

@201609838463464805620418143173105486357
# Number of covered tiles: 10
# Number of duplicates: 17
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023321218000000002
# Time spent making graph (s): 0.0005553186899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.326667e-05