6

2 2 6 4 5 6
5 3 4 1 4 2
4 4 5 3 1 2
5 1 6 2 4 3
6 4 1 2 5 5
2 6 2 2 3 1

@71104623940629132249366404939851275761
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 138
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023591493999999998
# Time spent making graph (s): 0.0021145038200000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.34803e-05