6

2 1 1 2 6 5
6 5 2 2 4 5
2 4 3 1 2 6
2 6 1 3 3 3
1 2 3 6 5 4
6 3 3 5 1 5

@278853029683399717695436106895731900069
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023244350999999992
# Time spent making graph (s): 0.0007311403199999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.271561e-05