6

3 2 6 6 5 4
4 4 2 3 5 6
2 6 3 2 1 3
2 1 3 4 6 5
1 5 3 1 2 2
5 3 1 6 2 2

@216351349434275590051412314240451994896
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023393799
# Time spent making graph (s): 0.0005191523299999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.372194999999999e-05