6

2 1 4 2 6 3
4 5 6 5 2 5
5 4 2 6 3 1
1 6 5 3 2 2
4 6 3 4 1 5
2 3 4 2 5 2

@28334275726462484919375642885937167218
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023449916999999994
# Time spent making graph (s): 0.0003978726900000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006279507099999997