6

4 3 4 2 4 1
3 2 6 5 4 5
4 5 5 6 1 2
6 1 6 4 2 2
3 4 2 5 5 6
5 6 2 1 3 5

@190681024536421030318448957656547773282
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025286949
# Time spent making graph (s): 0.0006464867599999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00142994034