6

6 3 1 1 4 6
4 2 3 5 1 6
3 4 1 6 6 2
6 1 2 5 3 2
2 6 5 2 5 3
3 5 1 4 2 2

@122515778108411780888997307566880080695
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023408712000000007
# Time spent making graph (s): 0.0008493489899999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010070048300000003