6

6 1 5 2 3 1
1 5 4 1 6 4
5 6 6 3 1 1
2 6 3 1 1 1
2 3 4 5 2 6
3 2 1 3 4 6

@150409712538192939167557021257218255114
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023636806000000007
# Time spent making graph (s): 0.0009545121399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.351168000000001e-05