6

6 4 6 1 3 2
2 5 1 5 4 3
6 3 5 6 1 4
2 1 2 6 2 5
1 2 4 3 5 4
6 5 5 1 4 6

@160765859200395090208088306479757187324
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023983163000000017
# Time spent making graph (s): 0.0011043027299999996
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0012453757599999997