6

2 3 6 1 4 1
6 5 6 3 2 5
5 6 1 2 1 4
6 6 2 4 1 3
3 1 5 3 6 2
1 3 3 6 3 5

@274373822159028032180377626086702900284
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023255577000000003
# Time spent making graph (s): 0.0009306065499999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3652650000000014e-05