6

5 5 1 6 1 1
2 3 1 1 4 6
1 2 5 5 4 3
5 1 2 4 3 5
6 4 3 3 6 1
2 6 3 5 2 4

@174962084699201927079470258000409494202
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023509539000000004
# Time spent making graph (s): 0.0007086146099999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2247110000000006e-05