6

3 5 4 1 6 2
4 6 3 4 2 5
2 3 5 2 4 3
1 1 6 5 3 4
6 3 4 6 2 1
1 4 2 3 6 6

@142214066396846746065872582396455483412
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023364661999999989
# Time spent making graph (s): 0.0004358815199999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007070474899999998