6

5 4 3 1 6 5
1 2 4 2 5 6
4 1 4 3 2 5
4 6 1 5 2 3
6 3 4 4 1 2
1 1 3 6 1 5

@62192917850552838994309107809515390930
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024803089
# Time spent making graph (s): 0.0006212954699999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.5535329999999994e-05