6

2 4 6 1 1 3
4 6 5 3 2 6
4 1 1 3 3 6
1 3 3 4 5 2
3 5 4 6 4 1
5 6 3 2 4 6

@32652620727611897191763287023837474458
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023559315
# Time spent making graph (s): 0.0007478961900000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00062548291