6

3 5 5 4 6 1
2 5 2 1 3 1
6 4 3 6 4 5
1 3 4 5 4 6
1 6 2 3 3 4
6 1 5 2 5 1

@281134878305220644000249555389602472904
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023789582000000015
# Time spent making graph (s): 0.0018168015999999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.398972e-05