6

4 2 4 3 2 1
1 6 5 2 3 4
2 2 4 4 6 3
6 3 6 5 4 2
6 4 6 1 1 3
4 5 1 6 1 3

@9108372153517699992471071467517228694
# Number of covered tiles: 11
# Number of duplicates: 20
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023320033999999997
# Time spent making graph (s): 0.00043308115000000014
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2916230000000024e-05