6

5 1 2 5 6 3
2 4 6 1 5 2
6 2 3 6 5 4
4 1 5 2 1 6
1 3 3 5 1 6
3 3 4 6 2 1

@67448110798833328086715328662231427069
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002326561200000001
# Time spent making graph (s): 0.0009254149300000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3201459999999994e-05