6

2 3 2 3 5 6
6 1 3 2 4 5
6 2 6 1 3 2
3 4 1 5 2 6
5 6 6 5 1 3
4 5 4 6 6 1

@296742816356126053617402204165921395291
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002316655500000001
# Time spent making graph (s): 0.00039942356
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3387050000000014e-05