6

2 6 5 4 1 3
4 4 1 3 2 3
5 2 1 1 1 4
6 4 2 5 5 1
4 3 5 2 6 1
6 5 4 3 3 2

@279003907248026490073228884694476686751
# Number of covered tiles: 11
# Number of duplicates: 20
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023427802
# Time spent making graph (s): 0.0004398946499999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009309610500000001