6

5 3 6 2 5 5
5 4 2 1 6 3
6 1 3 2 1 6
1 1 1 5 3 2
2 5 4 6 3 1
4 2 5 4 3 5

@113187802468158039186062356858771270684
# Number of covered tiles: 11
# Number of duplicates: 18
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00022867310999999995
# Time spent making graph (s): 0.00023460771999999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2702090000000006e-05