6

2 1 3 5 5 6
3 3 6 1 5 4
3 5 4 2 4 3
4 4 5 6 2 3
5 6 2 5 4 1
6 3 1 3 5 5

@83422237178772922198937955223984134249
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023503932999999997
# Time spent making graph (s): 0.0005851175400000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.431571999999999e-05