6

6 3 5 6 3 3
2 5 3 4 1 6
3 1 2 3 1 5
5 6 4 2 4 1
4 1 6 1 5 1
1 3 1 1 2 4

@201005789775977083829485570238025533923
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023235381999999998
# Time spent making graph (s): 0.00097032313
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2782170000000004e-05