6

2 6 6 3 5 3
1 6 5 4 3 3
5 3 1 6 3 2
6 3 5 3 2 4
3 5 4 5 1 3
6 4 2 3 6 1

@156767177635562410211133084214529924391
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024293769000000007
# Time spent making graph (s): 0.0010926933600000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012134591500000001