6

3 5 2 1 5 3
6 4 5 2 3 1
1 4 6 3 5 2
2 3 4 4 1 2
4 1 1 6 2 2
1 6 2 6 4 5

@671371331608379051777352966851056237
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023807153000000001
# Time spent making graph (s): 0.0010592990999999997
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.002402670669999999