6

1 5 5 4 6 3
2 2 1 5 5 6
4 5 3 1 5 4
6 4 6 3 3 5
3 1 5 6 4 2
2 3 5 2 4 4

@93678751208304494088281268302639946426
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023884534000000006
# Time spent making graph (s): 0.00076875328
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009239636