6

6 2 3 1 1 4
6 3 5 4 5 4
1 4 5 2 6 3
1 5 3 6 3 2
2 6 4 3 2 3
5 1 4 2 4 6

@238443091514609204668947335190911777788
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 147
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024257517999999999
# Time spent making graph (s): 0.002292940569999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3829670000000004e-05