6

6 1 4 2 6 4
4 5 1 6 4 2
2 6 6 1 3 5
4 2 1 3 6 1
1 6 3 4 1 5
6 3 3 1 2 3

@31250823173925202609608924179704708509
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 126
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024205972000000003
# Time spent making graph (s): 0.00212949882
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.363719999999999e-05