6

2 3 6 5 2 5
1 6 1 2 4 3
6 1 2 1 5 5
2 4 5 3 1 5
4 1 3 4 5 1
3 2 6 5 6 3

@221190358254132983097822774560527394032
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 125
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025415922
# Time spent making graph (s): 0.0021128104899999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.249791000000001e-05