6

4 2 2 1 5 2
3 6 1 1 3 2
6 3 5 2 1 1
4 5 1 6 6 4
3 1 2 5 4 6
1 2 6 2 2 6

@240167613115164959964569645078059764632
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 86
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023675618000000006
# Time spent making graph (s): 0.0019064239900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3504700000000005e-05