6

6 4 2 6 1 1
2 2 3 5 1 6
5 3 6 1 6 2
1 2 5 3 2 6
4 1 3 3 6 5
1 5 4 2 6 3

@132345211880618078121931266994277037266
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023667882000000007
# Time spent making graph (s): 0.0006900271099999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.315517e-05