6

3 6 2 1 6 3
1 3 6 3 2 5
6 6 3 5 1 2
1 4 1 1 3 6
2 5 2 4 6 1
4 4 5 6 4 2

@56618864604958195341352702716952224335
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023612857999999993
# Time spent making graph (s): 0.0012397089899999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.33023e-05