6

3 5 4 1 4 6
5 1 2 3 6 6
4 6 1 2 1 1
1 4 3 6 2 5
4 1 5 5 3 2
2 3 4 3 1 2

@23054805346858856809593048033595808729
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002330075400000001
# Time spent making graph (s): 0.00106149252
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006253030600000001