6

6 4 3 5 1 6
3 6 6 5 2 3
3 2 5 5 6 5
6 3 6 1 5 4
2 5 4 6 3 5
1 5 6 6 4 2

@147144466585016213474245248214906167622
# Number of covered tiles: 11
# Number of duplicates: 20
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024124736999999992
# Time spent making graph (s): 0.0005038933400000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0014815954500000004