6

5 2 3 5 1 6
3 4 1 3 5 6
1 5 4 2 3 2
5 1 3 5 4 2
1 3 3 6 2 2
4 5 2 2 6 1

@166007652941574004816798073643427770029
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023610912
# Time spent making graph (s): 0.0007584409499999993
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009722188200000001