6

4 5 4 6 6 4
1 2 4 6 4 5
5 3 1 1 5 1
6 4 5 1 2 4
5 4 3 2 2 1
6 6 3 3 1 4

@187710050881106026056620622617900359227
# Number of covered tiles: 12
# Number of duplicates: 29
# Number of cycles: 526
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024806692999999994
# Time spent making graph (s): 0.006425995239999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.433584000000001e-05