6

1 6 6 5 5 3
3 2 3 1 6 5
6 3 6 4 1 1
2 4 1 4 3 6
5 5 1 2 4 1
3 1 5 1 2 2

@175551964023956556182125930592054193815
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 94
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023625331999999998
# Time spent making graph (s): 0.0019492775499999992
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00043106701999999996