6

1 5 4 5 3 6
6 3 1 1 4 4
6 1 2 6 3 4
5 4 1 1 6 2
4 3 3 2 2 5
2 5 4 4 1 4

@140014482050396342278192915340273383900
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 96
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024149383000000003
# Time spent making graph (s): 0.00215566993
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.002658774020000001