6

6 4 6 3 5 3
4 2 4 6 1 3
5 1 1 4 6 5
3 1 5 2 4 6
1 5 3 4 3 6
2 3 6 6 2 5

@73201771015643748315124189276449913538
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023404932000000014
# Time spent making graph (s): 0.0007831430500000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.370232999999999e-05