6

2 4 1 3 1 2
3 1 5 2 6 6
6 5 1 4 4 3
6 2 4 5 3 1
1 5 2 1 3 2
5 2 3 1 2 6

@161208449352795565431266611253557446032
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023582863999999987
# Time spent making graph (s): 0.0009521601599999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.375049e-05