6

1 5 3 6 5 6
2 3 5 2 1 6
4 1 6 3 2 2
6 6 2 2 3 5
3 4 2 6 6 1
3 2 4 1 3 4

@263969915254247295567738431241318191564
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023750263
# Time spent making graph (s): 0.0007814183499999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0017499168399999995