6

3 5 5 1 2 2
5 6 3 4 1 5
1 3 4 5 6 6
5 4 4 6 2 6
2 1 5 3 4 4
1 3 3 2 5 1

@21541143083963616957134960869923615845
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 55
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023601562999999999
# Time spent making graph (s): 0.0014534394700000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.336920999999999e-05