6

5 1 1 2 4 5
3 6 4 1 5 2
3 5 5 4 5 1
5 1 3 6 4 2
4 3 1 1 2 6
6 5 5 3 2 4

@337240058445792379815754922023527654800
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023569732999999995
# Time spent making graph (s): 0.00108581177
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.345484e-05