6

5 4 5 3 6 2
1 6 5 1 2 2
2 1 3 1 4 6
3 3 5 6 5 2
3 2 4 5 1 5
6 5 6 4 2 5

@149078162477305902847672975934035201572
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 88
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023733053
# Time spent making graph (s): 0.0015766847700000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00043407318000000003