6

4 6 3 3 2 3
5 3 2 6 6 4
4 5 1 5 4 6
5 4 4 1 3 5
2 1 5 6 4 1
5 5 4 5 1 3

@221747622349559548544625689592942655735
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023798125
# Time spent making graph (s): 0.00140692969
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.306188e-05