6

3 1 1 5 4 6
2 3 6 4 1 6
2 5 3 1 6 4
2 2 3 4 3 5
1 4 5 2 1 3
4 2 2 3 5 4

@133404688925922599551030751621470251600
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023654489
# Time spent making graph (s): 0.0006372412199999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00035210176999999997