6

3 1 4 2 6 1
6 6 1 3 2 4
4 5 6 2 1 5
4 6 5 1 6 5
5 5 3 6 4 2
5 2 5 5 3 2

@306819803582992839568106378831001563770
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024038349999999997
# Time spent making graph (s): 0.0011714465299999996
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.0033782454400000006