6

6 1 2 5 2 6
2 5 4 1 5 5
1 5 4 6 3 4
6 6 2 4 5 1
3 2 1 2 4 6
5 3 3 2 4 1

@152115004491561831695166890526485093779
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 80
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023362990000000007
# Time spent making graph (s): 0.0016240450299999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.548939000000001e-05