6

6 5 1 2 6 3
1 4 3 6 5 3
6 1 6 5 3 5
3 6 5 5 4 1
6 2 1 3 3 4
3 3 3 1 2 1

@270255190995126388510698905120605149277
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023543310999999997
# Time spent making graph (s): 0.0013741887199999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.369263e-05