6

5 6 1 4 6 3
2 4 1 5 1 6
6 2 5 3 3 4
1 1 5 2 4 5
1 6 4 3 5 3
3 5 3 2 2 6

@125265959368058647264069019405209870047
# Number of covered tiles: 9
# Number of duplicates: 24
# Number of cycles: 46
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023282807000000007
# Time spent making graph (s): 0.00123786936
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.239709e-05