6

6 4 5 4 1 5
5 2 4 3 6 2
1 2 2 6 5 5
5 3 2 2 4 5
3 3 6 5 2 4
6 5 1 1 3 3

@51226717120027677776520021532564038178
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024135851999999998
# Time spent making graph (s): 0.00104728584
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00249377722