6

6 4 2 4 3 5
3 6 6 5 4 1
2 6 1 3 5 6
5 5 3 2 1 2
1 2 6 4 6 5
5 5 1 6 2 1

@228677125648665521955434568901606310609
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002371902100000001
# Time spent making graph (s): 0.0005522041200000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.266795000000001e-05