6

6 1 3 2 3 6
5 4 3 1 6 3
4 5 2 4 3 1
4 2 5 5 3 4
5 3 4 6 2 5
2 6 5 4 1 2

@157660666683548367250717935745616431134
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023230634000000013
# Time spent making graph (s): 0.00032092044000000023
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.275839000000001e-05