6

6 4 1 6 1 6
5 3 1 3 6 4
2 6 4 1 6 5
4 6 5 2 4 1
4 1 6 2 3 2
2 5 6 3 2 3

@206604588824308680864408404202067047244
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002332083500000001
# Time spent making graph (s): 0.0013038988600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.235991e-05