6

5 3 2 4 1 2
2 5 1 6 3 4
1 6 2 5 4 6
6 1 5 1 4 3
2 3 4 3 5 1
3 6 5 1 3 4

@258413788185223700342066214634384308630
# Number of covered tiles: 9
# Number of duplicates: 23
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023371555000000011
# Time spent making graph (s): 0.0011697144500000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.349235e-05