6

4 5 2 6 3 1
3 4 4 5 2 2
5 1 3 1 4 4
4 6 5 3 1 4
3 2 5 1 1 5
6 3 1 5 5 6

@284797490218851286223597917678003163072
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 112
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023492684000000008
# Time spent making graph (s): 0.00196244897
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3518759999999985e-05