6

5 1 6 3 5 6
1 4 4 6 5 2
6 2 5 2 4 1
2 6 4 1 3 2
4 2 1 6 2 5
3 2 4 5 5 6

@150223451619400207974046106022500400973
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 51
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023614865000000002
# Time spent making graph (s): 0.0013005246700000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3604470000000005e-05