6

4 4 6 6 5 5
3 6 5 6 2 1
4 5 2 3 5 4
1 2 4 5 3 6
6 4 3 1 4 6
6 1 2 2 6 5

@174163083259775189772511989003810246120
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002627612500000001
# Time spent making graph (s): 0.00109522379
# Number of runs to collect time data: 100
# Number of iterations: 13
# Time spent on illegal solutions (s): 0.01286850596