6

6 3 2 4 6 5
3 5 1 2 2 2
6 1 1 3 5 4
2 5 6 1 3 2
2 6 5 4 4 1
4 3 3 6 6 2

@99118768847232882786300460126818928101
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023544067000000004
# Time spent making graph (s): 0.0008238882900000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010145805700000005