6

4 5 1 2 4 2
5 6 2 3 6 1
1 6 5 3 5 4
2 1 3 3 2 4
4 3 6 1 5 2
1 2 1 5 3 2

@209370262181704388032685754741112276700
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 112
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023603729
# Time spent making graph (s): 0.0022236914599999993
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004452291