6

4 5 6 2 6 1
5 3 2 2 4 6
5 6 1 4 2 3
5 2 2 5 3 1
1 4 5 3 6 2
3 2 4 5 5 5

@2166014384749282154704126166655842558
# Number of covered tiles: 9
# Number of duplicates: 16
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023256370000000005
# Time spent making graph (s): 0.00035684175
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2708650000000004e-05