6

4 3 5 6 2 3
2 3 1 4 6 5
2 5 6 3 3 2
6 4 2 3 5 1
5 2 3 1 2 5
2 1 4 4 5 6

@309886060128375641106906411262673799993
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023185954999999995
# Time spent making graph (s): 0.0006246050200000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3411320000000005e-05