6

2 1 1 4 1 6
4 3 4 2 1 5
4 2 2 4 5 4
6 5 2 1 4 2
2 4 5 5 2 6
5 2 1 3 6 4

@166896469364418590955456810573181458406
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 93
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002345571700000001
# Time spent making graph (s): 0.0016866340900000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.247404e-05