6

3 2 6 5 6 2
4 1 3 6 2 6
3 3 4 6 2 2
6 4 2 2 1 3
3 5 6 4 4 2
2 1 1 4 3 5

@159191565233222496096848425051666066786
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 87
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024658069
# Time spent making graph (s): 0.0017589075300000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005389868700000001