6

2 3 5 3 6 6
4 6 1 5 2 3
5 1 2 1 3 6
2 2 1 6 3 5
4 5 1 3 4 2
1 4 6 2 5 3

@6329267703223551461092954495721437094
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 59
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023061942999999996
# Time spent making graph (s): 0.0012499266
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3049759999999994e-05