6

4 4 4 2 5 1
3 5 4 1 6 6
5 2 2 6 4 6
5 4 1 4 3 4
2 6 3 5 1 5
1 1 1 3 6 5

@292125206283737536403508164682208426804
# Number of covered tiles: 11
# Number of duplicates: 19
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 2
# Time spent making duplicates array (s): 0.00023660510000000006
# Time spent making graph (s): 0.0007130997300000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.312979999999999e-05