6

3 3 5 4 4 6
1 6 4 4 4 3
5 5 3 2 1 4
3 1 4 4 5 5
2 1 6 3 5 5
5 1 2 6 3 1

@167609659891736576281079165727423793364
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023213377000000008
# Time spent making graph (s): 0.0003855048
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.333518e-05