6

3 6 3 4 2 3
1 2 1 5 6 3
5 4 5 6 2 1
6 5 2 6 4 2
2 5 1 4 5 6
5 3 5 2 3 4

@164499582865303357396937929469622412622
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 53
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023377664000000006
# Time spent making graph (s): 0.0014316918900000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3009620000000005e-05