6

2 3 6 5 4 4
2 2 6 4 5 1
1 5 2 3 6 4
5 3 1 4 2 2
4 4 3 2 3 6
3 6 5 4 1 3

@82321540109629990695646980009071501921
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024384049999999998
# Time spent making graph (s): 0.00073269605
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006457293699999999