6

3 1 6 3 5 2
4 2 4 5 3 6
1 1 4 6 3 3
2 6 4 4 5 5
3 1 1 2 6 5
6 3 3 1 4 3

@252122514546793541415634312526699602856
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023164638999999997
# Time spent making graph (s): 0.0010576265200000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.311687999999999e-05