6

1 3 2 4 1 2
2 6 4 3 2 5
2 5 2 2 3 3
6 1 2 5 4 3
3 2 3 2 6 6
3 4 4 1 5 6

@175106239050161945592561637239439554962
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002443652199999999
# Time spent making graph (s): 0.0006954832399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.334075000000001e-05