6

5 6 1 4 5 5
1 3 3 4 6 2
5 1 5 6 3 3
3 4 2 3 1 6
1 5 4 2 1 3
6 2 3 4 4 1

@248679892474695000873135751880433398973
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023100906999999997
# Time spent making graph (s): 0.0007274219700000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.316991999999999e-05