6

1 4 2 3 2 5
4 6 1 5 3 2
3 2 5 1 5 3
2 3 3 4 6 4
6 5 3 2 6 4
1 2 2 6 4 5

@210670872413606960105490375191192792728
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023511671999999997
# Time spent making graph (s): 0.0012799263599999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3462279999999985e-05