6

3 5 2 2 1 5
3 4 2 5 1 3
2 1 4 1 5 6
6 2 1 1 6 5
1 6 3 4 2 5
4 3 2 6 4 3

@264967256167555020512270555529936369609
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 114
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023442055
# Time spent making graph (s): 0.0018737915900000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.285326999999999e-05