9

6 9 7 5 3 2 1 2 4
3 6 6 8 4 2 7 2 1
2 5 9 8 8 4 6 1 2
5 4 7 2 2 7 8 5 3
1 6 3 9 5 2 8 4 6
6 4 5 9 3 1 9 7 9
2 2 8 4 8 6 5 9 1
7 8 5 6 1 6 9 3 2
2 3 4 2 9 5 2 7 7

@193148824431576303243046770661381311760
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 255
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004466370699999999
# Time spent making graph (s): 0.004614143889999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.739339000000001e-05