9

2 4 3 9 6 6 3 1 7
9 4 3 8 7 1 4 6 7
6 7 4 5 9 9 5 6 8
4 3 9 6 5 9 7 8 2
2 9 8 4 8 5 8 3 2
5 8 7 1 3 6 6 4 2
7 5 9 5 4 8 7 2 6
1 5 6 8 8 3 9 5 4
3 4 7 2 4 1 1 9 6

@238984406969432923064637095863996446784
# Number of covered tiles: 24
# Number of duplicates: 51
# Number of cycles: 706
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004501839799999999
# Time spent making graph (s): 0.010106742210000004
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.010615857130000001