9

3 5 6 6 9 7 1 5 6
7 6 4 9 3 3 8 9 2
8 2 8 5 3 4 2 8 9
1 5 5 9 8 6 4 3 7
4 3 2 6 5 6 9 8 7
5 4 7 9 2 9 6 1 8
6 9 8 4 4 5 2 2 7
1 9 1 4 6 2 5 4 3
8 7 9 3 7 1 2 2 4

@203844940283019357000177101112371442264
# Number of covered tiles: 22
# Number of duplicates: 44
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004198664299999998
# Time spent making graph (s): 0.0013287180300000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.888769e-05