9

4 6 1 5 7 5 2 9 3
2 1 4 3 7 9 6 8 7
4 3 5 7 1 8 5 6 9
8 3 2 8 4 5 5 7 8
2 5 7 8 8 4 9 3 6
7 1 4 2 3 6 7 4 7
9 8 8 4 5 2 1 7 7
5 7 9 2 8 5 2 1 5
6 2 3 9 2 7 8 5 7

@86695326648636820435248519170426077970
# Number of covered tiles: 23
# Number of duplicates: 45
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004350847000000001
# Time spent making graph (s): 0.0013895815500000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007501430499999998