9

4 9 2 1 5 4 7 7 5
8 7 8 3 2 1 6 9 6
3 4 7 6 1 3 8 9 3
9 8 5 2 6 7 2 8 1
6 5 8 4 2 9 5 1 7
9 2 2 7 3 3 1 4 4
7 6 3 7 8 5 2 2 4
3 6 4 2 2 8 5 7 9
9 1 4 5 4 2 1 3 1

@333669596139441404855919203161926623781
# Number of covered tiles: 24
# Number of duplicates: 55
# Number of cycles: 350
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004401807199999999
# Time spent making graph (s): 0.0067739883499999985
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014476603500000003