9

3 5 6 9 6 7 5 8 4
2 5 3 5 4 7 9 4 7
1 8 5 4 5 9 6 3 2
5 5 4 3 5 2 9 1 6
9 2 8 1 1 7 5 6 2
7 1 9 6 9 4 7 2 8
8 2 7 2 3 1 4 9 5
6 7 3 1 5 3 2 3 9
8 6 1 7 7 5 7 4 3

@52778903650388854798197281194304019970
# Number of covered tiles: 21
# Number of duplicates: 44
# Number of cycles: 198
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042662703999999996
# Time spent making graph (s): 0.00409100938
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00143449948