9

5 5 5 8 3 6 9 1 2
7 1 4 9 2 5 3 6 6
6 3 9 1 6 8 7 2 4
4 2 7 9 3 1 2 6 6
3 4 1 7 8 5 9 4 7
8 6 9 5 4 9 1 4 3
3 7 9 4 9 2 7 8 1
6 8 5 7 3 3 4 9 4
2 4 8 2 7 9 7 5 8

@261599029562545881254129084778119281632
# Number of covered tiles: 23
# Number of duplicates: 49
# Number of cycles: 2693
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0004563752300000001
# Time spent making graph (s): 0.02981208319999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008087823200000001