9

2 9 7 9 4 9 3 6 9
7 8 8 5 2 1 9 7 6
8 8 1 9 3 1 7 9 4
4 8 3 8 5 9 6 7 2
5 2 9 3 1 8 4 1 9
2 1 9 1 7 3 6 5 2
8 6 4 1 5 1 2 3 6
9 3 5 2 8 6 9 1 7
3 1 4 6 6 2 1 2 2

@78647168917750121034659663902710856431
# Number of covered tiles: 24
# Number of duplicates: 53
# Number of cycles: 212
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004335829699999999
# Time spent making graph (s): 0.004730961299999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00063282297