9

8 6 2 5 6 8 4 7 3
5 2 7 9 4 3 3 8 6
7 8 2 7 6 5 3 8 1
1 6 4 2 7 6 8 9 5
6 1 2 4 3 2 9 4 7
2 7 7 3 4 9 5 6 2
8 3 6 7 9 4 1 9 2
8 4 3 2 5 6 6 3 9
4 3 5 1 6 2 6 7 7

@246399373473415932036090900811303241751
# Number of covered tiles: 24
# Number of duplicates: 50
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043833796999999993
# Time spent making graph (s): 0.0019844439099999996
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.004922832009999999