9

2 6 3 3 1 2 6 4 5
7 1 4 2 8 3 5 8 3
9 8 4 3 5 6 2 7 6
4 7 4 8 9 1 8 6 2
9 1 6 7 9 8 3 1 4
5 2 1 7 4 3 6 3 2
1 5 8 4 2 6 3 5 3
3 9 2 6 8 7 1 3 2
7 5 2 6 7 3 8 9 4

@82882912014545365187919805682397367698
# Number of covered tiles: 24
# Number of duplicates: 56
# Number of cycles: 671
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004424597899999999
# Time spent making graph (s): 0.01118833155
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.629691999999997e-05