9

7 6 1 6 2 8 7 5 8
5 3 7 8 6 1 4 9 7
6 9 3 4 4 4 8 7 1
1 8 6 9 6 7 2 4 6
9 2 8 3 5 8 6 4 8
5 7 9 3 8 2 2 1 4
7 7 2 4 1 8 9 7 3
1 5 8 6 6 4 6 8 1
4 3 4 5 9 6 1 2 7

@80168365769674548687521544576066171125
# Number of covered tiles: 23
# Number of duplicates: 48
# Number of cycles: 145
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0004257868499999999
# Time spent making graph (s): 0.0026294341100000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.700920999999997e-05