9

8 9 5 4 3 7 9 3 1
9 5 3 3 7 8 6 9 2
4 2 1 9 7 5 9 8 6
1 1 4 6 8 5 3 4 3
1 1 3 5 3 2 7 5 8
9 4 7 8 5 3 7 6 7
9 8 2 6 1 8 5 7 8
6 7 7 1 4 9 2 5 3
6 6 7 2 5 1 9 9 2

@212941988268960669751453582468797134198
# Number of covered tiles: 25
# Number of duplicates: 54
# Number of cycles: 1179
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045112945000000014
# Time spent making graph (s): 0.019710753640000005
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0015540435600000005