9

8 4 1 7 6 2 1 8 6
8 9 1 2 3 8 4 5 3
3 6 7 1 3 8 9 1 7
7 4 4 2 8 1 6 9 2
4 7 3 8 6 2 5 1 1
2 8 3 3 8 7 5 4 3
5 4 8 6 4 9 2 7 3
6 3 5 5 1 4 4 2 6
6 5 6 6 9 3 7 3 4

@84033249650467082510374357675632955525
# Number of covered tiles: 23
# Number of duplicates: 54
# Number of cycles: 618
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004429244800000001
# Time spent making graph (s): 0.01131512898
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007994842000000002