9

3 7 6 8 3 9 2 7 1
7 5 1 3 9 4 5 6 8
8 4 6 2 2 9 3 9 6
4 9 2 7 8 3 1 5 5
4 9 7 4 6 1 8 2 6
9 1 5 6 7 4 4 8 4
2 1 7 8 1 5 9 3 9
1 8 1 2 4 6 6 7 7
4 2 3 2 9 6 6 1 4

@200947092707509820352753824915051252417
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 233
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004317929799999999
# Time spent making graph (s): 0.004568568430000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014292547700000002