9

1 1 8 2 4 8 6 5 7
8 8 3 6 1 9 7 6 7
3 8 7 5 4 6 4 9 4
5 7 5 5 8 2 3 2 6
2 9 4 1 4 5 8 3 5
5 2 1 3 3 9 4 6 2
3 4 9 7 5 1 3 2 8
6 5 2 2 9 9 1 5 3
8 2 5 9 6 7 5 8 1

@127972481804220286437875598773503650407
# Number of covered tiles: 23
# Number of duplicates: 53
# Number of cycles: 1649
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00046223116000000013
# Time spent making graph (s): 0.02113884158000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0018955267700000002