9

9 4 3 1 1 4 2 7 3
1 9 8 8 2 5 3 1 6
3 2 2 9 3 7 8 6 8
7 2 3 1 3 1 9 4 4
8 8 9 4 5 1 4 3 4
4 5 8 6 1 2 8 9 8
8 7 1 4 6 3 5 3 2
8 6 9 7 5 8 8 1 3
9 1 7 7 8 4 6 5 9

@235066263362843770849484340334779208110
# Number of covered tiles: 25
# Number of duplicates: 54
# Number of cycles: 6266
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004711808400000002
# Time spent making graph (s): 0.08732400124
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.839127e-05