9

8 3 1 1 6 7 4 4 7
1 2 9 3 5 8 1 5 4
5 6 1 8 1 2 9 7 7
9 4 8 5 4 3 3 3 6
1 8 7 9 3 6 3 4 5
7 1 8 2 6 5 7 8 6
7 9 5 4 8 4 2 6 3
6 7 2 5 1 9 8 6 2
1 5 2 6 7 4 6 3 3

@331302152893332382184356876486153948700
# Number of covered tiles: 23
# Number of duplicates: 49
# Number of cycles: 230
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0004593236700000002
# Time spent making graph (s): 0.004675678180000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.21915e-05