9

8 5 7 5 3 3 7 9 1
5 4 9 2 3 8 1 6 9
2 9 1 9 2 8 6 2 8
2 3 4 7 6 5 7 1 4
6 7 5 3 7 6 8 2 1
3 5 4 6 8 7 2 9 1
8 7 6 4 9 7 5 8 6
1 8 9 9 5 4 7 1 2
5 6 9 3 8 8 9 4 4

@6145857088091281866507571339983284614
# Number of covered tiles: 26
# Number of duplicates: 59
# Number of cycles: 5757
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004813666300000002
# Time spent making graph (s): 0.06656774556
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007213212000000002