9

1 5 2 4 7 3 8 2 3
7 1 5 6 8 3 3 1 9
4 8 1 1 1 6 3 7 2
9 7 8 3 4 1 7 6 5
3 2 1 7 1 4 9 3 8
1 9 9 3 6 7 2 4 7
2 4 9 8 3 9 5 1 1
1 6 7 8 7 9 4 3 6
9 7 6 2 9 6 1 6 4

@55517160624974002504788844342730751967
# Number of covered tiles: 23
# Number of duplicates: 47
# Number of cycles: 64
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00047172710000000005
# Time spent making graph (s): 0.0019379068800000005
# Number of runs to collect time data: 100
# Number of iterations: 46
# Time spent on illegal solutions (s): 0.17027784312999997