9

3 9 9 1 6 2 5 7 5
2 8 1 6 3 6 7 6 5
5 6 9 4 5 8 7 2 7
4 7 8 6 1 7 8 9 7
3 3 4 7 2 9 2 8 6
8 3 6 2 4 1 5 5 3
5 5 8 8 2 6 3 1 9
8 5 7 3 7 6 8 4 5
2 4 3 5 8 9 9 6 1

@221563819623340056891962221375267440009
# Number of covered tiles: 24
# Number of duplicates: 49
# Number of cycles: 377
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004456306700000001
# Time spent making graph (s): 0.00634556835
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00255815931