9

8 5 1 3 7 7 2 6 2
9 6 2 2 3 8 5 7 6
5 7 4 6 5 7 3 2 9
6 3 5 8 9 9 6 5 2
2 8 3 3 6 2 7 4 1
5 9 9 7 1 9 8 3 1
1 9 5 4 9 7 9 9 3
1 4 7 9 2 3 1 8 9
7 1 1 5 4 9 6 9 1

@5127654422096263417312134438655461448
# Number of covered tiles: 23
# Number of duplicates: 50
# Number of cycles: 138
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004343353600000002
# Time spent making graph (s): 0.0032835157499999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.535422000000001e-05