9

7 2 9 5 4 1 8 6 3
6 3 4 9 8 7 5 3 6
5 3 2 8 6 9 4 5 1
7 7 3 2 9 6 2 9 4
8 5 5 7 4 6 2 8 3
1 6 8 3 4 5 7 2 9
4 6 7 5 5 9 6 4 8
2 7 1 9 3 2 5 4 6
2 9 6 7 7 9 1 5 1

@277822813628634849223191901195461835233
# Number of covered tiles: 23
# Number of duplicates: 55
# Number of cycles: 119
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004254731499999999
# Time spent making graph (s): 0.0032448605099999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.553150000000001e-05