9

3 5 2 4 5 5 8 7 1
6 7 4 2 8 3 2 2 1
8 3 6 6 7 6 9 8 2
1 3 5 5 2 7 4 9 6
5 5 9 1 3 4 6 4 4
7 1 3 2 9 6 5 3 5
5 6 1 6 4 5 2 7 9
4 2 5 5 1 1 3 6 5
5 4 3 9 4 2 7 8 4

@208798209554950568221895184357707433904
# Number of covered tiles: 23
# Number of duplicates: 47
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004259711000000001
# Time spent making graph (s): 0.0016206008499999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007559578600000004