9

5 8 1 3 5 7 4 4 9
7 2 7 9 3 4 9 8 2
7 3 9 4 2 6 3 1 5
4 8 3 7 1 9 7 5 2
8 9 4 7 5 4 2 7 3
8 6 7 2 2 8 1 7 8
2 5 8 8 4 3 6 6 7
1 5 6 8 1 5 4 9 4
8 4 5 7 2 1 8 6 7

@47597494745560220143389841381195868822
# Number of covered tiles: 23
# Number of duplicates: 53
# Number of cycles: 273
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043691795000000004
# Time spent making graph (s): 0.006592738179999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007598089400000003