9

2 1 6 9 6 8 5 3 3
1 8 7 5 8 9 1 2 4
9 8 5 5 7 4 8 6 6
8 2 1 7 9 6 1 5 3
7 5 3 6 9 7 3 8 4
3 4 6 8 2 6 9 1 8
9 3 2 4 1 5 7 6 9
5 9 4 1 1 3 3 7 6
6 5 9 8 1 2 5 5 7

@217471621362586560209165072139857480978
# Number of covered tiles: 23
# Number of duplicates: 49
# Number of cycles: 100
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044142808000000006
# Time spent making graph (s): 0.0024556554499999992
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.713915e-05