9

6 1 5 9 7 8 9 4 3
9 4 2 5 1 8 2 3 2
8 2 4 1 5 7 7 6 2
5 1 9 4 5 9 8 2 6
4 8 1 8 6 2 5 9 7
2 7 4 8 2 2 6 1 6
1 2 3 6 3 4 9 4 8
7 7 6 2 3 7 4 9 5
2 9 1 3 7 1 7 7 4

@184062843294063587644261083377833758721
# Number of covered tiles: 22
# Number of duplicates: 52
# Number of cycles: 1050
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044717640999999996
# Time spent making graph (s): 0.01275139821999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007666974800000002