9

2 8 4 1 2 6 7 3 3
8 7 9 8 8 7 1 9 3
1 2 6 3 7 8 5 4 9
9 3 3 8 6 4 6 7 1
3 9 7 4 9 7 4 7 6
6 5 3 4 1 2 4 8 7
5 9 1 6 6 5 8 5 2
4 1 5 6 7 5 2 6 8
2 6 5 2 4 7 9 9 1

@164316571821821605370566549977052925672
# Number of covered tiles: 22
# Number of duplicates: 48
# Number of cycles: 90
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043493755999999997
# Time spent making graph (s): 0.0024702508099999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008451772700000005