9

9 5 2 7 1 6 1 3 2
3 9 1 9 5 4 6 2 4
4 7 9 5 6 9 5 1 1
1 8 4 6 3 3 5 8 9
4 2 4 8 4 1 3 9 9
5 6 7 8 9 2 3 4 8
7 6 9 4 6 1 8 7 5
2 9 4 7 8 4 1 6 7
6 1 5 3 8 8 5 7 1

@115164589560677278489775336175171719366
# Number of covered tiles: 24
# Number of duplicates: 56
# Number of cycles: 32223
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00047051409999999993
# Time spent making graph (s): 0.36340458571000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.120875999999999e-05