9

7 4 7 1 7 8 3 9 5
5 3 3 6 9 2 3 7 1
8 7 4 6 6 9 5 7 2
1 9 8 2 5 8 7 3 9
7 2 5 8 3 4 1 5 8
9 3 5 2 2 3 8 1 4
2 8 1 5 3 7 2 6 9
3 5 7 4 5 6 2 9 8
1 5 6 3 1 3 6 8 8

@87132206788513391878962315781782696677
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 389
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004754968699999999
# Time spent making graph (s): 0.007075830409999999
# Number of runs to collect time data: 100
# Number of iterations: 31
# Time spent on illegal solutions (s): 0.09416432717