9

5 8 6 7 6 7 4 1 7
8 1 9 8 9 2 3 6 5
7 4 3 8 2 6 3 5 9
6 5 5 1 7 7 8 4 8
2 2 1 4 8 9 6 2 8
4 7 5 3 9 8 6 2 6
7 9 3 2 6 5 1 3 2
2 4 4 2 3 7 9 6 1
3 6 7 5 8 9 2 7 4

@20834114471783616270424401948674420588
# Number of covered tiles: 23
# Number of duplicates: 50
# Number of cycles: 189
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042930126999999994
# Time spent making graph (s): 0.004021715140000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007776142699999999