9

4 2 6 6 8 7 4 3 5
1 8 3 9 6 1 6 1 7
1 5 5 4 9 3 7 6 2
9 1 8 5 7 8 2 4 9
3 4 6 8 1 9 3 5 1
8 5 5 1 4 4 7 9 3
7 8 9 8 6 8 8 5 8
5 9 2 7 8 4 1 8 6
6 7 9 5 2 6 6 1 1

@247495077055295034306651182496320100438
# Number of covered tiles: 24
# Number of duplicates: 50
# Number of cycles: 279
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043011136000000003
# Time spent making graph (s): 0.005286961710000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.632993000000002e-05