9

2 6 3 5 4 1 6 8 4
4 9 1 5 5 3 4 7 2
4 5 2 4 3 1 7 3 8
3 2 2 8 9 1 1 6 2
8 3 8 4 6 4 5 2 7
5 7 9 3 4 9 3 4 3
7 3 5 9 8 5 2 4 4
9 8 4 3 7 5 3 1 6
8 6 9 6 7 7 4 6 5

@93080571860647443929266495560931977386
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 1263
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004529025500000004
# Time spent making graph (s): 0.018279013679999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008309737800000002