9

7 6 1 5 3 3 3 7 9
9 7 4 3 6 5 4 7 2
8 1 4 7 6 6 4 1 3
2 1 5 1 2 4 8 1 7
4 9 6 9 4 8 6 3 1
7 3 9 1 4 5 5 6 8
2 9 3 6 8 1 4 5 6
5 5 3 4 7 8 9 8 4
5 8 6 2 1 7 3 1 6

@88280176301072404468157588570741335034
# Number of covered tiles: 23
# Number of duplicates: 53
# Number of cycles: 2386
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045743193000000003
# Time spent making graph (s): 0.030202950279999988
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.802547000000002e-05