9

6 6 2 8 3 9 4 1 8
3 7 6 9 4 6 9 2 1
2 7 9 4 6 8 3 8 5
2 6 7 1 8 5 7 9 1
7 3 4 9 2 8 1 8 8
9 3 8 6 7 1 5 6 4
8 9 7 5 8 9 6 8 7
4 1 7 1 9 6 2 3 2
1 8 3 7 5 1 4 8 8

@55258494796871375101552212099590632309
# Number of covered tiles: 24
# Number of duplicates: 51
# Number of cycles: 162
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004278803299999999
# Time spent making graph (s): 0.0034028635800000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007267521200000002