9

5 1 4 2 4 8 3 3 8
8 4 7 1 8 6 9 5 3
3 3 2 3 8 1 8 4 9
5 3 3 8 7 6 2 9 6
6 9 6 3 3 2 4 8 8
9 2 3 5 6 2 8 3 4
2 3 1 4 5 7 6 6 7
1 6 5 7 3 9 5 2 9
1 5 3 9 5 8 1 4 7

@180495924837181422115855664719757970990
# Number of covered tiles: 24
# Number of duplicates: 54
# Number of cycles: 108
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042871514999999987
# Time spent making graph (s): 0.0029119291300000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.499727e-05