9

2 5 5 9 5 3 3 1 8
7 6 4 4 1 9 5 7 2
6 1 7 5 8 3 4 6 5
4 3 2 1 9 6 4 8 6
1 6 3 2 5 9 6 4 7
5 8 4 7 2 7 5 5 4
9 2 9 5 7 3 8 3 6
6 8 1 6 4 5 6 2 4
6 4 6 7 3 4 2 9 1

@270376274472705139681253688538553964409
# Number of covered tiles: 24
# Number of duplicates: 51
# Number of cycles: 391
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043832444000000006
# Time spent making graph (s): 0.007929964630000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.720802e-05