9

4 1 6 6 9 8 8 3 5
9 6 4 1 7 6 2 8 9
9 6 5 2 8 9 7 8 9
3 4 1 5 7 9 6 2 8
8 9 4 6 9 4 5 3 7
2 1 5 8 4 2 9 1 6
2 8 1 9 7 1 2 7 7
6 3 7 4 5 2 8 7 1
2 7 2 3 8 5 4 9 2

@115847010755914643604583506982208290015
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 392
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004314051100000002
# Time spent making graph (s): 0.006677573680000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007023352799999998