9

6 8 4 3 2 9 2 7 1
8 2 8 3 4 8 1 9 5
4 5 7 6 7 1 3 9 4
7 9 5 2 2 4 1 8 6
8 8 9 4 6 8 7 5 3
8 7 6 8 2 2 4 6 9
1 6 5 9 2 7 7 4 8
9 5 7 7 3 4 6 2 9
6 1 3 7 9 5 3 6 4

@94460889518322534914607100110781318972
# Number of covered tiles: 22
# Number of duplicates: 50
# Number of cycles: 984
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043746915000000006
# Time spent making graph (s): 0.01195980435
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.711524999999999e-05