9

5 7 3 6 9 2 8 1 9
2 7 5 6 4 9 4 1 3
2 1 8 2 2 6 7 8 1
4 8 1 7 2 3 5 3 6
1 5 1 9 1 4 1 3 1
7 9 4 3 8 4 9 1 5
8 6 7 1 2 7 2 9 4
6 9 2 5 1 8 1 7 7
9 7 6 8 1 5 1 4 7

@264912643635641555841152784538220322051
# Number of covered tiles: 23
# Number of duplicates: 47
# Number of cycles: 122
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 6
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042943840000000017
# Time spent making graph (s): 0.00271488033
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0021610071999999996