9

1 7 9 3 3 7 8 2 5
7 5 5 4 2 9 1 3 1
8 6 4 6 4 2 1 5 1
2 7 5 1 6 5 3 8 4
1 8 3 2 3 5 4 7 1
5 9 6 9 3 8 3 1 7
6 3 9 5 4 1 7 2 8
3 8 2 7 8 3 5 2 6
3 1 3 5 5 4 9 9 2

@181163336034322778830207204669369893606
# Number of covered tiles: 22
# Number of duplicates: 47
# Number of cycles: 78
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042577319000000017
# Time spent making graph (s): 0.0021853963100000014
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014841673499999995