9

9 1 9 3 6 5 2 2 8
2 2 4 9 1 3 9 7 6
3 9 7 4 8 6 6 1 5
9 4 2 5 5 9 4 6 9
6 6 9 8 5 8 4 7 1
2 3 6 1 7 7 8 2 9
5 8 8 9 8 4 7 3 5
7 5 3 3 9 6 1 3 2
5 2 2 7 5 1 3 8 4

@222560942112663260605486601526669834524
# Number of covered tiles: 23
# Number of duplicates: 50
# Number of cycles: 233
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00047199187000000016
# Time spent making graph (s): 0.005458083950000001
# Number of runs to collect time data: 100
# Number of iterations: 28
# Time spent on illegal solutions (s): 0.05813038231999999