9

3 4 8 1 9 1 2 9 5
2 7 6 3 4 4 9 7 8
3 9 7 6 2 6 1 1 3
3 5 2 4 6 8 7 8 3
9 6 8 7 3 2 9 5 4
2 7 9 8 5 3 5 4 5
1 5 5 2 8 2 3 7 6
7 8 3 1 4 1 2 6 2
9 2 4 5 4 8 1 9 6

@251406996996910730534997339156194759677
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 185
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044732777000000014
# Time spent making graph (s): 0.003776825910000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00205791611