9

1 8 4 4 8 6 7 2 3
4 9 1 7 3 8 3 2 2
1 3 1 2 6 4 8 7 2
8 2 6 9 1 1 2 3 5
5 4 2 8 9 8 6 8 7
6 3 2 1 3 5 9 1 5
2 6 9 5 9 3 8 3 1
5 2 3 6 7 9 2 5 4
7 8 4 4 4 2 5 6 2

@290202367152254026115068077345989499983
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 177
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043514541000000005
# Time spent making graph (s): 0.00457882802
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006936485100000003