9

7 1 7 3 2 8 9 7 1
8 5 9 7 1 2 1 3 1
5 4 9 8 1 4 7 3 6
9 9 7 6 5 1 2 4 3
3 5 2 4 9 6 1 5 9
9 3 5 4 5 5 1 8 7
2 7 8 4 4 9 6 1 1
1 6 5 2 6 9 8 7 4
5 2 1 9 8 5 4 6 8

@228375485146687428092075712077806663145
# Number of covered tiles: 23
# Number of duplicates: 47
# Number of cycles: 196
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004322619299999999
# Time spent making graph (s): 0.0038261391900000015
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00397063095