9

2 4 6 8 1 4 9 3 6
5 6 3 3 9 4 2 5 1
1 3 6 4 4 5 2 1 4
2 7 8 1 4 1 3 9 5
9 1 1 9 1 3 7 2 4
1 9 2 7 6 8 1 5 8
8 3 1 6 5 5 6 2 7
6 8 8 5 7 2 6 4 7
9 6 5 1 5 6 8 7 3

@336232675179375567878620775139638765684
# Number of covered tiles: 24
# Number of duplicates: 59
# Number of cycles: 3771
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00046449222
# Time spent making graph (s): 0.048117074790000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.829409999999999e-05