9

5 9 7 4 2 8 5 7 7
2 2 9 1 4 4 5 6 7
2 8 3 3 9 4 9 5 6
3 5 5 8 6 1 9 4 4
3 1 8 5 6 5 2 4 9
4 7 3 3 1 9 8 9 4
9 8 1 2 4 7 3 3 8
5 3 2 4 5 6 4 1 5
6 5 4 9 6 2 3 8 3

@272315549410342259842458013467254208653
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 300
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042693668000000004
# Time spent making graph (s): 0.005867906519999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.595624e-05