9

6 3 9 9 4 1 8 5 8
3 8 1 5 6 3 7 4 8
9 8 3 4 5 8 4 1 2
1 3 9 9 2 8 6 3 5
7 5 7 8 9 2 6 3 5
5 6 4 3 3 4 2 8 1
7 9 4 5 1 2 5 5 3
4 1 8 4 7 3 7 9 6
2 7 1 1 3 1 8 6 6

@69126258385741503391015235604514827929
# Number of covered tiles: 23
# Number of duplicates: 55
# Number of cycles: 553
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044513662000000007
# Time spent making graph (s): 0.008489942810000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.872027000000001e-05