9

5 7 1 9 8 2 7 4 3
9 6 4 3 5 1 5 3 4
1 5 7 5 6 4 9 8 6
7 3 6 1 9 4 2 3 5
8 7 2 1 9 6 1 3 7
4 9 3 8 3 5 7 6 2
6 3 5 1 1 8 4 8 9
3 2 3 4 5 9 9 7 8
2 6 9 6 7 8 3 1 9

@197547625462918571433474265162112674329
# Number of covered tiles: 21
# Number of duplicates: 46
# Number of cycles: 937
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004756870199999998
# Time spent making graph (s): 0.013035788790000004
# Number of runs to collect time data: 100
# Number of iterations: 213
# Time spent on illegal solutions (s): 5.093055876419999