9

7 4 3 1 5 4 8 7 5
1 7 5 9 3 9 2 4 2
6 1 5 7 5 7 2 9 9
7 2 1 3 8 6 7 9 8
5 9 4 7 2 3 5 1 6
7 5 6 9 8 8 4 1 3
2 3 7 9 4 8 5 6 1
4 6 1 5 6 7 9 6 1
8 5 2 6 7 5 1 3 4

@46419975581877843212630931071703278762
# Number of covered tiles: 21
# Number of duplicates: 47
# Number of cycles: 298
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004467882199999999
# Time spent making graph (s): 0.00489927694
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.548036e-05