9

8 6 9 9 8 3 4 5 3
4 1 2 6 8 7 5 9 3
9 8 9 5 3 4 6 7 3
2 1 6 7 1 9 4 6 8
3 5 4 4 6 1 2 2 9
4 4 3 7 9 5 6 4 1
8 7 5 2 3 7 9 4 6
5 8 1 7 4 6 3 2 2
9 3 5 8 1 2 8 1 5

@47977354806124771128070350698984741064
# Number of covered tiles: 23
# Number of duplicates: 50
# Number of cycles: 1021
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004414380400000002
# Time spent making graph (s): 0.014843162889999992
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0015484325200000005