9

7 1 4 7 2 6 1 4 8
3 9 6 5 5 2 1 1 4
4 5 1 3 9 2 2 7 6
1 4 2 9 9 3 7 1 2
9 8 3 4 6 3 9 1 1
5 9 7 8 8 1 6 6 9
8 2 4 1 7 3 6 6 3
7 3 5 6 3 9 5 2 2
4 8 9 2 5 7 7 8 1

@244970521664611089610966285530797423412
# Number of covered tiles: 23
# Number of duplicates: 56
# Number of cycles: 1741
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00046255401999999987
# Time spent making graph (s): 0.02542580611999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.309126000000001e-05