9

3 2 8 1 6 7 7 5 8
2 1 3 8 9 1 6 2 9
1 3 6 6 4 2 6 4 5
4 2 7 9 2 3 1 8 6
7 5 2 3 8 4 9 2 3
8 9 6 4 1 4 8 3 9
2 5 1 4 4 9 3 8 7
5 7 4 2 8 8 6 1 9
6 7 8 6 5 1 4 9 1

@319352088766563869785993001392209455364
# Number of covered tiles: 22
# Number of duplicates: 50
# Number of cycles: 104
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042416524000000013
# Time spent making graph (s): 0.0027257214599999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.796420999999999e-05