9

5 4 1 3 6 6 8 7 3
3 9 8 4 3 2 6 1 5
8 1 9 4 2 5 8 4 3
5 5 1 2 6 1 7 6 1
6 7 3 9 8 4 1 3 2
6 3 4 6 6 6 2 5 7
7 8 5 1 4 3 9 9 4
3 9 8 6 5 9 4 8 1
4 6 5 2 9 1 8 3 6

@196907292505991939363044718103479210558
# Number of covered tiles: 23
# Number of duplicates: 49
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00042600611999999994
# Time spent making graph (s): 0.0015321945899999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006580355999999999