9

8 6 1 7 5 8 5 4 3
9 3 6 5 6 7 4 1 8
6 8 9 9 7 3 8 2 4
5 1 8 6 4 4 2 9 3
3 6 2 7 6 9 1 8 2
9 5 1 1 1 9 3 8 4
6 2 3 7 8 5 7 5 9
1 5 4 2 9 5 8 7 6
1 9 5 7 3 7 6 3 7

@152199382016868307667484922059303678917
# Number of covered tiles: 24
# Number of duplicates: 49
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00044352741
# Time spent making graph (s): 0.0016530383899999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007736572900000001