9

8 3 2 6 7 1 3 8 2
6 2 3 9 8 3 1 4 7
2 9 7 2 3 8 6 9 8
2 9 3 8 4 7 5 6 8
1 6 8 2 9 4 3 2 3
2 1 7 5 1 2 9 7 4
5 2 9 1 8 6 7 3 9
9 7 6 9 5 9 2 8 1
3 5 7 3 4 8 7 9 2

@64003954907003378703774406728007172798
# Number of covered tiles: 24
# Number of duplicates: 51
# Number of cycles: 309
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042771292
# Time spent making graph (s): 0.005257643119999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.571373000000002e-05