9

2 4 8 3 3 5 9 6 7
1 7 1 3 3 5 6 9 8
5 5 6 4 1 9 2 3 9
9 2 4 8 1 4 1 6 6
4 3 5 2 8 8 7 9 1
5 5 3 4 6 8 5 2 9
3 9 2 1 1 6 4 2 5
8 8 4 4 9 2 9 1 3
2 6 9 7 1 1 8 8 2

@235519528403164246564874381639561921789
# Number of covered tiles: 22
# Number of duplicates: 50
# Number of cycles: 662
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004398495900000001
# Time spent making graph (s): 0.00913069844
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.970332000000002e-05