9

7 1 6 7 2 3 2 9 1
4 8 5 1 9 5 3 8 2
9 2 4 6 5 1 2 7 3
6 6 9 2 3 9 8 4 5
8 5 5 2 8 9 6 2 7
7 1 8 5 6 5 9 2 7
5 9 2 3 3 4 1 3 8
3 4 1 9 1 5 7 3 6
6 3 1 4 2 7 2 8 5

@51420114839025608125775907820022075357
# Number of covered tiles: 22
# Number of duplicates: 47
# Number of cycles: 141
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004879318400000001
# Time spent making graph (s): 0.002924118289999999
# Number of runs to collect time data: 100
# Number of iterations: 97
# Time spent on illegal solutions (s): 1.15522456499