9

5 5 7 2 9 2 1 9 8
3 2 6 1 1 9 4 5 7
2 6 2 3 1 1 7 2 9
8 1 5 6 3 3 2 7 4
5 8 9 1 7 1 5 1 9
7 9 4 8 5 2 6 7 3
4 3 4 9 1 6 8 7 2
1 2 7 4 8 7 3 6 5
8 4 8 2 2 7 4 3 2

@124046505466001777434831962948566070651
# Number of covered tiles: 23
# Number of duplicates: 48
# Number of cycles: 99
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004286560400000001
# Time spent making graph (s): 0.00250921273
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007630609199999999