9

4 7 7 4 1 6 8 2 6
2 9 4 6 5 1 3 5 7
1 5 2 3 4 6 5 9 1
8 6 6 9 4 5 7 2 9
5 1 7 4 2 1 9 5 8
5 4 6 1 9 8 8 3 5
1 6 3 4 6 4 4 8 4
3 8 1 7 5 2 6 3 9
7 3 8 1 7 3 5 1 2

@248540620821980790151585423963824384165
# Number of covered tiles: 23
# Number of duplicates: 54
# Number of cycles: 278
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043066123999999995
# Time spent making graph (s): 0.005684235139999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.725288e-05