9

6 1 5 7 3 8 2 4 4
3 7 9 6 5 7 4 6 2
5 5 1 4 8 7 4 1 9
4 1 8 9 6 9 9 3 7
5 6 1 3 3 6 8 9 9
6 6 4 9 1 3 5 7 7
2 3 3 9 7 4 1 4 6
8 3 2 1 9 5 6 4 3
7 8 3 2 2 3 3 9 9

@270223841728776568718711810814972042986
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 662
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043836323000000026
# Time spent making graph (s): 0.011145627479999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.621449e-05