9

3 7 9 5 5 6 2 2 8
5 4 6 5 2 7 3 8 9
7 8 3 5 9 1 3 4 4
8 9 1 7 2 9 5 6 8
2 3 1 8 6 4 7 8 5
6 6 4 2 5 9 8 5 8
5 6 4 7 1 3 6 7 6
4 1 7 9 8 1 2 3 6
1 2 2 4 8 5 6 1 3

@17224704455588807442013421375746636490
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 202
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043791302999999983
# Time spent making graph (s): 0.004582242000000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.572216999999998e-05