9

4 5 5 3 6 1 1 4 2
5 3 4 7 4 1 9 6 8
4 8 9 2 2 7 6 7 1
6 7 3 9 6 2 3 4 1
4 4 7 6 1 2 2 7 3
4 2 7 8 6 9 7 1 5
6 1 3 7 4 5 4 8 1
1 6 1 2 7 8 4 7 9
3 9 5 4 3 6 6 2 1

@147144024413022534847321895920775026298
# Number of covered tiles: 25
# Number of duplicates: 54
# Number of cycles: 818
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045424813999999996
# Time spent making graph (s): 0.013939158120000001
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.007969905000000001