9

3 6 2 2 8 8 5 9 7
8 2 5 3 6 1 7 2 8
9 4 9 5 1 7 1 3 2
6 7 8 9 7 6 3 5 4
4 3 8 1 9 2 8 2 2
5 9 4 8 6 2 3 8 9
8 9 6 4 4 5 1 7 8
6 5 1 9 3 8 2 4 7
1 4 7 8 8 3 3 6 4

@251651764610344218002593247162272091067
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 889
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044002696000000006
# Time spent making graph (s): 0.012578306890000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.720292999999997e-05