9

2 9 2 8 4 3 1 5 2
3 6 3 1 8 9 4 9 2
2 9 4 6 6 1 4 9 7
6 2 7 5 1 8 6 3 1
5 1 9 7 3 8 2 6 4
2 7 3 6 5 2 8 2 3
8 4 6 4 7 2 9 9 3
6 5 9 3 4 2 2 1 8
3 4 1 6 7 5 7 5 1

@115697781522307875408664588211239544441
# Number of covered tiles: 24
# Number of duplicates: 54
# Number of cycles: 291
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 6
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045557329
# Time spent making graph (s): 0.005448618859999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.726997e-05