9

7 4 6 2 5 6 1 2 3
9 1 4 5 2 3 3 7 8
1 7 7 4 6 8 2 1 6
8 8 2 2 3 5 4 6 8
7 5 6 8 9 9 4 1 2
8 6 8 7 4 2 8 7 9
8 2 3 9 7 4 5 4 7
2 5 1 5 6 9 4 8 4
6 3 1 9 6 4 7 3 1

@252224528000721485212659733209455003297
# Number of covered tiles: 24
# Number of duplicates: 55
# Number of cycles: 2615
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00047671242999999987
# Time spent making graph (s): 0.029588613179999987
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014267660699999996