9

9 5 3 1 7 9 2 4 9
8 1 9 2 6 7 6 2 4
6 5 3 8 8 9 1 7 2
5 8 6 4 2 9 7 1 8
8 9 1 3 4 2 5 6 7
3 7 3 5 7 3 5 8 4
4 2 2 9 1 3 6 1 5
3 2 2 4 6 6 9 5 1
3 3 7 2 5 1 6 9 4

@291645596646813350768934055896958373658
# Number of covered tiles: 24
# Number of duplicates: 49
# Number of cycles: 123
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042460493
# Time spent making graph (s): 0.003043589689999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014614113600000004