9

5 8 1 3 1 9 8 6 2
3 3 8 2 4 7 9 1 7
5 3 7 5 5 2 6 4 6
4 9 3 2 8 1 6 9 5
6 1 9 3 3 6 7 8 9
1 2 1 4 6 3 8 7 9
8 4 5 8 7 6 5 3 5
9 1 4 6 5 8 3 2 7
7 9 2 2 6 9 5 9 9

@296106922513137299569699662572446156532
# Number of covered tiles: 22
# Number of duplicates: 52
# Number of cycles: 119
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044345813000000006
# Time spent making graph (s): 0.0028773257600000013
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002689748660000001