9

7 4 2 8 3 4 5 5 9
9 3 8 7 1 5 8 6 2
3 5 4 3 5 7 2 6 1
7 5 9 1 2 4 4 8 3
5 6 2 2 5 8 4 3 7
1 7 8 9 4 7 6 2 9
8 1 1 3 3 9 4 7 5
4 6 5 8 6 3 3 9 8
8 7 1 4 9 2 4 4 3

@223417529999137675929908573094051749834
# Number of covered tiles: 24
# Number of duplicates: 53
# Number of cycles: 945
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045303824000000013
# Time spent making graph (s): 0.014226845870000003
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002686735040000001