9

9 1 7 1 7 6 8 5 4
3 9 1 5 8 2 8 6 4
1 4 1 2 2 2 7 9 9
2 3 1 4 9 7 6 8 1
8 2 9 6 7 3 1 8 5
8 7 5 3 5 8 4 1 2
8 6 3 7 4 5 3 9 1
1 8 2 6 7 9 3 5 6
7 5 3 2 1 9 9 7 2

@335846981107698364182098785397499932113
# Number of covered tiles: 24
# Number of duplicates: 46
# Number of cycles: 80
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 2
# Time spent making duplicates array (s): 0.00043331462000000004
# Time spent making graph (s): 0.0021738072999999986
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00349884089