9

6 2 4 9 4 5 1 8 5
9 1 5 8 7 2 4 7 2
8 6 8 5 9 4 7 8 4
7 9 6 4 7 5 8 3 2
7 9 8 2 2 9 3 4 8
3 4 5 6 5 8 6 2 9
1 9 3 8 8 6 9 7 7
9 3 2 4 1 8 5 6 8
6 7 5 3 9 1 2 4 6

@184594861282598006553864271093304526003
# Number of covered tiles: 23
# Number of duplicates: 53
# Number of cycles: 1260
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004470105899999999
# Time spent making graph (s): 0.01839586658
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.76762e-05