9

4 6 7 9 1 5 1 8 7
5 1 7 4 3 1 9 7 1
9 3 3 5 3 2 4 6 6
7 4 6 8 2 7 3 9 9
7 1 2 5 9 3 6 1 4
2 5 7 6 2 1 8 3 3
8 7 4 1 6 7 2 9 7
4 9 4 2 5 3 7 4 8
3 2 1 6 7 7 5 7 6

@250758334628173116376327474516358135785
# Number of covered tiles: 23
# Number of duplicates: 48
# Number of cycles: 44
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004291134699999998
# Time spent making graph (s): 0.0015405576300000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007393653000000004