9

1 6 5 3 8 7 5 2 3
7 8 7 6 3 5 9 8 2
5 4 7 8 5 7 6 1 3
1 1 5 5 6 6 3 7 5
6 7 9 5 7 3 4 6 8
2 5 3 8 9 4 7 6 1
3 3 4 7 1 9 6 7 9
8 9 6 1 5 2 8 3 9
9 3 1 6 4 2 2 5 6

@236845676882428207178887220744097361179
# Number of covered tiles: 22
# Number of duplicates: 51
# Number of cycles: 378
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004326539500000001
# Time spent making graph (s): 0.005959165589999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.756228999999997e-05