9

5 4 7 6 3 7 9 4 3
8 5 4 1 5 2 7 2 6
9 7 3 1 5 9 8 6 7
6 3 4 5 9 4 9 1 2
2 5 5 8 6 9 1 7 7
4 1 8 9 2 3 1 2 5
1 4 2 8 4 3 6 9 4
4 9 2 7 9 5 4 3 1
3 6 9 4 1 7 5 3 8

@295276903329759212764685094860059128475
# Number of covered tiles: 22
# Number of duplicates: 51
# Number of cycles: 3945
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00046299899
# Time spent making graph (s): 0.05021690499000003
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0038618416699999995