9

9 9 6 8 4 2 3 2 6
3 7 2 1 1 8 9 8 4
3 6 5 3 9 4 7 8 8
9 1 6 6 7 1 8 2 4
3 4 4 9 8 7 1 3 1
2 5 4 1 3 1 6 8 9
9 3 9 5 6 8 1 9 2
1 5 8 7 1 9 3 5 3
4 2 7 6 9 5 5 1 6

@77808613772247033430073582798306853855
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 621
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043764459999999993
# Time spent making graph (s): 0.008729592380000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007791916600000001