9

4 2 2 6 3 5 5 8 7
5 5 2 9 4 7 8 8 3
6 1 7 5 7 4 3 9 2
3 8 5 7 2 3 6 5 8
2 9 4 7 7 6 1 3 4
1 4 6 7 5 2 1 7 4
4 8 3 4 6 3 7 2 5
5 4 6 1 2 8 2 6 5
1 3 1 9 8 3 4 5 7

@328168759738600965555833326003402170052
# Number of covered tiles: 23
# Number of duplicates: 55
# Number of cycles: 2311
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004802870099999998
# Time spent making graph (s): 0.03285952199
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.00551489114