9

4 2 2 1 1 6 7 5 9
8 1 3 2 9 2 4 2 5
9 8 1 5 1 9 2 6 3
4 3 5 7 7 8 9 1 2
1 7 4 9 6 9 3 8 2
8 6 7 8 7 7 3 4 2
7 5 1 8 3 4 8 9 6
3 5 6 9 9 1 6 7 3
5 9 1 3 4 6 7 2 1

@18813865506124151582788809671326461247
# Number of covered tiles: 23
# Number of duplicates: 48
# Number of cycles: 124
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004370057700000002
# Time spent making graph (s): 0.0026606884500000004
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.0075063965900000005