9

8 9 2 6 7 2 1 2 8
5 4 8 9 5 1 2 6 3
1 2 8 7 4 3 3 1 5
5 3 4 1 8 9 7 1 6
2 5 3 2 3 8 4 4 2
6 8 4 4 9 5 2 1 1
2 7 7 6 3 4 6 9 4
7 3 2 8 1 6 4 5 9
4 8 1 5 1 2 5 7 2

@216312239688115490525651158891047932441
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 159
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043719192999999994
# Time spent making graph (s): 0.0032803588500000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.593284000000001e-05