9

8 5 2 2 4 6 5 6 8
7 5 4 9 8 1 3 3 6
1 4 5 8 3 7 2 3 5
2 3 1 3 7 5 2 8 2
3 2 2 4 5 6 9 1 8
4 3 9 6 1 4 6 2 1
5 7 3 1 6 3 6 9 4
6 9 6 7 3 2 8 5 2
3 8 6 6 9 2 3 4 9

@243953279819537731437099514847709804218
# Number of covered tiles: 22
# Number of duplicates: 49
# Number of cycles: 122
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042762221
# Time spent making graph (s): 0.0030849927799999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.617116000000003e-05