9

2 6 1 7 4 5 2 8 9
8 9 2 1 6 4 8 5 3
8 2 9 5 1 6 2 6 4
6 4 5 7 3 8 7 1 2
9 5 4 4 2 6 1 3 4
9 8 3 5 7 9 4 4 7
7 4 6 6 3 2 5 9 8
1 2 9 3 9 1 4 8 6
1 3 4 2 8 7 7 5 1

@50840327052910645250293442201530307973
# Number of covered tiles: 21
# Number of duplicates: 48
# Number of cycles: 69
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042284369999999997
# Time spent making graph (s): 0.0023141398800000006
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014048730800000004