9

5 6 7 2 2 9 4 8 5
2 9 9 8 7 1 3 3 8
7 7 1 3 8 6 5 4 6
7 3 4 9 9 8 2 6 1
6 5 9 8 4 7 7 1 5
8 3 3 6 6 2 1 7 9
6 2 8 9 5 1 6 9 8
3 1 5 5 6 8 9 2 4
9 1 6 1 7 4 9 5 6

@58310568413505366398074163265198517481
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 392
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044781414000000014
# Time spent making graph (s): 0.00674175144
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.009300706560000005