9

6 3 3 8 5 1 5 4 2
3 9 7 9 6 8 5 3 4
7 4 2 6 9 5 4 1 3
7 4 6 1 3 8 7 2 4
9 5 2 2 4 3 4 7 6
5 3 9 5 3 1 2 3 8
5 3 1 4 2 9 6 5 5
4 1 5 7 8 4 3 8 9
8 2 4 2 7 2 1 3 5

@276144442629997304570304502134754018092
# Number of covered tiles: 21
# Number of duplicates: 45
# Number of cycles: 379
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004271440000000002
# Time spent making graph (s): 0.0056859113300000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.811057000000001e-05