9

6 7 8 1 3 8 3 2 1
3 5 7 8 1 4 2 4 3
3 3 5 8 4 7 9 3 2
5 8 3 3 5 1 7 7 6
1 7 6 8 2 5 7 7 8
4 9 1 7 8 9 3 6 5
3 1 9 9 4 4 9 3 4
7 9 9 5 6 3 4 8 1
8 4 3 4 5 9 2 1 5

@255301281818174332603154916758718135091
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 57
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042990996000000003
# Time spent making graph (s): 0.00194896822
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006784431300000001