9

2 7 8 2 3 7 7 1 5
6 7 2 1 1 9 4 4 8
7 9 1 6 8 4 1 9 3
6 4 8 7 2 4 1 6 2
8 1 4 5 9 6 8 3 7
1 8 3 4 4 1 7 2 5
4 8 5 2 1 3 5 2 6
9 1 6 3 5 1 2 8 4
9 2 5 9 1 8 1 7 8

@56013456871949232359242530969091334955
# Number of covered tiles: 23
# Number of duplicates: 54
# Number of cycles: 252
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043600648
# Time spent making graph (s): 0.0053373029900000025
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008779280499999997