9

7 2 3 5 6 6 3 6 1
3 4 6 1 5 7 5 2 8
6 3 4 9 2 8 1 4 7
2 8 9 7 1 2 9 6 7
5 9 8 6 9 1 5 3 4
1 4 8 3 9 9 6 2 2
4 7 9 9 8 2 7 1 3
8 1 2 4 8 6 6 5 3
1 7 8 8 4 8 2 9 3

@65155819185088550856749427079469818310
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 343
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004400567900000003
# Time spent making graph (s): 0.006247112400000002
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0024173634699999995