9

5 4 4 1 2 9 2 5 3
1 2 5 2 8 4 9 9 7
4 3 8 2 8 1 7 4 6
3 5 6 8 1 7 5 8 8
9 6 2 3 4 1 8 9 5
2 6 3 8 9 3 5 1 4
7 1 9 4 3 9 4 3 8
4 5 1 7 2 5 7 3 9
2 4 5 6 1 8 9 7 6

@52894009702405618634755308141265829354
# Number of covered tiles: 23
# Number of duplicates: 58
# Number of cycles: 2830
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004623396499999999
# Time spent making graph (s): 0.042100706900000014
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006888482699999998