9

5 6 7 3 2 9 5 3 9
9 1 6 8 7 5 1 2 3
6 3 4 7 1 9 7 3 9
6 9 3 3 2 1 4 8 6
1 2 5 7 3 4 6 9 8
5 7 5 2 2 4 1 6 1
3 5 2 6 8 7 1 8 6
3 1 1 6 7 3 6 4 7
5 8 3 1 6 2 9 7 9

@1738005097657261630916352205992127903
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 314
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044185690000000006
# Time spent making graph (s): 0.005594704230000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.729600000000003e-05