9

6 9 3 6 2 5 4 7 8
4 5 2 1 5 6 8 7 9
7 1 2 6 8 9 6 8 3
1 7 9 7 8 2 3 6 9
7 7 4 5 3 3 1 4 2
6 4 7 8 2 3 5 9 8
1 3 8 9 1 4 8 5 7
8 6 5 9 1 1 2 6 4
3 4 1 8 4 7 3 2 6

@295173447497362304132572136652617711488
# Number of covered tiles: 22
# Number of duplicates: 52
# Number of cycles: 8113
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00047336002999999997
# Time spent making graph (s): 0.11324036285
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.006060682349999996