9

2 9 5 8 1 8 4 7 9
4 8 6 5 1 6 3 2 6
5 2 4 9 3 6 8 2 1
9 6 1 3 2 8 7 5 2
9 4 2 7 5 3 2 6 8
7 4 6 6 8 5 2 2 3
3 1 1 5 8 4 9 4 5
6 9 3 4 7 2 1 8 5
3 3 5 1 1 7 9 9 7

@14541382681529370500543861600177335217
# Number of covered tiles: 24
# Number of duplicates: 50
# Number of cycles: 48
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004291499499999999
# Time spent making graph (s): 0.0018510309999999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008255551999999999