9

6 2 1 3 5 1 7 9 1
1 9 8 5 2 6 9 1 3
9 2 4 6 2 2 3 5 9
1 5 2 4 4 9 8 5 6
4 8 1 7 5 9 2 3 8
3 1 5 7 6 3 2 8 3
4 4 4 1 5 7 9 6 5
2 6 7 8 1 2 4 2 9
9 7 3 1 8 5 6 2 7

@156238686775243837963840493710260486330
# Number of covered tiles: 24
# Number of duplicates: 51
# Number of cycles: 1266
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00045146320999999985
# Time spent making graph (s): 0.01880380886
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013743212500000003