9

2 6 2 2 9 1 4 5 9
1 2 8 7 4 7 5 2 3
9 4 5 6 1 8 2 1 6
8 8 7 9 9 2 6 3 5
2 5 4 1 5 2 3 5 8
3 1 4 8 3 9 7 4 2
5 7 6 7 1 5 5 2 4
5 3 2 4 6 1 9 8 1
9 4 8 9 5 7 8 7 2

@254164696754082552473423849961297216201
# Number of covered tiles: 24
# Number of duplicates: 55
# Number of cycles: 231
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043046586000000024
# Time spent making graph (s): 0.004503383420000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.516835000000003e-05