9

3 8 7 6 8 6 1 9 6
2 3 5 5 4 6 4 5 8
5 5 6 3 9 7 2 2 1
9 1 2 9 7 2 6 4 6
5 7 4 8 8 9 7 3 5
4 9 2 1 2 5 3 7 1
1 8 8 1 3 8 7 5 9
6 5 3 2 1 8 9 1 7
4 2 1 4 4 3 6 5 2

@143774686567797782164409748034942880172
# Number of covered tiles: 25
# Number of duplicates: 51
# Number of cycles: 277
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044618638999999996
# Time spent making graph (s): 0.005139247270000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.563328e-05