9

1 7 1 4 7 6 6 9 4
8 6 3 8 7 1 2 5 4
4 6 8 9 3 3 5 1 8
9 3 7 5 3 8 7 6 1
2 8 3 3 9 5 6 2 6
7 6 4 9 4 3 9 8 6
8 2 5 7 5 1 1 3 9
2 5 9 2 8 4 7 3 7
6 4 9 1 9 2 5 7 5

@6249031642125653078383094914364983603
# Number of covered tiles: 25
# Number of duplicates: 56
# Number of cycles: 2296
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004543158500000002
# Time spent making graph (s): 0.03372676275000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007425600799999999