9

3 3 6 5 1 6 4 8 8
1 2 9 6 2 7 3 8 4
8 7 6 9 5 3 5 4 5
3 6 8 3 2 1 7 5 3
4 7 5 3 7 6 2 9 1
9 9 4 6 6 2 7 3 5
5 9 1 2 8 9 5 7 7
5 8 5 1 3 4 4 6 2
8 4 7 1 3 1 6 5 6

@168978525621369849297666181657423433877
# Number of covered tiles: 25
# Number of duplicates: 54
# Number of cycles: 442
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004481661599999999
# Time spent making graph (s): 0.007660479779999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017055361499999997