9

9 3 4 1 6 8 9 6 4
3 6 1 2 6 4 9 7 3
1 4 4 8 9 6 3 9 3
1 2 8 4 5 7 6 9 9
5 8 6 6 6 2 4 3 6
6 8 7 6 2 9 4 4 5
3 1 5 9 7 3 8 6 7
7 5 4 4 8 2 1 2 8
8 7 6 7 9 1 3 5 2

@320561048014382176085369771589776791573
# Number of covered tiles: 23
# Number of duplicates: 50
# Number of cycles: 190
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042701859
# Time spent making graph (s): 0.00491259193
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.567937e-05