9

6 1 3 2 9 4 5 8 7
4 5 9 4 3 6 7 2 3
7 8 4 6 5 8 7 3 2
3 9 8 5 4 8 8 7 8
7 2 1 9 2 3 4 4 5
8 7 2 6 1 6 9 5 7
5 8 6 4 9 2 3 7 9
5 6 6 8 2 9 4 1 3
4 7 5 2 9 1 8 6 9

@305223025684485661503483717311842228341
# Number of covered tiles: 23
# Number of duplicates: 47
# Number of cycles: 83
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044626165999999995
# Time spent making graph (s): 0.00245738372
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.00805225906