9

5 1 8 7 6 8 9 4 5
7 9 4 6 3 9 1 8 3
8 9 6 2 7 3 5 9 4
9 3 5 8 4 6 6 5 9
2 1 7 6 5 4 9 1 1
6 7 3 5 1 2 8 4 2
9 7 2 1 5 6 4 7 1
3 6 3 4 2 6 7 9 8
5 5 1 5 9 8 9 2 8

@96117116435855572528758982992371573534
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 186
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00048505331
# Time spent making graph (s): 0.004036685239999999
# Number of runs to collect time data: 100
# Number of iterations: 19
# Time spent on illegal solutions (s): 0.03096140811999999