9

2 8 6 5 3 4 7 3 2
1 4 2 8 6 1 9 3 5
6 7 1 7 2 9 5 4 8
7 2 5 7 4 6 6 6 3
3 7 2 9 2 3 5 5 6
2 2 3 5 9 7 4 6 1
5 1 9 4 6 6 7 8 7
4 9 4 5 1 8 2 4 6
8 6 8 7 7 2 4 9 4

@149685093509792736734899617886466789801
# Number of covered tiles: 23
# Number of duplicates: 48
# Number of cycles: 81
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0004292014699999999
# Time spent making graph (s): 0.0023662193299999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017479543999999996