9

7 2 5 1 4 9 4 8 6
7 1 2 8 9 2 7 8 3
4 3 6 9 8 1 7 9 3
2 5 6 6 4 6 3 1 8
1 6 8 2 2 7 1 5 4
9 7 3 9 6 4 5 8 2
4 4 7 7 2 2 6 3 4
3 9 2 5 3 8 1 6 1
8 8 5 4 5 6 9 6 7

@248941640923356826691137633089938454168
# Number of covered tiles: 22
# Number of duplicates: 50
# Number of cycles: 109
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042997155000000005
# Time spent making graph (s): 0.003006726280000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007332689599999998