9

2 9 4 7 1 1 6 2 8
7 2 2 4 8 3 3 9 5
4 7 6 2 5 3 9 1 7
2 5 8 8 5 7 7 3 4
9 4 8 3 3 9 2 5 6
3 2 6 6 4 5 9 7 1
9 8 9 4 1 5 7 8 3
5 1 7 8 6 8 4 2 9
2 7 5 3 9 8 1 2 6

@288862574413186779942296938632496415831
# Number of covered tiles: 23
# Number of duplicates: 50
# Number of cycles: 4007
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004812519500000001
# Time spent making graph (s): 0.055437435749999986
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.012484000000001e-05