9

2 1 4 9 8 1 9 3 8
1 2 7 6 5 2 8 9 4
7 5 1 8 1 6 4 4 9
3 8 5 4 5 6 7 8 5
4 4 2 6 9 6 3 6 7
8 6 9 1 4 5 5 2 8
8 2 7 5 7 4 1 4 3
5 7 8 9 2 1 6 7 2
9 7 6 4 2 7 4 5 1

@21692657521263091994420557689943447069
# Number of covered tiles: 23
# Number of duplicates: 49
# Number of cycles: 88
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044757915999999994
# Time spent making graph (s): 0.0025409935399999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.860220999999998e-05