9

5 8 2 5 5 4 1 1 3
1 9 3 6 3 7 5 4 2
1 1 5 9 5 8 7 3 3
8 7 1 9 7 4 2 2 9
5 6 7 2 1 3 9 8 4
6 5 7 9 6 7 3 3 1
3 4 9 8 5 6 1 7 4
9 9 4 9 8 2 6 5 5
7 7 6 1 1 2 8 5 3

@160383500266775101578874434880508676095
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 2934
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004554529899999999
# Time spent making graph (s): 0.03306984437000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008584591699999996