9

3 6 8 6 4 1 7 9 9
6 5 4 2 5 7 4 1 8
6 7 1 9 2 8 6 9 3
7 3 5 6 9 9 9 8 1
5 3 9 8 9 6 4 7 9
1 4 9 2 7 5 2 8 6
9 1 8 4 8 2 5 3 7
2 7 7 1 9 8 7 6 3
1 9 2 8 3 5 8 4 6

@320594931043718865223731035924809395732
# Number of covered tiles: 24
# Number of duplicates: 49
# Number of cycles: 254
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00043948550000000005
# Time spent making graph (s): 0.00489845533
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0038450872999999993