9

5 9 3 2 9 2 4 8 4
8 9 4 1 3 3 9 5 6
9 7 7 3 1 4 8 1 2
4 5 7 8 6 3 2 3 9
2 6 5 2 3 9 4 6 2
7 2 3 9 4 8 1 9 3
9 8 6 5 2 1 8 9 4
9 1 8 5 7 5 3 2 5
4 6 2 2 4 7 5 1 6

@31852951784885211595324555858936849083
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 140
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004315388
# Time spent making graph (s): 0.0033616335300000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00076796143