9

8 6 8 1 4 4 2 4 7
4 5 1 9 3 6 5 8 4
7 6 4 6 3 9 1 6 8
3 4 3 8 6 5 7 1 9
5 2 6 1 4 6 3 2 1
2 1 7 4 8 3 8 6 5
4 3 9 5 7 7 4 6 6
9 1 1 3 5 8 3 4 2
3 8 2 9 9 6 6 3 2

@94584234084024221561680168143761744231
# Number of covered tiles: 23
# Number of duplicates: 53
# Number of cycles: 2112
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00047358607000000006
# Time spent making graph (s): 0.027656858970000017
# Number of runs to collect time data: 100
# Number of iterations: 22
# Time spent on illegal solutions (s): 0.06321932348000002