9

3 4 2 8 6 3 9 1 5
9 2 6 8 3 7 3 8 8
6 8 1 5 8 3 2 4 6
5 3 3 6 1 2 3 7 7
4 9 7 5 2 1 5 6 4
4 1 5 9 8 7 7 3 2
4 5 4 2 4 9 1 2 7
6 2 3 5 7 9 4 5 9
4 6 4 7 1 8 3 6 2

@101782173946821329516148141248662505620
# Number of covered tiles: 22
# Number of duplicates: 51
# Number of cycles: 476
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00043664016000000014
# Time spent making graph (s): 0.009503440559999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.838809999999996e-05