9

3 5 6 1 4 1 9 8 5
8 7 8 4 6 5 7 3 9
7 1 5 1 2 3 6 9 7
4 6 3 5 9 2 7 6 7
6 9 7 5 3 8 4 5 5
5 6 4 7 9 2 7 1 3
1 3 2 6 7 1 3 5 6
7 2 8 3 5 4 1 7 6
2 5 6 6 9 9 5 4 4

@12695315225749961082406761992086667535
# Number of covered tiles: 23
# Number of duplicates: 47
# Number of cycles: 77
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043080296999999996
# Time spent making graph (s): 0.0022029896299999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.805016e-05