9

8 9 5 1 4 7 6 4 7
4 6 8 3 6 3 2 5 9
5 8 6 7 5 1 3 1 4
3 1 3 4 2 8 8 6 9
6 7 1 7 9 5 5 7 3
2 4 1 6 7 1 8 9 5
6 6 3 3 1 9 3 4 8
6 5 9 2 8 3 4 9 1
1 4 4 3 3 7 9 2 5

@173769064386665873750687310137345771466
# Number of covered tiles: 22
# Number of duplicates: 49
# Number of cycles: 567
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044048009000000033
# Time spent making graph (s): 0.00846603399
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.862694e-05