9

9 8 1 3 2 2 7 4 2
4 9 8 6 6 3 1 9 7
4 5 6 1 4 9 8 6 2
7 1 3 8 3 6 4 7 9
2 6 7 3 5 7 9 3 6
5 8 1 4 7 2 6 9 6
2 7 9 5 1 5 6 9 4
2 3 4 6 9 2 5 8 1
7 4 9 7 9 9 2 2 3

@153116877407780788239629340749524682212
# Number of covered tiles: 24
# Number of duplicates: 51
# Number of cycles: 102
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004344097299999999
# Time spent making graph (s): 0.00287062533
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.610164e-05