9

9 9 6 9 1 8 7 5 3
4 7 7 9 8 1 6 8 5
8 9 9 9 3 1 3 6 7
7 5 4 6 2 7 9 4 8
4 3 3 1 8 7 8 2 4
2 3 7 8 4 9 1 8 4
3 2 1 7 7 6 2 4 9
7 8 5 7 9 3 2 1 6
1 6 3 5 7 9 4 8 2

@283538825992749916065670806912244986683
# Number of covered tiles: 22
# Number of duplicates: 44
# Number of cycles: 301
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00042955212000000015
# Time spent making graph (s): 0.0049423989499999986
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.593476e-05