9

3 9 6 9 1 7 8 6 1
1 8 6 3 9 5 2 4 7
6 7 1 6 8 4 4 6 5
7 2 9 7 7 4 5 6 4
4 4 5 3 7 3 9 2 3
9 6 8 1 3 2 7 5 9
2 5 6 4 4 1 6 7 9
5 4 3 8 4 2 1 9 6
7 3 2 7 1 8 9 7 5

@122024587615191835112423947748123009526
# Number of covered tiles: 23
# Number of duplicates: 45
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00041963153999999975
# Time spent making graph (s): 0.0012356815699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.584036999999999e-05