9

2 4 3 8 7 1 5 9 8
3 3 1 6 2 6 8 4 4
8 3 7 3 3 9 4 5 6
1 6 7 7 4 2 5 9 3
3 7 8 2 4 4 8 6 1
4 2 9 5 3 4 1 6 7
9 5 9 8 3 3 7 4 2
3 7 5 5 9 6 1 2 8
9 1 2 4 6 5 9 7 5

@240647922185373895126618879788305955903
# Number of covered tiles: 22
# Number of duplicates: 51
# Number of cycles: 169
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042744670000000013
# Time spent making graph (s): 0.004160978290000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.574211000000003e-05