9

6 6 9 3 1 7 5 8 8
2 6 1 4 5 1 8 3 7
3 3 6 6 9 1 7 9 5
6 1 3 2 4 7 6 7 7
5 3 8 9 8 4 3 2 6
4 9 8 6 2 1 3 5 8
8 9 6 1 4 3 2 8 4
8 4 5 6 1 1 9 1 3
7 4 4 5 3 6 1 9 7

@336342197666221046323351849612368104780
# Number of covered tiles: 23
# Number of duplicates: 50
# Number of cycles: 228
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044465528
# Time spent making graph (s): 0.004663224260000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.103053999999997e-05