9

5 8 2 1 2 5 5 6 7
8 4 9 7 3 1 2 9 5
2 1 6 3 6 6 3 5 4
7 3 6 5 4 8 3 2 5
1 3 7 8 9 2 8 4 6
5 8 2 7 9 3 4 6 9
1 5 4 5 8 9 6 3 7
3 7 6 4 6 8 3 1 2
1 2 3 1 5 3 1 8 8

@213075653190311220297791293641090810457
# Number of covered tiles: 24
# Number of duplicates: 53
# Number of cycles: 470
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045553098
# Time spent making graph (s): 0.00807821345
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.010996863250000004