9

8 4 1 4 8 6 4 3 7
9 2 3 3 4 4 7 1 6
2 3 5 6 6 8 1 2 2
1 9 2 2 6 7 6 8 6
2 7 3 8 9 4 4 5 8
8 1 6 4 4 2 9 9 4
5 2 9 8 2 3 6 7 1
6 5 2 5 1 4 9 2 7
8 2 7 5 3 3 2 4 3

@270787363435377582274611554541844677629
# Number of covered tiles: 24
# Number of duplicates: 53
# Number of cycles: 289
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044916537
# Time spent making graph (s): 0.006169415180000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.661145000000001e-05