9

3 1 8 9 2 8 5 6 8
8 3 2 4 8 8 6 8 9
2 8 6 1 6 8 4 5 1
3 7 1 2 7 6 9 4 5
5 9 9 8 3 4 3 7 7
6 9 4 5 8 4 1 5 7
4 5 7 3 1 2 7 8 4
1 2 3 5 9 7 8 6 6
1 6 5 3 9 3 2 1 7

@109807497538000540062446885418509114166
# Number of covered tiles: 23
# Number of duplicates: 50
# Number of cycles: 78
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043302609
# Time spent making graph (s): 0.0026416295200000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.724160000000002e-05