9

9 5 5 2 3 4 9 1 3
8 4 5 4 2 9 1 8 6
3 1 6 8 6 7 6 9 2
2 4 1 5 9 8 6 3 8
1 3 6 9 5 8 7 8 4
5 2 8 2 3 1 1 7 5
7 6 1 1 8 3 5 1 9
4 4 3 7 6 2 3 6 8
9 3 7 7 9 5 4 7 1

@16020228418543533719954631760782189569
# Number of covered tiles: 22
# Number of duplicates: 52
# Number of cycles: 326
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044187065000000014
# Time spent making graph (s): 0.0058531617400000005
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00156371649