9

4 2 5 3 1 3 6 5 7
3 1 3 5 3 7 4 8 2
5 3 2 4 6 1 2 9 6
8 5 2 2 9 2 3 8 4
1 6 4 7 2 9 2 8 8
3 4 6 8 7 8 1 2 2
8 7 9 4 2 6 9 4 5
6 4 4 9 6 3 5 9 1
1 9 4 2 5 5 8 3 6

@180962554037180478426805040828154588086
# Number of covered tiles: 24
# Number of duplicates: 51
# Number of cycles: 52206
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004665987499999999
# Time spent making graph (s): 0.5855020636999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00077268839