9

4 3 9 3 6 7 3 2 7
3 9 8 9 9 5 7 4 1
6 9 1 3 4 7 5 8 8
1 4 4 5 3 6 7 8 2
8 4 1 7 9 3 8 4 5
5 1 7 5 9 5 6 3 4
8 7 4 6 1 9 5 5 3
3 5 3 1 7 8 1 9 4
7 6 5 2 2 4 6 1 9

@48436049555719789670836620319296718997
# Number of covered tiles: 22
# Number of duplicates: 49
# Number of cycles: 197
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043632788000000014
# Time spent making graph (s): 0.004639984109999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0025479343099999996