9

3 4 2 4 1 9 8 8 6
9 6 8 3 1 7 3 9 4
8 3 1 2 6 5 4 1 9
7 1 6 9 8 3 7 4 5
1 8 6 3 9 2 5 6 3
9 1 8 5 4 1 6 3 4
1 7 3 5 4 6 2 1 1
7 9 4 1 4 2 9 5 8
7 5 7 9 2 8 9 6 4

@69111804781914291741730017709580725800
# Number of covered tiles: 23
# Number of duplicates: 49
# Number of cycles: 87
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043376327
# Time spent making graph (s): 0.0028983867199999986
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.005576132710000002