9

1 5 4 9 8 6 7 5 2
3 9 7 7 6 9 4 3 8
4 5 5 1 5 3 8 7 6
6 4 9 8 2 8 5 2 1
3 1 2 6 8 9 9 4 5
5 4 8 4 8 1 9 8 7
4 7 3 6 9 5 8 5 4
2 3 5 5 1 4 4 6 3
5 8 1 2 1 5 6 9 3

@62755291377982848926901034464946558775
# Number of covered tiles: 22
# Number of duplicates: 50
# Number of cycles: 1471
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045558558999999975
# Time spent making graph (s): 0.019954104429999998
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.007588619450000001