9

7 6 9 9 8 5 3 7 2
6 4 7 6 9 8 1 4 3
5 2 3 6 6 7 4 9 4
4 3 1 5 6 3 9 8 2
9 9 4 8 5 2 4 4 6
1 8 6 9 5 8 7 2 6
3 4 9 7 2 5 8 4 1
8 5 4 1 3 6 2 6 6
2 3 5 8 4 1 9 3 7

@208697503582326925787557051311363328114
# Number of covered tiles: 22
# Number of duplicates: 46
# Number of cycles: 86
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044555275999999983
# Time spent making graph (s): 0.0019209192600000006
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00593541746