9

5 3 2 4 1 7 5 7 3
4 9 3 8 9 2 3 1 8
6 1 2 7 8 9 4 5 2
1 2 6 5 7 4 1 9 1
8 4 3 2 2 9 1 3 5
7 5 4 2 6 1 3 8 3
9 6 9 1 4 6 9 9 2
9 8 5 3 6 6 2 4 7
4 9 1 1 2 3 8 2 5

@117283035090026434931818940470760148686
# Number of covered tiles: 24
# Number of duplicates: 50
# Number of cycles: 215
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004262240300000001
# Time spent making graph (s): 0.0040038986100000016
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.529421999999998e-05