9

1 8 4 9 5 5 7 9 2
9 1 3 1 9 4 8 2 5
6 5 1 2 8 3 1 4 2
9 6 3 7 5 2 3 1 4
7 4 7 3 2 8 6 6 3
8 5 2 1 3 6 6 9 9
4 8 6 3 1 2 1 7 9
3 9 2 4 7 3 2 1 1
2 8 9 3 4 6 5 8 6

@24872516571936581292368908470594307128
# Number of covered tiles: 22
# Number of duplicates: 53
# Number of cycles: 2404
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004580596800000001
# Time spent making graph (s): 0.02725021113
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.006321545159999998