9

3 9 5 4 9 8 5 6 1
6 7 3 5 7 4 9 1 1
6 3 4 3 2 6 7 5 9
8 2 9 1 5 7 4 7 3
6 6 6 7 8 9 1 3 1
7 8 2 5 1 1 3 9 4
2 4 2 8 7 1 6 2 7
5 5 7 9 6 8 1 4 3
8 1 6 1 9 3 8 5 2

@202245165175619214412556836162145021080
# Number of covered tiles: 22
# Number of duplicates: 47
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00043006358000000013
# Time spent making graph (s): 0.0016513796500000003
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00320901888