9

8 4 3 3 6 2 7 1 8
3 9 8 1 2 3 6 3 4
2 3 8 8 6 5 9 7 6
7 6 5 2 8 9 2 2 8
3 6 9 5 7 3 1 3 8
6 2 2 7 5 8 5 1 3
4 7 2 4 4 7 3 5 7
5 4 4 2 9 1 8 6 7
4 8 3 6 2 2 7 9 4

@11134154971009393770926762999399948133
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 183
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042958389
# Time spent making graph (s): 0.003996930120000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.497691999999998e-05