9

8 5 7 3 8 4 1 9 2
4 1 2 2 6 5 4 8 3
1 3 7 2 7 9 5 1 4
1 7 5 3 2 6 1 3 8
9 2 3 1 7 2 8 2 6
5 3 4 6 2 8 2 7 6
4 2 8 1 3 4 3 1 5
6 7 9 5 1 4 7 4 2
8 9 6 1 4 2 8 5 5

@159341780966477982874880821836736585118
# Number of covered tiles: 24
# Number of duplicates: 54
# Number of cycles: 826
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004393550299999998
# Time spent making graph (s): 0.01165932519
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.500122999999999e-05