9

9 7 8 8 2 8 1 5 5
1 9 3 2 8 3 4 3 1
3 4 6 7 1 3 5 2 8
2 4 5 1 9 4 6 6 3
4 3 7 4 5 5 6 5 2
7 5 6 9 1 6 8 1 5
5 8 2 1 7 4 3 9 5
4 6 9 1 3 2 3 8 7
2 2 1 4 6 9 7 4 9

@164262864739546540121504844937841434771
# Number of covered tiles: 23
# Number of duplicates: 48
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042604930999999997
# Time spent making graph (s): 0.0022033366399999994
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00073314869