9

9 5 2 4 5 6 9 7 5
6 5 5 8 6 3 2 1 9
6 2 7 5 3 9 1 1 6
3 3 8 5 4 2 6 4 1
5 6 3 9 1 8 3 3 8
7 8 6 3 7 2 4 9 5
4 3 3 2 8 1 7 2 7
8 1 9 7 3 4 3 8 2
6 7 3 1 9 4 8 5 5

@115414691434143019445196945279624925595
# Number of covered tiles: 24
# Number of duplicates: 47
# Number of cycles: 104
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004274709099999999
# Time spent making graph (s): 0.0027542120499999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008073870399999996