9

1 3 2 6 1 1 4 8 7
3 4 8 5 9 3 8 1 1
8 1 6 7 6 2 5 4 3
9 9 5 3 8 7 6 7 4
1 7 4 7 2 8 4 6 4
8 3 1 9 6 3 2 5 3
2 6 3 8 8 5 8 3 6
5 4 8 1 7 9 3 2 6
7 8 8 2 7 6 2 1 6

@179672064495613500170202493754893776004
# Number of covered tiles: 24
# Number of duplicates: 55
# Number of cycles: 88
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004313406199999998
# Time spent making graph (s): 0.0025991949700000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.495158000000001e-05