9

6 3 1 2 5 2 8 4 1
3 4 6 5 7 2 6 8 4
9 1 9 5 4 8 2 8 3
1 4 9 7 8 1 3 5 2
2 1 7 7 6 4 2 9 6
8 7 6 9 1 4 6 2 5
9 7 5 9 3 6 3 7 4
9 6 4 3 2 8 9 1 8
5 8 3 8 9 1 2 6 4

@11095094243656675793979356639839260351
# Number of covered tiles: 24
# Number of duplicates: 53
# Number of cycles: 1046
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004736757999999999
# Time spent making graph (s): 0.017548571029999998
# Number of runs to collect time data: 100
# Number of iterations: 15
# Time spent on illegal solutions (s): 0.017012658139999998