9

1 7 9 5 2 9 6 3 3
5 8 3 2 4 9 1 4 6
7 1 6 3 9 8 7 2 5
8 6 6 4 2 1 9 7 1
9 2 7 3 4 7 9 6 3
6 4 9 1 3 5 1 8 8
7 1 4 8 6 3 5 4 2
8 3 5 1 1 3 4 9 8
1 5 6 7 8 6 5 4 4

@245399518767798429804956072360582890515
# Number of covered tiles: 24
# Number of duplicates: 53
# Number of cycles: 122
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043510097000000014
# Time spent making graph (s): 0.003734238210000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.644064000000003e-05