9

3 6 6 7 4 8 4 9 1
6 5 2 8 4 3 7 4 9
4 8 6 1 5 2 1 5 2
9 7 3 9 6 5 7 1 8
5 9 2 1 2 6 6 7 4
6 4 8 5 3 2 3 7 8
1 1 8 4 3 7 4 6 5
8 3 4 9 7 3 9 3 1
3 2 4 6 1 9 5 3 9

@125122804807943358653720457687547456191
# Number of covered tiles: 24
# Number of duplicates: 56
# Number of cycles: 367
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004466769200000003
# Time spent making graph (s): 0.007353323059999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.645869e-05