9

7 1 5 2 9 6 7 2 5
6 8 1 4 5 9 8 7 5
2 3 6 7 5 4 3 8 5
2 2 4 6 5 5 3 2 8
3 6 8 9 4 1 1 5 2
3 7 9 7 3 5 1 6 2
8 7 7 2 4 3 6 9 6
4 2 3 7 6 8 5 1 9
4 4 9 5 3 2 6 6 3

@120054467535510789141309290718496540300
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 1626
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00046585469000000004
# Time spent making graph (s): 0.022586124940000004
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.006208168339999998