9

8 3 6 7 5 1 3 7 2
3 7 2 8 2 2 8 9 5
5 9 7 1 9 8 6 2 8
7 2 8 9 8 5 9 8 6
1 8 9 4 3 4 5 6 7
6 1 9 3 1 7 2 9 4
4 9 5 1 8 1 1 7 7
6 3 8 5 6 4 4 1 9
1 4 9 2 1 6 7 2 3

@204891200313941880106386272223019216511
# Number of covered tiles: 23
# Number of duplicates: 50
# Number of cycles: 17208
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00047074162999999987
# Time spent making graph (s): 0.19823842363999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.230948999999998e-05