9

8 9 3 3 9 5 4 5 2
3 7 6 5 9 4 3 2 8
6 8 5 2 7 1 5 9 7
4 3 2 8 8 9 6 3 3
4 5 5 7 6 4 8 4 7
1 6 3 9 4 7 5 5 9
3 3 4 9 3 8 1 8 5
5 4 5 6 3 1 2 8 1
1 3 7 3 2 6 5 2 4

@64273588927125204761000454730631978377
# Number of covered tiles: 23
# Number of duplicates: 53
# Number of cycles: 2000
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00047087077000000004
# Time spent making graph (s): 0.023079869070000005
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0015538152199999992