9

5 8 3 7 3 6 9 1 9
4 7 7 8 5 1 3 5 4
1 9 4 5 9 8 6 7 2
4 6 9 3 7 2 8 3 1
3 5 1 6 3 7 8 9 8
9 4 5 8 8 3 9 6 7
2 1 9 4 6 7 5 7 3
7 1 2 3 2 4 9 5 5
8 6 7 2 9 7 8 4 5

@291222731886484336403526999579744283944
# Number of covered tiles: 22
# Number of duplicates: 47
# Number of cycles: 49
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004462857499999999
# Time spent making graph (s): 0.00174133383
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.638858999999998e-05