9

4 2 1 5 6 4 7 3 4
6 5 8 7 4 4 5 5 3
7 6 4 5 3 2 1 9 5
1 5 3 2 2 8 4 1 1
2 7 9 7 8 6 3 5 4
4 1 4 6 1 7 5 5 2
8 9 7 1 5 3 2 4 6
4 8 1 3 5 1 6 7 7
5 5 6 9 4 5 1 7 5

@89241709185514587922056025258515209858
# Number of covered tiles: 23
# Number of duplicates: 45
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004229244399999999
# Time spent making graph (s): 0.0011008687499999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007387859599999998