9

4 8 9 3 7 8 6 2 7
3 1 7 5 9 1 2 5 4
8 9 4 7 5 1 6 9 2
3 3 2 1 2 2 9 5 5
6 7 8 2 4 9 4 1 3
1 5 5 1 6 3 6 8 7
3 9 6 5 2 4 3 1 1
2 6 1 3 8 5 1 4 9
1 8 3 6 9 7 1 4 2

@307862416762847001366619948643307793282
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 78
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042703007000000005
# Time spent making graph (s): 0.002217720409999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00076546192