10

8 4 6 8 8 7 1 3 6 9
3 7 2 5 9 4 4 8 6 1
6 5 4 5 2 5 7 9 5 10
8 6 9 7 10 6 9 8 4 2
9 10 8 2 3 6 7 10 7 4
5 10 1 1 6 3 1 6 7 8
3 5 9 10 7 8 3 6 2 8
10 9 8 3 2 1 3 7 5 5
7 3 5 4 4 10 1 2 9 6
6 2 10 9 1 2 6 2 10 2

@114332490241708545149135354249176924900
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 1331
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005274994099999998
# Time spent making graph (s): 0.02018120124
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009277974999999995