10

2 5 7 8 4 4 1 4 3 3
4 3 1 1 10 6 9 5 8 2
3 2 2 1 6 5 10 2 7 4
7 10 10 3 6 9 2 8 6 8
7 6 3 7 1 6 5 4 9 8
2 1 5 9 1 4 6 7 10 5
7 9 7 7 5 5 4 2 9 10
10 4 9 2 9 7 8 10 5 3
5 2 8 1 3 8 7 10 8 6
9 1 5 6 1 3 2 7 1 2

@212295940245565025592633930223897355204
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 115736
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005450330499999999
# Time spent making graph (s): 1.4216616327200002
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.004620927039999999