10

7 4 7 6 2 8 5 10 6 1
10 2 7 10 3 4 8 9 1 5
10 7 2 9 9 10 1 4 8 7
3 7 10 4 4 2 6 8 6 9
8 1 6 2 10 5 9 7 3 6
1 10 3 9 5 8 10 9 4 6
4 10 1 7 2 7 6 5 3 3
6 9 2 8 7 6 5 6 2 8
8 7 6 3 2 9 2 1 2 10
9 6 4 3 1 10 5 3 8 2

@277024591235556507759481146946425873514
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 10922
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005565963799999998
# Time spent making graph (s): 0.15871751435000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.976291000000002e-05