10

5 3 6 6 7 8 2 9 5 10
10 9 6 1 1 6 10 2 3 2
4 2 8 6 10 8 5 1 7 9
1 1 8 4 6 3 8 7 7 9
6 7 10 4 3 9 4 1 8 1
8 2 3 9 2 1 6 4 10 10
3 8 6 10 5 1 9 6 6 4
1 6 4 3 9 10 4 8 1 4
2 10 10 3 5 9 1 8 4 5
7 1 9 2 6 4 6 3 5 3

@183659465775105792463151710207224910828
# Number of covered tiles: 30
# Number of duplicates: 68
# Number of cycles: 1065490
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054921756
# Time spent making graph (s): 13.970170267950005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009391248100000003