10

9 3 4 7 2 9 9 3 1 8
5 6 2 4 10 1 3 7 9 8
8 5 3 5 4 5 2 9 10 2
7 3 10 2 7 3 8 4 3 5
1 2 9 3 9 6 7 4 8 10
10 1 6 7 3 3 4 2 5 4
7 7 6 10 1 4 4 5 3 9
9 8 4 5 6 10 1 4 2 3
1 5 9 9 8 7 6 3 7 6
5 10 1 6 8 2 8 4 3 4

@319765538000089651554190131300824930485
# Number of covered tiles: 30
# Number of duplicates: 58
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050752991
# Time spent making graph (s): 0.00162977633
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.611209000000004e-05