10

5 10 5 4 6 1 2 1 9 9
10 3 2 6 8 8 3 4 7 9
1 6 4 7 10 8 5 3 3 7
10 8 8 10 9 3 1 9 7 6
9 4 10 5 6 4 7 4 1 2
6 4 3 8 2 4 9 1 10 5
7 9 9 2 3 10 1 2 8 9
10 2 5 1 10 7 6 3 4 8
2 3 1 5 9 2 10 6 7 3
8 9 7 2 5 6 5 3 2 8

@238402140808798544268866526375915861202
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 944
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054383546
# Time spent making graph (s): 0.013966198660000002
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.01065611026