10

5 1 10 3 6 7 2 9 6 1
9 8 1 10 10 5 5 3 9 7
9 10 9 7 6 2 8 6 4 1
5 5 8 1 3 2 4 2 1 4
1 1 6 8 2 9 7 5 2 4
7 9 2 10 5 8 3 1 4 10
10 1 7 5 9 2 1 8 8 2
1 4 3 2 9 6 5 9 3 6
6 3 5 9 2 7 7 4 10 8
8 8 9 7 1 4 10 5 5 7

@15110665645422269483533979461307050988
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 2586
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054885758
# Time spent making graph (s): 0.04110057443999999
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.007905211089999996