10

5 9 9 10 1 7 9 3 4 6
3 8 7 3 9 5 1 4 6 8
7 6 8 2 7 10 4 1 10 9
2 4 6 1 5 9 1 7 3 10
8 7 3 4 7 2 8 9 3 1
8 3 4 6 2 9 10 3 5 7
4 4 9 4 7 3 2 8 1 2
10 2 1 3 7 4 7 5 1 6
8 10 3 2 4 6 5 2 9 10
1 4 7 5 3 8 3 6 7 10

@222957196834923511137133060904520728912
# Number of covered tiles: 26
# Number of duplicates: 59
# Number of cycles: 1159
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 6
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005225296999999999
# Time spent making graph (s): 0.020384354819999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009069693000000001