10

10 3 4 1 8 7 2 9 5 5
2 10 1 2 5 3 2 5 5 6
3 2 9 6 1 10 7 8 8 10
9 7 3 8 5 4 10 1 2 7
8 4 1 6 1 10 8 10 7 5
1 6 7 10 3 9 2 8 4 4
2 5 3 9 2 9 4 7 1 1
4 9 1 3 9 2 6 10 9 7
8 9 2 5 6 7 1 3 2 4
10 7 3 4 6 6 9 1 3 8

@67258102624188939286164408617597493691
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 952
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052457551
# Time spent making graph (s): 0.019830843950000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.139146000000001e-05