10

5 2 7 10 3 6 1 10 9 10
9 7 6 6 1 6 4 8 5 5
6 5 10 4 2 9 4 7 3 4
5 4 1 3 4 2 2 8 8 10
6 3 4 7 8 10 9 5 9 1
7 4 8 9 8 1 6 1 10 2
8 5 3 5 6 9 7 1 8 9
7 10 4 1 9 8 5 8 6 3
1 5 2 5 5 1 10 9 1 6
5 6 9 5 4 3 8 5 2 7

@176540383199695079825415497847466388009
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 93
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053907148
# Time spent making graph (s): 0.0031238806299999987
# Number of runs to collect time data: 100
# Number of iterations: 18
# Time spent on illegal solutions (s): 0.03753312033