10

9 3 8 8 2 1 6 5 1 9
3 2 9 5 4 6 8 1 8 6
5 1 8 5 9 1 3 6 7 6
6 5 10 1 1 9 2 8 9 5
9 10 6 2 3 1 9 10 2 8
1 4 7 3 8 5 10 2 6 4
2 4 1 6 10 7 5 9 9 9
4 9 2 6 7 6 4 10 5 3
10 6 2 4 5 8 9 9 5 7
10 8 3 4 1 5 1 4 10 2

@141618641746790977306044346224100990332
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005181423199999999
# Time spent making graph (s): 0.0022290036099999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.015419e-05