10

3 9 1 7 7 5 8 6 10 3
5 2 8 1 9 7 7 4 8 6
6 5 4 6 8 7 1 3 4 9
7 9 6 4 7 1 10 8 8 2
4 7 8 9 6 5 5 2 8 2
10 10 9 7 5 4 3 1 10 8
7 6 1 3 9 3 4 5 7 1
6 4 10 2 2 9 7 7 1 5
7 10 2 5 3 9 7 9 7 4
2 3 6 8 1 6 10 10 5 3

@121612580887373388690171470827958640053
# Number of covered tiles: 27
# Number of duplicates: 61
# Number of cycles: 235
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005068952700000002
# Time spent making graph (s): 0.0047242691400000035
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.274647999999999e-05