10

1 3 7 2 2 5 8 4 6 10
10 7 2 1 9 9 1 3 7 5
8 1 2 8 3 3 4 2 10 4
2 10 6 4 7 8 1 4 9 3
2 9 9 5 5 3 5 8 7 10
9 2 10 5 5 4 3 7 8 6
8 8 7 2 7 10 9 8 1 9
3 4 1 9 10 6 2 5 1 7
4 9 9 7 3 1 7 6 5 2
10 3 4 10 1 8 5 9 5 8

@59666122005090327344949676418234682626
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 750
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052416076
# Time spent making graph (s): 0.011638910160000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0010115524299999998