10

9 3 1 8 6 9 5 7 10 4
5 7 10 5 8 1 7 3 4 3
3 2 7 10 7 1 9 6 5 3
2 4 7 8 9 10 2 5 3 1
6 7 9 1 8 5 6 5 9 7
10 6 9 4 3 9 1 2 7 5
8 3 2 7 4 6 3 7 7 10
6 8 5 3 5 10 4 9 10 6
8 10 8 6 1 4 6 3 2 2
3 5 4 2 10 3 2 8 1 7

@236031665582730496980487477172724845382
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050771098
# Time spent making graph (s): 0.002398274819999999
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0031445769