10

6 9 6 2 8 4 7 7 1 10
1 1 8 6 9 8 6 7 4 10
3 10 4 6 1 7 4 1 6 9
4 3 3 7 6 9 10 2 8 7
8 3 6 9 4 9 3 3 10 7
1 6 2 8 2 10 8 4 3 7
9 1 1 3 2 6 5 6 2 4
5 7 3 10 3 7 9 8 6 7
7 6 10 1 8 3 8 8 5 2
9 5 7 4 1 7 2 3 9 4

@338513644263831295755012296807944910426
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 6473
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054468587
# Time spent making graph (s): 0.08795258874000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008681591299999998