10

7 1 6 2 1 3 6 3 5 5
5 2 6 4 3 1 8 10 9 7
4 5 3 10 9 7 9 1 9 10
6 2 8 3 10 7 7 4 8 7
1 6 10 7 5 9 3 6 2 5
8 3 4 9 5 2 3 4 1 5
2 7 5 6 4 3 1 9 3 9
5 4 8 6 6 5 2 7 10 3
10 3 2 5 1 7 4 3 6 6
6 8 4 3 2 10 6 3 7 1

@46336721362024438890604620433952803292
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 101
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050968088
# Time spent making graph (s): 0.004219560110000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008279230300000001