10

9 4 2 3 1 8 6 6 5 10
4 5 10 8 6 9 1 10 2 9
2 1 6 7 7 4 10 4 1 1
10 7 7 1 4 7 6 8 2 2
8 3 7 6 5 2 10 1 10 4
4 4 10 1 2 4 8 9 3 4
3 10 9 5 2 7 2 3 8 10
1 9 4 2 10 8 7 5 6 9
6 5 3 3 8 9 4 6 7 5
2 1 5 9 8 10 3 7 8 6

@190778290350741116868731376221007520867
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 433
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051657448
# Time spent making graph (s): 0.00838612232
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.065474000000002e-05