10

2 7 1 2 6 3 4 10 10 5
10 9 6 7 5 5 2 2 4 3
7 6 1 3 5 3 2 4 7 8
8 3 10 3 1 2 9 5 9 6
5 10 9 8 2 4 10 7 3 6
5 5 5 9 8 10 6 6 3 3
2 6 4 5 7 1 9 10 5 10
8 1 9 4 9 6 7 3 8 9
9 10 5 1 3 1 6 3 8 2
8 8 1 6 2 7 5 10 1 1

@116682590533615272251761384287608518959
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 1513
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005536615000000002
# Time spent making graph (s): 0.024415323200000016
# Number of runs to collect time data: 100
# Number of iterations: 95
# Time spent on illegal solutions (s): 0.7798540861200003