10

8 8 6 2 4 6 5 5 7 10
6 7 9 1 10 8 9 2 4 2
7 10 2 9 6 4 3 9 5 7
9 8 7 4 6 2 6 7 1 2
3 1 8 2 7 9 6 1 9 5
4 6 7 10 3 1 10 3 1 2
5 4 1 3 8 10 7 3 6 1
2 10 4 5 7 3 4 10 2 6
10 3 1 1 2 5 4 6 8 9
4 9 9 6 4 7 7 5 7 3

@274479394557965574085625953736378634303
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 4915
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005442240000000002
# Time spent making graph (s): 0.07893901915999997
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.015660344899999994