10

6 2 3 1 9 8 3 4 5 9
10 1 5 9 4 6 8 3 2 7
1 8 6 2 3 9 9 10 7 5
5 7 9 7 2 2 3 7 4 4
3 6 8 9 2 1 7 5 6 4
8 2 4 5 7 9 5 3 1 2
2 7 6 4 4 5 9 1 8 8
1 7 7 6 8 5 10 2 10 9
6 4 10 4 9 3 2 6 2 8
6 3 1 10 3 4 2 7 9 9

@59226001617133390246810062720785473690
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 2949
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053601555
# Time spent making graph (s): 0.044027350320000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008955691099999999