10

10 8 5 6 10 4 7 7 3 4
4 10 2 3 1 3 6 2 9 8
1 3 2 4 6 2 5 9 2 5
8 1 10 5 2 8 2 3 4 6
5 10 1 6 7 6 3 9 2 8
7 5 4 8 10 1 1 6 10 2
9 10 8 1 10 8 4 7 6 2
2 2 6 3 5 7 8 5 4 1
4 6 6 10 2 9 1 3 5 7
3 4 9 7 3 9 7 1 8 5

@118122616804237795426861264298024999264
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 1543
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005225758499999999
# Time spent making graph (s): 0.02214048353999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.177471e-05