10

7 10 9 1 8 10 9 9 4 5
6 2 5 8 4 9 3 10 1 9
5 9 4 2 2 5 2 1 3 8
4 3 8 5 2 7 1 9 6 2
10 6 6 2 1 3 8 1 5 10
10 1 9 2 4 5 2 7 9 3
1 8 3 7 1 1 1 2 10 8
7 4 2 9 5 6 10 5 3 1
4 5 1 5 6 4 5 3 1 7
2 7 3 10 6 8 4 5 9 9

@293151651038724979570718294389026792453
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 671
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005185626100000002
# Time spent making graph (s): 0.012237177569999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.111910999999999e-05