10

8 4 8 7 3 5 4 6 1 2
10 8 2 3 9 6 9 4 1 7
10 6 10 8 4 5 5 3 8 9
8 5 7 9 1 9 2 5 5 7
6 10 4 1 10 7 8 9 2 3
7 4 6 10 2 1 4 6 9 10
5 1 5 10 7 9 3 2 5 4
2 6 8 5 8 10 6 7 4 3
10 2 3 6 8 3 8 1 8 5
3 9 1 2 8 4 10 5 7 6

@144645437826701749878893206482426665689
# Number of covered tiles: 27
# Number of duplicates: 55
# Number of cycles: 154
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005089484499999998
# Time spent making graph (s): 0.003942024819999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009193063099999999