10

4 6 6 4 10 2 4 7 10 7
10 7 6 5 1 4 9 9 3 2
7 1 3 10 10 9 7 6 1 3
4 7 5 9 2 5 1 2 6 7
7 10 9 5 5 6 2 1 2 8
1 2 4 7 2 8 10 5 9 6
6 8 7 3 4 9 8 9 1 1
10 5 1 6 5 10 1 2 1 4
8 5 3 5 7 1 4 10 2 9
3 9 8 1 3 7 7 5 4 4

@304002020194915657394920720197871749136
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 9511
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005514723999999998
# Time spent making graph (s): 0.14173758471
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.009315113830000003