10

8 4 1 3 10 6 9 4 1 4
1 3 6 2 2 3 4 1 8 9
3 9 1 4 10 5 8 2 7 10
6 7 8 1 9 7 10 1 5 4
1 1 7 10 6 9 6 5 4 2
10 7 1 6 3 1 5 8 4 1
6 5 4 8 1 3 8 2 2 4
1 1 2 7 5 8 6 3 10 10
4 2 1 1 3 10 5 9 6 3
10 8 10 9 4 10 7 6 8 5

@45623431986793490201335626160828657358
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 2115
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005419885099999999
# Time spent making graph (s): 0.03046996695000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.433442000000001e-05