10

2 10 8 3 6 3 7 8 2 4
4 2 7 7 3 2 10 8 9 5
10 5 6 4 4 1 8 9 4 3
2 9 4 7 9 3 6 7 10 5
5 4 2 9 8 3 10 6 4 1
6 1 10 6 4 5 3 10 8 3
3 4 2 4 7 4 8 1 6 10
8 6 6 1 2 9 9 4 9 7
6 2 9 10 5 6 1 3 7 6
4 8 7 7 4 5 4 7 1 2

@11235329194470524000976613172559618537
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 3630
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005372103699999998
# Time spent making graph (s): 0.056848832889999985
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00093058752