10

7 3 5 8 7 10 6 4 2 6
7 9 9 10 4 3 5 6 6 2
8 9 10 1 7 9 2 2 8 3
9 8 1 5 2 2 4 5 9 10
6 4 7 3 5 8 5 9 1 7
6 6 8 9 10 9 1 6 3 3
3 10 2 7 1 7 8 6 5 4
1 5 4 2 9 3 7 2 8 5
5 6 4 6 8 3 10 3 8 1
1 1 3 1 6 5 8 10 4 8

@336349805846390992432293582948912199120
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 1880
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053343212
# Time spent making graph (s): 0.030271164249999993
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.006547377460000001