10

9 10 9 6 2 8 8 2 3 3
10 5 8 9 4 6 7 10 1 3
4 7 8 1 9 10 10 3 6 5
6 10 9 10 8 7 1 3 4 1
10 8 10 4 8 2 9 6 5 8
5 1 3 7 2 9 1 4 8 6
3 3 2 8 10 4 1 4 7 5
10 2 10 5 3 1 3 7 10 4
7 1 3 10 5 5 6 1 4 2
3 6 5 2 10 6 5 4 9 9

@92345090772717374581776683981318207126
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 833
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051481551
# Time spent making graph (s): 0.011989786590000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.184046000000002e-05