10

5 9 4 8 3 1 4 1 10 8
2 1 6 7 2 8 9 10 3 5
8 5 6 3 1 4 2 6 3 10
10 6 3 5 9 3 8 10 7 1
9 8 4 8 10 3 6 7 6 9
2 4 1 6 8 6 7 7 2 9
2 7 10 9 1 6 10 5 4 4
2 2 7 1 8 5 3 1 9 8
4 7 10 4 6 5 5 1 9 7
3 6 5 2 7 1 2 8 4 5

@71634134030364825611688225634136075654
# Number of covered tiles: 28
# Number of duplicates: 70
# Number of cycles: 26646
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00055390739
# Time spent making graph (s): 0.3601582760499999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.725399e-05