10

2 4 6 5 4 5 10 4 8 7
3 6 8 4 1 4 5 7 8 9
6 8 10 5 3 4 5 5 2 6
5 2 6 9 8 7 1 6 10 7
4 10 3 2 10 6 3 8 5 1
4 1 7 3 5 2 8 3 3 3
7 3 9 10 7 2 4 1 9 5
10 9 5 5 2 7 3 3 1 8
2 7 1 5 6 8 3 4 4 5
8 9 3 6 1 1 2 10 7 2

@3024233729176649978689814026001296239
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 563
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005619583500000001
# Time spent making graph (s): 0.011621478380000003
# Number of runs to collect time data: 100
# Number of iterations: 29
# Time spent on illegal solutions (s): 0.07028068493000003