10

8 4 7 2 9 3 6 10 6 7
7 10 10 5 10 2 6 3 8 1
1 3 8 4 5 7 10 9 3 6
3 8 10 9 6 10 2 1 4 9
6 9 7 4 8 5 10 4 2 10
9 10 6 10 10 3 7 5 1 8
7 10 9 10 2 6 9 1 3 5
3 2 9 6 7 7 5 2 1 8
5 9 1 7 4 9 3 2 6 4
2 7 9 1 6 10 9 4 10 9

@39452860112260418529361021321032689460
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 682
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005322098899999999
# Time spent making graph (s): 0.013687235220000012
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.108757999999999e-05