10

8 1 10 9 2 9 5 7 6 1
3 5 4 6 1 1 8 9 1 8
5 9 3 4 10 6 2 1 8 1
10 10 5 10 8 1 6 1 9 4
10 2 8 7 4 10 4 1 5 8
7 8 8 2 5 9 9 3 4 10
1 4 7 5 1 2 10 7 3 3
4 5 9 8 3 3 10 6 8 2
3 7 2 5 9 8 1 4 10 6
6 7 4 8 7 3 8 10 7 3

@193698606626813778925163058668570613438
# Number of covered tiles: 29
# Number of duplicates: 57
# Number of cycles: 194
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054419019
# Time spent making graph (s): 0.00413410629
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.331681999999998e-05