10

6 5 2 10 1 4 10 4 5 2
10 4 5 2 8 7 1 9 3 6
8 1 10 6 3 2 9 4 1 5
7 10 10 3 5 9 6 8 2 3
2 3 6 1 4 1 9 5 8 7
8 2 4 7 10 4 10 10 6 3
1 5 4 10 3 8 2 9 9 8
3 2 7 1 10 5 8 2 6 1
2 10 2 5 6 9 5 3 8 3
8 9 1 4 9 6 5 2 10 2

@82268552872996054996505228445814737196
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 2090
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005372100399999999
# Time spent making graph (s): 0.02845740083
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016478910299999993