10

9 2 2 10 6 2 5 7 4 7
4 2 10 7 8 3 1 10 9 1
8 6 1 1 2 8 8 7 3 10
10 3 3 6 2 9 3 7 8 6
9 5 3 8 9 1 6 9 7 4
1 8 7 1 3 4 2 9 10 1
7 1 1 9 10 9 2 6 6 8
3 8 9 2 7 6 10 4 1 4
3 10 5 7 7 8 9 4 2 1
8 9 10 4 1 10 3 2 9 9

@60016310551459725854047472437582446554
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 1430
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053089594
# Time spent making graph (s): 0.0206838955
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00379853187