10

6 1 8 7 3 10 6 5 9 5
9 6 8 2 8 8 10 8 7 3
8 2 4 7 10 4 6 3 10 1
3 7 9 6 7 6 4 3 1 2
5 4 1 3 9 6 2 8 6 5
5 7 3 4 10 7 9 7 10 8
2 9 6 6 5 4 3 7 8 10
6 7 10 10 4 10 1 9 3 4
7 2 6 5 9 3 4 4 10 9
4 3 5 9 2 5 8 1 6 7

@267410760151389603023403294935852522409
# Number of covered tiles: 27
# Number of duplicates: 59
# Number of cycles: 223
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005117073000000001
# Time spent making graph (s): 0.004651562550000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0019283305699999988