10

3 8 9 1 3 2 5 4 1 5
6 9 6 1 10 7 8 5 7 4
6 4 5 6 2 10 3 6 8 7
5 7 3 9 4 8 2 9 6 10
2 7 1 5 6 6 7 10 10 5
8 1 7 9 5 9 5 3 2 4
3 9 6 10 1 1 9 7 5 3
9 3 3 2 1 5 6 8 9 1
9 6 4 7 2 7 1 8 3 8
10 5 6 3 1 7 2 10 9 5

@121672298584515384418279820724987807011
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 255
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051194951
# Time spent making graph (s): 0.005688497680000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.008741000000004e-05