10

3 9 4 1 10 5 2 5 7 4
4 3 2 9 5 5 10 7 8 10
8 9 1 10 5 9 7 7 4 7
9 4 10 5 9 2 10 6 10 7
6 8 9 8 4 6 10 1 7 5
4 2 7 10 6 3 1 9 5 4
8 7 10 6 3 10 8 4 3 2
5 9 6 2 3 8 1 10 9 1
10 8 2 9 1 7 9 4 6 4
1 2 10 3 8 8 4 4 2 10

@303721566967168197593594094886120181281
# Number of covered tiles: 31
# Number of duplicates: 66
# Number of cycles: 16541
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005639541399999998
# Time spent making graph (s): 0.20097003395000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 9.076646e-05