10

10 10 4 7 9 1 10 5 8 1
7 10 3 2 5 6 4 1 9 1
2 10 5 4 1 9 7 9 4 3
8 7 7 4 2 9 6 1 10 9
4 9 2 9 8 8 5 9 1 7
10 2 1 6 10 6 6 4 3 7
1 9 4 3 7 5 8 6 6 8
3 6 7 5 6 3 1 8 2 10
9 6 10 7 2 4 2 9 5 10
6 4 9 6 4 3 2 10 7 2

@215550101157333662809402023624476056431
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005045457400000001
# Time spent making graph (s): 0.00221911206
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.031942e-05