10

6 1 3 5 10 1 4 7 4 9
7 4 2 8 2 6 4 3 5 10
3 9 5 4 4 9 7 2 4 6
9 6 10 3 9 5 8 4 7 4
3 3 6 7 5 7 3 4 9 8
7 10 9 9 9 4 3 8 2 5
5 7 1 4 3 10 3 6 4 5
4 8 2 6 7 1 10 9 9 3
2 5 1 7 10 8 4 9 10 1
1 6 8 4 9 2 5 10 1 3

@141445132416585237850715786661782434911
# Number of covered tiles: 27
# Number of duplicates: 57
# Number of cycles: 115
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005540618799999997
# Time spent making graph (s): 0.0030183581700000003
# Number of runs to collect time data: 100
# Number of iterations: 63
# Time spent on illegal solutions (s): 0.8603691244600004