10

8 1 2 3 10 5 8 9 5 7
8 2 6 10 9 5 4 6 4 6
7 5 9 5 4 3 1 7 10 4
5 10 8 10 7 6 1 2 8 9
1 9 9 4 3 5 6 7 8 1
4 7 6 3 10 9 2 8 9 2
6 7 3 1 2 4 5 6 7 10
3 8 3 9 4 3 3 1 3 5
2 5 7 8 1 10 3 3 9 6
1 4 1 10 5 10 7 10 8 8

@205960744672353977915011449910736682632
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 1413
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005307560000000002
# Time spent making graph (s): 0.019613450589999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00090892568