10

6 5 3 3 7 2 4 6 1 9
1 7 2 3 1 5 9 4 2 4
5 10 1 7 8 5 3 5 8 6
7 9 2 2 5 6 4 1 8 2
3 9 9 5 4 1 7 2 10 8
6 3 6 8 1 8 2 1 5 1
5 1 1 6 7 8 1 7 3 9
4 8 2 3 3 4 6 4 9 4
10 4 10 5 2 9 1 3 6 7
9 7 8 1 6 1 5 2 4 5

@36966793025618889550400195518615757246
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 3342
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054104775
# Time spent making graph (s): 0.05026980885000004
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005509589300000001