10

7 8 8 9 9 4 3 10 1 3
9 1 8 10 6 7 5 5 9 4
9 5 5 3 4 8 7 10 8 3
1 8 6 7 4 2 9 4 10 3
3 6 5 5 10 10 1 3 4 4
5 7 2 8 4 6 10 3 1 9
1 2 6 1 9 5 8 10 3 6
10 9 1 4 7 10 2 5 6 10
3 2 9 5 5 1 10 2 7 8
10 10 5 6 6 3 4 3 2 10

@128886437204404665143457357822056727527
# Number of covered tiles: 31
# Number of duplicates: 67
# Number of cycles: 2084
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005318300500000003
# Time spent making graph (s): 0.02882344245000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.141403999999999e-05