10

7 3 2 3 8 9 10 4 3 5
7 9 2 8 6 4 1 3 4 2
5 6 10 7 1 3 7 8 7 4
6 1 5 7 4 7 9 2 9 1
2 4 9 6 7 7 5 8 9 3
4 5 8 3 3 9 2 1 5 7
4 2 4 1 10 8 5 6 3 7
1 8 4 2 9 5 4 9 5 10
5 3 6 4 2 9 3 10 1 8
4 10 7 8 9 6 8 8 2 2

@8829292087797033470771122902829183720
# Number of covered tiles: 29
# Number of duplicates: 58
# Number of cycles: 167
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050779397
# Time spent making graph (s): 0.003854096480000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008793236700000001