10

3 6 1 4 1 8 3 2 9 2
2 10 9 4 8 1 6 10 5 3
3 4 2 9 6 5 2 8 3 7
9 8 3 5 4 7 7 2 6 5
9 5 6 3 1 3 4 10 7 8
7 2 8 3 8 10 1 9 4 2
10 7 7 7 9 6 8 4 6 2
2 8 5 10 6 6 1 3 2 9
5 4 4 10 2 9 10 4 8 10
8 3 10 6 10 7 7 5 1 4

@175012894005054788949368547843471027209
# Number of covered tiles: 30
# Number of duplicates: 59
# Number of cycles: 695
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005600235299999999
# Time spent making graph (s): 0.011578728259999995
# Number of runs to collect time data: 100
# Number of iterations: 202
# Time spent on illegal solutions (s): 4.648204172409998