10

3 9 6 5 7 1 1 9 10 2
8 2 9 7 3 5 2 1 10 4
1 9 5 7 4 3 2 10 3 8
8 9 7 10 5 8 8 4 2 6
2 3 8 3 1 7 9 8 6 4
7 1 2 8 7 10 9 7 5 5
6 8 4 6 9 1 7 3 5 10
7 6 8 5 2 7 10 8 1 1
9 10 10 2 6 8 5 7 3 5
6 5 3 4 4 9 6 2 8 7

@85636923518012466158334153820936690153
# Number of covered tiles: 26
# Number of duplicates: 58
# Number of cycles: 51
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005191595999999999
# Time spent making graph (s): 0.0021502404099999995
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.001946452999999999