10

5 3 1 7 5 2 8 8 10 9
1 10 4 3 9 8 9 10 5 8
9 5 3 9 6 7 10 8 1 2
4 9 7 7 8 2 5 4 3 4
10 9 2 8 2 4 3 7 5 6
4 8 5 4 1 9 9 4 2 3
2 7 4 10 4 1 10 5 6 5
2 1 8 1 2 10 7 8 4 5
8 6 10 4 5 5 7 3 7 1
7 10 9 1 10 3 1 4 8 6

@100611245328726561181714238645743670334
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 788
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005395813799999999
# Time spent making graph (s): 0.013147127170000002
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.017884629209999996