10

6 1 4 5 9 5 8 8 6 4
10 10 5 6 1 6 2 7 3 8
9 10 6 2 9 3 9 5 1 3
6 3 6 7 10 3 6 2 5 1
2 6 3 10 4 9 3 8 9 5
5 8 2 6 4 7 10 4 9 7
1 6 2 4 8 7 9 5 10 3
6 7 6 9 5 8 2 3 2 3
4 3 10 8 1 2 3 1 7 9
3 4 3 10 7 5 5 3 8 9

@12148663843211216427689864072132057744
# Number of covered tiles: 30
# Number of duplicates: 67
# Number of cycles: 3970
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054259669
# Time spent making graph (s): 0.06416178494
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.161871999999999e-05