10

9 2 6 3 4 8 6 1 7 9
8 9 7 2 5 10 10 9 1 1
4 3 9 8 6 7 8 9 1 2
7 10 5 9 3 2 3 4 6 1
9 9 4 9 1 5 8 4 3 6
4 5 6 1 10 1 7 3 9 3
10 8 10 7 3 4 6 6 10 10
5 5 9 10 2 7 1 8 4 3
6 1 2 1 7 9 9 10 2 4
10 4 8 2 1 1 5 9 10 7

@24189497423818038765297653959892838309
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 8708
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005449530100000002
# Time spent making graph (s): 0.1032042707
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.749061000000006e-05