10

4 2 8 9 5 1 10 1 9 6
5 5 10 1 10 4 2 4 6 3
8 1 3 7 10 7 9 2 5 4
1 1 4 10 6 4 5 10 7 2
1 10 2 6 7 9 1 6 8 5
9 2 1 5 2 3 1 4 2 5
7 4 8 2 2 10 3 5 4 1
2 1 9 3 10 5 8 2 4 7
8 5 7 5 4 5 9 8 3 4
10 3 10 8 9 6 7 7 1 2

@228276812027856725419660425485886189492
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 709
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005164664099999999
# Time spent making graph (s): 0.011087931899999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008363314199999999