10

3 5 10 1 4 8 7 7 10 9
3 7 1 4 2 3 3 4 10 9
9 7 6 5 7 10 3 2 8 1
8 1 10 7 9 3 9 10 4 7
7 3 7 9 10 4 5 8 1 6
9 6 8 4 3 5 6 3 8 7
2 9 8 6 5 10 1 10 3 9
5 4 2 10 8 9 7 6 6 10
10 3 4 8 1 2 4 9 7 10
7 10 5 3 7 7 8 2 9 4

@245329201790113879302112087250518150125
# Number of covered tiles: 28
# Number of duplicates: 59
# Number of cycles: 305
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005068994900000001
# Time spent making graph (s): 0.0049856238900000014
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017178322399999998