10

2 1 2 6 8 5 5 4 3 3
9 4 7 4 9 6 5 6 10 2
1 9 4 7 5 3 8 2 1 4
9 6 5 3 3 7 9 9 1 8
7 2 3 1 6 9 10 10 8 5
8 2 1 6 2 3 9 7 5 4
8 8 10 5 6 3 7 2 6 10
4 10 2 3 9 1 5 8 1 7
2 7 5 9 1 8 3 10 2 6
5 3 6 5 10 7 4 6 9 5

@309710299186225025587022227910702656782
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 618
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005132246200000002
# Time spent making graph (s): 0.010900272679999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.181442999999999e-05