10

3 9 4 6 4 8 2 4 5 5
9 5 4 4 1 8 3 8 10 7
7 3 5 10 4 7 8 8 2 4
3 1 1 5 10 4 5 9 7 7
10 8 9 9 7 4 6 10 7 3
10 6 8 7 7 9 5 1 1 8
7 4 7 1 3 10 2 5 9 4
1 2 8 10 4 6 9 6 6 10
7 8 3 9 2 6 4 1 8 3
4 10 6 3 9 2 5 7 4 9

@5875391399383489065254593987740391971
# Number of covered tiles: 30
# Number of duplicates: 70
# Number of cycles: 4027
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005460329300000003
# Time spent making graph (s): 0.06108519802000003
# Number of runs to collect time data: 100
# Number of iterations: 22
# Time spent on illegal solutions (s): 0.03593342653000001