10

10 10 6 5 8 8 1 1 9 2
9 7 4 3 6 10 8 2 5 1
1 9 1 7 5 9 1 10 2 4
6 8 8 10 10 7 1 5 9 3
3 2 7 10 2 4 6 8 1 2
10 10 4 6 7 8 9 7 3 8
1 3 2 7 3 6 7 10 2 9
4 8 3 1 2 5 9 7 9 10
2 4 4 9 9 1 5 1 6 3
7 8 1 8 4 3 4 6 10 5

@125021775285045807468489656031968648576
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 962
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005393833400000002
# Time spent making graph (s): 0.017009836289999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.094670000000002e-05