10

10 7 2 4 4 6 1 5 9 5
6 10 1 6 9 9 3 8 4 2
4 8 3 7 1 7 6 9 2 10
3 6 2 9 7 1 1 10 7 10
8 9 10 2 6 8 4 1 3 9
3 9 7 9 2 5 2 6 4 8
7 8 6 8 2 10 5 3 4 3
8 1 10 10 3 9 9 7 1 6
9 2 1 2 8 4 7 5 6 3
2 4 5 3 10 10 7 2 3 1

@7757107692664881649963697457406047439
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 165735
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005587362499999999
# Time spent making graph (s): 2.0642445688800013
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.006389691329999998