10

8 1 5 5 3 4 9 4 7 9
9 9 7 3 8 5 8 4 10 7
6 3 8 10 7 2 2 1 6 9
2 7 6 7 1 10 4 2 5 3
8 10 7 4 1 3 2 9 8 10
9 6 7 1 4 1 7 3 4 5
8 5 9 1 10 10 6 7 3 2
7 8 4 2 10 6 4 2 5 1
9 2 1 5 8 10 7 6 4 1
4 7 9 6 5 9 9 8 2 10

@150247036744450652528120727072475334983
# Number of covered tiles: 28
# Number of duplicates: 66
# Number of cycles: 1210
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052693551
# Time spent making graph (s): 0.021473123340000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.080829999999998e-05