10

1 4 9 8 2 7 3 6 10 10
7 10 5 3 5 1 5 4 8 5
3 3 5 2 1 9 10 4 4 8
6 3 7 2 2 8 7 5 6 3
6 5 8 10 3 4 2 4 7 9
2 2 6 9 7 5 5 8 3 3
8 6 3 7 9 10 5 1 2 3
10 2 2 9 4 6 9 3 9 7
1 9 3 3 6 2 7 6 10 4
4 2 8 5 9 9 6 2 3 4

@163432357792117747330564982421285149614
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 960
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054459792
# Time spent making graph (s): 0.015228252429999993
# Number of runs to collect time data: 100
# Number of iterations: 23
# Time spent on illegal solutions (s): 0.06256694629000004