10

9 10 6 4 1 5 3 1 10 6
2 6 9 2 10 8 4 5 4 7
4 4 8 1 9 6 7 9 3 5
4 2 7 1 6 5 2 8 1 5
3 1 1 10 10 4 9 1 7 8
7 8 10 7 3 1 5 4 3 2
7 10 4 5 2 8 1 7 6 4
9 7 7 9 9 3 10 2 8 1
10 3 2 5 7 1 6 6 4 9
5 9 2 6 6 10 8 8 5 7

@15818428591267351753805010870549931390
# Number of covered tiles: 30
# Number of duplicates: 68
# Number of cycles: 6561
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054603378
# Time spent making graph (s): 0.08282430474999998
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.01509282767