10

1 4 3 5 7 2 1 8 5 5
5 1 9 7 8 10 8 10 2 4
7 9 2 4 9 3 5 6 1 5
4 3 9 10 10 6 1 9 8 2
10 9 8 6 2 1 7 5 8 3
1 5 8 9 10 2 6 5 7 1
3 8 4 1 2 7 9 2 2 10
1 5 7 4 3 5 1 10 9 2
8 10 9 3 10 8 2 4 3 7
8 6 10 4 4 3 4 1 5 9

@183974193902805226402952332942640981604
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 348
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005244239799999999
# Time spent making graph (s): 0.006761180130000001
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.00848427962