10

6 1 3 2 4 5 7 10 9 1
5 8 7 4 7 7 3 6 2 6
4 9 2 8 1 6 9 8 8 7
8 2 1 10 6 9 6 7 6 3
1 6 10 9 5 3 2 3 4 3
9 9 8 5 8 1 10 6 6 4
10 1 8 8 2 3 3 4 7 1
9 6 6 9 7 3 4 5 7 8
9 3 5 9 10 4 8 2 1 6
7 6 10 3 7 2 9 10 9 9

@121926821525019530341465872026781914507
# Number of covered tiles: 29
# Number of duplicates: 56
# Number of cycles: 3007
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 6
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005548095500000003
# Time spent making graph (s): 0.03685558572
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009147599099999996