10

8 4 9 6 5 7 5 1 2 10
2 3 5 6 4 1 7 9 6 9
7 1 2 4 8 10 9 9 1 4
1 10 6 1 3 2 4 5 2 2
4 7 9 9 9 4 3 7 10 1
5 1 3 10 6 2 6 7 4 5
2 3 10 8 9 6 6 3 8 4
5 2 10 7 1 8 10 4 5 4
10 5 8 7 7 6 2 2 1 3
10 6 7 3 5 1 8 4 9 10

@151431607718726113151684275157579345593
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 570
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00052801286
# Time spent making graph (s): 0.010517831710000002
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.004095881430000001