10

6 8 4 7 10 3 2 4 9 6
10 2 6 9 3 3 6 5 1 4
2 6 5 7 5 2 1 4 8 10
3 3 9 6 7 3 8 4 9 10
9 7 6 1 2 5 4 1 3 8
4 1 2 8 9 7 7 3 6 5
7 10 9 2 5 1 5 7 4 7
8 5 3 2 1 1 10 3 2 7
6 1 8 5 6 10 9 1 7 10
2 3 8 1 4 2 5 2 10 6

@97495804106150537201892169244617960537
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 178
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005129608600000002
# Time spent making graph (s): 0.00487737855
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009020866800000002