10

3 3 1 6 5 8 5 6 2 6
5 9 4 6 1 5 3 10 7 6
7 1 6 10 4 9 4 8 10 3
6 2 3 5 4 10 8 9 1 2
7 10 9 10 3 1 10 6 7 8
10 2 2 4 3 7 6 7 3 9
8 4 8 5 9 5 2 2 6 10
1 7 8 9 9 6 2 1 8 1
3 2 5 8 6 4 9 7 10 1
6 5 1 1 5 3 8 4 2 2

@187359248478847493064609172634055986750
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 308
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054617845
# Time spent making graph (s): 0.007283517479999997
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.00827051415