10

3 2 10 6 4 7 5 5 9 1
7 4 1 3 4 5 8 10 8 1
6 9 5 8 2 1 7 7 4 3
2 3 4 6 8 10 9 5 4 7
3 1 10 10 10 2 5 9 5 8
8 7 6 7 10 8 3 9 1 2
2 9 8 5 3 6 4 7 9 10
2 8 2 10 9 1 6 10 10 7
1 5 5 8 7 10 2 3 6 9
3 6 7 6 5 6 1 8 9 4

@34595857065938524407323373740026555297
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 1691
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052864545
# Time spent making graph (s): 0.025733670019999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00092626621