10

9 3 1 7 8 10 6 10 5 2
7 6 8 9 4 5 2 7 9 7
1 2 2 8 6 3 7 9 3 4
5 7 1 3 2 10 1 2 5 6
6 4 7 9 2 6 8 3 8 9
4 1 3 8 7 1 10 3 6 8
9 2 1 4 2 8 7 7 10 10
5 9 5 7 1 1 4 8 3 10
10 5 6 2 3 4 8 1 7 9
2 4 9 7 10 3 1 5 5 1

@242378024815469858214674222885273051660
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 6187
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054683408
# Time spent making graph (s): 0.08772337896999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.002338811819999999