10

5 2 2 4 2 3 4 8 6 1
6 4 3 1 4 10 8 2 9 1
8 4 7 1 5 10 3 2 10 2
7 8 2 9 3 4 8 6 7 5
2 2 8 9 9 2 5 3 4 1
3 3 4 2 10 9 4 7 9 8
4 1 5 10 8 6 9 10 2 3
10 9 6 5 7 1 1 4 8 8
1 10 4 7 7 2 9 8 5 6
1 10 9 6 6 8 10 5 3 9

@125084104009425798144654686940721859278
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 11395
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.000547482
# Time spent making graph (s): 0.14718768657000003
# Number of runs to collect time data: 100
# Number of iterations: 43
# Time spent on illegal solutions (s): 0.1652404932