10

3 5 4 3 7 9 6 2 3 8
4 9 9 8 2 2 10 6 7 7
3 3 9 2 4 2 10 8 2 6
3 7 7 9 8 8 5 2 6 2
5 10 2 6 7 7 9 3 4 9
1 1 10 10 5 8 7 8 9 4
10 4 6 7 10 1 6 9 2 3
7 8 8 3 9 2 4 2 3 5
9 8 7 1 6 4 2 6 8 10
6 2 10 7 6 3 6 1 5 3

@278690327371391350140066105374081505358
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 54012
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005421588600000001
# Time spent making graph (s): 0.7631915563899999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0012044154999999996