10

6 7 8 10 9 2 3 7 4 3
8 6 4 5 3 7 7 9 10 2
2 8 7 6 8 10 2 7 1 10
3 5 9 4 10 2 6 2 8 7
10 9 5 1 6 3 1 3 7 4
8 5 4 8 7 6 7 3 2 2
6 10 9 3 9 5 7 2 9 8
7 1 2 10 8 8 9 6 4 3
7 2 6 1 5 4 10 1 3 8
9 1 4 7 4 8 10 5 6 10

@293278593561826183602929904156435402105
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 262
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005115030399999997
# Time spent making graph (s): 0.00586466042
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.202114999999999e-05