10

10 3 8 5 7 4 9 4 6 4
3 6 4 7 3 10 2 5 1 5
6 10 6 8 1 8 7 9 1 3
7 6 5 4 4 9 10 6 3 1
5 10 1 4 4 8 3 6 5 2
9 8 8 10 8 5 4 9 2 7
8 4 10 6 2 3 10 7 5 3
4 9 3 1 7 7 8 2 7 5
9 9 10 3 5 9 6 3 7 10
10 1 2 9 9 4 5 3 8 7

@200490780218030748257872795366754883028
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 158
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005254975000000002
# Time spent making graph (s): 0.003979301229999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016131945700000002