10

5 6 1 9 5 4 10 8 3 2
2 6 8 2 10 9 3 1 9 7
1 2 6 10 10 3 2 9 9 6
2 3 10 6 8 2 1 8 5 9
4 9 5 3 4 5 2 10 2 8
9 7 5 1 3 6 6 4 10 2
7 9 4 5 9 1 6 10 8 8
1 8 6 4 10 9 7 7 1 10
6 1 3 8 4 2 5 2 7 3
3 10 7 5 3 10 9 8 8 1

@306511920418231989664261369134335526257
# Number of covered tiles: 28
# Number of duplicates: 65
# Number of cycles: 1107
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005472901900000001
# Time spent making graph (s): 0.018430696189999998
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.017964393990000004