10

2 4 10 10 1 6 8 5 8 7
1 6 3 10 4 7 3 5 8 2
2 4 1 8 10 10 8 9 8 6
3 9 9 2 8 4 4 7 10 1
4 8 7 3 5 1 10 4 5 6
3 1 2 1 7 4 3 8 3 5
9 2 5 1 8 6 7 10 9 8
7 10 4 5 6 2 1 10 9 7
4 3 9 3 5 2 6 1 7 4
5 2 3 4 7 9 6 6 8 10

@253886105508160399229510845501972167632
# Number of covered tiles: 29
# Number of duplicates: 69
# Number of cycles: 902
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 7
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052299842
# Time spent making graph (s): 0.01618152715
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.005255499149999999