10

7 5 4 6 1 3 3 10 5 8
6 5 6 1 4 8 3 6 4 10
7 2 1 8 10 6 3 5 9 3
5 8 6 7 2 7 4 8 5 9
2 10 9 5 6 1 8 2 7 1
4 7 7 4 4 10 5 9 3 8
4 8 10 9 9 1 7 8 6 10
8 4 9 10 5 10 6 2 3 7
4 9 7 10 4 5 8 6 8 7
1 6 3 7 7 2 9 6 10 5

@177833652882019521083393998988481495931
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 1654
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052842078
# Time spent making graph (s): 0.02689531099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.307216999999999e-05