10

10 7 1 3 10 8 6 5 4 9
8 4 6 6 7 9 5 1 3 4
3 10 9 8 6 2 4 5 5 7
10 5 6 9 5 7 10 9 2 8
6 9 4 2 1 8 8 7 8 5
7 9 2 2 3 10 5 9 9 4
1 6 7 10 9 1 7 4 5 2
6 1 8 5 6 2 8 10 6 6
9 8 8 1 2 5 3 8 7 6
10 10 6 3 7 6 1 9 3 3

@9579040739116171979915224233656723301
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 1101
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005414233699999997
# Time spent making graph (s): 0.0180337076
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017953079899999998