10

6 1 10 4 8 9 6 2 4 5
3 2 3 8 1 9 10 2 9 6
4 9 5 6 9 10 9 9 10 7
5 8 4 3 3 1 7 10 6 2
9 7 8 2 10 4 1 5 2 3
5 9 3 1 4 2 9 10 1 1
6 4 2 10 7 10 2 3 5 9
8 9 2 2 9 4 3 1 2 10
7 9 1 5 7 3 5 6 10 4
9 3 6 8 5 8 4 2 2 6

@119172420132215714693985417982829971965
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 1257
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 6
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00055648107
# Time spent making graph (s): 0.01948579166
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016163125499999997