10

7 3 3 9 6 8 8 4 2 5
3 1 10 3 8 2 6 2 7 5
6 4 10 2 7 2 3 5 2 10
6 6 7 10 1 5 2 10 9 8
1 7 6 5 10 10 7 10 3 5
4 10 1 1 3 6 8 6 4 9
2 8 4 3 3 9 7 1 5 6
9 1 2 2 10 3 1 8 3 7
7 7 1 4 4 6 8 9 10 7
5 9 7 6 4 3 2 3 8 1

@181715291560343293189380841256778210796
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 3307
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005464224699999998
# Time spent making graph (s): 0.05047541099000002
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0026478476299999997