10

1 2 2 7 8 5 6 3 4 10
5 8 1 8 6 4 7 10 9 4
6 4 5 6 10 7 3 1 3 8
2 7 8 1 2 10 10 6 5 6
10 1 2 3 8 9 2 6 7 2
2 7 9 10 10 1 3 4 3 5
1 10 9 6 5 5 7 2 10 4
8 6 4 5 9 2 3 3 1 7
9 5 9 2 8 6 4 8 8 6
2 3 10 1 4 8 3 9 6 1

@107403768094940281146533624989085044368
# Number of covered tiles: 28
# Number of duplicates: 59
# Number of cycles: 1025
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052553132
# Time spent making graph (s): 0.01613310278
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009425814099999997