10

1 8 10 4 3 9 2 4 3 7
8 10 4 2 6 7 1 9 3 4
7 3 3 8 10 2 4 1 9 5
4 4 7 5 5 6 3 8 6 2
3 1 3 7 4 5 10 6 9 10
2 5 4 8 1 1 7 3 8 9
7 7 9 5 2 10 9 9 4 6
1 3 6 10 2 3 5 5 7 3
5 2 8 6 8 1 4 7 10 9
5 9 7 1 3 1 6 5 2 3

@193769402339175790146048530741520363651
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 688
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005148901599999998
# Time spent making graph (s): 0.011964449529999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.029906999999998e-05