10

5 5 6 4 4 1 3 8 1 10
3 2 7 7 8 1 5 7 6 9
9 10 2 6 4 7 6 5 7 3
10 7 8 6 1 5 2 5 3 7
1 1 5 2 6 10 8 4 9 8
2 8 10 8 7 7 1 9 2 4
10 5 9 3 5 2 9 4 8 4
6 7 3 8 5 8 10 1 4 2
4 9 1 6 3 5 9 10 4 6
1 3 4 9 4 3 8 2 10 1

@222917628112982320550542551128216232003
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 1062
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005377514399999999
# Time spent making graph (s): 0.017416209529999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.162237000000001e-05