10

1 4 7 10 8 2 6 3 9 5
2 8 9 1 8 4 10 2 8 3
9 6 2 7 9 10 2 4 5 3
6 5 6 3 10 9 4 7 7 4
10 6 5 8 3 6 3 2 5 9
8 7 10 10 5 5 2 8 3 4
3 9 4 6 2 3 3 8 10 7
5 10 1 7 3 3 8 5 4 6
9 10 4 4 2 7 1 5 2 8
8 2 3 6 1 8 4 9 6 7

@130632550962887989882889596466889730726
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 5787
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005543195600000001
# Time spent making graph (s): 0.08378747560999997
# Number of runs to collect time data: 100
# Number of iterations: 78
# Time spent on illegal solutions (s): 0.6298656860299999