10

1 1 8 5 9 7 3 6 7 4
5 9 7 2 10 2 2 8 1 3
5 7 7 2 9 3 10 2 8 5
10 2 4 3 3 6 5 1 5 8
3 10 10 6 1 4 4 7 5 4
9 6 9 1 3 5 2 3 1 10
6 4 3 7 7 4 1 5 6 2
7 1 9 4 8 3 7 10 7 6
2 2 1 7 1 4 6 3 10 9
7 10 2 3 4 6 8 9 6 1

@195218977499966416733313454374900513894
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 2090
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005342875100000001
# Time spent making graph (s): 0.03144632163999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.360068999999998e-05