10

8 5 3 5 9 10 5 2 1 10
5 2 1 9 3 7 7 8 4 2
6 10 2 9 1 4 8 9 7 6
6 4 4 10 8 4 9 2 2 8
7 3 10 6 2 1 1 5 6 7
4 8 3 7 6 6 5 3 5 10
10 2 7 8 8 6 3 1 9 9
7 1 10 2 10 2 4 8 4 3
9 7 5 1 9 2 4 4 3 8
10 6 8 10 7 3 1 6 3 4

@202075153455248660059207780238441857447
# Number of covered tiles: 29
# Number of duplicates: 72
# Number of cycles: 26875
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005468108
# Time spent making graph (s): 0.38289056198999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.605453000000001e-05