10

3 2 1 4 1 9 10 6 8 10
3 8 9 1 2 2 5 3 6 7
7 6 1 6 4 10 3 9 6 5
8 5 3 10 8 4 6 1 9 8
7 4 10 8 3 6 4 5 10 1
8 1 2 5 7 9 9 3 8 4
2 9 4 5 5 8 3 7 1 7
2 7 10 9 5 9 7 4 8 2
4 10 2 3 2 7 7 8 5 6
7 3 5 10 8 7 5 2 5 10

@112023899968890967632351562584427921782
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 991
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005230005499999999
# Time spent making graph (s): 0.01543117251
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.056165000000001e-05