10

9 2 6 2 4 7 3 10 1 2
2 8 7 9 3 3 10 6 4 8
7 2 4 7 5 8 1 8 3 6
8 9 10 4 2 10 5 10 7 3
10 4 5 2 1 4 7 3 9 1
2 1 9 10 9 3 6 1 5 8
5 6 9 1 1 2 10 7 7 4
1 10 8 9 2 5 4 6 3 7
7 9 10 3 8 4 9 6 6 9
10 4 1 3 10 8 1 9 2 5

@313837443552733721386261920624399957469
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 1395
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054279595
# Time spent making graph (s): 0.021109779599999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.296640999999999e-05