10

2 10 8 9 5 7 6 10 7 10
7 9 3 3 2 7 10 8 6 5
3 6 6 5 10 9 4 2 1 6
6 2 2 5 1 10 8 10 5 4
1 1 4 2 9 4 5 10 9 6
4 5 7 8 8 2 7 3 10 2
9 1 6 4 10 3 2 2 8 1
7 3 9 10 4 4 1 7 2 4
5 4 8 1 8 8 3 2 9 7
10 5 5 6 7 5 4 1 10 8

@174252264080099240353270325899201942431
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 2154
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005391773099999999
# Time spent making graph (s): 0.03354655018000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.661801999999999e-05