10

5 6 1 2 9 9 9 3 7 3
8 1 8 3 7 4 2 8 8 5
7 10 9 1 6 9 8 10 5 2
9 3 6 8 10 7 5 1 8 1
6 10 8 7 5 3 8 1 6 7
4 1 5 10 3 1 1 6 6 9
3 9 1 10 8 6 7 3 1 4
7 2 4 7 5 8 9 7 3 4
10 4 3 5 1 8 6 9 1 8
6 3 7 9 6 2 3 5 4 10

@187558046326438377321072606138960944361
# Number of covered tiles: 27
# Number of duplicates: 58
# Number of cycles: 610
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00051290501
# Time spent making graph (s): 0.01051383548
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.097537e-05