10

1 10 9 3 2 10 7 5 4 5
3 9 7 2 1 5 1 3 9 10
4 7 3 10 10 6 2 8 9 6
2 6 8 10 4 2 9 7 5 8
2 3 1 8 6 10 8 7 6 1
3 2 4 10 6 5 3 2 10 1
7 4 3 5 9 3 10 6 1 7
10 1 8 8 3 2 6 3 2 9
10 10 9 1 3 6 7 2 8 3
3 8 2 9 5 4 1 3 7 5

@248737291744176003581039588967938562222
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 1251
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005299812599999999
# Time spent making graph (s): 0.023238896860000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.160432000000001e-05