10

2 9 8 4 10 7 1 10 3 5
3 2 3 7 6 4 10 5 5 9
5 1 9 1 4 5 2 3 8 10
3 1 7 7 5 6 3 2 9 10
8 10 4 3 1 1 3 4 2 2
10 5 10 9 2 6 8 3 7 6
4 3 10 10 6 8 7 3 5 3
7 3 2 8 1 9 10 6 4 5
2 6 4 5 7 1 9 1 4 3
1 9 3 6 10 2 9 9 3 7

@290872196480059164690623012782008975285
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 1495
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005506687
# Time spent making graph (s): 0.024397435779999997
# Number of runs to collect time data: 100
# Number of iterations: 10
# Time spent on illegal solutions (s): 0.014367615180000001