10

9 2 9 10 4 9 10 6 7 10
3 10 8 2 9 4 1 10 6 7
4 5 5 4 1 2 3 10 9 9
4 6 3 10 7 9 7 4 2 1
9 8 4 7 10 3 8 5 7 6
6 1 7 9 8 1 8 4 3 5
9 4 1 4 8 8 9 8 5 7
8 1 6 7 3 10 8 9 4 2
7 5 2 4 2 2 6 5 1 9
1 7 10 8 7 9 2 3 1 4

@18556387534969693513280352116798653251
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 122
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005109456000000003
# Time spent making graph (s): 0.0028281558800000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.207576999999999e-05