10

7 9 5 6 2 8 6 1 4 8
10 2 6 1 9 3 3 6 7 1
9 7 10 9 9 4 8 2 3 2
4 10 10 5 8 2 1 3 1 6
10 9 3 2 5 6 2 8 10 10
3 8 3 10 4 3 1 7 6 5
5 3 2 5 6 10 9 7 2 8
9 4 4 2 2 5 2 10 8 1
3 1 2 7 3 9 6 5 10 4
8 4 9 1 4 7 8 6 8 3

@56541056356418396153245662034595578724
# Number of covered tiles: 28
# Number of duplicates: 65
# Number of cycles: 169
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005052864
# Time spent making graph (s): 0.00434537757
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.107876999999996e-05