10

2 3 8 7 1 5 10 6 10 6
7 3 9 6 5 4 1 2 8 9
8 5 3 2 10 5 9 10 6 6
6 5 5 3 4 7 5 1 6 2
1 9 6 7 8 9 4 7 9 5
10 6 5 4 3 8 2 9 8 7
1 9 4 10 1 3 8 3 5 9
5 1 3 9 2 6 4 8 7 4
4 5 1 5 10 9 10 3 2 6
4 7 9 5 1 10 4 5 10 8

@187139612836495796693356567096742099194
# Number of covered tiles: 28
# Number of duplicates: 59
# Number of cycles: 1127
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052224143
# Time spent making graph (s): 0.014830901450000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.211876000000001e-05