10

4 10 4 9 6 6 2 7 1 5
8 2 9 3 10 7 1 5 9 5
3 10 5 1 7 2 8 10 6 9
10 3 9 9 10 4 5 7 4 10
5 6 3 7 1 9 7 8 1 10
2 7 6 1 3 3 10 4 8 1
1 6 7 6 10 5 9 8 3 2
2 6 8 8 9 1 5 7 5 8
10 8 3 5 2 6 6 1 7 4
5 1 10 8 8 4 7 1 2 10

@180523008987970014783923694990535516219
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 363
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005139553800000002
# Time spent making graph (s): 0.006977591739999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016952264000000001