10

9 9 1 5 5 1 2 6 7 10
8 10 5 3 9 4 6 1 4 2
2 7 7 4 2 3 1 3 5 7
9 10 7 4 4 5 2 6 10 3
6 4 8 1 1 10 3 6 2 10
3 6 6 10 7 8 4 2 3 5
3 7 9 8 3 6 10 7 1 10
7 2 3 6 8 7 5 9 3 2
6 1 4 4 10 2 7 8 6 8
2 3 1 7 6 4 2 5 9 5

@125620038828473168956365727550473013374
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 1218
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005252724799999998
# Time spent making graph (s): 0.018350424
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.199648e-05