10

1 10 2 8 9 3 9 6 4 9
2 10 5 9 8 4 5 10 3 7
9 8 1 1 3 7 10 6 2 4
3 2 10 5 7 2 6 10 2 3
4 3 9 1 5 1 8 2 6 10
2 2 10 7 10 5 8 3 8 8
6 5 2 1 7 10 3 6 7 8
3 7 9 6 2 8 4 9 5 5
5 1 7 3 9 10 2 1 10 9
6 9 6 1 4 2 5 8 1 3

@50377462067703253307656054485836717258
# Number of covered tiles: 27
# Number of duplicates: 60
# Number of cycles: 861
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051874012
# Time spent making graph (s): 0.01349935984
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00082746517