10

5 1 9 7 3 4 7 8 1 7
4 7 4 2 1 2 8 10 6 5
10 9 10 6 10 1 5 5 4 3
6 8 1 6 2 5 3 4 7 7
8 9 6 1 5 9 7 3 7 5
4 5 2 8 8 8 1 8 6 4
3 1 5 5 8 2 7 6 2 8
9 2 5 4 6 7 10 1 8 3
7 5 4 6 9 10 2 2 10 1
8 10 7 3 8 8 5 2 1 9

@293313870236165777166078340210737856009
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 223
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005262128499999999
# Time spent making graph (s): 0.00539394769
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.154630999999999e-05