10

8 8 6 5 2 3 1 10 10 3
6 2 3 9 8 3 5 1 7 9
8 7 5 8 7 6 1 4 9 1
9 6 10 4 4 7 2 4 5 9
4 10 2 6 5 1 8 9 3 4
10 5 8 9 8 5 7 6 6 10
2 4 4 1 7 10 7 5 8 6
7 9 6 2 5 1 3 10 2 5
4 5 7 3 9 8 1 7 2 2
2 9 1 7 4 2 6 1 4 3

@193812305070044744991369737936046373076
# Number of covered tiles: 29
# Number of duplicates: 68
# Number of cycles: 5519
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005485338699999999
# Time spent making graph (s): 0.08460499646000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.333078e-05