10

6 1 4 7 8 3 5 9 7 2
6 3 5 7 1 7 10 5 8 3
2 9 10 7 3 7 3 5 4 6
10 7 5 9 8 6 7 8 3 1
1 5 1 2 6 5 9 8 7 4
2 6 3 3 9 5 7 6 10 10
9 4 6 8 5 8 2 3 2 10
7 1 2 2 10 4 7 1 9 3
1 8 7 1 9 2 4 2 6 1
4 6 8 10 2 1 3 7 1 8

@68417124954344875246366067947814549232
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 2533
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054581899
# Time spent making graph (s): 0.03904275517999999
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.015859203680000003