10

3 5 6 7 10 1 2 3 8 1
8 3 9 1 1 3 6 2 2 4
6 8 5 5 9 2 10 1 10 10
4 7 4 4 8 1 10 2 1 3
4 10 1 5 6 8 8 7 9 2
7 2 2 9 3 7 4 5 10 8
1 6 10 8 1 9 10 8 10 4
5 2 4 10 4 6 3 9 6 7
8 9 7 4 5 1 8 10 8 2
1 3 8 5 6 6 3 4 7 10

@185335786904243948457768914397369323299
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 269
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005149301699999998
# Time spent making graph (s): 0.005854284060000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.098450000000006e-05