10

5 7 4 1 4 10 4 5 3 2
4 6 1 10 8 5 5 2 9 9
1 3 5 9 10 6 9 4 2 5
6 5 2 8 7 9 1 1 4 3
4 2 6 7 8 4 4 5 6 10
9 1 3 4 4 8 6 7 5 10
1 4 2 3 1 10 9 8 7 3
7 6 4 8 3 5 7 1 8 9
6 9 6 4 10 2 3 8 7 7
8 10 6 9 2 10 7 8 1 4

@3932931938551470930138171597297181361
# Number of covered tiles: 29
# Number of duplicates: 68
# Number of cycles: 6259
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005591411299999999
# Time spent making graph (s): 0.08828334405999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00083535539