10

2 1 2 10 6 6 8 5 4 2
8 3 4 2 9 10 2 1 6 7
7 6 1 1 2 6 10 4 7 9
2 7 8 10 5 3 3 9 8 6
9 4 10 6 7 1 3 8 9 2
5 2 1 6 10 1 4 3 3 1
8 8 5 10 1 2 7 10 7 8
2 6 9 1 4 8 5 2 10 8
9 10 7 3 6 4 9 7 2 5
1 9 3 1 8 6 7 5 5 5

@103917740289615208155431467274328411070
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 472
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005228417700000003
# Time spent making graph (s): 0.0071799408099999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.012036e-05