10

10 7 4 2 6 2 5 7 1 9
2 8 5 4 2 10 7 6 3 9
4 1 9 7 4 5 4 10 9 2
9 10 1 5 7 9 8 10 4 6
3 6 3 1 4 2 10 7 10 5
5 4 3 10 3 7 4 2 9 5
7 8 9 8 4 9 2 1 2 10
10 10 8 3 5 6 5 3 7 4
1 9 7 3 10 4 6 4 2 8
2 3 2 2 2 1 1 5 8 5

@171951803845681078873166344440238820461
# Number of covered tiles: 30
# Number of duplicates: 61
# Number of cycles: 255
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005103089500000001
# Time spent making graph (s): 0.00490768898
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00257051609