10

5 7 8 1 9 4 2 2 9 8
7 8 6 4 9 2 6 4 1 10
10 10 7 8 5 9 6 5 5 6
6 4 4 9 2 7 9 1 3 9
9 4 1 3 10 5 8 7 3 2
1 8 9 7 7 8 2 2 6 8
5 9 5 4 2 3 10 6 6 7
4 6 3 5 10 1 5 8 2 5
10 6 2 6 5 2 4 9 6 8
3 7 10 4 8 6 3 4 4 1

@892156403222442365465052646400402486
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 5977
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005496581799999999
# Time spent making graph (s): 0.06988892113999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.334051999999997e-05