10

6 6 9 10 4 4 1 3 8 3
10 9 8 1 2 6 4 5 9 3
5 6 2 5 1 8 6 4 7 9
7 4 1 5 6 5 8 4 1 4
8 6 7 10 1 9 2 1 10 5
9 2 6 4 7 3 8 10 5 6
2 8 10 6 10 4 7 5 3 8
4 3 3 2 10 5 3 6 6 7
8 9 3 9 3 7 10 2 4 7
3 8 8 7 9 10 6 9 10 4

@167541359345921702305279843508729751048
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 1341
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005224200700000003
# Time spent making graph (s): 0.018516130179999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.131507000000001e-05