10

4 1 4 7 4 2 1 5 3 5
10 9 8 1 2 5 6 8 10 3
5 2 6 3 7 6 4 6 6 9
3 10 9 2 7 4 1 4 5 6
9 6 2 8 3 10 3 9 7 7
6 7 3 4 6 1 3 8 8 2
8 3 1 8 9 5 5 2 4 5
7 3 5 6 10 8 1 4 6 1
1 10 6 9 8 7 7 3 2 3
10 2 4 3 1 6 8 2 9 5

@84572197428625854566671669431631625199
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 1143
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00055493737
# Time spent making graph (s): 0.01901800484
# Number of runs to collect time data: 100
# Number of iterations: 34
# Time spent on illegal solutions (s): 0.16314492563