10

1 5 6 9 7 7 8 6 6 4
10 9 2 3 1 7 3 7 5 6
7 9 9 3 5 10 3 2 4 7
4 8 2 6 2 2 1 3 3 5
6 6 4 7 9 10 2 1 10 10
6 1 3 10 2 9 7 1 8 10
9 9 1 4 8 7 5 3 6 4
10 3 6 6 4 8 7 7 1 2
2 1 7 1 3 3 10 10 9 7
5 10 8 8 1 6 9 4 7 1

@31700459644525392071363414440372344451
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 4955
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005538084700000001
# Time spent making graph (s): 0.07265439875999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009174845599999998