10

3 3 1 8 6 4 10 2 6 1
10 3 5 9 1 4 8 7 8 9
9 5 10 3 10 6 2 3 7 8
1 8 6 10 3 1 10 9 2 3
8 1 1 5 2 5 3 6 10 6
5 5 7 7 3 10 1 8 4 7
2 6 2 4 9 3 9 5 8 10
7 1 8 6 8 9 5 4 9 3
2 9 3 7 6 8 4 6 5 1
7 7 6 1 3 5 3 10 9 1

@118578940212038782056959833219797868247
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 583
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051137258
# Time spent making graph (s): 0.010487004780000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.260668000000001e-05