10

10 2 4 7 10 8 8 7 10 5
6 10 4 2 1 8 9 5 3 4
7 8 1 9 3 2 8 3 5 7
2 8 6 8 9 4 3 10 1 4
5 7 7 1 8 6 9 9 5 10
3 9 9 10 8 10 2 8 4 1
7 3 4 6 5 1 8 2 10 9
7 9 5 8 6 8 7 1 6 3
4 6 2 5 7 10 10 8 9 10
1 8 8 6 4 6 10 6 5 2

@80878787824608160764900255158520916861
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 2745
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005378763000000003
# Time spent making graph (s): 0.03715580996999999
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0042816404