10

10 8 10 6 9 6 1 5 7 1
1 10 9 4 3 8 6 2 10 7
3 10 4 6 8 5 2 7 5 6
6 1 4 7 6 10 4 3 8 5
7 9 3 1 1 4 10 8 8 10
4 1 5 3 10 9 2 1 6 8
6 5 2 8 10 7 3 3 9 7
7 6 2 2 4 6 9 5 9 1
9 3 7 10 7 8 1 6 4 2
2 4 6 10 2 8 5 3 6 9

@93975570842723303412864995832614205107
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 3729
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053944197
# Time spent making graph (s): 0.05256246535000002
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005071924849999999