10

6 2 4 6 1 9 1 7 8 6
2 10 3 9 6 8 6 8 5 7
6 6 4 2 8 5 4 1 10 4
3 8 8 10 2 7 5 6 1 1
1 7 4 8 8 10 2 4 9 4
3 1 10 4 6 7 5 3 2 9
6 3 10 8 7 1 4 9 6 8
4 6 6 5 9 2 3 8 7 3
8 5 10 1 3 2 6 4 5 6
5 4 2 7 4 2 9 10 1 3

@147520404732022297402376021569165350051
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 152
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005201081200000003
# Time spent making graph (s): 0.0031612194199999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.121848999999999e-05