10

3 5 5 4 7 8 6 4 3 1
3 7 6 10 4 9 8 8 2 7
8 3 9 1 4 4 5 6 6 2
2 3 8 2 3 7 9 4 5 6
10 2 3 5 1 3 7 10 6 8
6 9 9 4 2 4 9 5 1 1
6 10 4 9 8 6 1 8 7 3
4 4 1 5 9 6 10 3 3 7
7 8 5 3 9 10 7 2 4 9
8 7 7 4 6 1 3 5 10 3

@189092327407661887098491708552957842570
# Number of covered tiles: 30
# Number of duplicates: 67
# Number of cycles: 4809
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005463272800000002
# Time spent making graph (s): 0.07636323151999998
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.006277696919999997