10

2 10 5 7 1 3 1 5 6 2
1 10 7 4 4 2 2 5 8 6
1 4 9 8 2 6 3 9 7 8
6 7 2 3 5 4 5 10 3 8
3 3 6 9 1 7 5 3 4 1
4 1 4 3 10 8 5 2 5 7
3 1 10 6 8 10 9 8 2 1
10 5 9 6 1 2 8 6 3 4
2 8 6 5 6 3 7 1 9 9
5 6 3 2 6 1 4 9 9 10

@253176160595492806109580821561426178469
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 954
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005469632300000001
# Time spent making graph (s): 0.01574527076000001
# Number of runs to collect time data: 100
# Number of iterations: 25
# Time spent on illegal solutions (s): 0.09880082214999997