10

10 8 4 4 5 2 6 7 9 1
4 7 5 1 6 1 5 2 7 10
1 5 5 3 7 7 8 8 4 3
9 9 1 10 4 3 7 5 6 2
9 4 7 4 3 8 8 1 1 4
4 3 8 9 1 6 2 4 10 3
10 4 10 6 8 9 8 8 2 5
3 9 8 1 9 4 10 6 10 7
7 10 2 3 8 6 9 3 1 6
5 5 3 2 8 7 1 8 8 3

@257530710106775206514036087999604910070
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 329
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051388325
# Time spent making graph (s): 0.006444084610000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.366473999999999e-05