10

4 5 2 1 4 10 7 8 7 7
3 9 4 10 6 2 5 1 8 10
10 4 3 7 8 5 10 3 6 2
2 8 5 9 7 7 10 9 6 4
1 1 10 3 4 8 5 7 7 6
7 3 3 4 2 6 2 5 10 1
10 5 10 8 1 1 3 6 6 4
10 7 8 6 9 9 1 2 4 4
6 2 2 9 3 9 4 2 7 5
2 10 7 2 9 1 7 4 2 4

@225075760168766443273693760142052856710
# Number of covered tiles: 30
# Number of duplicates: 63
# Number of cycles: 158
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005185085500000003
# Time spent making graph (s): 0.003976646889999998
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0032522018600000023