10

7 9 3 3 8 6 2 7 10 6
7 8 8 10 7 4 9 2 1 1
7 7 8 1 2 3 8 5 9 6
1 6 7 2 10 10 4 4 8 9
5 10 5 9 6 1 3 4 3 10
9 3 10 7 8 2 3 6 5 4
4 3 4 7 7 8 9 6 4 2
6 4 10 8 4 9 5 1 7 6
1 5 9 3 4 7 2 8 6 10
2 1 10 6 7 5 2 9 1 7

@286494459379310348379530296906251082291
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 133
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005135738799999999
# Time spent making graph (s): 0.0037269248299999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017250908299999996