10

4 5 2 9 9 6 1 7 3 7
10 1 6 10 7 2 4 5 4 3
10 6 9 9 7 3 2 1 7 2
3 7 4 3 3 8 10 7 6 1
3 6 1 8 10 10 7 7 9 5
9 8 7 1 2 1 4 7 10 2
5 10 10 3 8 3 9 6 5 2
2 6 9 4 9 5 3 8 2 7
8 4 5 7 10 9 10 3 1 6
5 10 10 7 6 4 6 8 8 10

@29685085871865287794562219038898219818
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 1645
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005323942499999999
# Time spent making graph (s): 0.02572208759
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.212443000000002e-05