10

3 10 7 3 6 9 4 4 8 9
4 5 5 2 6 3 1 2 10 8
10 3 9 7 1 8 2 6 2 10
3 3 4 3 2 5 6 6 1 9
10 1 3 6 6 10 8 8 9 2
2 5 10 8 7 6 9 3 5 10
6 4 2 7 5 7 3 6 7 3
7 5 8 3 10 2 5 1 4 6
3 2 1 2 9 2 8 3 5 5
1 8 3 4 3 7 4 10 6 5

@25096687478898575627845578705103125719
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 50
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005035612099999999
# Time spent making graph (s): 0.0020733570999999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.232889e-05