10

8 2 5 2 3 1 10 9 8 10
7 3 2 1 10 6 10 6 9 9
8 4 1 9 2 2 5 3 7 8
2 1 1 7 9 10 3 7 4 6
1 2 4 3 4 9 2 6 3 5
5 9 7 7 8 5 7 2 3 3
9 8 3 4 3 8 7 7 2 1
6 10 2 9 7 4 5 5 1 3
2 8 10 6 8 3 9 1 3 2
10 5 5 2 4 7 6 8 6 5

@110354940315522923102821087713259514167
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 1064
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005344307699999999
# Time spent making graph (s): 0.01881026042
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005125178440000002