10

6 6 7 8 2 8 2 1 4 10
10 9 3 2 8 3 4 3 6 9
1 2 10 7 6 9 2 5 3 9
8 5 1 2 4 9 7 1 2 3
7 4 2 10 3 5 8 7 5 1
9 3 6 2 5 3 10 1 8 3
7 8 4 4 10 7 10 6 1 2
5 10 8 3 3 8 9 4 9 6
2 1 9 1 7 4 6 10 5 3
9 2 3 8 8 1 1 4 10 5

@137911233918537254884817434200427846461
# Number of covered tiles: 30
# Number of duplicates: 61
# Number of cycles: 319
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005082868100000003
# Time spent making graph (s): 0.006538290149999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.146978999999999e-05