10

9 1 6 4 10 4 9 7 5 5
6 2 4 1 8 9 5 6 9 10
1 3 5 7 10 10 8 4 3 9
10 6 4 9 3 8 7 3 8 6
6 7 8 3 7 1 4 5 5 2
10 3 2 5 9 7 7 8 4 1
7 9 2 10 5 5 3 6 6 7
5 9 1 5 4 9 3 6 7 8
6 5 2 8 3 6 9 4 2 6
8 4 7 6 1 3 5 9 10 5

@61309893569808877346953582880891117196
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 1353
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005582746000000002
# Time spent making graph (s): 0.02293003396
# Number of runs to collect time data: 100
# Number of iterations: 30
# Time spent on illegal solutions (s): 0.07522411144999999