10

1 10 6 7 3 5 3 8 4 6
1 2 3 5 4 9 5 7 10 5
5 4 1 6 4 2 10 8 9 8
10 3 9 10 6 7 9 2 8 4
10 7 2 3 8 1 1 10 6 3
8 5 9 1 8 6 10 4 5 3
9 8 10 10 2 4 7 4 1 6
9 6 4 3 6 10 9 8 3 7
3 2 8 5 9 1 5 6 7 4
2 6 5 2 1 8 3 1 1 10

@191342854629398702330380197145686165555
# Number of covered tiles: 31
# Number of duplicates: 64
# Number of cycles: 7149
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00056319742
# Time spent making graph (s): 0.10835378910000003
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0032056473299999994