10

7 3 4 5 5 8 10 2 6 1
5 4 7 6 9 6 7 2 8 1
6 5 7 8 10 9 3 8 10 4
4 6 3 4 2 10 5 8 4 9
8 2 5 9 7 2 4 4 1 8
9 3 8 1 7 5 2 7 1 4
4 10 9 2 4 3 3 6 9 5
2 5 1 4 9 6 8 3 1 10
7 1 6 9 3 8 9 2 4 7
8 9 5 10 1 7 8 4 2 10

@168606284543214666363163425595927620488
# Number of covered tiles: 29
# Number of duplicates: 69
# Number of cycles: 15807
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005471006100000001
# Time spent making graph (s): 0.22589491664
# Number of runs to collect time data: 100
# Number of iterations: 15
# Time spent on illegal solutions (s): 0.018565538169999996