10

3 8 9 4 4 10 7 10 5 10
1 7 4 4 9 9 7 8 10 5
8 7 5 7 6 2 1 3 4 6
5 10 8 3 3 4 6 7 9 7
3 4 10 5 2 3 4 6 7 10
1 6 2 3 7 7 2 4 1 2
10 5 1 9 7 6 8 2 3 4
9 2 6 4 8 10 10 6 1 6
6 4 4 6 8 5 9 10 8 3
4 3 7 10 5 5 2 10 6 3

@15065678091779509904761568840113280656
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 117
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005075171400000001
# Time spent making graph (s): 0.003167584629999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.239982000000001e-05