10

1 3 2 1 9 7 6 6 4 6
7 6 4 3 2 10 5 10 6 9
4 8 9 4 8 3 6 7 10 7
2 5 4 7 1 9 10 3 7 4
8 7 3 5 10 1 4 4 2 6
5 4 2 4 3 5 8 9 9 8
3 4 5 9 7 5 2 7 6 10
10 2 6 8 7 3 3 5 5 10
7 10 1 2 5 6 1 8 7 3
4 9 2 6 7 8 1 6 3 8

@43009166397396373374701992436096035589
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 192
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005066134700000001
# Time spent making graph (s): 0.003895375480000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.051855000000002e-05