10

10 10 9 2 5 7 2 1 8 6
7 8 6 2 5 3 3 9 8 4
8 2 8 6 8 10 9 10 4 5
3 9 10 6 7 2 4 3 6 5
5 3 4 10 6 10 8 7 3 9
6 7 6 9 3 4 7 5 3 8
7 4 1 8 2 9 7 7 10 8
4 10 2 8 3 5 1 6 9 4
1 6 3 1 10 10 4 2 5 3
8 3 5 6 4 1 10 1 7 7

@161712111608346493740245231879338306937
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 1731
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052901022
# Time spent making graph (s): 0.026168338739999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.414656999999999e-05