10

8 4 3 1 8 2 10 7 4 1
10 5 3 9 4 8 1 8 6 3
2 4 9 2 5 6 2 3 1 8
9 7 2 8 10 3 5 9 1 10
7 2 4 10 6 5 3 5 2 4
1 10 5 3 7 9 3 1 3 3
6 3 10 4 9 1 9 5 7 5
5 1 2 6 3 10 5 4 8 6
5 9 1 5 2 4 7 10 5 6
8 6 4 2 1 6 4 9 8 7

@327687868617463154907958541220079558010
# Number of covered tiles: 28
# Number of duplicates: 59
# Number of cycles: 1486
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005487149400000001
# Time spent making graph (s): 0.017564755040000005
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.004848761730000001