10

10 5 6 8 2 9 3 3 5 1
10 6 3 4 7 10 7 2 1 3
2 7 10 2 6 3 2 5 8 8
5 9 7 6 5 1 3 10 4 4
10 10 10 3 1 9 5 9 3 7
7 7 3 10 6 6 2 1 5 9
4 2 9 9 10 10 1 6 7 3
5 1 8 5 1 7 8 4 7 10
3 7 2 7 8 4 9 1 10 6
8 1 1 2 7 4 4 8 6 8

@240775352482982611662242010489852074352
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 83125
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005639176699999999
# Time spent making graph (s): 1.0549480234400006
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.001729387970000001