10

9 3 1 6 2 4 10 9 9 10
4 5 7 9 6 3 2 1 8 9
3 3 1 5 10 2 5 10 9 2
5 9 8 6 4 1 3 5 6 6
9 8 1 10 7 5 7 3 2 4
7 6 4 4 5 10 8 6 7 8
8 6 9 4 10 2 5 6 3 2
6 4 3 7 10 1 10 2 1 5
5 9 2 2 9 2 7 3 10 8
9 1 10 2 8 9 2 4 6 2

@186213676918025900960509319171727609823
# Number of covered tiles: 30
# Number of duplicates: 67
# Number of cycles: 2883
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005399429399999998
# Time spent making graph (s): 0.04025389121000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.070236999999999e-05