10

1 1 3 1 8 2 6 4 6 5
5 8 4 2 4 7 8 9 10 3
1 7 5 6 9 1 10 2 9 8
5 10 2 1 1 5 6 8 6 8
10 2 4 1 3 8 7 3 4 6
4 1 1 3 3 3 2 6 7 9
2 4 5 10 5 3 4 1 5 7
3 1 8 1 7 3 4 10 9 9
7 6 10 8 4 9 9 5 1 2
2 9 9 4 2 10 8 4 2 8

@186571853284473144311655357112944846558
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 802
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005755500700000003
# Time spent making graph (s): 0.01248106947
# Number of runs to collect time data: 100
# Number of iterations: 22
# Time spent on illegal solutions (s): 0.04286810435