10

1 3 4 5 6 5 8 2 9 10
2 4 1 5 9 8 6 6 2 3
1 8 6 1 10 10 7 9 3 8
2 8 1 1 3 6 2 10 4 4
6 1 9 10 7 7 10 8 4 5
3 7 10 9 4 7 7 1 5 2
8 6 1 7 2 5 2 6 10 7
2 10 2 8 5 9 1 3 7 8
4 10 5 3 10 1 9 7 8 9
9 7 3 7 8 4 5 9 2 8

@310357637064351003394592897501903848291
# Number of covered tiles: 29
# Number of duplicates: 56
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005034109500000002
# Time spent making graph (s): 0.0010947249899999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.997215e-05