10

4 5 2 3 2 1 8 4 9 6
1 8 2 7 3 6 5 4 10 9
3 3 2 8 3 2 9 6 6 5
2 8 5 5 8 9 7 5 6 3
10 4 7 6 9 7 1 8 5 4
4 1 6 5 1 8 9 5 7 6
6 7 9 3 5 10 6 2 3 8
6 9 8 2 4 3 3 9 8 1
5 10 8 4 9 1 2 5 2 7
8 6 9 9 10 6 4 6 3 2

@220292487456212578084616738679929891752
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 6928
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053989394
# Time spent making graph (s): 0.09910021772999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.001662588599999999