10

8 7 3 10 9 9 2 5 2 1
2 7 8 6 4 10 3 1 9 5
4 4 10 5 7 2 8 6 7 3
3 6 1 4 8 7 6 10 10 2
9 10 5 8 5 5 1 3 6 9
6 5 6 2 10 4 2 2 1 9
6 8 2 3 4 5 2 7 5 4
4 3 4 7 1 10 5 8 2 5
7 4 10 4 4 3 1 6 4 8
10 1 8 9 2 8 7 4 5 6

@150910276514601213166858555731155950207
# Number of covered tiles: 28
# Number of duplicates: 56
# Number of cycles: 184
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053113609
# Time spent making graph (s): 0.004459237940000001
# Number of runs to collect time data: 100
# Number of iterations: 14
# Time spent on illegal solutions (s): 0.017851243710000006