10

2 8 3 1 2 1 6 2 7 2
7 5 4 9 10 2 5 10 3 6
8 1 8 7 5 7 10 5 6 1
10 2 8 5 6 1 4 9 5 7
2 4 10 5 4 7 3 8 7 9
7 4 10 2 4 8 7 3 10 3
4 7 2 6 10 3 4 5 9 5
10 9 2 10 4 5 8 2 1 4
1 6 5 3 7 9 3 10 8 6
10 5 5 8 1 10 10 6 4 2

@58708027600985592186488231195490760840
# Number of covered tiles: 29
# Number of duplicates: 68
# Number of cycles: 508
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005193488399999998
# Time spent making graph (s): 0.010327394
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.426646e-05