10

2 1 5 6 3 2 7 4 3 9
4 2 6 5 1 8 10 10 1 3
9 4 5 7 8 5 3 6 10 10
1 9 7 4 2 6 9 3 8 5
8 2 4 1 1 9 3 5 7 10
2 9 9 3 10 7 1 5 6 3
10 6 2 2 1 7 5 5 9 8
9 10 1 1 7 10 4 2 8 10
5 9 10 3 6 4 2 1 3 7
10 3 2 4 10 2 7 7 5 1

@337210490447785707824614778239565626278
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 156
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051671581
# Time spent making graph (s): 0.00384328862
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.003946361659999997