10

8 9 3 8 3 1 3 2 10 10
2 6 3 7 8 2 4 9 1 10
6 2 10 2 9 2 2 7 5 6
2 2 1 4 1 1 6 6 3 5
9 10 8 9 4 3 2 1 7 7
7 4 7 3 10 7 1 8 6 9
8 1 4 8 5 7 1 2 9 6
5 5 8 9 6 8 7 10 3 1
7 3 6 4 2 8 10 5 4 8
7 8 2 1 1 10 5 10 6 1

@247224655026574255515583605337109647038
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 127
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005074782500000003
# Time spent making graph (s): 0.0030845503200000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.211233e-05