10

6 4 3 7 4 1 7 8 5 2
8 1 8 9 4 6 7 2 2 5
5 8 2 9 7 9 5 9 6 9
9 8 5 8 2 10 4 8 3 2
4 6 7 7 1 2 4 5 8 10
1 9 9 3 4 7 10 1 2 8
5 2 10 6 8 4 9 4 1 9
10 3 9 5 2 8 6 7 10 4
7 4 6 7 10 5 3 7 9 9
3 8 9 10 6 8 4 6 4 1

@165197673286170175412806254988775013753
# Number of covered tiles: 30
# Number of duplicates: 60
# Number of cycles: 584
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005478291600000001
# Time spent making graph (s): 0.00979343038
# Number of runs to collect time data: 100
# Number of iterations: 24
# Time spent on illegal solutions (s): 0.05533677088999999