10

2 10 10 4 5 1 9 1 4 3
6 1 2 1 1 4 10 9 5 8
3 2 9 10 7 5 8 5 10 1
4 9 6 7 1 7 2 10 6 9
10 7 8 7 2 6 5 7 4 10
1 9 7 5 4 5 10 6 8 9
9 6 7 2 10 8 1 8 6 2
2 4 1 6 8 4 3 5 7 1
10 1 5 10 3 7 10 4 7 6
10 6 7 2 9 5 4 8 3 5

@299610492974845384951834601851368789508
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 1886
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005486979700000001
# Time spent making graph (s): 0.027197579019999987
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00287616303