10

6 2 2 4 8 5 8 10 5 7
7 5 4 9 4 9 2 7 6 1
6 9 1 6 8 10 5 2 7 3
4 2 6 4 2 1 1 8 7 9
10 8 9 5 6 9 9 1 8 4
3 1 8 2 3 7 6 1 5 4
3 7 5 8 9 6 3 7 1 2
8 2 3 6 7 9 10 3 4 9
9 4 4 3 5 3 1 6 2 10
1 2 10 2 5 3 7 6 9 10

@177873660092385805258732489838535079161
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 1743
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052965678
# Time spent making graph (s): 0.02960645795
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.395209999999996e-05