10

7 8 10 3 6 1 1 8 4 2
2 1 4 6 10 5 6 9 1 8
1 6 7 5 10 9 3 4 5 7
8 7 2 6 3 6 10 7 8 9
4 10 1 5 2 8 9 3 6 10
9 2 3 7 1 1 5 10 6 4
8 5 8 9 1 10 3 7 6 6
10 9 5 1 5 3 8 5 9 2
8 3 9 8 5 8 7 10 8 1
1 1 3 9 7 2 4 9 10 3

@5456223198972942504366897415403225192
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 171
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005058428999999999
# Time spent making graph (s): 0.003994959419999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.165194000000002e-05