10

5 3 9 8 10 7 2 7 8 8
5 8 6 2 1 10 10 8 7 3
9 10 1 3 8 4 5 6 5 7
9 6 8 7 3 1 4 3 5 9
1 2 10 8 9 4 7 5 9 6
10 1 8 1 5 1 4 9 9 2
2 4 4 3 6 5 3 1 10 8
10 2 4 6 9 3 1 7 1 2
4 7 7 4 3 10 9 5 6 1
4 8 2 5 5 6 10 9 1 1

@77034142791463760484799731861908004328
# Number of covered tiles: 30
# Number of duplicates: 69
# Number of cycles: 108125
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005531449099999998
# Time spent making graph (s): 1.38583065943
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.862225000000001e-05