10

4 3 9 5 2 1 4 1 6 10
8 7 3 3 6 10 2 2 9 8
1 10 2 7 5 3 6 4 8 9
7 5 6 1 3 1 8 8 2 2
4 5 5 6 6 9 3 4 7 2
2 1 4 2 6 9 8 5 1 7
1 6 8 6 9 4 7 6 5 2
3 2 7 1 1 5 10 2 4 8
3 2 3 10 7 8 5 3 1 6
5 8 4 9 1 5 10 7 2 3

@238159271238051679266728214312523998796
# Number of covered tiles: 27
# Number of duplicates: 60
# Number of cycles: 1231
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053667177
# Time spent making graph (s): 0.017478961650000003
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00330334444