10

5 1 8 3 3 7 7 10 2 3
1 4 3 5 9 7 2 6 8 6
2 9 4 3 1 6 6 8 6 2
10 5 2 1 8 6 9 4 3 2
9 4 9 8 6 4 3 8 7 1
10 6 1 9 10 5 3 3 4 4
3 2 6 6 10 9 8 2 5 10
1 3 4 5 8 8 10 9 2 7
2 8 9 7 5 1 5 6 10 4
7 1 10 6 2 5 5 1 4 9

@208051520324713994512373433922956863939
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 1289
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005326389600000001
# Time spent making graph (s): 0.01927792687
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00095095258