10

1 4 7 6 3 5 9 9 2 6
5 3 1 3 9 7 6 10 8 4
4 9 6 7 7 1 4 9 9 2
8 9 8 4 2 10 5 7 1 3
6 1 8 2 5 4 10 5 3 8
1 8 5 1 3 9 6 4 3 7
9 10 9 1 4 2 3 5 7 8
6 1 10 8 10 3 6 1 8 9
7 7 3 10 5 7 8 2 4 9
10 6 2 10 7 8 10 3 9 5

@310987308355889865723708815538640589644
# Number of covered tiles: 27
# Number of duplicates: 59
# Number of cycles: 210
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005035287200000002
# Time spent making graph (s): 0.004385863619999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00172476763