10

6 2 5 9 3 6 1 3 6 3
3 10 2 4 1 4 8 5 9 7
5 6 8 2 4 8 9 8 3 7
6 3 5 7 10 10 4 6 8 2
10 10 9 8 5 9 6 2 5 8
1 7 2 6 8 5 2 3 2 8
7 8 3 1 9 2 7 1 4 10
5 1 8 8 10 1 3 2 7 6
2 9 10 5 7 3 5 9 9 1
4 5 8 3 7 6 1 7 10 4

@191079052066839857285121718954587182106
# Number of covered tiles: 30
# Number of duplicates: 63
# Number of cycles: 375
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005084108899999999
# Time spent making graph (s): 0.00728679385
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.986728e-05