10

3 10 10 2 5 3 7 7 4 1
1 2 3 3 3 9 5 10 3 6
3 3 1 7 2 10 5 5 8 4
2 10 6 5 8 6 8 2 1 9
9 1 3 10 6 5 5 8 7 7
1 8 2 3 10 8 3 7 5 7
6 1 9 8 9 2 4 3 1 5
4 1 6 5 9 2 1 7 10 2
5 4 2 9 3 1 9 6 9 8
10 6 7 1 6 3 6 4 9 3

@55194794930941319532068603685348784402
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 20016
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005516650499999997
# Time spent making graph (s): 0.29485247294000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.623324999999999e-05