10

10 1 3 10 10 6 2 7 5 6
6 9 2 8 6 10 1 3 7 9
7 9 5 5 8 2 6 8 4 10
3 6 7 10 9 1 4 1 6 6
1 6 1 9 2 3 4 7 2 2
2 4 8 10 1 7 9 3 3 5
10 7 2 5 3 5 8 4 7 6
2 10 1 9 5 9 10 1 8 3
9 8 10 3 6 4 1 5 2 2
8 1 9 7 2 6 5 4 1 7

@99721003671628754307116773088953764176
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 1597
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054265426
# Time spent making graph (s): 0.029203695219999992
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008153630500000002