10

5 1 6 10 6 3 4 7 6 9
5 3 10 2 1 4 8 7 8 3
8 10 6 6 7 1 9 5 3 7
4 6 7 5 3 2 8 2 10 2
6 4 5 2 10 8 9 1 3 3
7 9 3 1 5 5 2 8 7 7
9 7 6 3 6 8 10 7 1 8
8 2 6 7 9 10 4 3 10 4
10 6 4 2 7 2 1 9 5 10
4 2 3 8 4 8 3 6 9 6

@289043385930472163591598743857711713637
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 1413
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005311425200000001
# Time spent making graph (s): 0.024754058880000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.345472999999999e-05