10

3 10 5 7 10 2 8 6 8 9
1 6 3 5 6 10 7 8 2 3
10 8 9 1 7 7 2 7 6 4
7 5 2 10 9 9 3 1 3 6
6 4 9 5 4 5 1 7 3 8
1 2 7 4 7 6 9 5 5 10
5 7 9 8 3 3 10 4 9 9
3 1 8 9 1 4 3 10 1 5
4 1 2 3 9 5 4 7 10 2
2 9 4 6 5 1 5 2 7 9

@49948776929067209089856454716685732861
# Number of covered tiles: 28
# Number of duplicates: 57
# Number of cycles: 441
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053380548
# Time spent making graph (s): 0.007892657670000002
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.008702878799999998