10

1 8 4 9 5 4 7 10 5 1
5 1 6 8 3 6 1 4 10 9
7 3 1 5 9 2 2 10 5 6
3 1 9 1 2 3 8 6 4 2
1 1 9 6 10 9 2 8 8 3
8 7 4 5 5 2 10 3 2 1
6 4 8 10 3 7 6 10 1 2
6 10 5 4 1 9 9 8 9 7
9 10 2 5 4 8 5 8 6 1
5 5 2 1 8 7 3 7 5 4

@193368414808246317323675043800429170781
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 441
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005380971199999998
# Time spent making graph (s): 0.00821839303
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017497515299999997