10

7 5 2 2 4 2 3 8 1 9
5 7 4 1 1 5 7 9 5 6
3 4 1 5 2 6 8 6 9 10
1 5 8 4 2 9 6 3 4 7
6 8 6 3 10 7 7 10 6 10
10 2 9 6 2 1 4 7 8 3
8 5 6 7 3 6 9 1 4 8
9 6 10 8 7 8 1 4 3 2
4 4 2 9 5 7 9 1 10 6
2 3 3 10 9 6 5 3 7 9

@107064139333499936711083385189138806202
# Number of covered tiles: 28
# Number of duplicates: 57
# Number of cycles: 55
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004977496099999998
# Time spent making graph (s): 0.0017525314100000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.078643e-05