10

6 10 6 1 5 3 7 7 9 5
3 6 9 8 7 9 5 1 10 1
8 1 1 1 3 5 6 4 2 6
3 7 3 9 1 10 2 10 1 10
6 3 8 2 10 9 8 5 4 1
4 8 6 1 9 5 1 10 10 7
5 9 2 4 6 7 6 9 8 10
7 1 10 6 2 7 6 2 5 3
2 4 5 5 1 6 10 8 8 9
7 8 8 6 5 10 4 1 3 10

@261633064231720073504990470376171836728
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 1150
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052418333
# Time spent making graph (s): 0.018169012149999993
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0011565657800000002