10

1 6 4 2 9 4 7 4 8 8
2 1 10 5 10 8 6 3 9 4
4 3 10 8 7 7 9 5 3 1
3 8 1 2 4 5 8 9 10 9
1 5 6 9 2 4 10 6 4 3
3 7 3 2 6 1 5 1 4 5
5 10 8 3 4 2 1 9 8 7
8 4 3 10 3 1 10 7 2 5
4 6 6 1 2 6 3 9 5 3
9 2 2 6 9 7 4 10 3 8

@230081706195615084873301564715332930314
# Number of covered tiles: 28
# Number of duplicates: 65
# Number of cycles: 2287
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005386980099999998
# Time spent making graph (s): 0.03370601926
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008311490899999999