10

5 10 2 6 3 8 3 7 2 3
10 2 10 4 4 5 9 3 7 6
3 1 5 10 9 2 7 4 10 4
9 10 2 10 4 7 2 1 3 1
4 5 9 8 2 8 1 10 2 8
7 3 1 5 3 9 8 2 4 2
7 6 7 10 1 7 4 5 9 8
4 7 8 3 10 2 5 1 1 9
2 2 6 5 8 4 4 9 5 4
10 8 3 2 6 4 10 4 7 5

@132234219757152727947330462902771796084
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 129
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050681378
# Time spent making graph (s): 0.0037139065599999977
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.090405e-05