10

10 3 2 7 4 5 6 7 4 9
1 4 10 3 7 10 3 9 5 1
2 10 8 3 3 1 4 6 7 2
4 7 5 5 5 6 7 2 7 1
2 1 10 6 8 3 7 3 9 6
5 3 10 9 4 8 2 1 10 4
9 1 4 8 6 2 3 7 8 1
3 4 5 10 4 6 1 7 10 6
8 5 9 1 2 9 10 6 2 3
6 8 9 8 1 2 5 4 3 8

@292300227248868584170732333107178125384
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 1536
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053690858
# Time spent making graph (s): 0.02455644779999999
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.003560230360000001