10

4 8 4 8 1 9 7 10 3 5
2 1 6 9 1 4 10 8 9 5
9 5 9 9 6 2 10 7 4 2
7 10 1 5 9 6 4 3 2 8
8 3 3 5 4 2 4 1 4 10
6 4 1 6 8 3 1 9 10 4
1 6 5 10 2 10 8 9 7 4
3 7 2 1 4 8 9 8 5 2
5 4 8 10 7 10 9 4 6 9
3 3 10 4 6 5 2 10 1 3

@311338984387583712449505170253406990962
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 1572
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005330613300000002
# Time spent making graph (s): 0.027271780960000016
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.506195000000003e-05