10

9 7 7 4 1 2 5 8 9 10
1 5 3 8 9 10 3 2 4 9
8 3 6 6 4 1 7 8 2 8
2 6 7 10 3 8 4 5 5 6
7 8 5 4 6 9 2 4 9 3
4 3 2 9 1 1 8 4 3 10
7 2 6 5 8 7 5 1 10 9
3 4 8 2 3 6 9 3 1 8
8 9 4 8 3 6 10 5 1 7
6 2 8 3 5 4 8 10 7 9

@205161790179726544805946030073838702909
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 8927
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005479177900000002
# Time spent making graph (s): 0.12101736791
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.321061000000001e-05