10

6 10 7 2 1 1 9 5 3 6
2 3 7 6 4 6 8 2 2 10
2 7 8 8 3 4 5 9 5 6
6 6 10 5 9 6 2 1 1 5
7 1 6 5 2 9 6 8 4 2
5 5 2 7 2 6 10 5 8 8
9 8 2 5 7 9 1 10 6 5
7 4 1 10 8 2 7 5 5 3
10 9 9 1 4 8 4 7 7 3
5 7 4 3 1 10 1 6 9 7

@171906912305976008428579838600844500732
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 1234
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005286484099999999
# Time spent making graph (s): 0.0223118735
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.167436000000002e-05