10

7 3 8 4 9 2 1 3 5 4
5 9 5 8 6 4 6 3 2 10
4 6 1 2 7 10 3 7 9 9
1 10 2 4 1 5 3 4 3 3
10 5 6 1 8 9 4 2 7 9
6 2 9 5 4 9 8 9 4 5
2 1 9 2 6 2 6 8 6 7
9 7 10 3 5 10 2 1 6 4
8 6 8 7 4 3 8 9 6 5
7 5 3 9 8 6 5 10 1 6

@169482267947709654923816844833041312414
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 2840
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054046164
# Time spent making graph (s): 0.04645825999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.139876e-05