10

1 4 3 5 9 7 8 4 1 10
4 2 5 9 3 5 1 10 6 6
3 7 5 2 7 8 8 1 3 4
5 8 4 1 7 7 2 10 10 9
10 3 7 4 9 9 6 2 8 9
4 5 10 10 8 10 4 8 2 7
7 10 10 3 5 1 2 8 4 10
8 1 9 3 4 1 10 5 6 3
1 10 4 8 6 4 7 2 5 9
10 6 4 9 9 6 5 3 7 8

@290096986643049567505248328154774011227
# Number of covered tiles: 28
# Number of duplicates: 65
# Number of cycles: 1075
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052178318
# Time spent making graph (s): 0.01530673633000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.916895000000005e-05