10

4 9 6 2 1 2 7 3 3 9
8 2 10 9 2 6 2 7 3 1
5 5 7 6 9 4 8 4 2 9
2 6 2 10 8 4 10 9 7 4
7 1 8 10 3 8 6 8 9 6
3 5 9 8 9 1 2 10 6 7
6 5 5 7 2 8 4 7 8 3
6 3 5 4 4 2 1 8 5 10
1 9 7 5 6 10 2 6 4 2
2 3 3 4 7 5 4 1 10 8

@58591132474530018902460982062146004000
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 6493
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005460930199999999
# Time spent making graph (s): 0.08146863994000003
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002830951879999999