10

2 9 9 1 3 6 4 2 5 7
7 4 2 10 9 4 3 10 3 8
6 2 3 9 3 7 8 2 3 5
1 4 3 2 6 5 3 7 10 3
7 3 6 4 10 9 5 2 3 1
9 6 7 8 10 5 1 8 7 2
9 2 10 6 2 4 7 8 8 3
4 10 1 7 4 1 2 10 6 9
5 8 7 1 1 5 10 3 2 4
8 5 9 5 4 2 6 1 7 10

@329656411163897619712874177186718659844
# Number of covered tiles: 27
# Number of duplicates: 58
# Number of cycles: 269
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050328125
# Time spent making graph (s): 0.005824673089999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.926168e-05