10

6 5 7 10 10 5 1 3 10 4
9 5 8 1 6 3 5 4 2 7
4 4 2 9 3 4 7 9 1 5
3 10 10 8 2 1 5 7 9 2
1 6 10 4 5 2 3 7 7 7
8 9 6 2 2 10 10 5 4 3
10 4 7 9 2 4 5 6 1 1
3 9 5 10 8 8 4 6 6 3
4 1 9 5 8 4 2 10 3 6
7 9 6 3 6 6 4 8 4 5

@133120255234399646592858544121802451079
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 2171
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005342640599999998
# Time spent making graph (s): 0.03363172480999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.042658999999999e-05