10

6 8 2 10 5 5 4 10 5 1
6 1 5 5 3 10 6 1 7 4
2 6 7 1 9 4 4 8 5 3
9 2 6 4 8 6 7 4 4 5
4 9 9 8 7 5 1 2 3 7
2 5 1 7 4 7 9 5 2 6
8 3 1 6 2 9 2 5 6 10
7 5 8 3 6 3 5 6 9 2
3 7 1 10 9 6 8 6 4 5
1 5 3 4 10 7 7 9 6 8

@449274315000224736215398176047009992
# Number of covered tiles: 27
# Number of duplicates: 61
# Number of cycles: 4298
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005541186400000001
# Time spent making graph (s): 0.059119597509999997
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.009198661660000003