10

3 6 8 7 5 8 6 4 2 1
4 8 5 2 7 3 1 3 8 6
7 3 4 1 8 1 3 5 6 1
2 3 1 5 1 10 8 10 4 7
8 1 6 1 1 7 2 10 1 5
3 7 10 6 9 9 5 4 1 2
6 4 9 3 4 5 3 8 7 2
4 8 2 10 6 9 7 1 9 8
5 1 9 6 10 7 6 6 8 7
3 10 3 1 4 6 9 2 5 4

@90626719804979168250986631326861203950
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 87
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005082784599999999
# Time spent making graph (s): 0.002819154839999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.251947000000002e-05