10

9 6 9 7 5 6 2 7 7 10
2 10 6 8 9 7 1 3 5 6
4 5 1 6 2 4 7 2 8 6
7 3 2 8 4 10 8 5 5 8
3 8 3 4 6 6 10 6 2 5
5 9 2 3 4 2 6 7 3 4
5 7 10 8 8 10 4 3 3 2
6 1 8 2 10 8 5 4 8 3
3 2 6 9 2 3 8 5 4 10
10 4 5 5 3 8 9 6 1 2

@274294410452566173862230970364333548121
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 273
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005176960499999998
# Time spent making graph (s): 0.006029495150000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017343192199999998