10

4 10 6 2 8 5 7 3 3 8
10 5 2 2 3 9 9 7 2 4
10 1 9 3 8 7 5 1 10 6
1 6 8 1 4 10 3 10 9 5
6 9 7 6 1 10 2 4 7 2
9 9 7 4 10 6 10 9 5 4
5 2 1 8 9 3 4 6 7 3
8 8 4 8 2 9 1 1 10 7
9 7 5 9 6 9 2 1 1 10
2 5 2 7 2 3 8 9 6 7

@3853360095784366307104485496357360784
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 696
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005174058099999998
# Time spent making graph (s): 0.012460693320000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.267341000000003e-05