10

2 8 9 9 1 4 5 8 3 9
10 3 9 6 10 5 10 1 2 6
10 4 1 6 4 2 7 10 9 1
4 8 5 8 7 9 7 10 6 3
6 5 8 4 8 1 8 9 10 5
1 3 8 2 3 7 8 6 9 5
6 2 7 7 8 10 6 7 4 10
8 1 6 5 4 10 2 4 7 2
3 7 2 1 9 6 8 8 5 4
5 6 7 4 6 5 1 3 3 8

@181510454233082156690804796074233725437
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 542
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051410639
# Time spent making graph (s): 0.008511461159999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00082000961