10

10 7 4 3 6 8 2 1 1 5
5 10 3 7 9 1 3 6 5 2
5 2 9 10 4 6 7 1 4 1
7 6 1 2 5 1 10 3 1 4
4 5 5 7 2 3 5 8 1 5
9 8 10 8 1 5 6 7 7 3
9 4 3 2 7 10 4 5 8 3
3 5 7 8 4 2 5 10 3 6
7 2 5 3 7 4 9 9 3 8
8 3 8 1 10 8 4 2 4 9

@223501649610760130176498909060956325387
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 191
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005044562300000002
# Time spent making graph (s): 0.004543802220000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.051787000000001e-05