10

2 1 4 7 6 5 3 7 2 10
3 6 10 5 4 9 10 10 1 5
8 4 6 7 3 2 5 7 8 2
1 2 7 9 7 8 10 10 4 9
4 8 2 10 4 1 6 3 10 7
2 7 3 1 8 2 4 1 3 1
7 10 9 3 7 4 7 5 6 8
4 1 3 6 10 2 9 8 8 1
4 3 1 1 5 9 8 7 9 6
8 9 3 2 1 7 5 4 5 9

@296469510368339433617253353965875332449
# Number of covered tiles: 29
# Number of duplicates: 58
# Number of cycles: 127
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053161404
# Time spent making graph (s): 0.002845896490000001
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.00873721919