10

5 8 1 7 4 2 9 7 8 10
10 4 6 3 8 1 7 3 1 2
9 6 4 6 10 1 3 3 7 8
6 9 7 2 7 10 8 10 3 5
2 5 5 8 5 4 6 10 6 3
10 1 3 7 9 10 6 2 1 10
4 1 9 7 1 6 10 4 2 8
9 2 1 6 4 3 2 1 4 5
7 8 10 5 2 9 3 6 5 10
8 8 2 5 6 5 4 6 10 9

@299746935671438546001091523103822755836
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 355
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005161778999999998
# Time spent making graph (s): 0.007174367649999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.971239000000003e-05