10

10 6 10 2 8 1 1 9 3 2
3 3 6 7 2 10 4 5 10 5
9 4 6 1 5 6 8 2 3 10
5 2 8 9 9 10 4 6 4 7
6 1 5 5 4 9 6 3 2 8
7 10 1 8 5 4 2 3 4 5
6 8 3 10 9 9 7 2 8 1
7 9 5 5 3 8 6 10 10 6
1 7 2 3 2 5 9 8 6 4
10 9 1 8 6 7 7 4 1 9

@301076995843845181332609455788158433762
# Number of covered tiles: 28
# Number of duplicates: 65
# Number of cycles: 853
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005199858500000002
# Time spent making graph (s): 0.01492051295000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008776738099999996