10

1 7 8 9 6 5 4 6 8 2
8 10 5 3 4 7 7 1 9 6
10 4 1 5 3 7 8 7 2 5
7 1 7 10 6 4 5 10 6 7
5 9 6 8 10 3 2 4 2 7
6 7 3 4 6 8 10 3 8 2
3 9 10 2 5 6 7 8 1 4
10 5 4 3 9 8 3 10 10 3
6 2 9 5 3 10 1 3 4 8
1 4 3 5 2 8 5 9 5 9

@279408703593889048103212457270150694710
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 122
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005491928899999998
# Time spent making graph (s): 0.0028809967400000003
# Number of runs to collect time data: 100
# Number of iterations: 46
# Time spent on illegal solutions (s): 0.14648652508999993