10

3 1 10 5 6 2 9 2 8 9
6 7 4 1 2 3 2 5 5 8
3 10 2 3 5 6 5 7 5 9
7 3 2 4 9 8 3 1 10 5
9 1 5 7 1 10 4 3 6 3
5 4 1 2 7 6 10 9 3 6
7 5 9 10 5 1 4 8 2 10
8 4 6 5 4 10 1 9 7 2
2 6 8 9 3 5 4 10 4 1
4 9 5 3 1 5 8 9 4 3

@129786403890470018807791315654677368787
# Number of covered tiles: 28
# Number of duplicates: 57
# Number of cycles: 53
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005202734500000001
# Time spent making graph (s): 0.0018029457000000005
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.01029802888