10

8 4 4 10 4 3 8 8 9 8
2 3 8 9 10 4 10 7 6 5
8 2 6 4 1 9 5 9 8 3
7 8 6 2 7 5 9 7 10 6
6 10 9 5 3 8 8 10 7 4
9 1 3 6 3 9 2 10 5 3
5 1 4 7 7 10 5 1 2 9
8 7 1 3 9 4 4 1 1 1
10 9 7 1 8 2 3 5 4 8
3 1 2 9 6 7 10 5 8 2

@160956116542033398988028717041162715711
# Number of covered tiles: 30
# Number of duplicates: 58
# Number of cycles: 120
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00051658865
# Time spent making graph (s): 0.0029021749900000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0018316144699999997