10

10 2 9 4 6 8 8 1 7 6
2 9 7 3 7 1 6 10 2 5
2 5 8 3 1 7 10 9 7 8
8 6 2 5 10 7 1 9 9 3
10 7 7 2 8 5 4 8 3 10
3 5 4 7 2 7 9 3 6 8
3 8 6 10 9 10 4 5 3 8
4 1 7 1 5 4 3 3 8 9
9 10 3 8 5 6 5 2 1 10
10 1 1 9 6 10 7 2 4 2

@217565218876222011600364588941364833985
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 519
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005226220099999998
# Time spent making graph (s): 0.0091549922
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017298197299999997