10

5 10 8 1 1 9 3 2 5 4
3 6 1 4 7 2 9 5 1 8
8 7 4 10 7 9 6 2 4 1
5 1 10 6 3 1 2 4 6 7
2 5 4 7 6 3 5 9 1 10
8 3 5 9 6 9 7 2 1 7
1 1 5 2 4 6 4 3 10 3
9 8 3 5 4 6 10 1 3 6
6 1 2 4 5 10 8 4 7 5
4 6 6 3 1 5 6 8 9 2

@229077732520045086273778797941915627859
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 8008
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005473782499999998
# Time spent making graph (s): 0.11103124665000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.840572999999999e-05