10

3 4 2 9 3 3 1 3 5 4
4 9 1 5 3 8 2 6 3 10
6 5 6 4 10 9 8 4 7 10
6 3 4 8 7 2 5 2 2 1
5 5 7 3 9 1 6 5 4 9
7 10 6 6 8 2 4 3 1 10
1 9 3 7 9 6 9 4 9 5
10 8 2 4 1 5 3 8 10 4
10 1 8 4 4 3 7 8 7 2
9 5 8 10 4 7 2 1 6 10

@274403709947288071563106023124935967014
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 295
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005202142599999999
# Time spent making graph (s): 0.005565032940000001
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00387188324