10

10 6 8 9 5 4 9 7 3 2
9 8 10 9 3 7 5 2 8 4
5 8 6 7 1 6 1 10 6 2
2 3 5 10 8 4 7 1 9 6
9 7 6 9 9 5 10 3 6 10
6 3 8 4 4 8 1 10 10 5
8 4 3 5 10 8 8 2 7 4
1 10 5 3 4 2 4 3 6 8
4 1 4 7 6 7 10 5 7 9
7 9 2 8 2 10 6 7 1 3

@271581811261914972233185816957878726758
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 1971
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054026213
# Time spent making graph (s): 0.033513392260000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0020134138699999995