10

4 6 5 9 4 1 6 7 10 2
8 1 2 10 7 5 3 5 6 3
3 7 3 4 2 5 8 10 9 4
6 8 5 7 5 3 10 2 10 1
2 6 10 6 1 2 6 5 7 6
10 2 7 6 8 10 7 1 4 5
10 3 8 1 7 9 1 4 8 6
8 4 2 8 9 2 5 3 5 2
7 5 6 8 3 4 10 6 8 9
7 9 2 4 9 6 1 8 1 1

@144446921483322146244368919034149911395
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 502
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005246178799999999
# Time spent making graph (s): 0.009442839869999999
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.006141598699999996