10

4 3 8 4 2 4 6 10 7 5
8 8 1 3 10 10 2 7 6 6
9 7 6 10 1 1 8 8 10 2
5 5 7 8 3 2 4 1 7 4
3 9 3 1 5 3 10 2 8 7
6 1 2 9 4 5 8 4 4 3
10 2 9 7 7 7 4 10 5 7
1 6 3 2 10 7 3 2 9 8
7 9 3 2 9 4 2 6 1 7
10 8 4 7 10 1 9 4 3 6

@300123806470998971995262134406597336026
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 3883
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005472698300000001
# Time spent making graph (s): 0.052504465119999996
# Number of runs to collect time data: 100
# Number of iterations: 10
# Time spent on illegal solutions (s): 0.01222413942