10

3 1 8 7 8 2 9 3 6 4
10 3 7 1 10 8 9 6 9 2
6 8 1 8 10 9 6 8 5 3
2 8 3 4 6 7 10 1 9 6
1 6 1 5 7 3 8 1 4 7
7 5 2 8 6 7 8 4 10 4
3 3 5 6 6 10 7 9 9 8
4 10 3 2 5 6 10 7 3 1
5 1 10 3 9 4 3 2 8 8
10 7 9 10 4 6 6 3 1 5

@326501871438132036679768044231005971200
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 164
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050941869
# Time spent making graph (s): 0.00452748303
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 9.276963999999996e-05