10

8 3 5 5 9 3 10 7 1 8
8 9 5 3 8 7 3 1 6 6
2 9 10 1 6 8 5 9 7 5
2 8 4 3 5 3 9 2 9 1
9 10 6 4 2 2 8 3 5 10
3 7 1 3 2 6 4 5 3 5
3 1 7 6 2 5 5 8 10 8
10 2 4 9 10 4 7 3 8 3
1 1 3 7 8 1 6 4 2 1
6 5 8 2 8 10 3 3 4 9

@205780272622544308606986944757842166363
# Number of covered tiles: 27
# Number of duplicates: 60
# Number of cycles: 1120
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005231289800000001
# Time spent making graph (s): 0.015398788559999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017976475199999997