10

6 9 7 8 3 4 3 2 8 4
4 5 9 9 7 10 1 1 3 6
4 8 5 9 9 3 2 7 10 7
4 4 7 7 9 10 3 5 6 3
7 2 10 6 4 9 8 6 1 8
2 1 10 4 8 9 6 10 7 9
5 6 1 5 6 2 8 3 2 4
8 10 6 2 9 7 4 9 5 3
9 6 3 3 10 9 5 2 4 7
9 6 8 10 1 5 2 4 2 3

@41462867488313957590506237494778078085
# Number of covered tiles: 30
# Number of duplicates: 59
# Number of cycles: 326
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005140560999999999
# Time spent making graph (s): 0.005368154229999998
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002691956769999999