10

1 10 2 3 3 8 4 9 7 5
3 9 6 6 10 3 9 4 1 5
7 1 2 8 5 4 2 4 6 6
6 2 7 4 8 1 10 5 6 2
3 2 1 1 9 4 7 7 5 6
4 6 8 6 10 10 9 2 10 3
8 7 1 9 4 1 1 6 2 10
9 4 5 2 8 7 1 1 1 8
5 7 1 5 2 4 6 8 10 7
6 6 10 7 7 9 3 3 5 1

@240578231364367504025732381749486552261
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 727
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005224950799999997
# Time spent making graph (s): 0.011432281260000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00198360615