10

2 3 10 1 6 7 7 10 8 7
10 5 6 3 3 8 9 2 1 5
5 10 6 6 7 3 6 1 5 4
3 2 5 10 4 1 10 6 3 9
8 9 7 2 1 7 5 6 4 2
3 10 7 5 5 2 2 9 6 10
5 6 1 5 8 10 10 9 2 3
9 5 4 9 2 6 3 3 10 5
7 4 8 3 9 8 6 8 1 1
7 8 9 3 10 1 7 5 7 6

@296938198560248627533552407906121409022
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 77
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005040406899999999
# Time spent making graph (s): 0.00226205162
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.167123000000001e-05