10

5 3 9 2 8 7 1 9 3 4
7 7 8 2 1 4 2 5 6 5
8 1 2 4 10 2 10 5 7 6
9 9 3 4 4 10 7 8 1 7
9 10 2 6 4 8 3 1 5 7
8 4 7 10 2 6 6 10 9 8
7 8 5 9 9 1 10 4 4 3
1 6 10 6 7 4 5 6 5 9
6 2 5 8 5 6 9 7 7 10
3 6 2 7 9 3 6 10 8 3

@123281828952366690598052573843991080133
# Number of covered tiles: 28
# Number of duplicates: 66
# Number of cycles: 223271
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005491423300000002
# Time spent making graph (s): 3.046936462840002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.546867e-05