10

8 9 3 4 2 2 3 10 7 6
3 2 5 2 10 3 9 1 1 1
10 2 9 2 8 4 1 6 5 3
2 5 7 7 4 1 10 2 8 9
7 8 6 3 2 5 2 3 10 4
1 8 7 9 2 4 6 8 4 10
6 7 2 10 8 3 1 1 9 4
5 4 8 5 3 10 9 9 6 7
9 4 8 6 4 7 5 3 8 6
2 3 10 1 7 9 8 1 3 4

@132813478477551578431788533376359719658
# Number of covered tiles: 28
# Number of duplicates: 58
# Number of cycles: 277
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005333828000000002
# Time spent making graph (s): 0.006496219840000001
# Number of runs to collect time data: 100
# Number of iterations: 16
# Time spent on illegal solutions (s): 0.022103492950000005