10

6 1 3 7 9 4 5 7 8 4
6 9 5 5 1 2 8 7 10 3
3 6 7 5 8 1 2 5 5 5
8 6 4 2 10 10 7 1 3 5
3 3 3 4 2 8 1 6 7 8
1 8 2 10 5 8 2 6 9 10
4 2 10 8 3 1 9 6 6 7
4 8 4 3 4 5 5 2 9 4
5 10 8 3 9 6 3 4 1 9
9 10 1 6 5 7 4 7 2 8

@232276106574904568092138737777187374823
# Number of covered tiles: 30
# Number of duplicates: 61
# Number of cycles: 126
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00053919655
# Time spent making graph (s): 0.003230705319999999
# Number of runs to collect time data: 100
# Number of iterations: 25
# Time spent on illegal solutions (s): 0.045131524449999995