10

5 3 8 7 7 5 1 6 4 8
4 3 6 2 2 9 7 8 10 1
10 8 7 4 3 6 3 5 2 3
10 7 5 9 9 2 8 8 6 4
8 6 4 5 1 7 6 10 2 9
3 4 1 8 2 1 10 10 3 7
5 6 10 9 4 3 2 9 8 5
7 10 1 2 3 8 6 6 5 4
2 1 3 10 9 4 6 8 5 8
1 2 9 6 7 5 9 3 1 8

@217364311105053106364590004744318832316
# Number of covered tiles: 29
# Number of duplicates: 58
# Number of cycles: 78
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00055354959
# Time spent making graph (s): 0.00222540341
# Number of runs to collect time data: 100
# Number of iterations: 19
# Time spent on illegal solutions (s): 0.03473282966