10

6 9 7 10 9 1 9 4 5 3
5 4 2 9 9 1 1 9 3 6
9 10 9 3 4 5 6 7 8 2
1 8 7 9 1 3 8 5 2 3
10 2 6 7 3 9 7 9 8 1
6 6 7 4 1 2 10 10 7 8
7 3 8 2 4 9 4 1 1 4
10 1 4 10 7 10 6 3 6 5
9 1 1 8 6 4 2 6 5 8
8 9 3 3 10 6 5 4 4 7

@237929167260540300317795931167292192903
# Number of covered tiles: 28
# Number of duplicates: 68
# Number of cycles: 6964
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005594612399999998
# Time spent making graph (s): 0.10609875567000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0010899947200000003