10

9 8 4 10 2 2 9 10 3 6
7 2 8 1 9 10 2 2 6 3
10 2 4 8 4 4 10 5 9 6
5 6 9 10 1 2 8 4 7 6
2 3 3 5 4 7 6 9 3 10
7 3 5 3 4 6 3 2 10 8
6 7 1 4 7 7 10 3 7 2
4 10 9 3 3 9 9 7 1 7
4 1 7 7 10 8 3 9 9 5
3 7 2 10 8 9 5 6 4 7

@60379093639311642427976210548603063206
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 4466
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 7
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005463806300000003
# Time spent making graph (s): 0.05612801297
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009250517199999999