10

8 6 2 1 9 8 10 4 3 1
6 9 5 7 3 4 1 9 4 8
9 1 8 10 7 3 6 3 2 5
2 7 3 2 4 1 10 5 6 9
4 2 6 8 10 10 9 1 10 3
3 5 7 2 5 5 10 1 1 8
5 7 1 9 3 2 1 8 9 6
3 5 2 4 4 6 2 7 8 8
8 5 4 6 2 10 3 8 5 7
4 9 10 1 10 7 5 6 6 2

@115126785948326620561643406812751417907
# Number of covered tiles: 27
# Number of duplicates: 62
# Number of cycles: 3952
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005384420099999998
# Time spent making graph (s): 0.05986858727
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0045611121