10

1 10 5 4 4 9 8 1 2 6
10 10 1 4 2 7 5 9 8 3
3 5 3 6 9 7 2 5 10 8
2 6 10 7 1 10 4 5 1 4
4 6 9 4 8 9 1 3 6 10
4 2 7 8 9 5 6 1 9 6
5 9 10 10 7 7 3 6 1 10
8 6 2 3 6 1 7 10 6 9
6 7 10 9 6 8 5 2 5 1
10 1 8 3 5 3 10 7 8 8

@270129644484761426781920008219694994253
# Number of covered tiles: 30
# Number of duplicates: 63
# Number of cycles: 1120
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005490645700000001
# Time spent making graph (s): 0.017159457030000005
# Number of runs to collect time data: 100
# Number of iterations: 39
# Time spent on illegal solutions (s): 0.11580005155000003