10

7 1 8 7 9 5 8 10 2 2
10 10 2 5 7 4 8 3 4 6
5 5 6 1 8 4 10 9 1 4
1 4 2 3 2 7 10 8 2 10
5 6 3 2 6 7 4 1 7 2
9 8 9 1 10 6 1 2 10 9
4 6 1 9 1 3 5 4 10 2
9 2 5 6 3 4 9 4 8 7
9 7 5 7 1 10 7 6 3 3
6 5 9 10 7 2 7 2 4 3

@117055212803123006821508276316817427375
# Number of covered tiles: 29
# Number of duplicates: 69
# Number of cycles: 7931
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005464374800000002
# Time spent making graph (s): 0.12791992207
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.578167999999999e-05