10

2 3 7 3 5 4 2 5 10 9
7 3 6 10 8 6 4 6 1 3
5 9 6 6 5 8 8 2 4 1
6 7 10 1 3 1 5 9 8 2
10 5 9 5 10 7 4 1 9 4
8 3 2 9 4 5 7 6 5 2
9 1 10 4 10 2 7 8 7 3
3 2 8 5 2 9 1 3 6 3
7 4 8 8 7 3 6 3 2 5
10 8 5 2 8 1 3 10 9 8

@227313365105986743822424620794442675627
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 6929
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005608173999999998
# Time spent making graph (s): 0.09439739103000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0019129324699999994