10

8 10 10 5 2 4 9 4 9 1
7 5 3 9 9 6 2 8 10 8
2 7 5 9 1 2 5 8 6 7
6 4 6 1 4 8 3 9 9 7
3 9 7 8 8 5 6 7 9 4
9 3 2 7 5 8 1 10 2 9
8 6 2 6 1 4 9 5 7 3
5 8 1 1 6 3 7 10 4 8
1 6 1 3 7 10 8 2 5 9
3 1 5 4 2 9 9 7 8 4

@101211419201629341328618436842765900258
# Number of covered tiles: 29
# Number of duplicates: 68
# Number of cycles: 1084
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052605459
# Time spent making graph (s): 0.0198009964
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.052893000000002e-05