10

6 6 4 2 2 3 10 8 10 9
3 4 1 8 3 6 10 9 9 2
9 8 7 5 3 2 2 10 6 10
8 9 7 10 6 10 8 4 8 5
10 4 6 3 7 10 5 3 8 6
2 3 8 1 5 7 4 6 4 7
3 1 5 6 4 10 3 10 9 8
4 2 10 1 1 5 5 7 7 3
6 5 10 6 9 4 7 1 5 4
1 5 9 7 1 7 6 6 3 4

@129263783969767996163870483152769673233
# Number of covered tiles: 30
# Number of duplicates: 67
# Number of cycles: 3945
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005385447399999998
# Time spent making graph (s): 0.05520980385000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.025095999999998e-05