10

5 8 7 10 6 6 1 2 3 7
2 1 10 9 1 3 7 4 6 3
4 6 1 1 8 5 7 7 10 2
10 6 3 1 7 4 5 8 1 7
10 9 4 4 3 10 8 1 6 5
6 10 8 2 3 7 10 8 5 3
7 3 5 5 6 5 8 10 4 9
1 4 7 1 10 9 6 2 2 1
8 3 2 3 4 1 4 5 9 10
3 10 2 6 7 2 1 9 8 6

@113873278274203197687464289249916087769
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 2689
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005532562799999998
# Time spent making graph (s): 0.03305190421000001
# Number of runs to collect time data: 100
# Number of iterations: 54
# Time spent on illegal solutions (s): 0.35529525677