10

2 10 9 4 8 1 1 6 7 6
2 9 6 7 6 10 4 9 7 8
1 8 5 2 2 6 10 7 10 4
5 10 2 3 1 10 6 2 9 10
8 4 8 2 10 3 10 1 1 5
8 8 1 6 4 9 8 3 2 8
6 3 4 5 5 8 2 3 1 9
7 8 10 9 9 5 6 2 6 3
4 1 4 4 9 9 8 10 8 2
4 5 7 1 8 2 9 8 3 10

@14812314373207585106722981431701533870
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 19243
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005419133400000004
# Time spent making graph (s): 0.2496204254700001
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0039010244999999983