10

4 7 3 7 8 6 7 4 1 8
1 3 2 3 10 7 9 5 10 4
4 9 1 5 6 10 6 3 9 7
3 5 8 6 3 8 4 8 7 9
2 4 7 4 9 3 8 10 6 6
1 6 6 4 10 9 10 7 5 3
5 1 6 1 1 4 2 9 4 9
8 3 4 10 5 2 1 1 9 6
9 7 5 4 4 8 6 1 8 7
4 1 9 5 2 4 4 6 3 8

@283739214688312342133048431168024729010
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 1711
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005301353900000001
# Time spent making graph (s): 0.025035627959999987
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.003415438480000001