10

2 1 4 3 3 1 5 8 7 2
3 7 4 8 1 6 9 5 2 3
8 2 9 7 6 4 6 7 1 1
4 1 8 10 9 10 2 7 10 1
3 10 8 9 7 2 10 8 5 2
7 8 3 1 6 8 10 2 10 5
7 5 6 2 10 7 1 10 3 6
5 6 7 1 10 1 1 3 2 8
1 5 2 5 8 3 9 9 6 7
4 4 6 2 5 10 8 1 7 2

@296046229460131408432112517527344964529
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 4084
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005709179200000002
# Time spent making graph (s): 0.06033952555999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.633731999999998e-05