10

9 3 2 3 1 2 5 10 7 8
10 2 5 9 3 6 1 4 7 4
7 8 4 1 8 2 10 5 9 10
6 4 6 10 5 4 3 2 3 9
2 1 9 1 6 4 1 8 10 2
4 3 4 7 4 1 2 9 5 7
9 8 10 2 3 9 4 7 1 5
5 10 6 5 4 6 7 3 7 1
2 5 7 1 9 3 8 7 4 10
10 6 1 1 2 6 10 6 3 10

@129079243034953757217054357117884687733
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 3048
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005435507999999999
# Time spent making graph (s): 0.043953012679999987
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.351353000000001e-05