10

7 4 1 9 5 10 10 1 3 8
5 5 3 6 10 8 2 9 4 5
8 2 3 10 4 7 7 3 5 3
5 9 4 6 5 2 10 7 2 1
2 2 6 2 9 1 8 6 10 5
4 7 7 2 10 3 10 4 10 10
10 8 1 5 6 4 3 2 7 9
1 1 8 7 2 3 5 6 5 7
1 3 6 1 8 6 4 9 9 2
9 6 5 8 2 7 1 10 4 4

@296357289973829735374788114971456025406
# Number of covered tiles: 27
# Number of duplicates: 63
# Number of cycles: 140
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005160926700000001
# Time spent making graph (s): 0.00351365606
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.265522e-05