10

3 8 5 9 6 10 1 8 4 10
6 7 7 5 5 1 9 4 8 5
1 4 7 3 9 1 7 7 10 6
1 10 4 6 9 2 3 9 5 7
4 7 1 1 8 7 6 7 9 8
8 9 1 2 3 8 4 5 8 3
9 3 1 7 2 7 8 6 6 4
7 6 5 6 1 9 10 2 9 8
1 1 10 4 7 5 6 6 2 9
8 6 9 7 3 6 2 1 7 6

@120085089229953640517443016804100067429
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 70
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005493561400000002
# Time spent making graph (s): 0.0023864351499999995
# Number of runs to collect time data: 100
# Number of iterations: 15
# Time spent on illegal solutions (s): 0.019977512410000002