10

2 1 3 10 5 4 6 9 2 4
7 5 5 2 10 4 7 10 3 6
7 4 9 9 8 1 10 6 6 7
10 5 4 5 3 6 1 2 8 2
3 10 6 3 1 8 7 6 5 9
4 7 1 8 9 9 3 5 7 6
1 5 8 6 4 7 9 1 7 1
9 3 7 1 10 6 8 4 9 2
9 8 1 6 2 5 10 7 10 1
8 2 2 7 3 10 5 1 9 3

@167050374950411891567268020757079132464
# Number of covered tiles: 27
# Number of duplicates: 60
# Number of cycles: 96
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00055744179
# Time spent making graph (s): 0.002800060189999999
# Number of runs to collect time data: 100
# Number of iterations: 1054
# Time spent on illegal solutions (s): 190.80245354971993