10

10 7 8 9 8 7 1 9 4 4
2 3 6 7 4 8 4 5 10 1
4 2 5 5 10 9 4 2 1 1
6 9 2 7 4 10 1 1 8 5
6 8 10 1 5 4 9 8 3 10
3 5 1 2 6 10 2 4 9 10
9 10 4 2 1 3 1 8 5 3
1 7 4 8 3 3 5 6 2 4
1 10 7 3 4 2 8 6 4 9
7 10 10 4 2 1 8 9 6 10

@287176282567249531386780725855135793055
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 136
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050717407
# Time spent making graph (s): 0.0036487416099999993
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00092743711