10

9 1 3 10 1 5 2 8 8 5
1 10 8 3 9 6 1 5 2 4
9 9 10 1 4 9 8 10 3 5
7 7 1 3 3 8 6 8 5 9
2 8 8 4 5 8 1 7 2 10
6 2 10 10 6 1 10 4 8 7
4 7 4 9 7 3 5 2 6 3
6 3 2 7 10 4 4 1 7 8
3 6 9 8 7 1 4 6 10 1
4 4 7 7 2 5 9 4 1 2

@31645823934988060706891083982609340892
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 294
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005435474799999999
# Time spent making graph (s): 0.006125467940000001
# Number of runs to collect time data: 100
# Number of iterations: 14
# Time spent on illegal solutions (s): 0.02268834136000001