10

1 10 9 7 3 2 6 3 5 7
5 9 4 10 7 6 10 2 1 8
6 2 5 4 1 4 7 5 9 7
7 1 6 1 3 4 9 10 10 5
9 10 2 6 2 3 1 4 3 4
5 3 10 8 8 1 9 7 4 6
10 9 3 6 6 7 2 4 8 4
7 8 2 10 9 4 5 8 6 1
1 6 8 7 5 9 6 3 5 7
3 7 8 1 8 5 10 9 2 3

@5677754188732060042646322949879857135
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 1383
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005304163700000002
# Time spent making graph (s): 0.02135032644
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.269365000000001e-05