10

9 4 5 10 8 1 7 3 8 3
1 6 9 1 10 5 4 6 4 1
7 5 10 6 6 2 10 10 1 8
3 3 10 7 4 8 6 2 5 5
8 9 2 5 3 3 1 2 6 10
10 8 3 4 5 4 2 3 9 2
1 7 3 10 2 8 5 1 8 9
2 3 8 1 5 10 7 9 7 5
2 6 4 10 8 9 3 5 10 4
5 1 4 2 7 4 9 2 3 4

@305415923552899573503375831412289027161
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 239
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050519703
# Time spent making graph (s): 0.005808518689999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.018774000000001e-05