10

4 1 2 9 10 3 8 9 6 8
9 8 5 2 6 4 3 2 5 10
6 2 10 1 3 5 5 1 7 8
5 7 3 3 10 2 7 6 2 4
4 7 6 9 1 10 7 3 2 10
3 4 8 3 7 4 6 2 3 9
1 10 5 5 7 7 9 4 1 3
10 4 3 7 8 1 7 5 2 2
6 9 4 4 2 8 1 8 3 2
9 3 4 6 4 2 8 7 9 1

@209134465942527689285852537499657134697
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 1967
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005348928
# Time spent making graph (s): 0.029407372839999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008135418099999999