10

7 5 2 10 3 4 2 6 6 10
5 3 4 7 6 1 10 8 2 6
6 4 4 8 6 10 3 2 1 9
10 8 5 2 10 7 1 4 10 3
8 1 1 3 5 9 7 8 10 1
7 6 1 4 9 5 8 3 7 2
7 10 3 1 1 4 1 5 8 7
9 8 10 6 5 5 4 2 7 10
7 9 6 5 2 10 1 7 4 8
3 10 5 1 1 2 6 9 2 4

@317551583231319720904706200126734361949
# Number of covered tiles: 30
# Number of duplicates: 60
# Number of cycles: 424
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005268792800000001
# Time spent making graph (s): 0.007165159290000001
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.00971780995