10

9 3 4 9 10 5 2 5 2 8
9 5 3 3 1 10 9 8 6 4
1 10 6 1 5 9 4 6 5 2
8 8 9 7 7 2 9 3 4 7
3 6 8 4 8 1 1 7 2 5
4 4 10 5 1 6 9 7 2 3
10 7 3 6 4 7 3 4 5 2
5 8 6 8 7 5 10 2 1 9
6 3 7 8 2 9 5 6 10 1
2 4 5 3 6 3 2 1 9 8

@158989722352393787829780608279806144616
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 4485
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00055660505
# Time spent making graph (s): 0.06854245452
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00081867926