10

1 9 10 5 4 8 1 10 3 9
3 5 6 8 8 4 6 2 9 10
5 6 3 8 7 2 10 9 10 1
6 1 7 10 9 3 2 8 1 8
5 1 2 9 10 5 3 6 7 6
1 8 4 6 3 1 10 5 9 6
10 4 2 7 2 6 8 1 5 9
5 3 9 4 1 6 5 6 10 9
4 4 5 4 7 10 9 8 7 3
8 2 9 3 4 4 7 10 6 5

@59649828744972678033588528483662773656
# Number of covered tiles: 28
# Number of duplicates: 58
# Number of cycles: 76
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005540494600000001
# Time spent making graph (s): 0.0029485464199999994
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.012508145160000005