10

7 3 6 3 8 4 5 1 5 4
8 5 9 4 8 3 2 7 10 8
8 2 6 5 10 2 4 6 1 10
5 9 5 8 7 10 6 7 6 1
5 5 10 6 9 2 2 8 3 4
9 10 4 5 7 4 8 3 4 5
7 6 4 9 2 1 7 1 2 4
10 8 2 1 5 6 9 4 7 6
6 3 8 9 3 9 6 10 4 7
7 7 3 10 6 6 5 8 8 3

@240574577142263890420614264336398776133
# Number of covered tiles: 30
# Number of duplicates: 69
# Number of cycles: 2994
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005459460600000003
# Time spent making graph (s): 0.047478725220000004
# Number of runs to collect time data: 100
# Number of iterations: 12
# Time spent on illegal solutions (s): 0.015077263379999994