10

7 1 9 9 4 10 8 3 10 9
1 10 8 10 9 5 2 4 1 2
5 9 3 6 8 4 6 7 4 10
6 4 2 9 1 6 7 3 8 9
7 2 5 5 6 9 4 2 1 3
8 2 6 7 10 5 4 5 6 9
10 9 1 8 7 3 7 9 7 1
1 6 8 4 5 7 1 2 9 8
3 7 2 6 6 10 4 1 5 3
4 6 7 2 3 5 10 8 6 5

@145135771000186574156789282636587825975
# Number of covered tiles: 30
# Number of duplicates: 67
# Number of cycles: 2345
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005359219499999999
# Time spent making graph (s): 0.03694077632
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008579188800000001