10

9 5 7 1 3 3 9 2 6 3
6 1 9 2 8 10 5 4 4 1
1 8 10 10 4 5 2 4 7 6
4 6 1 1 10 9 4 3 4 3
3 2 1 3 9 7 6 10 5 4
8 6 5 9 7 6 4 6 5 3
5 4 10 7 7 2 3 9 3 9
9 2 6 10 5 1 7 8 8 2
4 3 8 8 3 5 3 7 1 1
7 4 2 4 1 3 3 8 10 5

@66199341218504205287768214331957690539
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 6083
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005471961999999999
# Time spent making graph (s): 0.093217097
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.521453000000001e-05