10

4 4 1 10 7 6 10 9 8 6
9 5 9 1 4 4 2 6 7 10
5 3 5 1 10 1 9 6 5 8
4 9 10 8 2 3 4 5 6 10
1 3 9 5 5 1 8 10 10 3
3 8 9 4 5 5 6 7 1 8
9 1 8 7 6 9 4 3 3 9
8 5 7 9 3 4 8 2 9 5
10 2 4 9 9 10 1 3 5 6
3 7 5 5 8 2 6 10 4 3

@228557994211208075054568379168452551448
# Number of covered tiles: 30
# Number of duplicates: 69
# Number of cycles: 12838
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005703683900000002
# Time spent making graph (s): 0.18856755527999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00089966499