10

3 10 3 1 6 3 6 2 5 9
3 7 5 10 2 6 9 4 6 8
7 2 8 6 9 10 8 7 9 9
9 3 2 7 10 2 4 5 8 6
10 9 4 5 8 2 4 6 2 7
6 4 7 5 7 8 10 9 2 2
9 5 1 6 3 8 4 7 4 9
7 9 8 2 5 1 5 5 3 4
1 7 6 9 4 9 7 2 10 2
5 8 5 3 6 3 1 9 7 2

@34650592499512317597247121258117373743
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 1650
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005282537600000001
# Time spent making graph (s): 0.027218959100000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.140718000000001e-05