10

1 5 8 5 6 2 9 3 2 4
4 3 6 9 4 1 2 7 10 5
2 2 1 5 9 10 5 6 6 2
10 7 8 8 2 9 1 1 4 6
8 9 5 10 3 4 10 6 6 1
10 6 4 1 4 3 4 9 10 6
5 8 9 4 7 2 6 4 3 2
8 4 2 2 1 8 4 10 9 8
3 1 4 7 5 6 8 2 5 10
7 7 2 10 5 10 8 8 4 3

@264198477146226235661133297730363881859
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 523
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005263833700000001
# Time spent making graph (s): 0.007932685219999997
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0038218541300000016