10

6 7 10 3 9 2 8 3 1 6
6 9 5 8 7 10 8 4 2 10
1 3 3 4 9 4 2 10 5 1
5 3 8 3 10 7 10 3 6 4
4 6 10 1 3 9 7 5 8 8
3 5 8 2 9 6 1 10 7 3
10 2 2 8 5 3 6 7 8 7
8 4 7 6 1 9 10 9 1 5
2 1 10 10 5 4 6 8 5 7
2 2 3 8 8 1 6 6 3 10

@33166744875356149295192496308944495615
# Number of covered tiles: 30
# Number of duplicates: 67
# Number of cycles: 444
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005114576400000001
# Time spent making graph (s): 0.008965250850000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.919020999999997e-05