10

5 10 6 10 7 5 1 4 3 1
9 6 4 1 8 2 7 10 10 1
1 8 2 5 2 6 3 8 7 10
10 3 8 8 5 7 1 7 2 1
4 4 10 9 2 8 2 2 5 7
2 9 4 6 10 3 6 5 9 8
9 4 10 2 9 7 9 3 8 10
5 1 1 7 2 4 6 3 9 3
7 1 8 1 6 7 4 2 10 9
6 6 5 4 2 9 3 9 1 2

@104151134276186374988876474969256282649
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 5644
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005439309200000001
# Time spent making graph (s): 0.06988695014000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.499364000000001e-05