10

10 9 4 8 4 7 5 1 2 6
1 8 5 6 10 3 4 2 3 3
2 8 1 9 1 5 10 7 4 3
9 5 9 5 2 1 8 8 7 10
4 6 8 1 4 10 2 9 6 8
7 6 1 10 8 7 6 8 5 6
6 4 3 5 1 2 7 8 1 9
5 3 4 6 4 1 9 2 8 7
6 2 6 7 4 8 5 10 7 5
3 7 5 2 6 1 1 5 9 2

@12668141033951823439945973870534556473
# Number of covered tiles: 27
# Number of duplicates: 61
# Number of cycles: 8097
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005463563100000001
# Time spent making graph (s): 0.11125679088000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0018160907000000007