10

5 1 6 3 2 10 4 1 10 1
2 7 4 10 7 9 5 8 1 6
9 6 9 4 9 5 9 3 6 7
3 10 9 6 4 7 2 4 5 2
10 2 6 1 8 2 9 4 2 3
4 9 9 2 10 3 5 1 8 6
1 5 8 6 10 2 3 6 6 4
4 3 3 6 9 8 7 5 9 2
6 8 4 9 3 10 1 5 4 8
5 10 1 7 6 2 10 1 3 9

@205541909053506963143369398951127199520
# Number of covered tiles: 30
# Number of duplicates: 63
# Number of cycles: 279
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052973517
# Time spent making graph (s): 0.006214193440000002
# Number of runs to collect time data: 100
# Number of iterations: 10
# Time spent on illegal solutions (s): 0.01380700574999999