10

2 5 1 10 2 5 9 8 1 4
10 1 4 6 9 8 7 5 4 9
1 7 5 1 10 5 5 2 3 8
2 9 3 4 3 7 10 1 5 5
9 6 6 2 1 10 8 4 5 10
6 3 9 2 7 4 6 8 8 1
4 1 2 6 7 8 5 3 10 7
8 2 10 9 5 6 5 7 3 4
8 6 4 5 5 2 8 1 7 10
5 4 1 3 9 10 2 10 6 3

@173260451333448551242947277147493993892
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 1239
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005248750300000002
# Time spent making graph (s): 0.021352432770000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0015719151000000004