10

4 8 1 10 3 3 7 5 10 9
2 6 8 5 9 10 4 9 6 10
2 9 7 6 10 9 8 3 2 5
5 9 9 5 1 6 1 4 7 9
6 1 2 8 7 3 10 2 10 3
3 3 4 2 6 9 2 6 5 1
3 4 6 2 5 5 9 7 1 2
1 10 3 4 3 5 6 7 8 7
8 4 5 5 2 7 3 9 3 6
1 5 1 3 8 1 1 6 2 4

@308171220899456314396829242922736545693
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 909
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005692540999999999
# Time spent making graph (s): 0.01423749142
# Number of runs to collect time data: 100
# Number of iterations: 23
# Time spent on illegal solutions (s): 0.056126374059999984