10

7 8 4 2 6 8 10 8 5 8
5 3 10 2 3 4 6 7 8 1
5 4 10 10 7 3 5 3 3 1
4 1 3 5 2 6 4 9 2 8
9 7 3 8 3 10 1 5 9 3
9 6 1 7 2 10 3 1 4 5
1 4 9 6 9 2 4 3 7 8
6 10 6 7 8 2 2 9 1 3
3 2 4 1 5 9 3 10 6 1
2 9 5 4 9 1 9 2 10 6

@185669076955104018291419369803887810499
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 479
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005277582500000001
# Time spent making graph (s): 0.008323652669999997
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.007846668650000001