10

6 5 3 9 1 2 1 10 4 8
9 2 7 5 3 5 6 5 2 5
1 4 9 9 1 3 6 2 5 6
10 7 4 6 9 8 2 4 1 5
3 1 10 7 5 5 10 1 8 2
10 9 5 3 8 7 5 7 6 6
5 3 1 2 10 6 8 5 9 7
2 3 4 3 10 2 7 9 3 5
4 6 8 1 5 9 2 3 4 10
8 4 2 1 4 5 3 5 7 8

@313700713745368747605821189113743000777
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 619
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051638979
# Time spent making graph (s): 0.009953082530000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009257204000000003