10

9 6 1 3 7 9 2 5 6 10
7 1 9 7 8 2 4 4 7 5
3 3 2 7 10 8 5 1 8 10
1 1 10 4 1 9 3 6 7 8
2 9 4 9 1 6 10 10 3 8
8 9 5 6 9 4 1 8 4 3
4 5 2 6 3 7 10 8 3 9
6 10 7 5 5 3 4 8 2 4
6 8 6 9 5 1 4 2 10 4
10 10 3 2 10 4 8 6 9 6

@313683850618724785574893513618614980200
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 10301
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005534471399999998
# Time spent making graph (s): 0.13877082711000002
# Number of runs to collect time data: 100
# Number of iterations: 47
# Time spent on illegal solutions (s): 0.28808745269999997