10

8 8 4 10 1 7 6 9 7 1
8 9 1 1 9 2 7 6 4 4
3 6 7 5 2 8 4 10 4 9
1 1 2 10 9 1 3 1 5 3
1 4 10 9 4 3 5 8 6 2
7 6 4 2 3 9 5 4 6 1
6 2 9 9 7 9 2 3 3 10
3 5 8 7 7 6 4 1 9 4
4 10 6 6 5 7 1 3 6 8
7 2 3 8 4 4 7 7 1 5

@298179990209718037264810273290348826527
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 4024
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054281354
# Time spent making graph (s): 0.06327676473000002
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.005976264229999999