10

2 10 1 7 9 8 5 10 4 3
4 7 5 8 5 8 9 3 5 6
6 9 6 1 8 7 9 2 5 1
9 6 7 10 4 1 8 1 2 9
7 9 4 7 6 2 4 9 4 8
7 3 8 4 6 10 6 7 9 5
5 10 9 8 7 6 4 3 8 2
8 2 3 1 4 4 3 6 1 7
1 2 2 9 4 3 7 10 6 3
1 8 2 4 10 6 1 6 3 4

@293639838332379629348843858529834393481
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 2510
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005560398300000001
# Time spent making graph (s): 0.040843319520000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00085575505