10

7 5 2 8 9 4 4 10 1 10
2 3 3 7 7 10 1 8 5 5
1 3 5 9 6 8 6 4 7 10
10 8 2 5 7 3 6 9 7 7
7 1 2 6 4 9 3 6 5 8
5 10 6 3 3 10 8 2 4 4
9 8 6 2 5 1 6 3 4 6
3 9 7 4 9 6 2 5 4 1
9 6 10 5 1 10 7 1 3 2
8 6 4 7 2 10 2 1 6 2

@29239068023403106244458943625149563554
# Number of covered tiles: 28
# Number of duplicates: 65
# Number of cycles: 1689
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005337391999999999
# Time spent making graph (s): 0.024797854419999994
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.002049618439999999