10

8 10 6 2 1 2 9 5 4 8
1 7 8 7 2 5 3 8 6 10
9 1 5 7 6 8 5 10 10 6
10 9 2 5 7 3 3 4 1 9
10 3 10 3 8 6 2 9 4 6
2 9 2 4 6 1 9 3 8 5
9 6 5 5 10 8 8 5 7 4
4 6 7 3 8 2 10 6 7 1
8 5 3 6 9 9 7 8 10 2
3 9 4 6 5 6 1 7 8 7

@146120717445326944885136526831017994482
# Number of covered tiles: 29
# Number of duplicates: 69
# Number of cycles: 3156
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054180426
# Time spent making graph (s): 0.05183610883000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014864178900000002