10

10 3 1 6 5 1 9 4 3 10
3 7 4 6 2 1 8 9 5 4
5 6 2 1 7 9 6 3 2 8
8 5 1 7 1 3 10 10 4 3
10 4 5 3 8 3 10 9 9 1
2 10 1 9 7 5 7 1 3 3
9 6 3 2 10 4 4 6 7 1
8 2 7 10 1 8 5 4 1 6
6 9 10 10 7 2 9 8 3 5
9 1 1 4 6 2 8 5 10 5

@224430963109260508335872460993288457750
# Number of covered tiles: 30
# Number of duplicates: 67
# Number of cycles: 9018
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005595837
# Time spent making graph (s): 0.13661786038999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00100339499