10

5 8 4 6 3 9 3 2 1 3
9 4 10 10 7 4 4 8 10 6
2 9 5 10 2 6 8 7 4 1
8 1 3 9 4 2 1 2 10 4
2 6 8 9 10 7 9 5 3 4
10 2 9 7 5 6 4 1 5 2
4 7 6 3 6 3 10 7 9 6
7 2 6 10 9 5 6 10 8 3
7 1 3 2 4 10 7 4 3 7
3 5 1 1 8 3 9 4 6 7

@276446254243341280743694919990858192489
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 888
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053341266
# Time spent making graph (s): 0.017236365870000003
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00372020404