10

4 1 6 8 2 10 7 6 9 6
8 7 5 3 8 3 4 4 2 7
7 2 2 4 8 6 1 7 10 8
10 8 9 4 7 5 5 6 3 3
3 6 6 7 9 2 4 10 1 5
6 3 2 9 4 8 6 1 4 9
6 6 8 3 10 8 9 1 5 2
2 5 7 10 7 7 3 9 1 4
9 3 7 5 6 6 8 4 3 1
6 4 10 9 1 5 2 7 1 9

@275583537569960319783199109709924467375
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 125
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005729950899999999
# Time spent making graph (s): 0.003449716789999999
# Number of runs to collect time data: 100
# Number of iterations: 53
# Time spent on illegal solutions (s): 0.31120864254000014