10

1 1 6 1 7 8 10 2 2 7
8 9 5 4 4 1 9 2 10 7
6 3 7 6 9 5 2 10 1 2
10 9 4 3 6 7 5 9 1 8
1 5 10 5 3 3 7 9 4 6
7 8 2 1 2 3 4 5 3 3
9 6 4 9 9 10 7 1 5 3
5 2 3 3 10 2 7 9 6 5
9 7 1 10 7 6 2 3 8 5
4 1 2 3 8 9 3 5 7 8

@64983793691676299653292031289654572425
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 2373
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054047209
# Time spent making graph (s): 0.03980845055999998
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.008077968579999997