10

3 4 6 7 4 5 10 2 5 1
7 5 9 4 2 8 3 10 4 1
4 10 10 3 3 9 5 5 8 2
3 2 4 3 5 6 9 6 10 8
6 1 5 5 1 2 7 9 7 4
1 7 7 10 6 3 2 5 3 9
2 6 2 9 10 4 10 3 1 5
2 3 4 10 7 6 6 4 8 9
9 8 3 7 1 5 4 2 2 6
5 2 1 8 9 5 8 7 5 3

@226436895542066690484955975237176055175
# Number of covered tiles: 27
# Number of duplicates: 61
# Number of cycles: 31772
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005421011200000001
# Time spent making graph (s): 0.40276556182999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00096608789