10

5 6 1 10 7 10 9 5 8 5
1 9 8 3 4 5 3 6 10 2
3 1 10 10 2 9 1 4 6 5
8 3 6 7 10 6 4 9 1 5
4 10 10 8 3 6 7 5 4 9
9 8 8 4 4 2 1 7 2 6
5 2 7 9 1 4 6 1 3 1
7 1 5 3 8 1 10 3 7 4
2 5 3 6 10 7 8 1 9 10
7 9 4 2 5 9 3 4 1 6

@70473149422739253839749028219629405946
# Number of covered tiles: 27
# Number of duplicates: 57
# Number of cycles: 1718
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054961584
# Time spent making graph (s): 0.024879621709999994
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0020076789700000015