10

5 9 3 6 2 6 7 1 8 5
9 10 5 7 1 3 6 8 1 1
1 4 6 6 10 2 5 3 7 2
9 5 1 8 9 2 10 10 1 8
3 9 10 2 7 6 10 6 5 3
4 4 10 9 7 7 2 2 6 5
5 3 9 1 5 10 10 9 4 4
7 2 4 9 6 9 1 1 10 9
6 1 5 3 4 5 7 2 3 10
2 8 2 5 4 9 1 7 1 9

@234299999024193538819139130982212922876
# Number of covered tiles: 31
# Number of duplicates: 70
# Number of cycles: 26532
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054471666
# Time spent making graph (s): 0.37743658316999995
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0024421891199999995