10

5 7 1 10 8 5 2 2 6 3
2 10 8 9 1 7 6 6 3 10
8 4 1 1 9 5 5 10 2 9
5 8 2 10 7 9 10 9 4 6
10 5 6 4 8 2 5 8 9 6
3 10 7 10 6 1 8 10 5 3
7 2 9 10 5 8 1 3 6 5
4 5 10 1 4 6 1 2 1 5
3 4 5 8 10 5 9 10 7 4
6 1 3 1 5 10 7 9 6 8

@70535904665490849035249137987930986687
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 767
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005265686200000001
# Time spent making graph (s): 0.013060912029999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.092656999999996e-05