10

3 4 3 7 1 10 8 6 5 10
5 5 9 5 10 8 6 2 4 2
2 3 6 10 8 7 1 1 8 4
10 10 8 9 5 3 1 7 1 3
1 10 2 2 3 7 6 4 6 5
9 5 6 3 7 5 2 8 10 8
9 2 5 1 5 6 2 9 3 10
8 9 4 6 6 2 10 9 7 3
6 7 10 5 4 1 6 8 6 2
3 8 7 9 4 10 9 5 2 4

@212029905570934319255302881895891872647
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 4917
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00055880537
# Time spent making graph (s): 0.06506036524
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002873194110000001