10

7 3 2 9 7 8 5 5 10 1
10 4 9 9 4 5 9 8 7 2
3 6 3 5 4 10 2 4 9 6
2 1 7 8 9 1 9 5 5 3
8 7 5 2 10 9 3 2 6 1
7 8 6 1 8 3 8 9 1 7
9 5 8 6 3 2 10 6 1 4
3 2 2 6 2 4 7 2 8 8
4 10 1 3 5 9 6 10 2 6
8 9 10 2 5 7 6 3 7 5

@96565545633738425313391770713231830185
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 5340
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005626313599999999
# Time spent making graph (s): 0.06802369234999997
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.003596577420000001