10

2 7 2 10 10 1 9 8 10 6
4 6 5 2 1 8 1 9 10 7
9 1 7 4 5 2 2 2 3 10
6 3 4 4 7 10 8 1 2 2
8 5 8 9 3 5 10 3 2 10
2 3 9 2 3 6 5 10 8 1
3 8 1 2 6 4 8 7 4 9
4 10 5 3 2 6 1 7 5 5
9 2 10 6 4 3 6 5 1 8
10 6 3 7 6 2 9 6 9 3

@35813916796441396254107416644568476396
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 545
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005334986899999998
# Time spent making graph (s): 0.00926835569
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.214399999999996e-05