10

3 6 3 1 4 2 10 9 8 7
3 7 5 10 1 1 4 2 8 4
2 10 6 9 7 8 1 9 5 10
2 3 4 5 8 3 6 3 2 5
10 4 5 2 6 9 10 3 7 8
9 1 1 9 2 5 8 5 7 3
3 9 10 3 10 4 4 7 1 1
1 2 9 2 5 2 7 10 9 6
7 4 8 6 4 5 2 4 3 9
2 1 7 9 3 6 6 8 2 2

@273487984219573597362226897684887324623
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 1245
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054762283
# Time spent making graph (s): 0.019445102309999997
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.003826628939999999