10

3 6 4 1 9 5 8 4 5 4
7 1 4 3 8 9 2 3 8 10
4 8 2 2 7 10 10 6 3 4
3 7 4 9 8 7 5 2 3 1
5 3 10 10 1 7 9 1 4 4
4 4 5 2 10 3 7 1 10 6
2 2 7 4 3 3 10 8 5 9
1 6 9 8 5 4 6 7 2 8
6 4 3 7 5 8 1 3 9 2
1 5 6 10 1 1 9 7 4 8

@303437829015677838466381579447377857649
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 567
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005172473800000002
# Time spent making graph (s): 0.011270630399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.074259999999998e-05