10

3 8 10 9 1 6 7 3 3 5
8 7 2 7 5 2 7 1 9 4
4 7 1 3 10 5 7 2 1 6
1 9 3 9 4 6 10 8 2 7
5 3 6 10 3 9 1 4 8 2
9 4 7 5 2 3 6 5 5 8
1 5 2 2 7 9 8 6 6 10
10 3 1 3 9 8 9 4 2 6
7 10 4 5 8 1 4 9 2 3
1 7 4 8 6 2 2 8 10 2

@67234697243553920633624323692934242176
# Number of covered tiles: 29
# Number of duplicates: 57
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005077940199999999
# Time spent making graph (s): 0.00200165576
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017887746700000007