10

2 5 10 2 3 9 6 1 3 4
9 2 4 10 3 7 1 6 5 1
2 10 9 7 8 5 3 1 6 9
4 3 8 3 2 6 3 2 9 7
10 2 6 10 9 8 7 1 8 3
6 9 8 8 2 3 4 1 1 3
6 8 3 5 10 1 5 9 7 4
3 3 1 1 4 8 10 4 9 3
5 4 1 5 7 4 8 3 2 6
1 10 5 9 10 2 4 7 4 1

@14071415781563214639736648906893435560
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 2548
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005446649699999999
# Time spent making graph (s): 0.04014989678999999
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.00828021374