10

8 5 2 8 4 7 8 10 3 6
3 3 6 7 5 1 5 3 8 1
2 5 10 5 8 9 6 1 6 7
6 9 8 2 10 7 3 5 10 1
7 5 4 5 3 2 7 6 9 2
3 6 5 9 6 8 7 8 1 5
1 9 5 3 7 4 6 3 10 5
5 10 9 1 7 6 5 4 2 3
10 2 3 6 1 1 9 6 4 3
4 2 10 8 9 10 1 7 5 9

@95286360232897448322098438594713610426
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 760
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052015138
# Time spent making graph (s): 0.013449114179999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.247805000000001e-05