10

9 9 4 7 10 6 4 3 8 6
1 10 5 8 10 4 9 8 2 7
10 2 10 4 8 3 9 9 6 4
6 7 7 10 3 6 1 8 7 2
2 3 7 9 6 8 7 10 9 8
4 9 3 4 10 1 5 3 10 6
10 3 8 9 7 10 6 2 4 8
4 6 1 5 8 10 1 7 1 8
7 5 9 7 4 2 8 6 6 10
4 6 6 2 9 10 3 4 7 1

@282064180829948534991377540885166462402
# Number of covered tiles: 29
# Number of duplicates: 68
# Number of cycles: 5947
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005447360299999999
# Time spent making graph (s): 0.09718598464000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.185035000000004e-05