10

7 2 1 6 9 2 3 8 10 7
10 6 4 5 6 2 7 7 6 4
5 5 3 2 2 10 7 6 1 6
7 9 10 1 4 5 10 5 6 6
6 1 5 6 3 4 7 2 7 10
2 7 2 2 1 9 4 3 8 5
8 10 9 4 4 1 6 9 7 1
9 3 6 9 8 7 6 4 5 2
1 8 5 7 5 9 1 7 4 3
3 4 2 10 6 3 8 10 6 9

@129697119243943192978352335173637306689
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 310
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005093308300000002
# Time spent making graph (s): 0.006815342969999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008768584600000001