10

6 10 1 5 5 3 9 2 8 3
4 1 6 9 4 10 7 1 5 3
9 5 6 8 3 1 8 4 4 6
1 10 10 5 9 7 8 6 3 3
8 9 1 2 6 1 3 7 10 7
3 9 8 3 4 9 5 10 3 2
1 10 2 6 9 5 3 3 4 7
7 4 9 6 8 2 6 5 1 10
4 3 9 4 5 8 8 9 6 5
2 8 4 3 10 7 1 7 6 2

@312072090479087495407726632943542040875
# Number of covered tiles: 28
# Number of duplicates: 67
# Number of cycles: 1559
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005363794199999998
# Time spent making graph (s): 0.028911090209999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.725417000000001e-05