10

9 5 5 6 7 8 2 9 1 3
3 6 4 4 9 4 8 6 5 2
10 2 7 5 4 2 9 8 4 1
5 7 9 9 6 8 1 3 2 7
1 2 9 9 3 7 10 5 6 8
8 9 2 4 5 6 5 1 3 1
2 2 7 8 5 3 6 5 10 9
6 1 8 7 4 10 4 5 10 2
1 4 5 6 8 3 7 8 9 8
2 8 1 10 1 10 3 4 7 5

@91870509970331382877477756074209089636
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 155
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050212191
# Time spent making graph (s): 0.003572063789999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.175128999999996e-05