10

8 2 4 9 5 10 7 3 5 1
2 4 3 7 10 9 9 6 10 8
7 8 3 4 5 2 2 1 3 9
7 6 2 6 8 7 3 3 9 4
10 6 8 1 9 2 6 3 2 7
5 10 6 6 6 8 1 2 5 3
10 9 10 2 3 4 10 7 8 2
8 4 9 3 1 1 10 5 2 7
6 5 1 10 2 3 8 6 4 10
10 4 7 8 7 10 9 10 1 1

@179906204992244837284289925104676735896
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 225
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051279083
# Time spent making graph (s): 0.005161795319999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008605645799999999