10

6 9 9 3 6 7 8 8 2 5
7 1 10 4 6 9 8 3 4 4
10 10 6 9 10 1 6 7 9 4
1 3 7 2 4 10 5 2 9 2
9 9 3 10 3 2 5 1 7 1
5 7 2 9 5 8 9 10 1 10
2 6 3 7 8 4 10 9 3 1
4 10 8 9 9 5 1 7 6 10
9 5 6 2 2 6 3 4 3 7
3 8 5 6 7 4 4 2 10 9

@61408423595867493143892496990081182280
# Number of covered tiles: 28
# Number of duplicates: 57
# Number of cycles: 470
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052959476
# Time spent making graph (s): 0.007665014990000002
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.007866734600000003