10

10 9 8 5 6 7 3 4 4 9
10 6 7 9 3 1 6 2 8 9
7 4 9 2 5 4 1 6 3 7
6 10 4 6 4 1 5 7 2 3
6 2 3 7 10 5 8 10 9 4
9 4 10 8 9 9 7 3 4 7
2 1 8 9 7 8 4 6 10 1
3 5 2 3 9 8 4 1 7 6
3 7 7 10 6 6 2 8 7 5
6 3 8 5 5 2 4 10 1 3

@260168935781518526899794644433301972151
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 230
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005138734400000002
# Time spent making graph (s): 0.005222059520000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00272585381