10

10 6 2 9 2 6 2 3 1 7
2 4 8 1 7 10 3 6 9 4
8 5 9 7 2 5 4 5 3 1
6 10 5 3 3 8 2 2 6 10
8 8 7 2 3 2 5 9 6 9
4 10 6 2 5 1 9 3 8 3
3 7 1 1 6 5 5 8 10 5
9 10 4 5 1 10 8 10 7 6
1 1 1 8 2 9 2 8 4 7
1 9 10 4 6 7 8 5 2 8

@54414522863150154605237980296771115152
# Number of covered tiles: 28
# Number of duplicates: 59
# Number of cycles: 222
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005074676399999999
# Time spent making graph (s): 0.005108177609999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.130230000000002e-05