10

1 5 2 4 7 10 8 3 6 4
4 7 8 6 2 5 10 6 1 9
1 8 5 8 4 7 9 9 10 4
9 3 10 5 1 3 2 8 9 1
6 2 3 4 6 2 8 8 9 10
2 10 10 9 7 1 10 6 1 4
2 1 6 8 7 9 5 10 3 2
7 3 8 10 1 3 6 9 2 6
6 7 4 8 5 6 1 1 8 3
6 9 7 3 4 4 1 9 5 9

@160909129688642945973674872245508707390
# Number of covered tiles: 31
# Number of duplicates: 69
# Number of cycles: 4587
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054276627
# Time spent making graph (s): 0.07899084346
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.134655999999999e-05