10

8 1 7 4 5 8 4 3 2 4
1 6 2 2 5 10 4 8 2 9
9 7 5 2 2 2 1 1 4 8
6 9 1 10 10 2 5 4 9 10
8 10 2 6 7 5 8 5 1 5
4 1 9 7 6 5 10 2 1 1
3 4 7 5 3 6 6 9 8 7
2 10 4 6 8 7 7 10 7 3
5 2 3 1 10 9 3 7 10 1
6 5 10 3 9 6 2 5 7 4

@143972071709548911744664990094221350738
# Number of covered tiles: 31
# Number of duplicates: 61
# Number of cycles: 4056
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005446042500000002
# Time spent making graph (s): 0.05867264509
# Number of runs to collect time data: 100
# Number of iterations: 17
# Time spent on illegal solutions (s): 0.03469778023000001