10

9 6 3 10 4 7 9 10 9 1
6 10 3 4 4 6 1 7 3 2
3 2 10 9 6 5 8 1 6 7
4 5 2 9 9 5 6 9 5 1
1 3 9 8 1 9 10 4 10 5
10 9 4 9 5 1 2 10 6 1
5 4 1 10 2 7 9 6 8 3
2 8 8 3 2 4 8 5 9 3
5 6 6 9 3 8 4 2 7 10
7 1 9 2 10 2 7 3 2 6

@4638196301005835453072164190877247410
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 21781
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005502213799999999
# Time spent making graph (s): 0.3255499282000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.783543999999999e-05