10

9 2 3 4 5 9 9 3 10 3
7 6 2 8 10 10 4 1 2 9
1 7 4 7 8 10 9 6 3 5
7 9 1 6 1 9 8 9 2 7
3 5 5 2 6 4 7 10 2 6
6 1 9 2 4 7 4 8 5 2
5 3 7 9 2 1 1 5 4 7
10 5 9 1 6 2 5 9 9 7
9 6 1 3 7 3 6 2 8 4
9 8 3 3 9 1 10 5 7 3

@40294899707205924074061561836586280541
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 4773
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005478311799999997
# Time spent making graph (s): 0.07162249516000004
# Number of runs to collect time data: 100
# Number of iterations: 25
# Time spent on illegal solutions (s): 0.057821844289999993