10

8 10 1 2 5 2 1 3 6 10
9 1 8 9 2 10 4 1 5 6
10 7 3 2 9 7 6 4 1 3
6 5 2 5 3 3 1 2 10 8
4 8 6 5 10 4 3 1 2 7
1 2 3 10 6 7 8 6 8 8
7 1 10 6 8 9 5 6 2 4
7 5 4 4 3 5 10 2 7 6
5 6 8 7 1 8 2 4 9 3
10 4 5 2 5 1 10 10 3 6

@28842364138865597285151750663232537837
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 13874
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005467826700000001
# Time spent making graph (s): 0.18719220597000003
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002688895679999999