10

4 6 7 4 9 2 2 8 1 9
4 7 10 8 4 4 9 6 4 1
6 2 4 9 5 7 5 9 10 8
10 5 1 8 2 5 8 3 4 9
6 9 5 10 8 4 8 1 3 3
2 10 2 5 6 2 7 9 1 4
5 3 8 6 1 9 8 10 7 5
8 1 1 2 3 5 4 5 3 10
1 1 2 4 1 6 10 7 8 3
5 2 10 6 10 8 9 4 6 7

@167008743146204010254021828170727479964
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 855
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005402991900000003
# Time spent making graph (s): 0.01408843793
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.325573000000001e-05