10

3 2 8 1 8 10 7 4 9 9
1 2 10 8 7 5 6 3 2 8
5 1 8 7 4 6 10 10 4 8
9 10 4 5 3 1 5 7 10 10
6 7 2 10 4 5 3 6 9 6
6 9 4 8 5 3 1 10 5 4
6 8 1 5 6 2 4 10 3 7
10 2 6 9 1 8 6 9 7 9
8 3 5 9 8 2 6 4 10 4
9 4 9 5 2 7 8 1 5 3

@222876006611538143071312092474455842089
# Number of covered tiles: 29
# Number of duplicates: 59
# Number of cycles: 389
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 4
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005157869799999999
# Time spent making graph (s): 0.007924592360000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.335477000000002e-05