10

4 3 1 3 6 4 5 2 8 7
10 1 3 1 5 2 3 6 9 10
4 9 2 8 7 4 3 1 5 10
6 7 9 10 4 9 2 3 2 8
1 10 5 9 9 3 6 1 4 8
3 7 8 7 9 4 5 10 5 1
3 5 6 1 3 4 9 4 3 2
7 6 3 5 3 1 7 9 3 6
5 4 4 2 10 8 1 7 6 9
6 4 9 7 10 6 9 8 1 1

@21756137857958055483189111127635658905
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 442
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005098612200000001
# Time spent making graph (s): 0.008027098480000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.951462999999999e-05