10

5 8 4 7 10 1 9 3 2 6
3 3 2 9 8 7 5 6 10 1
6 2 10 1 9 6 10 2 7 3
6 10 7 3 3 8 10 2 9 8
10 5 5 8 4 9 6 9 6 2
9 3 5 4 5 2 7 5 8 10
9 7 2 2 10 5 10 3 6 8
9 9 1 1 7 3 4 6 3 4
7 1 7 3 5 9 2 10 4 6
3 4 9 10 1 7 1 2 5 5

@66629481575335355774220071949836307140
# Number of covered tiles: 30
# Number of duplicates: 63
# Number of cycles: 999
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005254422999999997
# Time spent making graph (s): 0.01742447511
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.263560999999999e-05