10

1 2 10 3 7 9 1 5 3 9
2 4 4 3 6 5 6 9 10 7
7 3 7 6 4 8 5 2 2 1
8 4 2 4 2 10 9 6 6 7
5 6 4 1 3 9 1 10 8 8
6 5 4 6 8 7 10 1 7 2
6 9 1 6 3 3 8 8 5 4
9 10 7 7 1 2 2 4 4 9
3 10 6 5 2 4 8 7 1 10
10 1 1 9 10 2 10 3 7 4

@265143818096832511241195611885096575704
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 4246
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005641623400000002
# Time spent making graph (s): 0.06252073588000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0031162632900000008