10

2 4 4 10 5 1 6 4 9 7
4 7 5 6 3 4 7 10 9 9
7 9 9 5 8 10 10 2 6 1
10 5 7 3 1 6 9 8 1 2
9 2 8 3 6 5 9 7 1 2
3 4 1 6 9 4 5 1 10 6
1 9 9 1 4 3 2 6 1 8
8 3 2 6 10 8 4 2 7 5
5 9 3 6 2 9 1 4 2 10
7 8 6 7 7 9 3 5 5 4

@9477587725901980526881539383278129074
# Number of covered tiles: 28
# Number of duplicates: 56
# Number of cycles: 113
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005251221699999999
# Time spent making graph (s): 0.003088321280000002
# Number of runs to collect time data: 100
# Number of iterations: 14
# Time spent on illegal solutions (s): 0.018327006800000007