10

5 9 6 3 2 1 6 4 8 10
8 10 10 2 8 4 5 10 3 3
10 7 8 1 4 5 4 3 6 8
8 2 5 7 10 9 8 3 4 9
2 1 6 5 10 8 1 7 5 9
9 3 3 4 5 1 10 2 2 1
7 2 9 5 8 10 5 2 1 4
3 4 7 2 8 2 6 5 10 1
6 4 3 9 9 7 2 6 10 6
6 1 8 1 9 3 4 10 7 5

@55529005177544505020566829650238273685
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 2286
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005337590399999999
# Time spent making graph (s): 0.03392023675
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.21803e-05