10

5 4 1 2 6 7 8 8 4 9
8 4 4 6 6 3 1 10 6 2
2 6 8 7 10 5 5 6 3 4
10 9 3 4 5 6 7 1 1 8
8 6 8 3 4 8 8 7 9 1
6 1 10 4 9 5 3 2 2 5
10 2 2 5 2 9 2 8 1 9
4 10 9 10 2 1 5 10 6 7
9 8 6 5 4 1 2 3 10 9
3 9 2 1 8 7 2 4 5 6

@305756589451514814545575158855190158548
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 7776
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005428998899999998
# Time spent making graph (s): 0.10351806013
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.0074344013100000024