10

6 7 8 9 3 10 5 4 2 5
2 5 6 10 1 1 3 5 10 8
7 2 5 4 1 3 6 3 7 10
7 6 3 10 8 9 7 1 4 2
8 3 4 6 10 4 4 2 1 4
6 5 9 8 8 6 10 1 3 7
3 10 8 1 6 10 9 7 2 5
1 9 2 6 5 1 7 2 8 3
10 1 7 2 2 5 5 6 6 4
4 8 10 3 3 2 8 9 6 9

@218954586212464082489775470102848333391
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 456
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054471863
# Time spent making graph (s): 0.00947382427
# Number of runs to collect time data: 100
# Number of iterations: 20
# Time spent on illegal solutions (s): 0.038554313810000004