10

1 5 8 4 3 5 7 9 5 9
9 10 2 7 5 1 10 3 6 4
8 6 1 3 1 8 9 6 2 1
3 3 5 6 3 7 10 4 8 1
1 2 9 1 7 8 5 3 9 10
10 7 3 4 2 5 3 2 1 8
4 5 6 6 8 9 1 4 7 8
1 9 4 5 1 6 1 1 3 10
6 5 7 4 2 4 3 5 10 9
3 8 6 2 6 4 4 7 7 3

@319654036075943521436009589101230536279
# Number of covered tiles: 30
# Number of duplicates: 68
# Number of cycles: 5834
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00056922375
# Time spent making graph (s): 0.09175553843999999
# Number of runs to collect time data: 100
# Number of iterations: 19
# Time spent on illegal solutions (s): 0.031002174060000012