10

6 3 2 1 8 2 6 4 2 10
5 9 6 7 7 4 2 2 8 3
6 6 7 10 7 3 5 8 4 1
2 8 7 9 7 1 8 4 4 10
10 2 5 9 3 2 4 1 2 6
6 2 8 5 1 10 7 2 9 3
2 8 1 6 4 5 7 5 6 2
3 7 2 4 2 9 10 5 1 7
9 10 9 10 2 9 1 10 5 4
4 1 5 3 9 2 10 6 7 1

@230613719399625449617222438710816193538
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 1275
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053131329
# Time spent making graph (s): 0.019795312560000004
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.004139392250000001