10

10 2 5 3 7 10 10 6 9 1
9 5 4 4 8 10 5 7 6 2
6 3 7 10 7 5 6 9 7 2
5 9 7 8 6 10 1 4 3 10
4 1 2 7 2 6 4 3 5 8
1 10 10 2 9 7 8 3 3 1
2 1 1 9 3 3 5 8 4 6
8 8 5 1 4 9 7 1 2 8
10 4 6 5 1 7 10 9 8 3
2 7 5 6 10 9 2 4 10 2

@256116728908845919055294311740823618540
# Number of covered tiles: 30
# Number of duplicates: 63
# Number of cycles: 6195
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005546127699999999
# Time spent making graph (s): 0.07753348696000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0036825548800000023