10

1 4 2 8 9 2 2 10 6 6
10 7 10 3 2 9 4 5 8 6
8 1 5 6 3 6 10 10 1 4
10 2 7 9 6 2 8 3 3 5
7 8 6 10 8 4 3 2 3 5
2 6 3 10 1 6 9 4 7 7
3 3 2 6 5 7 6 8 5 9
1 1 3 7 5 2 6 7 2 8
5 9 5 7 2 9 3 4 4 10
6 9 8 5 9 3 7 10 9 10

@203688792333272787916291454116750175576
# Number of covered tiles: 30
# Number of duplicates: 70
# Number of cycles: 243713
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00055371369
# Time spent making graph (s): 3.1466836720599987
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.712169e-05