10

1 8 9 10 5 6 4 7 6 10
2 6 7 2 4 1 2 5 4 10
6 2 1 7 7 5 1 7 8 3
2 3 9 8 3 6 6 4 5 1
10 9 9 3 8 2 6 1 4 9
4 3 5 6 9 10 1 9 2 4
3 7 2 9 9 6 7 6 9 5
8 7 4 2 6 3 10 9 1 3
9 5 8 4 7 8 2 1 7 2
1 4 1 4 10 7 3 8 2 6

@269809184096733502534730322344198378815
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 364
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005117560399999999
# Time spent making graph (s): 0.006736557799999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.135910999999999e-05