10

7 7 1 8 6 10 7 2 1 4
5 10 7 2 6 4 6 3 3 9
2 9 6 4 3 1 10 5 5 8
2 1 4 10 7 1 8 9 5 5
5 4 6 3 10 7 6 8 9 6
8 6 4 1 8 5 9 7 1 3
7 9 1 3 4 4 2 10 10 6
10 8 8 5 5 2 4 6 3 7
3 9 5 7 2 6 1 2 8 2
4 5 5 6 2 3 3 1 7 2

@112432908263330040254827032911444957212
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 117
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005036062
# Time spent making graph (s): 0.0034307793600000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.068424999999999e-05