10

7 1 6 2 10 10 4 3 9 9
5 5 4 7 4 1 4 6 8 3
4 6 1 9 7 8 5 10 3 1
8 7 1 6 5 3 2 7 10 2
10 5 7 3 3 1 6 9 1 2
3 7 10 3 9 2 1 4 10 5
9 8 2 9 5 10 4 1 8 5
2 10 6 1 4 1 8 9 7 6
9 8 6 5 1 9 2 2 4 7
3 4 2 8 3 7 3 5 6 7

@339138272709140442446486616137152685783
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 756
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005197626
# Time spent making graph (s): 0.01292207031
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009517415699999997