10

9 8 2 7 10 7 4 5 4 2
4 2 1 5 9 10 2 3 4 9
7 5 6 9 8 6 3 4 9 1
8 9 6 10 2 8 9 10 3 7
1 10 9 8 1 4 2 6 9 5
5 4 10 1 2 2 10 3 9 3
2 6 7 4 9 3 8 1 10 1
9 1 7 2 2 8 8 9 5 6
6 3 10 5 5 6 1 10 7 8
2 9 7 8 3 5 6 10 1 3

@267314310069975954609671942965294679702
# Number of covered tiles: 28
# Number of duplicates: 67
# Number of cycles: 3466
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005814401899999997
# Time spent making graph (s): 0.05501276930000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.546097000000003e-05