10

3 10 7 6 5 9 1 5 10 7
10 6 9 5 1 8 4 3 2 7
4 7 3 2 4 9 2 7 5 4
3 3 2 7 6 10 9 4 4 5
2 8 7 10 1 5 5 4 3 3
5 3 4 7 3 4 10 9 8 1
2 9 5 7 2 3 4 8 10 4
8 5 2 6 10 6 3 1 9 9
1 4 6 6 7 2 5 10 3 8
6 10 8 1 7 4 10 6 5 2

@111904525992281854143796911901549217917
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 936
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052309084
# Time spent making graph (s): 0.016973906930000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.026657e-05