10

7 7 4 5 8 1 10 8 2 7
8 5 5 4 6 10 10 3 7 2
7 1 3 8 7 1 4 9 2 10
7 3 10 1 8 4 3 3 9 2
6 9 2 8 4 1 5 7 10 8
5 10 9 8 4 6 5 2 5 5
3 2 3 9 10 8 6 6 1 4
9 4 7 10 1 5 1 8 3 6
10 7 1 8 9 7 6 4 4 5
1 8 1 6 2 3 7 6 4 9

@47481345567737869548825321815402034759
# Number of covered tiles: 28
# Number of duplicates: 58
# Number of cycles: 111
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005076707299999999
# Time spent making graph (s): 0.003293679269999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.379454999999998e-05