10

1 1 8 8 2 2 9 5 3 6
9 4 3 7 10 5 2 3 6 10
5 10 6 2 2 9 4 1 9 7
4 2 5 9 8 3 1 3 10 5
1 10 9 4 4 7 7 3 2 8
7 6 8 4 3 4 10 2 1 8
10 9 7 3 9 9 8 8 5 4
2 7 3 5 4 5 3 4 8 1
8 8 4 9 9 10 7 6 5 6
1 5 3 6 7 4 8 2 9 10

@227445867064438876437293353605519232318
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 4569
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054795839
# Time spent making graph (s): 0.06918961258999996
# Number of runs to collect time data: 100
# Number of iterations: 32
# Time spent on illegal solutions (s): 0.07479160240999999