10

2 9 3 1 6 10 7 5 3 6
2 7 6 10 9 2 4 8 1 5
5 1 8 8 9 6 3 4 7 4
10 2 9 4 9 9 10 5 9 7
4 3 2 7 5 4 1 9 8 9
1 4 6 2 3 7 5 9 6 9
10 5 9 1 1 5 8 2 5 4
6 10 5 3 4 1 8 6 3 2
7 8 3 9 6 10 6 4 2 1
8 9 1 10 7 5 8 2 3 3

@90632646237326810621918234444531218908
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 810
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005295757300000001
# Time spent making graph (s): 0.01211435284
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.900655e-05