10

10 3 6 3 8 8 5 7 10 4
1 7 9 1 4 2 10 5 3 6
5 6 8 10 6 1 1 5 4 6
8 10 7 9 5 9 1 1 8 2
7 5 9 6 6 3 4 9 6 10
2 6 10 7 1 3 3 1 9 8
9 1 3 9 2 1 7 10 8 5
6 2 1 9 5 4 6 8 10 7
2 7 4 1 9 9 5 6 4 3
1 9 2 2 3 5 7 4 6 2

@335798182455080552678524958021296403082
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 728
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053391243
# Time spent making graph (s): 0.01286426641
# Number of runs to collect time data: 100
# Number of iterations: 12
# Time spent on illegal solutions (s): 0.01480742847