10

2 6 10 9 3 10 7 1 7 4
10 3 2 5 7 1 9 2 1 9
8 9 4 2 10 5 6 9 3 7
9 5 10 2 4 6 6 3 5 8
8 10 3 4 8 10 1 6 2 3
2 9 1 7 3 8 3 8 4 3
6 1 5 5 4 7 6 10 6 2
3 4 10 10 5 2 8 7 6 9
5 7 7 8 2 9 7 2 10 8
2 1 9 6 2 2 10 4 8 5

@332371985446440590387885092251701091917
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 1331
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005260833300000001
# Time spent making graph (s): 0.01938814931000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.147491e-05