10

4 10 3 8 8 2 6 1 6 5
2 10 7 6 1 4 9 5 3 8
5 10 10 4 7 9 2 9 8 3
5 4 4 9 2 3 8 6 5 7
6 7 1 5 8 8 8 10 4 3
7 9 5 6 8 3 9 2 2 10
3 1 2 3 4 5 7 6 1 9
4 6 5 2 10 5 1 9 7 5
10 1 9 1 8 6 5 7 8 4
8 3 6 7 5 3 10 7 1 1

@27488558128018586759218364238994541524
# Number of covered tiles: 29
# Number of duplicates: 56
# Number of cycles: 76
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005086848200000001
# Time spent making graph (s): 0.0021575808800000013
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0018021563600000001