10

5 6 9 6 2 7 1 10 7 4
1 7 5 6 4 6 4 2 10 7
7 9 10 3 1 7 4 8 5 10
3 2 8 10 9 10 7 4 3 7
10 4 2 1 3 7 1 9 2 5
6 3 3 5 9 1 2 1 9 4
8 1 5 7 6 9 10 4 6 9
3 3 4 9 2 2 8 7 1 8
3 6 7 3 10 9 8 1 5 2
10 5 7 8 7 4 1 3 6 2

@180652967834607929896715088802908189997
# Number of covered tiles: 29
# Number of duplicates: 69
# Number of cycles: 3582
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005374271700000001
# Time spent making graph (s): 0.05262413539000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0015780438199999999