10

7 7 9 7 5 8 3 10 2 2
3 8 5 6 10 7 1 4 2 9
2 4 3 7 8 2 6 6 3 6
5 3 10 2 1 6 2 6 6 8
4 6 6 9 5 8 10 9 7 1
1 1 3 8 2 3 7 9 10 5
5 10 7 7 4 1 8 2 4 3
10 9 6 1 9 3 3 5 4 7
2 1 7 10 7 2 4 8 3 5
8 7 4 10 3 10 7 1 8 7

@115330896737128016613463326357574197381
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005091706800000001
# Time spent making graph (s): 0.0025926244799999985
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009008039700000002