10

6 8 1 10 4 4 9 9 8 2
4 5 2 7 10 10 3 1 5 9
5 5 6 2 1 8 10 4 7 10
10 3 8 5 8 10 6 2 9 3
7 8 8 9 8 4 7 6 9 5
9 7 8 2 10 3 8 7 6 4
1 8 10 6 1 2 1 3 3 7
2 4 1 1 5 7 7 8 10 6
8 6 4 3 7 3 10 5 2 3
5 9 5 8 4 1 7 10 2 6

@108912832887171443757680641739148964291
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 994
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005227965899999999
# Time spent making graph (s): 0.018144447440000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016859468