10

1 8 5 2 1 2 10 10 6 3
1 10 10 6 3 4 7 8 5 8
7 2 4 7 6 1 3 1 9 2
9 6 2 10 7 3 8 9 1 10
5 6 1 3 2 8 3 2 10 7
1 4 7 10 8 10 6 7 2 2
8 4 3 7 8 9 8 6 4 5
10 2 8 10 4 3 7 5 3 5
3 3 2 1 10 7 4 6 8 6
4 7 9 8 5 5 1 10 3 8

@179577156619256371687844522376101565485
# Number of covered tiles: 30
# Number of duplicates: 68
# Number of cycles: 593
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005369505599999999
# Time spent making graph (s): 0.01060926785
# Number of runs to collect time data: 100
# Number of iterations: 15
# Time spent on illegal solutions (s): 0.019981057389999998