10

1 4 8 6 5 9 7 4 9 5
10 8 10 2 4 7 4 10 5 1
4 9 5 7 2 8 1 6 1 1
9 7 10 5 1 9 8 5 9 3
4 2 6 3 4 10 5 8 4 9
5 4 3 8 3 6 6 1 10 8
2 3 3 1 6 4 4 10 7 8
3 9 8 10 10 2 1 7 8 6
7 3 2 5 8 5 10 10 3 6
6 10 8 4 9 3 6 1 2 6

@250953022753582830802425317796550615741
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 236
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005316684499999999
# Time spent making graph (s): 0.00442755095
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009453234700000003