10

1 4 9 9 6 1 3 1 10 2
5 10 1 8 2 9 6 10 4 5
7 10 2 10 3 2 7 9 5 4
6 7 7 4 1 5 10 5 1 9
4 7 8 3 10 1 5 1 7 9
2 3 3 6 9 1 7 5 7 10
10 6 4 7 9 8 1 10 3 9
7 3 3 5 4 5 9 2 9 1
2 5 9 7 4 3 8 1 9 6
3 8 10 1 8 2 4 6 2 1

@195246385001636621905502367781062701547
# Number of covered tiles: 30
# Number of duplicates: 61
# Number of cycles: 334
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005133074000000001
# Time spent making graph (s): 0.0071639214699999966
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00164944969