10

6 5 2 6 9 3 7 6 7 1
2 9 10 8 7 2 3 9 6 10
6 9 10 7 8 8 5 1 2 1
5 10 3 10 4 2 8 6 9 7
2 3 1 6 7 5 1 2 3 9
3 2 5 1 8 8 4 2 10 10
5 4 10 9 1 7 5 3 5 2
10 4 8 4 3 6 2 6 1 1
9 7 4 5 2 1 6 10 3 8
5 8 9 1 3 3 10 7 7 10

@301730358813358947120565964532541062782
# Number of covered tiles: 30
# Number of duplicates: 63
# Number of cycles: 222662
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005497534899999998
# Time spent making graph (s): 2.7116235157899977
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00370114283