10

9 7 5 10 8 1 2 1 8 5
1 1 5 3 6 4 7 3 10 8
6 10 8 1 4 5 3 7 1 3
3 3 3 2 2 10 8 8 6 10
1 8 10 2 9 1 5 4 2 7
2 7 1 4 10 3 4 8 8 6
2 6 9 6 2 1 3 5 8 9
3 4 5 6 1 1 9 10 4 2
8 5 7 2 5 6 5 2 1 9
7 9 3 8 8 2 4 6 8 1

@240303984033770559341855481989933063113
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 585
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00051469847
# Time spent making graph (s): 0.010061922119999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008822253000000005