10

4 1 3 8 7 10 2 5 2 1
4 3 7 9 1 8 10 2 5 8
3 7 4 3 10 1 2 8 2 5
8 6 7 2 3 7 5 10 4 4
3 5 6 4 2 1 7 3 9 1
6 2 8 5 3 5 8 7 10 7
1 3 7 10 7 6 8 6 3 4
4 9 10 8 4 5 1 3 1 2
10 4 1 6 9 3 2 8 8 7
3 3 10 1 7 2 9 4 5 6

@327940738890662201847451054835721218298
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 269
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005212099000000001
# Time spent making graph (s): 0.005182977160000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.317037000000003e-05