10

3 2 8 10 1 9 10 7 4 4
10 5 10 3 4 8 7 1 4 6
8 9 2 4 10 2 1 3 6 7
5 7 6 10 4 5 8 5 9 3
5 8 5 10 7 3 10 2 1 6
8 1 3 9 6 7 4 5 8 8
9 2 10 7 5 5 6 8 8 1
4 6 1 9 1 2 7 8 5 9
10 4 10 8 9 7 3 8 6 2
1 10 5 1 4 6 2 4 6 9

@330892539063577152081233715488309585603
# Number of covered tiles: 28
# Number of duplicates: 59
# Number of cycles: 84
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005309941200000001
# Time spent making graph (s): 0.00280712591
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.012601756300000003