10

2 8 5 5 8 3 3 10 4 8
6 5 1 3 8 10 9 6 2 7
6 7 1 4 4 1 3 5 4 9
10 9 7 7 5 3 6 4 3 4
3 3 5 6 7 8 10 4 10 10
8 5 3 7 1 7 10 7 5 4
4 6 9 8 10 5 5 1 10 3
10 10 7 9 2 10 7 3 6 8
9 4 10 2 3 7 5 8 8 5
1 6 4 6 6 9 10 2 10 5

@329071661372975591789073804834391011068
# Number of covered tiles: 28
# Number of duplicates: 65
# Number of cycles: 10544
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054888961
# Time spent making graph (s): 0.16178763624000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.681896000000002e-05