10

8 2 7 7 10 3 6 8 9 9
1 8 5 4 3 10 5 6 7 2
6 9 1 5 9 6 4 7 8 1
2 6 4 1 9 3 10 2 8 7
3 4 2 7 8 5 9 9 1 8
5 6 3 9 1 8 7 4 1 10
6 7 6 10 2 2 3 6 9 6
6 10 10 1 8 7 4 2 4 1
4 10 9 4 5 2 1 4 3 8
5 1 10 3 6 1 5 10 2 6

@143992493274955374523198307332961388367
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 1893
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005351120600000001
# Time spent making graph (s): 0.028497922079999998
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005367133740000001