10

7 5 3 1 6 2 4 9 3 6
3 6 1 7 8 2 3 7 8 9
3 3 10 6 2 4 8 5 5 4
10 2 8 9 5 4 5 7 1 3
5 8 9 4 8 7 9 3 7 1
6 10 7 6 3 4 2 6 5 8
9 7 2 1 8 6 10 4 3 5
4 3 4 8 2 10 1 6 2 6
8 2 6 10 1 9 5 2 9 7
1 4 2 3 4 5 6 7 7 2

@309853964118625279654768817257761727785
# Number of covered tiles: 27
# Number of duplicates: 59
# Number of cycles: 475
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005332497300000001
# Time spent making graph (s): 0.008183460690000002
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00504709706