10

5 6 4 8 2 7 3 3 9 1
6 7 7 3 4 8 4 5 1 2
8 7 6 9 3 1 9 6 5 7
2 5 10 4 10 6 7 2 10 7
5 3 8 2 7 10 1 3 6 5
8 4 7 8 9 1 7 1 9 6
4 2 3 10 1 5 5 8 7 9
8 9 5 10 4 5 8 1 2 5
10 1 9 5 6 2 3 4 8 5
1 10 4 6 6 9 7 7 4 1

@167228395656019474578886794067761365264
# Number of covered tiles: 30
# Number of duplicates: 61
# Number of cycles: 6051
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005515688899999996
# Time spent making graph (s): 0.09009456239000001
# Number of runs to collect time data: 100
# Number of iterations: 45
# Time spent on illegal solutions (s): 0.19222178486000005