10

1 7 3 9 1 5 3 8 7 4
7 6 8 10 3 9 4 9 1 5
9 7 7 9 1 3 3 5 4 5
6 10 3 7 4 6 9 2 8 1
1 4 10 5 9 1 1 10 7 3
8 10 5 6 3 4 1 9 10 2
5 8 10 4 7 10 6 1 3 9
4 8 6 3 9 8 2 7 10 7
3 1 9 8 5 6 10 7 4 3
7 3 1 1 5 10 5 4 5 1

@35213645871269984303450570857528669457
# Number of covered tiles: 27
# Number of duplicates: 63
# Number of cycles: 150
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005054243699999998
# Time spent making graph (s): 0.0036281748199999985
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.241047000000001e-05