10

8 5 10 6 10 1 10 7 4 8
9 1 7 5 3 4 10 9 3 4
10 5 6 7 10 5 8 10 2 1
2 6 10 8 7 10 1 3 5 8
7 7 4 1 6 6 8 5 4 3
7 8 1 8 2 4 3 4 6 9
1 10 7 2 9 8 5 10 7 6
5 9 3 4 5 7 6 1 10 8
1 6 5 5 8 2 4 4 10 7
9 3 6 10 6 9 7 8 8 2

@95949001173010675506868467527352811823
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 12464
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054383019
# Time spent making graph (s): 0.16691669731
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00737612312