10

5 10 1 4 5 8 6 6 4 9
3 7 5 9 7 2 8 10 4 6
5 3 1 1 10 7 10 2 9 7
3 4 2 8 2 9 10 7 5 3
10 6 8 8 3 5 1 7 9 4
10 9 3 7 4 1 9 5 3 7
1 7 4 1 6 2 2 8 9 5
8 1 7 10 4 3 5 10 2 1
6 1 9 5 5 6 4 3 2 7
4 5 6 3 3 10 1 9 7 8

@81579019912561666859418219513386033578
# Number of covered tiles: 28
# Number of duplicates: 65
# Number of cycles: 723
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005229057899999997
# Time spent making graph (s): 0.01302957061
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00201442471