10

4 7 4 6 8 2 10 3 1 10
1 9 1 7 6 10 2 6 5 10
8 6 6 3 1 5 9 4 2 5
5 4 10 9 10 4 3 2 7 1
10 3 5 4 5 7 10 1 8 7
6 4 2 4 10 7 1 9 9 5
2 9 7 10 10 5 4 9 1 6
4 2 9 4 7 10 5 8 6 4
1 10 3 2 3 9 7 7 4 9
1 8 3 5 5 6 10 4 10 1

@304990079525606197082461229056783189215
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 257
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005101494600000002
# Time spent making graph (s): 0.005421748310000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009219381100000004