10

3 9 2 1 8 6 7 6 3 9
6 9 8 8 10 7 5 6 1 3
4 4 10 3 7 7 9 1 8 5
7 2 3 1 2 5 2 8 9 4
1 7 10 5 6 5 3 9 6 2
7 6 4 7 5 9 4 3 10 8
10 1 6 6 10 2 8 4 7 9
4 7 1 6 10 5 2 4 6 7
3 10 6 9 3 8 1 7 2 4
8 5 1 4 3 1 9 10 7 6

@175692634339093557532457587074013948753
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 1972
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005448728799999997
# Time spent making graph (s): 0.028460308540000003
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00532942429