10

7 6 3 8 6 10 9 6 5 6
5 7 8 1 10 2 6 4 2 4
9 2 1 7 3 4 5 3 6 2
9 3 1 7 6 5 2 10 4 3
6 2 7 8 1 4 4 5 8 5
10 6 10 5 4 3 8 8 5 7
8 5 5 7 7 2 3 9 10 7
10 8 6 2 5 3 1 4 9 3
3 3 4 10 8 6 7 5 1 9
4 10 7 3 1 8 9 6 5 1

@306649561513529377350714212869768788599
# Number of covered tiles: 27
# Number of duplicates: 62
# Number of cycles: 297
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005116976999999999
# Time spent making graph (s): 0.006072057830000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.464663999999997e-05