10

4 10 8 8 5 9 9 3 9 6
1 5 4 1 1 6 10 9 8 10
3 6 8 2 8 9 1 7 6 5
8 7 3 1 8 10 3 2 5 4
6 1 3 7 2 8 8 5 8 3
6 4 1 8 10 5 6 8 3 5
10 3 10 5 6 9 4 10 5 8
10 8 7 5 4 3 7 1 2 9
4 2 2 10 7 4 6 2 9 1
1 9 5 10 3 2 7 4 8 2

@246460576930154964364997724884030072716
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 90
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005019365899999998
# Time spent making graph (s): 0.002571047130000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.070983e-05