10

4 3 7 6 2 9 7 7 1 9
3 5 7 8 6 2 10 1 9 9
7 10 1 9 4 7 6 2 3 1
10 8 3 2 7 9 9 8 8 6
4 1 9 10 10 2 5 9 2 7
5 2 4 7 2 6 9 10 8 3
4 4 5 5 8 1 4 7 3 10
2 5 5 4 9 3 1 6 7 1
1 8 6 3 9 2 4 6 10 7
2 6 7 8 5 7 3 3 4 1

@264729608127922127981350690910344055870
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 1162
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005233353699999999
# Time spent making graph (s): 0.01913860145
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017560711999999993