10

10 1 8 9 10 5 5 3 2 4
8 7 10 6 2 5 4 2 1 3
1 3 7 4 4 3 2 9 10 10
2 10 4 3 1 8 8 4 10 6
10 5 8 2 9 10 1 7 3 10
6 9 4 1 7 1 8 4 2 5
3 9 9 6 6 2 5 8 7 8
5 6 2 10 4 9 3 2 10 1
9 6 3 1 10 4 1 6 5 8
9 8 1 5 5 10 6 8 9 8

@194984813207347433645246674280983024080
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 1601
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00056009296
# Time spent making graph (s): 0.022566116020000006
# Number of runs to collect time data: 100
# Number of iterations: 22
# Time spent on illegal solutions (s): 0.06145725953000002