10

6 9 3 3 1 5 7 8 10 8
8 4 4 2 9 10 9 2 4 7
10 6 5 8 1 4 3 7 9 1
1 2 4 6 7 5 5 7 8 9
2 3 6 4 8 2 10 4 7 2
9 7 8 1 5 3 9 8 7 2
2 7 7 4 5 8 6 8 5 10
6 5 4 9 10 9 1 6 4 3
4 8 10 7 4 6 9 8 1 4
5 6 9 2 6 6 8 1 3 4

@120924250171141039190137144256261682075
# Number of covered tiles: 27
# Number of duplicates: 63
# Number of cycles: 3931
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005439245200000001
# Time spent making graph (s): 0.05725788856000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.629866000000001e-05