10

4 1 3 1 10 8 4 7 10 5
7 4 7 2 8 3 5 9 9 10
4 6 1 10 6 7 1 9 2 4
5 2 9 9 3 10 8 4 7 6
6 4 2 4 2 10 7 8 1 5
9 9 9 5 6 4 10 3 6 8
8 5 4 6 7 5 9 10 2 7
1 3 8 8 6 1 6 3 5 2
2 10 9 9 1 1 4 6 8 4
10 7 2 3 4 9 10 3 6 1

@43862035723008115456816182770935127253
# Number of covered tiles: 30
# Number of duplicates: 59
# Number of cycles: 107
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005083073599999999
# Time spent making graph (s): 0.0027944317900000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00156077358