10

3 3 8 4 2 8 5 9 7 1
1 7 2 4 8 2 10 6 9 7
9 5 10 10 4 4 3 2 3 6
5 4 9 10 6 1 8 7 2 3
7 5 3 3 6 10 1 7 8 2
2 1 7 4 5 1 6 4 5 8
9 8 1 9 7 4 7 6 5 3
3 10 6 5 10 3 2 8 3 7
4 2 5 1 9 3 2 1 6 10
3 1 9 2 3 5 9 9 4 8

@267313157704471072873570748619257702261
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 3918
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005400026799999998
# Time spent making graph (s): 0.06362337494999999
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005522536779999999