10

3 9 3 8 1 1 4 4 10 2
4 5 3 1 8 10 5 2 9 7
1 6 6 2 7 1 10 5 3 4
5 1 10 1 9 6 2 4 5 8
5 3 5 9 9 2 7 7 1 10
10 10 4 1 3 8 9 5 6 2
3 2 1 5 5 4 8 2 6 9
4 1 5 4 10 6 6 9 2 3
6 7 2 3 1 9 5 4 4 8
5 8 8 6 8 5 3 10 2 1

@301547989601988330879960007615269027022
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 817
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005486992700000002
# Time spent making graph (s): 0.015486916830000001
# Number of runs to collect time data: 100
# Number of iterations: 20
# Time spent on illegal solutions (s): 0.06343470435999998