10

3 10 9 1 2 6 6 5 10 7
5 5 4 9 5 1 7 5 6 4
5 8 10 3 1 4 2 7 9 4
1 7 8 5 5 4 6 10 2 9
6 1 4 10 8 7 5 3 2 10
8 1 3 2 1 6 9 9 1 1
6 4 6 8 10 2 1 9 5 6
4 9 2 6 1 5 8 9 10 3
6 3 4 4 5 2 10 1 8 2
9 7 1 4 6 5 4 6 5 2

@209867351637921441659904078867408300949
# Number of covered tiles: 29
# Number of duplicates: 59
# Number of cycles: 185
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005198971300000001
# Time spent making graph (s): 0.0039654479099999985
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.009780737010000002