10

6 4 4 6 4 3 1 4 5 8
1 3 10 9 8 8 6 5 7 2
6 10 2 5 2 9 4 1 3 4
6 2 5 6 6 3 3 6 8 8
8 6 1 3 9 1 10 9 4 2
2 1 3 2 9 8 2 4 4 6
3 4 4 8 10 7 9 2 10 7
10 9 6 7 1 6 8 3 4 5
2 4 1 2 3 5 4 10 6 9
7 8 3 10 4 2 8 6 9 6

@70437521913858946985942329154016599972
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 103
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005180361400000005
# Time spent making graph (s): 0.0028954484200000015
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005622831059999997