10

1 3 4 5 1 1 10 8 7 6
2 8 7 4 4 1 7 3 5 10
7 10 9 10 8 5 8 4 2 3
9 4 10 5 9 10 6 5 9 1
8 1 2 7 8 10 9 6 4 9
10 6 4 9 5 8 1 7 6 2
6 2 3 6 10 9 8 8 1 4
4 1 8 6 2 8 3 9 9 7
1 7 5 3 4 8 5 2 9 2
4 2 5 3 7 10 8 7 3 10

@285912674907123574281759524273417383013
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 11399
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00055206606
# Time spent making graph (s): 0.16168640321000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.517406e-05