10

7 7 3 8 2 1 4 8 10 10
8 9 7 9 5 2 1 3 4 10
4 3 5 1 5 1 9 2 7 6
10 10 9 5 10 8 2 3 3 6
1 4 8 2 3 9 10 5 9 8
6 9 6 1 8 5 4 7 1 7
2 2 1 8 5 10 1 6 6 9
9 6 5 7 4 3 8 10 2 5
9 10 10 3 5 9 5 10 4 2
5 8 4 4 9 7 9 1 6 8

@277633665698918240945225571627534056797
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 217
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005148485600000001
# Time spent making graph (s): 0.004848711069999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.003041102199999999