10

6 3 5 4 10 4 8 2 3 1
5 1 2 9 7 3 4 4 7 6
4 8 5 2 3 10 6 9 1 1
8 2 1 5 7 1 2 3 3 10
2 2 9 3 2 6 8 4 10 8
2 6 9 4 1 7 3 10 5 4
10 5 2 1 4 1 7 8 4 3
10 1 4 2 3 9 5 6 3 7
3 2 8 3 2 10 9 3 6 4
1 9 8 7 8 4 10 5 1 2

@59509737096643747145315579535067088103
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 1383
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053245305
# Time spent making graph (s): 0.024617578299999998
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00237219296