10

3 10 7 2 1 7 6 9 2 7
9 1 2 6 5 4 7 4 1 3
1 8 7 6 10 9 9 4 2 5
7 9 6 7 2 5 5 3 1 8
3 5 9 1 6 7 3 2 10 1
5 6 8 2 7 2 10 9 6 9
6 9 6 4 8 8 2 7 6 10
8 3 1 10 9 7 3 5 3 1
4 1 10 2 9 3 8 6 5 2
2 9 4 7 3 3 5 2 8 3

@203315954067379579778656056318626179265
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 163
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005018202699999998
# Time spent making graph (s): 0.0044073490599999985
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.070021000000002e-05