10

7 3 8 5 8 3 1 9 7 4
4 2 10 10 1 3 5 4 8 4
10 6 2 7 5 2 3 8 3 10
6 5 7 8 10 6 3 2 9 1
9 6 3 10 4 6 10 1 4 8
5 10 2 1 2 9 4 8 6 7
2 7 7 10 3 5 9 6 9 5
5 4 4 2 8 1 8 1 10 10
9 8 2 6 2 9 10 3 1 9
3 9 5 4 8 10 7 9 2 3

@299014049418764860807348445642031943219
# Number of covered tiles: 30
# Number of duplicates: 67
# Number of cycles: 1813
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005372488799999999
# Time spent making graph (s): 0.02718569973000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017961444400000001