10

2 7 10 8 9 4 6 5 4 2
6 9 3 6 2 10 10 10 5 8
5 9 4 9 10 8 3 7 1 5
9 5 9 6 9 9 8 9 10 7
3 6 2 4 8 5 7 9 6 1
5 8 9 3 3 8 4 5 2 6
8 4 7 5 6 2 8 10 4 8
7 2 1 1 8 6 5 10 3 4
8 10 3 2 4 9 1 6 9 3
4 3 5 9 7 9 6 8 2 10

@248941766900737853347805621943948232957
# Number of covered tiles: 29
# Number of duplicates: 58
# Number of cycles: 76
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005036693499999998
# Time spent making graph (s): 0.0021644754200000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016615254600000004