10

2 9 10 1 10 8 6 4 7 5
4 6 9 3 7 8 10 6 5 5
10 9 5 7 7 4 3 1 6 3
6 7 9 10 1 3 1 5 2 6
8 1 2 7 3 9 2 5 4 10
5 5 4 1 9 4 7 10 8 3
1 5 7 2 7 6 8 9 3 4
8 4 5 8 6 5 5 10 7 7
2 10 8 9 1 7 5 3 1 6
8 7 1 9 5 10 7 6 7 9

@279948261781309033744990058333052381847
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 765
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051718107
# Time spent making graph (s): 0.01382389796
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.100432000000001e-05