10

2 7 10 4 2 6 8 9 4 5
10 5 9 8 5 7 1 4 6 3
5 10 5 6 1 9 5 7 4 4
5 6 9 10 10 3 4 2 8 3
6 9 3 4 2 10 6 4 2 4
6 2 1 10 4 2 8 1 8 9
7 1 4 5 1 8 2 6 3 10
7 4 6 7 5 2 3 5 9 8
8 3 4 1 2 4 7 8 10 1
3 8 7 9 6 2 2 9 5 1

@169596726551841882326858099618162876667
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 9550
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005484427700000002
# Time spent making graph (s): 0.12689548521000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.492331000000002e-05