10

7 5 2 1 3 5 4 10 7 9
7 10 4 9 2 1 5 6 9 5
10 3 7 6 8 1 9 4 9 7
6 1 5 3 7 4 2 10 6 3
4 9 8 5 3 7 5 8 3 3
2 2 9 4 6 7 8 7 6 1
9 8 8 6 5 10 10 3 4 6
5 6 10 3 4 9 1 2 7 8
10 10 2 9 4 8 9 1 3 2
6 8 7 5 1 1 5 9 10 9

@175273208927132911719743320793093031363
# Number of covered tiles: 30
# Number of duplicates: 67
# Number of cycles: 1615
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053288875
# Time spent making graph (s): 0.02275562347
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.028865999999995e-05