10

5 4 5 3 1 10 6 8 7 1
3 8 9 4 1 5 2 6 4 10
2 6 9 1 3 6 5 3 10 6
1 2 1 2 6 9 4 5 3 8
8 5 6 9 4 4 1 10 8 5
1 7 8 1 2 4 4 9 5 6
7 5 8 10 9 8 2 10 4 3
2 3 2 8 7 8 10 1 6 9
4 5 10 7 7 6 6 2 6 3
6 8 5 9 10 3 7 1 2 4

@45541035675923757864857702452944824494
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 11124
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005437375299999999
# Time spent making graph (s): 0.15781640024
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.0065502631