10

8 2 1 7 3 10 4 6 2 1
1 6 6 8 9 4 3 1 7 4
3 8 1 9 10 1 7 7 10 1
10 5 3 2 8 5 9 6 4 7
6 3 2 6 7 9 5 1 8 4
2 9 6 10 6 10 1 1 5 3
9 10 8 6 7 2 7 10 2 5
5 4 4 1 2 3 8 9 6 2
7 8 10 4 1 4 6 9 3 9
4 5 3 3 6 8 7 2 2 10

@121293527713485588685362243447845242839
# Number of covered tiles: 28
# Number of duplicates: 59
# Number of cycles: 904
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005141549800000002
# Time spent making graph (s): 0.011545276280000008
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.982939e-05