10

7 10 8 7 8 1 8 8 3 8
9 3 1 2 10 4 6 7 2 8
3 9 10 8 7 3 8 5 10 6
3 4 9 10 2 10 5 3 1 7
4 1 6 4 3 1 2 6 2 5
10 5 6 9 2 7 1 1 4 2
6 6 10 6 1 8 8 3 5 10
6 7 2 3 10 2 10 8 8 1
1 2 3 1 7 1 4 10 5 9
1 8 2 3 5 6 3 1 9 4

@2888757537242185075387580168474730087
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 3060
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005385777099999998
# Time spent making graph (s): 0.04333533828
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016608779199999998