10

1 10 6 3 4 2 3 9 7 3
4 4 1 1 4 8 2 10 7 6
10 5 5 4 7 9 6 8 3 2
4 1 2 10 2 3 3 2 9 3
5 6 4 8 10 7 10 5 7 1
9 8 3 7 5 6 4 2 4 10
4 9 3 5 3 4 6 3 8 7
3 7 10 9 9 1 1 8 6 8
8 9 1 6 10 5 4 7 6 3
7 2 3 9 5 10 10 1 8 7

@270897204915581398737746451853583480029
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 770
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005230617699999999
# Time spent making graph (s): 0.013679913719999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.357754e-05