10

9 4 4 7 2 8 1 2 5 6
2 7 1 8 6 1 3 7 10 2
7 5 8 10 1 4 6 7 2 9
8 9 5 9 4 7 2 3 1 1
8 4 9 9 7 2 10 8 6 8
7 10 9 1 5 8 4 10 8 8
10 6 4 8 8 9 5 9 7 2
4 2 6 4 7 6 8 1 10 10
5 8 3 3 9 6 2 2 4 1
6 2 3 5 4 1 6 4 9 1

@185182268918781245457918104666840539595
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 443
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005197617599999999
# Time spent making graph (s): 0.008465089460000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.986431999999999e-05