10

1 6 8 9 5 10 7 1 1 9
3 2 5 1 8 4 10 6 9 10
2 3 10 8 4 9 5 5 6 8
1 7 2 9 10 1 1 5 3 5
1 5 9 1 7 10 7 2 10 6
8 9 6 6 5 1 10 7 5 4
5 6 7 2 1 3 9 5 10 4
10 3 1 4 2 8 4 4 8 5
9 1 6 8 2 7 4 10 2 3
2 5 10 7 3 6 6 1 4 5

@187276769568541196223062380001601895133
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 306
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053868123
# Time spent making graph (s): 0.006381283820000001
# Number of runs to collect time data: 100
# Number of iterations: 19
# Time spent on illegal solutions (s): 0.028407937799999998