10

8 5 1 6 6 10 4 8 3 1
2 1 7 10 8 5 3 4 5 9
2 9 4 7 7 4 4 6 3 8
10 4 9 7 1 2 7 9 8 5
1 10 9 5 4 3 6 7 9 3
5 6 2 4 9 1 10 3 7 10
2 8 3 3 2 5 2 1 9 2
4 7 6 6 2 9 1 10 1 1
1 8 3 8 10 6 4 2 10 7
3 3 10 7 5 8 5 1 10 2

@32800302074624368851661584555975854797
# Number of covered tiles: 31
# Number of duplicates: 61
# Number of cycles: 57
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005179509900000002
# Time spent making graph (s): 0.0020255398500000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.146225e-05