10

5 3 1 9 4 2 10 9 9 2
3 8 3 9 10 4 3 5 7 6
6 1 8 10 4 3 7 7 9 5
4 9 2 4 3 10 8 1 7 8
7 2 3 8 1 4 6 8 4 2
8 4 1 7 5 2 8 10 1 9
2 6 7 6 8 1 8 3 10 5
3 10 3 2 6 1 5 4 9 1
1 5 6 3 2 7 6 10 3 4
3 2 2 5 2 9 4 3 8 2

@56073697624937855953593527634532324245
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 722
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005367310999999999
# Time spent making graph (s): 0.010903103820000004
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.008606627599999998