10

8 3 4 10 6 2 9 1 5 9
3 2 6 2 7 1 10 5 1 9
4 6 5 2 10 9 2 8 3 8
3 2 1 7 2 4 9 9 10 8
7 8 3 1 4 4 8 6 2 5
5 7 1 1 3 8 9 10 4 10
9 6 10 3 6 5 9 4 7 5
6 1 8 3 2 7 7 3 4 5
10 8 2 4 5 1 3 2 6 7
6 2 4 9 2 10 9 5 8 6

@94478765243493058202441134072537932606
# Number of covered tiles: 30
# Number of duplicates: 63
# Number of cycles: 1322
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005462290800000001
# Time spent making graph (s): 0.020060588320000006
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.008178729119999999