10

10 2 1 2 7 2 4 9 4 3
5 1 2 2 9 3 10 10 7 8
8 5 6 3 2 1 4 3 9 10
4 6 7 5 4 8 1 10 5 6
1 8 2 6 5 9 3 9 1 6
1 7 8 8 4 1 9 6 2 5
9 4 6 10 3 2 7 5 6 3
5 8 9 5 1 10 4 4 1 2
3 10 2 9 8 5 8 3 4 1
7 2 10 8 6 4 2 1 3 4

@29347290842526924245692281186448868767
# Number of covered tiles: 27
# Number of duplicates: 60
# Number of cycles: 276
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005086380000000001
# Time spent making graph (s): 0.005203327320000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008051216199999998