10

5 6 3 3 2 10 2 1 7 5
9 3 1 8 1 4 6 5 6 2
3 2 7 5 3 9 1 6 4 5
2 8 3 6 10 7 5 9 1 6
7 5 4 5 9 5 8 7 10 3
7 6 6 10 7 5 2 3 1 8
7 1 8 2 4 9 5 7 3 4
1 10 9 10 6 8 4 8 8 7
3 4 6 5 1 8 10 6 9 9
3 10 2 9 7 2 3 4 5 10

@87237233764461342660059150883091719673
# Number of covered tiles: 29
# Number of duplicates: 59
# Number of cycles: 9088
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005503350200000001
# Time spent making graph (s): 0.11021476347000002
# Number of runs to collect time data: 100
# Number of iterations: 32
# Time spent on illegal solutions (s): 0.15000090196000004