10

10 1 8 7 5 3 6 4 10 3
10 10 6 1 7 4 1 9 6 2
8 3 5 10 9 1 7 2 3 10
7 5 2 2 8 1 10 3 9 4
1 8 6 8 10 4 5 1 7 10
6 6 2 10 2 3 8 7 4 9
2 8 4 8 3 6 4 5 6 7
9 4 10 8 1 3 2 6 3 4
3 4 9 1 2 5 1 10 10 8
2 9 9 6 4 4 3 10 8 7

@134297585174634415984900136946472942201
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 624
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005390610700000003
# Time spent making graph (s): 0.01053175712
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017151502499999996