10

10 3 9 9 5 10 8 7 1 8
9 6 3 10 7 1 1 4 7 8
5 7 2 2 3 9 3 7 10 6
2 2 7 10 1 8 6 10 6 10
6 4 5 8 3 10 2 9 5 1
5 3 4 3 1 1 7 8 2 10
8 5 10 10 4 7 1 1 3 10
9 8 1 9 10 1 4 5 3 7
1 9 6 7 2 4 1 6 5 3
5 2 8 8 9 9 10 3 9 5

@155517917290111917629005746047302468126
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 500
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051950356
# Time spent making graph (s): 0.00980830108
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.855840999999999e-05