10

7 10 10 4 10 3 8 9 6 2
1 9 2 8 7 10 3 4 10 6
5 3 9 1 9 7 5 10 9 4
9 8 3 10 2 5 1 6 7 7
3 4 1 2 6 6 7 8 9 5
10 8 5 7 9 4 1 7 6 1
2 5 1 3 7 8 9 10 4 7
5 7 3 5 10 9 2 2 4 6
5 8 4 10 2 1 9 2 8 3
4 10 9 6 3 6 1 5 2 2

@227371753510196599326971942726635198875
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 1002
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005366191399999999
# Time spent making graph (s): 0.01510720661
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00088069507