10

1 5 6 9 10 10 7 7 8 4
4 8 5 8 3 7 4 9 9 1
6 9 5 3 8 2 7 1 10 6
8 4 2 5 10 3 9 8 6 7
3 4 1 6 5 2 1 8 2 9
10 3 1 7 1 4 6 3 7 5
7 1 7 2 9 2 3 6 4 6
9 10 3 8 6 5 7 5 1 6
9 6 4 10 8 5 2 5 7 9
7 7 3 1 9 9 10 1 5 4

@315937427037159293360217511835897713865
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 250
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005144065300000001
# Time spent making graph (s): 0.005294005020000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009007369000000004