10

9 7 9 4 9 3 9 2 9 2
6 4 8 3 7 1 10 10 2 9
7 8 6 6 1 10 1 4 5 10
10 5 6 8 1 9 8 10 7 4
8 6 2 10 2 1 4 7 9 3
3 2 4 5 6 5 3 3 8 3
4 5 2 7 10 6 9 1 3 8
7 1 3 8 6 4 7 5 10 7
1 3 4 5 4 8 2 4 6 7
9 10 1 9 7 8 5 3 4 1

@183578454468905282571922334019219127507
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 308
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054779871
# Time spent making graph (s): 0.007001391329999999
# Number of runs to collect time data: 100
# Number of iterations: 38
# Time spent on illegal solutions (s): 0.17350207661999995