10

7 1 5 10 8 6 1 4 5 9
9 8 4 4 5 3 5 7 6 10
3 1 4 8 7 9 9 1 10 8
2 3 9 5 9 4 7 5 1 5
8 1 1 7 9 7 2 5 10 2
9 4 3 2 4 1 8 1 9 3
6 2 10 8 10 10 1 3 7 4
4 8 8 7 4 10 3 9 6 5
3 10 7 7 4 5 9 4 5 3
9 7 2 3 1 5 4 10 2 6

@14754295195681644072429458920958561214
# Number of covered tiles: 29
# Number of duplicates: 69
# Number of cycles: 4104
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005419372100000002
# Time spent making graph (s): 0.059566105009999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.193598e-05