10

9 1 10 10 10 4 7 2 4 3
7 4 1 3 10 6 10 8 5 9
6 6 5 10 8 5 1 7 4 4
3 5 2 7 7 10 6 10 4 4
5 10 4 7 3 9 7 1 7 2
6 2 5 5 1 7 10 4 10 7
7 3 9 6 9 1 10 5 10 2
9 8 7 4 5 2 3 2 1 10
4 8 8 6 6 3 2 9 3 9
4 5 3 2 6 7 4 9 8 6

@228413178370208436949473290382789818591
# Number of covered tiles: 31
# Number of duplicates: 62
# Number of cycles: 376
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00051149279
# Time spent making graph (s): 0.00807513153
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.95464e-05