10

7 9 8 9 9 10 9 2 3 1
10 4 7 3 5 9 8 10 1 2
3 10 10 7 8 3 3 4 6 5
4 1 3 9 6 5 7 3 8 10
2 9 10 8 1 8 6 3 2 4
2 8 9 4 3 7 5 9 7 4
3 7 2 6 5 7 5 6 8 9
3 5 6 10 2 3 4 8 9 1
5 3 3 2 8 6 9 6 10 5
10 2 5 2 7 3 5 10 6 8

@224370589360271976610174851893727377502
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 248
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005193857099999998
# Time spent making graph (s): 0.005225331539999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0025829705500000004