10

4 3 1 10 9 5 6 7 2 8
7 7 8 1 3 3 5 5 2 10
7 4 10 8 9 2 6 4 9 3
6 10 7 5 4 3 8 2 1 3
1 4 2 3 6 7 9 5 5 4
8 8 3 9 7 10 10 1 6 2
3 1 5 8 10 1 2 6 3 7
10 3 6 3 9 7 4 4 8 9
5 2 1 4 8 2 10 9 7 5
8 4 8 10 5 6 6 3 10 2

@156843977244986903259247113298692778222
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 85
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005230844999999999
# Time spent making graph (s): 0.0029662655800000003
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.003150836140000002