10

10 6 9 9 2 3 6 5 8 7
3 5 2 9 10 3 7 4 6 7
7 3 3 7 9 10 7 1 5 4
3 7 4 10 4 10 9 2 9 3
1 10 4 6 5 9 10 3 7 3
10 9 1 5 2 7 8 10 3 6
9 3 1 4 8 4 1 7 10 7
5 6 7 3 3 2 6 2 1 9
2 9 10 7 7 6 3 8 2 5
4 10 6 2 6 1 6 10 9 7

@339821150844448173220622522186597116828
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 192
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005135689200000001
# Time spent making graph (s): 0.004964755360000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008163677399999998