10

5 10 10 2 3 4 9 1 7 9
8 7 4 1 6 10 8 9 10 10
8 8 5 6 6 3 1 10 1 4
7 8 2 8 10 6 1 5 5 8
8 9 3 7 8 5 2 5 6 1
9 4 1 5 5 2 6 8 3 6
5 5 4 9 4 7 6 7 2 10
1 2 9 6 7 10 6 4 6 3
6 1 10 8 6 5 4 7 10 1
3 2 10 5 9 7 3 2 4 8

@163805951147563759799833651126863215037
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 921
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005191395400000001
# Time spent making graph (s): 0.01302307247
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002640510070000001