10

5 6 1 1 7 3 3 2 4 10
8 5 2 10 9 3 8 1 10 6
2 8 9 9 9 5 6 6 7 2
10 7 7 3 6 7 9 5 8 1
3 7 6 2 1 9 5 3 6 4
3 9 10 7 2 6 8 2 5 5
7 4 4 8 5 1 2 3 9 8
1 10 9 10 4 8 8 7 7 2
1 3 9 6 3 2 4 9 5 10
4 9 8 5 10 1 2 6 8 9

@260146245591593326784242508249825574439
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 9329
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00055330921
# Time spent making graph (s): 0.11793055585000001
# Number of runs to collect time data: 100
# Number of iterations: 240
# Time spent on illegal solutions (s): 8.84710382338