10

2 3 8 10 2 5 1 8 3 6
9 7 5 5 8 4 5 6 2 1
5 3 6 7 2 1 4 5 1 9
3 8 2 9 6 10 7 1 6 8
7 8 10 1 5 6 3 8 4 3
9 5 6 6 6 3 9 4 4 8
4 2 5 8 3 2 10 3 7 6
10 1 7 5 6 2 1 1 9 4
8 10 9 3 8 7 5 4 1 6
6 3 4 7 10 7 3 2 8 6

@188573041677939149207598004051173487291
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 514
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00051388252
# Time spent making graph (s): 0.009804542410000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008783076799999997