10

2 4 1 6 5 3 10 7 9 10
7 9 5 8 4 5 9 6 10 8
3 7 8 10 8 1 4 7 5 5
7 6 7 5 1 2 2 3 4 5
4 8 2 9 7 8 10 5 9 1
10 1 8 6 7 4 2 7 9 4
1 3 4 5 6 9 8 9 7 4
8 8 9 5 3 6 5 6 1 7
6 2 3 4 6 10 7 1 8 6
8 7 4 2 9 1 1 2 3 6

@227087475110002543755732542280151352139
# Number of covered tiles: 27
# Number of duplicates: 63
# Number of cycles: 2675
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005394536700000001
# Time spent making graph (s): 0.04272213344999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.453071e-05