10

10 7 3 9 6 8 1 3 5 8
6 9 8 4 3 6 4 2 1 2
3 8 10 6 7 4 6 2 10 2
2 2 5 7 9 6 3 9 7 8
7 5 3 4 5 10 10 9 2 4
5 1 1 2 10 9 6 6 3 7
10 7 1 8 4 7 6 4 6 9
3 10 7 9 2 5 8 5 4 4
2 4 7 1 5 3 1 6 4 10
10 3 6 7 3 2 10 5 8 4

@153728002885927942055348691098945742975
# Number of covered tiles: 29
# Number of duplicates: 72
# Number of cycles: 19400
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005583817
# Time spent making graph (s): 0.2918768811699999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.569107999999997e-05