10

10 4 2 9 5 8 10 1 10 9
3 6 9 6 8 7 5 8 10 1
10 5 7 2 6 5 9 3 7 2
1 3 5 4 10 9 7 10 1 5
8 2 2 3 5 1 6 10 9 5
4 9 6 5 8 5 2 10 3 6
9 10 1 1 7 3 8 5 2 10
10 10 10 2 9 4 5 5 7 7
1 6 8 10 4 10 3 9 5 7
5 7 7 1 7 5 8 8 6 1

@228870522685929013053257085198191984770
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 53
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00050700223
# Time spent making graph (s): 0.00221851311
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009054686900000002