10

2 9 2 10 2 8 4 5 3 8
2 5 1 4 1 9 3 1 6 7
1 4 10 10 2 7 8 9 7 3
9 3 6 5 7 7 2 4 10 10
9 10 7 5 4 9 6 4 8 2
7 1 5 2 10 4 5 8 9 3
10 10 4 1 10 5 9 2 7 9
1 7 6 9 5 1 10 10 2 1
8 3 9 6 10 10 9 1 2 5
6 3 3 2 8 4 1 7 5 10

@109059340501518811842205809089688846293
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 1220
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005351704300000002
# Time spent making graph (s): 0.018525273739999994
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.003268277659999999