10

9 3 3 4 5 2 8 6 5 9
3 5 6 10 8 9 7 2 4 7
5 2 5 7 6 3 1 8 3 6
6 3 3 9 1 8 9 7 2 4
3 4 10 6 3 7 1 6 3 4
8 6 10 5 4 3 3 1 8 7
2 7 5 9 10 4 6 4 7 1
4 8 2 1 3 3 5 6 1 3
5 7 2 8 6 6 2 7 9 5
1 9 8 3 2 9 4 5 2 10

@75457858100065191300463956054701622830
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 537
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051773996
# Time spent making graph (s): 0.011148616180000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008977724500000005