10

3 9 2 3 3 7 2 9 8 2
8 5 9 1 6 8 3 7 10 2
5 10 3 4 1 8 6 9 5 7
1 9 8 2 5 3 10 9 6 9
7 6 10 3 1 2 1 3 7 6
3 1 6 5 4 10 4 6 9 8
6 7 7 2 9 1 10 2 4 7
9 3 2 8 3 4 1 3 5 6
7 7 3 10 3 6 4 1 2 1
7 4 3 10 2 4 9 5 1 10

@322137020464226229832305133170667300860
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 300
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051439676
# Time spent making graph (s): 0.0055792262300000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008959524700000002