10

8 4 6 9 7 2 3 1 5 7
3 5 6 8 2 5 5 4 3 10
7 10 4 6 1 6 9 7 3 4
9 1 10 5 4 8 7 6 1 8
1 5 2 4 2 3 8 7 9 2
10 2 7 1 9 5 8 2 8 3
9 3 9 10 8 7 3 5 2 10
2 9 1 7 10 1 6 9 10 4
3 2 1 10 5 8 4 3 3 9
5 6 5 2 1 10 7 8 4 5

@2932832003944386253384003901028539736
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 662
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005288730499999998
# Time spent making graph (s): 0.011584537469999998
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.004113680189999999