10

9 3 5 7 10 2 8 9 6 10
3 9 6 1 7 1 5 10 8 4
10 2 6 10 2 1 9 4 6 2
10 5 1 7 3 8 1 7 9 6
10 6 2 3 6 7 1 2 10 9
9 7 5 4 6 3 1 1 10 7
7 5 9 1 2 2 4 8 10 3
1 8 7 2 6 9 10 5 3 1
2 4 4 9 10 6 3 3 6 7
7 1 2 7 5 4 6 4 7 7

@39965924400998930697380664059331568922
# Number of covered tiles: 31
# Number of duplicates: 63
# Number of cycles: 127
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00055668897
# Time spent making graph (s): 0.00329106733
# Number of runs to collect time data: 100
# Number of iterations: 59
# Time spent on illegal solutions (s): 0.43181228929000004