10

3 6 8 10 5 7 1 5 2 9
10 4 7 5 7 10 3 6 8 1
5 3 3 1 1 6 7 6 2 9
4 1 6 7 3 2 5 10 5 6
9 6 1 4 8 7 2 10 4 5
10 7 9 6 5 8 7 3 1 1
7 2 3 8 10 6 6 8 3 7
8 8 7 9 8 4 1 2 6 1
6 10 4 3 2 9 10 7 5 8
5 8 9 4 3 1 9 2 10 8

@59528916176664820370501925625720600428
# Number of covered tiles: 30
# Number of duplicates: 69
# Number of cycles: 56590
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005451433900000001
# Time spent making graph (s): 0.7342381739299999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0027983302599999993