10

9 1 1 10 4 5 8 4 10 6
4 7 2 9 1 10 3 5 7 10
8 9 2 5 5 1 4 2 2 3
1 4 8 7 6 9 2 9 3 5
4 6 2 1 9 7 5 7 8 1
6 5 9 8 4 10 9 7 1 3
3 10 10 4 2 2 9 2 5 4
5 2 3 6 9 7 1 10 7 8
2 3 10 10 8 6 10 1 4 2
10 2 2 3 5 8 6 8 6 1

@61190742136045230816521085161001242085
# Number of covered tiles: 29
# Number of duplicates: 58
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005087270599999998
# Time spent making graph (s): 0.001855112130000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.063325e-05