10

2 3 2 9 7 4 6 10 4 5
7 3 1 10 5 2 2 4 5 6
2 5 10 7 8 5 3 9 6 1
10 4 8 6 5 4 1 1 5 3
1 6 6 2 9 5 5 1 2 10
3 2 4 1 10 9 1 5 8 7
6 4 3 3 4 2 7 2 1 10
9 1 5 10 2 7 3 6 6 8
3 9 1 8 6 10 4 7 2 1
8 10 7 10 2 2 9 3 8 4

@122021025418113352718520552774758479248
# Number of covered tiles: 28
# Number of duplicates: 59
# Number of cycles: 561
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050834081
# Time spent making graph (s): 0.009567696880000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.973752000000002e-05