10

9 5 2 6 2 1 10 8 9 5
10 4 5 8 10 2 10 6 2 3
7 2 3 4 4 5 8 8 2 9
5 3 7 4 9 10 5 1 10 6
6 2 3 1 1 7 4 10 5 1
5 6 4 6 8 3 10 10 1 2
1 9 2 3 2 8 6 6 4 4
4 8 9 2 1 1 3 7 6 4
5 1 10 9 1 10 2 4 7 10
1 10 2 5 3 3 9 3 8 1

@253047329254266818381176895453449118844
# Number of covered tiles: 30
# Number of duplicates: 63
# Number of cycles: 793
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005173426299999997
# Time spent making graph (s): 0.01349140067
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.102295000000001e-05