10

7 3 9 3 8 5 5 7 10 6
6 10 8 1 10 9 7 2 5 3
7 9 5 10 9 8 4 6 8 1
3 1 7 9 4 8 9 2 1 5
7 9 10 6 10 3 3 2 2 8
5 7 8 10 1 2 6 10 8 7
4 6 3 9 7 10 4 5 1 8
5 2 5 8 10 3 10 4 9 4
1 3 4 3 5 2 2 9 7 6
9 7 2 1 3 6 8 10 4 4

@252847829814532564734788630204964137918
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 41462
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005416369600000001
# Time spent making graph (s): 0.6092390720799998
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.004581407249999999