10

9 6 4 2 8 1 3 3 5 10
2 8 9 5 6 5 10 6 9 2
7 9 2 6 4 5 8 4 10 1
2 4 1 10 10 2 1 8 8 5
3 1 3 9 5 6 7 6 2 8
5 8 6 1 4 7 9 9 8 2
8 6 7 10 7 7 2 5 4 9
7 7 5 1 4 10 9 5 6 4
10 3 7 8 9 4 5 6 1 2
8 10 4 4 10 9 6 2 5 6

@240602132366925926112300884841185876295
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 670
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052792656
# Time spent making graph (s): 0.012082997919999991
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.006047783989999999