10

6 2 3 2 9 1 7 4 6 7
2 10 6 3 1 10 8 7 1 9
5 4 10 7 8 2 1 10 5 6
10 7 7 8 3 8 9 1 8 6
6 7 1 5 8 3 10 9 2 8
3 1 9 2 7 4 8 10 10 5
5 7 2 7 6 4 7 1 10 7
10 3 9 1 2 5 6 8 7 4
8 5 5 9 4 2 3 9 1 9
1 5 6 7 10 8 9 3 4 7

@219870291381546838865940523523928618738
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 2192
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005366808099999998
# Time spent making graph (s): 0.032464806480000004
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.003245710719999999