10

4 4 1 7 5 5 9 4 7 10
5 6 7 9 6 8 2 4 3 10
2 6 6 7 4 7 5 8 10 5
10 10 5 4 10 2 6 7 1 7
10 5 2 6 9 6 1 1 9 8
7 3 10 1 7 5 4 6 2 2
1 2 10 1 3 3 7 9 5 4
4 4 3 6 9 7 8 5 9 8
10 1 4 3 8 5 3 5 6 9
8 7 1 5 1 9 10 4 4 9

@246928497109311952576331213780655593187
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 716
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005225959599999997
# Time spent making graph (s): 0.009805115930000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0020092836700000005