10

8 5 3 4 7 7 6 6 1 9
5 10 9 7 1 1 8 2 3 9
3 9 2 1 4 4 3 5 10 5
6 7 5 8 7 5 6 4 9 2
4 4 5 10 9 2 7 1 6 3
10 4 6 3 10 10 2 5 7 4
8 1 8 3 5 7 10 5 4 6
1 10 7 6 1 10 9 3 8 9
2 2 9 7 8 3 4 1 5 4
10 3 6 9 6 3 4 7 9 5

@44801674788424513612392709557742050999
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 580
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005201202999999999
# Time spent making graph (s): 0.0101633388
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.178702999999998e-05