10

8 6 10 7 1 9 6 3 4 6
6 2 6 3 1 1 10 10 8 9
4 10 7 7 9 8 3 8 6 5
5 3 4 2 4 10 9 8 6 7
1 4 9 5 7 6 10 5 8 3
3 2 2 9 8 8 4 5 10 6
1 9 5 8 4 3 6 1 2 6
4 4 6 9 6 5 2 7 2 1
7 1 4 6 2 7 5 2 3 8
2 6 8 7 5 4 8 6 9 9

@17222009201463100438596002156690795542
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 564
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005327013799999999
# Time spent making graph (s): 0.00913631116
# Number of runs to collect time data: 100
# Number of iterations: 12
# Time spent on illegal solutions (s): 0.014891543880000002