10

5 10 1 2 4 8 6 5 1 9
9 8 6 5 2 2 5 4 3 5
7 5 3 10 5 2 10 4 7 1
8 4 8 9 1 3 7 6 6 10
10 1 4 1 10 6 3 8 5 4
7 9 2 4 8 1 3 5 10 6
7 2 4 7 5 9 8 9 4 9
1 3 10 3 6 9 8 2 6 8
3 1 1 8 2 7 2 6 9 4
5 2 1 4 7 10 9 7 8 4

@50381875346791294084201031912905376969
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 523
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005288167800000001
# Time spent making graph (s): 0.010531016510000005
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005504805729999999