10

7 6 6 7 5 1 4 2 6 8
6 8 7 1 8 2 10 4 3 9
2 4 3 10 1 5 8 1 9 8
2 4 9 9 8 5 1 6 7 3
8 1 6 5 6 9 3 3 2 2
7 1 3 6 4 10 9 10 10 9
10 7 2 4 2 6 10 9 5 1
5 7 10 3 7 4 2 8 10 6
10 5 8 9 10 7 9 1 2 9
5 9 10 8 2 1 7 10 6 5

@246201461547848046708682868051079581119
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 296
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00057266689
# Time spent making graph (s): 0.006143218269999998
# Number of runs to collect time data: 100
# Number of iterations: 19
# Time spent on illegal solutions (s): 0.03258209441