10

10 2 3 8 9 4 1 1 9 5
8 1 7 3 5 8 6 4 10 9
6 3 2 4 2 5 9 9 7 10
3 1 7 2 9 2 8 10 10 2
7 6 10 10 10 9 3 3 4 5
1 6 6 2 7 8 9 8 3 9
7 7 10 10 3 1 5 3 6 2
9 10 2 5 8 7 1 2 6 4
8 10 5 9 6 3 4 7 2 9
5 8 4 1 3 3 7 7 5 6

@88856923408588036687387192628162770829
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 357
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005263721299999997
# Time spent making graph (s): 0.007300712019999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.938207000000001e-05