10

8 2 3 10 9 8 6 3 5 2
5 10 3 9 2 2 8 8 4 6
7 1 6 4 6 5 9 2 8 8
1 10 9 8 4 3 7 5 3 2
4 4 7 7 8 8 3 10 3 9
9 5 7 5 1 5 4 5 10 8
10 6 5 1 5 4 7 8 2 5
5 8 5 3 2 9 5 3 1 4
6 3 2 2 7 1 10 4 9 5
6 5 6 2 5 9 5 7 4 1

@242836094032491866946675723000178444880
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 3127
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005509193800000001
# Time spent making graph (s): 0.04722447948
# Number of runs to collect time data: 100
# Number of iterations: 30
# Time spent on illegal solutions (s): 0.15443973893999996