10

3 5 8 7 7 1 6 6 3 1
6 7 1 10 9 3 5 4 2 4
2 3 9 10 5 8 2 1 3 2
7 4 3 5 8 10 1 6 9 8
5 2 6 4 2 1 4 9 2 4
1 10 5 3 10 2 9 1 4 7
4 4 1 7 6 7 1 2 2 5
4 2 7 1 6 9 3 5 10 5
2 6 10 2 3 5 1 8 1 9
9 4 4 2 1 10 10 3 7 5

@310439778854078288974303250495371457155
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 1005
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052039884
# Time spent making graph (s): 0.013958142699999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0010912864999999992