10

2 2 8 6 5 1 8 4 7 8
8 4 6 7 7 10 3 9 2 5
10 3 1 5 2 9 3 3 4 7
9 3 9 4 10 1 8 10 6 4
2 7 7 3 2 4 9 5 10 1
4 8 5 10 4 6 7 9 3 10
7 9 5 6 8 3 2 6 1 4
6 3 9 1 5 4 4 8 8 9
1 10 4 8 2 7 8 2 9 6
5 4 10 1 3 8 7 1 2 9

@235065589807546378440105941922102539875
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 128
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005204127599999999
# Time spent making graph (s): 0.0038320320800000014
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.063342999999997e-05