10

9 8 3 8 4 6 10 10 2 1
6 7 7 10 8 2 2 9 4 2
9 2 3 5 9 1 6 7 6 9
4 9 1 7 3 10 8 1 5 2
9 6 1 1 10 3 9 4 1 10
2 5 5 6 1 4 6 6 10 3
3 1 2 6 10 5 7 5 3 4
7 5 3 2 6 8 3 10 1 6
5 8 9 2 7 2 5 8 6 3
4 3 10 4 5 1 6 2 7 7

@105892458127280816498592159777167675427
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 385
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005399758500000001
# Time spent making graph (s): 0.00633318923
# Number of runs to collect time data: 100
# Number of iterations: 13
# Time spent on illegal solutions (s): 0.019221130750000003