10

8 8 4 2 1 6 4 5 9 10
8 8 10 7 9 5 1 6 2 3
1 6 8 2 7 2 2 3 10 3
6 2 9 4 5 10 2 3 2 9
5 10 9 1 9 2 6 8 5 2
10 5 6 2 2 7 7 9 7 4
2 9 9 8 4 7 5 3 1 6
2 7 2 2 8 1 4 1 6 6
5 1 8 10 6 8 9 3 4 2
10 3 7 1 1 10 10 4 4 8

@312407082512908853376220546299844591063
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 4041
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054182398
# Time spent making graph (s): 0.05927055153000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016078510399999998