10

9 7 6 5 1 1 3 2 4 8
1 1 8 8 2 7 10 5 1 6
8 2 7 10 8 3 3 4 9 4
4 6 9 9 7 1 1 8 5 10
10 2 3 7 7 1 4 10 8 8
7 5 9 3 6 8 10 1 2 4
6 3 1 7 4 3 5 7 8 9
5 2 10 2 4 6 9 8 3 10
8 2 6 1 8 5 7 3 10 5
1 10 9 3 3 5 6 8 7 7

@241088261186390743385804100989873712945
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 716
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005178351600000001
# Time spent making graph (s): 0.01297394191
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.917449999999997e-05