10

7 9 7 6 6 4 8 10 5 3
3 8 10 8 10 1 2 4 7 2
5 10 4 2 4 7 3 6 2 1
10 8 3 7 5 5 2 9 1 4
1 4 10 9 2 8 2 10 10 2
1 7 5 7 3 10 4 3 6 6
2 3 9 10 2 5 1 7 3 6
10 3 2 1 7 9 2 5 1 10
6 2 7 4 7 3 9 8 10 3
9 5 4 2 9 2 9 3 8 7

@50024391805280117515617391262694091290
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 11955
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054909398
# Time spent making graph (s): 0.19490972915000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.773696999999999e-05