10

3 1 3 4 4 5 1 2 8 9
8 6 4 7 5 1 9 10 3 2
4 10 10 2 7 10 8 2 9 1
10 4 7 5 1 9 9 6 2 2
6 4 5 9 6 7 10 10 4 8
10 7 7 2 6 4 5 9 8 5
7 8 3 4 10 1 1 5 6 7
2 6 6 10 8 8 4 7 7 8
3 5 8 1 9 10 2 7 6 4
1 5 2 2 8 10 3 7 10 9

@62077773918287030497551392428129624906
# Number of covered tiles: 30
# Number of duplicates: 68
# Number of cycles: 286
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005379549100000002
# Time spent making graph (s): 0.007329588989999997
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.0068648820399999965