10

5 3 1 2 2 5 6 7 10 8
10 9 10 5 6 7 7 6 3 1
5 5 10 4 8 7 5 2 4 3
9 8 2 6 7 8 5 10 1 6
1 10 3 10 4 2 1 5 7 9
8 6 6 9 3 4 5 5 2 5
6 7 8 4 9 8 10 4 9 5
1 5 5 1 2 6 3 8 9 10
4 6 6 8 5 7 9 9 10 7
1 4 5 4 10 3 8 9 4 2

@32012480899634718667189113417400460623
# Number of covered tiles: 28
# Number of duplicates: 59
# Number of cycles: 134
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005475048399999998
# Time spent making graph (s): 0.0038921391899999994
# Number of runs to collect time data: 100
# Number of iterations: 25
# Time spent on illegal solutions (s): 0.048274313200000016