10

6 5 3 5 2 10 9 7 5 4
10 6 4 8 4 5 7 7 3 1
1 4 2 8 7 5 5 6 8 2
3 7 1 4 10 3 10 1 5 6
7 10 4 3 8 6 7 5 9 2
5 7 10 7 9 2 8 9 4 2
8 3 1 10 9 1 5 2 2 8
6 9 7 10 10 1 4 1 5 3
7 1 2 2 10 9 6 4 2 7
3 8 5 6 1 3 2 9 7 10

@211424673287864265099019848826914515122
# Number of covered tiles: 28
# Number of duplicates: 59
# Number of cycles: 1360
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005277256599999997
# Time spent making graph (s): 0.02124538052000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00090722096