10

2 4 5 3 4 6 8 10 1 1
9 3 5 8 5 8 6 5 2 1
1 5 2 8 3 10 4 4 7 8
2 9 8 2 10 6 3 5 3 7
9 10 10 1 6 3 5 5 8 6
3 7 8 10 3 4 9 1 5 6
6 8 4 7 2 3 10 6 4 5
7 2 6 4 9 2 5 8 3 5
9 10 6 6 1 3 2 4 9 1
10 2 7 9 2 8 1 3 6 4

@147382962590749612838114821475295815458
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 104
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005111496899999998
# Time spent making graph (s): 0.0030814588999999986
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.003307048960000001