10

1 6 3 9 7 8 10 6 4 7
2 8 10 4 3 1 1 9 5 8
9 3 7 1 1 2 6 2 10 8
10 7 1 4 4 5 2 6 8 7
7 7 3 6 2 1 3 5 9 7
4 5 6 6 1 2 7 8 3 10
9 10 8 2 2 9 10 4 7 4
7 8 1 5 9 3 4 1 2 1
7 2 5 7 6 6 10 3 1 9
3 4 6 8 7 7 9 10 6 9

@81344907223996547264604822899298437457
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 281
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051021946
# Time spent making graph (s): 0.0059610329399999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009347937200000003