10

9 5 8 4 10 3 1 2 6 7
1 3 3 3 2 10 6 6 7 8
10 2 4 8 3 1 3 7 4 6
2 2 10 3 1 5 10 6 9 8
4 7 9 10 8 6 10 3 6 2
3 4 1 9 3 6 6 8 5 5
7 9 4 5 3 8 1 4 10 3
3 10 1 10 9 7 5 4 8 1
8 9 5 7 4 5 2 10 3 10
9 6 9 2 10 10 9 1 9 4

@282999352548118971745812579149328893919
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 2054
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053891708
# Time spent making graph (s): 0.028129338890000005
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.014117928060000002