8

2 5 1 2 6 1 6 4
1 7 8 4 6 5 5 4
2 4 2 7 4 3 8 5
7 7 6 1 4 1 3 8
1 6 6 8 5 2 1 6
6 1 4 5 3 8 7 7
8 3 6 6 5 7 2 1
2 8 5 6 1 1 7 7

@15901289953940343731831756451722187886
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 732
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003836837100000001
# Time spent making graph (s): 0.010549595189999999
# Number of runs to collect time data: 100
# Number of iterations: 13
# Time spent on illegal solutions (s): 0.015677121230000007