8

7 3 8 6 8 2 8 3
8 5 7 2 5 3 1 6
1 6 6 7 2 5 4 4
2 7 6 2 1 5 3 4
3 3 8 5 4 4 6 5
8 1 4 4 8 6 8 7
5 2 1 8 6 4 7 3
2 5 6 4 8 8 7 1

@275585189444087361342699397064457491441
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 262
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036686227000000014
# Time spent making graph (s): 0.00454332247
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0015620851199999995