8

3 2 2 3 8 5 7 7
5 1 2 8 3 1 6 4
6 6 7 1 2 7 4 3
3 4 5 5 1 8 5 2
2 5 8 6 7 8 8 1
1 3 7 6 4 2 7 5
8 3 8 2 5 7 7 3
4 7 1 3 6 3 5 8

@304943638210321422514728997535572099366
# Number of covered tiles: 17
# Number of duplicates: 36
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003525562800000001
# Time spent making graph (s): 0.0012077401199999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3607100000000004e-05