8

2 5 4 6 3 7 8 5
8 1 3 7 8 5 2 8
5 2 4 4 8 1 3 7
8 5 2 1 6 6 8 4
5 6 5 5 7 2 1 8
3 8 5 5 6 4 6 1
1 3 7 6 6 3 4 5
3 7 6 6 1 8 2 5

@172562660523327384053905623640772143453
# Number of covered tiles: 19
# Number of duplicates: 37
# Number of cycles: 124
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003786577100000001
# Time spent making graph (s): 0.002333342039999999
# Number of runs to collect time data: 100
# Number of iterations: 15
# Time spent on illegal solutions (s): 0.017914715450000004