8

7 2 5 8 2 1 3 6
1 3 6 2 4 5 8 7
6 4 8 3 7 8 3 1
8 6 7 3 2 8 3 4
4 2 3 7 3 6 6 5
2 6 3 1 6 1 1 5
7 1 2 6 5 4 7 8
6 7 1 1 1 3 3 2

@194165657776615991937478658749695334120
# Number of covered tiles: 18
# Number of duplicates: 35
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.000351955
# Time spent making graph (s): 0.0016383254999999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3306359999999985e-05