8

5 1 6 3 7 2 8 5
7 3 4 5 2 2 1 5
5 6 5 2 7 7 3 8
3 3 8 3 5 4 3 7
1 2 7 6 6 8 5 8
4 1 2 5 8 1 6 6
5 4 1 5 1 1 2 3
8 3 1 4 6 5 7 6

@30032257694406459970683691324458729570
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 232
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035459968999999994
# Time spent making graph (s): 0.0037058231900000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.292114000000001e-05