8

1 5 4 1 6 2 8 2
2 1 7 3 4 2 5 1
5 4 8 4 5 7 6 1
4 8 1 6 2 5 7 5
1 2 6 5 1 3 2 6
2 8 3 7 3 5 1 4
6 7 2 1 3 1 4 8
3 3 1 1 7 6 5 5

@289878944924598356792807279496633276006
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035016246000000006
# Time spent making graph (s): 0.00103689099
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3301210000000025e-05