8

3 5 4 7 3 5 1 8
1 8 7 4 7 5 6 1
2 6 1 8 2 4 3 5
3 1 1 6 8 7 2 4
4 2 1 1 8 5 5 7
7 2 8 5 2 6 2 3
8 1 2 7 5 3 2 7
6 4 4 2 7 8 8 1

@92707114021674230254140413570207221061
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035769788
# Time spent making graph (s): 0.00178350408
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.004440388309999999