8

1 7 1 3 6 2 5 8
2 1 8 5 5 8 2 7
3 2 7 1 8 5 7 3
1 8 1 4 5 3 1 6
6 5 7 7 4 8 1 8
8 3 5 2 4 6 7 1
4 6 2 8 7 1 3 5
8 8 4 7 3 7 2 2

@257701439173578769677308585662512622662
# Number of covered tiles: 18
# Number of duplicates: 33
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003592790899999998
# Time spent making graph (s): 0.0005998630400000001
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.00452783058