8

1 5 4 1 7 2 7 8
7 2 1 5 4 6 3 8
6 1 5 6 6 5 2 7
6 8 4 3 3 1 3 5
6 4 8 2 8 5 5 7
1 8 6 7 2 7 3 4
2 7 3 4 6 8 6 1
5 7 7 8 4 4 1 5

@255434223768938943780748003254609373365
# Number of covered tiles: 20
# Number of duplicates: 40
# Number of cycles: 98
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003726104600000002
# Time spent making graph (s): 0.00240659227
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016452855400000002