8

7 6 4 8 6 2 3 1
5 1 1 6 8 1 2 8
1 2 5 4 3 7 8 6
4 4 2 2 7 8 7 3
3 6 6 7 3 4 5 4
6 5 4 1 4 5 7 2
2 7 1 4 4 5 8 8
5 3 7 7 6 3 1 4

@42776951887773628241164038492007600301
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 1146
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037334752000000004
# Time spent making graph (s): 0.0164069439
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00064460579