8

2 8 5 2 6 2 1 5
4 7 5 3 2 1 3 2
2 4 3 2 1 5 7 6
1 6 4 7 1 8 2 6
5 5 1 1 7 7 4 3
1 2 6 5 4 3 8 2
8 6 7 2 5 2 5 1
8 4 8 1 5 6 5 7

@105945597019118623848079143559877640944
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 85
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037556905999999995
# Time spent making graph (s): 0.00234051679
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005991708000000002