8

7 5 8 3 7 6 4 4
3 7 3 6 2 1 3 8
1 8 7 4 4 5 2 6
1 1 6 5 6 1 7 7
6 2 3 4 5 8 1 5
1 6 7 8 1 8 3 6
3 1 5 3 7 2 6 1
2 3 6 1 8 7 7 4

@221223420943545108305936672720430208258
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 401
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003619204500000001
# Time spent making graph (s): 0.006461941970000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4592790000000016e-05