8

5 8 4 1 7 6 8 6
1 6 5 8 4 7 3 6
2 1 6 8 5 5 2 1
7 5 2 4 1 8 4 3
4 2 8 2 5 5 7 2
8 3 5 4 5 1 6 2
7 2 3 4 6 4 1 2
6 3 7 3 2 6 5 4

@333362452869405179651437601734661367636
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035293183
# Time spent making graph (s): 0.00105481613
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006123952600000001