8

3 7 4 5 6 2 1 8
4 3 1 8 7 3 1 7
2 6 8 1 2 5 5 4
7 6 5 8 3 4 8 2
2 3 7 5 8 6 2 1
6 5 3 7 5 8 4 2
4 1 6 4 5 7 8 3
8 5 2 4 6 1 3 7

@313695212768145419371690850205349675026
# Number of covered tiles: 17
# Number of duplicates: 35
# Number of cycles: 46
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037258468
# Time spent making graph (s): 0.0014363687200000003
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.011726309539999995