8

6 7 6 2 4 6 5 2
8 3 7 3 6 1 6 4
2 8 3 6 7 3 1 6
7 5 8 2 1 3 6 8
1 5 2 3 3 1 8 5
6 4 1 7 1 8 2 3
6 1 4 5 7 6 8 8
3 6 5 2 2 4 7 3

@174031851464030166744833130624093166770
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 1057
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036692509999999997
# Time spent making graph (s): 0.01501289606000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4202489999999994e-05