8

3 3 4 8 7 1 4 8
8 7 1 6 6 3 5 2
8 3 8 4 6 7 8 5
2 8 3 7 5 6 1 4
2 5 2 2 5 7 7 3
7 4 8 4 3 8 2 7
4 4 5 3 2 8 6 7
5 2 7 7 1 4 8 5

@206334305960059729256405539152904231349
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035517493000000017
# Time spent making graph (s): 0.00229169329
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.304651e-05