8

7 2 4 6 4 1 7 5
4 8 3 3 5 1 8 7
3 7 5 1 3 3 2 8
1 6 2 4 2 5 5 3
4 3 1 5 6 5 6 4
5 1 2 3 4 6 4 1
7 4 6 3 1 8 6 2
5 1 2 2 7 2 3 6

@72610288858831852939313916753554669365
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 180
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003588676799999999
# Time spent making graph (s): 0.0036066494100000014
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011800543899999998