8

1 2 4 2 1 5 8 3
3 4 3 7 2 6 8 1
7 8 2 1 7 3 1 4
5 7 8 2 4 6 5 6
5 6 4 8 3 1 6 7
2 8 6 5 4 7 1 8
5 2 7 2 1 8 6 5
6 5 4 4 8 8 7 6

@183794730712980154131681628707298394492
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 140
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035304241000000007
# Time spent making graph (s): 0.0035551127100000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.1179439999999996e-05