8

2 2 7 8 6 4 4 5
4 8 2 2 1 2 5 7
5 3 5 2 8 7 6 6
3 7 7 5 1 6 4 4
2 5 4 5 7 2 8 1
1 5 3 7 6 8 4 5
7 1 8 4 5 3 2 6
1 2 6 4 4 2 7 5

@211939654770184237573034130278957020429
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 68
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003673543400000001
# Time spent making graph (s): 0.002540273020000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.312804999999998e-05