8

6 3 5 1 5 6 4 6
3 2 3 7 8 2 5 1
7 4 8 1 2 3 6 6
3 5 6 4 7 5 6 3
8 1 3 2 1 5 2 8
4 7 1 2 8 8 3 5
1 6 8 8 3 4 1 7
2 1 6 7 4 1 3 1

@107406472626470129605407130185820432209
# Number of covered tiles: 20
# Number of duplicates: 45
# Number of cycles: 551
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003823393399999998
# Time spent making graph (s): 0.008336834569999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005589165699999998