8

1 4 3 7 8 1 6 5
5 3 8 1 8 7 5 3
3 8 2 4 6 8 4 1
1 7 4 8 4 3 5 2
5 1 6 3 7 4 8 7
3 5 1 4 7 1 8 8
8 6 7 5 3 2 1 6
5 2 8 2 1 2 3 6

@186398058364443706417465825756957996013
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035194484000000014
# Time spent making graph (s): 0.00169075263
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.278994000000001e-05