8

4 2 8 4 3 7 6 1
1 7 8 4 6 5 5 3
5 8 1 7 2 2 2 3
7 3 2 5 8 1 4 7
7 4 3 7 1 3 8 6
2 4 3 8 6 6 2 5
1 5 6 1 2 3 7 8
1 6 5 6 4 2 2 6

@284933984564243272781975919525365898963
# Number of covered tiles: 20
# Number of duplicates: 37
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00035488653999999985
# Time spent making graph (s): 0.0012565466599999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.158986e-05