8

5 6 4 5 8 7 7 2
6 8 5 1 3 2 8 7
4 1 8 2 6 5 5 8
5 4 8 5 1 6 8 7
3 7 5 8 2 4 2 1
8 8 6 1 5 3 1 4
5 3 8 4 7 8 3 1
1 8 2 6 2 3 4 5

@267915319766075524693034557925941719321
# Number of covered tiles: 19
# Number of duplicates: 37
# Number of cycles: 131
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003887149499999999
# Time spent making graph (s): 0.0027928329
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.008813762399999996