8

7 2 2 4 3 5 1 1
6 5 7 3 4 1 1 3
6 7 2 2 8 3 6 8
3 7 1 5 2 6 4 8
8 2 6 2 5 4 3 7
1 5 8 3 6 2 7 4
1 4 3 1 6 3 8 4
5 8 1 6 4 4 2 7

@16195990745030002921869407246474162951
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 117
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003548911900000002
# Time spent making graph (s): 0.00294933815
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4231969999999976e-05