8

1 1 3 4 8 4 6 2
7 6 8 3 1 5 2 8
1 8 6 6 5 3 4 4
1 5 6 5 2 1 7 3
6 5 4 5 1 8 3 7
3 6 7 7 4 5 5 1
5 5 1 2 6 7 3 8
4 2 5 8 4 5 8 6

@146230546553434803897226161475444240531
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035658125999999996
# Time spent making graph (s): 0.0020803119200000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007117375300000002