8

2 1 3 7 5 2 6 8
3 4 8 1 5 6 7 2
2 8 2 5 3 3 6 7
8 8 1 4 4 7 6 5
1 7 6 3 1 4 2 4
5 6 7 4 5 8 3 8
2 2 3 8 7 7 5 6
1 3 7 3 2 4 1 5

@104533660512585163122212015258007914546
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 165
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003577121599999999
# Time spent making graph (s): 0.0034652213200000014
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006171813099999999