8

3 3 5 6 6 7 8 7
5 3 2 4 7 2 6 1
2 5 6 7 4 6 3 8
6 4 8 5 5 1 6 2
8 4 8 8 5 6 7 6
7 6 4 1 8 3 1 5
1 6 6 8 3 7 2 6
8 7 1 6 2 8 4 3

@331855487792013436425952542729637358536
# Number of covered tiles: 17
# Number of duplicates: 36
# Number of cycles: 85
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00034847252000000004
# Time spent making graph (s): 0.0021792736800000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3457669999999986e-05