8

8 8 5 7 4 4 1 4
1 1 2 4 5 7 8 3
4 1 7 6 8 5 3 6
3 2 8 6 1 7 4 6
7 2 1 8 6 2 7 4
7 5 2 1 4 6 5 8
6 8 3 3 2 1 5 7
5 3 4 8 4 1 6 4

@49667402661333859992370190495178803550
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 121
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003680927799999998
# Time spent making graph (s): 0.0024524353900000012
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.406877e-05