8

8 7 4 4 1 5 3 1
6 5 3 1 7 2 7 8
6 2 5 7 3 8 7 1
7 4 4 7 8 1 5 3
4 3 1 6 2 7 8 7
1 6 1 4 7 1 5 2
3 4 8 2 4 4 6 2
2 1 6 3 2 1 4 7

@97176848738767405430166912658489293770
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 133
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036598079
# Time spent making graph (s): 0.0029430573300000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.545338000000004e-05