8

5 3 7 4 2 7 8 8
6 7 4 6 3 3 8 8
7 1 1 3 6 2 5 4
6 1 5 1 7 2 3 2
8 5 7 8 4 1 6 2
2 6 3 1 3 5 7 5
3 8 3 3 4 5 1 5
8 4 7 7 5 4 6 3

@247426180353680803301873621019751448733
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 433
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036185727999999995
# Time spent making graph (s): 0.007294547110000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006005475800000001