8

4 6 8 8 7 6 2 8
7 5 1 4 2 4 3 6
8 4 3 2 3 7 1 1
6 4 7 7 8 2 4 5
4 2 3 1 5 5 7 4
2 4 5 7 4 3 1 7
1 3 8 5 6 8 8 5
3 5 4 6 4 8 5 2

@57164884733754076192905851352394353542
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 479
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00040388587000000003
# Time spent making graph (s): 0.007525069400000001
# Number of runs to collect time data: 100
# Number of iterations: 37
# Time spent on illegal solutions (s): 0.1380205607399999