8

2 6 1 3 8 3 3 1
4 3 3 2 6 5 1 7
7 2 2 7 1 5 5 6
1 2 7 8 8 6 4 7
2 6 4 3 7 7 8 1
2 1 6 4 2 2 6 8
8 4 5 1 2 2 7 8
6 6 8 1 4 1 2 5

@327914409181971204150475719876096313609
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 354
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003583886899999998
# Time spent making graph (s): 0.005748873709999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.225201999999998e-05