8

5 2 1 7 7 3 8 2
4 4 7 2 7 2 5 1
8 6 3 5 6 7 4 2
2 8 4 3 1 6 7 5
5 8 5 2 4 1 3 6
3 3 2 4 2 1 6 3
1 7 6 6 3 8 2 8
4 1 2 8 2 5 4 6

@190035031079532435455160195847171364629
# Number of covered tiles: 19
# Number of duplicates: 37
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003536856900000003
# Time spent making graph (s): 0.0013829788600000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.274899999999999e-05