8

5 6 2 5 3 7 3 4
6 3 5 7 4 1 3 7
7 4 2 3 6 6 3 2
6 5 3 2 7 8 6 2
4 8 8 1 7 2 6 6
1 1 8 4 5 1 7 3
5 7 1 8 6 3 8 5
3 2 7 7 4 4 1 8

@179651473999133699134898761543377546173
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 813
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003711410500000001
# Time spent making graph (s): 0.010715648589999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006733685799999997