8

7 2 1 2 3 4 6 8
3 5 2 6 6 3 7 5
6 4 7 1 1 6 8 3
2 1 8 3 5 7 1 1
3 7 5 7 2 6 1 4
3 1 6 8 2 2 3 7
4 4 3 2 7 1 5 5
3 8 6 1 2 5 4 2

@325296998078373221607933721654407934574
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 89
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003769191199999999
# Time spent making graph (s): 0.0024917928200000007
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.0118391434