8

8 3 5 7 8 7 4 1
7 3 3 5 1 2 6 6
4 1 8 7 2 6 6 7
8 4 3 2 1 8 5 7
8 1 4 1 3 1 2 3
5 6 1 3 4 3 8 2
8 7 1 3 6 8 1 1
6 2 7 4 6 1 3 8

@28408518942973874888559670143758824677
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 1079
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036786011000000007
# Time spent making graph (s): 0.015571756650000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006281063799999997