8

6 7 5 8 4 6 4 1
8 4 4 5 7 2 7 6
5 6 2 1 7 1 4 8
2 1 2 8 8 3 7 7
1 2 3 2 6 5 2 4
2 3 1 6 8 8 5 7
4 4 5 2 6 1 1 3
3 5 8 4 1 7 6 2

@265962791069842334740496570960391634149
# Number of covered tiles: 18
# Number of duplicates: 36
# Number of cycles: 78
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035772017999999994
# Time spent making graph (s): 0.0019316599900000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.689705000000002e-05