8

1 5 8 5 4 3 7 3
1 2 5 7 1 8 4 8
5 8 1 8 7 4 3 3
2 6 3 4 7 8 3 1
8 8 2 1 2 8 5 4
3 1 6 8 4 7 2 5
4 7 1 6 5 6 8 5
1 4 2 6 8 5 1 3

@166784772731074791704778379479046671282
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035402644
# Time spent making graph (s): 0.0015298645499999997
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00177214117