8

3 2 1 6 3 8 5 4
2 3 8 8 4 1 4 8
2 6 7 4 5 7 3 8
3 7 5 4 8 2 1 7
4 3 6 6 7 5 8 1
3 5 4 1 6 6 2 2
1 4 4 7 8 8 6 2
1 1 3 6 4 6 7 8

@82167863262205757562533976938834856939
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 206
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035196641
# Time spent making graph (s): 0.0039008226699999986
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2797870000000016e-05