8

1 2 7 4 5 3 8 6
7 1 8 5 4 2 4 4
2 6 4 8 7 6 5 8
6 1 3 3 1 5 7 2
4 2 4 7 6 1 3 8
8 3 4 1 4 1 6 5
3 4 2 6 6 4 1 8
1 7 6 7 2 8 3 3

@270990253579971354706140525583433818835
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 125
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003522668900000001
# Time spent making graph (s): 0.00269474141
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2732430000000006e-05