8

3 1 1 5 7 7 8 1
8 7 5 4 1 2 3 6
4 1 3 2 3 2 5 5
4 5 4 2 6 3 1 7
5 4 6 3 6 6 3 8
7 1 3 1 4 8 2 5
3 6 2 7 1 4 6 3
2 8 2 7 5 3 6 4

@144865537802615775717823998882401635793
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 498
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035735643000000004
# Time spent making graph (s): 0.00846129382
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3453900000000013e-05