8

7 6 4 2 1 2 1 8
4 7 2 4 5 2 1 6
5 2 7 7 8 1 3 4
2 4 4 7 5 8 5 2
8 6 2 1 3 5 8 7
1 5 3 6 7 6 8 2
8 1 4 8 4 7 7 8
4 8 1 7 6 7 2 3

@76571526112680433057268499213596866103
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 268
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036027242999999993
# Time spent making graph (s): 0.00486971967
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006080658200000002