8

4 1 4 2 3 8 2 7
3 1 8 1 7 2 8 4
5 2 6 1 4 5 7 1
7 8 1 2 8 7 3 7
1 3 1 5 6 8 4 2
1 4 5 5 1 4 8 8
8 7 3 6 6 4 1 5
4 5 5 4 2 7 6 2

@230666486101616924209299376715275987100
# Number of covered tiles: 20
# Number of duplicates: 46
# Number of cycles: 470
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037636458000000003
# Time spent making graph (s): 0.007785993659999998
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00214670144