8

8 1 3 2 4 3 7 3
3 3 5 5 8 3 6 4
7 4 7 1 7 5 4 8
7 5 7 8 6 4 3 2
4 1 8 7 1 3 5 6
6 2 3 4 5 7 7 1
3 8 5 5 2 5 1 7
5 3 2 4 2 6 8 4

@85700284754371073636116360487737402243
# Number of covered tiles: 18
# Number of duplicates: 36
# Number of cycles: 65
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035625777
# Time spent making graph (s): 0.001842243789999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006600942500000002