8

6 8 1 3 7 1 5 4
5 7 2 5 6 4 6 8
8 5 2 4 3 7 2 5
5 2 5 8 1 7 4 7
8 3 4 5 5 8 7 8
1 5 3 2 4 6 6 8
4 6 2 7 4 5 2 1
7 3 5 1 6 8 3 6

@119129392893256877145682047217887826870
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035305612
# Time spent making graph (s): 0.0013938788200000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.388963000000003e-05