8

4 8 8 6 1 7 6 3
3 6 3 2 6 1 5 4
3 8 8 2 5 2 4 6
8 4 6 1 7 7 3 6
1 1 7 3 6 5 6 6
2 3 7 7 8 4 2 1
5 2 4 3 3 8 1 7
1 7 5 4 3 3 7 3

@253519079481356808219622024876543191563
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 444
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036512449000000003
# Time spent making graph (s): 0.007010736800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.346700000000001e-05