8

3 6 4 5 6 6 7 1
5 7 2 1 8 2 3 6
2 2 5 6 7 1 2 3
6 7 8 2 1 3 5 1
7 4 1 6 7 5 2 8
8 4 6 3 5 3 1 3
4 6 1 7 5 4 8 2
2 8 3 4 6 2 7 7

@28952833313304457834626777998416031192
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 696
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035546522999999996
# Time spent making graph (s): 0.008296563619999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0015035806899999996