8

8 6 8 8 2 7 7 4
1 2 5 6 5 8 5 3
8 5 6 4 3 8 2 7
1 3 6 8 4 5 4 5
3 1 4 5 6 1 8 2
5 8 1 2 4 2 3 7
5 8 3 7 1 3 6 5
6 4 6 2 8 7 6 1

@311115674664534839231285158907192815822
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035448765000000007
# Time spent making graph (s): 0.0017688083599999996
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00186803782