8

4 7 6 2 6 3 2 5
3 5 1 3 7 3 6 8
3 8 1 1 5 7 4 2
8 1 7 8 3 1 8 4
5 6 2 3 4 2 6 1
5 4 2 7 7 6 1 3
6 3 5 7 8 4 2 7
8 2 6 5 5 8 6 4

@106637329974370939217881374291806671603
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 103
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003615583299999999
# Time spent making graph (s): 0.0025338310199999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.453878e-05