8

3 5 5 1 7 6 2 4
1 2 6 8 1 4 7 2
7 3 6 6 2 6 5 7
7 3 8 5 6 2 4 3
4 1 3 4 8 5 6 4
5 7 3 2 1 4 3 6
2 5 1 6 2 7 8 5
2 4 2 5 5 1 3 8

@310073628954632644933997740018718546300
# Number of covered tiles: 17
# Number of duplicates: 39
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035677290000000014
# Time spent making graph (s): 0.0014300522099999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.7539910000000036e-05