8

3 6 1 4 6 1 7 7
3 7 4 8 1 3 5 6
4 8 1 6 3 4 2 5
1 4 2 3 2 6 1 7
5 5 3 8 4 6 8 6
7 2 2 6 4 8 1 4
3 3 8 2 7 5 7 1
2 1 8 7 2 4 3 7

@84118922189628955422919562954069097055
# Number of covered tiles: 19
# Number of duplicates: 45
# Number of cycles: 183
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038246262999999995
# Time spent making graph (s): 0.003754602990000002
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0021265425999999997