8

5 2 4 8 2 6 7 1
1 5 6 3 2 3 4 7
8 3 4 5 7 6 1 6
1 7 5 3 1 8 3 3
2 6 8 3 4 7 2 5
4 1 7 6 6 5 8 2
5 4 1 4 6 8 2 8
7 6 7 2 5 1 7 1

@8175237111315208687161467331924957235
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 76
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003605575800000001
# Time spent making graph (s): 0.0020003895
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3706339999999994e-05