8

7 7 1 4 6 6 1 1
5 3 1 2 3 8 4 6
7 1 4 6 5 3 8 5
3 2 5 3 4 2 5 8
8 6 5 1 1 2 7 5
7 8 4 1 3 7 6 4
3 4 7 5 8 4 2 1
3 1 4 7 3 6 3 4

@297661066268909088556976040827748471292
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 67
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003582263900000001
# Time spent making graph (s): 0.00221607081
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.259287000000001e-05