8

3 1 4 7 3 4 1 2
3 4 8 3 2 5 7 1
4 7 7 3 6 8 7 3
5 2 3 8 6 1 4 8
2 6 1 7 4 2 8 5
2 3 5 1 8 6 2 4
4 7 8 5 5 2 1 6
7 8 2 4 5 6 3 4

@83580678527576987919111592867119688235
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037054779
# Time spent making graph (s): 0.0012675745399999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.6325150000000004e-05