8

1 2 6 3 5 8 5 1
1 6 2 5 5 3 8 7
5 5 3 1 1 6 7 8
7 7 1 2 6 4 7 3
6 6 7 5 4 2 1 6
7 5 4 1 6 2 3 2
3 6 6 6 7 1 3 5
3 3 5 6 2 7 2 7

@13236026533357580029266847554183421259
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00037230166000000003
# Time spent making graph (s): 0.0017071611200000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.417625999999999e-05