8

6 5 3 6 5 1 2 1
2 1 7 5 4 4 4 3
5 1 1 7 4 7 6 2
7 5 8 4 1 7 3 7
7 2 4 3 3 6 5 1
1 1 5 2 7 3 7 6
3 8 6 1 7 2 7 1
8 5 2 1 7 5 4 1

@324858760505584658787676424513832069227
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036713813000000006
# Time spent making graph (s): 0.0008459136100000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.7884739999999994e-05