8

1 5 1 3 7 1 1 7
4 8 3 6 3 2 7 1
2 4 7 8 1 8 6 5
7 4 1 8 2 2 3 6
1 6 5 4 4 7 7 3
3 4 8 7 1 1 4 5
8 7 5 2 3 5 1 4
2 6 4 1 8 1 5 7

@123567442981291192448087095343845964862
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 1165
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036200861000000015
# Time spent making graph (s): 0.01430198463
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.453196000000003e-05