8

1 2 8 4 3 2 6 6
7 6 3 5 2 2 4 5
6 4 1 3 5 8 7 2
2 5 6 7 6 5 6 4
4 1 7 5 7 7 2 4
8 5 7 3 6 4 3 1
3 5 4 2 7 6 1 8
5 6 2 6 3 6 8 3

@5312039667624070132524560618105940284
# Number of covered tiles: 17
# Number of duplicates: 36
# Number of cycles: 53
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003756043299999999
# Time spent making graph (s): 0.00160990197
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00063116217