8

6 5 8 1 2 4 1 7
6 7 3 4 3 4 8 2
1 2 4 4 1 5 6 3
1 6 3 2 4 7 8 8
5 6 4 1 8 4 4 3
4 3 2 8 1 1 5 5
4 7 6 7 5 3 3 1
2 4 7 7 6 8 1 2

@263569034490872627524417399213668756492
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 601
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038853722
# Time spent making graph (s): 0.009091824
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006657715999999998