8

6 1 3 4 2 4 4 8
1 2 8 1 7 3 5 4
3 5 1 8 5 7 8 6
7 7 2 3 5 7 1 6
2 8 1 5 3 5 6 7
3 6 5 2 6 8 4 3
7 3 6 1 1 2 4 3
4 4 2 7 8 1 3 1

@85334738313764186994391505767452219829
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 57
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035074483
# Time spent making graph (s): 0.0018913006299999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3718709999999985e-05