8

4 1 2 6 5 8 2 6
3 2 2 5 6 1 6 7
6 5 6 4 2 3 2 1
4 3 5 8 7 5 1 2
1 6 7 3 4 4 3 8
7 6 3 6 4 3 2 5
1 8 5 7 3 6 2 3
6 7 4 1 6 2 4 5

@75495730311645115674018399239095673702
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 49
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035581655999999994
# Time spent making graph (s): 0.0016045318399999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006315965700000002