8

1 7 6 4 1 6 7 1
4 8 7 1 3 2 6 5
6 4 5 8 7 7 3 1
6 5 2 3 3 4 8 7
1 3 7 8 1 5 3 6
2 7 6 7 5 8 4 4
8 2 1 6 5 3 5 4
7 6 8 1 2 1 7 7

@167703737687115046782498199882622104158
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036706054999999997
# Time spent making graph (s): 0.00200565281
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.6003090000000005e-05