8

6 1 2 7 6 7 3 4
4 8 5 6 5 3 8 1
7 2 6 7 7 4 5 7
1 8 3 5 8 6 7 7
7 5 4 1 3 8 1 8
6 1 7 4 2 5 8 8
2 4 1 3 5 7 7 6
1 6 3 7 8 2 4 7

@87762030833295920438703350001219386174
# Number of covered tiles: 18
# Number of duplicates: 36
# Number of cycles: 166
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00041192396000000014
# Time spent making graph (s): 0.0031904686200000002
# Number of runs to collect time data: 100
# Number of iterations: 33
# Time spent on illegal solutions (s): 0.11435316335999998