8

1 6 5 3 6 2 3 4
3 7 2 6 1 8 4 2
7 1 4 1 8 3 7 6
4 8 4 7 1 1 5 4
8 4 6 5 7 7 2 1
2 3 8 8 5 7 3 3
8 5 1 8 6 3 1 7
7 6 1 2 8 5 3 2

@292112959481495179646464892390751900332
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 271
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.000363628
# Time spent making graph (s): 0.005040090629999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.263505000000001e-05