8

6 8 8 3 2 6 1 7
1 5 1 8 4 3 6 6
4 2 5 4 3 6 6 1
2 7 7 4 5 1 3 7
7 4 6 5 6 6 7 3
8 7 6 2 6 5 5 4
5 8 1 6 8 2 4 6
7 3 7 1 2 4 5 2

@79792468117971518791241940512088930236
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035488997999999993
# Time spent making graph (s): 0.0012584258
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.547329e-05