8

2 2 7 5 3 5 6 5
4 2 5 1 2 1 7 3
3 4 5 1 2 7 2 8
6 8 4 2 1 3 2 7
7 7 8 6 8 7 4 8
2 2 6 1 4 5 3 1
5 1 3 4 2 8 3 2
5 6 6 7 5 4 1 4

@287080462905152602201897348872301683106
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 498
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003610924899999999
# Time spent making graph (s): 0.008344315889999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3348289999999985e-05