8

2 3 4 8 6 6 5 5
6 2 1 7 5 3 8 4
7 3 4 1 5 2 4 6
5 7 2 5 3 8 1 5
8 1 3 8 4 2 3 7
3 3 8 6 2 2 7 1
1 8 5 2 3 4 6 2
8 6 7 2 4 5 4 3

@191310848325568007812823715498618927297
# Number of covered tiles: 17
# Number of duplicates: 34
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00034959020000000006
# Time spent making graph (s): 0.0007569709899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.205864e-05