8

3 6 7 1 5 3 7 2
2 5 6 8 3 2 1 4
6 1 1 2 7 8 4 6
8 2 3 7 7 4 5 2
1 7 4 3 8 2 6 5
5 3 2 3 4 5 8 1
5 2 3 1 4 7 5 8
4 3 1 6 2 5 3 7

@882030559011214217567960134747787731
# Number of covered tiles: 16
# Number of duplicates: 36
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035725139
# Time spent making graph (s): 0.0011676438399999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00140019012