8

1 4 8 3 4 6 7 3
2 6 3 1 3 4 7 5
7 7 6 5 8 3 1 8
7 4 7 2 8 6 6 3
4 8 1 8 3 7 5 2
2 8 7 4 1 4 2 6
6 7 3 1 4 2 8 4
5 1 4 7 7 8 3 2

@40389959289995372789162442899647931683
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 359
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003644971
# Time spent making graph (s): 0.005631257010000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005937566099999999