8

2 5 7 1 8 1 1 3
1 8 5 1 4 3 6 8
5 7 5 2 3 1 6 6
8 4 8 3 7 1 2 5
7 2 7 6 5 4 3 7
6 3 1 1 2 8 7 7
8 4 2 3 4 5 4 1
8 1 6 5 3 7 5 2

@51771648154624344063572393931536994190
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 170
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036618568
# Time spent making graph (s): 0.003323217249999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4281089999999983e-05