8

4 7 6 2 2 7 7 3
7 8 7 5 1 3 2 4
7 5 4 7 5 1 8 4
5 5 7 1 2 8 3 6
3 6 5 1 6 2 7 8
6 1 1 6 4 5 5 7
1 2 7 4 8 6 3 4
2 3 2 6 8 4 4 1

@165400683599827637806082291670475344805
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 369
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003626868100000001
# Time spent making graph (s): 0.00638767662
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013822701300000005