8

3 1 4 5 6 6 8 2
7 6 1 4 8 3 4 7
8 6 3 7 7 2 4 6
2 5 6 8 7 1 2 4
7 2 2 8 1 6 3 2
1 2 1 7 3 4 6 1
1 8 7 5 6 4 6 3
4 7 8 6 2 7 1 8

@39886855441767990704037065804427751484
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 147
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003565104600000002
# Time spent making graph (s): 0.0034193499900000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.367103000000002e-05