8

4 1 5 3 8 2 7 2
2 8 6 6 3 3 5 7
8 5 1 5 3 6 2 8
7 2 2 6 1 7 3 4
3 4 7 6 6 5 6 2
1 4 2 1 5 8 6 7
6 7 8 2 4 2 1 5
4 7 3 2 2 7 3 1

@301875227892968073224077327148235395451
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 439
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037078187
# Time spent making graph (s): 0.00658285362
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.5226800000000005e-05