8

3 4 6 2 8 7 1 2
4 7 1 3 5 8 6 2
4 3 4 5 1 7 7 6
6 4 3 5 5 1 8 3
2 4 5 7 3 8 4 1
8 8 2 2 2 6 7 3
5 6 8 1 4 2 7 8
7 5 2 3 6 7 5 8

@73283757966718528683079191205165875212
# Number of covered tiles: 19
# Number of duplicates: 39
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003513356899999998
# Time spent making graph (s): 0.0012985946400000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.342223999999997e-05