8

1 7 5 2 6 7 5 3
3 4 2 6 7 1 8 5
6 1 3 7 6 3 5 8
7 6 3 1 7 4 5 5
5 6 6 2 3 2 4 7
7 7 2 5 1 3 2 3
6 2 8 4 8 5 7 1
3 3 3 6 5 2 1 1

@92855979849844117448958441248925732494
# Number of covered tiles: 20
# Number of duplicates: 42
# Number of cycles: 116
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00037916102999999986
# Time spent making graph (s): 0.0032811701699999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006214274099999999