8

8 8 5 3 6 5 4 8
8 7 4 2 3 1 5 4
8 3 8 5 1 8 7 7
2 1 8 3 2 6 8 7
5 8 2 6 8 1 3 1
3 6 6 7 4 5 1 6
4 5 6 5 7 2 2 3
3 2 1 4 1 3 6 4

@262924623728757297231380880590559720892
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 169
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00035814842
# Time spent making graph (s): 0.00343749158
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00063255851