8

2 1 5 7 8 4 5 4
5 6 6 2 5 8 1 5
7 6 1 7 4 3 2 5
8 4 3 1 6 2 7 7
4 3 8 5 3 2 3 8
3 2 8 2 3 4 6 7
3 4 7 6 1 5 3 2
6 7 2 4 7 8 4 1

@245271263224480976895970100847301362551
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038621957
# Time spent making graph (s): 0.0020131580899999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.682163999999998e-05