8

2 5 4 1 6 3 3 4
3 6 6 4 8 1 5 5
5 8 1 8 2 1 4 7
6 1 8 7 8 8 2 3
6 6 2 8 3 5 1 1
1 3 8 2 7 4 5 6
5 2 2 3 4 3 8 6
8 4 5 3 7 3 5 2

@220980033679272132380022066126460424421
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 5487
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00040193068
# Time spent making graph (s): 0.06060049912000001
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.0055211527499999975