8

7 3 4 5 1 6 8 5
2 2 6 3 5 1 5 8
7 7 6 6 8 4 4 5
5 6 3 6 7 2 8 4
3 5 7 4 2 2 6 4
7 2 1 1 6 7 3 6
1 4 2 8 6 8 7 3
5 8 3 5 3 6 2 5

@190996757971657475895885186534700038295
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 1590
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036685025
# Time spent making graph (s): 0.01769011576
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006651625000000001