8

4 7 5 7 2 1 8 2
2 2 3 8 6 3 5 1
2 3 8 5 4 8 7 1
3 1 8 3 4 7 6 2
5 5 2 4 7 6 4 1
8 6 3 4 1 2 1 5
1 8 2 1 8 4 3 7
6 5 7 4 8 1 6 4

@284507133813466309431381649921908782808
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 64
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035158609000000016
# Time spent making graph (s): 0.0020127945000000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005540217699999999