8

1 8 5 6 3 7 2 8
8 5 6 3 5 7 1 2
1 6 3 8 4 5 5 3
4 7 4 4 8 3 6 1
3 2 1 8 8 5 1 6
4 5 4 6 1 8 3 5
5 4 2 1 6 7 4 7
2 4 7 4 5 6 8 5

@22160807315763643219190433574412880617
# Number of covered tiles: 19
# Number of duplicates: 37
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036528869000000013
# Time spent making graph (s): 0.0017534603799999994
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.003985063899999999