8

5 6 3 8 2 5 1 4
2 1 8 5 8 6 7 7
6 2 3 7 5 3 4 1
1 3 4 4 5 7 7 8
3 6 4 1 8 2 6 5
4 4 2 7 1 3 3 3
7 8 6 2 6 4 5 3
2 4 5 2 7 3 6 6

@153192320470203193522234738102716293702
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 220
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036098340999999993
# Time spent making graph (s): 0.003942873470000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011968856999999993