8

6 2 1 3 6 5 4 3
6 8 2 1 4 7 3 7
7 4 1 6 8 3 3 2
3 7 8 2 8 6 1 8
3 6 4 6 3 8 5 6
2 2 7 4 8 1 8 6
7 5 5 8 1 4 2 3
3 1 8 5 6 8 2 4

@89349598883430362061906903870129240287
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 87
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035248984999999996
# Time spent making graph (s): 0.0020883031000000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.724645000000001e-05