8

4 2 8 1 7 3 6 5
2 1 6 3 8 1 5 7
1 4 3 2 6 7 6 3
2 8 7 8 6 4 8 2
8 2 2 4 2 6 1 7
5 6 1 3 7 8 2 4
1 1 6 6 2 5 5 8
4 7 3 5 1 8 8 6

@19952101679649744129882601859547152750
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 1262
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038257399000000004
# Time spent making graph (s): 0.014918770109999997
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002178094370000001