8

5 2 3 4 4 3 7 4
8 3 8 2 5 6 4 4
8 4 7 6 1 5 2 6
3 7 2 5 6 3 4 1
7 1 2 4 8 7 4 5
2 6 1 7 4 7 8 2
7 1 4 1 2 8 5 3
8 8 1 1 7 4 8 2

@219922784144163864613486628610029336225
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 273
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036073623999999986
# Time spent making graph (s): 0.00434077661
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.388905999999998e-05