8

1 3 8 5 6 2 8 7
7 5 7 1 4 3 3 7
4 1 2 6 8 7 2 5
3 2 8 7 3 8 1 6
6 4 2 2 8 8 5 7
3 8 3 1 7 4 6 2
3 6 1 6 8 2 7 8
6 7 2 8 1 3 4 1

@113055394030369565354174827351636513220
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037000475999999995
# Time spent making graph (s): 0.0013205335500000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.5125039999999994e-05