8

3 4 7 1 2 1 2 3
6 7 1 2 4 2 3 5
3 2 6 5 3 6 4 7
7 2 5 3 1 2 5 6
5 1 8 2 7 7 5 4
2 6 6 7 8 4 5 1
7 3 6 1 5 7 7 8
5 8 7 6 1 3 1 1

@77967355674311192826186725149085895332
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036239449
# Time spent making graph (s): 0.0022700784799999994
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005928878100000001