8

1 1 3 8 6 7 2 8
8 1 6 3 7 4 6 5
8 5 8 6 3 8 4 1
2 5 1 4 8 7 3 8
6 4 7 2 3 3 1 8
4 6 5 1 2 8 8 6
6 7 4 1 3 5 7 2
5 6 1 8 7 2 7 6

@160735314713613545229790236885341294981
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 69
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003682730899999998
# Time spent making graph (s): 0.0021550003099999994
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.0090966861