8

8 7 3 4 5 1 4 5
4 5 7 7 1 8 6 3
6 6 4 3 8 1 3 3
8 4 6 5 3 1 1 4
1 2 5 2 4 3 8 2
6 4 7 2 6 5 8 8
3 8 5 6 5 2 5 7
7 3 8 8 2 7 3 6

@116540391322912121023743352661297835098
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 116
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035600995999999986
# Time spent making graph (s): 0.0026829956699999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.510097999999997e-05