8

7 2 5 8 6 8 5 3
7 3 2 6 8 5 2 1
7 5 2 8 7 8 4 3
2 6 1 4 8 7 8 5
3 8 1 5 8 6 1 7
8 4 1 7 6 1 5 6
8 7 3 5 1 1 6 3
4 3 7 3 5 2 1 8

@114544870151110476899126139937740307220
# Number of covered tiles: 19
# Number of duplicates: 39
# Number of cycles: 1446
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003737689300000001
# Time spent making graph (s): 0.016058487099999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00106358586