8

3 2 2 7 6 3 4 7
8 3 6 2 4 7 1 2
3 4 6 6 3 7 7 8
5 8 3 8 2 4 6 1
6 4 1 5 1 2 3 8
2 7 2 4 1 4 5 2
6 2 5 8 7 6 3 4
1 6 7 8 5 6 8 2

@331273659638062343924247941130001230324
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 992
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036959267999999996
# Time spent making graph (s): 0.012918497380000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.5345740000000004e-05