8

1 2 5 7 6 5 3 5
6 1 4 3 2 6 5 7
1 1 5 6 6 3 4 2
3 7 6 2 6 8 3 3
2 1 3 1 5 2 8 8
3 5 5 6 1 2 7 8
7 3 2 5 8 8 1 5
5 5 7 8 3 4 5 1

@21128475312771243471570234874465639967
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 49
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037116519
# Time spent making graph (s): 0.0017060421300000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006572011099999999