8

8 3 1 4 2 8 7 8
6 4 2 4 8 4 1 5
6 7 1 8 2 3 5 4
1 6 7 2 5 4 3 4
1 1 6 1 7 2 8 3
7 2 6 3 1 7 5 5
5 8 3 5 4 7 8 2
4 2 8 1 2 6 2 7

@59695046603210043433642260914674074618
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 282
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035818251999999995
# Time spent making graph (s): 0.004541174429999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.412093000000002e-05