8

3 2 6 6 8 8 1 4
6 4 2 5 3 6 3 1
2 5 1 3 8 4 6 6
8 8 4 2 5 5 7 7
3 6 1 3 4 3 3 5
4 8 6 7 5 3 2 5
6 3 5 4 2 2 8 3
1 3 1 8 2 8 7 3

@60377861826543543693325514835871980580
# Number of covered tiles: 18
# Number of duplicates: 44
# Number of cycles: 160
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037911077
# Time spent making graph (s): 0.0036231560799999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.6926250000000014e-05