8

6 1 5 3 7 3 6 6
2 3 6 3 7 1 6 7
5 4 2 3 3 6 1 8
6 3 4 7 5 8 5 3
8 2 5 5 6 2 7 7
3 6 1 2 7 4 8 5
8 7 3 7 5 7 2 6
8 3 7 6 1 4 4 1

@270074097045336149071058990135982290889
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 118
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037682780999999984
# Time spent making graph (s): 0.00246523891
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.218694e-05