8

8 2 5 1 7 8 2 3
2 5 7 3 1 4 7 6
5 4 7 6 2 1 8 5
7 6 8 4 5 3 5 8
1 1 4 8 6 3 5 7
5 1 8 6 5 7 2 1
4 8 3 2 1 4 3 4
6 7 3 5 5 1 4 1

@18576196925290584819726551409298290698
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 290
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003646998500000001
# Time spent making graph (s): 0.004718460520000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006937607400000003