8

7 5 2 1 3 8 8 6
4 3 8 6 7 2 4 4
2 7 4 8 8 4 3 5
7 8 5 7 5 1 6 2
6 5 3 2 2 7 1 8
3 6 8 1 4 4 2 8
4 2 6 4 5 3 7 2
8 7 7 3 6 3 5 1

@21596184545301708583472743558590771168
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 657
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00040298649000000014
# Time spent making graph (s): 0.008405421329999996
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.012695320439999998