8

7 5 4 3 5 6 1 6
2 3 3 2 4 8 3 1
1 3 6 5 5 4 7 8
8 5 2 1 3 5 1 7
8 1 7 3 5 2 8 1
6 7 1 4 2 4 3 5
7 4 5 8 6 3 5 2
3 4 8 6 4 1 1 4

@16669860376219867363395484941680229260
# Number of covered tiles: 17
# Number of duplicates: 41
# Number of cycles: 143
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035282474999999994
# Time spent making graph (s): 0.003067943159999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006247336499999999