8

1 5 1 6 1 8 6 2
4 6 3 5 4 1 7 8
8 2 6 4 1 7 8 6
5 3 8 1 3 6 3 4
4 1 8 3 6 2 5 5
1 7 6 1 3 6 2 6
6 8 4 7 5 4 1 3
4 3 7 1 8 5 3 1

@247099583074037951339345408834368650735
# Number of covered tiles: 18
# Number of duplicates: 35
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003480567699999999
# Time spent making graph (s): 0.0008486817699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.352298999999999e-05