8

6 2 3 4 7 1 3 6
7 4 2 5 8 6 8 8
1 8 8 7 3 4 5 7
1 6 3 7 3 5 1 6
5 1 3 2 8 1 4 3
2 8 6 1 2 7 1 1
6 3 7 8 3 1 2 5
4 2 5 6 6 2 4 8

@55954721334326357728589575861224188713
# Number of covered tiles: 19
# Number of duplicates: 45
# Number of cycles: 322
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003591868000000001
# Time spent making graph (s): 0.0059188747
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3530720000000014e-05