8

7 5 2 7 4 6 8 3
1 6 4 2 7 7 7 8
1 8 8 2 6 8 5 4
6 4 1 8 2 5 3 7
8 7 7 3 5 6 4 4
2 2 7 5 8 1 6 5
3 8 5 6 1 3 5 2
4 1 1 5 4 8 2 4

@62312433590283567723023607239443340092
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00035401379
# Time spent making graph (s): 0.0010579070200000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00065649026