8

4 4 2 7 1 1 8 8
3 4 8 2 4 6 5 1
6 8 6 8 5 1 3 7
2 7 4 8 3 1 7 4
1 6 5 7 8 1 4 2
5 7 3 4 8 2 6 2
6 7 1 5 6 2 2 8
6 5 7 4 4 8 3 3

@266291264366120054689266361005417556115
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 107
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035768716
# Time spent making graph (s): 0.0028843156000000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006237012800000003