8

3 8 5 5 4 1 6 7
8 4 7 3 6 7 1 5
3 8 3 5 8 2 6 3
2 5 6 7 3 1 8 4
6 7 8 1 1 3 7 5
7 6 6 1 5 6 2 3
1 5 2 4 8 6 5 2
8 2 3 8 5 5 4 6

@246797462711667864368057191245336120792
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 600
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003603882500000001
# Time spent making graph (s): 0.008603411200000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.508154999999998e-05