8

7 8 5 7 8 4 2 5
4 2 8 7 6 7 1 5
8 4 1 2 6 3 5 7
6 2 5 5 3 8 7 4
5 4 7 8 5 1 4 8
3 1 6 8 5 2 7 8
6 5 2 4 3 5 1 4
8 3 4 8 2 6 8 1

@76495125666874920935878095697831158844
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 46
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035247103000000013
# Time spent making graph (s): 0.0019555967999999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.5002379999999985e-05