8

1 5 2 7 8 7 6 6
3 1 5 5 6 4 8 2
2 2 5 3 2 5 1 2
6 2 7 8 4 3 6 1
7 5 4 2 1 3 3 8
2 3 8 8 7 1 4 3
5 3 3 6 8 8 5 4
5 4 6 1 2 7 1 3

@214803400357479390772459182889671980863
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035569012999999995
# Time spent making graph (s): 0.002592897140000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.303591999999999e-05