8

4 2 7 4 5 8 2 3
3 6 4 1 1 7 6 2
2 3 5 8 8 4 4 1
4 4 8 3 6 2 1 1
5 4 1 6 3 2 7 6
4 1 6 5 1 3 4 7
7 3 2 1 5 4 8 5
6 5 3 7 8 1 2 8

@38252024769749042614238920609136527340
# Number of covered tiles: 17
# Number of duplicates: 36
# Number of cycles: 226
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035207363
# Time spent making graph (s): 0.003465464309999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.404973999999999e-05