8

8 8 2 2 4 8 3 1
3 2 8 5 7 4 8 1
8 4 3 5 1 6 6 2
1 1 4 6 8 7 7 2
1 3 6 8 2 6 7 4
8 7 8 8 6 2 1 6
7 6 2 1 2 8 4 8
1 5 6 1 3 1 8 7

@138795881356258305248031669889545934963
# Number of covered tiles: 20
# Number of duplicates: 41
# Number of cycles: 92
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037219772999999996
# Time spent making graph (s): 0.0025676222699999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.779166999999999e-05