8

2 8 2 7 4 1 6 5
1 7 2 7 1 4 3 6
4 5 7 8 1 3 2 7
1 4 4 2 8 5 7 2
6 3 7 5 2 2 2 7
7 4 6 1 7 5 5 3
8 2 2 4 1 7 6 1
5 5 1 6 3 8 7 4

@36454131676449830904562314025206551662
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 58
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003535370199999999
# Time spent making graph (s): 0.0016803366400000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3125110000000005e-05