8

6 2 5 8 3 4 4 1
6 4 7 4 2 4 8 4
4 6 2 5 7 2 1 3
4 1 8 6 1 5 4 2
2 4 7 3 6 7 1 5
6 8 6 4 5 7 7 7
1 7 8 2 7 8 5 6
3 5 2 2 8 3 3 7

@219939928735209187124269079891683150076
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 124
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035840477000000017
# Time spent making graph (s): 0.00272914554
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0022679753299999993