8

5 4 6 3 3 2 5 4
8 7 1 8 4 3 2 6
7 1 4 7 5 6 8 5
1 8 4 2 7 4 8 3
5 6 2 4 5 8 3 1
3 3 4 1 6 2 4 7
2 5 8 4 1 6 7 7
1 2 6 8 3 8 1 4

@19830425345055254349216137565332916018
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035497434000000014
# Time spent making graph (s): 0.0015181643000000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005631624199999999