8

7 4 7 7 2 4 3 3
7 8 4 2 5 2 6 1
2 6 2 1 8 5 5 7
6 3 8 4 7 1 2 5
3 5 2 5 3 6 4 7
2 7 8 8 3 1 4 1
8 4 1 2 6 5 7 4
1 1 3 1 4 3 8 7

@288851258887347994645974850503904351178
# Number of covered tiles: 20
# Number of duplicates: 43
# Number of cycles: 120
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035497251
# Time spent making graph (s): 0.002362736779999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00058140795