8

4 8 1 2 5 2 3 8
8 5 2 5 6 1 7 7
7 1 6 1 5 2 8 3
4 7 1 5 8 1 2 3
2 1 8 4 3 4 3 5
3 2 8 4 4 3 1 7
6 4 7 3 2 8 5 1
5 2 4 1 1 2 6 3

@87133833410744457951443730333772454200
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 155
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003568190899999999
# Time spent making graph (s): 0.0035476592800000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.250364000000002e-05