8

3 6 7 7 3 6 2 8
6 7 2 1 5 7 4 1
4 7 8 7 2 3 4 5
5 4 5 6 1 8 7 2
5 6 4 2 6 6 3 5
1 8 5 5 7 6 8 4
6 2 6 5 3 4 8 3
2 1 2 7 8 5 2 6

@204706640089709796880986880359394437169
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 101
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003579132700000001
# Time spent making graph (s): 0.0025211878600000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3787550000000023e-05