8

4 3 3 8 5 2 7 1
1 4 8 7 3 1 4 2
6 5 1 3 7 4 2 8
2 1 8 7 7 5 2 2
5 8 7 6 1 2 3 6
2 3 6 4 8 7 8 1
7 2 3 7 4 1 6 5
6 6 5 1 7 8 8 3

@218594518923097240238944925960243618538
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 50
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003514180300000001
# Time spent making graph (s): 0.0015181712100000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006992297699999998