8

3 2 7 1 3 8 5 5
7 8 6 8 1 4 6 2
3 6 4 8 4 3 1 3
2 7 1 3 3 6 4 4
4 6 8 7 2 7 6 1
5 4 6 6 8 3 8 8
2 2 5 7 7 4 3 6
8 5 5 2 6 1 7 8

@288089375856936054377580108142523260717
# Number of covered tiles: 20
# Number of duplicates: 42
# Number of cycles: 756
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036426104000000006
# Time spent making graph (s): 0.00972674112
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0041937788400000005