8

5 4 6 5 4 6 2 7
4 2 1 8 5 7 3 6
1 3 1 2 1 4 8 7
3 2 6 1 1 5 8 6
7 8 5 3 7 6 6 1
6 5 7 6 3 8 4 6
4 7 4 1 1 3 5 2
8 6 4 4 2 1 8 3

@183603303829422892553732736501431504076
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035507695
# Time spent making graph (s): 0.00122524022
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005983990599999998