8

1 2 1 3 8 8 5 5
4 5 2 6 1 7 8 3
6 3 5 2 6 5 1 3
4 8 3 8 8 6 2 1
5 8 6 4 7 1 3 1
2 1 3 5 2 4 7 8
8 6 4 1 3 3 5 6
3 4 5 5 3 1 6 2

@44781876941407853494814557693360769859
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003577956399999999
# Time spent making graph (s): 0.0010893688699999996
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0020989781499999994