8

1 7 7 3 4 4 8 1
6 8 7 1 8 3 5 3
7 3 2 5 6 5 4 7
7 6 5 2 8 1 3 5
1 7 3 1 7 5 5 6
4 5 3 6 3 8 7 8
2 1 8 3 5 4 6 1
8 6 2 7 6 6 1 3

@122860580682052755358988840422651607573
# Number of covered tiles: 18
# Number of duplicates: 45
# Number of cycles: 3213
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038450172000000003
# Time spent making graph (s): 0.03724906691999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.604723999999999e-05