8

8 3 3 5 1 5 6 2
6 7 1 8 8 3 2 2
3 2 8 6 7 2 4 5
2 1 6 3 3 4 4 8
7 5 4 1 8 6 2 6
1 8 5 4 2 7 4 3
2 5 7 5 8 1 3 6
4 7 2 7 2 8 7 1

@214077265246231742419599902456706101309
# Number of covered tiles: 17
# Number of duplicates: 36
# Number of cycles: 146
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036196468000000004
# Time spent making graph (s): 0.0034032678299999986
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.006263362209999999