8

8 4 3 3 1 7 7 3
7 2 5 2 4 6 3 8
3 8 7 6 7 4 1 1
3 3 7 3 8 1 3 2
5 1 4 8 4 7 6 3
6 6 1 7 3 2 8 6
8 6 5 5 7 4 4 1
1 7 3 4 5 8 3 6

@110467533306327429673498803701391233804
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 113
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036062954000000007
# Time spent making graph (s): 0.0024644550299999985
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0022308609300000005