8

1 3 1 4 8 6 5 7
7 6 4 1 1 1 2 6
5 1 2 5 8 4 7 2
1 8 5 7 8 2 4 5
6 7 5 1 2 8 6 3
2 4 8 8 3 5 1 7
3 2 7 8 6 1 6 4
8 5 7 6 1 5 3 1

@228225841848474577293783069307023337070
# Number of covered tiles: 19
# Number of duplicates: 35
# Number of cycles: 156
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00039664514999999983
# Time spent making graph (s): 0.0030489110300000013
# Number of runs to collect time data: 100
# Number of iterations: 20
# Time spent on illegal solutions (s): 0.031787398880000005