8

1 8 3 4 6 1 1 4
5 1 5 3 2 4 4 8
1 6 8 5 7 2 4 3
6 2 5 6 1 3 2 2
8 4 3 8 7 5 3 2
4 2 7 2 5 6 6 4
7 5 4 2 8 3 5 1
8 3 8 1 8 6 6 5

@17427409179184357157729380731168805428
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 3681
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003802999900000002
# Time spent making graph (s): 0.04292430307
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.361928000000002e-05