8

2 2 8 2 6 3 8 1
8 3 1 1 5 7 6 7
7 5 2 8 4 6 3 1
4 6 3 1 7 3 8 6
6 8 4 5 1 2 4 5
7 4 1 3 8 5 2 3
2 8 5 7 3 7 1 1
8 7 6 4 3 1 5 8

@121229991168295357163045683778274668947
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003519785400000001
# Time spent making graph (s): 0.0010131436400000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.256621999999997e-05