8

2 8 2 5 1 1 3 6
3 2 3 5 7 6 1 8
4 3 6 4 5 5 7 7
4 5 3 2 6 4 7 5
8 6 7 1 1 4 8 3
6 5 6 6 4 2 8 3
1 4 8 7 4 3 2 6
2 7 4 3 3 7 2 1

@160544483794105879329628552919037974092
# Number of covered tiles: 19
# Number of duplicates: 45
# Number of cycles: 117
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036803238
# Time spent making graph (s): 0.00311030575
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.898508000000002e-05