8

7 5 2 8 2 7 4 6
1 2 6 6 4 2 8 7
5 1 8 2 7 3 3 4
7 6 3 6 8 6 2 1
7 8 1 5 1 3 6 7
6 7 5 4 5 2 3 6
3 5 4 2 6 5 7 8
3 3 1 7 6 4 5 7

@173285430817365451008517779204528136486
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035860578
# Time spent making graph (s): 0.00206481739
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00063330946