8

3 2 4 3 6 8 8 5
4 1 1 2 8 8 3 6
7 6 8 8 5 4 2 7
8 4 5 6 7 1 2 5
2 3 7 5 4 8 1 4
1 3 4 8 2 5 3 4
7 8 1 4 3 1 5 2
2 7 1 1 8 3 6 7

@7799843399187302375434435248843527536
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 64
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003526109699999999
# Time spent making graph (s): 0.001981457699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.1690620000000004e-05