8

2 3 4 8 1 6 3 5
1 5 7 6 1 7 8 4
1 3 2 1 7 4 3 8
8 4 3 3 4 6 1 5
5 8 6 7 1 2 7 3
7 4 8 6 2 8 7 6
7 1 1 5 3 8 2 5
8 2 7 8 6 1 4 1

@123684194595065564533389806023306199737
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 471
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037367636999999996
# Time spent making graph (s): 0.007665288799999996
# Number of runs to collect time data: 100
# Number of iterations: 13
# Time spent on illegal solutions (s): 0.014271831710000005