8

7 4 4 8 3 2 1 7
3 1 8 5 5 4 7 6
8 7 6 4 4 5 8 8
2 4 5 3 7 1 1 8
1 6 4 8 4 3 2 4
6 1 2 1 5 4 3 8
4 3 7 7 4 6 5 1
3 5 7 5 6 8 4 4

@189521213722085445272299128529211722002
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 843
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003764094000000002
# Time spent making graph (s): 0.010575996579999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.397645999999999e-05