8

4 5 4 3 4 7 6 6
1 8 7 6 5 4 3 7
2 4 7 6 6 5 2 8
1 7 6 1 8 8 2 3
3 1 1 5 7 6 1 5
8 1 2 5 3 4 7 6
2 4 8 2 2 5 5 1
6 2 5 7 7 8 1 2

@93055400813552293683839680025744334662
# Number of covered tiles: 18
# Number of duplicates: 44
# Number of cycles: 9328
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00039503592000000013
# Time spent making graph (s): 0.09789970517
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006512921200000001