8

1 8 2 6 7 5 1 4
7 1 3 5 5 3 3 2
4 8 1 1 5 8 6 1
8 3 5 7 5 2 4 1
6 5 8 5 3 7 5 7
5 7 4 1 7 6 1 8
3 2 7 3 6 1 2 5
2 5 6 8 1 4 8 6

@199801094777374767873521393511067245920
# Number of covered tiles: 17
# Number of duplicates: 36
# Number of cycles: 75
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036197476000000004
# Time spent making graph (s): 0.0022105413500000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005770947700000002