8

3 6 3 3 2 4 4 8
4 7 5 3 5 1 2 6
8 3 4 7 6 5 2 4
6 5 1 4 3 1 8 7
7 2 6 4 1 8 3 7
8 1 2 8 5 7 3 3
6 4 3 6 7 4 1 5
3 2 4 2 1 6 5 7

@201794756011241393812453172301860160380
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 96
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00040207570999999993
# Time spent making graph (s): 0.0025778117199999995
# Number of runs to collect time data: 100
# Number of iterations: 26
# Time spent on illegal solutions (s): 0.07410419064000004