8

2 6 8 6 3 5 7 2
3 8 5 6 4 6 1 8
6 4 4 5 2 3 7 6
2 1 7 4 2 8 3 5
5 5 1 2 7 6 2 2
3 7 2 2 5 2 6 8
1 3 6 7 7 2 1 4
4 5 2 3 6 7 5 7

@96915170896481668915170989633025886814
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 45
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038143977
# Time spent making graph (s): 0.0016058951999999987
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016314343399999997