8

3 1 2 3 3 5 4 8
2 8 3 8 8 1 1 7
3 6 8 1 3 2 7 8
7 3 8 6 4 8 5 5
3 7 5 8 6 4 1 3
4 8 7 8 5 6 2 7
6 1 1 2 3 7 6 4
5 2 6 7 1 4 5 1

@3364830405197749645763625050991022916
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035522786
# Time spent making graph (s): 0.0018389429699999984
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013394005799999998