8

2 6 4 5 2 3 7 1
1 7 5 4 6 8 3 6
6 5 1 3 3 4 8 4
8 2 7 7 8 6 1 4
2 3 6 7 4 6 5 7
7 1 8 2 4 7 6 7
8 7 2 5 5 4 4 3
3 1 7 1 2 4 8 5

@139822281836978338983922749598790459344
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 158
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003597802899999998
# Time spent making graph (s): 0.003592626179999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012689219599999995