8

8 4 3 6 8 1 7 4
6 1 3 1 7 4 8 5
3 2 4 8 2 5 7 2
8 2 3 4 1 2 3 8
8 5 6 1 2 7 4 4
2 4 5 3 2 1 7 6
7 6 7 5 3 4 1 4
5 2 7 2 4 3 6 5

@249708330989498492059997088421087847684
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 229
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035298700000000003
# Time spent making graph (s): 0.003974884139999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2931820000000015e-05