8

8 4 7 8 5 4 2 2
1 7 5 6 6 8 3 4
4 8 7 2 4 2 5 8
2 6 1 7 3 5 2 8
7 6 1 2 2 1 8 5
7 1 8 6 7 4 1 2
8 2 1 3 1 5 6 7
8 5 3 7 8 7 1 7

@299081183309466414243125211865430350983
# Number of covered tiles: 20
# Number of duplicates: 47
# Number of cycles: 1494
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036909777000000005
# Time spent making graph (s): 0.02071983117
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3692340000000004e-05