8

2 6 5 2 5 7 5 1
5 8 4 1 1 8 6 3
8 2 1 4 6 5 8 2
4 7 3 7 8 8 5 6
7 1 7 3 4 6 2 8
7 5 4 6 7 4 1 8
1 3 1 7 2 8 6 4
8 4 2 2 3 1 7 3

@338095053644212443288229602793814586708
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 149
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037219182
# Time spent making graph (s): 0.002764881499999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017648178600000008