8

2 5 1 3 1 7 1 4
5 5 8 2 4 3 6 7
8 1 7 4 2 5 6 6
5 2 2 5 1 8 7 3
6 4 3 2 8 1 5 5
3 2 5 6 3 2 7 7
3 6 1 7 3 4 2 5
4 7 2 4 1 6 4 8

@243787162910692683434820033149475440278
# Number of covered tiles: 16
# Number of duplicates: 36
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003616718
# Time spent making graph (s): 0.0007909486999999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.365865000000001e-05