8

2 4 7 2 5 7 5 3
6 8 7 3 1 4 1 5
1 6 5 6 4 3 8 7
6 5 2 1 7 5 3 4
7 1 4 1 8 8 7 3
2 7 8 4 6 1 4 3
8 1 6 7 5 2 2 1
3 1 3 3 2 5 3 8

@228370136195017406495424946598140916955
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003540022300000001
# Time spent making graph (s): 0.0019514498500000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.350341000000002e-05