8

7 6 7 2 3 5 4 8
6 2 8 3 4 2 5 1
4 2 7 3 8 6 3 3
8 7 4 6 3 8 3 6
1 5 6 7 3 5 8 2
2 3 1 4 1 3 6 8
3 3 6 2 1 7 2 2
8 1 6 5 2 3 7 6

@244230989682229722654339639083281484524
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 167
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003550065599999999
# Time spent making graph (s): 0.003360275450000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.7022169999999975e-05