8

1 3 7 4 8 4 6 8
2 2 8 2 3 6 7 4
4 5 6 1 2 5 3 1
3 1 5 3 7 2 1 8
5 6 4 5 8 1 2 6
1 7 1 8 4 3 2 6
8 1 2 6 6 5 4 3
3 2 1 7 3 8 5 3

@218816030170554870350589829296639628150
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 158
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003580021199999999
# Time spent making graph (s): 0.0029617548300000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.8318299999999994e-05