8

8 3 6 2 6 4 5 4
1 8 8 5 4 2 3 3
6 5 3 8 1 7 4 2
4 3 1 5 8 8 3 5
7 7 2 5 4 4 1 6
7 4 4 5 5 4 6 3
3 4 4 7 2 6 8 1
4 6 7 4 2 1 6 5

@330026259060814674466104175534119107182
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035193534999999995
# Time spent making graph (s): 0.0009801159100000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005712900000000002