8

5 8 8 1 5 4 7 3
1 4 8 2 3 7 8 6
1 5 2 7 7 8 1 4
7 3 4 6 6 1 2 3
3 8 5 4 2 2 6 6
6 7 1 8 5 2 1 4
2 8 5 3 2 6 4 1
8 2 1 6 7 1 3 1

@35270798238121355477156690066838675166
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 92
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035130089000000005
# Time spent making graph (s): 0.002210161810000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.228228999999999e-05