8

4 1 6 8 1 5 5 7
5 8 2 6 8 4 7 3
2 5 6 8 3 1 8 6
1 8 5 6 8 4 3 8
8 1 7 3 6 8 2 5
3 2 4 5 5 7 8 8
2 4 1 5 3 7 6 8
7 6 8 6 2 3 6 4

@191687988736666099258114765857557104843
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 273
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003511320200000001
# Time spent making graph (s): 0.0042281182399999985
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.372873e-05