8

6 4 3 1 5 2 4 5
2 6 8 4 1 4 3 4
4 7 7 2 3 6 8 1
5 2 8 6 3 6 1 7
2 8 5 5 2 7 2 1
3 3 6 7 2 2 5 8
8 5 2 3 1 1 7 4
2 1 4 8 6 4 4 2

@68033168302638918558580429729365402503
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 113
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036008453000000004
# Time spent making graph (s): 0.002770822939999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.7067689999999995e-05