8

7 6 4 3 8 5 4 8
3 2 7 8 6 3 6 4
6 1 7 2 4 8 2 3
5 6 4 4 3 8 1 2
4 8 5 4 7 6 7 4
4 5 6 5 2 7 4 1
3 7 7 1 6 5 2 8
6 4 3 5 5 2 3 7

@65515241057694532326888056460436116506
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 137
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003660503099999999
# Time spent making graph (s): 0.0031261341399999986
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.003665141239999999