8

4 1 6 5 8 3 1 2
3 1 6 6 4 4 8 7
7 8 4 3 6 5 5 1
5 3 1 7 8 8 5 6
5 2 1 6 2 1 3 8
2 7 8 3 5 6 2 3
1 8 7 2 3 2 4 1
6 2 2 8 1 4 7 5

@89002823767242507892028181490927399667
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 252
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035096512000000013
# Time spent making graph (s): 0.0038203343300000016
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.403956000000001e-05