8

6 5 5 1 7 4 3 2
5 3 2 3 6 6 7 8
2 3 7 4 5 1 4 6
5 2 5 6 8 2 5 1
8 6 1 7 5 6 3 3
1 6 2 4 2 5 8 8
4 6 8 5 3 7 5 2
3 1 6 8 7 2 4 7

@26734548196137042819299563393247876546
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 279
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035523957000000014
# Time spent making graph (s): 0.0049854793899999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.264676000000001e-05