8

8 6 3 8 4 7 6 5
2 8 6 4 3 1 2 7
5 8 4 6 5 2 8 3
6 4 2 7 5 7 7 8
1 4 8 5 4 3 7 1
3 6 7 1 2 1 5 4
7 2 5 8 8 6 1 1
4 3 7 3 5 5 1 8

@117316616769371673621269218581030605622
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 447
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035637921
# Time spent making graph (s): 0.006120561110000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006077732999999999