8

6 5 5 7 3 2 8 1
8 6 1 3 2 4 4 7
7 4 2 8 6 4 5 4
3 4 5 1 1 7 3 1
1 8 3 7 4 5 2 6
3 5 4 6 3 1 1 2
4 1 8 2 5 6 6 3
5 3 4 3 4 1 6 5

@284344945739184140861663067254830025320
# Number of covered tiles: 18
# Number of duplicates: 36
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003619368099999998
# Time spent making graph (s): 0.0010760819600000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.136252000000001e-05