8

3 6 2 5 3 7 4 8
6 4 5 8 1 6 8 3
2 4 6 7 4 5 4 1
1 1 3 5 7 8 2 2
3 8 4 6 5 8 7 8
8 5 4 3 7 6 3 7
4 2 1 8 6 4 3 5
1 7 2 7 8 7 6 2

@121295210368631418448758169622610639845
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035113630000000004
# Time spent making graph (s): 0.0021546011700000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.328933e-05