8

6 2 8 7 8 4 3 2
5 5 3 3 1 1 8 4
8 4 1 3 1 5 2 1
1 8 2 2 3 8 5 1
3 5 7 2 6 8 1 7
1 2 6 5 1 2 4 7
7 6 2 8 5 3 4 8
4 4 5 6 2 7 7 8

@47037139704375259619325674806711476732
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 151
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00040525504999999994
# Time spent making graph (s): 0.0033832442899999985
# Number of runs to collect time data: 100
# Number of iterations: 51
# Time spent on illegal solutions (s): 0.31410713097