8

3 8 8 7 6 6 4 5
5 1 2 1 6 7 3 6
8 5 2 4 3 1 6 7
1 4 5 3 8 2 1 8
2 7 1 7 5 4 1 3
6 3 6 6 7 3 2 8
7 6 4 1 3 5 8 2
1 1 3 7 2 5 7 1

@214790405388168879532205152753777851168
# Number of covered tiles: 17
# Number of duplicates: 35
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037019588
# Time spent making graph (s): 0.00077743042
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002125511000000001