8

8 1 5 5 3 1 8 6
2 7 1 8 8 4 5 3
3 8 6 5 2 5 4 5
4 2 5 6 3 2 7 1
8 3 3 4 8 1 7 7
5 2 4 4 1 3 6 4
6 5 8 2 4 7 2 5
1 4 8 7 6 8 2 6

@116015276434287641421612246138013762407
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 275
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035792381000000013
# Time spent making graph (s): 0.004848934649999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012400700800000003