8

4 3 7 5 6 1 8 2
7 7 4 4 1 3 6 6
2 8 3 3 1 4 7 5
6 2 2 1 8 7 4 6
7 2 8 3 1 5 1 1
3 5 7 2 7 8 1 3
5 2 1 3 2 6 7 4
1 6 2 7 4 8 4 3

@25169681901508164410984394139520306641
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 106
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035705543
# Time spent making graph (s): 0.0023269614500000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00068754059