8

2 6 5 2 8 1 4 4
6 2 8 5 1 2 4 7
5 1 4 4 5 8 2 6
8 5 4 1 3 5 6 3
3 7 6 5 5 7 8 2
4 8 1 3 5 5 6 1
1 3 3 6 8 4 7 3
2 7 1 8 5 3 2 5

@234048406401482224544986925613164210348
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 92
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037615700000000006
# Time spent making graph (s): 0.002285113189999999
# Number of runs to collect time data: 100
# Number of iterations: 10
# Time spent on illegal solutions (s): 0.009664716330000002