8

3 8 4 4 5 4 1 1
2 1 1 8 3 4 2 6
2 6 8 6 1 2 5 8
8 3 1 5 2 3 6 7
8 4 3 4 6 6 8 2
6 5 7 1 7 8 4 2
4 6 6 1 8 6 3 6
1 2 7 3 4 5 7 8

@12294612521222225348868694547364017260
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 252
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003780680200000001
# Time spent making graph (s): 0.00413397783
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0035233244699999994