8

8 1 7 2 1 3 5 4
7 2 2 4 6 5 2 8
3 4 5 5 4 1 2 8
5 2 8 5 1 3 7 6
2 6 4 1 4 7 2 3
6 1 4 7 3 4 1 3
5 8 1 6 7 6 4 2
1 8 6 8 2 1 3 2

@53602082407442920912297852861592261421
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 118
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036746729000000004
# Time spent making graph (s): 0.00265648251
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.557017e-05