8

2 4 5 8 3 4 1 5
6 8 3 1 2 7 2 2
2 5 4 7 6 8 2 4
3 7 4 5 6 2 3 8
5 1 8 5 4 6 5 3
7 8 6 3 8 8 4 1
5 6 7 1 2 3 8 1
2 4 5 6 8 4 3 1

@311158545360858236554449069498309778214
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003703809999999999
# Time spent making graph (s): 0.0016896982100000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006758546