8

7 3 1 1 4 2 6 1
3 2 4 8 1 5 3 6
5 4 2 5 6 8 1 1
1 7 6 2 7 5 5 1
2 8 7 6 5 7 4 3
3 2 5 4 4 6 8 7
1 5 1 7 4 3 2 1
4 8 6 3 2 6 7 8

@324191008159933856057325658537187781396
# Number of covered tiles: 18
# Number of duplicates: 35
# Number of cycles: 44
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035684313999999995
# Time spent making graph (s): 0.0015555760500000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.368962e-05