8

3 2 6 3 8 5 5 3
5 6 3 6 3 4 2 8
3 7 2 5 6 2 4 1
8 5 7 8 8 6 2 4
4 1 5 4 1 7 3 8
6 4 5 3 5 5 8 2
3 6 2 5 4 1 2 5
2 1 4 7 3 3 5 6

@27245386772149479521236047981970239700
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 162
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003566425399999999
# Time spent making graph (s): 0.0033534039500000014
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012401475099999997