8

1 5 1 3 7 8 2 7
5 2 3 3 8 7 3 4
6 8 5 6 2 5 7 7
3 7 5 4 6 1 4 2
4 1 2 5 3 2 8 1
1 3 6 5 2 4 2 6
7 1 8 2 5 2 4 3
4 4 3 2 1 1 6 4

@63381533113930409195261622033473941653
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 2037
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037177593
# Time spent making graph (s): 0.022936085119999994
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007168622499999999