8

8 4 6 3 8 2 7 4
1 6 2 5 3 8 6 4
8 2 7 2 3 4 4 6
1 1 4 3 5 2 8 1
7 3 8 8 2 1 5 3
2 7 4 6 3 3 8 1
6 2 5 8 1 7 3 1
5 8 3 7 4 3 1 7

@41150275116856841354943692363336222838
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 315
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036657035000000005
# Time spent making graph (s): 0.005399246590000001
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.010745350650000002