8

5 4 2 6 7 4 8 1
3 6 4 1 8 8 7 5
4 1 6 1 5 1 1 8
4 3 4 7 1 6 3 5
7 2 1 4 8 3 5 6
2 5 7 8 6 5 2 4
6 7 3 5 8 4 4 2
1 2 8 5 6 2 3 2

@127486065718498865803823043487346132646
# Number of covered tiles: 17
# Number of duplicates: 35
# Number of cycles: 45
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035497479999999993
# Time spent making graph (s): 0.0014238278299999992
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013039339500000003