8

5 8 6 7 4 6 7 2
3 6 1 4 8 8 5 3
2 3 4 6 8 7 3 6
2 7 5 3 8 2 8 7
3 5 4 1 2 3 6 8
3 2 6 4 7 5 3 8
8 4 3 5 2 1 2 7
1 8 8 2 3 4 4 6

@311135444617659911362318716642872971300
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 230
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003518519900000001
# Time spent making graph (s): 0.00419611608
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.304859000000002e-05