8

4 1 6 3 3 4 6 2
1 4 5 5 8 3 3 7
3 7 3 7 6 5 2 5
2 5 7 4 5 1 7 8
5 7 1 8 2 6 6 5
6 3 8 4 4 7 1 5
4 4 5 6 7 3 6 1
5 2 7 3 8 6 8 3

@86865398663723318889856345782437949413
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 971
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003653073300000001
# Time spent making graph (s): 0.012581023409999989
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.337462000000001e-05