8

1 7 6 4 6 6 2 1
1 4 5 7 3 8 6 2
6 8 1 3 2 6 8 5
3 8 5 5 1 3 1 6
2 1 7 8 4 8 6 4
5 5 8 5 7 1 2 4
7 3 6 2 5 7 4 8
7 5 3 6 2 4 3 4

@249771005324183846576845923764251307574
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 129
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035760299000000016
# Time spent making graph (s): 0.003129983939999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.360657999999998e-05