8

1 5 3 7 4 8 3 3
2 6 6 5 7 2 4 1
6 2 3 1 8 5 6 7
7 4 5 5 4 3 6 8
3 7 8 2 2 6 7 1
5 3 1 4 5 7 7 6
8 7 5 2 3 4 1 3
5 7 7 7 6 1 8 3

@201145873257329205192400766577820029624
# Number of covered tiles: 17
# Number of duplicates: 36
# Number of cycles: 57
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00035673787999999994
# Time spent making graph (s): 0.0015048787699999987
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012990915500000002