8

7 2 4 7 2 1 1 5
4 8 6 2 6 3 7 1
5 2 2 8 5 7 5 4
1 5 6 6 3 8 2 2
6 4 3 7 7 2 5 6
8 1 3 4 3 6 5 2
3 3 8 1 4 3 6 2
6 7 3 5 7 4 8 3

@127276853280259299206351351511245597564
# Number of covered tiles: 19
# Number of duplicates: 38
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003648525
# Time spent making graph (s): 0.0013514844999999998
# Number of runs to collect time data: 100
# Number of iterations: 10
# Time spent on illegal solutions (s): 0.01043129713