8

6 5 4 3 6 2 7 7
2 4 1 8 2 3 3 6
7 2 3 7 1 2 5 8
7 1 6 5 8 4 2 7
7 6 2 2 2 5 1 1
3 8 7 4 5 2 6 2
1 4 2 6 8 8 3 7
7 7 1 5 4 6 8 4

@108267615102449023867672048908679063255
# Number of covered tiles: 19
# Number of duplicates: 35
# Number of cycles: 45
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 2
# Time spent making duplicates array (s): 0.0003656741400000002
# Time spent making graph (s): 0.00141402604
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013804291799999996