8

1 6 5 3 3 7 7 2
5 1 4 2 3 6 8 5
6 3 1 4 3 8 7 1
5 1 3 5 8 4 2 6
3 5 1 6 4 6 3 6
2 4 2 7 8 1 6 3
4 8 5 2 1 3 7 3
2 7 3 5 2 5 4 8

@66606786536245678805422773535584436328
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 375
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003630955500000001
# Time spent making graph (s): 0.006514977489999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.762212999999999e-05