8

8 7 1 1 5 4 3 6
4 1 3 7 1 2 8 4
2 6 8 1 4 7 7 3
5 2 5 4 1 6 4 7
8 6 6 4 5 5 3 2
1 3 6 5 2 4 7 6
3 5 4 2 8 1 6 5
3 4 2 1 3 8 2 1

@81160703000887517767077658410746050899
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 442
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003703301099999999
# Time spent making graph (s): 0.00612728434
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00235475532