8

7 4 6 1 7 7 1 5
6 1 8 5 8 2 7 3
8 1 1 6 5 6 2 1
5 6 7 1 2 3 8 1
7 8 5 8 5 4 5 2
6 2 1 7 3 5 6 3
3 5 2 4 3 6 1 7
5 8 4 7 7 1 6 6

@63752341190970426726879376014336686023
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036732980999999997
# Time spent making graph (s): 0.0017860174799999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005917187899999999