8

1 7 5 8 4 3 2 6
6 8 2 3 1 2 3 5
4 1 3 5 1 4 7 8
3 5 3 6 2 2 4 5
5 4 1 3 4 2 8 4
6 4 7 8 8 6 1 5
4 8 6 7 1 1 5 2
4 2 5 1 6 8 4 5

@240446698373021818069480440178902017789
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 293
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003600276899999998
# Time spent making graph (s): 0.0053377560800000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.393673999999999e-05