8

6 7 5 3 3 1 3 2
3 5 8 7 6 2 1 8
3 6 8 5 3 3 7 1
7 2 3 5 1 8 1 6
5 4 7 2 8 6 3 3
2 1 1 4 8 4 5 4
6 2 5 4 5 7 8 4
3 1 2 4 3 6 4 7

@98397074838660798149005381417055058798
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 96
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036184619000000003
# Time spent making graph (s): 0.0023743872
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.359728000000002e-05