8

8 1 1 7 5 6 3 7
5 8 3 1 5 8 2 4
7 6 4 2 2 5 4 3
6 2 5 2 5 1 8 7
2 4 4 3 6 6 5 2
1 3 6 8 7 3 4 8
4 3 2 8 1 1 6 8
5 4 7 4 2 2 1 6

@152675276856131265745801490858186853488
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 410
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003892630400000001
# Time spent making graph (s): 0.006378988140000001
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00251052143