8

6 1 8 2 3 6 3 5
6 5 7 7 1 8 2 8
1 8 4 4 3 7 1 5
4 6 3 7 7 1 5 8
8 4 3 5 2 4 7 1
8 5 5 6 5 4 6 3
5 2 4 4 6 3 8 7
1 8 2 3 4 6 6 8

@188521600157168123009839639978918096333
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 231
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003933847900000001
# Time spent making graph (s): 0.00433238185
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.8213680000000014e-05