8

7 8 7 1 6 5 2 1
3 5 8 1 8 2 6 4
7 1 4 3 2 1 5 3
8 7 6 4 3 7 1 5
5 3 2 6 2 1 2 3
4 3 5 1 7 5 8 3
4 2 8 5 4 3 7 6
1 6 7 7 8 1 4 3

@272408189822989314071801226816571921090
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 158
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035443764999999993
# Time spent making graph (s): 0.003006619499999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.253779e-05