8

4 3 2 3 8 6 7 5
2 6 6 4 5 1 4 3
7 4 6 5 2 2 8 6
3 2 7 3 3 5 6 4
3 4 4 6 2 1 1 8
5 7 2 8 4 3 2 6
4 8 5 1 8 4 6 4
1 3 7 2 8 6 5 7

@122841425873436662233725525851153957501
# Number of covered tiles: 17
# Number of duplicates: 42
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035365798999999995
# Time spent making graph (s): 0.0021539416600000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3952219999999996e-05