8

2 6 5 4 5 3 1 4
7 8 3 5 6 2 8 4
5 1 6 8 4 6 4 6
3 5 8 1 4 7 3 2
4 8 7 2 1 1 5 8
6 1 7 5 2 8 2 1
8 7 1 3 2 5 6 5
1 5 4 2 8 5 7 4

@48305069283310284946627153567935828797
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 201
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036428877999999997
# Time spent making graph (s): 0.0037113705400000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007003916000000002