8

5 5 1 5 4 8 4 2
7 1 4 2 5 4 6 3
3 2 6 4 2 8 7 8
2 4 1 7 1 1 4 5
5 8 2 3 6 7 1 4
4 6 8 5 6 3 4 8
8 3 7 1 7 2 5 6
7 2 3 5 5 2 8 4

@246284617057435345202357739857354786336
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 62
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003623156700000001
# Time spent making graph (s): 0.0019846895000000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.377294999999998e-05