8

2 4 6 4 7 8 1 1
7 8 5 2 1 1 3 6
6 4 2 2 8 1 5 8
1 3 5 1 1 2 6 4
4 1 8 7 6 8 2 8
1 1 4 3 5 7 8 5
5 6 3 8 7 7 4 2
1 5 3 6 3 4 2 8

@196107852317700844367638853036138739664
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 205
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035734076000000004
# Time spent making graph (s): 0.0036518503600000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006865831600000003