8

2 4 5 1 2 8 7 1
2 6 7 7 3 1 2 8
6 3 4 5 3 2 4 7
1 6 2 3 7 7 8 8
4 7 7 4 1 6 2 1
5 8 6 6 4 3 1 7
4 4 3 7 1 6 6 5
7 2 2 6 2 4 3 7

@176458877640316688243116316883591423593
# Number of covered tiles: 19
# Number of duplicates: 46
# Number of cycles: 252
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003630300600000001
# Time spent making graph (s): 0.005509912550000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00071286787