8

5 7 1 7 6 6 8 1
8 3 8 1 2 6 4 7
2 8 8 4 3 1 2 6
3 7 3 6 8 5 2 6
8 4 6 8 7 1 5 8
4 5 2 8 2 3 6 1
1 2 5 3 8 7 5 4
6 5 3 4 1 3 7 2

@125385871488201732926381247216660168414
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 1157
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004192729300000001
# Time spent making graph (s): 0.015595857679999992
# Number of runs to collect time data: 100
# Number of iterations: 21
# Time spent on illegal solutions (s): 0.05902796370999999