8

2 4 5 3 8 2 6 7
4 5 3 4 6 2 2 1
3 1 7 7 1 8 2 6
3 8 4 6 7 5 3 2
2 7 1 2 8 6 4 6
5 3 3 4 2 7 1 8
7 6 7 5 1 5 3 4
7 5 1 1 5 3 8 5

@86055192986920508176091031627720522882
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 305
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035593549999999983
# Time spent making graph (s): 0.004616091340000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.486033000000001e-05