8

1 5 2 2 3 8 6 3
2 6 7 1 1 3 2 8
5 2 3 6 7 1 4 2
7 2 3 4 2 5 3 2
2 1 6 7 8 4 5 7
1 4 3 5 6 4 2 3
6 3 7 2 4 2 5 2
3 5 1 2 5 8 8 4

@54806959602993986378089508306631959857
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 786
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036489408999999996
# Time spent making graph (s): 0.010580528679999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00062508297