8

3 5 6 7 7 1 2 2
5 6 5 7 2 3 1 2
8 2 1 6 1 8 4 3
1 6 4 3 7 7 3 5
2 4 3 2 5 8 6 7
6 6 1 5 3 4 6 8
4 1 2 7 3 2 5 6
2 3 2 4 2 6 7 7

@170020891576605387591193244181348546035
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 342
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035925236999999994
# Time spent making graph (s): 0.005516416089999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006660768800000005