8

5 4 7 5 6 3 5 8
2 5 3 4 6 7 8 6
3 7 6 2 2 1 6 3
6 7 1 5 8 8 2 4
8 4 2 2 1 6 3 8
8 6 2 7 2 4 4 1
3 1 4 8 5 4 7 2
1 2 5 2 8 2 4 8

@112485292973994611901526604685859811939
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035561774999999995
# Time spent making graph (s): 0.00120471753
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0011748151099999998