8

2 3 4 5 1 5 1 6
4 2 8 3 6 1 7 5
8 5 6 7 5 2 1 6
8 7 6 2 2 8 6 1
6 3 7 5 4 2 1 8
1 4 5 3 7 1 8 4
5 1 2 6 5 7 3 6
7 8 3 7 3 3 5 2

@236595291772831838381804307170345355311
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036100411000000005
# Time spent making graph (s): 0.00210480824
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.224916999999999e-05