8

5 2 8 3 6 6 5 7
5 6 1 3 7 6 2 3
3 4 2 3 8 5 1 6
1 7 1 4 5 5 3 2
2 8 3 4 4 8 5 5
8 1 5 8 3 4 6 3
7 5 6 5 1 5 8 4
6 2 4 5 8 2 7 4

@326140962207406960823941557910601164649
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 230
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035837882
# Time spent making graph (s): 0.004371970440000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4175539999999986e-05