8

3 1 3 4 4 2 3 6
5 4 1 3 2 5 8 6
3 6 1 7 3 4 7 5
7 5 3 6 5 1 4 8
8 7 5 8 4 4 1 2
4 5 4 2 2 3 6 2
2 3 8 6 3 1 7 4
8 3 2 1 7 8 5 7

@223145683796687349824428768819183926534
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 320
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00039220066000000007
# Time spent making graph (s): 0.005846715530000001
# Number of runs to collect time data: 100
# Number of iterations: 10
# Time spent on illegal solutions (s): 0.010039685319999997