8

5 8 8 2 1 3 2 1
2 7 6 2 8 1 5 4
6 5 5 7 2 4 2 3
3 6 5 8 6 5 1 5
8 3 1 5 7 2 6 2
4 1 8 4 4 6 8 7
3 6 4 6 1 2 8 5
4 5 3 7 6 7 1 8

@252472871180989191498116920771919159446
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 310
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036925295999999994
# Time spent making graph (s): 0.004868688359999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002175794700000001