8

8 2 7 4 6 8 1 1
2 5 6 4 3 8 6 8
8 6 8 1 7 2 5 2
3 8 7 7 3 1 6 2
8 8 5 6 4 3 1 7
4 7 6 3 5 8 3 4
6 6 1 3 7 5 8 4
5 3 6 1 8 8 7 7

@56513854731625436871057873756049243515
# Number of covered tiles: 20
# Number of duplicates: 47
# Number of cycles: 3906
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004012450200000001
# Time spent making graph (s): 0.04161237342000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.421601e-05