8

4 2 8 1 5 6 1 5
3 5 5 6 7 1 4 2
7 5 1 2 8 5 6 8
6 3 4 7 4 2 1 3
6 6 6 2 4 8 4 1
2 7 3 5 6 7 5 3
5 1 2 3 5 7 8 4
4 8 3 5 7 3 2 4

@117669614732139648046588691625409295035
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 357
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003679584300000002
# Time spent making graph (s): 0.0056628908100000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.475536999999997e-05