8

1 4 7 7 3 8 6 1
3 2 3 5 8 8 7 4
7 1 2 4 6 3 3 8
1 5 6 3 2 7 4 6
2 8 6 1 5 5 7 3
2 7 5 8 6 4 3 4
4 7 8 5 1 7 5 2
4 1 4 6 5 2 7 4

@337573054026602656572370024902136362988
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 153
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036440774999999995
# Time spent making graph (s): 0.0032924123300000006
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00234759298