8

5 2 1 4 7 3 6 8
2 4 3 1 3 5 3 8
7 1 2 5 4 6 8 3
5 1 1 4 3 2 4 2
5 3 6 2 6 8 3 4
6 8 5 4 2 7 7 1
4 7 6 3 5 2 8 7
2 7 4 1 8 1 5 5

@98034301443212449636078438931553513099
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 122
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003865714300000002
# Time spent making graph (s): 0.0024594914799999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3057980000000005e-05