8

5 8 3 7 3 6 4 7
2 7 3 3 6 1 8 2
7 1 6 6 3 4 2 2
1 5 2 6 4 5 7 3
2 6 5 8 5 3 7 7
7 2 8 4 5 5 6 1
3 5 7 2 7 1 3 4
6 6 5 6 7 2 3 8

@226032242613958025740972110137916284488
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 742
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035932116
# Time spent making graph (s): 0.00970996133
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3718129999999985e-05