8

3 5 4 5 2 1 7 8
4 7 2 3 4 7 2 5
8 2 3 8 5 7 4 1
2 8 6 7 1 4 5 4
4 3 5 1 8 8 6 8
2 4 7 8 3 2 1 5
6 6 2 5 3 4 6 7
2 1 5 2 7 3 4 7

@183734845472480308486095034452808638152
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 212
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00041080924999999997
# Time spent making graph (s): 0.0039009724399999995
# Number of runs to collect time data: 100
# Number of iterations: 25
# Time spent on illegal solutions (s): 0.04850370778999999