8

4 3 7 3 2 8 8 6
7 2 8 4 3 7 1 5
3 5 4 3 6 4 2 1
5 4 4 6 8 3 5 7
7 5 5 3 4 2 8 7
6 6 1 6 4 3 7 2
8 1 8 2 7 6 5 1
3 7 3 7 1 2 4 8

@111562683102110807342017619423555799198
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 710
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036014190999999996
# Time spent making graph (s): 0.010200220849999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.388891000000001e-05