8

7 8 8 1 6 5 7 3
4 7 5 8 1 3 5 1
1 5 2 7 5 7 4 5
5 8 2 4 3 6 7 2
2 7 6 2 7 5 8 7
8 4 3 2 5 1 6 5
6 3 8 5 8 4 3 7
3 7 5 6 8 8 1 6

@199802807007424374391655402291876494118
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 97
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003737659
# Time spent making graph (s): 0.002787122110000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005216729899999999