8

4 3 1 6 7 4 5 5
1 6 5 7 1 1 2 8
7 6 3 5 8 6 6 2
6 8 6 1 3 3 4 7
5 2 4 3 6 4 7 4
3 2 5 8 2 2 6 4
2 7 4 4 3 8 1 8
2 1 7 1 4 3 3 5

@120863185684303315578673625274614688400
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 97
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036200468
# Time spent making graph (s): 0.00241313151
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0033657774599999994