8

5 8 2 7 4 7 1 3
3 3 8 5 8 4 1 2
7 6 4 6 1 3 8 8
4 4 1 8 2 5 7 6
1 7 7 8 3 8 5 5
8 5 6 1 2 5 4 4
4 1 5 7 6 4 8 7
6 7 3 2 8 1 8 4

@106060867107306204554954342454915083949
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 524
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037727414999999987
# Time spent making graph (s): 0.006724795589999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005897149700000002