8

8 7 1 4 7 3 3 2
7 4 5 8 4 8 6 3
2 3 2 5 5 6 2 8
5 8 2 3 1 2 5 6
6 4 8 2 5 5 1 7
4 1 8 7 3 2 8 3
5 1 3 6 2 4 7 1
1 2 5 8 1 4 3 6

@261588855157130788488024750667574828566
# Number of covered tiles: 17
# Number of duplicates: 42
# Number of cycles: 139
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038862982000000007
# Time spent making graph (s): 0.0029477573100000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006635271400000002