8

2 4 5 5 7 1 3 3
1 4 3 8 4 4 1 2
8 1 7 2 5 3 6 8
7 3 5 1 2 2 2 5
4 3 1 1 2 6 8 1
6 7 4 5 3 6 2 6
6 8 2 4 6 7 5 2
8 3 6 5 1 5 7 4

@256671629980704509492069800129724821027
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 104
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035943597999999995
# Time spent making graph (s): 0.0024586212100000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.444360000000004e-05