8

7 8 7 5 3 1 3 3
3 2 1 4 2 5 7 8
2 1 8 7 7 2 4 6
1 1 4 7 8 2 8 5
4 3 5 1 4 7 4 2
8 3 7 5 3 4 1 4
6 4 2 8 1 3 5 5
8 2 8 6 1 2 7 3

@301980491417102938500565285927968224950
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 1094
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003663537200000001
# Time spent making graph (s): 0.014659178630000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3910200000000004e-05