8

4 5 3 3 5 8 1 6
4 6 7 8 4 1 5 2
8 3 5 3 2 4 7 3
2 4 7 5 8 6 7 3
7 3 8 8 5 1 6 4
1 3 3 4 6 5 5 7
5 8 6 2 6 7 5 1
5 2 1 2 7 3 4 4

@96096552640976640958972629747506574388
# Number of covered tiles: 17
# Number of duplicates: 39
# Number of cycles: 333
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036614138999999996
# Time spent making graph (s): 0.005577613690000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.431979999999999e-05