8

8 6 4 2 4 1 8 5
4 1 5 7 8 2 1 6
8 8 1 6 7 5 6 5
5 8 8 6 1 2 2 4
8 3 5 5 3 4 7 2
4 5 6 2 3 8 3 2
7 4 5 8 2 6 3 1
7 7 6 3 5 1 4 2

@116674675024899990704926889665570618463
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 76
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036228928
# Time spent making graph (s): 0.002411474300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.235529e-05