8

8 1 4 3 2 1 7 5
3 7 1 8 6 3 4 7
5 6 6 4 5 2 7 7
6 6 5 1 5 7 2 8
7 5 3 2 4 8 5 4
4 4 2 5 1 3 5 8
1 4 5 3 4 6 1 2
5 3 7 1 8 4 6 1

@119916893699897764147892105985862632375
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 580
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003749983500000001
# Time spent making graph (s): 0.00796614775
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006575969600000005