8

5 4 5 3 1 3 7 6
6 8 3 7 4 1 3 2
8 2 8 5 7 4 5 3
2 5 4 2 3 4 6 1
1 5 2 4 6 7 8 7
5 1 8 8 3 2 7 5
8 7 3 5 2 5 1 2
7 6 8 2 7 3 5 4

@55883986861945033428492152475999994559
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 360
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00040542875000000003
# Time spent making graph (s): 0.005625884309999998
# Number of runs to collect time data: 100
# Number of iterations: 62
# Time spent on illegal solutions (s): 0.5648843320300001