8

3 4 8 4 1 2 5 3
8 4 2 5 1 5 2 6
7 2 1 8 2 5 8 3
1 3 8 6 4 5 7 5
2 5 4 1 5 7 6 2
4 7 5 2 5 7 3 1
2 6 6 7 3 4 1 8
5 6 8 3 2 1 1 2

@17577299339370178860099956127134686509
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 94
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003631784600000001
# Time spent making graph (s): 0.0025892835399999995
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013993332600000007