8

4 1 2 8 1 5 6 2
3 6 7 7 5 8 8 4
8 4 7 6 7 3 1 2
1 5 4 1 3 6 2 1
7 2 8 4 4 6 1 3
1 1 6 7 1 4 3 8
6 7 1 8 8 2 7 5
4 2 3 2 7 1 8 1

@234169163350320963824151664777008390045
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 231
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003651268299999999
# Time spent making graph (s): 0.00366389119
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006130897299999998