8

5 1 5 5 3 4 2 4
1 6 6 2 7 2 4 8
2 6 4 8 5 8 5 7
1 4 8 7 5 1 6 7
5 2 7 6 1 6 2 4
6 8 2 4 8 7 8 1
3 7 1 8 8 2 4 3
7 3 7 8 4 5 1 1

@339296731598304413430229560018543371489
# Number of covered tiles: 19
# Number of duplicates: 45
# Number of cycles: 293
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036141932999999985
# Time spent making graph (s): 0.005194870389999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3974250000000026e-05