8

6 4 8 3 8 7 2 2
2 7 5 1 8 4 4 6
7 5 1 4 2 2 6 1
3 7 3 1 1 2 8 4
1 7 2 5 6 7 4 2
8 1 6 7 6 3 1 2
8 8 7 1 4 6 7 5
4 6 1 3 3 1 5 2

@193916419663095171908251638384234167342
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 555
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036407765000000004
# Time spent making graph (s): 0.009139781619999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.477153000000001e-05