8

8 4 1 8 8 7 3 3
8 2 6 6 1 4 5 7
6 7 2 3 5 6 6 5
1 6 5 2 3 1 2 4
7 1 6 2 8 5 6 4
3 5 8 1 4 3 7 3
6 8 7 7 4 2 1 3
4 3 3 4 7 4 8 7

@289899977516421232042048111049486990363
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 856
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003853816199999999
# Time spent making graph (s): 0.010920716660000001
# Number of runs to collect time data: 100
# Number of iterations: 10
# Time spent on illegal solutions (s): 0.014379335469999997