8

4 2 1 6 1 8 1 5
1 8 6 3 4 5 6 2
4 6 3 5 1 2 1 7
6 2 8 1 5 1 2 6
7 3 1 8 3 1 5 4
4 1 6 5 2 7 1 5
2 4 5 7 6 3 6 1
3 5 2 1 6 4 8 3

@11016676302325685410590548230353296703
# Number of covered tiles: 18
# Number of duplicates: 34
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003600432900000001
# Time spent making graph (s): 0.0009179504899999995
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0031570509499999995