8

4 8 5 6 2 2 2 1
5 6 2 8 3 5 7 4
8 3 7 5 3 7 1 3
6 5 1 2 7 7 8 3
7 4 4 1 5 3 3 7
2 7 8 7 4 1 6 5
1 2 7 3 4 6 7 8
6 7 7 8 3 4 5 7

@210409112322512418893380615057521453999
# Number of covered tiles: 18
# Number of duplicates: 33
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00035291923999999995
# Time spent making graph (s): 0.00087623297
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.332803999999998e-05