8

3 3 6 6 8 4 6 2
3 2 5 4 6 3 2 8
8 7 5 3 5 6 5 1
7 2 8 4 3 6 4 6
4 2 1 8 7 3 6 5
8 8 1 2 5 1 2 7
2 4 7 5 1 8 5 8
3 1 8 6 4 3 7 3

@165058876008353980982559946186108813982
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 1100
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003734512699999999
# Time spent making graph (s): 0.014298044120000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.5760809999999984e-05