8

5 6 3 8 8 2 5 8
3 5 4 4 7 8 2 8
1 1 8 2 1 3 6 8
2 7 3 6 1 2 3 5
8 5 5 3 8 6 7 2
3 8 4 5 2 6 4 3
5 3 4 8 1 7 1 4
5 4 8 1 3 4 8 2

@291339985761875866737225918310951795935
# Number of covered tiles: 21
# Number of duplicates: 46
# Number of cycles: 194
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036447705999999996
# Time spent making graph (s): 0.0038159880800000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00054650568