8

6 3 2 4 4 8 6 7
2 6 6 7 1 5 3 4
3 5 6 5 8 2 1 2
8 3 7 1 6 6 5 3
1 8 5 2 5 7 1 6
1 7 8 1 3 6 4 7
4 6 5 3 7 5 6 8
5 3 5 6 7 1 2 7

@278682347267363159025906724373182691930
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 2057
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038230131999999995
# Time spent making graph (s): 0.022911212450000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012050778200000001