8

1 8 3 4 2 7 5 1
5 3 6 3 2 8 4 2
1 7 4 2 5 6 8 4
3 6 8 5 5 4 4 7
4 4 7 2 3 6 7 6
6 8 5 5 8 2 4 3
7 1 2 8 4 3 8 5
3 5 1 6 2 1 2 1

@36221798431143706371696636804393310128
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 420
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003616474400000001
# Time spent making graph (s): 0.0067074205
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.5394059999999976e-05