8

6 2 6 3 5 8 7 6
8 7 3 1 2 4 4 5
6 3 4 4 4 8 6 7
5 6 2 4 7 3 2 8
6 8 4 7 6 5 3 4
2 4 5 1 8 1 1 1
4 5 1 2 8 6 8 1
4 1 8 5 4 2 4 3

@215884911036111435091656814955028232816
# Number of covered tiles: 18
# Number of duplicates: 33
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035724353999999994
# Time spent making graph (s): 0.0011874115399999996
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002215251050000001