8

4 6 3 3 7 6 1 7
2 8 4 6 3 8 7 1
1 2 1 7 2 3 3 4
5 8 2 8 4 6 5 8
8 8 1 3 3 4 2 7
3 7 5 4 2 3 6 5
4 2 7 3 5 2 8 6
5 3 1 1 6 3 4 3

@36304044146912497756575101825974517173
# Number of covered tiles: 20
# Number of duplicates: 43
# Number of cycles: 184
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035608689999999996
# Time spent making graph (s): 0.0035325612399999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2764440000000016e-05