8

1 3 5 6 2 4 1 5
8 7 1 5 6 3 2 1
4 8 7 2 4 7 5 6
6 5 7 4 8 8 3 2
3 5 8 7 4 1 6 7
2 4 4 3 7 4 5 6
8 6 8 1 6 4 8 3
4 2 3 8 5 5 7 5

@212210867578561561269557628446699520764
# Number of covered tiles: 19
# Number of duplicates: 39
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035200815000000006
# Time spent making graph (s): 0.00102875655
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.386114999999996e-05