8

1 3 8 2 4 1 2 7
1 4 3 6 8 7 5 8
7 2 1 2 8 4 7 4
8 1 6 4 3 4 2 5
3 7 6 1 4 3 2 2
4 2 7 1 2 6 8 3
2 6 8 3 1 5 7 1
2 5 4 6 6 2 1 8

@213086985024541999280201133056928500995
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 375
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035461927
# Time spent making graph (s): 0.005760854340000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00062614696