8

4 6 7 2 1 3 8 5
4 7 8 1 5 4 7 3
2 4 7 8 6 1 3 7
5 3 4 7 1 8 4 1
8 2 6 1 4 7 5 3
7 5 7 1 2 4 6 8
6 1 2 3 5 5 2 4
5 1 8 6 7 6 4 3

@175017608574897690661199396132045894580
# Number of covered tiles: 17
# Number of duplicates: 36
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035793278000000007
# Time spent making graph (s): 0.0011895960700000002
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0036157985799999993