8

3 6 6 1 4 3 3 5
8 7 6 2 1 5 1 4
5 3 8 6 1 7 1 8
5 1 8 7 3 6 4 3
8 2 1 3 2 1 5 5
4 8 2 7 7 3 5 6
1 4 3 5 7 2 8 1
2 5 1 7 8 4 8 3

@175991053433887336016711653670509524044
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035244084000000004
# Time spent making graph (s): 0.0010111511900000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.337550000000001e-05