8

3 6 3 2 5 4 2 2
5 7 1 1 6 2 3 8
1 5 2 6 1 1 8 7
6 2 8 1 7 8 2 4
8 4 7 2 3 6 1 4
4 2 2 5 4 5 6 3
2 8 5 8 1 3 6 7
4 6 1 3 2 2 7 1

@101515522135682117152337207542363415934
# Number of covered tiles: 20
# Number of duplicates: 41
# Number of cycles: 80
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003551114700000002
# Time spent making graph (s): 0.0020257805199999993
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006207081200000002