8

1 1 2 7 4 4 7 8
5 7 8 6 3 2 4 7
6 2 4 6 1 1 8 8
6 4 4 7 5 3 2 8
3 8 7 5 3 8 1 6
1 6 8 3 8 8 2 6
8 7 1 2 6 5 3 4
6 8 8 1 6 6 7 2

@21309606925567031506219566697697227818
# Number of covered tiles: 20
# Number of duplicates: 45
# Number of cycles: 158
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036051968999999996
# Time spent making graph (s): 0.0033426973100000013
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006198431100000002