8

6 5 6 4 1 8 7 3
4 1 3 8 7 6 6 1
8 3 1 7 1 4 4 6
7 4 6 3 5 6 1 7
7 5 4 1 1 2 8 4
1 7 6 7 8 5 5 2
7 2 5 6 4 1 3 8
4 8 6 2 3 5 3 8

@47352872651069211040578052954721038088
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036889250000000007
# Time spent making graph (s): 0.0016653286599999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3569780000000016e-05