8

5 6 7 8 8 3 4 6
3 4 5 2 8 2 1 7
3 1 6 4 5 7 5 5
1 5 5 7 3 2 6 8
4 3 5 1 4 4 5 2
2 1 3 8 7 4 5 4
5 8 5 3 6 5 4 1
6 7 4 5 2 2 8 3

@245826420966683984920466690327967289133
# Number of covered tiles: 18
# Number of duplicates: 35
# Number of cycles: 406
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035585886000000005
# Time spent making graph (s): 0.00533219226
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0020232476600000006