8

3 4 1 3 5 6 8 2
5 1 3 6 2 7 6 8
3 7 7 1 7 8 4 8
8 6 2 7 4 3 2 1
2 7 2 6 5 2 8 2
4 8 5 2 8 2 5 7
7 8 4 5 6 4 1 3
6 3 6 4 5 1 7 1

@42767311275057370493990543654459491041
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 136
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 6
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003612410499999999
# Time spent making graph (s): 0.002792295710000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00062000143