8

2 1 7 2 6 3 8 3
8 5 5 1 1 2 6 3
3 7 4 8 2 2 5 3
7 3 1 6 2 4 2 5
8 2 1 7 4 3 3 2
4 2 5 5 1 8 7 3
6 8 2 6 7 3 4 1
4 6 6 2 5 7 6 4

@322504168979808722776061719799847355336
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 154
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035307034999999994
# Time spent making graph (s): 0.003133217449999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.263742999999999e-05