8

1 3 5 3 2 4 7 6
8 2 2 1 2 7 8 7
6 4 8 3 7 2 5 1
4 7 1 8 7 5 2 2
3 5 6 2 8 1 4 4
2 6 8 4 8 8 5 7
5 4 4 6 6 3 2 8
4 5 1 6 4 4 3 2

@127186831340288547399225480180953867239
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 505
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035984055
# Time spent making graph (s): 0.008394381399999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006212124799999999