8

8 1 7 8 5 6 4 6
4 6 6 2 2 5 8 6
2 5 8 7 4 5 6 3
8 2 2 1 3 7 4 4
5 5 3 6 5 2 1 6
6 7 1 2 8 4 3 5
8 3 2 7 1 8 5 7
1 2 4 3 2 6 2 6

@323486098413336668545860029207431025645
# Number of covered tiles: 17
# Number of duplicates: 36
# Number of cycles: 46
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036438960000000005
# Time spent making graph (s): 0.00148907547
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.006209662309999999