8

1 7 8 2 4 5 6 4
5 5 1 6 1 8 1 7
5 6 2 2 1 3 2 8
7 4 3 1 7 4 3 6
4 3 5 8 7 7 2 2
3 8 1 5 6 8 4 2
8 7 3 1 2 6 7 8
2 3 8 4 5 6 8 1

@14827701397693900256915285787309155957
# Number of covered tiles: 18
# Number of duplicates: 44
# Number of cycles: 235
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035924821999999993
# Time spent making graph (s): 0.0049163848399999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3284400000000015e-05