8

3 2 8 7 7 1 6 4
6 5 8 1 3 7 7 4
4 4 8 8 3 6 5 1
3 1 5 4 2 5 8 5
3 7 1 6 6 2 8 5
5 3 7 2 1 2 4 7
2 6 3 1 4 5 6 8
2 8 8 3 7 4 2 6

@205500306658536745903693724172399091932
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 150
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037840054
# Time spent making graph (s): 0.003402392800000001
# Number of runs to collect time data: 100
# Number of iterations: 12
# Time spent on illegal solutions (s): 0.015024655770000001