8

5 3 4 4 1 3 4 2
8 4 5 3 2 2 1 6
1 1 2 4 8 5 8 3
1 2 2 5 6 7 6 2
4 3 6 3 7 1 8 5
2 5 7 2 3 6 3 7
6 1 8 8 2 4 5 7
4 7 3 3 4 3 2 6

@14558486942763437907824668912821141495
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 592
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036597107000000003
# Time spent making graph (s): 0.009208071170000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006205566899999998