8

8 1 6 2 7 3 5 4
3 3 5 8 8 7 8 6
1 3 1 5 6 8 4 4
2 6 2 2 3 5 7 8
7 8 6 6 5 4 3 5
8 7 8 1 2 2 6 1
4 6 3 1 4 8 2 7
2 5 7 4 8 1 1 1

@80406656688457297590995064854203434121
# Number of covered tiles: 17
# Number of duplicates: 39
# Number of cycles: 171
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038351863000000015
# Time spent making graph (s): 0.00353220181
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00061752137