8

7 1 6 4 6 1 2 3
3 8 4 5 2 7 1 1
3 1 8 6 7 4 1 5
5 7 1 7 3 8 8 6
2 3 6 7 2 6 4 7
2 6 5 5 4 7 8 7
4 5 2 3 7 1 1 8
6 5 3 3 8 2 6 4

@194843655943056679051744576714361806492
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 356
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036291219999999986
# Time spent making graph (s): 0.00578767343
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00349158582