8

1 4 2 1 6 7 2 8
4 8 3 1 7 6 5 7
5 5 8 7 4 1 4 6
4 5 7 6 8 1 2 1
2 7 6 4 8 3 7 5
7 2 1 7 3 1 8 2
1 3 1 2 5 8 6 4
3 7 5 7 2 4 2 2

@55501063774775171121612377424278581838
# Number of covered tiles: 18
# Number of duplicates: 36
# Number of cycles: 132
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003680978100000001
# Time spent making graph (s): 0.002528299750000001
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.008154010989999995