8

5 3 8 7 2 3 5 1
2 7 1 4 8 6 1 5
5 1 4 8 7 3 6 6
4 6 6 5 3 8 5 7
7 8 3 2 6 1 7 4
7 5 4 3 8 7 2 6
8 3 7 6 4 5 3 2
8 4 5 7 8 2 7 1

@336321199075693473133590287586769888555
# Number of covered tiles: 17
# Number of duplicates: 33
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037278983000000004
# Time spent making graph (s): 0.00121660673
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.0107155877