8

6 2 1 4 2 7 2 5
6 6 3 1 7 8 4 2
4 8 4 2 1 3 1 6
4 6 5 8 2 4 1 3
1 4 6 6 5 2 8 1
7 3 6 5 2 7 3 4
3 7 2 3 1 1 6 1
2 3 4 6 8 6 7 1

@192335290650097073384319554296624471315
# Number of covered tiles: 16
# Number of duplicates: 36
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035245323
# Time spent making graph (s): 0.0013575913900000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.422188000000003e-05