8

8 8 7 4 5 8 3 2
1 3 3 6 1 8 7 5
5 7 2 7 8 4 6 6
2 5 6 2 4 1 8 7
6 4 3 1 2 3 4 8
4 8 5 8 3 7 1 6
3 2 1 5 5 2 3 6
7 4 5 3 1 5 8 2

@212521175626713316886285849516363296613
# Number of covered tiles: 17
# Number of duplicates: 39
# Number of cycles: 90
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003660086600000001
# Time spent making graph (s): 0.0025593458400000007
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.003676925060000002