8

2 2 3 7 5 1 6 5
4 4 1 3 3 8 3 7
6 1 8 3 4 5 8 4
2 5 7 1 4 2 3 8
2 5 5 7 6 1 7 1
8 7 4 4 2 6 5 2
4 4 8 2 7 3 1 1
1 6 6 5 2 6 4 8

@322458931049685160753887379390466522106
# Number of covered tiles: 18
# Number of duplicates: 44
# Number of cycles: 174
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036077182000000016
# Time spent making graph (s): 0.004029865540000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.402569000000002e-05