8

5 6 3 7 8 4 7 6
2 3 7 1 6 4 4 2
8 4 5 7 4 6 4 1
7 4 6 1 1 8 5 2
3 6 2 5 7 8 3 4
3 8 8 2 3 5 6 7
7 2 4 3 3 1 8 2
1 3 8 6 1 2 3 5

@40514064804993859071977737208502581978
# Number of covered tiles: 17
# Number of duplicates: 39
# Number of cycles: 97
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003561056500000002
# Time spent making graph (s): 0.0022910112900000005
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016528106200000001