8

6 8 2 7 2 5 3 2
3 5 7 6 8 2 1 2
3 4 5 6 3 7 2 6
7 3 4 8 1 2 5 6
7 4 2 1 6 5 7 7
1 6 8 2 2 3 6 4
2 7 8 5 4 8 8 3
8 6 3 1 2 8 4 6

@19553691184918896204395967946824901535
# Number of covered tiles: 19
# Number of duplicates: 37
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036766961
# Time spent making graph (s): 0.0012742671499999998
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.006871239290000001