8

2 1 1 4 8 7 1 6
1 6 3 1 5 4 2 1
8 2 4 3 8 6 4 7
4 8 1 1 2 8 3 1
7 4 4 5 6 3 7 8
5 7 8 1 6 2 6 4
6 1 5 4 4 1 6 3
1 3 6 6 7 1 4 2

@38548457329961869462007059941938820020
# Number of covered tiles: 17
# Number of duplicates: 36
# Number of cycles: 570
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036946994
# Time spent making graph (s): 0.0071005142599999994
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0022964341300000003