8

1 4 7 7 5 1 4 2
6 1 5 5 8 2 7 3
6 6 3 7 7 8 2 4
7 8 6 3 2 2 5 4
2 7 8 1 4 3 1 5
5 2 6 1 6 6 2 8
1 8 2 6 7 6 4 1
3 5 8 4 7 7 2 4

@335366833536259699661861787689332759846
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 1012
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036817817
# Time spent making graph (s): 0.013755980309999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.471148999999999e-05