8

3 2 6 4 2 8 1 4
8 7 1 1 5 6 4 2
7 4 5 6 2 3 7 8
2 1 5 2 1 7 6 5
1 2 4 7 4 5 5 6
2 6 7 2 8 1 3 4
4 3 6 5 1 4 8 7
4 5 2 3 5 1 7 7

@227390234565101514889897395207867206264
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 252
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035760065
# Time spent making graph (s): 0.00432270387
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.333555000000001e-05