8

2 1 8 7 6 8 1 4
6 4 8 3 2 6 5 6
4 8 2 1 3 6 1 5
6 7 2 2 4 3 7 5
3 6 4 1 5 5 7 8
8 5 1 4 7 4 8 3
6 3 7 5 8 8 4 7
6 6 3 7 1 7 4 2

@159529692539491668220780871278825215264
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 170
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035795462000000013
# Time spent making graph (s): 0.0033231077299999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.363162000000004e-05