8

4 5 6 3 7 8 2 7
8 3 8 3 6 8 5 6
6 7 5 4 3 1 8 2
8 2 3 1 8 2 6 1
8 1 4 2 3 6 7 2
1 8 3 5 1 1 4 3
1 4 7 8 3 5 3 6
2 6 2 7 7 3 1 1

@268233600651728943358970561577349436254
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00034876342000000004
# Time spent making graph (s): 0.0009611373599999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2507249999999994e-05