8

1 4 1 7 5 1 5 1
1 2 7 8 4 1 6 5
1 3 5 2 6 6 4 7
5 6 5 4 3 2 8 1
4 1 3 6 6 8 4 8
7 5 3 1 5 8 2 7
4 5 1 6 8 5 3 2
5 8 2 1 1 6 7 7

@157211604094280938801934519000117223336
# Number of covered tiles: 20
# Number of duplicates: 40
# Number of cycles: 59
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 5
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00035585132000000015
# Time spent making graph (s): 0.0017615135200000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.264633999999999e-05