8

8 3 5 3 1 1 6 5
2 6 8 7 8 3 1 5
1 5 4 8 5 2 3 2
1 7 6 5 4 5 8 3
3 6 2 6 6 4 5 6
2 8 1 1 3 6 5 2
7 2 1 5 6 5 4 8
7 4 2 2 1 3 7 3

@144794955355343581759322758308759361358
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 137
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003906231699999999
# Time spent making graph (s): 0.003712380970000001
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.00800114409