8

6 5 4 1 2 8 8 1
2 2 8 1 4 2 6 5
8 3 5 3 3 7 4 7
3 8 1 5 7 4 2 6
1 2 3 6 2 5 5 8
4 7 2 7 6 3 5 4
5 8 6 4 3 6 8 8
4 6 7 5 3 1 3 2

@203655396230106132677765269771446747053
# Number of covered tiles: 17
# Number of duplicates: 36
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035084654000000005
# Time spent making graph (s): 0.0009597819599999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.337293999999999e-05