8

5 2 7 7 8 1 3 3
7 5 6 2 8 3 8 1
7 8 2 1 1 5 6 7
4 4 2 1 7 1 1 1
8 1 4 6 2 7 5 3
5 4 3 4 4 2 2 4
6 3 7 5 7 2 4 8
3 4 8 4 6 2 7 4

@265521677132677089273490359519937118755
# Number of covered tiles: 20
# Number of duplicates: 39
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035401862000000007
# Time spent making graph (s): 0.0009261724
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006285353399999998