8

8 5 4 6 1 2 7 5
6 4 6 2 1 8 1 7
7 2 1 1 6 3 4 8
3 7 4 3 4 2 2 8
2 6 8 4 5 1 5 7
1 6 7 7 8 5 6 3
5 1 1 8 3 4 6 3
3 7 2 5 7 8 8 1

@63311602191887360005988267054315419911
# Number of covered tiles: 17
# Number of duplicates: 41
# Number of cycles: 58
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003842412500000001
# Time spent making graph (s): 0.0020851292999999995
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.01204296664