8

1 6 5 8 7 3 1 8
6 2 7 2 4 3 5 1
5 2 2 6 3 7 4 2
1 5 4 7 2 6 8 7
7 2 5 4 7 1 5 8
4 4 6 8 1 7 3 6
3 8 1 1 5 2 1 4
2 5 1 7 4 8 6 3

@85050181002547946085045140470535183063
# Number of covered tiles: 19
# Number of duplicates: 39
# Number of cycles: 837
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036279899000000006
# Time spent making graph (s): 0.00993424906
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00126504889