8

8 1 6 7 4 8 5 2
4 5 1 7 8 2 3 6
5 4 2 2 3 7 6 5
1 1 2 3 8 2 4 7
2 2 3 1 7 4 7 3
2 7 8 4 6 1 1 3
7 8 4 6 5 5 2 6
8 7 6 5 1 2 8 2

@39169986157075136972531034771491115609
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035695738000000003
# Time spent making graph (s): 0.0010862117800000003
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.003190418799999999