8

8 3 2 7 6 7 8 1
8 5 8 6 1 4 1 3
4 7 5 5 8 1 2 3
1 8 8 5 4 5 3 3
6 6 7 2 2 3 5 4
6 7 8 3 3 5 4 7
4 2 1 8 7 8 5 6
3 5 4 5 2 6 7 6

@246293831290088388190092003503112057459
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 404
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037050478
# Time spent making graph (s): 0.00637970531
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0023708054400000005