8

7 4 3 4 5 6 2 8
5 6 1 7 7 3 8 7
6 7 5 4 8 1 7 4
8 5 6 5 5 7 3 1
2 8 8 3 4 2 6 8
4 4 7 6 2 6 5 3
5 5 8 6 3 4 8 7
1 2 6 8 6 8 4 5

@187865086433933322247381031165609688384
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 49
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035318133000000003
# Time spent making graph (s): 0.001972488420000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012187829