8

2 1 6 6 5 6 7 6
8 7 5 4 6 2 1 3
7 5 4 8 7 3 1 8
7 8 6 6 2 2 5 4
6 7 1 8 8 5 8 7
5 3 8 2 5 6 4 2
4 2 7 5 3 3 6 1
2 3 3 2 4 1 2 6

@213942877483220973499510926044336787197
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003554690100000002
# Time spent making graph (s): 0.002163027919999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00062993333