8

2 2 1 6 1 5 4 4
8 5 3 4 2 7 4 6
2 5 7 8 6 4 4 1
6 1 6 7 7 8 5 5
8 3 1 3 5 6 4 7
7 6 3 3 6 2 1 5
3 8 4 5 3 1 3 2
5 4 8 5 7 2 2 3

@201780725457277351154739821543504948465
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 211
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037687463999999996
# Time spent making graph (s): 0.004663522180000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006131008800000003