8

8 6 3 4 7 1 3 3
3 1 6 7 3 8 1 5
5 4 3 2 8 6 7 1
4 5 5 4 6 3 2 8
7 5 4 1 4 6 8 7
8 3 4 8 6 6 4 7
6 7 5 3 2 4 5 1
6 8 7 7 5 1 5 2

@66894308003500226343780746673841000416
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 125
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003616797300000003
# Time spent making graph (s): 0.0027934893600000004
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.004082988370000002