8

1 3 3 4 7 2 1 6
3 7 3 6 5 5 2 4
4 8 1 5 2 8 7 7
8 2 4 5 6 7 3 1
4 4 6 5 5 1 4 7
6 5 4 1 3 8 8 2
2 8 6 7 8 4 5 3
7 1 5 1 4 7 1 8

@274789314177551114170060501670116297226
# Number of covered tiles: 18
# Number of duplicates: 36
# Number of cycles: 86
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035409269999999994
# Time spent making graph (s): 0.00223766201
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013598457499999993