8

5 8 3 7 3 1 3 6
6 6 1 1 2 3 7 8
8 5 2 6 1 7 3 2
6 4 3 4 7 2 3 4
2 7 8 4 6 5 2 5
7 3 6 4 5 3 1 8
2 1 7 5 6 6 4 3
7 3 1 1 8 1 6 4

@128831911128409626792902974060973400636
# Number of covered tiles: 19
# Number of duplicates: 39
# Number of cycles: 461
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036048797000000013
# Time spent making graph (s): 0.006207012170000005
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0025158828200000007