8

4 6 2 4 3 2 5 6
6 1 8 8 2 7 7 4
3 7 7 6 1 3 8 2
6 5 7 8 2 1 5 6
1 8 2 3 5 6 4 7
5 4 5 6 6 2 1 3
5 2 8 1 4 3 4 8
5 7 4 2 7 8 6 2

@40933091418505952289345785157736471444
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 595
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00036635771000000013
# Time spent making graph (s): 0.00882882621
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006401119900000002