8

6 1 3 2 7 8 4 7
1 1 3 5 6 4 7 8
7 2 8 1 1 3 7 5
6 3 7 1 3 2 8 1
3 5 5 3 2 7 6 4
8 6 4 3 8 1 5 2
1 4 4 6 8 8 5 3
2 8 1 4 3 5 4 2

@269434754636122394947445273449525239994
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035490790999999995
# Time spent making graph (s): 0.0019503119100000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.368944999999997e-05