8

1 5 2 8 3 3 5 4
8 3 6 1 2 1 7 2
1 6 4 7 2 8 2 5
5 8 5 3 7 8 1 3
1 1 6 5 6 2 4 7
2 5 3 8 4 6 8 7
7 8 8 4 1 5 8 6
5 2 1 6 3 7 3 8

@57690369423283323254404953820095970404
# Number of covered tiles: 18
# Number of duplicates: 36
# Number of cycles: 748
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003646993399999999
# Time spent making graph (s): 0.009279088060000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.417494000000002e-05