8

7 2 4 6 5 5 7 8
4 3 4 8 1 7 6 5
6 6 3 4 4 5 5 7
7 4 5 2 7 5 1 1
7 4 6 2 8 3 5 1
3 7 8 7 4 1 6 2
8 8 6 1 4 6 2 8
5 6 1 3 2 8 4 8

@292509764883150855649326552997999734145
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 262
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035647716999999987
# Time spent making graph (s): 0.00482472424
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3638759999999976e-05