8

4 8 4 2 8 3 7 6
7 1 6 6 2 5 8 4
1 2 2 1 7 3 6 1
3 2 1 4 7 8 5 7
2 3 6 7 1 4 3 3
3 4 5 3 6 7 7 5
5 3 5 7 8 1 4 2
1 6 7 6 4 5 2 3

@187804392819338949541736082436036624474
# Number of covered tiles: 20
# Number of duplicates: 41
# Number of cycles: 136
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003584713099999999
# Time spent making graph (s): 0.0030269603100000013
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.402890000000002e-05