8

5 8 3 8 2 1 3 6
3 4 5 1 3 6 5 8
6 2 8 4 3 4 7 7
5 1 8 2 2 8 6 7
5 3 4 8 6 7 7 2
5 5 1 6 8 1 4 1
7 4 5 6 1 3 2 4
2 6 7 7 5 7 8 7

@222439826751744817705612288522290130713
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 212
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003578938600000001
# Time spent making graph (s): 0.004178442929999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006328959200000003