8

8 4 2 7 1 1 3 6
2 6 1 1 4 3 5 2
7 5 6 2 2 4 1 1
8 4 5 6 7 8 8 2
5 1 7 7 1 2 4 8
6 3 8 5 2 5 7 3
1 8 4 3 2 5 6 7
3 6 8 6 6 7 2 6

@187866071241373503955896772643213525623
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003511651199999998
# Time spent making graph (s): 0.00141834299
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3432520000000015e-05