8

4 3 1 5 6 7 8 6
1 7 3 4 4 3 1 6
2 6 4 7 3 3 2 5
3 5 6 5 3 2 4 4
5 1 2 6 3 4 7 3
7 8 8 5 5 1 3 2
1 8 5 1 2 2 7 4
6 2 7 6 8 5 8 1

@308150553621318406783327109611660695153
# Number of covered tiles: 17
# Number of duplicates: 41
# Number of cycles: 244
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003819183899999998
# Time spent making graph (s): 0.004722098990000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.7368740000000015e-05