8

3 8 8 1 2 6 2 5
2 5 7 8 1 4 8 3
7 4 3 8 2 5 4 1
1 4 1 5 6 7 3 6
6 2 5 8 3 8 4 2
8 3 4 2 5 1 6 5
1 7 5 4 7 8 5 3
3 1 6 6 4 3 7 5

@202838801584915873158421973032579978170
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003615208300000001
# Time spent making graph (s): 0.0011679993800000005
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0020799366100000003