8

8 3 1 4 5 7 6 2
6 5 8 3 7 4 4 2
2 4 3 5 3 8 8 1
3 5 7 4 4 6 1 8
1 6 2 8 1 3 4 1
7 8 3 7 5 1 2 6
6 7 5 3 5 2 6 4
5 2 4 7 8 3 7 5

@308484343423638546396366766572299304807
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 183
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003766906600000001
# Time spent making graph (s): 0.0029410228099999987
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.008130995410000001