8

1 7 4 1 8 2 5 3
8 4 6 3 3 1 7 5
2 3 6 4 5 6 2 1
8 1 3 1 7 5 4 5
7 5 5 1 6 3 6 2
6 5 4 2 7 4 3 7
7 2 1 6 3 5 6 7
4 8 1 7 1 7 2 6

@185198926089491630733386319746850537089
# Number of covered tiles: 17
# Number of duplicates: 41
# Number of cycles: 1798
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004071647800000001
# Time spent making graph (s): 0.02085740999
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.00453493701