8

1 7 6 6 4 5 3 2
2 4 8 6 2 3 3 7
8 6 2 5 4 2 1 8
3 8 5 5 3 4 5 1
5 2 6 4 8 4 6 3
6 1 3 8 5 7 7 4
8 3 1 1 5 8 5 6
7 5 4 5 6 3 3 8

@110099596086292652598512445067991895211
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 247
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003613115
# Time spent making graph (s): 0.004515915540000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3211779999999996e-05