8

7 2 8 7 1 7 5 3
7 6 1 4 1 3 4 5
5 4 5 1 6 6 3 7
1 3 6 2 7 5 4 8
5 7 7 3 3 6 8 5
3 8 4 1 3 6 7 2
1 1 2 2 5 8 6 4
2 7 3 8 7 4 2 1

@110159273791781416648191715356494864543
# Number of covered tiles: 16
# Number of duplicates: 38
# Number of cycles: 130
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035933098000000003
# Time spent making graph (s): 0.00270635963
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006897245599999999