8

1 5 1 2 8 6 3 2
1 6 8 4 7 4 8 8
4 2 3 8 2 2 6 7
2 4 5 1 1 4 7 8
8 2 5 6 3 8 6 5
3 8 4 5 5 7 1 3
3 1 5 5 6 4 4 3
8 7 6 1 4 4 5 7

@26894034110386537203173105798118720668
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 170
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037285561
# Time spent making graph (s): 0.003750367709999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006095554599999999