8

5 6 4 1 3 7 4 3
1 4 3 4 8 2 6 7
7 3 1 3 5 4 8 6
4 5 8 8 4 4 8 2
2 1 4 5 6 1 7 8
6 1 3 3 7 5 4 1
6 4 6 7 7 3 3 1
3 7 2 4 4 6 1 5

@115267887110734305611913971557403179716
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 410
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036124896000000006
# Time spent making graph (s): 0.00588070253
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.283186999999999e-05