8

6 1 4 7 8 8 2 5
7 6 1 1 8 2 4 3
2 3 1 2 1 1 8 6
8 4 7 7 6 5 2 4
3 1 6 5 6 4 1 2
1 5 3 6 4 4 7 3
5 6 8 7 2 7 6 1
5 1 5 4 2 3 4 7

@58467299619455429469276504641465757807
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 1043
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003793383700000001
# Time spent making graph (s): 0.0140194002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.536768e-05