8

6 8 3 2 2 7 7 4
8 4 1 3 4 6 7 5
6 6 4 5 7 8 3 7
7 5 6 8 6 1 4 3
3 4 4 6 2 1 8 8
3 7 4 2 6 5 4 2
3 1 8 4 8 8 6 7
1 2 7 2 3 8 5 3

@275534208043757297990455896978702664728
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 269
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003574327100000001
# Time spent making graph (s): 0.004436606439999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4442480000000005e-05