8

7 2 4 3 6 8 1 6
7 1 7 5 2 4 7 2
1 5 3 5 8 4 2 7
3 3 5 1 7 6 1 4
6 7 8 4 3 5 8 2
3 6 2 8 8 7 3 3
2 4 6 7 5 6 4 3
8 3 1 8 7 5 6 5

@132207581097347803799530397545972626196
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 192
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003593083000000001
# Time spent making graph (s): 0.003927926880000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00061145215