8

4 6 4 5 8 7 1 8
6 6 3 4 2 8 7 1
3 7 7 8 1 5 2 2
2 3 5 6 4 4 1 2
1 7 4 7 3 7 5 6
4 8 2 6 7 1 7 3
7 2 3 3 5 7 6 4
5 8 7 1 2 3 8 8

@229880862784485818430312055240463260030
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 107
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003658092899999999
# Time spent making graph (s): 0.002885551520000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00263145203