8

3 2 2 6 6 5 6 7
8 7 6 5 1 5 2 4
5 8 3 8 2 6 4 1
3 8 5 2 4 3 5 6
2 5 6 6 8 1 3 8
4 1 7 6 5 5 1 2
1 3 4 2 2 7 6 8
6 6 7 1 3 1 5 7

@274517660991103765026754464840829952899
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 369
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036825421999999976
# Time spent making graph (s): 0.0058590484399999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.598984999999998e-05