8

1 7 3 2 5 6 7 4
4 1 8 6 4 3 2 6
5 7 4 8 2 6 6 3
1 6 3 8 4 7 3 5
3 5 2 8 1 8 3 6
8 6 1 5 2 2 4 3
4 4 7 2 3 1 7 2
7 2 2 4 6 5 8 1

@66318483794579758798038806203615318235
# Number of covered tiles: 16
# Number of duplicates: 40
# Number of cycles: 303
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003773628599999997
# Time spent making graph (s): 0.005387448510000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.324914e-05