8

4 5 8 7 7 4 2 6
4 2 7 8 1 5 4 6
8 4 1 4 5 7 3 2
6 4 6 6 1 8 7 8
7 2 3 6 8 6 5 4
1 6 2 3 1 2 4 1
6 1 4 1 6 3 8 7
6 7 2 5 3 3 1 1

@48782839361143426784698506047425480135
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 5575
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003940733000000002
# Time spent making graph (s): 0.057861672109999984
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.5485929999999965e-05