8

5 6 2 7 1 4 2 8
4 2 8 4 2 1 7 1
4 5 4 6 8 7 6 3
3 2 5 1 6 2 8 7
1 8 6 4 4 1 2 5
7 4 6 8 7 5 8 6
8 2 4 3 5 2 6 7
5 3 1 3 7 7 4 2

@172565629667156361247049925684765842249
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 300
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036468931999999993
# Time spent making graph (s): 0.00515114971
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010326989899999998