8

6 7 1 8 3 5 8 4
2 1 2 6 4 3 5 2
7 4 6 8 2 8 3 8
1 7 8 2 5 6 4 7
8 5 2 8 6 1 8 4
3 8 3 5 8 7 6 5
4 2 7 4 1 8 5 6
3 7 4 7 8 6 2 8

@194004958443312683244221179155801647876
# Number of covered tiles: 17
# Number of duplicates: 35
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003648750599999999
# Time spent making graph (s): 0.0010025439800000005
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0025526146700000007