8

5 1 4 8 6 3 7 5
2 7 1 6 6 5 6 4
6 1 5 8 1 8 4 2
8 4 4 3 7 5 6 1
3 2 7 1 2 2 6 8
2 8 2 4 5 7 1 2
3 3 4 5 2 6 2 7
1 6 5 7 2 4 6 5

@104978414205475159243658806351190688665
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 69
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003643385799999999
# Time spent making graph (s): 0.002271479720000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.8114560000000005e-05