8

3 4 8 5 7 8 5 8
5 2 1 4 6 3 7 8
2 2 3 5 7 8 4 5
4 3 6 7 5 2 6 2
7 1 2 3 4 6 3 3
2 7 4 1 8 8 2 6
1 5 4 5 2 7 5 3
5 3 7 8 3 2 1 6

@252822741018991845855810769798606546171
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035718944999999993
# Time spent making graph (s): 0.0012825076900000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.337355999999996e-05