8

3 5 4 8 5 2 7 2
5 8 3 8 7 1 4 6
8 3 1 2 7 5 1 7
5 2 5 5 1 4 6 6
7 3 5 5 4 6 1 8
6 7 8 4 8 6 3 3
2 6 8 7 2 1 2 3
2 4 1 3 6 7 3 5

@298860156305385625196977650771075034853
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 232
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036608340000000004
# Time spent making graph (s): 0.0044930532
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00203426533