8

1 7 7 4 2 1 5 3
6 3 8 1 1 5 4 2
7 8 8 5 6 2 6 8
2 7 1 8 6 4 6 7
5 6 5 1 8 7 2 3
5 7 4 2 1 1 3 3
7 5 3 6 4 6 4 1
3 3 6 7 1 8 1 5

@229479280620600765993407091670807331707
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 100
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003793462700000002
# Time spent making graph (s): 0.002418111890000001
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.008844797880000003