8

5 5 3 8 5 3 2 2
7 8 6 4 5 7 1 2
1 5 5 6 3 4 6 7
8 4 1 1 7 5 3 6
1 2 4 3 4 8 6 5
4 7 8 2 5 6 8 5
4 6 6 1 3 4 8 4
3 1 7 6 6 2 4 4

@198027585247233152276239658993251020134
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035803402
# Time spent making graph (s): 0.0016916573799999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.269197000000002e-05