8

8 7 5 4 3 6 2 4
8 5 7 5 1 3 7 1
7 6 1 4 1 5 3 4
4 3 2 6 4 6 7 8
6 1 8 7 5 7 4 2
5 3 1 2 3 4 5 3
4 5 6 6 2 7 1 7
3 2 4 8 6 2 3 5

@50510060631925075276839971596562669174
# Number of covered tiles: 17
# Number of duplicates: 41
# Number of cycles: 722
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003668734900000001
# Time spent making graph (s): 0.009397535530000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4564060000000006e-05