8

2 1 7 5 1 4 3 8
5 8 2 4 4 1 6 2
8 1 5 3 2 8 7 6
8 6 4 7 1 3 5 8
1 4 3 2 5 6 8 3
4 1 1 8 5 2 5 5
5 3 6 3 4 5 1 7
6 2 3 3 7 4 2 1

@92870239860321161816265348750803662694
# Number of covered tiles: 16
# Number of duplicates: 35
# Number of cycles: 84
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035205241000000004
# Time spent making graph (s): 0.0020807110199999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.495837000000001e-05