8

6 2 7 3 6 8 8 1
3 2 5 1 4 8 2 6
2 8 3 6 7 5 3 4
7 5 3 8 1 4 2 2
6 6 1 1 2 6 7 2
6 4 8 1 3 6 5 7
8 3 6 5 7 2 7 5
5 1 2 4 3 6 1 6

@137233407278550388952418942941989108444
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 122
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037852677999999993
# Time spent making graph (s): 0.002521683409999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006631643100000001