8

7 5 6 2 7 6 5 1
1 6 2 4 5 8 8 7
2 1 5 8 6 8 6 3
5 8 3 3 4 4 1 5
3 4 7 3 2 5 6 7
7 3 2 8 1 7 1 6
8 1 3 6 5 4 5 2
8 2 5 5 8 1 8 4

@244237865647105079028042218754805343099
# Number of covered tiles: 19
# Number of duplicates: 46
# Number of cycles: 660
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003729035
# Time spent making graph (s): 0.010221325320000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.413717e-05