8

7 4 5 5 2 1 8 7
4 2 6 5 7 5 3 4
1 2 7 3 8 4 6 3
5 8 5 1 5 3 4 7
3 6 4 6 1 2 3 8
8 1 2 7 1 4 5 6
5 3 8 3 6 1 8 5
2 6 1 4 6 8 7 2

@65130765879112677033440749388130837369
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 70
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037234550000000017
# Time spent making graph (s): 0.0020036230099999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00066132719