8

8 2 5 8 4 7 2 3
6 5 7 3 8 4 3 2
8 3 1 6 7 5 1 6
7 1 5 7 2 6 5 4
3 8 8 5 7 6 2 6
4 6 2 2 1 8 5 8
1 8 3 4 5 4 6 7
4 7 2 2 2 1 8 8

@81476580769858010622000469432355286704
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 112
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00036201522000000013
# Time spent making graph (s): 0.0026044522000000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.425899e-05