8

6 3 7 5 4 6 2 7
6 6 1 2 5 7 3 8
4 2 2 8 3 8 7 6
2 7 5 8 1 6 4 3
7 1 6 3 7 8 2 2
7 4 5 4 6 7 8 4
4 5 7 1 2 4 6 8
5 8 3 5 7 3 1 3

@244143711384152902123034951405630021263
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003598289800000003
# Time spent making graph (s): 0.00137803694
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00119852821