8

1 8 4 7 7 5 6 2
7 1 3 7 1 2 5 7
3 5 2 1 6 8 2 7
6 6 2 8 2 7 1 3
4 2 3 5 7 6 7 1
3 7 4 3 5 8 2 6
6 5 8 4 1 4 1 5
2 4 1 6 3 4 7 8

@184282309073692784521903148391142376450
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003599165299999999
# Time spent making graph (s): 0.001937257220000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.397466e-05