8

2 3 7 6 4 6 1 3
4 2 4 6 1 3 5 7
3 3 8 3 6 3 5 2
4 7 3 8 4 5 2 6
5 1 6 2 7 1 4 1
6 1 2 7 3 8 6 4
8 4 5 1 3 2 8 6
2 5 6 7 2 1 3 3

@28919762770515281375010185842820868674
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 82
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036991395000000003
# Time spent making graph (s): 0.0020687383999999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3507489999999995e-05