8

8 8 2 4 3 1 6 6
5 6 7 7 1 6 3 8
3 4 8 8 6 5 7 6
2 5 4 2 3 6 4 3
1 5 7 5 3 2 5 4
7 8 6 3 2 3 4 1
4 2 7 5 4 7 7 6
6 1 3 4 5 1 2 7

@274181469243036015398014970630904746621
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 30525
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004170643399999998
# Time spent making graph (s): 0.3496232933000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.975325e-05