8

7 1 4 5 8 8 6 6
2 4 3 6 8 1 3 7
6 5 6 7 4 5 1 8
4 3 1 3 3 5 2 8
6 7 6 1 2 5 8 2
6 6 5 7 1 3 4 2
8 2 4 7 3 6 6 3
4 1 7 2 5 6 5 4

@276477144109882197672473189839703046716
# Number of covered tiles: 20
# Number of duplicates: 42
# Number of cycles: 164
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037104451000000003
# Time spent making graph (s): 0.0036379711300000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006314849299999998