8

2 8 6 4 6 8 1 2
2 3 6 3 7 4 8 4
7 4 2 7 3 1 4 6
3 6 4 8 3 2 4 1
4 5 1 1 2 2 7 8
1 1 8 5 8 6 2 6
7 2 4 3 1 1 5 3
3 7 7 3 4 8 2 5

@8879592110067151004804781429279901795
# Number of covered tiles: 19
# Number of duplicates: 47
# Number of cycles: 1723
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038462241000000014
# Time spent making graph (s): 0.022316743630000007
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005860459200000002