8

6 1 5 8 5 7 3 4
6 3 4 6 2 1 6 3
3 7 2 7 4 8 5 6
1 2 1 5 7 4 8 3
2 3 3 6 6 1 2 7
8 5 4 1 3 4 7 5
4 6 5 3 1 7 2 8
4 7 3 4 5 2 1 2

@280406558343062073992110258640141615241
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 46
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003602972200000002
# Time spent making graph (s): 0.0015757926599999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010726417600000003