8

1 8 6 6 4 3 5 2
8 5 2 4 1 7 4 8
8 4 2 1 5 8 6 1
8 2 6 8 6 4 4 5
5 6 4 5 8 6 7 3
7 3 4 7 2 8 1 4
2 1 5 3 2 6 2 7
7 7 3 6 3 7 4 2

@98426739823460353441755068647854137840
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 266
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00035969000999999987
# Time spent making graph (s): 0.0046160741900000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00056588564