8

3 8 2 7 3 1 6 3
4 7 6 5 3 1 1 2
6 2 5 8 6 5 6 6
1 3 7 4 6 8 2 5
6 7 5 3 1 3 7 4
7 4 3 1 5 4 4 8
6 1 4 3 8 2 7 7
7 5 6 6 6 4 8 2

@1147370235235832281978666384202134109
# Number of covered tiles: 18
# Number of duplicates: 36
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00037246869999999995
# Time spent making graph (s): 0.0010422910299999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006570949600000001