8

4 8 7 8 6 2 7 1
2 4 3 6 6 3 8 5
8 8 6 1 5 7 4 3
3 7 2 4 7 6 1 6
6 3 5 2 1 4 5 8
4 2 8 8 4 4 3 7
8 2 5 1 3 7 6 2
5 6 4 2 1 8 4 7

@300363443704553053362460895932704515
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 676
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003649368200000001
# Time spent making graph (s): 0.00982466097
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2738020000000004e-05