8

2 7 3 6 2 8 6 5
5 4 6 1 3 2 7 8
8 5 7 6 3 8 4 1
2 7 5 4 7 7 8 5
5 2 7 6 4 6 3 5
4 5 8 5 7 2 1 1
6 1 4 2 4 3 5 7
3 5 1 7 8 3 2 8

@112324862192150277567521529013725772728
# Number of covered tiles: 18
# Number of duplicates: 44
# Number of cycles: 307
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035867892
# Time spent making graph (s): 0.005524643950000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.243528e-05