8

2 6 5 2 4 1 8 6
1 6 6 1 7 3 3 2
5 7 5 8 3 6 2 2
6 5 3 5 1 7 1 8
3 8 1 7 6 4 3 5
6 1 8 6 5 2 7 6
8 5 8 7 3 3 8 6
6 4 7 2 1 8 5 3

@265493824344601827951256993911257465313
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 150
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035568298000000006
# Time spent making graph (s): 0.002699905899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2829190000000005e-05