8

8 7 5 2 4 5 1 3
3 6 7 4 6 8 6 5
5 1 8 7 6 2 2 6
1 2 3 6 5 7 8 4
1 1 5 6 2 6 7 3
3 8 1 7 5 6 4 8
6 8 4 2 1 3 5 5
7 1 6 1 8 7 3 2

@172117377184972030655270254647577926237
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036364777
# Time spent making graph (s): 0.0012222830999999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008618125099999999