8

7 8 3 5 1 5 4 7
7 2 6 8 6 6 1 3
6 1 4 3 2 3 5 8
3 5 2 5 8 7 6 1
3 7 8 8 3 4 3 5
4 2 6 1 8 3 7 2
1 6 5 7 8 8 1 3
5 4 8 6 5 5 3 1

@294452339161767834970638943913956303953
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 155
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035863310999999996
# Time spent making graph (s): 0.003238517429999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.337847000000002e-05