8

4 3 5 4 6 2 7 7
3 7 1 8 7 5 4 6
7 7 3 6 4 8 1 5
1 8 6 2 3 1 1 2
8 2 2 1 5 6 7 6
6 1 8 4 2 1 5 3
8 1 7 5 2 8 6 5
5 3 8 7 1 4 8 1

@308178624029045323897868558605122314463
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 106
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003556557300000001
# Time spent making graph (s): 0.00249445925
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4128819999999984e-05