8

1 5 7 6 8 7 6 4
3 6 4 4 5 3 1 2
3 4 5 1 1 8 2 4
7 6 3 7 6 2 5 1
6 8 8 7 4 4 3 6
4 7 2 5 5 6 1 3
7 3 7 8 7 1 6 5
5 1 7 3 3 1 4 3

@185020117510664375882620915891893860737
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 369
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003602060499999998
# Time spent making graph (s): 0.005887844170000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2783219999999974e-05