8

7 6 5 4 4 3 1 8
6 2 6 3 7 1 4 5
3 1 2 8 6 5 6 4
5 2 4 7 6 3 3 5
4 3 2 5 2 8 8 7
2 7 7 5 1 8 5 6
1 4 3 1 8 6 2 4
7 8 1 2 7 3 4 1

@7653191183092850894127763674862697850
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 70
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003533346900000001
# Time spent making graph (s): 0.0020647713299999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.349736000000002e-05