8

4 1 1 8 4 4 2 7
5 3 8 7 1 5 6 4
7 5 5 2 7 8 3 6
4 6 5 3 4 1 4 7
4 4 3 1 6 6 8 5
8 4 1 4 3 5 2 6
6 7 3 4 5 4 1 2
3 8 7 8 6 3 1 1

@184103853258349161297501112843031171095
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 55
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035543137999999996
# Time spent making graph (s): 0.001806244809999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.347064999999999e-05