8

2 3 5 1 8 7 3 8
7 8 1 6 2 1 5 6
3 6 2 3 4 5 7 4
3 4 1 5 7 1 7 2
8 6 7 2 3 5 1 7
4 1 6 8 5 3 4 7
4 2 1 7 2 6 8 5
8 3 1 8 6 2 1 1

@278363924439127997463876272214950138660
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 355
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036340592
# Time spent making graph (s): 0.005803440499999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.577650000000001e-05