8

3 8 5 7 2 7 8 4
1 4 6 2 7 6 5 5
1 2 5 3 7 1 7 8
2 7 3 5 5 3 1 4
7 5 2 8 4 6 2 3
6 1 8 5 3 1 4 8
6 8 7 5 1 4 3 7
8 3 1 6 8 6 6 7

@336953240676001142329253989344566014504
# Number of covered tiles: 20
# Number of duplicates: 43
# Number of cycles: 172
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035514660000000013
# Time spent making graph (s): 0.0035770510199999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2741180000000015e-05