8

8 2 7 2 1 8 8 6
2 6 4 7 4 5 1 7
8 5 8 3 4 7 6 2
6 1 2 5 3 8 8 4
4 3 5 7 2 3 7 8
3 6 6 8 1 2 4 3
7 1 6 4 5 6 3 7
1 4 3 2 7 3 5 8

@330428462426545841644794595160870144244
# Number of covered tiles: 18
# Number of duplicates: 36
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003998559
# Time spent making graph (s): 0.00119735115
# Number of runs to collect time data: 100
# Number of iterations: 23
# Time spent on illegal solutions (s): 0.06644378607