8

3 8 7 4 5 6 6 2
6 8 5 2 4 7 5 3
7 6 1 3 7 8 2 3
1 7 5 6 7 6 4 8
7 1 2 5 3 3 7 4
8 2 4 1 5 7 6 6
6 7 2 6 3 1 8 5
4 3 8 7 3 5 1 2

@135960996114334648618981564850321892706
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037319282000000003
# Time spent making graph (s): 0.0016597662600000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006959723900000001