8

1 7 5 3 2 4 5 6
3 2 8 8 7 6 3 2
8 5 4 6 6 3 7 5
5 8 4 1 6 2 5 4
8 2 3 4 1 6 8 5
6 3 3 4 5 7 1 8
4 3 6 6 8 1 8 7
8 4 7 2 3 4 6 1

@106683726739083839171748725922011939269
# Number of covered tiles: 17
# Number of duplicates: 39
# Number of cycles: 163
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035756192000000007
# Time spent making graph (s): 0.00330495486
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.383595999999998e-05