8

4 2 7 1 7 8 2 3
2 7 8 8 4 6 6 5
5 1 2 4 6 7 2 5
8 3 2 6 2 5 2 8
2 8 7 2 3 1 8 6
3 8 6 7 4 6 8 1
3 5 4 3 8 2 7 2
7 6 6 5 7 3 4 2

@256697488465520750748376837368465375824
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 87
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003761001299999999
# Time spent making graph (s): 0.002161867349999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.309675e-05