8

8 2 8 1 3 7 1 3
3 4 8 8 7 6 2 1
5 7 6 1 3 4 5 7
8 3 3 5 4 2 8 6
7 8 3 6 1 1 4 2
7 1 4 3 5 7 6 5
1 8 7 7 6 8 3 5
6 5 2 2 1 7 4 3

@273215950556024016994942040706917035014
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 108
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037488281999999986
# Time spent making graph (s): 0.0025448891800000017
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00550320596