8

4 7 8 1 5 2 7 6
1 3 8 2 5 4 8 5
6 8 1 7 8 3 4 8
7 5 2 2 7 8 8 1
4 6 5 3 8 7 2 8
1 4 7 7 6 3 1 6
7 2 3 5 7 6 2 4
2 3 4 2 1 5 7 3

@62660237893423984364320393240889414890
# Number of covered tiles: 18
# Number of duplicates: 44
# Number of cycles: 297
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036280080999999994
# Time spent making graph (s): 0.005122162610000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.471675000000001e-05