8

6 5 4 3 4 1 7 4
2 8 2 1 6 2 7 5
5 2 1 6 6 3 8 7
4 8 5 8 8 8 2 6
6 1 1 4 3 8 6 2
1 4 7 8 5 7 3 6
5 3 1 7 5 4 1 4
2 7 8 6 4 6 5 1

@337643003068341604786638166491203223097
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 218
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003585992699999999
# Time spent making graph (s): 0.004389340619999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006221511100000004