8

7 2 3 3 1 1 7 8
7 6 8 1 2 2 5 5
2 7 8 5 6 3 8 1
5 6 4 7 2 5 6 7
4 4 5 2 1 8 1 5
1 3 2 8 8 5 4 5
6 5 5 4 3 4 2 7
3 5 1 3 4 7 3 5

@116366558190419190565943172112494728549
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 644
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036987979000000003
# Time spent making graph (s): 0.008376551199999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009665166600000001