8

2 1 8 8 7 4 3 5
5 1 2 7 4 3 6 1
6 3 4 5 2 4 7 8
7 7 3 3 7 2 5 3
8 6 7 5 1 5 2 3
8 2 2 1 5 7 6 4
1 4 3 6 5 1 2 2
1 5 3 7 4 6 1 2

@335880999258291342874576801316322600047
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 966
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037237117
# Time spent making graph (s): 0.012332602719999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.440047000000001e-05