8

8 4 7 2 6 6 7 7
8 8 1 3 5 4 6 7
2 1 4 8 6 1 4 7
5 2 6 3 8 1 1 3
1 6 4 7 4 7 2 8
5 6 7 6 5 2 5 1
7 3 5 4 2 8 1 6
7 7 7 1 6 3 8 8

@278469826573993622504731444706077038703
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 279
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00036332460999999994
# Time spent making graph (s): 0.005116822169999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.377824999999999e-05