8

8 3 4 1 2 3 6 1
6 7 6 3 8 2 7 5
3 2 5 5 7 8 4 6
1 6 7 6 8 5 1 8
1 6 5 7 1 4 2 3
8 4 6 8 3 7 8 2
2 8 3 5 6 1 7 4
3 5 6 1 6 6 1 3

@197708483434154070578062166672585714142
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 112
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037412059000000006
# Time spent making graph (s): 0.0027656790600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4342800000000025e-05