8

8 3 6 4 5 1 1 3
6 5 2 4 7 3 8 1
3 4 3 6 2 8 3 5
3 8 1 6 4 2 5 7
3 6 7 7 1 4 5 1
4 7 5 8 6 4 3 3
7 1 4 8 3 5 6 2
8 3 5 2 7 7 4 1

@120298606962438231263802870293909092069
# Number of covered tiles: 19
# Number of duplicates: 34
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00035265702999999986
# Time spent making graph (s): 0.00052365584
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012339043699999997