8

1 4 7 3 5 8 2 3
2 7 5 4 3 1 6 7
1 1 8 5 6 6 8 2
8 2 3 7 1 5 8 4
1 8 8 6 4 1 3 5
6 3 2 6 8 7 4 4
3 5 6 1 4 7 5 7
5 4 3 8 7 3 2 6

@87104562814727491321378846513264563852
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036882372999999996
# Time spent making graph (s): 0.0011054646399999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00059007683