8

2 5 4 6 7 4 2 1
3 1 4 8 7 2 6 5
4 7 1 1 4 5 7 2
8 5 1 2 5 6 4 6
3 2 8 3 4 6 7 6
6 1 2 3 2 1 8 8
2 3 6 7 6 8 8 4
5 8 5 4 2 7 2 3

@33416663550998243599416831394339893364
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 510
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00040222752999999995
# Time spent making graph (s): 0.008490288050000001
# Number of runs to collect time data: 100
# Number of iterations: 23
# Time spent on illegal solutions (s): 0.034629122160000005