8

2 4 7 6 3 4 8 1
2 6 3 4 6 2 1 5
3 1 6 1 2 2 7 4
8 7 8 3 7 4 4 2
7 1 8 2 5 6 4 3
5 5 7 1 6 1 3 1
5 2 4 7 1 3 3 8
2 3 7 8 8 7 2 4

@22918833930761111526505081435373721634
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 55
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003979924
# Time spent making graph (s): 0.0018711858599999994
# Number of runs to collect time data: 100
# Number of iterations: 16
# Time spent on illegal solutions (s): 0.03507569400999999