8

8 7 6 2 6 1 1 5
5 5 1 3 2 2 7 4
6 2 2 5 4 7 4 3
2 5 6 5 5 2 1 7
1 6 7 4 8 3 5 1
3 5 5 6 8 4 2 1
4 7 5 8 8 6 3 7
7 4 5 1 3 6 8 6

@325036273101271159229343790134904369702
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035642111000000004
# Time spent making graph (s): 0.0014662683100000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012468326500000005