8

8 5 6 4 4 1 2 7
8 2 1 3 8 4 8 5
6 3 8 7 1 4 7 4
2 6 4 2 3 3 8 1
7 2 3 8 5 1 4 2
2 8 5 3 7 1 1 3
1 2 2 5 8 6 8 3
5 1 7 1 2 5 7 8

@261294493975617127013850671183740641288
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 289
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003584267299999999
# Time spent making graph (s): 0.0045080748900000025
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00070308312