8

8 2 7 3 5 5 1 6
2 5 5 2 4 7 3 5
5 3 2 1 1 7 8 4
6 4 2 5 7 6 2 6
3 8 1 4 8 6 5 7
1 1 5 8 6 4 3 2
6 8 3 6 8 2 4 2
2 7 5 1 3 4 6 8

@234173935904013560891422670293858121149
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003530470699999998
# Time spent making graph (s): 0.0011935842100000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.350178000000003e-05