8

5 3 1 4 7 5 4 1
5 6 2 8 4 5 7 1
4 7 2 2 5 7 3 2
1 2 1 3 1 8 6 4
7 1 8 4 6 2 5 3
3 1 7 5 8 5 1 2
8 5 4 7 6 1 2 7
8 8 5 2 3 6 3 3

@152182826581285936816464665059497335372
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036756818
# Time spent making graph (s): 0.0010756849099999995
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0037951196300000005