8

3 6 2 2 8 2 5 4
5 1 8 6 4 3 3 5
1 6 6 8 2 7 4 3
7 4 5 6 5 1 6 2
8 7 2 3 5 8 6 8
2 5 1 1 7 2 3 6
6 3 2 5 1 1 7 5
2 1 4 3 6 8 1 7

@179332070404438647073091103707244861323
# Number of covered tiles: 17
# Number of duplicates: 39
# Number of cycles: 119
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003599280499999999
# Time spent making graph (s): 0.0027561262000000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006722571000000002