8

5 3 8 1 8 3 4 2
7 6 5 2 4 7 2 7
6 1 8 3 5 6 7 4
2 2 3 8 7 4 5 6
6 8 2 7 5 1 3 4
1 4 8 8 3 7 5 7
3 4 4 5 2 8 1 1
6 5 7 7 1 3 6 5

@17399778676620536393426455466897056020
# Number of covered tiles: 19
# Number of duplicates: 39
# Number of cycles: 200
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037755751999999997
# Time spent making graph (s): 0.0037661678800000008
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.463238000000001e-05