8

7 1 2 6 2 8 4 2
8 4 3 7 7 4 5 1
4 8 2 5 2 6 1 3
2 1 8 4 1 3 1 7
7 6 5 4 6 7 3 8
3 7 4 7 5 7 6 6
8 2 1 3 6 5 7 3
3 3 2 8 4 4 2 3

@283482932159991529655904818018391387757
# Number of covered tiles: 20
# Number of duplicates: 40
# Number of cycles: 141
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003749501900000002
# Time spent making graph (s): 0.002830657059999999
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.005985234939999998