8

6 2 3 4 7 2 3 8
1 5 6 3 2 5 7 6
7 2 5 6 8 4 1 2
4 1 7 5 2 6 2 3
5 8 6 1 5 2 6 4
8 8 4 2 4 3 3 1
5 3 2 7 6 1 4 3
8 4 5 8 4 7 1 5

@316255165544223446903797425527363884856
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036796125
# Time spent making graph (s): 0.0009293725699999998
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.003449605970000001