8

5 8 7 6 4 7 7 3
8 2 4 1 5 6 6 5
7 6 4 7 2 3 8 4
5 6 1 6 3 2 5 6
2 5 6 8 8 1 3 6
2 1 4 2 7 7 6 8
7 3 5 1 8 4 1 5
6 8 2 3 5 4 4 1

@278443515906032353690371591704037692976
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 270
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003836762099999999
# Time spent making graph (s): 0.005626259440000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2355110000000024e-05