8

7 8 2 1 3 4 6 5
6 4 1 6 3 8 5 1
5 7 2 5 1 4 6 6
5 3 6 8 6 6 4 7
6 1 3 7 8 2 6 4
6 5 7 3 8 1 2 8
3 5 8 5 6 1 1 1
1 2 7 7 4 5 8 3

@200868151139700993486580333834810147710
# Number of covered tiles: 18
# Number of duplicates: 35
# Number of cycles: 63
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003576749699999999
# Time spent making graph (s): 0.00179258835
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00062321372