8

3 2 5 6 5 3 8 5
5 3 2 8 6 5 7 1
4 8 3 7 8 2 3 3
8 6 1 3 4 5 3 5
7 1 6 3 7 8 7 7
2 7 2 4 8 1 5 6
2 4 7 6 1 6 2 8
4 5 3 1 5 7 7 2

@30357030574322300776584810410674336399
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036261344
# Time spent making graph (s): 0.0013769658300000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.109226999999998e-05