8

2 7 6 5 4 5 6 1
7 6 5 2 2 7 3 8
6 1 7 2 4 4 6 1
1 5 3 8 6 2 4 6
8 6 1 8 7 7 5 4
5 4 3 3 8 1 6 7
3 7 8 4 1 5 1 6
5 2 4 7 1 6 7 8

@78387165588052565132697510037807132729
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 483
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003618539400000002
# Time spent making graph (s): 0.006740735329999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.506641999999998e-05