8

4 8 6 7 2 3 1 7
3 5 1 4 1 2 6 3
6 1 8 5 3 4 2 2
5 7 2 3 4 1 8 2
7 5 1 2 5 4 3 8
8 2 5 7 1 4 5 1
4 6 7 5 4 2 1 8
1 3 2 5 8 6 4 8

@118618748341719703446746652180288848531
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 179
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036311872
# Time spent making graph (s): 0.0037482216000000006
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0018954617400000005