8

6 5 1 6 4 8 3 7
8 3 3 6 3 5 1 7
3 7 2 1 6 4 5 8
3 4 5 6 3 4 8 5
1 2 6 4 2 3 7 5
6 8 5 3 7 5 2 4
8 4 4 2 5 1 2 3
4 6 8 5 7 2 1 1

@22505511303198899480254284012189649988
# Number of covered tiles: 18
# Number of duplicates: 36
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037037991
# Time spent making graph (s): 0.0006297646700000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005926808700000002