8

1 3 1 6 5 7 6 3
4 8 7 6 7 5 1 2
2 7 8 1 7 4 5 2
5 2 6 1 3 8 3 4
1 2 4 1 3 6 2 3
2 1 5 2 8 3 2 6
8 6 2 7 2 1 4 3
5 7 2 5 2 5 8 4

@212698789910843558107351998269675016700
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036399457
# Time spent making graph (s): 0.00148571532
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.301878000000003e-05