8

5 3 1 8 2 6 4 2
5 5 6 1 5 2 8 4
6 4 2 8 5 1 8 2
2 6 8 4 1 6 7 2
3 7 2 3 7 5 6 1
8 5 5 7 8 3 1 6
7 2 3 2 4 8 5 6
4 7 5 3 1 4 3 8

@55887801880047345288515788431619575097
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 187
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003629787699999999
# Time spent making graph (s): 0.0036028982800000004
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0024603157800000006