8

4 1 4 6 2 7 3 5
1 7 2 3 5 8 6 7
2 7 8 6 3 5 3 6
5 2 7 8 2 4 4 5
4 2 1 1 8 3 5 4
4 6 3 2 5 1 3 8
1 8 1 2 6 2 7 5
8 5 3 7 4 5 1 8

@327291613467785657798072466522382926606
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 165
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035655221
# Time spent making graph (s): 0.0034289973100000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.445819999999998e-05