8

8 2 4 1 4 3 5 7
7 5 2 4 7 8 1 1
4 6 3 8 7 1 8 1
3 6 8 8 5 4 2 4
5 8 4 6 1 6 1 5
6 7 6 5 3 4 1 6
8 1 6 2 8 7 4 3
8 4 2 6 3 1 7 8

@112779851749100240206181962509161468493
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 92
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035540429000000017
# Time spent making graph (s): 0.0023649071699999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.745604e-05