8

5 3 7 8 4 3 2 4
2 4 5 7 5 7 8 2
3 1 5 6 4 4 7 2
4 8 6 2 7 7 3 7
1 2 8 4 3 8 6 3
8 1 3 1 1 2 4 5
6 7 1 3 3 5 6 8
2 8 6 1 4 6 5 6

@20029496223922907900545010069027486233
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 70
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003606585700000002
# Time spent making graph (s): 0.0024628231599999988
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011856103899999997