8

3 5 7 4 8 3 2 2
1 7 2 8 3 5 4 6
5 2 4 7 7 8 6 7
7 3 7 5 1 6 8 4
5 7 3 4 2 8 1 8
3 4 2 8 7 7 3 8
2 2 5 6 4 6 7 1
8 1 6 6 7 3 5 7

@296786136549482585509104494495486112091
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 1137
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003750671200000001
# Time spent making graph (s): 0.01294737124
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00090801086