8

6 7 8 2 1 3 3 4
3 7 4 7 7 1 2 1
4 2 2 8 3 3 5 7
6 1 8 2 5 2 7 6
1 8 5 6 4 5 3 2
3 5 3 1 2 2 4 8
2 6 2 3 4 8 1 3
8 2 2 5 2 7 6 1

@288804645217710988091775612536962309954
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 102
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003958223399999997
# Time spent making graph (s): 0.002290527800000001
# Number of runs to collect time data: 100
# Number of iterations: 21
# Time spent on illegal solutions (s): 0.03262176786000002