8

1 2 3 7 4 2 1 6
5 1 8 6 7 3 1 4
3 7 7 2 5 4 4 8
8 7 6 5 2 4 3 4
2 4 5 6 3 7 2 1
4 3 4 8 8 5 6 1
6 8 7 6 1 2 8 3
1 6 1 5 6 7 8 2

@7121932397020919162066477765628176480
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 84
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036289923
# Time spent making graph (s): 0.002082300829999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006366169200000003