8

6 6 8 1 6 7 4 5
7 3 6 2 1 8 2 6
6 7 3 1 4 6 5 3
2 1 1 6 7 3 8 4
1 6 2 5 8 3 5 7
1 8 7 4 6 1 6 1
3 8 1 3 2 5 7 8
8 2 7 3 5 4 5 1

@100818120046427500331342052800813817304
# Number of covered tiles: 17
# Number of duplicates: 39
# Number of cycles: 227
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003596810899999999
# Time spent making graph (s): 0.004403709140000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.450289e-05