8

1 6 6 7 1 5 5 2
4 7 8 3 2 6 2 5
2 4 1 8 7 5 1 6
7 6 3 4 6 8 6 1
4 2 1 5 3 5 3 4
8 4 5 1 4 8 2 7
1 5 7 5 8 4 7 3
7 1 6 2 6 5 3 8

@155025430522846961645966860736523234120
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 108
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003673284
# Time spent making graph (s): 0.0026349919200000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3495759999999994e-05