8

6 1 5 5 8 2 7 4
7 4 1 4 6 5 7 8
5 4 3 2 5 4 8 8
4 2 6 6 4 8 5 1
6 4 4 8 5 3 1 8
2 3 7 6 4 8 4 5
4 7 8 2 7 1 6 8
8 8 5 4 5 6 3 2

@25366296575030024106315652489096217976
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 296
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035837969999999995
# Time spent making graph (s): 0.005070343199999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.333965999999999e-05