8

2 2 6 5 3 6 7 3
1 2 1 8 4 5 3 6
8 6 3 4 7 7 1 5
6 1 2 7 7 4 8 3
4 6 4 1 2 7 5 3
4 5 3 3 1 6 2 4
4 4 8 5 1 2 6 7
3 8 6 7 6 4 1 3

@292582182893580657863327556206881500979
# Number of covered tiles: 20
# Number of duplicates: 39
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00036087787000000016
# Time spent making graph (s): 0.0015036702199999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011223773899999999