8

2 6 8 3 6 7 2 5
7 6 6 1 2 8 7 5
8 3 6 6 2 2 5 7
1 1 4 5 7 7 8 2
5 6 3 8 7 1 6 6
6 8 4 2 3 4 1 4
1 2 5 7 6 5 3 8
6 5 2 1 1 3 7 3

@294123043360680074340337751245977538894
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 65
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003675313500000001
# Time spent making graph (s): 0.0020886934600000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006376624800000001