8

8 1 3 3 8 5 4 2
6 1 8 1 2 3 5 4
5 8 1 8 4 8 2 4
4 3 7 2 1 1 2 6
8 6 2 7 8 7 4 3
1 6 3 5 6 2 8 1
7 2 5 5 3 4 1 1
1 3 6 8 4 2 7 5

@73402197343887834242620027653232727055
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 235
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036006165000000023
# Time spent making graph (s): 0.0047359281000000026
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.397448999999999e-05