8

4 7 3 6 3 8 1 6
8 5 1 7 5 8 3 4
4 3 1 8 4 5 7 8
7 4 2 3 6 3 5 1
2 5 7 3 1 5 8 1
5 5 8 6 2 6 4 3
1 8 4 1 3 4 2 5
3 2 6 5 5 7 6 3

@338039539754692285293057335322839287374
# Number of covered tiles: 17
# Number of duplicates: 41
# Number of cycles: 86
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036265237000000013
# Time spent making graph (s): 0.0020636925499999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.503302000000001e-05