8

8 7 1 8 1 6 3 5
2 6 8 8 3 5 1 1
7 5 4 6 1 2 7 6
5 1 1 2 2 8 3 7
3 8 2 5 6 5 1 4
1 4 5 3 7 1 6 6
1 7 5 7 3 3 6 8
7 3 6 1 2 8 8 8

@290419614750903517999243793072950529776
# Number of covered tiles: 17
# Number of duplicates: 42
# Number of cycles: 335
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00037556154000000007
# Time spent making graph (s): 0.0057160705
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4116e-05