8

2 4 8 6 1 6 5 3
8 7 2 3 8 6 2 5
7 5 6 4 2 6 1 7
1 6 2 3 7 3 6 3
6 1 3 2 6 7 1 8
2 8 1 7 6 2 4 5
2 4 1 2 3 8 5 4
4 3 7 1 5 6 8 2

@285969840401907446134781677865508654479
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 236
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035892707000000014
# Time spent making graph (s): 0.004053523689999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.764720999999999e-05