8

5 8 7 2 6 1 7 2
5 3 5 4 2 7 4 8
8 6 3 1 4 2 2 7
7 4 2 8 6 6 1 5
1 7 8 3 5 8 2 7
6 8 1 7 8 3 3 4
2 6 7 5 3 7 4 1
2 1 6 8 7 5 8 8

@84207883243719979639410992125735556998
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035258264999999984
# Time spent making graph (s): 0.0015080614599999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4499289999999994e-05