8

1 8 8 5 1 8 2 5
5 6 1 4 6 8 3 7
4 3 7 5 8 5 7 2
2 4 1 7 5 4 1 2
3 3 8 7 4 6 7 5
1 6 3 2 6 7 5 8
8 2 2 1 3 2 5 8
1 5 2 6 7 4 8 3

@180322174294148519521906093385911896109
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 465
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037915165999999995
# Time spent making graph (s): 0.0069473107
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0028797496799999995