8

5 1 2 2 6 4 3 7
4 2 1 7 3 4 7 4
3 5 4 6 8 1 6 5
4 3 8 4 2 6 2 1
5 6 3 7 4 3 6 8
6 2 2 1 2 8 4 3
7 8 3 4 1 2 3 4
1 3 7 8 1 5 6 5

@85806935800228434750602881404557821030
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 44
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035720938
# Time spent making graph (s): 0.0016558827200000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.505679999999998e-05