8

4 3 5 2 3 6 5 7
7 6 2 7 2 1 8 3
2 4 7 4 6 7 3 6
6 5 5 3 3 2 7 4
4 8 6 5 3 1 2 2
5 6 2 3 4 3 1 8
8 1 3 6 7 7 5 2
5 4 5 8 7 3 1 2

@53283842466304102892531965075684971383
# Number of covered tiles: 20
# Number of duplicates: 43
# Number of cycles: 432
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003640563599999998
# Time spent making graph (s): 0.006443182710000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00054286245