8

4 4 3 7 2 8 1 4
7 2 4 3 7 1 5 6
7 1 8 7 4 5 6 7
6 7 1 8 7 2 4 7
7 4 7 8 1 6 3 2
2 8 5 4 5 3 2 1
3 3 5 2 3 7 8 7
5 3 3 1 8 3 6 4

@295573131026988496012132687751423276796
# Number of covered tiles: 17
# Number of duplicates: 35
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035315715999999995
# Time spent making graph (s): 0.0011435635100000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.408269000000003e-05