8

5 6 5 7 8 4 3 1
2 7 3 1 7 1 8 6
6 7 8 3 2 5 2 1
5 1 4 5 6 5 4 5
7 3 1 4 4 2 6 3
3 8 6 7 1 1 5 3
8 5 4 3 4 1 7 4
7 3 7 7 5 6 8 8

@200666047489699705845119679877982013771
# Number of covered tiles: 20
# Number of duplicates: 42
# Number of cycles: 176
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036287789
# Time spent making graph (s): 0.00347387712
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00188347671