8

3 7 1 2 6 4 8 3
3 6 4 6 4 8 7 5
4 8 3 7 1 2 6 5
6 5 5 4 5 1 2 5
5 3 6 1 2 5 4 8
5 4 5 1 6 7 1 2
3 2 7 8 4 8 1 6
7 5 7 2 2 6 3 3

@219555589644400439574296925792976531720
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035197387000000005
# Time spent making graph (s): 0.0016889483399999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.411860000000001e-05