8

4 6 6 7 5 2 2 3
5 2 4 1 1 1 8 5
3 2 2 5 6 7 1 4
5 7 6 4 1 6 2 1
7 2 5 2 3 7 4 1
2 5 1 8 7 4 3 8
6 8 4 3 7 1 8 2
8 5 6 1 8 3 5 7

@182997658015834426044586276300125264898
# Number of covered tiles: 17
# Number of duplicates: 41
# Number of cycles: 236
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035957304
# Time spent making graph (s): 0.0040104753700000014
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.5262969999999994e-05