8

1 4 2 8 8 7 8 4
8 1 3 7 5 3 4 6
4 2 1 6 7 8 3 1
2 4 7 3 2 6 5 3
3 7 1 8 4 4 6 3
8 5 4 4 1 4 8 2
7 8 4 6 3 1 7 5
2 3 3 2 4 4 5 8

@206408638451888834533530788972258945309
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 65
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037087807
# Time spent making graph (s): 0.002161816419999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.343799000000001e-05