8

3 8 4 6 5 6 4 6
8 2 4 3 4 6 2 5
7 1 8 2 8 3 6 1
1 1 8 7 7 2 5 6
2 7 1 5 3 8 5 4
4 7 3 8 6 4 1 1
6 2 5 1 8 7 3 8
5 7 7 8 2 4 8 8

@96174891604526142699628697552025271668
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 44
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037955106999999994
# Time spent making graph (s): 0.00158039441
# Number of runs to collect time data: 100
# Number of iterations: 13
# Time spent on illegal solutions (s): 0.012585245870000004