8

5 2 7 1 5 5 4 8
8 6 1 7 3 2 2 4
2 4 3 3 1 7 2 1
6 2 7 6 8 3 5 3
5 3 4 8 6 4 7 2
1 3 2 6 2 4 1 7
7 5 4 4 2 8 6 2
3 1 8 2 3 5 1 6

@301883386008739586619368720919129188372
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 166
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003638819699999999
# Time spent making graph (s): 0.0037004076800000014
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006474025999999999