5

2 4 5 4 5
4 1 2 3 2
1 4 4 1 5
3 2 1 5 4
1 4 1 1 2

@63282257504780009139155939967184199921
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018323904000000003
# Time spent making graph (s): 0.0008472028499999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.318866e-05