5

1 4 1 5 3
3 5 1 4 1
4 2 4 3 4
2 5 5 1 4
1 3 4 2 5

@193497955817035347286474083878938195764
# Number of covered tiles: 7
# Number of duplicates: 13
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001836234
# Time spent making graph (s): 0.0005841544500000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00203653738