5

5 2 3 2 4
1 5 1 3 3
4 2 1 4 5
2 3 1 5 3
4 5 2 1 3

@334168903056562207245050349479208300853
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 94
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018303352999999998
# Time spent making graph (s): 0.0018565385400000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.383754999999999e-05