5

1 2 5 3 4
5 4 4 5 5
4 3 1 3 2
2 2 4 1 3
3 1 4 4 1

@77097826651703046063514860445562506794
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 205
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018925730999999998
# Time spent making graph (s): 0.0024525269299999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4981249999999994e-05