5

4 2 2 4 1
2 3 1 4 5
5 2 3 2 1
3 2 5 1 4
5 5 5 3 4

@162511835019251159953219577373868532911
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018885691000000002
# Time spent making graph (s): 0.0003609734300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3961470000000002e-05