5

3 3 5 4 1
5 3 3 2 5
2 1 3 1 4
4 1 2 5 3
1 4 4 1 2

@94946075201396420803471956218882375608
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018257778999999994
# Time spent making graph (s): 0.0005421209299999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5092530000000003e-05