5

2 1 4 4 4
5 4 4 1 3
3 5 4 2 4
1 4 2 5 1
3 2 2 3 1

@31924425733015336030418118103214390487
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018310264
# Time spent making graph (s): 0.0005633144599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.384065e-05