5

3 5 4 1 2
3 4 3 5 3
1 3 5 1 2
5 1 3 3 5
4 2 3 2 1

@280715503338185552249154500006743999127
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 48
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019299168999999984
# Time spent making graph (s): 0.0010541668599999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0017357179899999996