5

1 3 1 3 5
1 5 1 4 3
1 1 5 2 4
5 2 2 1 4
3 4 3 3 1

@222373457703103421236237728308330999458
# Number of covered tiles: 8
# Number of duplicates: 13
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018683754000000012
# Time spent making graph (s): 0.0006745034800000002
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00114944073