5

2 1 1 4 5
2 3 4 5 2
4 2 4 3 4
4 5 3 2 2
4 4 2 2 3

@45220766500067207924472742295232066630
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018679401999999995
# Time spent making graph (s): 0.00034160404000000013
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00033929850999999994