5

4 1 1 2 2
2 3 1 4 5
4 5 2 5 1
5 2 4 5 4
3 4 5 5 2

@302690368579881609933006229784121748324
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018340797000000007
# Time spent making graph (s): 0.0008923612800000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00032990911000000013