5

4 2 5 3 1
2 5 3 3 5
1 5 2 1 2
1 3 4 4 2
5 1 4 5 5

@195793620525214178941046059247167888252
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 78
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018342738000000003
# Time spent making graph (s): 0.0014852818899999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4452980000000007e-05