5

2 3 1 5 4
4 4 3 1 2
5 1 4 3 2
2 4 5 1 1
2 2 5 4 5

@169559243080660347435851741699507071538
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018249257000000003
# Time spent making graph (s): 0.0004334054400000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4781669999999998e-05