5

5 3 1 2 4
4 4 2 1 5
3 3 4 5 2
1 5 4 4 4
1 1 2 3 5

@215358190661575327048080383017889109781
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018023343999999997
# Time spent making graph (s): 0.00061183758
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4301630000000007e-05