5

4 3 2 5 3
5 4 3 2 2
1 3 1 1 5
1 1 4 3 2
3 2 5 1 3

@330587941083374260591648752371308813968
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018112015
# Time spent making graph (s): 0.00045059994999999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.503414999999999e-05