5

5 3 2 2 1
2 4 3 4 5
4 1 4 3 3
1 2 2 3 1
1 4 1 5 2

@119752245682705321739346149179123622098
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 165
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018799629000000004
# Time spent making graph (s): 0.0021615746400000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005028170899999998