5

1 5 4 5 5
4 5 4 3 1
1 1 5 2 4
2 3 1 2 5
3 3 2 1 1

@140512649476633438906688543902457920030
# Number of covered tiles: 7
# Number of duplicates: 20
# Number of cycles: 94
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018626751
# Time spent making graph (s): 0.00167697703
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4553930000000004e-05