5

3 1 3 5 2
5 1 2 1 3
3 2 5 5 4
1 1 5 3 4
2 3 1 4 4

@191919188925641310519665945143034148560
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001810274899999999
# Time spent making graph (s): 0.0007705644800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4142229999999993e-05