5

3 2 2 5 1
5 1 3 4 2
4 3 1 1 5
2 2 2 5 4
2 4 5 2 3

@28233285902381048395646984867615871593
# Number of covered tiles: 6
# Number of duplicates: 9
# Number of cycles: 0
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00019539959999999998
# Time spent making graph (s): 0.00011244574
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.799852000000001e-05