5

1 2 5 4 5
4 1 4 3 2
2 4 1 2 4
5 3 4 2 1
4 2 2 3 5

@598384434127531672716786387281390307
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018118381000000006
# Time spent making graph (s): 0.0009248724799999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4046620000000003e-05