5

4 2 2 1 5
3 5 2 4 5
1 5 4 4 3
4 1 5 3 2
3 4 3 4 1

@143052249016149914551588286674349784102
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018520173000000006
# Time spent making graph (s): 0.0008246645699999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0007768386899999996