5

2 1 5 4 2
1 5 4 2 3
5 1 2 4 1
1 2 4 1 1
2 4 1 3 5

@7253868900860693545408698608108652691
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018908670999999994
# Time spent making graph (s): 0.0008239377600000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0016410518699999995