5

5 1 5 2 1
5 2 1 3 4
3 3 3 1 2
2 4 5 1 1
4 5 3 4 1

@257115868920728501223461626519631983542
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00019512584999999995
# Time spent making graph (s): 0.0005674602800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4852989999999993e-05