5

2 4 5 5 1
5 4 3 4 1
3 1 3 2 3
1 5 4 3 2
2 3 1 1 1

@14238822504987372732537059984258222715
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019086768999999995
# Time spent making graph (s): 0.0007569767599999999
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.004444498880000001