5

4 3 3 1 2
2 4 5 3 1
2 5 2 4 5
4 1 1 5 2
4 2 3 1 4

@294333447865281699369263475575669334224
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018258422000000003
# Time spent making graph (s): 0.00061244496
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00031613979