5

5 4 1 1 1
5 3 4 2 1
3 1 4 3 3
3 2 1 1 4
2 5 2 4 3

@253975376071642164880628005466680030258
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018284451
# Time spent making graph (s): 0.0004114971799999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00032954039