5

3 2 3 1 3
5 3 1 1 2
5 1 3 3 4
2 4 3 5 2
2 5 1 4 1

@279480908805400133868622830483418501878
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019204236000000004
# Time spent making graph (s): 0.00044225549999999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010018887900000001