5

5 3 2 5 1
2 3 1 5 3
5 5 3 3 2
3 4 2 2 5
1 3 4 3 1

@223143560364814107043930730512545041367
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018627436999999996
# Time spent making graph (s): 0.0008913426099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4916090000000006e-05