5

1 2 3 4 2
4 4 3 2 5
3 4 1 5 5
1 3 3 1 4
2 1 4 4 3

@280344978026611654101652667141518046655
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 93
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001827723399999999
# Time spent making graph (s): 0.0014962104499999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4461509999999997e-05