5

4 5 3 4 2
1 4 4 3 1
1 2 4 5 4
3 1 3 2 4
5 5 2 4 4

@225108910999755058978425079773173387287
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018811505000000003
# Time spent making graph (s): 0.0006822563400000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4596039999999992e-05