5

3 2 5 1 4
4 4 1 5 2
3 4 3 5 1
2 5 5 3 1
5 5 4 2 5

@15289665670787168631409775717557339454
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019208048000000008
# Time spent making graph (s): 0.0009767951599999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.619666e-05