5

5 4 5 3 3
2 5 2 1 3
1 4 5 4 1
3 1 3 2 4
5 2 3 5 5

@101519549747539702255062548621357521011
# Number of covered tiles: 8
# Number of duplicates: 19
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018593715999999996
# Time spent making graph (s): 0.00143374053
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.465086e-05