5

3 2 4 3 1
1 5 5 4 3
1 3 1 3 2
5 1 3 2 1
4 5 4 3 4

@256625928675278259296908414909598682281
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001827243299999999
# Time spent making graph (s): 0.00087533182
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4661e-05