5

2 5 3 4 3
1 1 4 1 3
2 1 2 3 5
4 5 5 2 1
5 3 1 1 4

@280446890569173520835355427871565308753
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018270503999999994
# Time spent making graph (s): 0.0009373567300000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5404049999999986e-05