5

2 1 4 5 4
5 3 2 3 2
1 3 4 5 5
2 4 2 1 2
3 2 5 4 2

@175348081480481298977878539815624105623
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 78
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018563346999999998
# Time spent making graph (s): 0.0014560826999999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4824970000000005e-05