5

3 5 3 4 2
4 5 2 1 1
5 2 1 3 3
3 1 3 2 4
5 3 5 1 4

@281058239050622085386015044389035359091
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019266328
# Time spent making graph (s): 0.0005946754299999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.429937e-05