5

3 5 3 2 1
5 3 3 1 3
1 4 2 3 2
2 1 5 4 2
4 5 2 5 3

@87139714409194706974319659202048266736
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018035894
# Time spent making graph (s): 0.0003132228700000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4988420000000008e-05