5

3 4 1 3 4
3 1 5 4 2
4 2 1 2 3
2 2 4 1 5
3 3 2 1 4

@262052387229644190806292269411401477949
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 6
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019644102999999988
# Time spent making graph (s): 0.0003646161299999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.413155999999999e-05