5

5 1 2 2 5
3 4 1 5 2
4 2 5 2 3
5 4 5 2 1
2 4 4 1 1

@56068219653137399372652882342121169522
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 34
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018750506000000006
# Time spent making graph (s): 0.0010017523300000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.459237e-05