5

2 1 1 2 5
5 3 1 4 2
2 1 3 5 5
5 2 2 3 5
4 5 2 1 2

@8345838206102272229338510733356047979
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 88
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018517583999999997
# Time spent making graph (s): 0.0014249230300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.434154e-05