5

2 1 5 3 4
5 3 1 2 2
3 4 3 5 1
2 5 1 1 5
4 1 5 2 3

@51729187571614190322022957667415157191
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017992831
# Time spent making graph (s): 0.0006015246800000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.394414e-05