5

3 5 4 3 2
2 4 1 2 1
2 1 3 1 5
3 3 5 1 4
4 2 2 3 3

@274496739849149354680010911357391901907
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018884531999999995
# Time spent making graph (s): 0.0007396241500000002
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0014431337099999999