5

4 5 3 4 2
2 5 5 1 4
1 3 2 5 4
4 2 1 4 5
4 4 4 3 1

@48563096382729968766596062657455136406
# Number of covered tiles: 7
# Number of duplicates: 10
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018200430999999997
# Time spent making graph (s): 0.0003089863600000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00036523754