5

3 4 1 2 1
3 5 2 1 3
4 5 5 3 2
5 2 2 4 3
5 3 2 5 1

@258279583159191751097270033380531061508
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018383526
# Time spent making graph (s): 0.00063816814
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4485659999999992e-05