5

1 5 2 1 4
1 3 4 5 2
1 4 4 1 5
5 2 3 4 1
4 1 1 1 5

@77091820658809220862957788055349190835
# Number of covered tiles: 7
# Number of duplicates: 9
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 2
# Time spent making duplicates array (s): 0.00018878914000000006
# Time spent making graph (s): 0.00019427287000000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4754129999999993e-05