5

4 2 5 1 1
1 4 1 2 5
1 3 4 5 4
4 5 1 1 3
3 5 1 4 4

@333867892331061893266151845545817682545
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018401849999999994
# Time spent making graph (s): 0.0006181747500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.399694e-05