5

3 2 4 4 1
5 1 1 3 2
4 3 5 5 5
1 5 3 4 5
2 5 1 1 2

@249120357412640489161369640972862329166
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018285420000000008
# Time spent making graph (s): 0.0005934532399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4181429999999997e-05