5

3 4 2 1 2
4 1 5 2 3
2 4 2 5 4
1 3 1 4 2
1 5 3 3 5

@180929869321466807887544916809785051025
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018202024999999995
# Time spent making graph (s): 0.00048126078000000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034346266000000007