5

3 1 2 5 2
1 5 3 4 4
1 3 3 2 4
5 1 2 1 3
1 4 1 5 5

@278119557328949073507333938030922476559
# Number of covered tiles: 7
# Number of duplicates: 19
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018468276999999994
# Time spent making graph (s): 0.0017090206199999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.461325000000001e-05