5

5 1 1 4 5
1 2 5 3 4
3 2 3 1 4
2 3 4 5 1
4 2 2 1 3

@181025158073604810976285795801871597565
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018816040999999998
# Time spent making graph (s): 0.0003004387199999999
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.00429374232