5

1 4 5 2 3
3 1 4 2 5
1 3 3 1 2
2 3 1 4 5
3 5 5 3 4

@157489844692907709662882099232842804752
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018034176999999997
# Time spent making graph (s): 0.0005971908299999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.409315999999999e-05