5

4 1 3 5 5
1 3 4 1 2
2 4 3 4 5
1 4 4 3 5
4 5 1 2 2

@232864794473514122303379396097263996098
# Number of covered tiles: 8
# Number of duplicates: 19
# Number of cycles: 97
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018482823
# Time spent making graph (s): 0.0016231861499999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3965900000000004e-05