5

2 4 3 4 5
4 1 5 5 2
5 5 2 3 4
5 3 2 1 4
3 3 4 3 1

@73567691673000244209518577037413579212
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 94
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019565409999999997
# Time spent making graph (s): 0.0015222594199999992
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00036578628000000007