5

3 1 5 4 4
1 3 3 1 5
1 4 1 3 2
5 3 5 1 3
4 2 2 5 3

@91012467002625139485778084896619508024
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 67
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018399796999999995
# Time spent making graph (s): 0.0011769979600000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4299199999999986e-05