5

3 1 2 5 4
2 2 1 3 3
5 3 1 2 2
2 5 3 1 5
4 4 5 2 4

@198119820106992324532191844702364767878
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018038447000000006
# Time spent making graph (s): 0.0004818743899999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4449880000000003e-05