5

4 1 3 2 2
1 5 2 1 4
1 3 2 3 5
2 2 2 3 3
3 4 1 5 2

@128756400694168719015097929805333002934
# Number of covered tiles: 7
# Number of duplicates: 13
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018258984999999997
# Time spent making graph (s): 0.0004424861999999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.7576460000000003e-05