5

1 2 1 3 4
5 4 2 4 1
2 3 2 4 3
2 1 4 5 3
1 3 3 1 5

@246105478987793265674394677055312682998
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018412954
# Time spent making graph (s): 0.0007093429700000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00038389041999999996