5

2 2 5 4 3
1 2 4 1 5
5 1 5 3 5
1 3 1 2 4
4 5 5 1 4

@77436395191428995736061526646284798237
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001836170499999999
# Time spent making graph (s): 0.0007477681900000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4391699999999996e-05