5

2 1 3 1 5
1 4 2 3 2
5 1 5 2 1
3 2 1 3 5
3 3 2 4 1

@203064443974185009037857703373877034268
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018193108999999994
# Time spent making graph (s): 0.0008076594899999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.466648e-05