5

1 4 2 4 5
1 5 4 2 3
3 4 1 5 4
3 1 5 2 2
5 2 3 4 5

@172039793046597576962015366339415448117
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018619774000000003
# Time spent making graph (s): 0.0004686040199999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003774111399999999