5

3 3 1 2 5
3 2 2 5 5
1 4 2 4 1
1 5 1 3 2
1 1 5 4 1

@60786349358365544142597267907406818197
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 103
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018733200999999995
# Time spent making graph (s): 0.0017272110199999988
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4235460000000003e-05