5

4 5 2 5 1
2 4 5 1 2
1 3 5 4 3
1 2 2 3 5
2 1 3 3 4

@96052932722388590710526338204719130619
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018919922999999995
# Time spent making graph (s): 0.0011382990800000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4917280000000008e-05