5

4 5 3 2 1
5 3 5 4 4
5 4 1 3 2
3 4 4 1 2
5 1 2 1 3

@211261349254010554373765599384812230431
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017944090999999994
# Time spent making graph (s): 0.00043512613000000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.541174e-05