5

5 3 1 4 2
2 4 3 5 4
2 2 5 3 4
4 5 5 2 4
4 2 3 1 5

@25176247286644328758963833672178665963
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018526071999999997
# Time spent making graph (s): 0.0005986135199999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00035944688999999994