5

5 4 5 1 2
4 2 1 5 1
2 1 4 2 2
3 5 5 2 4
3 3 1 4 2

@292129989062338808797109275972102988853
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019470831999999995
# Time spent making graph (s): 0.0005964049600000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.484319000000002e-05