5

1 5 4 1 5
1 4 5 4 2
4 2 1 4 5
4 1 2 5 3
4 3 1 3 4

@111414302939106786783784767491233006884
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018403138999999996
# Time spent making graph (s): 0.00039573188
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.433499999999999e-05