5

4 5 4 3 4
5 3 4 1 2
4 1 3 1 2
5 4 1 5 1
1 2 5 4 2

@297328295209366182835807040855791834257
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00020128543999999984
# Time spent making graph (s): 0.0010230404499999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4254719999999998e-05