5

3 3 4 1 5
3 2 1 4 2
5 1 3 2 3
4 4 2 5 5
2 5 2 1 4

@253955435956874013915919127776164670032
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018196233999999997
# Time spent making graph (s): 0.0006496666400000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.451497000000001e-05