5

4 2 5 5 4
2 3 1 4 2
1 5 2 5 3
5 2 3 1 4
2 1 1 3 1

@268743137204024586884444596674279362238
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018181793
# Time spent making graph (s): 0.0008526580200000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4264509999999995e-05