5

3 5 1 4 1
3 4 2 3 2
2 3 5 5 1
2 2 4 5 4
4 1 1 2 5

@56848054009931395099432493759451350463
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018281063999999996
# Time spent making graph (s): 0.00110003915
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4519960000000006e-05