5

2 3 2 1 5
1 5 1 3 3
3 4 5 3 1
4 1 4 2 3
1 2 5 4 3

@133671784049386039245004372289505364424
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018153998000000008
# Time spent making graph (s): 0.00021931994000000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0002937161399999999