5

1 2 3 3 1
4 4 1 2 3
4 5 2 5 1
5 1 2 4 1
1 3 4 5 2

@325875178784357746505105671363954229302
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018042561
# Time spent making graph (s): 0.0007097415400000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4651619999999987e-05