5

3 2 4 5 1
5 3 5 4 3
1 5 4 1 2
5 5 3 2 4
2 1 1 3 1

@49618459728450413410420466712595670391
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018464308000000013
# Time spent making graph (s): 0.0006096294700000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4945480000000002e-05