5

1 4 2 2 3
5 3 5 1 2
2 5 3 4 2
3 1 4 2 1
5 1 3 1 5

@305009408988471394378184726996360955350
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001831051999999999
# Time spent making graph (s): 0.0011391574999999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4259799999999998e-05