5

3 3 5 1 5
1 2 3 5 1
5 2 2 4 1
3 1 1 2 4
4 4 1 5 2

@291213017507749509948761316657245669877
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 49
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018254075999999994
# Time spent making graph (s): 0.0012221409200000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4608060000000003e-05