5

1 1 4 4 3
3 5 2 1 4
2 5 5 1 1
4 1 2 3 4
5 3 1 4 5

@26443218728288711948871757403558230464
# Number of covered tiles: 7
# Number of duplicates: 19
# Number of cycles: 104
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018439126000000008
# Time spent making graph (s): 0.0017904637500000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.450327e-05