5

5 4 2 1 3
4 2 1 4 2
1 5 4 4 2
5 1 5 3 4
4 3 1 3 5

@227977702417401771003936367079826008697
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018218141000000008
# Time spent making graph (s): 0.0006261674600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.568371999999998e-05