5

5 3 2 4 1
2 1 5 2 4
2 4 5 1 3
3 2 3 3 4
3 5 4 1 3

@158140668264679190806594896934675078567
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017985071999999998
# Time spent making graph (s): 0.0005043947999999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4705179999999994e-05