5

2 3 1 5 4
4 2 5 5 3
4 4 4 3 2
3 1 2 5 5
3 3 4 4 1

@155081036933526418358459249928298271240
# Number of covered tiles: 7
# Number of duplicates: 13
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00020284629
# Time spent making graph (s): 0.0006648869600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.474433e-05