5

2 5 4 5 1
3 4 1 4 2
5 2 3 1 3
5 4 2 5 5
1 3 2 5 4

@255571948627021963632624451203287772982
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018375590999999993
# Time spent making graph (s): 0.0007474767800000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5686910000000007e-05