5

4 3 1 2 3
1 2 4 3 5
2 5 3 3 4
1 3 3 4 4
3 4 5 2 1

@123011259231678767495845626343401797808
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019188637000000004
# Time spent making graph (s): 0.00045335798
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00200880336