5

1 2 5 4 1
5 5 4 2 3
3 5 5 2 4
1 3 2 1 4
2 4 5 5 1

@192525763067789629336642439570170649788
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018987592
# Time spent making graph (s): 0.00113167495
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006217150000000001