5

1 2 4 4 1
2 4 3 1 5
4 3 5 5 3
4 3 1 2 3
3 1 1 4 2

@7057666099993403198786886170038430550
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001811316
# Time spent making graph (s): 0.0007260835799999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4314499999999992e-05