5

4 2 4 1 5
2 3 5 5 3
4 5 5 3 2
1 4 2 2 1
3 2 2 4 1

@302187405579302280772514810525031506497
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018176325
# Time spent making graph (s): 0.0008574054199999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4030739999999993e-05