5

1 3 2 3 1
4 5 3 4 2
4 4 5 1 3
3 2 3 4 5
2 4 4 5 4

@70441010280660319357356677245827233805
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018239632000000003
# Time spent making graph (s): 0.0008350114
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.435755e-05