5

2 3 1 5 5
4 2 5 5 4
4 5 3 2 1
3 2 5 1 3
3 1 4 3 2

@234648407377924246823360571571861257776
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018062685999999998
# Time spent making graph (s): 0.00029830023
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5569610000000004e-05