5

4 3 5 2 1
4 4 5 5 4
3 5 1 3 4
1 5 4 3 2
2 1 1 4 2

@290589287472252162777494177561172242318
# Number of covered tiles: 7
# Number of duplicates: 19
# Number of cycles: 217
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018555587999999993
# Time spent making graph (s): 0.002712621919999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4570420000000013e-05