5

1 1 4 3 5
3 5 2 5 4
4 2 5 3 2
2 5 1 1 3
1 4 1 4 2

@22853568380107669754871062807826864523
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018349201
# Time spent making graph (s): 0.00046106569000000015
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4435530000000002e-05