5

5 1 2 2 3
2 4 1 2 1
2 5 3 1 4
2 3 4 3 2
1 2 5 4 2

@316234586404566985339326903254342191094
# Number of covered tiles: 6
# Number of duplicates: 11
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018101273000000007
# Time spent making graph (s): 0.00018991493000000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00033929320999999987