5

3 3 3 4 1
4 1 3 3 2
2 5 4 3 5
5 2 4 1 1
1 2 5 2 4

@75986152244077723519872243288567548054
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018222615
# Time spent making graph (s): 0.0007746413299999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.435509000000001e-05