5

3 1 2 2 1
5 1 3 4 2
4 1 5 3 3
3 2 4 3 5
2 3 1 2 4

@73493141271713014571120670677564301816
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018372355999999996
# Time spent making graph (s): 0.00021551166
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6036809999999995e-05