5

1 4 5 3 2
2 3 2 3 4
5 1 3 4 5
4 3 1 1 3
2 5 4 2 1

@59506208660664938614846139515383504244
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018151935999999997
# Time spent making graph (s): 0.00027433328000000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5367329999999992e-05