5

4 3 2 5 1
1 3 3 3 2
2 2 1 3 2
2 5 4 1 3
4 1 2 2 2

@120302761148869533810461020576518979389
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018761080999999996
# Time spent making graph (s): 0.0003405331600000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.508366000000001e-05