5

4 5 5 1 4
1 4 2 3 5
1 2 3 5 4
1 1 3 2 5
2 3 2 4 1

@41159590757072418131932707774424653512
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018125946999999999
# Time spent making graph (s): 0.00028822171999999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003192459900000001