5

5 1 2 3 4
1 1 5 4 5
4 3 1 2 5
4 1 3 2 2
3 2 4 1 1

@12372133546035569116551114763995354631
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018267210000000002
# Time spent making graph (s): 0.0005304809699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5521379999999995e-05