5

3 2 2 1 4
4 1 2 3 1
4 3 1 3 2
3 5 4 2 1
2 2 5 4 2

@135498453157752942603619443543040515532
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018218082999999996
# Time spent making graph (s): 0.0009757575000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4184870000000008e-05