5

1 3 4 3 5
1 2 3 4 1
3 4 3 1 3
2 5 5 3 4
4 1 1 2 2

@139164708749733654459456283063789959060
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019224988000000003
# Time spent making graph (s): 0.0007419539600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.492884999999999e-05