5

5 1 3 2 3
5 3 2 2 5
3 5 4 4 1
3 4 5 4 2
4 2 1 5 3

@283270256043774229618831608041740740577
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017951348
# Time spent making graph (s): 0.0005278457499999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5445060000000005e-05