5

2 4 4 3 5
2 1 5 4 3
3 5 2 2 3
4 2 3 3 1
2 3 1 5 3

@218328680095410323040754105867297015602
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018625752999999997
# Time spent making graph (s): 0.00040285033999999995
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0014229436000000003