5

3 3 4 3 5
5 4 4 1 2
1 1 3 4 5
3 3 5 5 1
2 5 1 3 4

@44273942319514594299093153347381227721
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019593568000000002
# Time spent making graph (s): 0.00052469259
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4579909999999996e-05