5

3 5 1 4 2
4 2 5 1 3
5 3 3 4 2
4 5 3 2 5
2 4 1 3 5

@243432881713334772196117399426004937140
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018172048000000002
# Time spent making graph (s): 0.0004176610599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.451140000000001e-05