5

1 4 5 2 3
2 4 4 5 2
3 5 4 1 5
5 3 2 4 3
1 1 3 3 2

@195581495029274745644862684229877633455
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018217211
# Time spent making graph (s): 0.00047796710000000013
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4215169999999996e-05