5

5 2 4 5 1
4 3 1 5 2
3 4 5 4 1
2 4 3 1 4
3 5 4 3 4

@120559943067506757201577661151743549105
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018517364000000006
# Time spent making graph (s): 0.0004390621400000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3758190000000012e-05