5

4 4 1 3 2
3 4 5 1 2
1 1 3 4 4
3 1 2 1 4
2 3 4 5 1

@13146341420668663210022002693120203107
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018306044000000008
# Time spent making graph (s): 0.00043433094999999975
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5899240000000004e-05