5

5 2 4 4 2
2 4 5 3 1
3 2 3 4 5
5 5 2 1 1
4 1 3 5 3

@158392842181947167174318512855140054333
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018120561999999992
# Time spent making graph (s): 0.0005021369199999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.521220999999999e-05