5

4 3 3 5 1
3 4 2 3 5
5 3 1 2 5
5 2 1 3 4
2 2 5 3 3

@254390461443021306170840913271896424921
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018465626000000005
# Time spent making graph (s): 0.00105329655
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00037633105999999985