5

3 2 4 3 1
4 3 2 3 5
2 2 1 4 1
1 5 3 2 4
3 3 5 4 2

@297257415352962194791217683867770903932
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018888242999999996
# Time spent making graph (s): 0.0003887400700000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.7537580000000007e-05