5

2 5 5 4 1
3 2 1 2 1
4 3 2 3 5
5 4 5 3 2
2 1 4 5 5

@274903808891568424756564204792636556656
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018557772999999999
# Time spent making graph (s): 0.0008381028499999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008140854200000001