5

4 3 4 5 1
1 4 2 5 2
3 1 2 4 3
4 5 1 2 3
1 1 4 3 1

@205754025246689937802984320726071472094
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018496376
# Time spent making graph (s): 0.00058346528
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3889379999999994e-05