5

5 3 5 1 4
5 1 2 3 4
2 2 5 5 3
2 5 1 4 3
4 3 5 1 1

@54082420585287436039577298687409378045
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018421626999999994
# Time spent making graph (s): 0.0005681103000000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00039059399999999986