5

3 2 5 4 1
5 1 1 4 3
4 5 1 3 3
5 1 4 1 2
1 3 2 2 1

@201309799159622359264431696829498747890
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018363880999999995
# Time spent making graph (s): 0.0009384249200000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4413189999999998e-05