5

4 3 4 2 1
3 5 1 3 4
1 5 3 5 4
3 2 5 5 3
4 1 2 3 5

@238376581788858344239049833709545837573
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018099585
# Time spent making graph (s): 0.00072191607
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.510171999999999e-05