5

5 4 5 3 3
4 5 1 4 3
4 2 5 1 4
5 3 2 4 4
1 1 2 2 5

@707823195323675392525351394132544815
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018410591999999993
# Time spent making graph (s): 0.0007775450000000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00050394337