5

5 4 1 4 5
3 2 4 2 5
4 4 3 1 2
2 3 4 2 2
2 4 5 3 1

@128031522709146751549503191199922260848
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018313703999999994
# Time spent making graph (s): 0.00070746417
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4261170000000002e-05