5

1 4 2 5 3
4 2 1 5 2
3 5 1 4 4
5 5 4 3 1
5 1 5 3 4

@75559416792144905404569047095216816826
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018636184000000005
# Time spent making graph (s): 0.0008606249700000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009466272200000002