5

4 3 2 5 2
2 4 2 3 4
2 5 4 2 5
5 1 3 2 4
1 1 5 1 3

@89907036675811969586092704838181350319
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018680418999999994
# Time spent making graph (s): 0.0005318593400000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.476121999999999e-05