5

2 4 5 5 5
2 5 1 4 3
3 5 5 2 4
5 1 3 3 4
4 5 2 1 4

@325312584357955371330495540226464351313
# Number of covered tiles: 8
# Number of duplicates: 13
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018338832000000006
# Time spent making graph (s): 0.00035187418000000027
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034803333000000007