5

4 5 3 3 2
2 1 4 5 3
1 5 5 2 3
1 3 1 4 2
4 2 5 1 3

@225038324195023393735823710621969423058
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018020963
# Time spent making graph (s): 0.00020370669999999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.423366e-05