5

4 5 1 5 2
5 4 3 3 3
2 5 3 4 5
3 2 5 3 4
3 1 4 2 4

@190297056157564550938785757712051345923
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018328596000000003
# Time spent making graph (s): 0.00058152697
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0011552932999999998