5

2 3 2 1 5
1 4 3 4 5
4 1 1 5 2
5 1 4 5 3
4 2 5 3 5

@277491454674824570708195206923962200221
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 121
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018085573
# Time spent making graph (s): 0.0016852532300000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3829160000000003e-05