5

3 2 5 5 4
1 4 1 3 2
2 3 3 4 5
5 1 3 5 2
1 5 2 1 2

@116314843584071570460541477007703312219
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018598671999999985
# Time spent making graph (s): 0.0006482308999999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004185816499999998