5

5 2 1 2 1
4 3 2 2 1
5 4 5 1 3
2 5 5 3 3
3 4 4 5 2

@232217663086638674414225541737271816982
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018300735999999995
# Time spent making graph (s): 0.0011070281699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4178639999999995e-05