5

1 5 2 4 4
5 4 5 4 3
2 1 4 3 5
3 3 1 2 4
4 3 4 5 5

@32378927629213389863194539034334299812
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018319198000000004
# Time spent making graph (s): 0.0005082907299999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5184489999999995e-05