5

1 4 4 2 1
1 5 4 3 3
3 1 1 5 3
3 2 5 5 4
3 3 3 4 2

@329780550719912812786797121594531170493
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 2
# Time spent making duplicates array (s): 0.00018429531999999992
# Time spent making graph (s): 0.0013299726399999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4625469999999994e-05