5

4 1 2 5 1
1 5 4 3 2
2 5 5 4 2
3 2 1 4 5
3 1 3 5 4

@175032813970544680193336861218658397154
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018263076999999996
# Time spent making graph (s): 0.00041934701000000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5493380000000004e-05