5

2 3 5 1 4
2 5 4 4 3
4 1 2 2 5
3 5 1 3 2
5 2 2 4 2

@307938873313005203029102536640967737450
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001858527500000001
# Time spent making graph (s): 0.00048178115999999993
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00232534265