5

4 2 3 3 1
4 4 1 5 2
5 4 2 2 2
4 1 4 3 5
3 5 2 3 4

@304721123684861521931476932442355595598
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018193278000000005
# Time spent making graph (s): 0.0007209213000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4128580000000003e-05