5

5 3 1 4 2
1 5 4 1 5
2 1 4 4 5
4 2 5 3 1
4 4 1 5 5

@287385172418005460640856882534484816838
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001827689100000001
# Time spent making graph (s): 0.0004551590600000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00036019542000000006