5

3 3 1 2 2
4 2 5 3 5
1 4 3 2 1
3 2 5 2 4
1 5 2 3 3

@244175045702572167002388414260856739057
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019849800999999996
# Time spent making graph (s): 0.0007569711999999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4856700000000005e-05