5

3 4 2 5 3
2 1 5 2 3
4 3 2 1 5
1 2 5 4 5
5 4 4 3 3

@79571697085601963008373959070004214248
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018164867
# Time spent making graph (s): 0.00046643240999999974
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.423596e-05