5

4 3 3 5 3
4 2 1 3 5
1 5 3 1 1
3 1 2 2 5
3 4 5 1 3

@317645150849120285137399812440214693451
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018302669999999997
# Time spent making graph (s): 0.0004924724900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4120349999999993e-05