5

5 4 4 3 3
2 5 1 3 3
1 4 5 4 2
4 2 3 1 4
3 4 4 2 2

@252427102812415386690040270217755259160
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019364000000000002
# Time spent making graph (s): 0.0005416741800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6252629999999995e-05