5

2 1 4 1 3
1 3 5 2 2
3 1 4 3 4
5 4 3 2 1
4 5 1 3 4

@3027614352833880726357884048811970120
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018359304999999995
# Time spent making graph (s): 0.0004330214599999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4468049999999997e-05