5

5 3 2 5 4
4 2 3 2 2
3 1 4 2 5
4 4 5 1 3
1 2 5 5 4

@24412599878540032213006670594745323677
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018126996
# Time spent making graph (s): 0.0005027994800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.509192000000001e-05