5

1 5 5 5 3
4 1 3 5 2
4 5 1 1 4
2 1 4 1 5
3 4 2 3 1

@202266466490051378841293737974600961199
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018601302999999997
# Time spent making graph (s): 0.0009322448300000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003896018699999999