5

1 5 4 2 3
1 4 1 3 5
2 1 2 3 4
4 3 5 1 2
2 2 4 1 1

@173826952337606419865363399856748406915
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018193799999999995
# Time spent making graph (s): 0.00031445965999999986
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.558796999999999e-05