5

4 5 2 1 3
1 3 5 4 2
2 5 3 5 1
4 5 1 4 4
3 2 4 1 4

@164369863503237874871324743769929477850
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018104789000000007
# Time spent making graph (s): 0.00025153020999999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5542480000000003e-05