5

4 3 5 3 2
1 5 4 4 3
3 1 2 5 5
5 3 3 2 1
4 1 3 4 2

@247184346360168007395278542022271702154
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019241479000000006
# Time spent making graph (s): 0.00058130325
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034494619999999996