5

4 5 3 3 3
1 1 5 4 3
1 2 3 1 2
3 2 1 5 1
2 4 2 1 2

@315957945769476650163049784241005714267
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018808085000000005
# Time spent making graph (s): 0.0010127681299999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4542820000000006e-05