5

3 2 5 1 2
4 1 2 5 3
2 4 1 3 5
2 3 4 1 5
2 2 2 3 1

@29662262959573462289273283137513632167
# Number of covered tiles: 7
# Number of duplicates: 11
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 2
# Time spent making duplicates array (s): 0.00017990368000000008
# Time spent making graph (s): 0.0004203110299999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4444980000000006e-05