5

2 4 2 1 3
3 2 1 4 2
5 4 3 2 1
4 3 5 5 2
4 5 1 1 4

@161495119576068704626051548359025752522
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018360901999999994
# Time spent making graph (s): 0.0007169855000000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00045481995