5

5 1 3 2 4
4 5 1 5 2
3 1 4 5 4
4 3 2 1 5
2 3 5 1 1

@73914965951064302822353448246075653731
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018256538000000004
# Time spent making graph (s): 0.00057675477
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008369408599999999