5

1 5 3 2 4
3 2 5 4 5
5 2 4 1 5
2 5 1 3 2
4 1 2 5 3

@125161408529433792555127954782171893712
# Number of covered tiles: 5
# Number of duplicates: 10
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018469797000000002
# Time spent making graph (s): 0.00022490193000000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6127239999999996e-05