5

5 1 2 5 3
4 2 3 1 1
2 1 4 3 1
4 5 2 4 1
3 4 2 2 5

@265912490676257154848015465247155270582
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018513068999999996
# Time spent making graph (s): 0.0009912689500000008
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4877859999999995e-05