5

1 3 4 2 1
1 4 2 3 5
3 3 5 3 4
3 2 4 4 3
4 1 3 2 3

@125104467253499701037572069700588877225
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018396006000000003
# Time spent making graph (s): 0.0007234070199999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4125709999999996e-05