5

2 5 4 3 1
3 2 1 5 4
5 4 3 3 2
2 4 5 4 2
1 2 2 3 5

@33246715518788244799519219500187067933
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019055232
# Time spent making graph (s): 0.0004839050399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.7276750000000006e-05