5

4 3 1 2 5
2 1 2 3 3
5 2 3 4 2
2 3 4 5 1
4 4 5 4 2

@333235836800690983379973656483479376047
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018127892
# Time spent making graph (s): 0.0006304142399999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003341180299999999