5

4 1 1 2 4
1 2 2 4 3
3 5 4 1 4
2 2 3 5 1
4 2 1 3 2

@8130145942659819022863952973738998405
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00022408257999999995
# Time spent making graph (s): 0.00048438150999999984
# Number of runs to collect time data: 100
# Number of iterations: 15
# Time spent on illegal solutions (s): 0.01699696079000001