5

3 2 1 5 2
1 2 4 3 5
5 1 2 2 5
5 3 5 1 4
2 5 5 3 3

@228786911663353192093550175922408927943
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018140639
# Time spent making graph (s): 0.0005176615000000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3906729999999998e-05