5

5 4 2 3 1
5 5 4 1 2
3 1 5 4 2
4 3 3 5 4
3 3 4 2 5

@35638060850446959467912157977599727855
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018122363000000005
# Time spent making graph (s): 0.00040542853000000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00045917182