5

4 1 3 4 2
3 4 5 1 3
5 5 4 1 1
2 5 1 3 5
2 2 3 5 4

@238469942882655152292005165650438613635
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001877226
# Time spent making graph (s): 0.0005518669799999998
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0017515645400000002