5

3 5 5 4 2
2 2 3 5 3
5 1 3 3 4
3 4 5 3 3
2 3 4 1 2

@207022237631533114893212114839758454978
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018463904000000004
# Time spent making graph (s): 0.0005210308699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.720618000000001e-05