5

1 5 3 2 5
5 1 1 3 2
3 1 4 4 1
3 4 2 5 1
4 3 4 4 5

@82436340143222018659840580389997033302
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019349662000000008
# Time spent making graph (s): 0.0004124054600000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5127460000000014e-05