5

4 2 3 1 5
2 3 5 5 3
3 4 2 2 1
3 1 4 1 2
1 5 4 3 4

@14078081810098768303862838874298776313
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018077565999999993
# Time spent making graph (s): 0.00061417067
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00042379653000000026