5

2 1 5 3 5
5 2 1 3 2
3 5 4 2 1
4 2 5 3 3
2 3 3 1 4

@273497786675496371274373339885937773237
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018169792000000004
# Time spent making graph (s): 0.0003830255300000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0006705945899999999