5

3 2 3 5 4
5 1 4 3 1
1 4 3 2 5
2 5 2 5 3
4 1 4 3 2

@70475549425207557868111011112614081001
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018142113999999998
# Time spent making graph (s): 0.0008376882200000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5227990000000013e-05