5

3 4 5 4 2
5 3 2 1 5
1 5 4 2 4
1 2 4 5 1
2 4 2 3 3

@252421696644340730084518711595454447292
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019303929999999996
# Time spent making graph (s): 0.00054802839
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4996970000000003e-05