5

3 4 1 1 5
1 5 4 2 3
4 3 3 4 1
3 2 2 5 4
4 2 1 2 3

@221871441044201889500374899856311527699
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001895194299999999
# Time spent making graph (s): 0.0008417980500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4486919999999996e-05