5

5 3 1 3 3
3 1 2 5 4
2 5 1 3 4
2 2 5 4 1
4 2 3 1 3

@176607645721858916127776433350177113732
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019545057999999997
# Time spent making graph (s): 0.0003537786699999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034787175