5

4 2 3 1 1
3 3 5 2 4
5 1 3 4 2
2 3 5 5 3
1 1 2 3 5

@36374915599999129037717093301507142266
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018247908000000007
# Time spent making graph (s): 0.00037236897000000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.570830999999998e-05