5

5 3 2 2 1
4 5 5 3 3
1 5 2 3 4
3 1 3 5 2
2 2 1 5 5

@311864685537082141334076708819342437365
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 69
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019677127
# Time spent making graph (s): 0.0012643895400000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004132381200000001