5

3 2 4 1 3
5 4 5 5 1
5 5 2 4 2
1 3 5 2 4
5 1 2 3 3

@137224560457296665552931874415004453385
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019325839
# Time spent making graph (s): 0.00028876148000000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4357679999999997e-05