5

3 3 5 1 2
1 2 2 3 4
4 1 3 1 5
1 2 3 1 3
5 4 1 2 4

@48102437913168780591678347422084132096
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 206
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018455233000000003
# Time spent making graph (s): 0.0025310076699999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4970470000000006e-05