5

3 3 3 5 1
3 4 2 1 4
2 5 2 4 3
1 3 4 3 3
1 1 3 2 4

@335034890780702145887547323741783849240
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018412343999999996
# Time spent making graph (s): 0.0008887757699999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6195519999999998e-05