5

3 5 1 3 1
5 4 2 1 3
4 2 1 2 4
3 3 3 5 1
2 1 3 4 1

@11621703763382314843402161813665615960
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00019983012000000005
# Time spent making graph (s): 0.00021730606000000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.505033999999999e-05