5

5 5 4 3 5
4 2 3 5 3
3 5 1 4 2
2 5 3 4 1
1 2 2 1 5

@79675478145278855895705297750285702479
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018567084
# Time spent making graph (s): 0.0006305391500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4476650000000002e-05