5

3 1 2 5 1
2 1 4 5 5
5 2 1 4 3
4 5 1 4 4
1 4 3 2 5

@16150026727937413321954136611360108086
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018051310999999998
# Time spent making graph (s): 0.00034221889999999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004447004899999999