5

4 2 4 3 2
5 1 4 2 3
2 3 2 5 5
2 5 3 1 4
4 1 2 4 5

@202799344822198690778656000205915456923
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00021578463999999992
# Time spent making graph (s): 0.00039627703
# Number of runs to collect time data: 100
# Number of iterations: 16
# Time spent on illegal solutions (s): 0.021847487289999995