5

1 3 1 4 3
1 2 4 3 3
2 1 1 2 4
3 5 2 1 4
5 4 4 5 2

@142348388809162894878459473358057018619
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018549194999999995
# Time spent making graph (s): 0.0007955692699999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4688590000000002e-05