5

5 5 1 2 2
1 2 1 5 4
2 5 5 3 1
3 5 2 4 3
4 1 3 1 5

@204598632067278674782663721683589305523
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018763220999999997
# Time spent making graph (s): 0.0006604757799999999
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.003128616380000001