5

3 5 2 4 5
2 4 4 5 1
1 3 4 2 1
4 1 2 3 5
1 4 3 2 2

@173628687279107279380597560327646349771
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018759711000000006
# Time spent making graph (s): 0.0006851507400000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.001254774