5

1 5 5 4 2
3 1 2 2 4
5 4 4 1 4
2 3 1 5 1
4 1 1 3 3

@119713233592869295105370587552365937321
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018397004999999998
# Time spent making graph (s): 0.0005145876200000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4476919999999987e-05