5

2 3 3 4 3
4 3 5 1 2
1 1 5 5 1
1 2 4 3 5
2 4 2 2 5

@168990162804681477906933245576904923014
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018081648
# Time spent making graph (s): 0.00053468214
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4122859999999996e-05