5

5 2 2 5 3
2 5 1 3 4
3 2 1 4 1
3 2 5 2 2
1 3 4 5 2

@178644939721607358506231329438768107448
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019625444999999997
# Time spent making graph (s): 0.0004862347899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.597026e-05