5

2 1 5 3 3
3 2 4 1 5
2 3 5 1 4
4 3 5 5 1
5 1 1 2 1

@94767238010627956355512429153880599451
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018250137000000007
# Time spent making graph (s): 0.0007310088300000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034310023999999995