5

4 3 1 3 2
4 5 3 4 1
1 2 2 5 4
3 4 2 1 1
2 3 4 3 5

@124054138097251462349403791650722147625
# Number of covered tiles: 5
# Number of duplicates: 13
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018611568000000006
# Time spent making graph (s): 0.0005182141699999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6256760000000003e-05