5

4 4 2 1 5
4 3 1 5 5
3 1 4 3 4
1 5 2 4 2
3 2 5 2 1

@304542021789321961752036337304824976638
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018727218
# Time spent making graph (s): 0.0006909641600000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003563828000000001