5

4 1 3 1 5
3 2 2 1 4
4 3 5 4 4
4 5 5 3 1
3 4 2 4 3

@129840893653933145885783073040815211273
# Number of covered tiles: 8
# Number of duplicates: 20
# Number of cycles: 59
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018434172000000003
# Time spent making graph (s): 0.0014868798
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.432732000000002e-05