5

1 2 3 2 3
3 5 4 3 2
5 1 4 3 4
4 3 1 2 3
2 3 5 4 1

@99490170090976322203115823194139385232
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019489273999999995
# Time spent making graph (s): 0.0005824174499999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6263150000000003e-05