5

5 2 3 5 4
3 5 3 1 1
1 3 4 3 5
2 3 5 4 2
4 5 5 2 3

@311733585327736506217282225854615791416
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019680840999999996
# Time spent making graph (s): 0.00149565644
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5401039999999996e-05