5

4 1 4 5 5
1 3 3 5 2
5 2 1 5 4
4 5 5 1 3
1 3 5 3 1

@185106093711613039031783327702408502920
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018330663
# Time spent making graph (s): 0.00083035732
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.438057000000001e-05