5

5 5 4 5 1
1 2 3 5 4
4 2 5 2 2
3 4 3 1 5
1 5 1 2 5

@272111373786143432350497811162051389171
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 205
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018473971000000002
# Time spent making graph (s): 0.0025174742199999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4522720000000003e-05