5

5 1 4 1 2
3 2 5 1 4
3 2 1 3 4
2 4 1 5 3
3 3 1 4 4

@193447669826737541615540962446581967508
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018336119000000002
# Time spent making graph (s): 0.0007152250599999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034902865000000004