5

2 3 5 2 2
3 1 5 5 4
1 5 1 5 3
4 2 1 1 5
4 4 3 2 5

@127923281752567344692849671438379521703
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 69
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018548863999999997
# Time spent making graph (s): 0.0012821919400000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00031837427