5

3 3 1 1 4
1 2 5 5 3
2 5 5 2 1
2 1 3 1 5
5 4 1 5 2

@34318393295780427933806693646049379251
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018224059000000004
# Time spent making graph (s): 0.0006597328800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4356450000000013e-05