5

2 1 3 5 4
3 2 1 4 5
4 2 2 1 5
2 5 3 3 4
5 3 3 2 4

@281976161116995837324196757747156218537
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018675485000000007
# Time spent making graph (s): 0.0006399007999999997
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0011843565100000005