5

3 1 1 1 5
1 4 5 3 2
4 1 4 5 3
1 2 4 3 1
5 3 3 2 4

@95531168843974246983613738591632510295
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018419660999999994
# Time spent making graph (s): 0.0005419411099999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003368811999999998