5

4 5 2 2 1
2 4 1 5 3
3 1 3 2 5
2 1 3 2 4
1 3 4 1 2

@11900972535252851288402918778096001227
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018415839000000006
# Time spent making graph (s): 0.00035426931
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.7004829999999988e-05