5

3 2 1 2 3
1 5 3 4 2
2 3 5 3 2
5 4 1 1 3
4 5 2 5 5

@308684484243976730693852223616636007439
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018472171999999994
# Time spent making graph (s): 0.0008287930099999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034856296