5

4 5 3 1 2
2 5 1 4 3
5 2 3 3 5
3 2 5 2 3
1 3 4 5 2

@195939863230795052969429634054403293500
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018222184000000005
# Time spent making graph (s): 0.0005624479299999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00035480035000000007