5

4 4 4 3 1
1 2 3 5 3
3 2 4 3 2
5 1 2 4 3
2 2 1 1 5

@247928521496219457022952451000621902971
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018959103999999992
# Time spent making graph (s): 0.0006421974899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5684579999999986e-05