5

2 4 1 2 3
2 5 2 4 4
4 3 2 5 1
3 4 5 3 4
3 1 4 3 1

@134420251258043947666606091725600517855
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018307434000000005
# Time spent making graph (s): 0.00100386197
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.419011e-05