5

1 2 4 3 2
5 2 1 1 3
5 3 5 4 1
2 1 4 5 3
3 3 1 2 1

@64255425975088974992469870595511018897
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018254140999999992
# Time spent making graph (s): 0.00074903101
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4242569999999995e-05