5

3 1 4 2 2
3 4 3 5 1
3 3 1 5 5
4 5 3 1 1
2 2 4 3 4

@169124558166187570601598641645502898998
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018596448000000008
# Time spent making graph (s): 0.0011700675099999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034901276