5

3 5 2 5 3
5 1 3 4 3
2 4 1 2 4
1 2 4 2 2
4 2 5 3 1

@131781532917479945154989335002222490500
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018463775999999997
# Time spent making graph (s): 0.00048805784
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6403759999999976e-05