5

1 3 4 4 3
5 3 2 1 4
3 1 3 3 4
4 4 5 2 1
3 4 1 3 5

@127892958283850246538347973253715545226
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018966856999999996
# Time spent making graph (s): 0.0004824479399999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0017217715299999994