5

3 1 4 4 5
3 2 1 1 3
5 4 2 1 4
1 4 5 2 2
4 2 3 2 3

@197083544635367163988769427316443691190
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019743359000000006
# Time spent making graph (s): 0.0009705483100000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.430161000000001e-05