5

2 5 3 4 2
3 5 4 1 4
5 1 5 2 3
5 4 2 3 2
2 2 4 1 3

@324661215625347218509659958016455493139
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018176229000000003
# Time spent making graph (s): 0.0005960353499999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.426917e-05