5

3 5 2 5 5
4 3 3 1 2
5 1 3 4 5
2 5 5 3 5
1 1 5 2 3

@243612768677140466277708099401336364146
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018745988000000012
# Time spent making graph (s): 0.0005419142599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4913830000000007e-05