5

4 5 4 5 3
1 2 4 5 4
3 1 2 5 5
3 1 5 2 1
2 3 1 4 1

@177464563276671092753502047971967745622
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018356271999999993
# Time spent making graph (s): 0.0007542504600000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4303989999999992e-05