5

2 3 4 1 3
4 4 2 5 3
4 1 5 5 4
5 1 1 3 2
1 2 3 1 5

@102838336739706420164249164361737556417
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018204413999999998
# Time spent making graph (s): 0.0008310404900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.52189e-05