5

4 2 1 5 2
5 5 1 3 1
5 1 3 2 5
1 4 3 1 5
1 3 4 3 2

@127364664435977569800385449185279403060
# Number of covered tiles: 7
# Number of duplicates: 19
# Number of cycles: 44
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018398031000000002
# Time spent making graph (s): 0.0010901361400000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6210890000000016e-05