5

2 4 1 5 1
3 1 2 4 2
2 5 3 1 5
4 3 2 1 5
3 2 1 3 1

@298320095563574682500248597736586348173
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019766811
# Time spent making graph (s): 0.0008199737100000003
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0030750044000000015