5

1 1 2 2 1
2 5 4 1 3
3 4 5 5 1
3 3 5 4 2
5 2 3 4 2

@86752064107399495758263574743750431963
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00021424047000000003
# Time spent making graph (s): 0.0006813905900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.686018e-05