5

2 3 1 1 2
2 1 3 4 4
3 2 2 1 5
1 2 5 3 4
4 1 1 1 3

@153402641393143402530397468053687315455
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0001932686
# Time spent making graph (s): 0.0006363709000000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4931570000000012e-05