5

3 1 2 2 5
5 4 4 1 3
4 5 5 2 4
1 2 5 4 1
2 2 3 5 1

@280025314579998514058879443115545745218
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018147384999999994
# Time spent making graph (s): 0.00087131891
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5463670000000003e-05