5

5 3 1 2 3
4 5 2 5 1
3 5 1 2 2
1 4 5 3 2
2 5 3 4 5

@154336396244816034069884964514740264094
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017958539999999998
# Time spent making graph (s): 0.0003726704000000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4651460000000007e-05