5

3 2 1 3 5
1 3 2 1 2
1 4 5 4 3
2 1 2 3 4
4 5 2 2 5

@16254173427796100630622709368869697562
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018458420999999995
# Time spent making graph (s): 0.00143612827
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034503352