5

3 2 2 3 2
3 1 5 2 4
2 5 5 1 1
3 3 2 4 5
1 4 2 5 5

@106330082871339440893732347490009581678
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 90
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018348323999999993
# Time spent making graph (s): 0.00143638362
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4360170000000002e-05