5

2 3 5 1 4
1 4 2 4 2
1 5 3 2 1
4 2 5 3 5
2 4 1 3 3

@276727125154777583603582579341964235584
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018320784000000004
# Time spent making graph (s): 0.0006014314799999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003418160700000001