5

1 5 2 4 3
5 2 4 3 5
4 2 4 5 4
4 3 5 4 2
2 4 1 2 5

@138500007786717559091653294850556073379
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001905259400000001
# Time spent making graph (s): 0.00049667791
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.565828999999999e-05