5

2 3 2 3 1
1 2 1 4 3
3 4 1 4 5
2 5 3 2 4
5 1 4 2 2

@164487047940608725919183844701597967952
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018356320999999995
# Time spent making graph (s): 0.00057286973
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5220850000000008e-05