5

2 3 4 4 1
1 4 3 1 1
4 1 5 5 2
1 5 2 2 4
2 2 4 5 5

@326706110147766948878117217026568736525
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018556259
# Time spent making graph (s): 0.0007295674299999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4938579999999994e-05