5

1 2 1 1 5
4 3 1 3 2
3 4 2 3 1
1 5 2 4 3
3 3 5 3 4

@243989364581473556373147514235729913292
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00020017197999999992
# Time spent making graph (s): 0.0006160818700000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00042621365