5

1 2 5 3 2
4 4 1 2 1
3 4 4 5 3
4 5 2 1 3
4 1 4 4 1

@85618970814957109115586864390735314130
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018783617000000006
# Time spent making graph (s): 0.0005631988800000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003407895100000001