5

2 1 3 1 2
3 5 4 4 1
3 2 5 3 3
5 3 4 2 4
4 1 4 1 3

@98217885394873227232466759298199718693
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018156935000000006
# Time spent making graph (s): 0.0008190638099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4081719999999988e-05