5

2 1 1 4 5
3 2 5 2 1
4 2 3 1 2
2 5 2 3 4
5 5 1 2 1

@43280225217894696299380280151491352899
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018829473999999993
# Time spent making graph (s): 0.00055659558
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00047271107