5

5 4 3 4 4
3 1 4 5 2
1 5 3 2 5
3 2 5 1 4
2 3 1 3 5

@305248697228556169369438347562820602044
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018640580000000003
# Time spent making graph (s): 0.00040741265
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0006773530200000004