5

4 3 1 4 5
2 4 5 5 1
5 2 4 1 3
4 2 2 2 1
4 1 3 2 2

@14419255370208798540880878584930430637
# Number of covered tiles: 7
# Number of duplicates: 12
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018467026000000008
# Time spent making graph (s): 0.0005018255300000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4802650000000006e-05