5

1 3 3 5 4
4 2 2 1 4
2 4 5 1 3
5 2 4 3 1
3 3 1 3 2

@266523115402690247679390330355161011167
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018190067999999994
# Time spent making graph (s): 0.0003540524800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.503056e-05