5

4 4 3 1 5
4 3 1 5 1
2 1 3 4 2
5 2 2 3 4
3 3 4 2 4

@231235607511008546423459314579809738625
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017969123999999996
# Time spent making graph (s): 0.0006904665299999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4099909999999993e-05