5

2 1 3 1 5
4 3 2 3 1
3 2 1 4 3
5 2 4 3 2
1 4 4 2 1

@95778060507238195482023927476875203455
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018217844999999995
# Time spent making graph (s): 0.0005485087300000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4896669999999983e-05