5

4 3 2 5 5
1 5 3 2 4
5 3 4 2 3
2 3 4 4 1
3 5 1 5 5

@316013170638402789942861799002790945511
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018512168999999999
# Time spent making graph (s): 0.00044562760999999993
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0007165466399999999