5

3 2 3 4 5
1 3 3 5 3
3 4 2 1 4
5 1 2 3 2
4 2 1 2 1

@161943880442697328695933515120856134356
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018923384999999993
# Time spent making graph (s): 0.0005009290799999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.430131000000001e-05