5

1 1 4 1 3
2 5 1 5 4
3 4 2 2 1
5 3 2 1 1
2 2 1 3 5

@148551413088715385686753658106217713853
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018966011999999998
# Time spent making graph (s): 0.00077107921
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4805520000000003e-05