5

4 5 3 2 1
3 2 4 4 2
3 4 1 3 5
5 3 2 3 4
1 3 5 5 3

@321182838055150467897088737405296313065
# Number of covered tiles: 7
# Number of duplicates: 13
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018737164
# Time spent making graph (s): 0.00030650694
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008614908199999999