5

1 5 5 4 1
3 4 4 2 1
5 5 3 1 4
2 1 4 3 4
4 4 2 5 2

@197152401855796100210083363967001802329
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018681263000000004
# Time spent making graph (s): 0.00036768964000000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00051642614