5

3 1 4 5 2
1 3 5 2 1
5 1 3 1 1
4 5 1 2 3
2 4 2 4 5

@108146817668026595239971591567132800309
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001809075699999999
# Time spent making graph (s): 0.00025464045000000014
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.562834e-05