5

4 2 1 3 3
2 3 4 5 5
1 3 5 2 3
3 4 2 5 5
4 2 5 4 1

@168609540975368480900779789728509977952
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018328111999999985
# Time spent making graph (s): 0.0006092982299999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.390730999999999e-05