5

3 2 1 3 5
1 3 4 1 2
1 4 3 2 1
4 3 1 5 4
2 1 5 4 3

@338056595722403743362185420043219853787
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018212220000000004
# Time spent making graph (s): 0.0003662953900000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034263204999999996