5

5 2 4 2 1
1 1 2 4 3
5 1 3 2 4
4 4 1 1 2
1 4 5 1 5

@316516766066066677008738539483493381047
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019725186
# Time spent making graph (s): 0.0009138328799999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4775420000000005e-05