5

1 4 5 4 2
4 5 1 1 3
1 4 3 5 1
5 1 4 2 2
4 3 2 1 1

@308317340136762439537325258159466749519
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 11
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018604837
# Time spent making graph (s): 0.0005570712
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4935620000000004e-05