5

5 1 1 3 1
4 3 5 4 1
5 5 2 1 3
3 1 4 5 3
1 5 4 2 5

@188035497888579691316283159661830242785
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018272451
# Time spent making graph (s): 0.00064258004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4511579999999996e-05