5

5 1 2 4 1
4 2 1 5 3
4 3 2 1 5
2 5 3 4 5
1 1 3 3 2

@31280725366958391548672268502278169252
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018279563000000003
# Time spent making graph (s): 0.00065583179
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4952390000000008e-05