5

4 2 3 1 4
2 3 5 5 2
5 4 2 1 1
2 1 3 3 5
3 4 5 2 3

@121642724234122003525597258248460855194
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 76
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018524730000000006
# Time spent making graph (s): 0.001483084559999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00044326018999999995