5

3 2 1 1 4
5 5 3 1 2
5 2 2 4 2
2 4 5 3 1
1 2 4 3 3

@142741596718155913441017510875233798120
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018033435000000008
# Time spent making graph (s): 0.0007361361300000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5581410000000006e-05