5

4 5 2 5 1
5 4 3 2 1
2 3 1 5 5
3 4 4 1 3
3 2 5 4 3

@180347158788792636881356332136112742719
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018752589000000004
# Time spent making graph (s): 0.00028375711
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004583754199999998