5

5 5 5 3 1
2 4 3 1 3
5 2 4 4 5
1 3 5 2 1
4 1 3 5 4

@287504448643418369342743287281487031387
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018792332
# Time spent making graph (s): 0.00029651517
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00033637655000000007