5

5 1 1 4 1
1 2 1 5 4
5 3 2 1 5
2 4 3 1 1
4 3 5 3 1

@70229663868756063148855065868710368959
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018293486000000008
# Time spent making graph (s): 0.0005654607199999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.430591e-05