5

2 3 4 1 5
3 5 1 1 4
4 2 1 3 1
1 4 2 3 3
5 5 4 4 2

@270769985896079807066980421726746875898
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018906252000000008
# Time spent making graph (s): 0.0006338154199999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.522409e-05