5

4 3 3 1 3
1 5 2 3 4
2 3 4 3 3
3 4 2 2 3
5 3 5 4 2

@39418540812048826434285678401889251812
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018346054999999995
# Time spent making graph (s): 0.0008701877700000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4329119999999992e-05