5

5 2 1 3 2
4 3 2 1 1
2 4 4 1 5
1 5 5 2 4
1 2 3 2 5

@196984209350233359607445780700984554761
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018297491999999996
# Time spent making graph (s): 0.0008376845599999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00036792839