5

1 2 1 4 4
2 3 3 5 4
3 4 4 4 2
1 5 3 2 4
2 4 5 1 5

@130170759371390737074270892289050215866
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018267417999999998
# Time spent making graph (s): 0.0014961357000000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3499090000000006e-05