5

3 1 1 4 4
5 3 2 4 1
2 3 5 5 3
1 5 3 2 3
5 4 1 3 2

@288925183281022570073691812828090252826
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018159647999999997
# Time spent making graph (s): 0.00053505103
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4181930000000002e-05