5

3 4 4 5 1
3 1 5 2 4
5 2 4 4 1
5 3 4 5 2
3 5 2 3 3

@22032423298606994041081338503658828721
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018040949999999995
# Time spent making graph (s): 0.0002662392500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4426680000000006e-05