5

5 3 3 2 4
5 4 2 4 5
2 5 4 3 1
3 5 1 5 4
4 2 5 4 3

@17207513767045682091685606020356534649
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019079233000000002
# Time spent making graph (s): 0.00038718283000000007
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0024623839700000003