5

4 2 4 3 5
3 2 5 5 2
2 1 4 5 3
1 2 3 4 1
5 3 5 1 4

@5940563304385670549232995101828357387
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018256976000000002
# Time spent making graph (s): 0.0006480364
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5365089999999998e-05