5

4 1 3 5 1
2 1 4 1 3
2 5 2 4 3
3 2 5 1 4
1 5 2 4 5

@7505895114359035806172941360302296562
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018328810000000007
# Time spent making graph (s): 0.0006791977699999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003096629800000001