5

5 3 3 5 1
2 1 3 4 5
3 2 2 1 3
5 4 2 2 1
2 5 2 2 4

@66402867746039492174619175461016918177
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018648477
# Time spent making graph (s): 0.0008469567300000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00033970595