5

3 4 1 3 5
3 1 2 5 2
2 1 4 2 1
5 5 1 2 4
1 2 5 1 3

@54591252200534930021979782908482378819
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018098071
# Time spent making graph (s): 0.0010561236699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4735940000000008e-05