5

5 3 4 1 3
3 2 2 4 1
5 2 3 3 5
1 4 5 2 1
4 5 3 3 4

@254901561246890556721590120199081068778
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018845373000000003
# Time spent making graph (s): 0.0005819921800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.506398000000001e-05