5

4 1 1 3 3
2 4 1 5 2
5 3 2 1 1
3 5 4 1 5
4 2 3 1 4

@46142938190822448855211217712322496203
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018561955000000004
# Time spent making graph (s): 0.0008284139900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.484908999999999e-05