5

2 3 3 1 1
4 2 1 5 3
2 4 2 3 4
3 4 5 2 1
3 5 4 2 2

@271763370258902784549767388796902222532
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018979417000000002
# Time spent making graph (s): 0.0004654415899999999
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0036126975499999998