5

3 5 5 2 1
5 3 5 1 2
4 5 3 5 4
5 2 4 3 1
3 1 4 4 4

@297514287141677277129738937309706258227
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018380165999999998
# Time spent making graph (s): 0.00116589007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4251309999999997e-05