5

4 5 4 1 3
3 2 5 4 4
4 1 2 3 4
1 3 5 2 5
3 4 4 5 2

@16753386973776865559081120202741676095
# Number of covered tiles: 7
# Number of duplicates: 13
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018035044000000002
# Time spent making graph (s): 0.00019948211999999986
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4224859999999996e-05