5

2 1 3 3 2
1 2 4 5 3
4 2 5 1 1
2 2 1 5 5
3 4 2 3 1

@124792315523062156630768253379592985012
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018385428000000002
# Time spent making graph (s): 0.0005260469599999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.467172e-05