5

5 5 3 1 5
3 4 5 4 1
4 2 2 5 3
2 5 4 3 2
1 5 4 2 5

@93339691104441076625893713551371871328
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018544891999999993
# Time spent making graph (s): 0.0004244618100000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003702631399999999