5

2 2 5 3 2
1 4 2 3 5
4 1 3 5 2
5 1 4 5 3
1 4 1 2 5

@257463103149109563272090223831291636781
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018332230999999999
# Time spent making graph (s): 0.0007506088399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4415029999999998e-05