5

5 2 4 4 1
2 2 1 3 3
4 3 2 1 5
4 1 5 3 4
1 5 2 2 5

@155099335129819605038075982976087538992
# Number of covered tiles: 6
# Number of duplicates: 17
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018115669999999994
# Time spent making graph (s): 0.0010097875299999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5260660000000004e-05