5

2 5 1 5 4
1 3 4 2 4
4 5 3 1 1
3 5 2 4 1
5 3 4 3 1

@88391434693281896479302285383704581746
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019755419999999992
# Time spent making graph (s): 0.0006646083600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.524323999999999e-05