5

3 5 4 1 3
4 3 1 5 3
5 3 4 2 1
3 1 5 2 4
5 4 2 2 5

@332282024917631581499317275552423491136
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019056970000000007
# Time spent making graph (s): 0.0005223771400000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0007268003900000003