5

4 1 2 4 2
2 3 4 3 5
5 3 1 5 4
3 3 5 2 1
3 5 3 5 2

@335098163487286180128047082688905517364
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018388218999999999
# Time spent making graph (s): 0.00064027903
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00033483442999999996