5

1 4 4 5 3
2 2 3 4 3
2 5 2 1 4
3 3 4 1 2
3 1 2 2 5

@222477042434875124575412304946698304774
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018500501000000006
# Time spent making graph (s): 0.0009175987900000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.494313e-05