5

2 5 3 4 1
3 1 5 5 4
3 5 2 5 5
4 3 3 2 5
2 4 1 3 5

@9394205777661208737391989345315120526
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018312159999999997
# Time spent making graph (s): 0.0006144956600000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3964069999999998e-05