5

2 5 1 4 3
2 2 4 5 2
3 4 2 1 5
4 4 3 4 1
2 3 4 2 2

@47082327366122821479864155420307346715
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019388788999999998
# Time spent making graph (s): 0.00047712271000000027
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.427261e-05