5

2 3 1 4 1
4 2 3 2 4
1 5 4 3 2
5 2 5 4 4
3 4 3 1 5

@260168786928003864480713251726911908883
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018927154999999994
# Time spent making graph (s): 0.00030296360999999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.7164690000000007e-05