5

1 3 4 5 5
2 2 1 5 5
2 1 5 3 4
3 3 2 5 1
4 4 3 1 3

@313712044483348937145606084077925086732
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018988884
# Time spent making graph (s): 0.00051743491
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0013117561700000003