5

4 2 1 3 2
5 2 4 1 3
2 4 3 2 1
1 4 2 5 3
3 5 5 1 4

@155922450185725851162892023798884078532
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018197164000000008
# Time spent making graph (s): 0.00033808281
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00057940693