5

4 3 2 3 5
3 5 4 1 3
1 2 5 5 4
2 4 5 2 1
4 4 1 2 3

@54934054452244961576062240213420125616
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018408134999999996
# Time spent making graph (s): 0.0006069730100000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009106655399999995