5

5 3 2 3 4
3 5 1 4 2
3 4 2 3 5
1 3 4 2 5
4 5 3 4 1

@80838140181983889001172238278931475770
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018411178000000004
# Time spent making graph (s): 0.0007588133700000003
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00111692018