5

5 1 1 3 3
1 4 5 2 3
3 2 5 5 2
5 3 2 4 1
4 3 1 4 4

@97543410673152337614946926564262540773
# Number of covered tiles: 8
# Number of duplicates: 19
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018447748999999991
# Time spent making graph (s): 0.0009422471100000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6393419999999988e-05