5

3 2 2 5 4
5 4 1 4 3
2 4 2 1 1
1 3 5 2 4
4 4 2 3 3

@75981599976977628241231541129099641616
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018168478
# Time spent making graph (s): 0.0006418430700000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3945619999999998e-05