5

5 4 1 2 3
1 1 2 3 3
5 3 1 4 1
1 1 4 5 3
2 5 4 1 4

@239713601121557860812067747538367307104
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018176214000000004
# Time spent making graph (s): 0.0010037922100000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4286510000000003e-05