5

4 5 5 1 1
4 1 3 5 2
4 4 3 2 3
3 2 5 5 4
5 3 3 4 5

@204643766045933906360279164269852563979
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0001880845300000001
# Time spent making graph (s): 0.0009895583499999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003421604800000001