5

5 5 3 4 2
1 4 4 3 5
4 1 2 1 3
2 1 1 5 1
5 3 1 4 1

@115867071614993922699634359371391359559
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018519959000000001
# Time spent making graph (s): 0.00071266932
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00040171556999999997