5

4 4 4 1 5
3 5 1 4 2
3 1 3 3 4
1 2 5 5 5
3 3 4 2 5

@336481682597712288793758620386635592606
# Number of covered tiles: 8
# Number of duplicates: 13
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018071726999999995
# Time spent making graph (s): 0.00032125468000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4962880000000003e-05