5

2 1 2 3 5
5 3 2 1 4
2 2 5 5 2
2 2 3 4 5
3 5 4 2 4

@332036702077220587496980425767645791438
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019616860000000008
# Time spent making graph (s): 0.00036217733999999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4463049999999996e-05