5

2 3 5 1 4
4 4 3 3 5
1 3 3 2 5
5 2 4 1 1
4 1 1 5 4

@271999501818841828544177176018216949358
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018404837
# Time spent making graph (s): 0.0008256976899999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004940640200000003