5

4 5 4 2 1
5 4 5 1 4
1 3 5 4 2
4 1 1 5 4
3 2 1 4 3

@19503664527607239181814595728573500412
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018706609999999995
# Time spent making graph (s): 0.0006377164699999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008947268199999999