5

5 1 2 1 4
3 4 5 2 5
2 1 4 3 5
5 3 4 4 2
1 2 5 4 4

@146770764790455375996306552201492837553
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018776997000000007
# Time spent making graph (s): 0.0006462282800000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005578575700000001