5

4 2 5 3 1
3 4 2 4 5
4 5 2 1 2
2 1 4 1 3
3 2 2 5 4

@132257175598608878678144819120358043362
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 62
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018100648999999993
# Time spent making graph (s): 0.00114518755
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4348629999999984e-05