5

3 1 2 4 2
4 2 4 5 3
1 4 5 2 3
5 4 3 1 2
3 1 1 2 4

@131585717903051572465396297490654945755
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018112048999999994
# Time spent making graph (s): 0.00066128052
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.373578e-05