5

2 2 1 1 4
1 5 3 2 5
3 5 4 1 2
5 3 3 4 5
4 2 5 3 1

@253305313451490274317707843901757783243
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019135389000000003
# Time spent making graph (s): 0.0014424921799999996
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00143990172