5

1 5 1 4 3
1 4 5 5 4
4 2 4 1 5
2 1 5 3 3
3 3 2 2 4

@186554579623359202414582631387214226819
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018447669000000002
# Time spent making graph (s): 0.0009130081499999995
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009759001899999998