5

2 1 3 5 2
5 3 1 1 4
3 2 2 4 3
4 1 2 4 5
2 4 5 3 2

@24806094104445096046707525955257228101
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018700580999999998
# Time spent making graph (s): 0.0007893786400000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011280916199999998