5

4 4 1 3 4
2 1 5 4 3
3 2 5 3 4
4 5 3 1 2
4 2 4 3 1

@324728162936035308125363784147874878050
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017870409
# Time spent making graph (s): 0.0003789192700000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3848830000000003e-05