5

3 1 3 3 4
2 2 5 1 3
4 3 1 1 2
2 2 1 3 5
3 4 2 1 1

@240991488537796603649878886438036555564
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018147684
# Time spent making graph (s): 0.0005222673300000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4587840000000005e-05