5

1 4 2 5 2
2 1 3 2 4
4 5 1 3 2
2 1 3 2 1
4 2 5 1 2

@260063828095049937167466209719860205563
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018175797999999993
# Time spent making graph (s): 0.0006936391000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.410192e-05