5

4 3 5 5 1
3 4 1 5 2
5 1 2 4 3
1 3 4 2 5
3 1 4 2 4

@266164147191715070083612299942842869371
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018092898000000003
# Time spent making graph (s): 0.0005215396599999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00035472564000000006