5

5 3 4 1 4
4 1 5 2 5
4 1 3 3 5
2 5 4 3 1
1 2 2 1 3

@58618394521601118386833095917081860782
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018627835
# Time spent making graph (s): 0.00111278001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034411144000000006