5

2 2 5 1 4
3 4 1 5 4
2 2 3 2 5
5 2 4 2 3
4 3 2 3 1

@267916131031080700303936172013009520402
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001899289899999999
# Time spent making graph (s): 0.00021345526
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6375420000000006e-05