5

5 1 2 2 5
2 3 4 1 2
4 5 3 4 2
1 2 3 3 3
3 1 1 5 4

@169806435586745144629250586763169903028
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018843937000000003
# Time spent making graph (s): 0.00030386158
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6231869999999993e-05