5

3 4 2 1 2
5 3 4 3 5
1 2 1 4 3
3 5 1 1 4
4 1 3 5 2

@303131262180522563906262071198621719513
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018068939
# Time spent making graph (s): 0.0006680016400000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.530434000000001e-05