5

5 1 3 4 5
3 4 3 3 5
3 5 2 3 1
4 2 4 1 3
2 2 4 5 1

@58706415215021592682207804159246644623
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018418885999999993
# Time spent making graph (s): 0.0005316611000000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4463769999999992e-05