5

5 4 1 4 2
1 5 4 1 3
3 1 5 3 4
2 1 3 4 5
4 1 2 2 1

@9066317920248700069497875848085124795
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017998791999999993
# Time spent making graph (s): 0.00032179479999999987
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5345870000000002e-05