5

2 1 2 4 3
1 3 4 1 2
4 2 1 3 1
3 4 5 2 1
5 3 4 5 3

@303954240870083454409362349911840429081
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018745081999999995
# Time spent making graph (s): 0.0005538390300000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4608880000000006e-05