5

3 1 2 2 1
5 3 1 4 2
2 5 4 5 5
3 2 2 5 1
1 3 5 3 3

@59437483877660557286354020502425044260
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018856222999999995
# Time spent making graph (s): 0.0007613023099999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4554490000000003e-05