5

3 2 1 4 1
4 5 1 2 5
1 5 1 3 5
1 3 4 5 1
5 4 4 1 5

@205879950063770679626375598918536624579
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019776538000000014
# Time spent making graph (s): 0.00035462255
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4016770000000005e-05