5

4 2 4 2 3
2 5 1 5 4
1 4 5 3 2
2 1 2 1 5
4 5 3 2 4

@248484257329053502346960416694063199273
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019395106999999992
# Time spent making graph (s): 0.00041169640000000016
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5569709999999997e-05