5

5 3 3 4 1
5 4 2 5 4
4 2 3 3 2
1 5 4 2 3
3 5 5 2 4

@101022843868363268869279102581068121523
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 64
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00020318267999999993
# Time spent making graph (s): 0.00116675313
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.487904999999999e-05