5

3 3 3 4 5
5 4 2 1 5
2 5 5 2 1
1 3 3 5 2
4 1 5 5 3

@301101212140368301533260820310865725713
# Number of covered tiles: 7
# Number of duplicates: 13
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018251770000000004
# Time spent making graph (s): 0.0005197702399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4648700000000014e-05