5

4 2 4 4 5
5 3 1 4 2
2 2 3 5 5
5 1 2 2 3
3 4 5 2 1

@39381738765896609531893693482325972498
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018233255999999996
# Time spent making graph (s): 0.00052085049
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5844149999999992e-05