5

5 3 4 2 3
3 5 5 4 1
4 5 3 3 4
1 5 2 3 3
4 2 1 5 3

@76604777248267186600447631777469974157
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018081732
# Time spent making graph (s): 0.0005706397
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.546058e-05