5

5 4 4 1 2
4 2 1 2 5
3 5 1 4 5
3 4 2 5 1
2 4 5 4 4

@16650191986058984325147262520740487756
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018088207
# Time spent making graph (s): 0.0007523931399999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4428099999999997e-05