5

2 3 2 3 5
5 1 4 2 3
3 2 3 3 4
3 4 4 5 2
1 2 5 3 2

@27842651771504041496423717023116928055
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018119687000000002
# Time spent making graph (s): 0.0014227319099999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4188700000000008e-05