5

4 3 2 4 2
4 1 3 3 2
2 2 1 3 3
5 4 3 2 1
2 4 5 2 4

@91701696945679205141149855295547788865
# Number of covered tiles: 7
# Number of duplicates: 19
# Number of cycles: 44
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018723919999999997
# Time spent making graph (s): 0.0014722313999999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.495109e-05