5

5 3 1 5 1
1 2 5 4 4
5 4 5 3 2
2 3 4 1 1
3 5 5 2 4

@115441356285189674404238822699668266765
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018192883
# Time spent making graph (s): 0.0007783617399999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.418590000000001e-05