5

2 5 3 4 5
5 3 2 4 1
3 1 1 5 5
4 5 5 1 2
3 4 1 3 2

@70543093382399606844219225279102772604
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018612970000000007
# Time spent making graph (s): 0.0005902908199999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00039894310000000016