5

1 1 4 4 5
5 5 3 4 2
3 2 1 2 4
4 4 4 1 2
4 3 5 2 1

@194339636703975284310392122022079808104
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018091996999999993
# Time spent making graph (s): 0.00044723641999999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.453309e-05