5

4 5 4 3 4
5 3 1 5 4
4 3 2 5 3
5 1 3 5 5
2 4 5 1 5

@339112866899937743878406435385531001461
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019785520999999996
# Time spent making graph (s): 0.0008103787700000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6367370000000002e-05