5

2 1 1 2 5
2 4 1 5 4
4 3 3 4 2
4 2 5 3 1
1 5 5 1 5

@2383596969012001792906133754062543987
# Number of covered tiles: 8
# Number of duplicates: 20
# Number of cycles: 208
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018408169
# Time spent making graph (s): 0.0025883208699999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5513629999999998e-05