5

3 5 5 4 1
2 1 3 3 2
4 3 4 1 2
1 1 3 5 5
4 2 1 5 2

@229694609294958483483507330339720408108
# Number of covered tiles: 7
# Number of duplicates: 19
# Number of cycles: 73
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018425094999999998
# Time spent making graph (s): 0.0014129630200000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4797260000000015e-05