5

1 5 5 1 2
4 2 1 1 3
1 1 2 3 4
4 1 4 2 4
2 4 1 5 1

@308241332722620093424221930791264220725
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018148288000000002
# Time spent making graph (s): 0.0005955927500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.423167e-05