5

1 3 3 2 4
4 1 4 5 5
2 4 1 1 5
3 4 1 4 1
5 2 1 3 1

@164519165683576899693902276311295885087
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 46
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018827743000000006
# Time spent making graph (s): 0.00115313141
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00032986702