5

3 2 1 2 5
2 2 4 5 1
3 1 5 3 4
5 5 2 1 3
3 4 3 5 2

@86925680270990998358280813302972546276
# Number of covered tiles: 7
# Number of duplicates: 13
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018118961999999996
# Time spent making graph (s): 0.0003932130799999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005049699400000002