5

1 4 5 1 2
3 2 4 5 3
4 1 2 3 5
2 5 4 2 3
5 3 4 1 1

@20692469026156492257504195333765567051
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018635473000000002
# Time spent making graph (s): 0.00029123515
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0025294631699999993