5

5 5 2 4 3
4 2 3 3 1
4 3 2 2 5
5 4 1 2 2
4 1 5 5 4

@185406208910772540449947917964422432154
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018135139999999995
# Time spent making graph (s): 0.0005385525599999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.431275000000001e-05