5

3 3 1 4 4
1 3 2 2 4
4 1 3 1 4
5 1 2 2 3
2 3 4 5 1

@81204712278235660728792382571301981872
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019248027999999994
# Time spent making graph (s): 0.0007683907000000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003563585000000001