5

3 4 1 2 2
3 1 3 3 5
4 3 2 1 2
3 2 5 4 3
1 5 3 3 5

@142416618973221560734123015731616577863
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018117439999999998
# Time spent making graph (s): 0.00034049148000000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003698650399999999