5

3 5 5 2 2
4 1 5 4 3
1 3 4 5 3
4 2 1 1 5
5 5 2 3 2

@84855454527932464644493372501984714477
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 57
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018674835999999998
# Time spent making graph (s): 0.00125937968
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005245048599999999