5

1 4 5 2 2
3 1 4 2 5
5 2 2 5 4
1 5 2 4 3
3 3 1 2 4

@277089429200684007833144899611723382618
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018357706999999992
# Time spent making graph (s): 0.0005437728400000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.47947e-05