5

2 1 5 3 3
1 3 2 5 4
1 4 1 3 5
2 5 1 4 5
5 2 3 4 1

@25845669379741452119380367210797770984
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00021308753999999994
# Time spent making graph (s): 0.00039631266000000014
# Number of runs to collect time data: 100
# Number of iterations: 15
# Time spent on illegal solutions (s): 0.020813212270000003