5

4 3 3 5 5
3 2 3 4 5
4 3 2 1 3
1 4 1 3 2
1 5 4 5 3

@316282660190917767145649391866942483761
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 67
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018382155
# Time spent making graph (s): 0.0012172333899999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4442600000000002e-05