5

3 4 1 3 1
5 3 4 2 3
1 5 5 4 2
5 2 5 1 5
2 1 2 5 3

@28949520934671025893289657538560399876
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018570315999999994
# Time spent making graph (s): 0.00032141134000000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4792550000000004e-05