5

1 2 4 5 5
2 1 5 4 5
3 5 1 2 2
1 5 3 2 1
5 2 2 3 4

@169227096755097897162192237256239859468
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018937436000000005
# Time spent making graph (s): 0.0008367657600000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010845555900000003