5

5 5 5 1 3
3 2 4 3 5
2 5 5 4 1
1 3 1 2 2
5 4 1 3 4

@317819288522163062908174218148252524074
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018448843000000003
# Time spent making graph (s): 0.0008290720500000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4589249999999995e-05