5

2 2 4 1 4
3 1 2 5 2
1 2 5 4 3
5 3 2 1 1
3 3 1 2 3

@300252145066867015531834513161292425697
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019982312000000002
# Time spent making graph (s): 0.0007660991300000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00037600906