5

5 4 1 2 3
5 2 5 4 1
3 1 4 5 2
2 5 2 4 3
3 3 2 2 4

@181732285693237376532627699836061141771
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018319709
# Time spent making graph (s): 0.00036559107000000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.536957e-05