5

4 2 3 5 1
3 3 1 2 5
2 5 2 3 1
4 4 5 2 2
1 3 2 4 1

@320411405254267974511076771491142491115
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 122
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018226364000000002
# Time spent making graph (s): 0.0017637108999999992
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5495719999999992e-05