5

1 4 3 5 2
2 2 1 4 5
4 4 1 2 3
2 3 5 3 1
2 1 3 3 2

@338474879538770605629138156630147221218
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 44
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018434251999999997
# Time spent making graph (s): 0.0010563378800000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.422489000000001e-05