5

3 5 4 5 3
1 4 4 3 5
2 5 3 4 4
3 1 4 2 3
5 2 1 4 3

@281115160976987794750138383794300523310
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018322923999999997
# Time spent making graph (s): 0.0008764082100000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034848381000000003