5

2 3 1 3 5
1 4 5 1 3
5 1 2 1 5
1 2 3 4 1
4 1 4 5 3

@316245662242337791764739737257686826290
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001822087599999999
# Time spent making graph (s): 0.0005242459300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4159749999999995e-05