5

4 5 4 1 5
5 1 2 3 4
4 4 1 3 1
2 3 1 4 5
2 2 1 5 4

@220359857717837724356750385275652610536
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018328364999999996
# Time spent making graph (s): 0.00065407422
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3961509999999995e-05