5

4 5 4 2 2
1 3 2 4 3
3 1 4 5 4
1 2 2 3 4
2 3 5 1 3

@224485070337213571317202106754892688489
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018302622000000005
# Time spent making graph (s): 0.00031325681999999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4414729999999997e-05