5

4 1 4 3 5
2 2 4 1 2
3 4 2 5 2
3 2 5 4 2
5 3 3 2 4

@228149323464266770943524895916337340970
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018951690999999998
# Time spent making graph (s): 0.0005211046999999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0011907965499999996