5

3 5 5 2 4
3 2 3 5 5
1 4 1 3 2
5 3 2 4 1
3 1 5 5 4

@323181865194424695154765387637750594587
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018615584999999993
# Time spent making graph (s): 0.00027145734000000006
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0018465550100000006