5

5 2 3 5 4
2 1 4 3 1
5 2 1 2 3
3 5 3 4 2
3 4 1 2 3

@167202906835589473668314513441809274996
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018223716999999994
# Time spent making graph (s): 0.00051676922
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.40637e-05