5

2 1 4 2 5
5 3 2 5 1
1 2 3 3 3
3 5 1 4 2
4 5 3 4 4

@177749692944675877141510827807529582325
# Number of covered tiles: 8
# Number of duplicates: 12
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018744217
# Time spent making graph (s): 0.00028397508
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00036750932000000004