5

1 5 4 1 3
2 1 2 3 4
2 3 5 4 1
4 3 1 3 2
5 2 3 2 2

@234575211838724383773017719976604316701
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018159643999999996
# Time spent making graph (s): 0.0002627318399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5378870000000003e-05