5

1 4 5 2 1
2 2 4 2 3
3 5 1 4 5
4 5 2 3 5
3 1 3 1 2

@40031577241697559183668156558604298846
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018609604
# Time spent making graph (s): 0.0004862045200000002
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0011263479800000002