5

2 1 2 4 5
2 4 1 5 2
1 2 5 3 4
3 4 4 1 2
4 1 3 2 5

@293252921194997370872343778088054737823
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017947378
# Time spent making graph (s): 0.00024730204
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.580059e-05