5

2 3 5 5 2
5 1 3 4 3
5 4 3 2 1
1 2 5 1 3
3 2 2 1 1

@164397500494297162611476226684110694994
# Number of covered tiles: 8
# Number of duplicates: 19
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018442801000000006
# Time spent making graph (s): 0.0007434466799999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4388810000000014e-05