5

2 4 3 1 4
4 5 1 1 3
5 3 4 4 1
1 3 5 3 2
5 2 4 5 2

@241642003353170431292877688998385938034
# Number of covered tiles: 6
# Number of duplicates: 17
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018563307999999997
# Time spent making graph (s): 0.0008563597000000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.509093e-05