5

4 3 2 1 4
3 4 4 2 1
5 2 3 4 2
1 3 1 5 4
1 5 3 3 1

@38248527794530683673239092060612024252
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018486559
# Time spent making graph (s): 0.0005492833700000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00042702896999999984