5

5 3 1 4 2
4 5 4 5 1
1 4 2 3 4
3 5 5 1 4
2 1 4 5 2

@161516534726624841572531553674975600798
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018116933000000005
# Time spent making graph (s): 0.00038682383
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5047670000000005e-05