5

1 3 4 3 1
2 3 4 1 5
4 1 3 2 3
3 5 2 4 4
2 5 1 4 3

@293086947139421164169721970953530267037
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018066734000000002
# Time spent making graph (s): 0.0006851183200000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4040809999999993e-05