5

3 5 2 1 3
1 4 5 2 2
1 2 1 4 1
3 1 4 1 5
4 5 1 2 1

@223592671091876236316300552581895659065
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018078882000000003
# Time spent making graph (s): 0.0009385114900000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.440813000000001e-05