5

4 5 2 3 1
5 2 1 2 5
2 1 3 4 5
2 3 4 2 4
1 4 5 3 2

@233959281496388074254248285099579265022
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018048505999999998
# Time spent making graph (s): 0.00024033679000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5635670000000004e-05