5

3 4 5 1 2
5 4 4 2 2
5 2 5 3 1
1 3 2 5 4
5 5 1 1 3

@196033447500322526834524775564894622399
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018155594999999996
# Time spent making graph (s): 0.0005877017800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4868140000000003e-05