5

2 2 2 3 3
5 4 2 1 3
3 5 5 1 4
4 5 1 2 2
2 5 4 5 1

@44936293695080003765932077799191803945
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018487218999999996
# Time spent making graph (s): 0.0006985477899999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003429454400000002