5

5 1 3 5 5
5 2 3 3 1
2 1 4 1 3
3 4 2 2 2
1 5 2 4 5

@194956692732599957044475866529095419352
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018138971000000004
# Time spent making graph (s): 0.0009280836799999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4128350000000008e-05