5

5 2 2 1 2
3 2 1 2 5
4 5 3 5 1
1 3 3 4 2
1 5 4 1 3

@256409147398623702638113764427106987269
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001868251000000001
# Time spent making graph (s): 0.00086232877
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034947299999999994