5

1 5 1 4 5
3 1 4 4 2
2 4 3 5 1
2 2 3 1 5
5 1 2 5 4

@211638539238395214110804221768294546656
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018924410000000007
# Time spent making graph (s): 0.0015029499300000001
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00223674238