5

3 3 4 2 5
5 1 4 4 3
1 4 5 1 5
1 5 1 2 4
3 2 3 2 1

@145507280746885347889545616011074258837
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018324326000000003
# Time spent making graph (s): 0.0008434197799999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.406043e-05