5

1 5 4 3 5
2 2 4 1 3
4 3 4 2 4
3 2 5 4 1
1 1 5 5 5

@266446490923897242727548898445821127933
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018665136
# Time spent making graph (s): 0.0007448595999999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5331269999999997e-05