5

5 4 1 4 5
2 4 1 3 5
2 2 3 1 4
3 1 5 5 4
1 4 5 2 2

@111155570320087473355049046123064021163
# Number of covered tiles: 8
# Number of duplicates: 19
# Number of cycles: 45
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018578292000000004
# Time spent making graph (s): 0.0011936567800000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003282809899999998