5

5 2 3 1 2
5 5 2 3 3
1 4 1 2 5
3 1 4 5 2
1 3 2 4 4

@153249702278972624183607460767765490274
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017900176000000003
# Time spent making graph (s): 0.00038741531
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3653170000000004e-05