5

3 4 5 4 2
3 5 1 2 3
5 3 4 3 1
2 1 5 5 5
5 3 2 4 5

@83641162328036403961796198976041732733
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001892891
# Time spent making graph (s): 0.00099329345
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5433780000000002e-05