5

2 3 4 5 1
3 1 5 4 3
1 1 4 2 2
5 4 3 2 1
4 5 1 4 5

@332031526691508373133566539743202403048
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018006018
# Time spent making graph (s): 0.0009383120799999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6549769999999992e-05