5

3 4 4 1 1
5 3 1 4 2
1 4 1 3 2
2 5 3 5 1
4 1 4 2 1

@202979710001723290453802738373126605473
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018287363999999997
# Time spent making graph (s): 0.0007320285700000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004601780999999999