5

2 4 5 5 1
2 3 1 4 2
3 1 5 3 2
3 2 5 5 4
5 5 1 2 3

@117093698457406767595493873803011085783
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018451585999999998
# Time spent making graph (s): 0.0005737588000000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4543349999999996e-05