5

5 3 5 2 3
4 5 2 3 2
3 4 4 5 4
2 1 4 4 5
5 3 3 1 3

@109176351352815210338536010557474174848
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018278879999999997
# Time spent making graph (s): 0.00035333025
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3923649999999992e-05