5

2 4 4 3 1
3 4 2 2 5
1 1 5 2 2
5 3 1 4 2
2 1 5 5 1

@225283698123054302120645696940868730557
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018490724
# Time spent making graph (s): 0.0008019461300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4081500000000003e-05