5

1 1 2 2 4
4 2 3 5 2
3 5 2 2 1
5 3 1 4 3
3 4 4 3 5

@92681294106025964138510615075691952438
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001978176
# Time spent making graph (s): 0.0008528980200000001
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.006663343260000002