5

4 1 3 2 5
2 4 1 5 3
3 4 2 5 2
5 4 2 3 5
2 2 5 1 4

@65012253133097416552531294939281051319
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017941659000000006
# Time spent making graph (s): 0.0006423972600000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4925259999999997e-05