5

1 4 2 3 5
4 1 2 4 3
2 4 3 5 5
3 5 1 2 1
5 2 5 5 1

@228035699026271366357258322159157267999
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 49
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018906184
# Time spent making graph (s): 0.00103608814
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.002225734029999999