5

5 3 4 4 1
5 2 1 1 3
1 1 2 3 4
1 1 5 5 3
3 4 5 1 2

@116071068508558936204091376531602407259
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018308285999999992
# Time spent making graph (s): 0.00065349674
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4418529999999995e-05