5

1 4 2 1 2
5 2 1 5 3
4 3 2 5 4
2 5 3 1 5
1 5 4 2 4

@290313442755589616323821700525143363218
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018560544000000004
# Time spent making graph (s): 0.0012813234899999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00037702224