5

3 5 2 5 1
2 4 5 1 3
3 2 1 5 5
4 5 1 3 2
4 3 1 2 3

@187115800803603674242803188994497185352
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001813859700000001
# Time spent making graph (s): 0.0005075577400000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.417099e-05