5

2 3 1 5 4
5 1 3 5 5
5 4 2 1 1
1 3 4 3 2
5 2 5 4 4

@125935279817304151907997411696855668720
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018171586999999998
# Time spent making graph (s): 0.0006824668400000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.537627000000001e-05