5

2 5 1 2 1
1 3 4 2 5
5 3 1 4 3
4 4 3 4 2
4 1 2 3 5

@337518980162255264445356717347305128142
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 53
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018348829000000005
# Time spent making graph (s): 0.0010848363199999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.474851000000001e-05