5

2 4 2 4 1
4 5 1 2 3
1 5 2 3 4
4 2 4 1 5
3 1 5 1 4

@257091287248012896072054322206363401189
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018097138000000007
# Time spent making graph (s): 0.0008393882300000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4241640000000005e-05