5

2 1 1 4 3
3 1 5 2 4
4 2 2 1 3
4 5 4 3 5
5 3 2 1 2

@123290259420452470853409338366233352968
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019023662999999994
# Time spent making graph (s): 0.0006027750000000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6099979999999993e-05