5

5 4 2 2 5
1 3 2 5 4
2 5 4 5 2
4 5 1 2 3
2 1 3 4 4

@132652454243188728500578909076545169146
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018183433000000017
# Time spent making graph (s): 0.0005413442799999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4323750000000002e-05