5

1 1 2 4 4
4 1 5 3 2
4 5 4 1 3
5 5 4 1 1
2 3 1 5 4

@213060128425547512001522047532584552723
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018245652999999994
# Time spent making graph (s): 0.0006396144899999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034227774999999987