5

3 5 4 1 1
1 2 2 3 1
2 5 3 4 1
5 3 3 2 4
3 1 2 5 4

@153258045911586478247369491936568289687
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018335673000000006
# Time spent making graph (s): 0.0006418996199999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00031749864