5

1 5 5 4 2
2 5 1 2 5
4 2 3 5 1
5 3 4 3 3
4 3 5 2 3

@73172153886372813053342925560076391377
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018615151999999997
# Time spent making graph (s): 0.0005966685199999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00033420631999999984