5

4 2 5 3 1
2 4 1 5 2
1 3 5 1 4
5 1 1 2 5
4 5 3 1 4

@269391576892395419357170942904615417680
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018173330000000008
# Time spent making graph (s): 0.00044974274000000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4168879999999997e-05