5

1 1 3 5 3
3 2 5 4 4
5 2 3 1 2
1 5 4 4 1
2 4 2 3 1

@114005344968873141099937933744974244801
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018267806999999997
# Time spent making graph (s): 0.0010634891799999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4455149999999996e-05