5

5 5 1 5 3
3 4 5 1 2
3 1 3 4 1
5 2 4 1 1
1 4 3 5 4

@12797920402910014077651397484685869847
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019359324999999996
# Time spent making graph (s): 0.0008444729900000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6385849999999997e-05