5

4 3 3 5 1
5 1 4 1 3
3 5 5 2 4
2 4 3 3 1
2 2 1 4 4

@177623744460510379610037328720076732362
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018698126999999991
# Time spent making graph (s): 0.0009461233900000001
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00220619764