5

5 3 4 2 1
2 5 1 5 3
3 2 5 4 3
2 1 4 5 4
4 3 2 3 3

@89188688049415433538852344791932557933
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018230186000000003
# Time spent making graph (s): 0.0006138924200000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034871706000000005