5

2 4 5 1 1
3 3 3 1 2
5 1 3 4 2
4 2 1 3 5
2 5 3 2 5

@145006211708416175893063606200455327303
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018076528000000001
# Time spent making graph (s): 0.00039827371
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4286229999999987e-05