5

5 3 1 2 3
2 5 3 2 4
3 2 5 4 3
4 5 2 3 5
3 3 4 2 2

@255816442070507932783975036431069119967
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017984604999999996
# Time spent making graph (s): 0.0003435812499999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4914049999999996e-05