5

5 4 4 1 3
1 5 4 3 2
2 3 2 4 1
3 5 1 2 2
4 3 2 5 3

@48781616367105895927114833146627221075
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018403308999999997
# Time spent making graph (s): 0.0006715570699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.782047999999999e-05