5

2 3 5 5 1
4 4 5 4 2
3 4 1 2 5
5 5 5 1 1
5 1 2 3 4

@158400205342651308884928976223929033760
# Number of covered tiles: 8
# Number of duplicates: 12
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00017868304999999997
# Time spent making graph (s): 0.0002661245000000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5507129999999997e-05