5

3 2 1 2 5
5 3 4 1 1
5 1 2 1 3
1 3 5 4 2
4 5 3 2 1

@4298300630993682736506815805400070345
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00021751931
# Time spent making graph (s): 0.0002889037
# Number of runs to collect time data: 100
# Number of iterations: 19
# Time spent on illegal solutions (s): 0.027111115320000004