5

3 1 2 5 3
5 4 1 3 3
4 4 3 2 1
5 3 5 1 4
3 5 4 3 1

@79583381379735344631687410917998990917
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018299917999999997
# Time spent making graph (s): 0.00039432050000000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00038469131999999996