5

3 5 1 1 3
2 4 3 1 5
5 1 1 3 5
5 3 2 4 1
2 2 5 5 1

@324540742287906631876492537130061841685
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018514116999999997
# Time spent making graph (s): 0.0005051217000000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4576629999999993e-05