5

3 5 2 4 4
2 5 3 1 4
5 4 4 3 3
4 3 2 5 3
5 4 5 2 1

@181409918717244919919603190598222523250
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019652230999999993
# Time spent making graph (s): 0.0007368784000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.427009999999999e-05