5

1 4 4 2 4
3 5 1 4 2
1 3 3 1 5
4 3 3 5 3
5 4 2 3 1

@183331755360398295229183011003662996068
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018057645000000005
# Time spent making graph (s): 0.00021789891000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5366360000000006e-05