5

2 5 5 4 3
1 3 1 2 2
1 4 1 3 2
2 2 4 3 5
3 1 3 5 4

@250332801022492985011940788925793254228
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018545715000000014
# Time spent making graph (s): 0.0010009984599999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00037925432