5

5 5 5 2 4
5 2 4 3 5
2 4 4 5 3
3 2 2 4 2
1 3 5 1 2

@330318955115936348840237995447882696883
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018369164999999996
# Time spent making graph (s): 0.0005473731500000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4500600000000007e-05