5

3 3 4 2 3
2 4 5 1 3
5 1 4 1 5
3 2 5 4 1
3 5 1 2 4

@318900768063563733568236444222224902620
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018142476999999995
# Time spent making graph (s): 0.0010108108800000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3995180000000002e-05