5

5 1 4 3 2
1 2 1 4 3
2 5 1 2 3
5 4 2 1 3
5 3 3 5 1

@39851391574723973333415402817123771092
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018260470999999996
# Time spent making graph (s): 0.0003518121799999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00039200465999999996