5

5 1 3 2 4
3 4 1 4 3
3 3 5 4 1
1 2 4 3 5
3 5 2 5 3

@302179095648421276311573504777223574662
# Number of covered tiles: 6
# Number of duplicates: 11
# Number of cycles: 0
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001899827599999999
# Time spent making graph (s): 0.00010817485999999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6929960000000005e-05