5

4 3 4 1 1
3 1 4 5 2
2 2 2 4 1
4 5 3 2 1
4 4 4 3 3

@92506873798224527513986760570541582042
# Number of covered tiles: 9
# Number of duplicates: 12
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 2
# Time spent making duplicates array (s): 0.00018135764
# Time spent making graph (s): 0.00031844769
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4237879999999992e-05