5

5 5 5 1 3
2 1 3 5 2
1 4 2 4 5
4 2 1 2 4
5 4 4 2 1

@10520179972925614658766455611454158842
# Number of covered tiles: 7
# Number of duplicates: 13
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018087558999999994
# Time spent making graph (s): 0.0005246623599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.435154000000001e-05