5

2 5 1 5 2
4 2 5 1 3
1 4 2 5 4
3 1 4 5 4
2 2 3 4 5

@121373363909224951222014776091134366178
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017822792000000005
# Time spent making graph (s): 0.0002154049999999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5239650000000005e-05