5

3 3 3 4 1
5 2 4 1 2
5 1 3 3 4
2 4 1 5 3
1 1 3 4 2

@79238587432057201634563937592098459880
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00017938185000000001
# Time spent making graph (s): 0.0002463371300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4671710000000004e-05