5

3 1 4 1 5
3 4 4 3 2
4 5 2 3 3
3 2 1 5 4
2 3 5 5 1

@209809733782369161236448065587409822041
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018350566000000003
# Time spent making graph (s): 0.00050945714
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.563979000000001e-05