5

2 3 5 5 3
2 4 1 3 5
5 1 4 4 2
5 2 4 2 3
4 5 1 1 4

@43684228186588122728765698953485746469
# Number of covered tiles: 8
# Number of duplicates: 19
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018075914999999995
# Time spent making graph (s): 0.0009474310199999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4458019999999997e-05