5

2 2 3 5 3
2 3 2 1 4
5 4 1 1 5
3 5 2 4 5
1 1 3 3 2

@116769660048694725633646155191172044314
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018166129000000007
# Time spent making graph (s): 0.0011057166700000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4203110000000013e-05