5

1 1 3 5 2
3 5 4 2 1
3 1 2 4 1
5 4 2 1 3
5 3 3 5 1

@176063595905474437081626328619712331319
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019109198999999998
# Time spent making graph (s): 0.0006846056000000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034073981999999987