5

1 2 4 4 5
1 5 2 5 3
3 1 3 5 2
5 3 1 2 4
2 4 1 2 1

@134129812487692806410851473777093758307
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018141747000000003
# Time spent making graph (s): 0.0006493000699999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4392189999999993e-05