5

2 1 3 2 4
2 4 3 4 1
1 5 2 4 3
5 3 4 3 2
5 3 1 1 5

@115367840895075931132779505997785839586
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018232461999999995
# Time spent making graph (s): 0.00040987907000000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00048865653