5

1 4 4 5 2
3 3 2 5 4
4 3 5 2 1
5 2 2 1 4
2 4 1 4 3

@16133517777314445688250599675292252019
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001830441
# Time spent making graph (s): 0.00093194966
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5559379999999997e-05