5

4 2 3 1 4
3 3 1 5 1
1 5 5 2 5
5 4 3 3 2
2 1 2 4 2

@73396588149888767571437152078080967084
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018028045999999998
# Time spent making graph (s): 0.0005173604700000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3927420000000002e-05