5

5 1 2 4 3
1 5 3 5 2
4 4 3 3 5
4 3 1 2 5
5 1 1 5 2

@163702213090565371353820803763134435435
# Number of covered tiles: 8
# Number of duplicates: 19
# Number of cycles: 94
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018646372000000002
# Time spent making graph (s): 0.00155981678
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4498749999999993e-05