5

4 1 2 4 2
4 5 3 1 5
1 4 5 4 3
2 3 2 5 2
5 5 1 3 4

@35619242192327453411543985124830790870
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018529157
# Time spent making graph (s): 0.0008033193000000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00057999463