6

1 5 5 2 4 3
5 4 1 6 5 1
5 3 4 1 5 5
2 4 1 3 3 4
6 1 3 4 2 5
5 2 6 1 3 2

@267653097175409097662119447752202828794
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024169881999999996
# Time spent making graph (s): 0.0008016629799999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.383126000000001e-05