6

5 1 6 1 3 2
6 3 2 2 5 2
5 2 1 4 5 6
5 4 6 5 2 3
1 1 3 6 4 4
3 6 5 2 1 4

@306568478306641067006517959674814465926
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023735648000000002
# Time spent making graph (s): 0.0005616920200000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.437108e-05