6

5 3 4 2 4 1
3 2 6 4 1 3
1 3 4 2 3 5
4 1 2 6 5 1
6 3 1 6 4 2
4 4 3 5 1 6

@60559578219317489352500339982407976242
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023095309
# Time spent making graph (s): 0.0009564423899999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3307020000000006e-05