6

4 3 3 2 1 6
6 4 3 5 1 2
3 5 4 1 2 6
2 1 2 5 5 4
5 3 4 6 1 4
5 2 5 4 3 1

@302809920053632087020029298256634280632
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002323338099999998
# Time spent making graph (s): 0.0005741474200000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.294487999999999e-05