6

4 3 2 6 5 6
5 1 6 4 3 5
5 2 3 1 6 1
3 4 3 5 6 2
4 5 5 2 1 3
5 6 1 3 3 5

@249738826836182188890557499228583554867
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023457038000000005
# Time spent making graph (s): 0.0007424595599999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.267995999999999e-05