6

3 6 2 1 3 3
4 5 6 1 6 3
1 2 4 5 4 1
1 2 5 2 2 5
5 4 3 2 1 6
4 3 6 3 4 4

@226769978394510608126105152534583590213
# Number of covered tiles: 12
# Number of duplicates: 27
# Number of cycles: 64
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024285095999999998
# Time spent making graph (s): 0.0016828271500000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.301733e-05