6

2 2 4 6 4 5
6 2 5 4 4 3
4 1 5 3 5 1
5 1 6 1 6 2
3 5 4 4 6 1
1 6 1 2 5 4

@63104136272458511681661884135729938804
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002367685299999999
# Time spent making graph (s): 0.00113464342
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3943149999999994e-05