6

2 5 4 2 2 3
2 1 3 3 4 5
5 6 6 6 2 2
3 4 1 6 6 2
5 6 1 1 3 4
6 3 5 6 1 4

@194827439474862114052408552714739622863
# Number of covered tiles: 12
# Number of duplicates: 22
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00024716618000000004
# Time spent making graph (s): 0.0009443493199999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.5951609999999984e-05