6

3 1 3 2 3 5
6 2 1 2 5 3
4 3 2 6 6 5
3 5 3 4 1 2
4 6 3 1 2 6
6 6 5 4 4 4

@65421268343095496468028784353518424069
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023418196
# Time spent making graph (s): 0.0008753507400000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.272618999999999e-05