6

5 3 4 2 5 4
6 2 3 5 4 2
2 4 5 6 6 6
3 5 1 6 2 5
1 2 6 3 3 4
3 1 1 3 5 6

@148593509334418123563835514368355185288
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023399625
# Time spent making graph (s): 0.0010704447799999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.322377e-05