6

3 1 5 2 4 3
6 2 6 2 1 5
5 5 3 1 5 2
6 4 2 4 3 5
5 3 1 5 6 4
1 6 4 6 2 6

@84884715486851734858690736825628461717
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002350974600000001
# Time spent making graph (s): 0.00061105292
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0007916657900000004