6

4 5 2 1 3 5
5 5 4 6 2 1
4 2 3 5 6 3
4 6 1 4 5 3
6 1 5 1 2 4
5 4 2 2 1 1

@315433084973453078130646545315203803151
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002488052800000001
# Time spent making graph (s): 0.0009720521700000002
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0043992938399999995