6

6 3 4 6 1 2
2 2 6 4 4 3
4 3 3 5 5 6
3 5 1 6 1 4
5 6 6 2 4 1
6 4 5 4 3 5

@89084779584199506324373043871886051999
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 95
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023675164000000004
# Time spent making graph (s): 0.00208313335
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3807089999999996e-05