6

3 5 6 6 1 4
2 3 5 1 2 2
4 1 1 2 6 6
4 4 3 6 2 1
6 5 1 5 4 3
1 2 6 4 6 5

@210545372180046859160315442612489283998
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023770966000000006
# Time spent making graph (s): 0.0009741305999999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007695042099999999