6

4 6 1 1 5 1
5 6 3 6 6 2
2 4 2 5 1 3
4 5 4 3 2 4
3 1 5 4 6 5
1 3 1 5 4 4

@38422368007456048035263449624406049586
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023278153999999995
# Time spent making graph (s): 0.00064094458
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2800390000000005e-05