6

4 1 4 6 2 3
6 2 4 1 5 4
1 5 1 4 2 6
1 4 6 5 6 2
3 1 6 3 2 4
2 6 3 2 4 5

@225277279465604069770253346740618666185
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023562446000000007
# Time spent making graph (s): 0.0003925281700000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008463608099999998