6

1 3 6 5 4 6
5 5 1 1 3 5
2 1 5 4 6 3
6 4 1 3 3 5
6 5 4 1 2 1
1 6 1 1 5 3

@262356780821868163130613662044134356843
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023448649000000003
# Time spent making graph (s): 0.0009150292799999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.309601e-05