6

2 6 3 2 4 2
6 3 4 5 5 2
2 1 1 3 6 2
6 3 1 5 4 4
5 2 6 4 1 3
1 1 5 5 2 1

@204773230526993661239950201439757733948
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025238599999999984
# Time spent making graph (s): 0.0007497675699999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.250042e-05