6

3 1 4 6 6 2
5 4 2 6 1 3
6 5 5 5 2 6
1 1 6 5 2 2
1 2 1 3 5 4
6 5 1 3 4 3

@252498727242542720484670510357704861208
# Number of covered tiles: 12
# Number of duplicates: 25
# Number of cycles: 210
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024008371000000005
# Time spent making graph (s): 0.00281000619
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.324961000000001e-05