6

2 4 1 2 1 3
2 1 5 3 6 6
4 3 2 1 6 4
6 5 5 4 3 2
3 3 1 5 5 4
3 2 1 1 5 5

@136394827042238351634122661529498572805
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 121
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023592037999999992
# Time spent making graph (s): 0.0021721739399999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.292381999999999e-05