6

4 4 5 1 6 6
5 3 6 6 6 1
5 6 4 2 1 3
1 6 6 5 3 4
4 2 1 3 5 5
3 5 5 4 3 2

@36433999396794110646062286394828346953
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00026091809000000003
# Time spent making graph (s): 0.00047877867000000005
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.01029732376