6

5 3 6 4 2 4
2 6 1 4 1 5
1 4 3 2 1 6
3 5 1 6 3 1
2 6 2 2 5 3
1 2 1 5 3 6

@115261431616500098432605188577743320969
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 198
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024087709999999994
# Time spent making graph (s): 0.002662467390000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00042039473999999996