6

6 5 5 4 4 1
5 3 2 6 3 4
1 1 3 1 5 2
1 6 6 2 3 2
4 2 1 5 6 5
2 4 4 1 2 2

@280432020033462505325811415852871269243
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 92
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023285260999999995
# Time spent making graph (s): 0.00159810743
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.276832e-05