6

5 3 4 2 1 3
6 2 3 4 5 4
1 4 6 4 2 1
2 1 5 6 4 3
6 4 4 4 3 1
4 5 6 3 6 3

@217397025254280965568759545233350000749
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023329758999999996
# Time spent making graph (s): 0.0002702475800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3358309999999996e-05