6

3 4 1 3 2 4
2 5 4 6 6 1
6 5 1 2 3 4
5 1 6 4 5 4
4 2 3 6 5 5
3 1 5 6 4 2

@218081077547715141490407506858215641490
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002915361299999999
# Time spent making graph (s): 0.0007910662900000002
# Number of runs to collect time data: 100
# Number of iterations: 18
# Time spent on illegal solutions (s): 0.025904766410000016