6

1 2 2 3 5 4
5 6 1 4 1 2
6 4 1 2 1 5
1 2 5 6 5 4
2 5 2 1 6 6
3 5 2 5 4 1

@118577724676485079907205315675337633048
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023714059
# Time spent making graph (s): 0.00060771628
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.375964e-05