6

4 6 2 4 3 2
5 3 2 6 4 1
5 5 1 1 3 6
1 4 4 2 6 5
4 2 3 4 5 6
3 2 4 3 1 1

@149960044536868989587430772412913750636
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 51
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024325005
# Time spent making graph (s): 0.0013165068099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.253344999999999e-05