6

5 3 6 4 2 1
5 1 5 6 1 4
3 2 3 1 6 1
3 6 5 2 4 3
6 5 2 2 3 5
1 4 3 3 5 4

@40099275661708370024110939873655695911
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023261822000000004
# Time spent making graph (s): 0.0008443922399999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3097170000000003e-05