6

4 1 6 5 2 2
2 6 1 3 2 5
2 1 6 4 3 6
1 2 5 6 4 3
6 4 5 4 5 1
5 4 3 2 1 2

@315704664941042920470642628333986584974
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023144389999999986
# Time spent making graph (s): 0.00060136104
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2554450000000005e-05