6

4 5 4 2 2 1
2 1 5 4 6 3
3 5 2 5 5 6
5 6 1 4 4 6
1 3 4 3 5 2
2 4 2 1 5 5

@144599871984969317048056367733273503981
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023631380999999992
# Time spent making graph (s): 0.00121974646
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00040639972000000005