6

1 4 6 2 6 1
6 3 1 4 2 3
6 6 4 3 3 2
3 5 2 1 4 6
2 2 3 3 5 4
1 1 4 5 3 1

@103783590072966745025998434867105810775
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 6
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023288594999999992
# Time spent making graph (s): 0.0004506234600000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3110850000000005e-05