6

4 6 3 5 2 2
5 5 5 4 3 3
1 5 4 6 5 2
5 3 3 1 5 6
1 1 5 3 6 4
3 2 6 3 4 4

@67971938712082542060779335924559782380
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023317365999999995
# Time spent making graph (s): 0.0013917481100000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3154889999999996e-05