6

2 1 5 5 2 4
3 2 5 1 3 6
6 2 3 4 3 5
1 5 2 6 6 6
4 5 6 2 5 1
5 6 5 3 4 4

@168528042877489943351312839307928577569
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023800123000000003
# Time spent making graph (s): 0.00047457935000000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005390306100000001