6

5 2 1 6 5 5
6 1 3 5 2 4
1 6 2 4 3 4
5 2 1 4 6 2
2 3 4 6 5 6
1 1 6 2 6 3

@96881783494059651486153173277341319274
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024023418000000007
# Time spent making graph (s): 0.0008349678100000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0015642110599999998