6

5 6 3 2 1 4
2 1 5 5 3 2
1 2 4 2 5 1
3 3 4 4 1 5
6 3 2 1 4 1
2 4 5 2 6 3

@222328606431937746490888850703508832473
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 219
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023574968999999998
# Time spent making graph (s): 0.0028526643599999994
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005780571100000002