6

2 1 6 3 6 4
1 6 2 5 6 3
3 4 1 5 1 6
2 5 5 4 2 1
2 4 5 3 1 5
4 6 3 1 5 2

@211079761158078479371726202762565010007
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 46
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023744479
# Time spent making graph (s): 0.0013007541599999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.317643000000001e-05