6

1 1 5 4 1 6
6 2 4 5 5 1
3 1 4 5 4 4
6 5 1 3 5 4
2 5 3 1 6 5
4 3 6 5 1 1

@316380308708017222515937091129432498397
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002522727
# Time spent making graph (s): 0.0012424985800000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00041648301000000006