6

6 4 6 1 1 5
5 6 2 6 4 1
3 5 4 5 6 1
1 1 4 4 1 3
6 3 1 5 2 4
2 1 5 6 1 1

@207090081644063045158167391464803979164
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023554319000000003
# Time spent making graph (s): 0.0011430017500000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0007945365299999997