6

6 4 6 3 2 5
5 6 2 6 6 1
3 2 5 5 4 1
5 1 4 6 2 3
4 5 1 4 3 2
3 3 6 4 5 1

@154463223975335944735262511604617324872
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00027603765999999983
# Time spent making graph (s): 0.0009403156200000004
# Number of runs to collect time data: 100
# Number of iterations: 18
# Time spent on illegal solutions (s): 0.021123991390000003