6

1 2 1 3 3 5
1 2 3 4 2 6
2 5 3 3 1 6
6 4 2 1 6 5
3 2 5 5 6 1
4 6 4 2 5 2

@251849819078710111168389881215647053193
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 95
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002356379000000002
# Time spent making graph (s): 0.0018328953299999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.305326e-05