6

4 6 1 2 3 5
6 3 2 4 1 5
2 3 5 2 6 6
1 4 6 2 3 3
1 6 4 4 2 1
5 1 3 6 4 3

@225618466201939861244234650423548403960
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023639553
# Time spent making graph (s): 0.0006386257599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3338170000000003e-05