6

3 3 4 4 1 2
5 1 3 4 4 6
5 2 1 3 4 1
4 6 5 4 6 4
2 3 6 1 5 4
5 6 2 2 6 3

@258214180307312306965436908766692694588
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002355527800000002
# Time spent making graph (s): 0.0008175824500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3031830000000007e-05