6

2 3 4 4 1 3
3 1 2 5 6 1
1 5 1 2 4 1
1 5 3 6 5 4
5 3 6 6 2 5
4 3 1 3 5 2

@329017329942967019504288681153142464115
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 82
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024836725999999987
# Time spent making graph (s): 0.0017400153600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.295109000000002e-05