6

3 1 5 2 6 4
4 2 1 4 5 2
6 5 2 3 1 2
2 2 3 1 1 5
5 6 2 2 3 5
2 4 6 3 2 1

@56071436927048107126700149377383560347
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025249872
# Time spent making graph (s): 0.0009495930800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.4110659999999996e-05