6

3 5 6 4 5 2
4 1 3 6 1 5
2 1 5 5 2 4
2 4 1 3 6 3
5 4 4 1 2 6
6 2 3 3 2 1

@266489780060078126271564380432273410318
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 70
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023288638000000005
# Time spent making graph (s): 0.0014087616100000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.262558000000001e-05