6

2 4 6 1 3 2
3 4 4 2 1 1
6 6 2 4 5 3
1 3 6 6 4 6
5 1 4 6 2 6
5 6 3 5 1 5

@206334234752344107798557813070513857312
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023385590000000003
# Time spent making graph (s): 0.0005817314800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.261387000000001e-05