6

6 3 5 2 1 1
2 6 6 3 5 4
5 2 1 2 6 2
4 1 2 4 3 1
6 4 2 1 2 3
4 6 3 5 1 5

@204837317961735763164146213644810351698
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023206625
# Time spent making graph (s): 0.0009747036700000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.28444e-05