6

1 6 3 6 5 4
6 4 1 2 2 5
3 5 2 4 6 5
5 5 2 3 1 6
4 1 2 5 1 2
2 6 4 4 2 3

@239672877455914734506435726683858419236
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 67
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023562805999999988
# Time spent making graph (s): 0.0014470504200000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.339606000000001e-05