6

3 3 6 5 2 1
2 6 4 5 3 6
3 1 5 5 4 2
4 6 2 4 3 2
4 2 3 6 5 1
4 5 1 3 1 5

@120308547006958837430961741066539700503
# Number of covered tiles: 12
# Number of duplicates: 23
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00024977555999999997
# Time spent making graph (s): 0.0010343114600000001
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0019497446300000005