6

6 5 5 6 1 5
1 3 4 5 6 5
3 6 5 1 5 2
2 1 6 6 5 4
3 2 1 5 3 6
4 1 3 5 2 3

@284775228732974975893915892633586264464
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023525060999999997
# Time spent making graph (s): 0.0010737225399999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004513677