6

2 2 6 2 4 3
2 4 1 3 6 1
4 5 3 6 3 4
6 1 2 2 3 5
5 1 3 2 1 6
4 6 1 1 4 2

@213048808174614745914361924042128715254
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002531197300000001
# Time spent making graph (s): 0.0011570644700000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.292913999999999e-05