6

4 5 3 2 2 1
2 3 4 3 6 5
6 6 1 2 6 3
6 2 5 4 4 1
3 2 6 1 1 4
3 3 3 6 5 4

@96738011954618670873485251235750578476
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023270377000000005
# Time spent making graph (s): 0.0011702857899999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.318283999999998e-05