6

6 5 1 3 2 2
5 4 3 1 2 6
6 5 5 1 5 3
1 3 3 2 4 1
4 1 2 6 3 5
5 6 1 5 5 4

@187656175662614366536073282189340806380
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024003570999999994
# Time spent making graph (s): 0.0010303248099999998
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.003026403990000001