6

2 3 5 4 4 1
3 5 1 6 6 2
6 1 6 3 2 5
4 2 6 6 1 3
6 3 6 2 4 4
5 6 2 1 5 1

@139450810902526072552041157679190314460
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023207064999999994
# Time spent making graph (s): 0.0005677504599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3742179999999995e-05