6

1 1 5 6 3 3
3 5 2 1 3 6
5 4 5 5 1 3
1 6 2 5 2 5
5 2 1 4 6 5
5 3 3 2 3 1

@218188650802410672664210375817412588437
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002367954600000001
# Time spent making graph (s): 0.00094103474
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.303709000000001e-05