6

3 5 5 3 5 1
6 3 1 2 4 5
3 6 5 1 5 3
1 5 2 5 1 6
5 1 4 6 3 3
5 2 5 3 6 4

@186418101035469098270780525709536293736
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023680327000000004
# Time spent making graph (s): 0.00039616220999999974
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00043607244000000005