6

5 6 1 1 4 6
6 3 4 1 2 3
6 1 2 6 6 4
4 6 4 2 3 6
2 4 6 5 1 3
6 4 3 3 5 3

@332923955097318094351731272909948255233
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023346437999999993
# Time spent making graph (s): 0.0009324117099999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008181774799999999