6

6 5 3 4 1 2
1 1 1 2 4 6
2 6 5 1 4 6
4 2 6 2 3 4
5 3 4 6 4 1
1 1 2 3 6 1

@79804384128651676324414790966786100562
# Number of covered tiles: 10
# Number of duplicates: 17
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023026680000000005
# Time spent making graph (s): 0.00059352448
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.28351e-05