6

5 4 5 2 1 3
1 6 3 3 3 4
2 1 4 2 5 3
6 4 2 1 4 6
2 5 3 4 6 1
2 3 1 1 2 4

@149513411168947282304463341716243579221
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023596745000000008
# Time spent making graph (s): 0.0008946809199999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3021199999999995e-05