6

3 4 5 2 6 6
2 3 6 1 5 6
6 1 3 5 4 2
5 2 5 4 5 3
4 5 2 6 6 5
5 4 6 3 2 3

@6034676487669924964169558988746908529
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023062381
# Time spent making graph (s): 0.0007169200599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.326276000000001e-05