6

2 1 2 4 6 4
4 6 6 2 3 1
3 6 6 1 5 2
5 5 3 6 2 5
5 3 2 3 1 6
3 4 4 5 3 2

@260445597645222347605108433586397946977
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023496297000000002
# Time spent making graph (s): 0.0014767201399999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3420120000000004e-05