6

2 4 3 3 6 3
3 5 2 1 1 4
5 2 4 5 2 6
4 3 1 6 5 2
6 4 3 5 6 1
3 6 3 4 1 6

@28763074160195494695240191963482600077
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023507225000000002
# Time spent making graph (s): 0.0005892277399999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.375536999999998e-05