6

6 5 1 5 6 2
3 3 5 2 1 6
6 4 2 3 3 4
1 1 4 3 5 2
4 1 5 6 2 2
6 3 6 4 4 5

@165683257668399195742005813891942384447
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023732525000000004
# Time spent making graph (s): 0.0016654692100000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.325666e-05