6

5 2 3 6 1 2
1 4 1 2 6 2
4 1 6 1 1 5
3 2 2 4 5 6
3 5 2 3 4 2
2 6 1 1 3 4

@208463760254174909048903854715816947069
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023324264999999994
# Time spent making graph (s): 0.0008746252999999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3542149999999995e-05