6

4 2 6 1 4 5
1 2 4 3 6 4
2 4 3 3 1 2
5 1 6 2 3 2
5 5 4 6 5 3
6 3 1 5 2 1

@294271338439848596476192329885632312840
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023473230000000005
# Time spent making graph (s): 0.0011800910999999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005691359599999997