6

5 2 6 4 1 5
5 6 1 1 2 2
3 3 6 6 3 2
1 5 3 2 6 4
5 4 4 3 5 3
4 1 2 1 3 6

@261871224280547742756340542231448578050
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002374781100000001
# Time spent making graph (s): 0.00059141955
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00044689974000000014