6

3 5 4 6 2 5
3 4 4 3 5 2
2 2 6 1 3 2
6 1 3 4 5 5
5 4 1 2 6 4
1 3 3 5 5 6

@221713529415670164110924643324556144593
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024826846999999997
# Time spent making graph (s): 0.0007669802000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.590656000000002e-05