6

5 6 3 2 1 4
4 1 3 1 6 2
6 1 5 2 2 6
6 2 6 5 1 3
2 3 6 4 5 1
5 5 5 6 6 4

@250077982909481685850151165697740488828
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 53
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023717439999999996
# Time spent making graph (s): 0.00136314167
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00042305831999999994