6

4 2 1 5 1 5
5 4 1 2 3 6
4 5 2 6 2 2
2 3 6 6 5 3
6 6 5 3 4 2
1 3 3 4 6 6

@89887063509850999338592257616493865934
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023785975999999996
# Time spent making graph (s): 0.0007701552400000002
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00135696339