6

2 4 5 1 1 2
3 1 3 2 5 4
1 5 1 4 3 6
1 6 1 5 4 4
4 2 5 6 4 5
5 3 4 5 2 1

@255686531598807102112695417494356348546
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002401671399999999
# Time spent making graph (s): 0.0003809372299999998
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00141620526