6

2 6 6 4 1 2
1 2 4 1 6 3
4 6 3 2 5 6
3 1 2 4 4 5
6 1 4 5 1 4
5 2 1 6 3 2

@59064128570882832675293422750214353709
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023637302000000012
# Time spent making graph (s): 0.0006866948700000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00065944791