6

6 5 1 2 3 5
5 6 5 4 1 3
5 4 6 1 6 1
3 5 2 6 4 4
5 1 1 2 5 6
2 3 4 5 6 1

@340232393584323532745854772576020109785
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023530355000000007
# Time spent making graph (s): 0.0006911471200000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00041997403000000014