6

5 3 1 6 4 2
6 1 3 6 1 5
5 2 3 4 3 5
2 2 6 3 2 4
1 5 4 2 6 3
4 3 5 1 1 2

@315256270069341769261760748674365714036
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023250885
# Time spent making graph (s): 0.0010610232400000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.241633000000002e-05