6

1 5 4 3 6 5
2 4 2 1 3 6
3 5 6 2 4 1
1 6 4 5 3 4
6 2 5 6 1 2
5 1 2 4 6 1

@325679715709382434190884751729286334
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 235
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023965285
# Time spent making graph (s): 0.003025286410000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.351322e-05