6

1 1 5 4 2 1
2 4 6 4 5 1
1 2 1 5 6 6
6 5 2 6 3 4
3 4 4 6 4 5
2 6 5 5 4 2

@327760932942141183109629232390356489307
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 92
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023660840999999987
# Time spent making graph (s): 0.00186168633
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008356381900000002