6

2 3 5 5 1 6
6 3 4 2 5 2
2 5 6 1 3 4
1 4 3 1 2 6
3 4 2 5 6 2
5 1 1 6 4 2

@262464808817680699931518495884251036581
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023089311000000002
# Time spent making graph (s): 0.00051844073
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.308325999999999e-05