6

5 5 6 4 3 4
6 4 5 4 1 3
6 1 5 5 2 4
1 6 3 2 5 3
4 3 6 4 4 5
5 2 2 3 6 4

@229513402415241143186352997955954310647
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023560439000000006
# Time spent making graph (s): 0.0007969867199999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00041621628000000014