6

3 1 5 6 1 2
6 5 4 5 3 6
1 6 2 3 5 2
5 2 6 3 4 1
5 4 6 2 2 3
1 3 1 5 2 6

@158805961482771155517064609778189691197
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023490657
# Time spent making graph (s): 0.00086311207
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.244991e-05