6

6 5 3 6 1 6
2 1 4 6 2 3
3 6 4 2 6 4
4 1 2 1 3 5
4 4 6 1 5 3
2 3 1 6 4 6

@301159808052865281069019837053182720375
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023273260999999996
# Time spent making graph (s): 0.0009070890299999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2449460000000006e-05