6

2 3 6 1 2 4
6 5 5 6 3 2
1 2 5 3 5 6
4 6 3 5 6 5
5 6 1 1 2 3
6 3 2 4 3 5

@287496635502536159648555455945765340035
# Number of covered tiles: 9
# Number of duplicates: 23
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024957467999999996
# Time spent making graph (s): 0.0014257963800000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.351128e-05