6

6 2 2 4 3 3
2 5 1 6 3 4
6 1 2 6 5 2
3 3 6 5 6 1
5 1 5 2 4 6
3 4 4 1 6 4

@222024425438209656740536204164401318491
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 58
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023713921000000006
# Time spent making graph (s): 0.0017006506399999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3509100000000014e-05