6

1 2 5 6 5 3
5 1 5 4 3 3
6 3 5 1 1 5
6 4 6 3 2 1
3 6 1 1 4 2
1 5 6 2 1 5

@218007206427814622216821396933774130260
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002460354399999999
# Time spent making graph (s): 0.0004949723599999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.704272000000001e-05