6

4 6 1 1 2 5
4 2 4 5 5 1
2 1 4 6 3 4
1 5 2 3 4 6
4 4 4 5 6 1
5 3 1 3 6 2

@288667147240692749282190823177473912337
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023733799
# Time spent making graph (s): 0.00045196076999999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.608611999999999e-05