6

3 6 5 3 4 1
4 6 1 3 6 6
5 5 6 1 2 6
2 1 6 5 1 3
4 2 4 6 5 2
6 3 3 2 1 5

@52926863465419459931899610643422529470
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023395574000000002
# Time spent making graph (s): 0.00105413107
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004560609100000002