6

1 2 6 3 5 4
5 6 1 1 5 2
6 5 2 1 4 3
5 3 4 3 6 3
5 1 6 4 3 6
2 5 3 6 5 5

@4538382114108010908160484360907880427
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023509690999999996
# Time spent making graph (s): 0.0007466491300000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004667131300000001