6

3 2 4 2 1 5
2 4 2 3 1 6
6 3 2 1 2 4
6 1 5 6 6 2
2 1 6 2 3 3
4 5 3 2 6 1

@34537705715984963844859263040984687108
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023354742000000005
# Time spent making graph (s): 0.0005723758799999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.313464e-05