6

4 1 3 5 6 3
5 4 5 1 2 6
3 1 2 4 5 4
4 5 4 6 1 3
6 4 5 3 4 5
3 2 1 5 3 4

@77020538151925978276315548321303468985
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 69
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00027790667
# Time spent making graph (s): 0.0016127698299999995
# Number of runs to collect time data: 100
# Number of iterations: 23
# Time spent on illegal solutions (s): 0.031074680469999994