6

3 4 2 1 2 6
4 5 3 4 6 3
3 6 1 6 5 2
2 2 6 3 3 2
6 1 1 3 4 5
2 5 5 4 4 1

@62660609894564594648997412117003186248
# Number of covered tiles: 11
# Number of duplicates: 27
# Number of cycles: 293
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024471111
# Time spent making graph (s): 0.004180046910000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00041853858999999996