6

5 6 4 1 3 3
5 2 1 6 5 1
6 1 3 4 2 6
4 1 1 6 5 1
1 3 2 5 6 4
5 4 3 2 5 5

@275008075013988957432701506958270969854
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023349236
# Time spent making graph (s): 0.0004215069000000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.305914e-05