6

1 5 5 3 3 2
6 2 1 3 4 5
1 3 6 2 1 4
5 3 3 4 4 1
2 1 4 6 3 4
2 6 2 2 5 3

@11398136616937091597109361952892510277
# Number of covered tiles: 9
# Number of duplicates: 23
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00026249229000000005
# Time spent making graph (s): 0.0010448854400000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.646773e-05