6

4 3 4 5 1 2
5 1 5 2 5 3
1 6 3 5 2 4
2 4 6 4 5 1
2 5 3 1 3 4
6 2 5 1 4 6

@72912314066418510379538167664785703902
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023839554000000003
# Time spent making graph (s): 0.0011150801800000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010069076699999993