6

1 5 4 3 4 3
4 3 3 2 1 5
2 1 4 6 1 3
6 2 5 3 3 1
3 3 4 4 6 1
5 6 1 4 2 4

@188530592531506264653654247013883737522
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023308978000000007
# Time spent making graph (s): 0.0005822029200000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2497960000000004e-05