6

6 4 5 2 1 4
4 5 3 1 3 6
4 4 1 6 4 3
3 3 4 3 2 1
5 3 6 4 1 2
2 4 3 5 2 1

@269689459482171896380460913068750610601
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023566608999999996
# Time spent making graph (s): 0.0008002429499999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.45999e-05