6

6 4 1 3 5 2
3 2 6 3 3 4
4 5 4 6 1 3
4 3 4 6 5 6
5 1 6 2 5 3
5 6 2 5 4 1

@192169183178077755327267315898003238967
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023172056999999993
# Time spent making graph (s): 0.0008386910799999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.224943999999999e-05