6

6 3 4 2 5 5
4 1 6 3 2 5
2 5 5 1 3 6
1 5 3 3 1 3
6 4 3 2 3 1
5 6 2 5 1 3

@180335076689705867312608628908028375612
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 277
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002450610699999998
# Time spent making graph (s): 0.003477719859999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.318389999999999e-05