6

5 5 5 2 3 1
3 1 6 5 5 4
3 4 5 6 1 6
4 2 5 3 6 1
5 3 2 1 3 2
1 3 4 5 2 4

@312243532101179355513457746080599836960
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023282967000000005
# Time spent making graph (s): 0.0007698202500000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.266319999999999e-05