6

1 1 2 3 4 6
2 6 1 6 5 1
4 3 2 4 1 5
1 5 1 2 6 1
1 4 5 3 2 3
6 2 3 5 3 5

@315032087601954207056716496656591451435
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024038006999999996
# Time spent making graph (s): 0.00082135186
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0019425326299999997