6

2 6 2 1 4 4
4 2 6 1 1 3
3 4 2 2 6 1
3 5 3 6 4 2
5 5 4 4 3 2
2 3 1 5 3 6

@193813977522094659912379216176455836853
# Number of covered tiles: 9
# Number of duplicates: 24
# Number of cycles: 70
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023868387999999993
# Time spent making graph (s): 0.00171510882
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005977430899999998