6

6 6 5 4 1 5
3 2 1 1 6 4
1 5 2 3 4 6
5 1 2 6 1 3
5 6 3 2 2 2
2 5 4 5 6 1

@204067064758205549276734816066443348293
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002326001400000001
# Time spent making graph (s): 0.0010269119199999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00083367363