6

3 4 1 1 6 6
3 5 2 6 1 4
2 5 3 1 4 3
1 4 4 1 5 2
4 3 5 5 2 1
5 5 6 2 4 3

@123435655133470348564003676067386703681
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023639425
# Time spent making graph (s): 0.0007283428899999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.359471999999999e-05