6

5 2 5 5 2 6
6 1 3 4 2 5
5 4 2 6 1 3
2 2 6 2 5 1
4 5 3 3 4 1
3 6 4 1 6 2

@272050360752537435861804972844669279223
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024824290999999997
# Time spent making graph (s): 0.00066523117
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0029397704199999996