6

1 3 5 6 3 4
3 5 2 3 6 1
6 4 4 5 2 4
6 4 3 1 4 5
1 1 6 2 3 2
5 6 1 2 4 1

@59142344867350846226215537052796481939
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 44
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023111437999999996
# Time spent making graph (s): 0.0013001170900000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2431800000000003e-05