6

5 1 4 2 6 3
5 6 1 1 5 4
6 5 6 5 3 2
6 6 5 4 4 1
3 4 2 5 1 2
6 3 1 4 4 5

@244590259932669934142778722441245288400
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 63
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002346104200000001
# Time spent making graph (s): 0.00141253011
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3015309999999996e-05