6

3 4 5 1 1 6
4 6 2 4 3 5
4 5 6 4 2 3
1 3 4 5 5 2
5 6 1 2 6 1
6 3 1 5 4 3

@60156435716933851731305827541222676725
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023546751999999998
# Time spent making graph (s): 0.0006190502500000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004326277299999998