6

1 6 6 4 3 3
3 1 5 6 2 4
5 6 3 3 2 1
4 6 1 3 6 3
6 5 4 1 4 2
2 5 3 4 5 5

@242400956619235209866094384639378331453
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024504563
# Time spent making graph (s): 0.00099758026
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.005592313400000002