6

1 3 6 2 3 3
2 3 6 4 1 5
6 3 5 1 4 3
3 2 3 5 1 6
4 1 2 6 5 3
6 5 5 3 4 2

@219946795778577864614095639202367423299
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023547837
# Time spent making graph (s): 0.0005124604900000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00084663571