6

1 1 5 5 2 2
3 6 5 1 2 4
5 5 3 1 4 4
5 2 3 3 1 5
2 3 1 4 6 4
1 6 4 4 5 6

@198230569865325416557978078563932761116
# Number of covered tiles: 11
# Number of duplicates: 28
# Number of cycles: 139
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025005899999999996
# Time spent making graph (s): 0.0029973157400000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004484861300000001