6

1 6 3 5 4 4
2 4 3 1 5 3
5 3 4 1 6 6
6 3 2 3 4 5
2 2 3 6 6 1
4 6 1 2 3 4

@216567977293839642568641394732836344450
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 51
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023468662999999993
# Time spent making graph (s): 0.0013301964200000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00046503819000000003