6

4 2 6 6 5 1
3 3 5 4 1 3
5 3 2 4 6 5
1 6 3 5 4 2
5 2 1 3 3 1
6 4 5 1 2 3

@182137546805722233830597319318609201618
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023111703000000002
# Time spent making graph (s): 0.0004922892999999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.335816e-05