6

3 3 2 5 4 6
2 1 6 6 3 6
6 1 5 4 5 2
4 5 3 6 2 1
5 5 4 1 5 3
3 4 5 3 6 4

@216305629547052022061782610406641329768
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023580781000000003
# Time spent making graph (s): 0.00097171697
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005459581200000001