6

4 6 2 5 2 5
1 2 5 2 1 3
5 3 6 5 4 2
2 5 1 6 6 4
1 2 4 1 5 6
3 5 5 4 6 3

@129731788312494381350539096183616546644
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023353287999999987
# Time spent making graph (s): 0.0011993959000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.294180999999998e-05