6

1 2 5 6 5 1
2 3 4 5 6 6
3 4 4 1 6 5
2 3 1 5 2 6
5 1 4 3 4 2
3 5 2 4 6 1

@267192987722108346934224104424449445918
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 584
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025548714999999993
# Time spent making graph (s): 0.006186713670000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.400352e-05