6

4 2 1 6 6 4
2 4 3 4 6 6
3 5 3 6 1 2
3 6 2 1 1 5
1 4 5 2 2 3
6 6 4 5 3 2

@227852319125079042480883098546511212312
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 75
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024809044000000005
# Time spent making graph (s): 0.0016981041399999994
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.006173417649999998