6

1 2 2 3 4 6
2 1 5 6 4 3
1 6 6 1 3 5
4 5 6 1 2 6
1 6 3 4 3 2
3 4 2 6 5 1

@238731109793659810598104882996517112359
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023778525
# Time spent making graph (s): 0.0011103241300000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013580275100000003