6

6 1 3 2 2 2
5 5 4 1 3 2
3 2 2 3 6 6
4 3 5 5 1 6
4 6 5 4 4 2
1 2 6 3 5 4

@311833595643664470452626112104130424833
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023510372
# Time spent making graph (s): 0.00142723802
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.249419000000001e-05