6

2 1 2 4 3 4
4 6 3 4 5 2
5 2 3 1 4 5
4 5 2 4 1 6
3 5 1 2 6 2
2 3 5 6 2 5

@312740542397542608286164888086306057430
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023572095999999993
# Time spent making graph (s): 0.0007281877200000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00047285833000000014