6

3 3 1 5 2 3
1 3 5 5 6 4
4 2 5 1 5 5
5 6 3 2 2 1
3 6 2 4 3 5
2 1 6 2 4 4

@107898121901772520708543814766721436105
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023353853
# Time spent making graph (s): 0.0012907037600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.261774999999999e-05