6

3 2 1 5 4 3
5 4 4 6 5 2
1 6 3 2 2 2
4 6 5 2 6 1
3 4 6 1 1 5
2 5 2 1 4 4

@226271529108671459013182531908999420638
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023317307999999994
# Time spent making graph (s): 0.0005343998100000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2939339999999994e-05