6

6 6 3 4 2 4
2 5 3 4 6 6
1 4 1 5 5 6
5 3 6 3 1 2
4 1 2 4 3 3
2 2 5 5 4 1

@4516116840041354301321185682957408156
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023528569999999995
# Time spent making graph (s): 0.0014132902500000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004031134999999998