6

6 1 2 4 3 2
4 2 5 6 1 1
5 1 4 1 2 6
3 4 3 5 6 5
1 6 2 5 6 4
6 6 1 6 4 2

@258093314726383545562328122946643045520
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024331488000000012
# Time spent making graph (s): 0.0009654309600000003
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00371926067