6

5 6 3 5 1 4
4 2 5 3 2 6
1 4 5 6 3 6
6 3 3 1 1 5
1 3 6 3 4 2
3 6 4 2 5 2

@44927087653890386176320874808792595148
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 110
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024502246
# Time spent making graph (s): 0.00233920539
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.5636279999999995e-05