6

2 4 2 6 1 1
2 1 1 1 5 4
3 1 6 5 4 2
5 6 3 3 6 2
6 3 5 1 4 6
6 5 4 1 1 3

@103464835017436741034134905482940886437
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023860576999999998
# Time spent making graph (s): 0.0010524472500000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004466265899999999