6

5 4 2 6 4 4
1 6 4 2 2 3
6 3 3 2 5 6
2 4 1 5 3 5
4 2 1 3 1 1
2 6 6 5 4 1

@9919746402675052849575549587380210202
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 87
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023569601999999992
# Time spent making graph (s): 0.0017097113299999992
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3603330000000006e-05