6

2 4 5 3 6 2
5 3 2 1 2 3
5 1 4 5 3 6
4 5 2 5 4 3
2 5 3 4 4 1
6 6 5 4 5 1

@60323426341893991855996968914524574003
# Number of covered tiles: 11
# Number of duplicates: 27
# Number of cycles: 104
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023636141000000002
# Time spent making graph (s): 0.00204625874
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.275435000000001e-05