6

2 4 3 2 6 1
4 5 1 6 3 2
1 3 6 4 1 5
6 2 2 3 5 6
5 1 4 1 6 1
2 6 1 2 4 3

@57437152993350797338468305539192944747
# Number of covered tiles: 9
# Number of duplicates: 18
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023053917
# Time spent making graph (s): 0.0004670265299999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.261588999999999e-05