6

2 3 2 5 4 6
1 2 2 6 6 3
5 1 3 4 2 6
6 3 5 2 3 3
3 6 2 2 4 4
5 2 4 6 1 5

@275092680503396470313555046154821956202
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023673205999999995
# Time spent making graph (s): 0.00159776694
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.284845e-05