6

1 6 2 1 3 2
3 3 6 5 2 1
6 2 4 3 1 6
6 1 3 4 1 5
3 3 4 5 5 2
5 4 4 1 6 1

@47952879680593683722167045974093201957
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 153
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023547823999999995
# Time spent making graph (s): 0.00242365752
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2768710000000004e-05