6

5 6 6 1 6 3
6 1 2 5 3 4
5 6 3 1 4 5
1 5 6 6 6 2
2 2 5 4 6 2
2 3 1 6 5 6

@123755955759044299454567901722544326888
# Number of covered tiles: 9
# Number of duplicates: 18
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023471486999999996
# Time spent making graph (s): 0.00030773236000000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3627499999999996e-05