6

3 6 4 1 4 4
6 5 6 3 2 1
4 3 5 6 3 2
6 2 6 4 3 4
3 1 3 6 6 4
1 4 2 2 5 2

@233511795540455829486371105424492128919
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 48
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024826192000000006
# Time spent making graph (s): 0.0013038621499999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.869398999999999e-05