6

4 5 1 6 2 3
1 3 2 1 1 6
1 2 4 5 6 5
6 2 2 3 5 4
3 4 3 5 1 5
2 5 6 4 5 1

@221275007814250834533748254068860249120
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 201
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025541942
# Time spent making graph (s): 0.00282161804
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.008136426889999994