6

1 2 6 3 5 4
3 6 5 4 5 6
3 6 4 5 1 1
4 1 5 6 2 3
6 4 2 3 3 5
1 5 4 2 4 6

@74155750534029907850024067342490510042
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002380159800000001
# Time spent making graph (s): 0.00067259019
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00169447448