6

5 5 4 1 6 5
3 2 2 5 4 6
4 3 1 5 1 1
6 4 3 2 4 1
5 5 1 3 2 4
3 6 5 3 3 1

@303422684301087580010956907634770318294
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023432615999999996
# Time spent making graph (s): 0.0010275457699999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.258227999999999e-05