6

3 3 2 4 6 6
2 5 4 6 5 1
3 5 2 1 2 5
1 4 3 6 1 2
1 6 5 1 3 5
2 2 5 5 4 3

@337889753717155929821477797328214889670
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 82
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023619365000000003
# Time spent making graph (s): 0.002004066399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.269081999999999e-05