6

5 3 6 5 6 2
2 4 3 1 5 5
6 2 4 6 3 3
5 6 1 3 4 1
3 1 6 2 2 1
6 5 6 4 3 6

@25093739757769151533599317541877921658
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 46
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023719183
# Time spent making graph (s): 0.0012517686800000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3900100000000004e-05