6

5 4 3 2 2 3
4 3 6 5 4 1
6 6 2 3 5 4
3 5 6 2 6 6
1 2 4 1 3 5
6 1 5 4 6 4

@145920933891866489873402468061898285500
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023443109999999999
# Time spent making graph (s): 0.0007794787899999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00043655486000000005