6

5 3 1 2 2 6
2 4 4 1 3 1
4 5 2 1 6 4
3 4 6 4 4 6
6 2 3 4 1 5
4 5 5 2 2 4

@21445876651480511952399757504314745112
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023684362999999993
# Time spent making graph (s): 0.00079652114
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.364595e-05