6

4 1 3 2 1 3
6 1 2 4 3 3
5 4 4 2 6 1
5 2 5 6 2 4
3 6 1 5 4 2
1 5 3 1 2 2

@64421152300212737936235736342271696495
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023870417
# Time spent making graph (s): 0.0007207436699999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013303267800000005