6

6 5 1 3 6 6
6 1 4 1 3 2
4 3 2 2 4 6
2 4 1 6 5 3
4 1 5 1 2 6
5 2 2 6 4 4

@219423154528386997165747079009766970459
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025065585999999994
# Time spent making graph (s): 0.0009698370399999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.294935000000002e-05