6

6 3 2 2 5 4
4 5 4 3 2 2
5 5 6 4 4 1
1 6 1 5 3 6
3 2 1 4 6 5
6 4 6 2 1 1

@161505018355352141729278997070788418378
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 65
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023748741000000008
# Time spent making graph (s): 0.0016356317
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.315879999999999e-05