6

4 3 2 6 2 3
3 2 4 6 5 3
6 1 3 5 3 6
2 6 3 1 6 5
1 4 1 2 6 1
1 5 2 1 4 3

@99938531989954896482514726873079904062
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 207
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024486026000000006
# Time spent making graph (s): 0.002834810499999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.399545999999999e-05