6

1 4 2 1 5 6
5 2 1 6 3 1
6 6 2 5 4 1
5 1 3 5 6 4
1 6 4 1 6 4
2 6 5 4 1 3

@204887734546435357306935156173990869736
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023346423999999995
# Time spent making graph (s): 0.0006772067900000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.384875000000001e-05