6

6 4 3 6 1 1
5 3 1 4 2 3
6 3 4 1 4 1
1 2 4 3 1 6
4 6 3 2 1 4
3 5 2 4 6 1

@149322989126217346005159798092349940587
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023721575000000002
# Time spent making graph (s): 0.0011041720300000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008219627299999999