6

2 6 3 2 1 4
3 6 6 2 3 1
5 1 3 6 2 3
3 5 4 1 6 3
6 4 6 1 3 5
6 2 1 2 5 3

@82220836341378069045882046871909358277
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 68
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002369437
# Time spent making graph (s): 0.001587735170000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00048443149000000006