6

3 5 1 1 6 2
5 2 1 4 5 4
4 1 4 5 3 6
2 2 5 2 1 4
5 4 3 6 6 1
6 4 2 2 4 3

@221848293193945571291688480853047203215
# Number of covered tiles: 9
# Number of duplicates: 23
# Number of cycles: 93
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023271445999999995
# Time spent making graph (s): 0.0017565838300000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.322129999999999e-05