6

1 6 6 4 4 2
4 5 1 3 5 6
5 2 2 5 3 1
2 3 2 4 1 4
2 2 5 1 6 3
6 4 6 5 2 1

@149533851754174894671069497834184140142
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002517060400000001
# Time spent making graph (s): 0.0007979106599999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3335809999999994e-05