6

6 3 3 6 4 1
1 4 6 3 2 2
2 2 6 1 3 4
6 2 4 2 5 1
5 1 4 4 6 2
5 6 2 5 5 3

@185831325379584308412333062257471433289
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023339499000000002
# Time spent making graph (s): 0.0011095977900000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3444519999999996e-05