6

1 3 3 6 6 2
5 2 6 1 5 4
5 6 4 2 4 4
6 2 5 4 6 1
4 5 4 3 2 6
5 1 4 1 6 2

@70449677984299276719312099756054673791
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 187
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023856247000000004
# Time spent making graph (s): 0.0026008226099999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.356561e-05