6

3 4 2 5 6 3
4 5 1 5 3 6
1 4 4 3 1 2
6 3 5 3 2 1
6 4 3 2 5 5
5 6 2 1 5 6

@147173590949918078486745438379162576678
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 124
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023966496999999997
# Time spent making graph (s): 0.0021173393900000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0015212722300000003