6

2 6 2 6 4 5
1 3 6 5 6 1
5 4 5 5 3 2
4 1 6 3 2 6
3 2 5 6 3 1
2 3 3 1 5 6

@10615412091600094731349109368110200955
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023946714999999996
# Time spent making graph (s): 0.0013183265200000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.4183369999999986e-05