6

3 3 4 5 2 1
2 4 5 4 1 3
6 4 3 1 5 3
1 3 2 4 6 5
4 2 2 5 3 1
1 1 6 5 4 3

@28755333866559115960099873767185001231
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002321761399999999
# Time spent making graph (s): 0.0005517618299999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2524729999999986e-05