6

3 3 4 1 2 4
5 4 6 2 3 2
6 2 1 4 3 6
4 1 4 2 5 3
4 5 2 3 3 1
1 3 1 5 6 3

@68864093989336827662970337067191870231
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023416326999999997
# Time spent making graph (s): 0.0008724522700000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2975019999999997e-05