6

6 1 4 5 6 3
2 3 4 4 5 5
3 6 1 1 4 2
5 4 2 6 5 4
1 4 6 4 3 1
6 2 3 3 5 2

@229152602995360518867460574793927376773
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 49
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024275177999999998
# Time spent making graph (s): 0.00130929155
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.256488e-05