6

6 2 4 3 4 3
1 1 5 4 5 3
1 5 3 2 2 6
2 4 2 1 6 5
2 3 1 5 6 1
6 6 1 2 1 4

@258336462758858376014166203647242335962
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023192827000000004
# Time spent making graph (s): 0.0008432403000000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.308896000000002e-05