6

4 3 2 3 6 6
1 2 4 6 6 3
2 6 5 6 1 4
4 1 3 5 4 1
3 6 1 4 5 2
6 1 3 6 2 3

@228531496492149724663050563891033359690
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023164558000000006
# Time spent making graph (s): 0.0007787689600000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.288761e-05