6

3 3 5 6 6 1
4 4 1 3 6 3
6 1 2 4 3 6
2 4 5 3 4 2
1 6 3 5 2 4
6 5 2 2 3 6

@287961243551191205998117258653239207345
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 146
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002358612900000001
# Time spent making graph (s): 0.002218443750000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005891294899999996