6

2 2 4 4 1 5
1 3 6 5 2 2
2 4 4 2 6 2
2 2 5 3 6 4
3 5 4 1 2 6
3 1 5 6 1 3

@87993659247723260600392756588535569813
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002320719499999999
# Time spent making graph (s): 0.00072662936
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3019749999999995e-05