6

2 2 6 1 4 1
4 3 1 6 3 2
1 5 4 1 3 6
3 6 2 5 1 5
2 6 5 2 2 1
5 4 1 2 1 3

@134629349291156936061848476867122510033
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023990220000000002
# Time spent making graph (s): 0.00134814662
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0017754641900000006