6

1 6 1 5 2 3
3 5 2 3 4 2
5 3 1 4 6 4
6 5 3 2 2 1
3 2 5 1 5 1
5 4 6 4 3 2

@184581951844311643195825448430026804436
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 682
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024356301000000007
# Time spent making graph (s): 0.0070075799599999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.342103e-05