6

3 2 4 6 4 5
5 6 6 5 2 4
1 4 5 3 6 6
2 6 5 1 6 5
4 1 2 5 1 3
4 5 1 3 3 4

@155835309246593146193168801050864521922
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 68
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002634210900000001
# Time spent making graph (s): 0.0015855433800000005
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.005250123040000001