6

1 4 5 2 4 5
3 6 1 4 1 5
4 3 2 6 5 1
5 2 4 3 6 5
4 2 2 5 4 4
6 4 3 1 5 2

@63523061803335926097668667057127039575
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023505774
# Time spent making graph (s): 0.0005735454099999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.5396069999999996e-05