6

1 4 6 6 5 5
3 6 4 2 2 5
3 4 1 4 6 2
2 1 6 5 3 6
6 5 3 1 4 3
1 3 4 2 6 1

@74191239044361147873023961573452612908
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002352036599999999
# Time spent making graph (s): 0.0013862215700000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00042035962000000027