6

4 5 3 1 6 2
2 2 2 5 1 6
5 3 6 1 4 3
1 3 5 6 2 2
5 4 1 2 5 1
3 6 4 3 1 2

@39439636997897033999252205144657314091
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002483955700000001
# Time spent making graph (s): 0.0009297129100000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009095006599999998