6

1 3 4 5 6 3
4 1 6 2 3 3
2 3 6 2 4 1
3 4 3 6 3 5
5 6 6 1 2 4
3 6 5 4 4 2

@109924796718037510677669793295747413110
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023479974
# Time spent making graph (s): 0.0008151825799999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3344e-05