6

1 3 3 3 6 5
3 5 2 4 1 2
6 3 5 6 4 4
6 2 5 3 2 1
4 2 1 5 2 3
3 6 6 2 3 3

@197802768959457330138569373530547257096
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 70
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023398880000000008
# Time spent making graph (s): 0.00158801233
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3511319999999993e-05