6

6 2 4 4 2 4
2 5 1 4 6 3
4 6 5 3 1 2
1 4 4 3 3 2
3 1 6 5 3 4
3 6 1 2 4 6

@280036304315947058640812960187158658203
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002449318299999999
# Time spent making graph (s): 0.0007153111699999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00195485768