6

5 1 4 6 3 6
4 5 1 3 3 2
3 4 1 6 5 1
4 4 3 1 2 2
1 2 6 6 4 5
5 6 5 4 4 3

@89475150795526265300744049373963104600
# Number of covered tiles: 9
# Number of duplicates: 24
# Number of cycles: 77
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023512121
# Time spent making graph (s): 0.0016823237799999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3174829999999995e-05