6

1 4 3 6 3 3
4 1 3 2 6 2
6 1 4 5 3 1
3 6 5 1 2 4
4 2 2 3 5 1
5 1 2 4 1 3

@233988653746110480044422096748093399185
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023586732999999994
# Time spent making graph (s): 0.0005010078299999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3513710000000005e-05