6

4 3 5 2 6 5
6 6 1 5 6 2
1 6 2 6 3 6
2 4 3 3 5 3
5 1 6 4 1 3
3 6 5 6 1 4

@154506094424164353826643239263447650385
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023437042000000002
# Time spent making graph (s): 0.0005822780500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.279146999999999e-05