6

5 3 6 4 6 2
3 2 5 1 6 4
5 5 4 4 3 3
4 6 2 5 2 1
6 6 3 2 4 2
6 3 1 1 5 6

@305062957421108248973534095202708360534
# Number of covered tiles: 10
# Number of duplicates: 26
# Number of cycles: 101
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023916101000000006
# Time spent making graph (s): 0.0024448946800000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00038513259