6

1 5 6 3 2 2
5 2 4 4 5 1
5 4 1 6 5 2
6 1 1 5 3 2
3 6 5 4 1 3
1 3 4 2 2 6

@42512938465115656458090095676678195236
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024112314999999985
# Time spent making graph (s): 0.0006383373200000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013057595499999998