6

1 3 6 3 5 4
1 5 1 6 2 5
2 1 3 3 4 6
3 5 2 3 1 5
5 4 3 1 6 5
6 4 5 1 4 3

@220011872877908742733789332416029302465
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023408817
# Time spent making graph (s): 0.00129222103
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2669910000000004e-05