6

1 3 6 6 1 2
1 6 2 5 1 4
3 5 1 1 3 6
2 4 5 6 5 4
1 1 4 5 2 5
5 2 3 1 4 5

@220199835000615459203558741436506005175
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 57
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023400423999999997
# Time spent making graph (s): 0.0014863075799999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.319552999999999e-05