6

6 2 6 6 4 4
3 5 4 1 2 1
2 4 5 3 6 3
5 4 3 5 1 2
4 3 6 4 5 5
5 6 6 2 3 5

@183634877650365619308931235156478527016
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023698157000000007
# Time spent making graph (s): 0.0005536619499999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0007630506000000002