6

4 1 6 1 2 3
2 4 6 3 6 1
1 6 3 6 5 4
1 3 4 4 6 2
5 5 2 6 4 5
3 5 4 5 1 6

@229216059072399718372927569204602638955
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 193
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023665161000000008
# Time spent making graph (s): 0.0026836797599999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.334203e-05