6

5 5 2 6 3 6
1 5 4 1 6 3
4 1 1 3 5 6
2 4 3 1 1 1
4 4 1 5 4 2
1 2 6 1 4 5

@108758488441644708130130977101171161649
# Number of covered tiles: 12
# Number of duplicates: 20
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023580421999999996
# Time spent making graph (s): 0.0006338752900000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00043919090999999994