6

6 3 1 2 6 4
3 4 6 1 2 5
1 6 1 3 3 1
6 6 2 5 6 1
2 1 3 4 5 6
1 1 4 2 6 1

@75156149844904205173067673296568530791
# Number of covered tiles: 11
# Number of duplicates: 20
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024130759999999995
# Time spent making graph (s): 0.00023570996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.547397999999999e-05