6

4 4 2 1 5 6
5 1 6 2 5 1
4 1 5 4 3 2
4 5 5 3 3 4
3 6 4 5 1 6
6 4 1 2 4 5

@301868900754764469099522225026157118803
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 86
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023363562999999997
# Time spent making graph (s): 0.0019406471800000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.328573e-05