6

1 1 5 5 2 3
3 6 1 2 4 6
3 3 3 6 6 1
5 2 6 5 3 4
2 4 5 3 1 3
6 6 4 2 5 2

@335672100919620502429952720232334833965
# Number of covered tiles: 12
# Number of duplicates: 21
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023281008999999998
# Time spent making graph (s): 0.00066728292
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.335685e-05