6

1 3 4 1 5 5
2 4 1 6 5 3
5 2 2 4 4 1
6 6 5 5 2 4
4 2 1 5 1 4
4 5 4 4 3 2

@60015794425308414711784941382236221703
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 136
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023658177000000007
# Time spent making graph (s): 0.0024150995400000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.521925999999999e-05