6

2 5 5 2 3 6
5 3 6 4 3 2
2 5 4 3 1 4
6 2 1 3 5 5
3 1 4 2 3 5
5 1 2 5 4 3

@133435080876607526042969097369925407341
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023397997000000015
# Time spent making graph (s): 0.0013603298599999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.346974999999999e-05