6

5 5 6 3 6 4
3 1 2 3 6 5
2 2 4 6 1 5
1 3 3 1 2 6
5 6 3 2 5 1
6 6 1 6 5 2

@323268132064294715949656242676561101288
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023405394999999996
# Time spent making graph (s): 0.0015316994800000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2633749999999996e-05