6

5 2 3 6 1 4
4 6 6 4 3 3
1 4 4 5 2 6
5 3 4 2 6 5
2 6 5 1 4 6
3 5 6 1 2 3

@38008387713402438750145491371427425282
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 55
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023436344000000005
# Time spent making graph (s): 0.0012631167599999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.328418e-05