6

4 6 3 1 6 5
1 3 4 3 2 4
2 6 6 5 1 3
6 2 1 3 1 1
3 5 2 4 5 2
4 4 5 3 3 2

@306922342988117976436427066269855779221
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 207
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023673163999999997
# Time spent making graph (s): 0.0027869222699999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.336081000000001e-05