6

3 1 4 5 6 2
2 4 3 6 1 4
4 5 5 2 2 1
3 3 4 1 2 6
5 2 6 1 4 4
2 1 5 5 3 4

@133698535391361775754488078226165274705
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023520315000000004
# Time spent making graph (s): 0.0010927194900000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3911789999999995e-05