6

3 2 1 6 4 6
2 5 6 3 1 4
4 1 1 6 5 4
4 4 3 3 6 6
6 2 5 4 3 1
3 4 2 1 2 1

@242942937858986719957646736999214377150
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023400968999999998
# Time spent making graph (s): 0.0009246319
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.223653000000001e-05