6

4 4 5 1 5 6
3 4 1 4 5 2
2 6 6 4 3 5
6 1 2 5 4 3
3 5 2 1 6 5
1 6 1 2 3 4

@195947124543610433634851461684847484725
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 254
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023746068000000007
# Time spent making graph (s): 0.0033314296100000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005140771899999999