6

2 3 4 1 5 6
5 2 3 2 3 4
6 4 5 3 6 3
1 2 1 6 5 5
3 6 1 4 3 2
4 1 3 5 6 3

@310221549327306046746930995399436984566
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023046551000000003
# Time spent making graph (s): 0.00044602260999999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.319235e-05