6

4 5 5 1 2 2
1 4 3 2 2 6
5 2 3 4 3 1
4 1 6 6 5 1
4 6 4 5 1 3
5 3 5 5 4 1

@196003803515938403969476466723039083355
# Number of covered tiles: 12
# Number of duplicates: 24
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023976506999999993
# Time spent making graph (s): 0.00132951394
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004293012499999999