6

1 3 4 1 6 2
1 1 6 6 2 4
6 4 1 5 1 2
3 5 3 4 4 6
5 1 2 2 4 3
3 5 2 4 5 1

@162892204667107231030734628029174083347
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024056923999999996
# Time spent making graph (s): 0.00125697199
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.003102766840000001