6

1 3 1 4 5 2
4 5 4 5 1 5
3 4 2 1 6 5
1 1 5 2 2 6
4 2 2 5 4 6
1 6 3 2 4 1

@217392655233989327938614114273725876335
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 93
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023526819
# Time spent making graph (s): 0.0017771684400000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.283733999999999e-05