6

6 2 6 1 4 4
5 3 4 2 1 4
4 1 5 1 1 6
6 5 1 4 5 3
2 4 3 3 5 1
5 1 4 6 6 1

@285576014614541446507864567371238060760
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025190519
# Time spent making graph (s): 0.0015439523599999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2630290000000004e-05