6

5 2 2 6 1 6
4 5 1 1 3 2
2 1 1 5 4 2
3 1 6 6 5 1
6 2 3 1 4 5
1 2 4 2 6 6

@100751985974563463322530744457891376781
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 55
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002374487
# Time spent making graph (s): 0.0012738702100000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.321670000000001e-05