6

1 5 2 5 3 1
5 2 4 6 1 3
4 2 1 2 2 6
4 5 6 5 2 4
6 1 5 5 4 5
6 4 5 4 6 2

@192627818770050019151010006095132255062
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023397516
# Time spent making graph (s): 0.00108213317
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.246836e-05