6

5 5 6 3 2 4
3 2 1 1 6 2
4 2 5 2 2 3
6 6 4 4 1 2
5 1 6 6 3 5
1 3 1 4 5 6

@56402818221942557440518316710989587966
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 46
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023614585999999998
# Time spent making graph (s): 0.0013207062100000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.257727000000001e-05