6

5 3 5 4 6 1
2 5 2 1 2 3
1 6 2 5 4 5
3 5 6 4 1 5
5 1 1 3 5 1
5 2 1 6 3 4

@260583594608907453899595690104115454773
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024196352000000005
# Time spent making graph (s): 0.00084433764
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.52718e-05