6

6 4 1 2 3 2
2 6 5 3 1 3
3 2 6 3 5 4
5 2 1 6 6 2
6 3 3 5 2 3
4 1 2 4 6 5

@25390542368001541088258955415153302159
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023459795999999992
# Time spent making graph (s): 0.00048693994000000013
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.305629000000001e-05