6

4 6 5 4 1 2
1 2 2 3 1 5
3 2 2 6 3 4
2 3 6 2 4 1
3 2 4 5 6 4
4 1 3 1 5 6

@87684224918643803627753319676538226703
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002355963400000001
# Time spent making graph (s): 0.0008893729200000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004244727400000002