6

2 4 6 1 3 2
4 2 5 5 6 4
5 3 2 4 2 5
2 6 3 1 4 2
3 3 2 6 1 1
4 1 6 1 5 3

@114178727911583333928738798454261021896
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 97
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002386035299999999
# Time spent making graph (s): 0.0019587237499999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00043831701