6

2 2 1 3 4 5
6 1 3 3 2 5
3 6 2 5 4 3
4 2 6 3 5 2
3 5 6 1 6 6
5 2 5 4 1 6

@111142124144462363286216376063807009068
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 102
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023268897
# Time spent making graph (s): 0.0017230240200000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.269260999999999e-05