6

2 2 3 5 4 5
6 3 1 5 3 1
2 1 5 3 6 4
4 3 6 2 2 2
2 4 2 6 4 1
5 3 5 2 1 6

@27133746159083270059250901833658989938
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 258
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023869193
# Time spent making graph (s): 0.0033578597599999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.397588e-05