6

3 5 2 3 3 5
3 4 5 6 1 2
3 6 3 3 4 4
5 1 1 4 4 6
6 5 4 3 5 1
2 3 1 6 6 6

@233371914260782737308317575080202733694
# Number of covered tiles: 11
# Number of duplicates: 20
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 2
# Time spent making duplicates array (s): 0.00023649064000000008
# Time spent making graph (s): 0.0008398468399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.258547e-05