6

1 4 2 5 2 3
3 4 4 1 5 6
1 3 3 4 1 5
2 6 1 2 3 1
2 5 6 5 4 1
6 2 5 3 3 2

@52372623893055274664179780036693387005
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023346176
# Time spent making graph (s): 0.0012207294399999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2901890000000004e-05