6

6 5 3 2 1 6
5 1 5 3 1 4
4 3 5 3 4 3
2 6 4 5 6 1
3 4 2 1 2 6
2 6 1 4 5 3

@316200240650317605501112366758491256168
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00026661632000000014
# Time spent making graph (s): 0.0011260234500000002
# Number of runs to collect time data: 100
# Number of iterations: 17
# Time spent on illegal solutions (s): 0.017316984439999995