6

1 5 3 4 1 6
1 6 6 2 4 2
2 5 1 6 6 5
5 4 1 5 3 1
3 2 5 1 2 4
2 1 2 3 2 4

@43579546770022636389924527176702906157
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 153
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023378699
# Time spent making graph (s): 0.0026651058100000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.298147000000001e-05