6

3 6 6 2 2 1
1 6 5 3 4 2
4 5 5 2 4 3
4 1 1 6 5 6
6 4 2 1 3 5
3 3 6 6 6 1

@259559164643465388531846963278103230014
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00024725041000000006
# Time spent making graph (s): 0.0011035273299999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.196230000000001e-05