6

2 1 5 6 5 5
1 5 5 4 6 2
6 3 2 4 1 4
5 4 3 4 2 6
4 5 1 5 3 4
1 2 6 5 4 5

@35528221918418713168567047646038180972
# Number of covered tiles: 10
# Number of duplicates: 18
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00022987061999999998
# Time spent making graph (s): 0.0002221706599999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.298586e-05