6

1 4 1 4 2 6
1 3 1 2 5 3
5 5 4 6 1 3
3 5 6 5 4 5
5 2 3 5 3 4
2 1 3 1 6 3

@243350150784812571604331571792544283140
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023849861999999995
# Time spent making graph (s): 0.00181057349
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00041986928999999994