6

6 6 4 6 5 1
1 3 2 6 4 5
2 4 3 3 3 1
3 6 1 2 2 4
2 1 1 5 3 6
4 1 6 2 1 2

@308464743261783237543925074662505761471
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023726976000000005
# Time spent making graph (s): 0.0015976878500000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.001105071