6

2 5 2 6 4 2
6 6 2 3 2 4
1 4 6 5 5 2
3 2 1 4 1 6
5 4 4 1 6 3
5 4 5 6 3 4

@169470993994088359764398844283664825842
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 44
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023233239000000007
# Time spent making graph (s): 0.0011497729000000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3190119999999994e-05