6

1 4 2 3 3 6
5 2 3 5 1 1
5 6 4 6 6 3
4 6 2 2 5 3
6 5 1 3 4 2
3 3 4 6 1 4

@307332693156619901533094990130751383440
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 45
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023707172
# Time spent making graph (s): 0.0012887973
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008556911