6

5 5 4 5 6 4
6 2 3 4 1 2
2 6 1 3 3 5
3 4 6 2 3 6
5 3 6 1 4 4
2 1 3 5 4 2

@321109857117750996775316647061740509620
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002355720600000001
# Time spent making graph (s): 0.0007516937700000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3114069999999986e-05