6

1 5 2 6 4 2
4 6 2 3 3 5
4 1 3 5 6 3
3 3 2 2 1 4
5 2 4 4 3 6
2 4 3 1 2 1

@25085943648912959741116949944222822492
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024786614
# Time spent making graph (s): 0.0009115264999999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.333294000000002e-05