6

6 5 1 4 2 2
4 3 5 3 6 3
4 1 2 3 5 3
1 1 4 4 3 2
2 4 6 5 1 3
5 2 3 5 4 5

@93624342525251160378730482487063076199
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023014401999999997
# Time spent making graph (s): 0.00029405348000000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.281462999999999e-05