6

1 5 6 6 5 4
2 6 3 4 5 1
3 4 5 3 1 5
1 2 5 5 3 3
6 1 4 3 6 5
6 4 4 1 5 2

@150924968593382282880804051191283719647
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 94
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023425326999999995
# Time spent making graph (s): 0.0016892423099999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2748190000000005e-05