6

3 5 2 2 6 2
2 4 3 1 4 6
5 1 4 3 2 2
6 4 1 2 5 4
3 3 6 2 1 5
5 3 4 5 2 2

@25536822588136995837073853522425216075
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023940120999999987
# Time spent making graph (s): 0.0011114835600000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00136752198