6

1 3 6 1 4 6
6 2 6 3 5 1
5 3 1 4 4 3
5 5 4 1 1 4
1 6 2 5 3 4
5 1 4 2 5 5

@274185092415944277739102294330742137676
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 256
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023886210999999994
# Time spent making graph (s): 0.0032046435000000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.339571e-05