6

6 1 5 4 4 2
4 2 1 1 6 5
5 3 3 6 1 4
6 5 6 5 4 1
4 6 3 5 2 1
3 4 5 1 2 3

@281984115587255672249152459344589157690
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 78
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002541098199999999
# Time spent making graph (s): 0.0018621116100000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00084815526