6

3 5 1 2 2 4
1 5 2 5 3 5
4 3 3 1 1 2
1 4 3 6 2 1
5 2 6 3 2 6
5 6 5 1 1 3

@220081421093219972992398914793623601827
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002379447
# Time spent making graph (s): 0.0014721125900000011
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006909615299999998