6

3 5 6 6 1 2
1 4 5 3 1 2
1 1 3 5 3 6
6 2 1 4 2 3
3 1 6 5 4 2
5 3 2 1 6 5

@155279587745259540186306719413641818592
# Number of covered tiles: 11
# Number of duplicates: 20
# Number of cycles: 2
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023065753000000002
# Time spent making graph (s): 0.00029975457
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.296469000000001e-05