6

3 1 5 5 6 4
4 5 3 1 5 6
2 6 1 3 4 5
6 2 6 4 2 3
6 1 4 1 1 4
5 4 2 1 3 6

@185231297512002833105482179149049395346
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023046723999999995
# Time spent making graph (s): 0.0004869740099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.309582999999999e-05