6

4 3 5 6 4 6
1 6 3 2 3 4
6 1 6 4 5 3
2 5 2 4 3 6
4 2 3 2 6 4
6 6 4 5 2 1

@4875725465079060314340633355410353097
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 48
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023668936999999998
# Time spent making graph (s): 0.0015488506200000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00038391300999999996