6

3 2 5 5 2 6
5 6 4 2 1 3
3 3 6 2 4 4
6 1 1 3 2 5
5 2 1 4 5 6
4 5 3 6 6 3

@149434839936857720306170491083648208376
# Number of covered tiles: 11
# Number of duplicates: 26
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023289197000000004
# Time spent making graph (s): 0.00114948878
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.5707630000000006e-05