6

2 2 1 3 4 6
1 5 3 2 3 6
6 3 4 1 2 4
6 4 5 6 2 3
2 1 1 4 6 5
3 4 1 5 4 2

@32478786388872516736350085745571480106
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023088202000000002
# Time spent making graph (s): 0.0009948198500000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2764429999999996e-05