6

1 6 3 5 3 2
4 4 2 3 5 6
4 3 1 5 6 2
4 5 6 1 3 3
5 3 3 1 4 1
6 1 5 2 2 4

@271900977563833380324203079256131565032
# Number of covered tiles: 10
# Number of duplicates: 18
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023282872000000002
# Time spent making graph (s): 0.0004411897500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.318185e-05