6

6 4 4 1 5 1
2 5 3 1 4 3
1 1 2 3 6 5
1 4 5 4 2 4
4 2 3 6 2 3
3 1 6 4 3 2

@164455004735245193935219448789822748315
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023903835
# Time spent making graph (s): 0.0008349283099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3310780000000005e-05