6

3 2 5 1 3 3
5 4 2 5 1 3
2 5 3 4 6 3
4 6 3 3 2 5
1 1 6 4 4 6
1 4 3 2 5 6

@333558854424992322779636491281356233940
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002309195099999998
# Time spent making graph (s): 0.0008649773099999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.325589999999999e-05