6

1 1 2 6 4 4
2 5 6 6 1 3
3 1 6 2 4 5
6 3 3 2 5 3
5 3 4 1 2 6
4 1 5 4 6 3

@207210299387885890655357358132986039950
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024063472000000004
# Time spent making graph (s): 0.0007816490999999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.288685000000001e-05