6

5 6 4 5 3 3
6 1 3 4 2 3
3 5 1 3 4 6
6 5 3 5 1 6
5 2 6 5 5 1
1 3 2 6 3 4

@187429518809693789408239795657057464676
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023389891000000007
# Time spent making graph (s): 0.0007562026300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3339839999999985e-05