6

2 4 6 5 5 6
4 3 6 5 6 1
1 6 1 4 4 1
1 2 5 6 3 4
2 4 4 5 1 1
5 1 6 4 2 6

@56085217334349821602683217476099687668
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023648986999999993
# Time spent making graph (s): 0.0008721569400000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.331730000000001e-05