6

1 3 5 5 6 5
5 2 3 1 4 2
2 4 6 6 1 6
6 5 1 2 6 4
1 1 6 3 3 5
3 6 5 4 2 5

@165926641932117031001007330283460945893
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024272545999999987
# Time spent making graph (s): 0.00053403135
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.273878000000001e-05