6

2 6 2 3 4 3
3 1 6 3 5 2
5 3 1 1 6 4
1 4 1 4 2 2
3 2 6 5 1 6
4 5 2 4 3 6

@103991068484165170839691038892006745892
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023157780999999992
# Time spent making graph (s): 0.0005660587400000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.221665e-05