6

1 4 2 5 1 6
2 6 1 3 3 4
2 2 2 4 6 6
3 5 6 4 2 1
3 1 1 6 2 2
4 3 2 1 5 2

@155236906996295941313025352873091530553
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00024267653
# Time spent making graph (s): 0.0010265343300000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009824144799999996