6

1 2 6 5 5 6
4 1 5 6 3 2
2 2 1 4 5 1
6 4 2 6 1 3
6 6 4 5 4 4
5 3 1 2 4 4

@193764085657071862095038411130928650073
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002482615100000001
# Time spent making graph (s): 0.00061594374
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00040471050000000003