6

2 1 3 4 6 4
1 5 2 5 3 5
5 6 2 2 1 4
6 5 1 3 2 3
4 3 4 5 1 6
3 2 3 5 4 2

@244448157724173699139013541596854947909
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 558
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023850704999999996
# Time spent making graph (s): 0.006019267809999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2777879999999995e-05