6

5 4 1 2 3 3
2 5 6 3 1 6
1 2 6 5 4 3
3 6 4 1 2 2
2 6 3 4 6 6
1 2 5 4 1 4

@171720638497046224272604476831714291296
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023393254999999998
# Time spent making graph (s): 0.00077445816
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.373177e-05