6

6 4 3 1 5 6
1 3 6 6 4 3
5 6 2 3 2 1
2 3 4 6 3 3
6 2 5 5 1 4
5 2 1 4 1 3

@162958647291473736276176387723180781235
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 337
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023625304999999995
# Time spent making graph (s): 0.00406710816
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.302952999999999e-05