6

6 3 3 4 3 5
4 3 6 5 1 2
2 5 4 4 2 1
5 5 1 2 2 3
2 6 5 5 3 4
3 4 3 3 5 1

@78642931615802282904365882794245554077
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 264
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023631430000000005
# Time spent making graph (s): 0.003356585279999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.300038e-05