6

6 1 5 3 2 4
4 4 3 1 6 6
2 6 6 1 3 5
1 5 2 2 4 3
3 1 5 2 2 6
4 2 2 5 1 6

@202154196681853379042054473065495357267
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023070496999999998
# Time spent making graph (s): 0.0010941857000000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.327195e-05