6

2 4 5 3 1 4
5 1 1 6 6 3
1 5 2 4 3 1
4 6 5 1 5 2
6 3 6 5 5 1
1 4 4 2 6 6

@62382532934166820772524813455270182451
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023810048999999995
# Time spent making graph (s): 0.0007200663200000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016731611099999994