6

4 5 6 2 3 4
1 4 4 6 5 2
3 2 1 2 4 1
6 6 1 1 1 4
5 4 6 3 2 1
2 6 3 5 5 6

@237255565898488573693021202232278417274
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 144
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023612121
# Time spent making graph (s): 0.0023761600399999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.347292e-05