6

5 4 4 3 2 3
6 4 2 3 1 2
1 4 3 6 5 4
2 1 3 5 5 6
6 5 6 4 4 1
3 2 4 1 6 4

@86794717014209498359427998269697106952
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 34
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023861632000000008
# Time spent making graph (s): 0.0011760151799999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.366902000000002e-05