6

6 1 5 3 5 6
3 4 1 5 6 3
5 3 5 4 4 2
5 6 4 4 1 1
4 2 6 6 3 5
6 2 4 1 2 6

@236702515987954369402566125274660391108
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023168944000000001
# Time spent making graph (s): 0.0008881845100000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.321218999999999e-05