6

2 1 5 3 4 4
5 6 3 1 1 5
3 2 6 1 1 4
2 5 4 5 6 6
1 6 2 4 3 6
6 4 1 1 2 4

@50265798450298889138884524541170051534
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024447414000000004
# Time spent making graph (s): 0.0006670100900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.5576280000000006e-05