6

4 1 6 3 5 3
1 4 5 3 1 1
1 3 5 1 4 2
5 3 3 2 1 4
1 2 1 4 3 1
2 5 4 1 6 4

@304453055011638097435780210566219464407
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023258461999999994
# Time spent making graph (s): 0.0009237366600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.313227999999999e-05