6

5 4 6 2 3 3
1 4 3 4 2 2
5 1 4 2 5 6
6 3 1 5 2 6
3 1 5 2 4 1
1 6 2 1 2 4

@244812989974065322570790383917585247996
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 131
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023959891999999998
# Time spent making graph (s): 0.00244579015
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.355873999999999e-05