6

5 2 6 4 3 6
5 1 3 2 5 6
2 3 5 3 1 4
2 5 4 6 3 1
4 5 6 1 2 3
3 2 1 5 3 2

@242140464916270656226731680268059737523
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023190026999999995
# Time spent making graph (s): 0.0005432045500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.375167999999999e-05