6

1 4 4 6 2 3
6 2 1 4 3 1
5 3 2 6 4 5
4 1 3 6 3 2
3 1 6 3 1 4
6 4 5 1 6 4

@159412973789061373167034574305394075392
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 211
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023999937999999988
# Time spent making graph (s): 0.003271711909999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009401579299999998