6

1 2 4 6 5 5
3 5 1 4 4 5
5 1 5 3 6 4
1 6 2 1 6 3
2 5 4 1 1 6
1 3 3 2 4 6

@87301256630730010020715362148466597274
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 377
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024223894999999992
# Time spent making graph (s): 0.004489007650000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009430899499999998