6

3 1 2 1 1 2
6 2 5 4 3 1
2 6 6 2 5 2
4 5 1 6 2 3
5 5 6 4 4 2
5 1 4 3 1 5

@295516648943597111703738718177660060607
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023387132999999998
# Time spent making graph (s): 0.0007813638999999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.334658000000001e-05