6

3 1 2 3 3 4
6 1 4 3 6 2
3 4 5 3 6 1
3 3 3 1 4 5
4 6 3 2 1 5
1 6 6 4 6 3

@193704443897916150440129435943111724654
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023159679000000013
# Time spent making graph (s): 0.0004840170399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3365630000000013e-05