6

5 5 2 1 6 3
4 3 3 2 4 1
2 4 3 5 3 2
4 2 1 6 3 4
6 3 4 3 2 5
5 1 6 4 4 4

@258402150878313949816657690219131956143
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023178790000000015
# Time spent making graph (s): 0.0004009606600000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.337058e-05