6

5 2 6 5 4 3
1 1 4 3 5 3
2 5 4 1 5 6
6 5 1 3 3 4
3 1 2 6 3 5
4 5 5 2 6 1

@38945873343587516627977769073868248836
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002362257199999999
# Time spent making graph (s): 0.0006829837799999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005936431799999999