6

1 4 3 6 2 3
4 2 6 2 4 5
1 3 2 4 5 6
5 1 4 3 3 1
6 5 3 1 3 5
4 2 5 5 6 4

@209843467662028551187367343920189222250
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025092289999999987
# Time spent making graph (s): 0.0010970439400000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003668617799999997