6

3 5 6 6 1 4
1 1 5 6 5 3
1 6 4 4 5 2
3 2 2 3 1 6
5 4 3 2 6 1
6 4 1 4 6 5

@224864319129040034239288848036720217795
# Number of covered tiles: 9
# Number of duplicates: 24
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024499224999999995
# Time spent making graph (s): 0.0015200526
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.60429e-05