6

5 2 3 6 5 5
5 3 1 1 2 3
1 6 2 5 5 4
1 1 5 5 6 2
4 5 6 3 1 1
6 5 4 3 5 1

@72361645200658119663131365742289223497
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024458506
# Time spent making graph (s): 0.0006915829400000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011728928200000007