6

4 4 5 6 4 2
2 3 4 1 5 3
6 2 5 3 1 6
1 5 1 4 3 6
4 1 6 2 4 5
3 3 5 5 6 3

@289399999189846406816780148202289313437
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023725770000000007
# Time spent making graph (s): 0.0005221176200000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014407728499999997