6

1 4 5 6 3 2
2 1 1 3 4 6
5 6 1 4 5 6
5 1 4 6 2 3
1 5 3 1 6 2
1 2 2 4 1 1

@281169485652415437974824450041536237723
# Number of covered tiles: 12
# Number of duplicates: 24
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002460983199999999
# Time spent making graph (s): 0.0009303161799999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.6800259999999984e-05