6

3 6 1 5 6 2
2 4 1 3 1 2
6 5 4 5 2 1
2 1 4 4 6 5
5 3 2 1 4 6
3 6 5 1 3 3

@283770836730194135064400792062627212854
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 146
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024154494999999995
# Time spent making graph (s): 0.00219981719
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0030572692499999986