6

6 4 2 1 1 3
2 3 6 2 6 5
2 6 4 5 3 1
1 4 3 1 2 3
1 5 6 1 4 6
3 2 6 4 4 5

@133015982043376097719919145332091396837
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023476011
# Time spent making graph (s): 0.0010469488599999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00046359198999999985