6

5 6 6 2 1 3
2 3 1 6 2 5
6 1 3 1 2 2
3 6 1 1 4 2
1 5 4 2 3 5
6 6 2 4 5 1

@62288825450105517639246269387173629659
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 67
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002376964199999999
# Time spent making graph (s): 0.0012617616400000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006571559799999999