6

5 5 4 1 5 2
1 4 5 4 3 6
6 2 1 5 2 3
3 6 6 4 1 5
2 6 3 3 1 4
2 5 1 2 6 2

@318279259455444338370982064359654119038
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 152
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023330466
# Time spent making graph (s): 0.0023076461200000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2944010000000016e-05