6

2 5 4 6 2 6
6 2 1 1 5 4
4 4 1 5 6 3
2 6 5 1 3 6
6 1 2 4 6 2
1 3 6 5 4 4

@241248059644981684108003880841138568041
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 370
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025701086000000004
# Time spent making graph (s): 0.004350956870000003
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.006483472189999998