6

3 3 4 1 5 6
2 4 1 6 1 2
3 5 5 3 6 2
1 5 1 3 4 4
1 3 3 5 2 4
4 2 6 5 1 1

@260405613965150880727320332607305866454
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 430
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025869447999999994
# Time spent making graph (s): 0.0050858660200000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3232469999999995e-05