6

4 6 5 3 6 2
1 3 3 5 1 4
5 1 3 2 4 6
1 5 3 4 2 3
3 4 1 5 6 3
1 4 2 6 4 5

@33373731957941347176687316496066177680
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002316332199999999
# Time spent making graph (s): 0.00053435006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004967178599999999