6

4 2 1 2 5 6
3 2 1 5 6 1
1 3 6 1 4 5
1 6 4 1 1 3
2 6 3 4 1 6
6 5 2 5 3 2

@271996232129082592460321917158474073051
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002342952299999999
# Time spent making graph (s): 0.0005097810200000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2794470000000004e-05