6

4 5 6 1 3 6
2 1 5 4 3 1
1 1 4 2 6 5
5 2 3 6 4 6
6 4 6 3 2 4
3 4 1 6 5 4

@40293011995068771446183457429222670566
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023508069000000004
# Time spent making graph (s): 0.00039956585
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3421190000000004e-05