6

1 4 6 2 3 1
2 5 5 6 4 3
6 5 6 1 4 4
1 3 2 5 6 4
3 3 1 4 5 6
4 6 6 3 5 6

@279287602397421442632432498919960655380
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023321455000000009
# Time spent making graph (s): 0.0008968867800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2955619999999995e-05