6

6 4 3 3 1 5
4 1 4 4 2 1
3 2 6 1 5 4
6 3 1 6 6 4
1 4 2 3 4 6
4 6 5 2 5 3

@219428503629493600301994715499005119139
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002314420699999999
# Time spent making graph (s): 0.0009661929199999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.337790999999999e-05