6

6 6 3 1 2 1
3 4 1 2 3 5
5 6 3 6 1 2
3 5 6 2 4 5
1 3 4 5 6 6
2 5 5 3 6 4

@281193350557536061403108702669915839384
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023301896
# Time spent making graph (s): 0.00048896981
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.329773e-05