6

3 6 2 6 5 1
2 1 5 6 4 6
4 2 3 3 5 5
4 3 4 2 1 6
2 5 4 4 4 3
6 6 3 1 2 5

@311993766791773478975770435552328135355
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024689588
# Time spent making graph (s): 0.0007544089299999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3179830000000006e-05