6

5 4 2 1 6 3
6 3 4 6 3 4
4 2 3 5 1 6
1 3 5 1 4 2
5 6 3 4 2 4
6 3 3 6 5 4

@928570801610780955193918195009651242
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023792583999999997
# Time spent making graph (s): 0.00077869206
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.297429e-05