6

5 2 4 5 5 3
4 1 6 3 1 5
2 4 5 6 3 5
2 1 1 3 3 2
1 6 3 2 5 4
4 3 5 4 1 6

@37842575420922258042077381014749479810
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 142
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025414089999999996
# Time spent making graph (s): 0.0020380489500000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3536379999999985e-05