6

1 5 4 2 5 5
6 5 3 2 1 4
4 2 6 1 2 3
3 4 5 1 3 3
5 1 1 4 2 6
2 1 6 3 6 5

@292285142053187768913286281089028513369
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00027748357
# Time spent making graph (s): 0.0009467710900000001
# Number of runs to collect time data: 100
# Number of iterations: 15
# Time spent on illegal solutions (s): 0.020543441869999998