6

6 4 2 6 3 1
2 1 4 5 6 4
2 3 4 4 1 6
1 6 6 3 4 2
5 6 5 1 4 6
4 6 3 6 2 5

@98040550173514979299469420338112228920
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024882635000000007
# Time spent making graph (s): 0.0006870639899999997
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.0043588663200000025