6

5 5 6 4 3 1
4 1 2 5 4 2
1 1 4 3 5 5
5 3 1 2 1 4
6 3 3 5 2 5
6 4 2 6 1 2

@55135643289503602558031085185785753690
# Number of covered tiles: 10
# Number of duplicates: 26
# Number of cycles: 225
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023763516999999996
# Time spent making graph (s): 0.003054268240000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3127210000000004e-05