6

6 6 1 4 6 5
6 3 2 1 1 4
2 5 6 6 3 3
3 4 6 2 5 1
6 2 5 5 4 5
2 1 1 5 6 3

@290532726520242758285836946558919010951
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023528099000000007
# Time spent making graph (s): 0.00073557959
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.360446e-05