6

6 6 4 3 5 6
5 5 6 4 2 3
1 3 6 2 4 6
2 4 3 5 6 2
3 5 2 1 1 4
3 5 1 4 3 6

@41125619162559341077708448386117380820
# Number of covered tiles: 10
# Number of duplicates: 16
# Number of cycles: 5
# Corner-checks hits: 2
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024644811
# Time spent making graph (s): 0.00042019082000000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.4804209999999995e-05