6

6 2 6 5 3 1
6 1 4 2 5 4
2 6 4 4 2 3
2 2 5 3 2 6
5 4 3 6 6 5
3 5 1 4 3 2

@288933674804135579650768934876756790600
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00026358196999999996
# Time spent making graph (s): 0.0006859553600000001
# Number of runs to collect time data: 100
# Number of iterations: 14
# Time spent on illegal solutions (s): 0.013866522600000002