6

1 2 1 5 3 4
2 4 6 1 5 4
5 6 1 2 4 6
4 3 5 4 1 5
1 5 3 6 3 2
4 3 5 2 6 6

@78155675449608823916034446181030747735
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 123
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023409064999999993
# Time spent making graph (s): 0.002046088370000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2553639999999996e-05