6

4 3 6 2 6 3
3 2 5 1 5 3
2 5 2 6 4 1
3 6 3 2 5 2
3 1 5 4 6 2
5 4 6 3 2 5

@288073110272863344874743939633921164193
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023218830999999988
# Time spent making graph (s): 0.0005404316599999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2455799999999995e-05