6

5 4 6 3 1 2
3 3 1 6 5 1
2 1 1 5 1 6
6 3 2 1 4 5
2 5 5 6 5 3
4 2 5 2 3 1

@219792522028070533160679413456846713880
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 104
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023422657000000006
# Time spent making graph (s): 0.00178209453
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.323352999999999e-05