6

2 3 5 4 3 4
3 5 2 1 4 6
1 6 2 2 5 6
6 3 1 6 5 4
5 2 4 1 6 3
2 4 4 3 6 1

@247660253214132871906583851691224573713
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 86
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002349494800000001
# Time spent making graph (s): 0.0019565968100000008
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005604193099999999