6

2 3 1 6 4 2
3 2 1 1 6 1
2 6 5 6 2 3
6 4 2 6 3 1
1 5 6 5 2 4
4 5 6 2 1 5

@278508191675781871729770372019935077950
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023466528000000005
# Time spent making graph (s): 0.0008770709600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.271742000000001e-05