6

4 2 5 3 5 4
6 5 2 1 4 4
4 5 6 5 3 5
3 3 3 4 6 5
3 4 1 6 3 2
4 6 6 5 1 3

@67441495124292974720361316671811408962
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023447521999999998
# Time spent making graph (s): 0.0009343026900000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.272281e-05