6

4 1 5 3 5 6
3 6 4 6 1 2
3 5 1 2 6 4
2 6 6 4 2 1
2 2 1 5 3 1
6 4 2 1 5 3

@272239120919925175538854943484246593960
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023170988000000006
# Time spent making graph (s): 0.0007406881900000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008506394200000002