6

5 3 2 3 1 2
3 2 5 4 6 3
2 4 4 1 3 6
3 4 1 1 2 1
6 1 4 5 4 2
3 6 3 3 5 6

@252749301645443369405557106424137824244
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024558302999999994
# Time spent making graph (s): 0.0007879491800000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00046018594000000004