6

2 1 5 4 3 5
1 2 2 5 4 6
1 4 4 2 1 3
4 5 1 1 6 3
2 3 4 1 2 1
6 2 2 4 5 1

@223343251330140733416205210845618935180
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 85
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025141077999999984
# Time spent making graph (s): 0.0017626176899999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3922649999999996e-05