6

3 5 6 6 4 3
6 3 1 5 5 2
5 3 4 3 1 2
1 2 6 5 5 6
1 6 5 5 3 4
3 3 6 1 2 3

@262900919677342470166056303691201304903
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024058925999999995
# Time spent making graph (s): 0.0010843336100000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008295699399999999