6

3 2 6 6 1 6
4 6 1 2 6 3
4 1 4 5 1 2
1 3 5 3 4 6
1 6 3 4 5 1
5 4 5 3 6 6

@337478486910889439202448798971332846926
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025540739
# Time spent making graph (s): 0.0010481554900000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00045725951000000003