6

5 3 3 4 1 2
1 5 6 4 2 6
4 6 2 3 5 1
5 4 6 6 3 1
2 1 3 3 6 5
1 3 5 2 4 5

@277307994849183741282663805383881357736
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023342297999999996
# Time spent making graph (s): 0.00051289864
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.315040999999999e-05