6

6 5 6 6 4 1
4 3 6 1 5 5
6 2 2 6 1 5
6 6 1 5 3 4
3 4 5 3 2 6
4 1 3 2 4 4

@259726112280737869915723771937711151297
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023065388
# Time spent making graph (s): 0.0006440639499999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.347562999999999e-05