6

2 5 6 1 3 1
5 1 6 6 4 2
3 6 5 1 1 2
2 5 1 2 6 3
1 2 3 4 5 4
4 1 1 6 2 6

@302449394834605933786081059639806956104
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023254621
# Time spent making graph (s): 0.0005425244399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.253203999999998e-05