6

1 2 5 6 6 3
2 4 6 4 5 4
6 3 2 1 5 5
2 1 5 4 3 2
1 5 4 6 2 6
1 4 2 3 1 1

@258201023440588684396384401642881803593
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 67
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023890940000000004
# Time spent making graph (s): 0.0014401812899999993
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008513467400000003