6

5 4 2 4 3 2
2 6 1 4 5 3
1 3 6 5 6 1
3 3 4 5 2 1
5 6 5 3 4 3
6 2 3 1 1 5

@210226285080997455348521910024605634093
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 217
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023618125999999999
# Time spent making graph (s): 0.0028983457800000017
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004625554899999999