6

3 5 6 2 4 1
5 5 3 4 1 5
5 6 4 1 6 2
2 3 1 2 5 4
4 1 5 4 3 4
1 4 2 5 6 5

@320351976917731698491774569650406398511
# Number of covered tiles: 9
# Number of duplicates: 18
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023142153
# Time spent making graph (s): 0.0004002803399999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00047962360999999993