6

3 4 4 5 6 1
3 3 1 4 3 5
4 4 5 2 3 3
5 1 6 3 3 2
1 2 3 4 4 6
2 1 4 1 5 6

@52389882812448920683570188711832883220
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023706164999999995
# Time spent making graph (s): 0.0007247110399999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.397319e-05