6

2 1 1 6 6 2
3 4 5 1 2 6
3 2 2 5 4 4
6 5 2 5 4 1
5 6 6 4 2 3
2 5 6 3 1 5

@291608433148384652456406038014585687618
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023315949
# Time spent making graph (s): 0.0013507467800000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3168080000000004e-05