6

2 3 4 5 4 6
3 5 3 4 1 1
5 3 6 3 1 6
1 2 5 1 3 4
3 4 2 2 5 1
6 6 1 5 2 5

@182277181784653678069771833047550622266
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 59
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023565742000000004
# Time spent making graph (s): 0.00140791324
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004276364100000004