6

4 2 6 3 3 1
1 1 4 6 5 5
5 3 2 3 4 6
4 4 3 2 6 6
6 5 3 4 1 5
1 6 5 6 2 5

@263998917160588328509512854697445249187
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 69
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023748346999999997
# Time spent making graph (s): 0.0015121277599999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009000702999999999