6

3 6 2 4 2 6
5 3 4 2 6 1
6 4 6 5 6 3
4 6 1 3 5 3
4 2 6 6 3 5
1 3 5 6 4 3

@39301484788291776839520921162574212793
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 92
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023618035999999995
# Time spent making graph (s): 0.0015734215600000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007433389999999998