6

3 5 3 4 2 2
4 1 3 3 2 5
5 6 4 2 4 3
1 2 5 1 5 6
1 2 6 5 2 4
3 4 5 6 1 1

@128087378089912796791146531054271944596
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023163243999999996
# Time spent making graph (s): 0.0006711941499999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.346882000000001e-05