6

3 5 1 1 2 4
6 5 4 3 5 1
5 4 6 5 3 1
2 3 5 5 6 2
2 6 1 4 1 3
4 5 2 4 5 6

@269200028947329358260977703831289384808
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023352723000000003
# Time spent making graph (s): 0.00072131994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3154290000000015e-05