6

2 1 1 4 4 6
2 4 5 1 6 3
5 2 4 3 5 1
1 3 5 5 1 4
5 1 6 1 4 2
4 6 3 2 3 5

@146159830706789685026615893228663638088
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023621727000000002
# Time spent making graph (s): 0.0005983878999999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00043418797