6

6 2 4 2 3 5
5 6 3 6 1 4
6 4 6 4 2 5
2 2 1 4 6 2
3 1 2 2 4 6
6 3 5 1 5 5

@143214529856533165659052617237838867206
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023170908
# Time spent making graph (s): 0.00047109166999999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3004519999999993e-05