6

6 1 2 6 6 4
4 3 5 2 1 5
3 4 1 1 5 6
5 2 4 3 2 3
5 5 1 3 4 2
2 6 1 5 6 3

@192296916545649327428152625575062152366
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023656367000000005
# Time spent making graph (s): 0.0007013333100000001
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0029537020899999995