6

2 6 3 5 5 1
5 4 6 1 4 1
3 4 3 5 1 2
4 6 2 3 6 6
2 3 4 3 2 6
6 2 4 4 3 4

@122079257897377501145219443739357951020
# Number of covered tiles: 10
# Number of duplicates: 27
# Number of cycles: 344
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023858025999999997
# Time spent making graph (s): 0.0045795271699999975
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.332534e-05