6

1 2 1 3 3 5
6 5 4 2 1 6
6 3 1 4 5 6
3 2 5 1 1 4
2 6 3 2 4 1
2 4 5 5 6 5

@259173149804039972223593365589352227246
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028661984000000006
# Time spent making graph (s): 0.0008790134999999998
# Number of runs to collect time data: 100
# Number of iterations: 28
# Time spent on illegal solutions (s): 0.06195450315000001