6

1 1 5 5 6 1
1 6 3 6 4 5
6 5 1 2 2 1
2 5 6 3 3 4
3 4 4 5 1 6
2 6 2 3 3 6

@227674661031673800105479639576514056710
# Number of covered tiles: 12
# Number of duplicates: 27
# Number of cycles: 86
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002416639900000001
# Time spent making graph (s): 0.0021270309600000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.325102999999999e-05