6

5 1 6 4 2 1
4 4 1 2 5 3
4 5 2 5 1 1
2 3 4 5 6 2
3 6 4 4 1 2
3 5 3 1 3 4

@51892245090727694132115859686303636845
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023881461999999992
# Time spent making graph (s): 0.0009088755900000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.337957000000001e-05