6

6 1 6 3 2 3
3 6 5 1 1 4
2 4 6 5 1 1
6 4 1 4 5 4
5 3 2 5 4 6
2 2 1 6 3 3

@206507259353427267518454129040984199103
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023963366999999998
# Time spent making graph (s): 0.0013603979
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013949122200000005