6

6 2 3 5 6 4
3 1 5 5 6 2
6 3 6 4 2 4
4 5 1 1 3 6
2 1 5 3 4 4
3 6 4 5 5 1

@151246613993843972063704734046283248332
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024445048
# Time spent making graph (s): 0.00110496848
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.4301469999999995e-05