6

6 4 1 2 4 3
5 3 6 1 2 5
4 4 3 6 4 2
4 2 2 4 5 1
3 6 2 2 1 5
1 3 5 2 6 6

@231618316883795656520251840178495400116
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023354852
# Time spent making graph (s): 0.0008764085100000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2605680000000004e-05