6

1 5 4 5 6 2
1 4 2 1 5 6
3 6 1 4 3 1
4 4 5 6 3 5
3 2 1 3 4 5
6 1 2 5 1 2

@124652658435316324680373327828548072411
# Number of covered tiles: 10
# Number of duplicates: 26
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023744582999999994
# Time spent making graph (s): 0.0016104814099999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.561509000000001e-05