6

6 4 2 2 3 3
2 3 3 4 5 1
4 2 6 3 5 5
1 4 4 6 3 4
4 1 2 4 4 6
5 6 4 1 2 3

@303187241081769646895943806575258036222
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023412894
# Time spent making graph (s): 0.00104539775
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.343819000000001e-05