6

5 5 1 4 2 6
6 5 2 4 1 1
2 3 5 3 3 4
4 2 1 1 5 6
6 4 6 3 2 2
3 6 1 2 1 5

@298044499796017842738586992807320603526
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 50
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024034821000000012
# Time spent making graph (s): 0.0014867894800000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.524828e-05