6

4 2 5 6 5 1
2 4 6 5 1 4
1 6 1 2 5 3
1 3 3 4 2 5
1 4 3 5 6 1
6 5 2 6 4 3

@255173923512435171359782371179317518889
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023900099000000015
# Time spent making graph (s): 0.00079085616
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.4622440000000005e-05