6

2 1 4 6 5 1
1 5 1 1 6 3
1 3 4 5 2 5
2 4 1 3 1 2
5 1 3 1 2 6
3 6 5 1 4 1

@1044560147160970813873559434038404138
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002365045500000001
# Time spent making graph (s): 0.0008424529400000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.300626000000001e-05