6

2 3 5 2 4 6
2 1 5 3 6 4
6 5 3 1 1 6
5 4 6 2 3 6
1 2 6 5 5 3
4 5 2 5 1 3

@304903871118494418636313338474925565777
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023298660000000006
# Time spent making graph (s): 0.0010742906499999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2686629999999995e-05