6

4 5 3 2 2 6
6 4 5 3 1 6
2 1 2 6 6 4
4 2 6 5 1 3
5 4 4 5 3 4
4 3 1 2 4 5

@10606194207814795495635636205858158473
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 44
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023219874000000008
# Time spent making graph (s): 0.0011728044499999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.361402999999999e-05