6

4 4 3 6 6 2
2 5 1 4 3 6
3 2 1 1 4 4
4 3 5 1 4 2
1 6 4 2 5 3
6 1 3 4 1 2

@174855388223768483540153302280911236306
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023316846999999993
# Time spent making graph (s): 0.0005918340299999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.332364000000001e-05