6

1 3 6 4 1 5
3 1 2 2 6 3
2 1 4 3 5 3
6 2 1 3 3 4
3 5 1 6 3 1
6 4 3 2 1 3

@265154691271744916747080803063129419564
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023392733000000005
# Time spent making graph (s): 0.0009047529400000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3239870000000005e-05