6

1 2 3 4 4 3
5 1 6 2 3 4
4 4 3 4 2 6
2 6 6 3 1 5
5 3 2 6 3 1
3 1 1 6 4 6

@45014600960489656759106578673735589380
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 98
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025035334000000003
# Time spent making graph (s): 0.00202649387
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0029646885799999995