6

5 4 2 5 1 1
6 6 5 3 4 2
2 6 3 3 1 5
5 5 5 4 4 6
5 2 1 6 3 1
4 3 6 4 5 3

@2883610832475553109088397390620050076
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 73
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023603881000000004
# Time spent making graph (s): 0.00163074426
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3617850000000005e-05