6

5 6 3 4 3 2
6 3 6 1 5 5
1 4 5 2 6 3
3 5 1 3 5 1
4 6 3 5 1 6
6 1 4 2 3 5

@322712757236121231404972161866606469924
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023426111000000003
# Time spent making graph (s): 0.0007393481999999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008504980699999998