6

5 4 2 5 1 3
3 1 4 6 4 2
2 6 2 1 5 5
2 6 6 5 3 4
6 5 3 4 5 1
1 2 5 2 4 1

@79969928872007923736594916554004855967
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00026710476999999995
# Time spent making graph (s): 0.00076813372
# Number of runs to collect time data: 100
# Number of iterations: 16
# Time spent on illegal solutions (s): 0.018241357410000002