6

4 6 1 4 1 2
2 3 1 6 4 5
2 5 6 1 4 6
1 4 2 5 6 3
5 4 4 1 2 5
2 2 6 3 1 4

@297918415559328604405410757945066080193
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023891166
# Time spent making graph (s): 0.0008068615599999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00121215849