6

6 6 3 5 3 1
5 2 3 1 6 4
2 6 1 3 5 3
4 1 6 2 6 6
6 5 4 3 2 1
1 2 5 4 3 3

@30266133100643739469476752075270732464
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 109
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002339388699999999
# Time spent making graph (s): 0.0018285319600000014
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.311251999999999e-05