6

1 4 4 3 3 2
2 1 3 5 5 4
5 5 2 1 6 3
1 3 1 6 6 5
6 2 3 4 3 2
3 6 6 2 4 1

@167645408815399001716628235559403072550
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002333432700000001
# Time spent making graph (s): 0.0008306915200000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.385760000000001e-05