6

3 6 6 2 5 4
1 5 1 3 6 3
2 4 1 6 1 5
4 5 5 1 2 3
5 2 4 4 3 3
6 6 4 2 1 2

@326866500802881913801037118495947282765
# Number of covered tiles: 9
# Number of duplicates: 23
# Number of cycles: 59
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002395942599999999
# Time spent making graph (s): 0.00143728062
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.284569000000001e-05