6

6 4 5 4 2 1
1 2 4 5 6 5
1 5 4 6 2 4
2 3 1 5 4 6
5 6 6 6 3 2
2 6 2 1 3 5

@56643232295000597507487719459753325897
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023809079000000012
# Time spent making graph (s): 0.0011216122600000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00041110458999999984