6

1 5 6 1 3 4
1 4 5 2 5 2
3 1 2 3 6 5
4 6 6 3 4 1
4 3 1 6 2 5
2 3 5 5 4 3

@71004205128430628255340513018475181448
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 50
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023564010999999995
# Time spent making graph (s): 0.0013087462899999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004080768199999999