6

2 6 5 1 2 4
5 3 2 3 4 5
6 1 1 3 5 5
5 2 4 6 1 6
3 2 1 5 4 2
4 5 6 6 2 3

@148143336309761702130018049950250532773
# Number of covered tiles: 9
# Number of duplicates: 23
# Number of cycles: 191
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002374876099999999
# Time spent making graph (s): 0.0027220327899999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00055260951