6

1 5 4 1 6 2
1 1 6 5 2 5
5 4 2 5 3 6
5 2 6 1 4 2
2 1 3 6 4 4
1 3 4 2 1 5

@296784591457313547997052784655835991480
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023951551
# Time spent making graph (s): 0.0008386980400000002
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00209848581