6

2 1 4 3 6 4
3 2 3 6 4 3
6 2 3 4 1 3
4 6 5 5 6 2
1 5 6 2 3 4
3 2 5 4 2 3

@241304635645989524430641927367924241731
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002323768499999999
# Time spent making graph (s): 0.00061635785
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2599480000000004e-05