6

3 2 1 6 1 5
5 1 3 4 5 2
2 5 3 1 4 4
5 4 3 1 3 6
4 5 5 5 2 1
2 3 6 2 1 3

@69483658427480967350778225163131847893
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023616685000000005
# Time spent making graph (s): 0.0006448730600000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.313869000000001e-05