6

2 6 2 1 4 3
3 1 6 5 2 4
6 2 5 5 3 4
1 6 2 4 6 6
6 1 1 6 5 2
5 3 4 2 5 6

@92260736707605179168512640809099138238
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023284812000000005
# Time spent making graph (s): 0.00104167427
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3343269999999994e-05