6

5 2 1 2 5 6
1 3 6 4 1 2
4 2 5 1 2 3
6 5 3 2 5 1
6 6 6 3 4 3
2 4 6 6 3 5

@123788323911340105381461049974224767131
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 76
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023391201999999978
# Time spent making graph (s): 0.0015782418299999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2748099999999986e-05