6

4 2 6 5 6 3
4 4 3 1 2 2
2 3 2 6 4 6
2 1 4 2 3 5
6 5 1 5 2 4
6 6 5 3 5 5

@164869965590224710495036066344432985045
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023454681999999995
# Time spent making graph (s): 0.0008356465800000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.5531009999999996e-05