6

2 4 4 6 3 5
3 2 1 2 6 4
4 5 5 1 5 2
5 1 4 6 3 6
6 6 6 4 2 1
1 2 6 5 1 3

@271222825526914960690662212313286483526
# Number of covered tiles: 9
# Number of duplicates: 18
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00022931006999999998
# Time spent making graph (s): 0.000622934
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.282349e-05