6

3 6 4 5 1 4
4 2 1 6 6 5
3 4 3 3 2 2
5 1 6 3 4 3
6 5 4 1 1 2
3 5 1 4 6 2

@5684262467312324756059558892866472704
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002514813400000001
# Time spent making graph (s): 0.0012504107900000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.277732e-05