6

5 6 3 1 5 4
6 3 6 2 5 1
3 4 1 3 2 5
1 1 5 5 6 1
2 5 3 4 1 6
1 1 2 3 3 1

@317106172244325973934849434050082315857
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024017287000000002
# Time spent making graph (s): 0.00038734205
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.390078000000001e-05