6

2 5 6 2 1 3
3 2 6 5 1 4
4 4 1 1 1 2
2 1 3 4 5 2
4 5 1 3 6 5
5 3 4 4 6 1

@66218618855119950758387698994877358757
# Number of covered tiles: 12
# Number of duplicates: 22
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023426613000000006
# Time spent making graph (s): 0.0009037031700000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008112353699999999