6

6 1 6 5 2 6
4 2 5 5 1 6
5 4 5 6 3 1
4 3 6 1 2 5
3 1 2 4 5 4
2 5 6 3 6 2

@90480850442813202995624499659810328262
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024060677000000005
# Time spent making graph (s): 0.0010821050699999996
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00224394863