6

4 5 3 2 6 1
2 4 5 2 1 4
5 1 2 3 4 6
3 2 4 2 5 2
3 3 6 4 4 5
1 5 6 6 3 1

@85888706064516523978595102918890413778
# Number of covered tiles: 9
# Number of duplicates: 22
# Number of cycles: 86
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023741695
# Time spent making graph (s): 0.00160421326
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005724852099999999