6

1 2 4 4 3 4
6 3 1 6 4 5
4 2 6 2 5 2
3 5 2 6 1 6
6 4 3 5 2 1
3 1 1 6 4 2

@239137712268681362200752986483470375004
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 50
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023430150999999993
# Time spent making graph (s): 0.0011272007099999994
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004975078000000002