6

6 5 2 5 1 1
3 6 4 5 1 2
2 2 6 1 4 3
1 4 3 6 1 4
2 1 5 3 3 2
5 4 1 4 2 6

@204570488554973900539098352532315914295
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023253812000000002
# Time spent making graph (s): 0.0004617951100000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.356046e-05