6

3 2 6 1 2 3
5 2 3 6 2 1
6 3 4 2 3 5
2 2 5 3 3 3
5 6 2 3 1 4
4 5 1 6 6 5

@206195950830063359594416450641438747747
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023670769
# Time spent making graph (s): 0.0005086098900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3811699999999993e-05