6

4 2 5 3 2 4
6 5 4 1 1 2
5 3 6 2 4 1
3 6 3 4 1 5
2 2 3 2 6 5
2 3 1 6 2 4

@27341367530742789537263513674751160403
# Number of covered tiles: 9
# Number of duplicates: 21
# Number of cycles: 62
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023214108
# Time spent making graph (s): 0.0012393851299999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.294533000000001e-05