6

6 6 3 2 5 5
3 4 6 3 1 5
5 5 2 3 5 4
2 1 6 5 6 3
4 1 3 1 6 6
5 2 6 6 4 5

@273797915178164253530083290477053146039
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 126
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002354443700000002
# Time spent making graph (s): 0.0021751429399999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.300228999999999e-05