6

1 2 2 1 3 2
3 2 4 5 6 1
2 3 5 3 2 3
5 6 1 6 1 2
6 5 3 2 1 4
2 6 6 2 5 4

@17661347895179329434707643056192739766
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023237547999999992
# Time spent making graph (s): 0.0007397859700000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.330921e-05