6

2 6 4 1 3 5
6 4 6 5 1 6
6 2 3 4 5 1
3 6 3 2 4 2
5 6 6 3 1 2
4 5 2 6 2 3

@210614339806108217869502425748100710275
# Number of covered tiles: 9
# Number of duplicates: 18
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025368286
# Time spent making graph (s): 0.00048858931
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.010075674079999996