6

4 1 5 3 4 2
6 5 3 6 1 1
4 6 5 4 3 1
3 2 2 5 5 4
4 5 1 2 5 3
5 3 4 2 3 6

@51755764517109823852752428161432398544
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 268
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023782552000000006
# Time spent making graph (s): 0.0035376187999999987
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.630607e-05