6

1 6 5 2 3 6
6 5 1 3 2 5
4 5 1 1 1 3
5 2 4 3 6 5
4 1 2 5 2 4
2 3 3 6 4 1

@75977606576047114720024658267236001585
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023760049000000002
# Time spent making graph (s): 0.00050782569
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0013825613800000002