6

1 2 1 2 6 4
5 4 6 3 3 2
6 1 6 5 4 3
3 3 2 6 1 5
2 3 5 6 5 2
1 5 3 1 2 6

@117660022920258956831024929530196931470
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00026915930000000004
# Time spent making graph (s): 0.0009460611699999997
# Number of runs to collect time data: 100
# Number of iterations: 13
# Time spent on illegal solutions (s): 0.01204374298