6

6 2 4 5 1 2
2 4 6 3 6 4
2 3 1 2 2 5
3 3 5 6 4 6
5 2 1 4 3 1
1 6 3 1 5 5

@91327005764541313459649154980469877915
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00026319022
# Time spent making graph (s): 0.0015751161200000014
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008334712000000004