6

6 3 3 4 1 3
5 2 4 1 6 3
3 3 3 5 4 4
1 5 6 4 3 5
3 6 2 4 5 3
2 4 5 1 4 6

@70657869372906303891064074467192181227
# Number of covered tiles: 11
# Number of duplicates: 18
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023234221000000007
# Time spent making graph (s): 0.00039812838999999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.232431000000001e-05