6

3 5 6 3 1 2
4 3 5 2 6 1
5 4 1 4 1 6
1 5 6 3 4 2
6 2 2 1 1 5
3 1 3 5 5 4

@116689184877855380660466337544405765631
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023271278000000018
# Time spent making graph (s): 0.0008042651700000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00038112583999999996