6

1 3 4 2 6 5
5 1 2 3 6 4
4 4 6 1 2 2
3 6 5 1 2 1
4 5 1 5 2 6
3 3 2 4 5 4

@14574010301949469936316155470199800797
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 57
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023682603000000008
# Time spent making graph (s): 0.0014961275499999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.348176e-05