6

1 6 1 4 2 6
5 3 4 6 4 2
5 1 4 5 5 2
1 4 1 3 6 5
4 5 6 6 1 2
5 2 6 1 3 4

@284823494851924805403888215764842806760
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023273876999999993
# Time spent making graph (s): 0.0006696715499999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.325502000000001e-05