6

3 6 2 4 6 5
1 3 5 6 5 4
6 3 3 1 5 2
3 1 1 4 2 3
4 5 1 2 3 4
1 6 6 3 2 1

@98322375604606244367151531641336657919
# Number of covered tiles: 10
# Number of duplicates: 26
# Number of cycles: 64
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023733584999999997
# Time spent making graph (s): 0.0015892677000000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004447578499999999