6

4 6 5 2 3 1
6 1 2 3 5 6
3 1 6 5 6 6
2 2 4 3 1 5
5 1 3 5 6 4
2 4 1 6 3 3

@217322532923208923977464097003284236507
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023783746999999993
# Time spent making graph (s): 0.0009083212699999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.387342e-05