6

5 3 2 6 6 3
5 1 2 2 3 6
6 5 5 3 5 2
3 4 1 4 2 1
4 1 3 6 1 5
2 6 2 5 5 1

@272033621619661339431372309983211363287
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 143
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023964336999999987
# Time spent making graph (s): 0.0025091856499999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00047523838000000006