6

4 6 2 2 3 1
5 5 1 3 1 1
5 1 6 4 2 4
6 6 4 1 5 5
5 2 3 1 4 5
3 4 1 6 6 2

@144444396842542217720751216047629986877
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 152
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023321503000000004
# Time spent making graph (s): 0.00223903262
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.293587999999999e-05