6

2 3 6 1 2 5
3 6 5 6 2 6
5 4 3 2 4 1
5 1 6 4 3 2
4 2 4 2 5 5
4 5 3 6 1 3

@196136566503231691779512617997070964052
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023659355999999993
# Time spent making graph (s): 0.0015445926900000007
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00041521832000000015