6

4 5 4 2 1 2
6 4 3 4 2 6
3 2 6 1 6 5
6 6 5 3 4 1
1 3 5 4 5 1
5 1 6 2 3 5

@192475302569176996669291724986907127924
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 76
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023782338999999992
# Time spent making graph (s): 0.0015508526100000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00042255007999999984