6

4 4 5 2 5 1
4 1 5 6 2 6
2 6 4 6 1 2
6 3 4 1 4 6
2 5 1 4 3 6
3 2 5 3 5 5

@89174866498344181055194314322905183564
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 51
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025234939
# Time spent making graph (s): 0.0016513850599999991
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.506968999999999e-05