6

6 2 5 4 5 4
4 3 4 3 6 2
3 3 2 1 4 3
4 1 6 6 2 3
1 6 5 2 5 6
1 4 3 4 1 5

@151668987203833882647242179811829324984
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023503057
# Time spent making graph (s): 0.0010402510599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3127630000000007e-05