6

4 1 4 3 4 5
3 1 1 1 5 4
4 5 3 1 6 4
6 2 2 4 1 3
5 3 6 4 3 2
4 2 2 6 4 4

@84917583095091439717127662904166562379
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025039142999999994
# Time spent making graph (s): 0.0009283623300000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.4597019999999996e-05