6

1 2 6 3 5 4
4 5 2 1 4 4
6 4 3 5 1 3
2 1 6 3 4 4
2 6 1 4 3 5
5 2 3 2 2 5

@228481819463801916634607863638242086799
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024530077
# Time spent making graph (s): 0.0005751419599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.5723759999999996e-05