6

3 6 2 5 6 3
4 1 5 3 2 6
3 2 6 1 1 1
4 2 2 6 4 1
6 5 2 1 3 3
1 6 3 3 5 4

@15355854083672112445462512284160896786
# Number of covered tiles: 12
# Number of duplicates: 22
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002351107
# Time spent making graph (s): 0.0010332793
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2591070000000005e-05