6

1 5 1 2 3 5
4 1 1 4 6 3
6 4 3 1 4 5
2 6 6 5 4 2
3 2 4 6 2 1
1 3 4 4 5 3

@259491828300028702251362573141760353016
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002507765
# Time spent making graph (s): 0.0014205687700000005
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.006097250110000001