6

3 2 5 1 4 6
5 5 4 2 1 2
1 1 6 2 2 5
4 5 3 6 4 2
6 5 2 1 3 4
4 4 4 5 2 3

@86026066236412741320565004236047052707
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023978286000000005
# Time spent making graph (s): 0.0006782567099999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00044447917