6

5 4 4 2 1 3
1 2 6 4 2 2
6 5 3 4 4 1
4 1 4 3 5 4
2 6 5 1 3 3
1 3 5 5 6 3

@39508295928855966729992212102666243418
# Number of covered tiles: 11
# Number of duplicates: 21
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023540035999999997
# Time spent making graph (s): 0.0006952774499999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004791600799999998