6

3 6 4 3 1 3
4 1 1 4 5 3
2 4 6 5 3 1
3 2 3 3 4 6
3 6 2 1 2 6
1 3 5 4 6 2

@312386143848668616412156195990016359017
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002496712799999999
# Time spent making graph (s): 0.0004658353
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.5661579999999996e-05