6

4 3 2 6 1 4
5 3 1 4 2 2
1 6 3 5 5 5
2 6 4 3 6 5
4 1 2 2 1 3
3 1 6 1 4 2

@246197382976285369784476304751500459826
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023426713000000005
# Time spent making graph (s): 0.0011566336899999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3391680000000006e-05