6

5 6 4 1 2 5
3 1 5 6 1 5
3 4 1 2 5 2
4 1 3 2 5 6
2 2 6 4 3 1
2 3 5 2 4 4

@157028025507476926995263385857481074051
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025657653
# Time spent making graph (s): 0.0005101715000000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00044745613999999987