6

1 5 5 6 3 2
1 2 5 3 5 4
6 6 5 4 2 5
4 1 2 4 6 3
5 3 1 2 1 4
4 4 6 4 5 2

@195279210339439485258750946347049594024
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002322727299999999
# Time spent making graph (s): 0.0009817285999999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.333624999999999e-05