6

3 2 5 3 6 1
3 5 6 1 4 2
5 3 4 6 3 3
6 6 5 4 1 4
4 1 5 2 3 6
2 5 1 3 6 2

@660613196166658370293024662256122743
# Number of covered tiles: 11
# Number of duplicates: 22
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023603453000000006
# Time spent making graph (s): 0.0012315032900000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008969771600000001