6

4 2 6 6 5 3
5 3 5 4 1 2
2 3 3 1 5 4
6 4 1 1 2 5
3 1 2 5 4 6
5 2 6 3 5 2

@143478953526192296230157376423135533737
# Number of covered tiles: 8
# Number of duplicates: 19
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023118381000000003
# Time spent making graph (s): 0.0006748497800000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.351779999999999e-05