6

3 2 4 4 2 3
1 2 5 3 4 6
5 4 2 6 3 2
2 2 1 4 1 5
2 5 6 2 1 3
6 3 6 2 5 5

@209529195514534457490189268366423865154
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023644085000000005
# Time spent making graph (s): 0.00155133371
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2394240000000005e-05