6

1 6 6 4 5 5
6 4 3 1 6 2
3 1 1 2 5 3
5 3 4 2 1 6
6 6 2 3 4 1
3 5 1 6 6 3

@288425546765315985193889455957354237496
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023453656999999995
# Time spent making graph (s): 0.0003562131799999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003855456899999998