6

3 2 3 3 4 2
2 4 1 4 5 6
6 5 6 4 2 3
1 3 1 6 2 2
5 6 3 5 1 4
5 1 3 2 5 3

@327136353729156467647591153404444514820
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 100
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00025021766
# Time spent making graph (s): 0.0019587845600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.286497e-05