6

3 2 1 3 5 4
4 1 2 3 3 3
1 3 4 2 2 5
3 1 6 4 2 3
6 5 3 4 1 2
2 5 5 3 4 2

@298329086581400585614444069169886762612
# Number of covered tiles: 10
# Number of duplicates: 19
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00023550714999999998
# Time spent making graph (s): 0.00056889913
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008595344200000001