6

4 6 3 1 1 4
4 3 5 6 3 1
3 5 1 6 6 3
3 1 6 4 6 6
1 2 4 1 3 5
6 4 2 6 5 6

@100667190183767456206105944388094115498
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024592059999999994
# Time spent making graph (s): 0.0008084613300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.311798000000001e-05