6

4 2 4 5 5 6
4 6 1 3 2 2
1 1 3 1 4 2
3 1 4 5 6 4
5 3 2 2 1 3
2 5 4 2 3 1

@93894446746198535163948104632982085531
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023510999999999996
# Time spent making graph (s): 0.0008609509899999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.301444e-05