6

3 3 6 5 5 6
6 2 6 4 3 5
2 1 3 5 4 3
1 4 2 4 6 3
5 1 4 6 4 2
4 4 1 5 2 6

@40925183920065674652815502893094960816
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 160
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023426867999999993
# Time spent making graph (s): 0.002445222229999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.24701e-05