6

2 3 3 1 4 5
3 6 1 5 4 4
6 4 5 6 1 3
1 5 2 3 6 4
3 4 1 5 3 2
4 3 6 2 3 1

@338444638738061218424010337923587180365
# Number of covered tiles: 9
# Number of duplicates: 19
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023520430000000005
# Time spent making graph (s): 0.0004784119599999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00040824445000000014