6

3 6 4 1 2 4
2 4 6 2 1 5
2 1 4 5 6 3
4 2 2 6 4 1
5 4 3 4 1 2
6 5 3 3 3 4

@165631450649293995762592780518379417818
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002322707400000001
# Time spent making graph (s): 0.0009540832399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.300792000000001e-05