6

6 2 2 4 3 1
5 2 3 6 4 1
3 6 3 1 1 2
4 3 5 3 6 2
1 5 1 4 2 3
2 6 1 5 4 6

@214105638421678175225113828065574809114
# Number of covered tiles: 10
# Number of duplicates: 24
# Number of cycles: 104
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023283229999999998
# Time spent making graph (s): 0.002013530539999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.318803e-05