6

6 6 5 2 3 5
4 5 3 2 6 1
3 3 1 3 5 5
5 6 3 1 6 2
4 2 6 3 1 5
3 1 2 3 4 1

@239788078634500159978436159956366800049
# Number of covered tiles: 11
# Number of duplicates: 25
# Number of cycles: 265
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023829518000000012
# Time spent making graph (s): 0.00338576829
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3092799999999996e-05