6

1 6 5 2 4 2
5 6 2 3 2 4
2 4 3 6 2 1
6 4 6 1 3 2
3 1 2 5 2 6
4 3 5 4 1 1

@314739947720171307962778726508972651667
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023366876000000013
# Time spent making graph (s): 0.0008959455899999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00042019075