6

2 4 3 6 6 5
1 5 4 5 1 3
6 1 5 2 5 4
5 2 2 1 4 6
6 3 6 1 4 1
4 6 4 3 1 1

@40280829172286940814722214293960329152
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 45
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023472992000000013
# Time spent making graph (s): 0.0015182522299999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.277551e-05