6

4 1 5 6 3 3
3 2 1 3 1 1
6 1 1 5 4 3
2 6 4 1 3 5
4 5 1 2 6 2
5 4 2 1 1 6

@35805192089396052784371676957920773890
# Number of covered tiles: 10
# Number of duplicates: 20
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023183268
# Time spent making graph (s): 0.00074278253
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.331682e-05