6

4 1 4 2 4 6
2 5 4 6 6 5
3 6 6 3 1 5
6 3 5 1 2 4
4 4 2 5 1 2
3 2 6 3 5 1

@228216632855820109095394203654073553501
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 34
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023267185999999992
# Time spent making graph (s): 0.0009512875699999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2947640000000006e-05