6

5 2 2 6 1 3
1 4 3 2 6 2
6 1 2 6 3 6
5 3 3 1 6 2
2 6 4 3 5 1
3 2 6 2 4 4

@165117669332024945937709730537719425202
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002329083300000001
# Time spent making graph (s): 0.00063741612
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.330363e-05