6

4 6 4 4 3 1
1 4 5 1 6 6
6 2 2 1 4 6
6 5 4 2 1 2
2 4 1 4 5 3
6 3 6 5 6 2

@59675918246315801414482260175908963828
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 74
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023756870000000003
# Time spent making graph (s): 0.00163835847
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.349261e-05