6

2 3 5 2 6 4
2 1 4 1 3 6
5 2 2 4 3 3
2 4 3 1 2 6
4 5 1 6 1 6
6 2 6 4 4 5

@309827326042156421264874930138935167637
# Number of covered tiles: 10
# Number of duplicates: 25
# Number of cycles: 98
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023664620000000007
# Time spent making graph (s): 0.0018950707200000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.5298570000000006e-05