6

3 6 6 4 1 5
3 4 5 2 6 3
6 6 3 3 2 1
5 5 6 1 3 3
5 2 2 5 3 4
1 3 4 6 5 4

@240118352225801439408809725207061599209
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 62
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023616654000000015
# Time spent making graph (s): 0.0013430154300000008
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006350030600000005