6

3 1 4 5 2 1
6 3 1 2 4 5
5 1 6 2 5 4
2 4 2 5 4 3
1 1 2 4 6 5
5 2 6 1 3 5

@71744338972176206704413143218464431330
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023291447999999995
# Time spent making graph (s): 0.00125846926
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.273724999999999e-05