6

5 2 2 6 5 4
5 3 1 5 2 4
4 6 3 1 4 4
4 1 5 3 6 5
3 5 4 2 2 6
4 4 5 5 3 6

@282615175996497023562050940071356429476
# Number of covered tiles: 11
# Number of duplicates: 23
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023587601
# Time spent making graph (s): 0.0008938931800000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004334439100000001