6

3 2 4 2 5 6
1 6 2 3 2 1
5 2 3 1 6 4
4 1 5 1 1 4
6 1 4 5 3 2
2 1 6 4 2 3

@309734712518633426617027845091054334362
# Number of covered tiles: 9
# Number of duplicates: 20
# Number of cycles: 75
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023545028
# Time spent making graph (s): 0.0014094963299999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0008235970199999994