6

6 3 2 1 2 3
4 5 1 5 3 6
6 1 3 6 4 5
2 4 1 3 5 1
4 2 6 4 2 5
5 3 1 2 1 3

@257846463531345340889061729590324125499
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023554276999999995
# Time spent making graph (s): 0.00104766837
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3053880000000004e-05