6

3 3 1 1 2 5
2 1 5 1 4 1
4 1 3 1 5 6
6 6 2 3 4 4
2 5 6 4 3 2
5 2 6 6 6 3

@311892877836572355078809189077345947747
# Number of covered tiles: 10
# Number of duplicates: 21
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002342018299999999
# Time spent making graph (s): 0.00056268587
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.389419e-05