6

6 1 4 2 5 3
6 2 2 6 4 5
4 4 2 1 6 3
3 5 1 2 4 4
1 3 5 5 2 4
5 6 6 3 2 1

@89222283381297992687916458111454699153
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023416618000000005
# Time spent making graph (s): 0.0012028920400000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005640050699999996