6

4 5 2 5 5 6
1 5 6 4 2 6
2 5 1 5 5 4
3 3 6 6 1 2
5 6 3 2 1 1
2 1 3 3 6 2

@238801462525908923556008331185377504506
# Number of covered tiles: 11
# Number of duplicates: 24
# Number of cycles: 64
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023750096000000004
# Time spent making graph (s): 0.0015707103099999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00040823025000000007