6

4 5 5 4 4 1
3 2 5 1 4 6
6 4 6 2 1 3
4 6 1 5 4 2
5 1 4 6 2 3
4 5 2 4 5 5

@128429906549000908234229346180672498337
# Number of covered tiles: 10
# Number of duplicates: 18
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023308382000000006
# Time spent making graph (s): 0.0005674318199999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.301244999999998e-05