6

5 4 5 5 6 3
6 5 2 4 4 2
2 2 4 6 5 1
3 2 5 2 2 6
1 3 6 5 2 5
5 4 3 4 5 2

@331604179460072476015510628139453889378
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002363360299999999
# Time spent making graph (s): 0.0008094711600000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.347897e-05