6

4 1 3 5 6 2
3 4 2 2 5 3
2 6 6 4 1 3
3 3 6 6 2 6
5 5 1 3 4 6
5 3 3 1 1 4

@107558990475183445536401591600556702852
# Number of covered tiles: 10
# Number of duplicates: 22
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00024246334000000005
# Time spent making graph (s): 0.0010853981900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.2365959999999985e-05