6

6 5 4 2 2 3
4 3 5 1 6 4
5 3 6 5 6 4
2 1 4 4 3 6
6 4 1 2 5 2
1 2 5 6 4 2

@290339574914926146745832538746424706986
# Number of covered tiles: 10
# Number of duplicates: 23
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00023487952000000008
# Time spent making graph (s): 0.0011617395300000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 3.3991979999999994e-05