7

3 5 2 5 6 7 3
6 3 5 7 3 2 6
4 2 3 7 1 6 5
3 7 2 2 6 1 6
7 2 6 5 3 1 4
5 3 1 5 7 4 2
2 4 4 3 7 5 3

@258576833562448706607537977628154837285
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 147
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030389318
# Time spent making graph (s): 0.0027731922100000007
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005727904400000001