7

3 6 3 4 3 2 5
6 7 2 6 4 5 7
3 2 5 3 4 1 7
2 5 2 6 3 4 1
4 3 4 2 6 5 2
1 4 4 5 4 3 6
3 3 7 1 2 6 7

@113493341342091026755339473782283373239
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 61
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002927490100000001
# Time spent making graph (s): 0.0016839100799999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.208781000000001e-05