7

3 6 5 4 4 2 2
4 4 6 5 1 3 7
3 2 3 4 5 7 6
6 1 7 4 6 7 5
7 4 4 2 3 5 3
5 4 2 4 1 4 3
1 7 4 6 2 1 4

@319386946586299630621887601550617800611
# Number of covered tiles: 15
# Number of duplicates: 30
# Number of cycles: 89
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002915331
# Time spent making graph (s): 0.0020578168599999992
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.228464999999999e-05