7

3 3 5 6 4 6 1
6 4 4 7 5 2 2
6 2 7 4 1 1 3
3 7 4 6 1 7 5
1 5 6 6 3 2 7
2 6 6 5 2 7 1
4 7 3 2 2 5 2

@275845731986961764030281069663656906612
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002904182
# Time spent making graph (s): 0.0015352219000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.237092e-05