7

2 1 3 7 4 6 5
4 4 6 7 5 2 2
2 7 4 5 2 5 5
7 7 2 1 2 4 6
1 6 5 3 7 2 2
5 7 1 5 3 6 4
3 2 4 4 6 7 1

@88359121830417631466056701843467305782
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029133313000000003
# Time spent making graph (s): 0.0008398271399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.369185000000001e-05