7

7 4 6 6 3 1 2
1 7 5 7 6 7 2
3 5 1 6 4 2 6
3 7 4 5 2 1 1
5 1 3 7 7 4 5
3 7 2 3 1 5 4
4 3 6 1 6 6 3

@30770582600381617824934498415638704214
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002949614299999999
# Time spent making graph (s): 0.0012907664300000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011977517700000001