7

6 7 6 2 1 2 1
6 3 2 7 4 5 2
2 6 3 1 7 2 5
1 5 4 2 7 6 2
7 1 6 3 6 7 4
5 4 1 4 2 3 1
1 5 7 4 3 1 6

@227056437260075029707263371344744689352
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029147556000000006
# Time spent making graph (s): 0.0010809054
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.173870999999998e-05