7

2 4 5 6 1 7 4
6 3 4 6 1 5 7
4 1 4 2 6 1 5
3 4 7 3 2 2 3
3 1 1 5 7 6 4
7 6 3 3 4 1 2
1 4 2 7 4 4 4

@156074323091548208020968045544667063152
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002907413700000001
# Time spent making graph (s): 0.00124120446
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.219807000000002e-05