7

4 4 1 1 7 5 2
7 4 4 5 7 1 2
3 2 7 6 1 4 1
2 6 5 5 4 2 7
3 3 5 7 6 2 4
6 5 3 5 2 7 1
1 7 7 1 5 2 3

@165851971094711843492180469404673234755
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 152
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029604825000000007
# Time spent making graph (s): 0.0028131999400000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.320829000000001e-05