7

4 2 5 2 1 3 5
5 5 2 3 4 6 1
6 4 2 6 7 5 3
7 6 1 2 6 5 4
5 1 4 1 3 2 5
7 1 2 5 6 4 7
3 7 6 4 1 1 3

@237795524035190200284618542591679116754
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 34
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030055351999999977
# Time spent making graph (s): 0.0014503313999999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.526784000000002e-05