7

2 2 6 6 4 7 5
4 6 5 2 3 3 1
5 6 3 4 6 7 2
1 7 4 5 3 1 6
7 3 6 3 1 1 4
1 6 2 3 5 4 3
7 1 4 2 2 7 3

@116005063274022688227151828860357754409
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029596954
# Time spent making graph (s): 0.0016310628499999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012858989499999996