7

6 4 6 1 4 7 2
1 1 2 7 6 6 3
4 2 5 4 7 6 1
4 7 1 5 7 2 3
3 6 2 4 1 5 5
2 3 6 4 5 1 7
1 7 4 2 7 5 5

@164785514434520880902694510517350090172
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031343591000000003
# Time spent making graph (s): 0.0016906909799999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.328127e-05