7

7 2 4 4 3 5 4
6 4 1 6 3 1 3
5 6 1 7 2 3 6
4 5 6 2 7 6 1
2 5 3 5 2 4 2
3 3 6 3 4 2 7
3 7 3 1 5 6 4

@176352916385424754827130092157439678025
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 480
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002977202700000001
# Time spent making graph (s): 0.005826375919999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00102419341