7

5 6 3 4 5 3 2
5 1 2 3 4 7 6
6 2 6 6 3 1 1
1 5 7 3 2 4 3
6 7 3 3 1 6 5
3 3 5 1 5 7 2
2 4 4 7 6 5 1

@18356592075161575799113194384039999062
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002974528700000001
# Time spent making graph (s): 0.0009752870499999996
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.002855458310000001