7

7 1 2 2 4 4 5
5 3 5 4 6 2 7
7 5 3 3 7 7 6
7 2 3 6 3 1 6
6 4 5 5 1 4 2
1 7 7 2 5 3 4
2 6 6 3 1 7 5

@125932582283598267946668825920475498946
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 59
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029074856000000016
# Time spent making graph (s): 0.0016202176000000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.207595e-05