7

3 5 6 6 1 5 7
5 7 6 3 4 1 5
6 4 3 5 2 6 1
4 1 4 6 4 5 3
1 6 4 4 7 4 2
2 7 5 7 7 6 4
5 2 7 1 5 5 6

@312433252480680208725185389811393228482
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029181282000000005
# Time spent making graph (s): 0.00137022978
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005504658900000003