7

4 6 3 1 6 7 2
7 3 6 1 2 2 1
2 4 1 5 3 6 2
2 7 2 6 1 3 3
6 5 7 3 5 4 7
6 2 7 4 7 3 5
6 1 2 7 5 2 7

@106933204091533129776140663877190088390
# Number of covered tiles: 15
# Number of duplicates: 27
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00028971001
# Time spent making graph (s): 0.00107411979
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2210700000000006e-05