7

6 4 5 6 1 6 5
3 3 6 7 1 4 5
1 2 7 4 5 3 6
3 6 2 5 3 3 7
6 7 3 2 3 1 5
4 1 1 5 2 7 3
2 1 6 3 5 5 2

@126613733729479999320053297755413421198
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 65
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029078899999999996
# Time spent making graph (s): 0.0016331853200000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005669706400000002