7

4 1 7 5 3 6 3
4 5 1 6 2 7 6
1 3 5 1 2 2 4
3 2 6 2 5 4 4
7 4 7 6 7 1 2
7 6 4 6 1 5 2
1 7 3 2 6 3 1

@154502247797272384347072683339058813245
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 280
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029504810000000005
# Time spent making graph (s): 0.004050285689999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013894953299999997