7

1 6 2 7 5 3 4
1 2 1 7 1 6 6
7 3 5 2 4 6 3
2 7 5 5 2 2 1
5 1 1 4 7 2 3
4 1 3 2 6 4 5
6 4 7 3 6 4 2

@164967255240111180268489171929982961468
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 212
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029101786
# Time spent making graph (s): 0.00312935185
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.302816e-05