7

6 4 6 3 6 1 7
5 3 3 4 1 1 2
2 5 5 6 4 3 4
1 7 1 4 4 6 7
1 2 6 5 1 7 6
6 1 4 2 6 5 2
6 5 6 7 3 2 3

@84655625551690910055978112999602376347
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 437
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030427057999999994
# Time spent making graph (s): 0.005663606519999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.4945369999999996e-05