7

7 1 5 3 7 1 2
7 5 3 4 6 5 1
2 4 7 1 5 7 7
4 7 1 3 3 4 1
1 2 6 7 4 2 5
7 6 3 4 2 7 3
6 3 2 7 1 3 4

@171898351871770240365870247512497694180
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 186
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028878580000000006
# Time spent making graph (s): 0.0029413060999999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004885326199999999