7

4 3 5 2 6 4 6
7 1 2 7 3 5 7
5 7 3 4 3 7 2
3 4 4 6 1 2 6
6 7 4 1 5 6 1
5 5 6 7 4 1 3
2 7 7 3 6 3 4

@140393343183868731729017350941186143552
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 112
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029335231999999984
# Time spent making graph (s): 0.00234804372
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014930391699999996