7

4 7 4 5 1 7 4
1 4 6 7 5 7 2
4 4 3 7 1 1 2
7 6 4 2 3 5 1
7 4 2 7 4 3 3
2 1 5 3 6 3 7
6 7 1 3 2 4 3

@36765866465471044508483337032891528776
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029238891000000003
# Time spent making graph (s): 0.0010039922300000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2830640000000006e-05