7

6 1 5 3 7 4 4
7 5 2 5 3 4 1
3 2 3 2 4 2 5
4 7 7 3 1 6 1
1 5 6 4 2 7 3
2 5 1 6 7 3 7
5 7 4 7 1 5 5

@276229488314262659513848459369986502282
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029066968000000007
# Time spent making graph (s): 0.0008414563900000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.291617e-05