7

3 3 7 7 2 1 7
5 1 4 6 3 7 1
2 5 6 2 4 4 3
4 5 3 1 1 5 7
7 6 4 5 1 3 1
6 7 1 7 7 2 5
3 4 4 2 7 6 2

@302779705087121418750583637072262912041
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 103
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002910152099999999
# Time spent making graph (s): 0.0022649291700000008
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.300984e-05