7

3 5 2 2 6 3 4
2 3 6 1 7 4 5
1 4 5 6 3 2 3
5 1 2 6 7 5 6
6 4 3 7 5 1 2
2 5 1 3 5 6 7
1 6 7 6 2 1 3

@154819813396007453523745700566674866048
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 80
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028981420000000007
# Time spent making graph (s): 0.0018191728100000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00050029091