7

3 2 7 6 6 4 6
7 4 5 2 6 3 6
5 2 3 4 1 1 7
1 5 2 1 7 6 4
4 6 5 3 4 1 1
2 6 6 5 2 1 3
4 2 1 7 3 6 5

@21898126666594550115465312642832266520
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028704222
# Time spent making graph (s): 0.0013330138100000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00050797698