7

4 7 2 1 1 4 4
3 1 6 2 5 1 5
6 5 5 1 4 2 6
7 5 4 5 2 4 6
2 4 1 5 3 6 7
3 2 6 4 1 7 4
5 1 7 4 6 3 2

@144418017909928912449667420396541601791
# Number of covered tiles: 15
# Number of duplicates: 29
# Number of cycles: 124
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029149854
# Time spent making graph (s): 0.002209127209999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.253586000000002e-05