7

5 7 6 2 7 5 6
2 3 5 7 1 4 6
5 1 5 5 6 5 2
5 6 7 5 4 2 5
1 7 2 4 3 7 7
2 4 6 2 5 7 1
6 5 4 1 1 3 4

@15905556927522666764068828433841613414
# Number of covered tiles: 15
# Number of duplicates: 29
# Number of cycles: 58
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00032515393999999994
# Time spent making graph (s): 0.0015446912899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.505594000000002e-05