7

6 4 6 5 1 2 6
5 6 3 7 4 2 1
4 7 6 3 4 5 3
6 2 5 4 5 3 4
4 2 1 6 3 7 5
7 3 5 2 6 1 4
2 5 7 7 3 5 2

@668982907337039230314113081945988194
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029465833
# Time spent making graph (s): 0.0014472452999999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.220954999999999e-05