7

4 6 1 6 7 6 3
6 2 3 1 3 4 5
6 5 3 2 3 1 2
7 5 2 6 1 4 4
1 4 7 2 5 2 3
1 7 7 4 5 5 1
3 1 6 7 4 1 2

@113974758557950249255220666762357373101
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 357
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003123518899999999
# Time spent making graph (s): 0.00553222048
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.0074620384900000005