7

1 2 5 7 4 2 6
2 3 2 1 1 7 4
5 7 6 2 7 4 3
4 4 6 5 2 1 7
1 7 3 4 6 3 5
6 7 4 3 3 5 7
2 6 2 3 7 4 1

@277295386416930434641125387476903488019
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 55
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029759273000000007
# Time spent making graph (s): 0.0016418657599999989
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.429575e-05