7

7 5 2 6 7 3 4
4 1 7 7 5 6 6
1 6 3 5 6 1 7
1 3 6 4 2 2 5
5 7 4 2 4 7 6
1 2 3 7 4 2 1
3 4 7 1 2 5 2

@71394081788549829697375961625457605362
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 73
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002879863299999999
# Time spent making graph (s): 0.0017580160500000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005273051200000001