7

4 6 5 4 7 1 1
5 3 2 1 2 4 7
7 5 4 7 1 3 3
3 1 2 7 4 5 1
2 4 4 6 5 1 2
1 5 7 2 4 6 4
1 7 7 3 3 2 5

@176268970762554955690034230598253715144
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 672
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030785990000000004
# Time spent making graph (s): 0.008301768359999996
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010814712299999998