7

6 4 2 6 6 7 1
1 7 5 4 3 2 4
4 7 1 1 2 2 3
7 6 2 3 1 5 7
2 1 6 5 7 7 6
5 2 6 7 1 3 4
1 5 2 1 2 6 7

@9823683540118633968764400366575563627
# Number of covered tiles: 15
# Number of duplicates: 31
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030677546
# Time spent making graph (s): 0.00151267595
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00184225697