7

3 5 4 4 2 1 6
7 1 5 7 5 6 4
7 4 1 6 6 3 2
1 3 5 7 4 3 1
2 6 3 3 7 5 7
5 7 3 4 5 1 5
4 2 2 1 6 7 5

@81403444501435508261979489685102683374
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 180
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029110498999999993
# Time spent making graph (s): 0.0030230547800000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005101760800000001