7

3 2 3 2 7 1 3
2 1 7 5 7 3 6
5 6 7 1 3 7 6
3 5 6 3 1 6 4
7 7 5 4 6 2 1
2 7 4 5 5 6 5
6 1 6 3 4 5 2

@225586109426546414034399752351273135798
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 76
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002919683700000001
# Time spent making graph (s): 0.0018348492300000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2849740000000014e-05