7

6 6 3 5 1 1 2
6 1 7 5 2 4 3
1 4 5 6 7 2 6
4 6 1 5 6 5 2
2 3 7 4 5 6 7
3 1 6 7 4 5 4
2 1 4 3 1 6 5

@104933900417180258848704440605693002442
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028736931000000005
# Time spent making graph (s): 0.00115289716
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.318329e-05