7

3 7 3 5 1 5 6
2 5 1 7 4 5 7
5 6 4 2 5 3 1
7 4 4 6 2 3 5
4 2 3 5 5 7 4
1 5 4 3 7 6 2
4 5 7 1 5 2 5

@317260438244873607419645832066472938038
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 85
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028827637
# Time spent making graph (s): 0.0016987014300000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00049755093