7

5 4 2 3 7 6 1
4 2 6 7 1 1 6
5 3 1 4 2 4 5
6 5 1 6 1 6 2
3 1 4 5 5 6 7
3 7 6 5 3 2 4
2 6 6 4 7 7 2

@149870032555272556279952181272630517470
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 597
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002980251900000001
# Time spent making graph (s): 0.00708271315
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.305349999999998e-05