7

2 6 4 1 5 5 7
3 7 3 2 2 1 1
7 2 7 3 4 4 6
6 7 7 5 4 3 2
3 1 6 7 3 2 4
1 3 2 6 1 3 4
4 5 6 6 3 7 1

@105551129635792451549706038959009068651
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 1105
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030899263999999995
# Time spent making graph (s): 0.012782621159999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010558174499999998