7

5 3 1 7 2 5 4
7 6 3 1 1 2 7
2 4 1 5 3 3 1
2 5 7 1 4 4 3
1 6 5 3 3 7 5
6 1 3 4 7 2 2
5 2 6 4 5 4 7

@264009035543646332765859204091670513565
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 974
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031430675000000013
# Time spent making graph (s): 0.010650073609999994
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005159110050000001