7

7 7 4 2 3 7 6
3 7 6 1 1 2 5
1 5 5 7 4 6 3
1 3 6 1 4 6 7
6 4 3 4 2 7 1
4 6 7 3 5 4 2
5 2 1 3 7 1 3

@336630448149536831187920587003978344510
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002912056000000001
# Time spent making graph (s): 0.0009765244099999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010648037500000005