7

3 1 1 1 7 5 2
5 4 3 6 1 6 7
6 3 4 6 5 7 5
2 5 7 1 5 3 6
4 7 2 5 6 3 4
1 5 3 3 5 4 6
4 5 5 7 2 6 1

@234662995528185856730419358940936844721
# Number of covered tiles: 13
# Number of duplicates: 25
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002896622100000001
# Time spent making graph (s): 0.0008766306100000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.302469000000001e-05