7

7 1 6 3 1 1 4
6 7 3 2 1 5 5
1 5 6 7 1 4 1
1 4 7 7 3 5 5
5 3 1 4 2 7 6
4 5 5 7 7 7 3
4 4 2 1 7 3 7

@81660563262139756268120263452300378528
# Number of covered tiles: 15
# Number of duplicates: 28
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00028960790000000003
# Time spent making graph (s): 0.0007118274899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.199886999999999e-05