7

6 5 4 1 2 5 6
3 6 1 5 7 4 2
1 6 2 2 5 6 7
2 2 6 4 1 6 4
4 1 7 7 3 3 5
5 3 3 7 4 1 4
6 3 3 1 4 5 1

@276916580530947737061542507290562906798
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 88
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002982214299999999
# Time spent making graph (s): 0.0021565303800000005
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016761274800000006