7

5 4 1 6 4 7 2
7 6 4 5 6 4 1
4 7 2 4 4 1 5
6 4 5 2 7 4 3
2 5 6 3 4 1 3
2 1 4 3 4 6 7
3 6 7 1 2 5 1

@214598618907978648629161679544463503503
# Number of covered tiles: 13
# Number of duplicates: 26
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003052871300000001
# Time spent making graph (s): 0.0011341023899999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00051849694