7

1 3 2 5 3 4 6
2 7 5 6 4 1 3
4 1 6 4 7 4 5
3 5 1 1 6 7 5
1 6 3 1 4 5 2
4 2 5 4 3 1 6
2 3 7 2 1 6 5

@93048820001962744079861702695191273122
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002909351900000001
# Time spent making graph (s): 0.0013046601600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.268553000000002e-05