7

1 5 4 6 6 5 7
6 4 5 1 4 2 3
7 1 6 6 7 2 5
3 2 5 4 5 7 1
4 3 7 5 2 5 6
5 7 2 3 1 3 7
7 5 2 3 4 4 2

@192085923767848397316843903690178482652
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 117
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003376895099999999
# Time spent making graph (s): 0.0024357563100000004
# Number of runs to collect time data: 100
# Number of iterations: 26
# Time spent on illegal solutions (s): 0.04260123730000002