7

7 4 6 4 2 1 2
1 3 4 2 7 4 5
1 2 4 5 6 4 6
4 7 2 7 1 6 4
5 5 1 4 5 3 3
2 1 3 6 4 5 7
1 5 4 7 5 2 4

@152925577282004130050608165093346374799
# Number of covered tiles: 15
# Number of duplicates: 28
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029006285
# Time spent making graph (s): 0.00070165062
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.170552000000002e-05