7

7 6 5 3 1 2 4
4 5 3 2 7 1 3
1 4 3 5 2 6 7
6 3 7 1 4 4 3
5 5 6 2 4 5 1
1 6 2 7 3 1 4
3 4 6 6 2 5 6

@262690834005340702328820266942334327337
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 49
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029651362999999996
# Time spent making graph (s): 0.00147116957
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.741251999999998e-05