7

4 4 1 2 1 6 7
3 7 5 6 3 1 4
1 1 7 2 2 5 2
3 3 4 7 3 6 2
2 5 6 5 4 3 1
6 5 4 1 7 2 6
4 6 1 3 3 4 5

@175423613175276846474523816546287581703
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 119
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031341279
# Time spent making graph (s): 0.0023323802400000006
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.007194460549999999