7

4 6 1 3 5 7 5
6 7 2 6 3 3 4
2 1 2 2 4 5 7
3 5 6 6 2 6 1
1 3 4 6 4 1 7
5 2 7 1 6 3 2
1 6 5 2 7 3 3

@130053424823870788777360140591571451134
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 332
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030193456999999996
# Time spent making graph (s): 0.004301905579999999
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0023676627199999997