7

7 5 3 7 7 1 1
4 3 3 7 5 6 2
6 1 4 6 2 1 3
7 4 6 5 1 2 3
1 6 2 7 4 3 1
7 2 7 6 3 3 7
2 1 7 6 6 4 5

@3349097263102461116354399615129952683
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003081470899999999
# Time spent making graph (s): 0.0011423213999999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.262887000000002e-05