7

4 7 2 5 6 4 3
2 3 4 1 5 6 4
4 7 6 7 1 5 1
2 5 1 2 3 4 1
1 2 5 6 3 4 7
1 6 2 4 1 2 3
5 4 1 1 2 3 6

@3027648397877845681120483754505527300
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003060912900000001
# Time spent making graph (s): 0.0015522260899999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3037300000000016e-05