7

1 7 1 1 2 6 7
7 2 4 5 1 3 6
7 1 5 4 7 4 5
1 6 4 4 5 2 2
2 6 1 6 7 5 3
5 4 1 3 2 7 1
2 5 6 4 4 4 7

@26216558777760459366025952398583697317
# Number of covered tiles: 16
# Number of duplicates: 31
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029214898
# Time spent making graph (s): 0.0010573923299999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.187083e-05