7

6 7 2 7 1 2 5
7 2 3 1 3 5 4
3 7 5 3 6 2 7
5 3 2 2 4 6 1
4 2 7 6 7 1 7
6 4 6 5 2 7 7
3 5 1 4 6 4 2

@242732607877242258875216423524833278047
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030716392
# Time spent making graph (s): 0.0013048290599999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3838910000000005e-05