7

2 7 1 4 5 3 7
6 2 4 6 4 7 5
3 6 4 4 2 4 1
7 1 3 3 5 4 1
6 1 2 2 3 6 7
5 3 7 2 2 1 6
6 4 4 1 7 2 5

@153731393903625956765726963413943189382
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 200
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029535672000000003
# Time spent making graph (s): 0.0036625315599999987
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00052582232