7

3 2 6 5 2 1 2
6 4 4 1 3 7 2
2 3 4 3 6 5 7
6 5 7 5 4 6 6
3 1 5 7 4 2 1
4 7 1 3 5 3 7
7 3 7 4 7 5 6

@102347821735931903015720301632452745333
# Number of covered tiles: 15
# Number of duplicates: 35
# Number of cycles: 249
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029873085000000005
# Time spent making graph (s): 0.0041728811
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.281799000000003e-05