7

7 3 7 6 5 3 7
1 2 3 1 7 6 4
2 6 7 5 4 7 3
5 6 1 3 4 7 6
1 4 6 3 2 5 2
6 1 5 4 2 3 2
2 7 4 5 6 1 7

@3170736928057544608810847215675272838
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 69
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031048125000000007
# Time spent making graph (s): 0.0016797458700000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.4749309999999996e-05