7

5 2 1 3 6 5 7
2 3 4 7 5 6 7
3 5 2 4 2 1 4
5 6 3 1 4 2 3
2 7 3 2 6 4 4
7 5 2 2 1 3 4
5 4 6 5 6 7 6

@13243737580686728616753147283818104168
# Number of covered tiles: 15
# Number of duplicates: 30
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002970125600000001
# Time spent making graph (s): 0.00088525647
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.220286000000001e-05