7

6 1 6 3 4 2 7
3 4 3 7 1 1 2
4 2 5 1 2 7 6
5 5 2 6 7 3 7
1 3 1 1 6 5 7
2 6 5 4 5 1 3
4 5 5 2 3 2 1

@52886926385110104670775196322538609012
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029572325000000005
# Time spent making graph (s): 0.0010798835700000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.399821999999998e-05