7

3 1 6 6 3 5 7
1 5 7 2 5 4 7
7 4 3 7 2 2 6
7 6 3 1 3 2 5
5 2 1 3 6 1 5
4 6 2 5 1 7 3
2 2 5 1 4 1 1

@168178603677951266636733158582566476889
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 129
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029875578
# Time spent making graph (s): 0.0028026920099999985
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011804171199999997