7

7 1 2 5 6 5 7
2 7 4 5 4 4 3
6 3 5 7 3 4 2
1 5 7 2 3 6 3
6 5 3 6 1 2 1
2 4 1 4 5 3 4
4 6 4 1 7 7 5

@179890478228795251941692976353073856185
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003027460300000001
# Time spent making graph (s): 0.0011374919600000003
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.00564714232