7

7 6 7 1 4 7 4
6 1 5 3 7 2 4
7 2 3 5 5 4 3
5 7 2 4 1 3 2
2 4 2 2 3 5 2
7 3 3 6 6 1 5
3 2 7 5 4 6 6

@36106419330480039086915896826042348826
# Number of covered tiles: 15
# Number of duplicates: 29
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028838856
# Time spent making graph (s): 0.0008492015800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.214585000000001e-05