7

6 1 1 4 3 3 1
2 6 1 5 7 2 4
1 2 7 3 4 7 6
1 4 2 3 2 5 6
5 7 2 2 3 3 1
7 4 4 6 5 1 3
7 5 6 7 4 4 7

@45945151044893618221554276413630505189
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029098605000000004
# Time spent making graph (s): 0.0013930865800000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005415769499999999