7

5 1 1 5 7 4 2
5 2 1 7 4 3 6
7 6 1 3 2 7 1
2 5 7 4 3 6 3
5 3 4 7 5 1 3
7 4 2 6 3 3 5
3 3 4 5 1 7 2

@271988036725992162599720724737498217261
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002908634499999998
# Time spent making graph (s): 0.0006625395699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2250480000000003e-05