7

1 6 4 2 6 3 6
2 1 3 6 4 5 3
1 5 7 4 3 5 5
7 5 3 5 7 4 5
4 3 6 1 5 6 7
6 2 5 7 2 1 6
4 4 4 3 6 2 1

@275230647496755126426435897331137724802
# Number of covered tiles: 14
# Number of duplicates: 27
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003079147299999998
# Time spent making graph (s): 0.0007757348900000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0019753222199999994