7

6 7 7 7 4 4 3
4 5 6 2 1 3 7
4 3 2 7 4 6 2
1 7 1 6 2 1 4
2 6 1 4 5 5 6
3 6 2 1 5 7 4
2 4 5 2 7 2 1

@240873125279433217095231447685857295450
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029042703000000005
# Time spent making graph (s): 0.0016362287499999994
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010286591799999998