7

2 7 5 4 1 3 7
1 2 3 6 5 2 4
1 1 7 6 4 2 3
6 5 1 3 3 5 2
4 1 6 2 3 7 3
3 4 5 5 7 7 1
1 6 7 5 2 1 5

@281695434599050353181336738445910188529
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 83
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029496037999999987
# Time spent making graph (s): 0.0017297678400000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012944137800000003