7

4 6 7 5 7 1 6
7 2 1 6 5 3 1
3 4 2 2 6 7 6
7 7 6 4 1 2 3
6 1 7 3 6 4 1
7 6 5 7 4 6 2
2 3 1 2 7 6 6

@285332090254727391740308330904465553971
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 81
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00032137137
# Time spent making graph (s): 0.0018519487500000004
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.013701676029999997