7

1 3 2 4 7 7 1
7 5 4 1 3 5 2
5 5 3 3 2 1 3
2 4 3 1 1 6 5
6 2 5 2 4 3 3
1 6 7 4 2 2 3
3 1 2 5 6 2 4

@166546864826240905927598734491752514451
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 113
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030075782
# Time spent making graph (s): 0.0023193279500000005
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0040694953400000015