7

6 3 1 7 3 5 4
6 1 3 6 4 4 5
5 5 2 1 6 6 7
4 6 1 3 2 1 1
1 4 3 2 4 7 6
2 7 4 5 7 3 3
5 7 5 4 2 3 1

@231927754270325707578029232686396856737
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028671806
# Time spent making graph (s): 0.0007773143199999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.335500999999999e-05