7

2 1 2 6 2 4 7
4 7 5 4 1 5 2
7 2 1 4 3 7 5
5 6 4 4 7 4 1
7 6 6 5 4 3 5
1 3 6 7 5 2 7
3 3 7 1 6 4 4

@96690703394039831063556897077585757963
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029293558
# Time spent making graph (s): 0.0009229233800000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.257473000000002e-05