7

5 4 3 3 7 2 4
7 5 4 1 2 7 2
6 1 6 4 3 3 7
3 7 1 1 5 4 5
7 2 3 5 1 5 4
7 7 7 6 7 5 1
1 3 7 2 4 6 2

@209049171875606467251619080609430770139
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 185
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029297079
# Time spent making graph (s): 0.0033708641799999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2758930000000004e-05