7

2 7 3 4 6 4 1
3 5 6 7 2 1 1
7 6 3 1 3 7 7
6 7 4 1 5 7 3
5 3 7 2 4 1 6
1 7 2 4 7 3 5
3 7 5 4 6 2 2

@325868759561310390678555740486735229719
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028866985999999995
# Time spent making graph (s): 0.0007546855500000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.227335000000001e-05