7

6 1 1 3 6 7 3
5 2 1 1 3 1 6
7 4 3 4 2 5 1
3 7 5 2 4 7 3
4 3 6 2 5 6 5
3 4 2 1 5 7 7
1 5 7 5 4 4 2

@101798380990712947834868225956273975947
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 82
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002925526499999999
# Time spent making graph (s): 0.00210458081
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00052699748