7

4 3 5 1 3 2 6
2 3 6 4 5 3 1
7 2 5 3 6 7 2
7 6 3 2 2 4 5
4 5 2 5 1 3 4
5 7 1 6 5 1 5
6 1 1 4 2 5 7

@330747743685354059526026389566296056637
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 159
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029231115999999997
# Time spent making graph (s): 0.0028896939300000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00064274909