7

3 6 7 2 5 1 1
4 4 6 7 2 3 7
2 4 4 7 4 2 5
1 5 2 6 4 7 6
1 3 3 5 1 2 2
2 1 3 1 7 4 6
6 4 5 4 5 1 4

@136232793484484653770048634975675311919
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 98
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029443161999999996
# Time spent making graph (s): 0.002516853849999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.214100000000001e-05