7

7 6 2 1 2 3 5
4 3 7 3 3 2 1
2 1 7 5 6 7 4
6 2 6 4 1 1 7
5 4 1 7 3 6 5
3 3 2 6 5 5 4
6 5 2 3 1 3 7

@52912321819806361796550178224552889679
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029237690999999995
# Time spent making graph (s): 0.0009569091699999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.251214999999999e-05