7

4 2 6 1 2 3 5
6 5 7 3 4 5 2
5 6 2 3 1 6 4
3 4 6 2 6 4 7
5 1 3 7 7 6 5
2 5 3 6 1 7 2
4 3 4 5 6 1 7

@87991935098138066219277141152016222462
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 106
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029514720999999997
# Time spent making graph (s): 0.00259939589
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00053533147