7

6 1 4 1 3 6 2
1 4 7 3 5 1 6
2 6 1 7 4 1 5
3 2 3 7 7 6 4
5 7 3 4 1 5 3
3 5 1 4 2 4 7
1 3 4 1 6 6 4

@226996722751583905766452509443877459623
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029783869999999994
# Time spent making graph (s): 0.0007856018799999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.6064e-05