7

2 1 5 5 6 2 7
3 7 5 1 2 1 4
2 4 2 1 6 6 2
5 3 7 4 5 2 6
5 1 6 4 7 4 1
6 2 3 7 4 6 1
2 6 1 7 3 5 2

@110643662629060814547597733640010037635
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028852683999999995
# Time spent making graph (s): 0.0015318379299999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.226894e-05