7

7 4 6 3 4 2 7
1 2 7 6 5 4 6
2 7 3 5 4 5 1
4 5 6 2 1 3 4
3 6 4 7 4 1 1
3 3 1 6 2 5 7
7 2 1 3 6 4 3

@289569586894209155413876259724770382472
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029738608
# Time spent making graph (s): 0.001501862949999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00164688763