7

5 4 2 1 5 6 4
3 7 4 2 1 5 6
1 3 2 2 5 7 4
6 1 3 7 2 6 5
5 5 7 3 1 1 3
3 4 1 6 4 2 7
7 1 5 3 6 7 3

@1603369711702691053705409416737544719
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029155994999999983
# Time spent making graph (s): 0.0009572790299999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00053042622