7

3 2 4 1 5 6 3
1 2 7 4 6 1 3
7 1 3 4 1 5 6
4 3 5 4 2 7 3
6 2 2 7 3 3 5
3 1 6 1 3 5 4
5 7 4 6 4 1 2

@319070923185552634664761720642873785565
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 61
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002896873899999999
# Time spent making graph (s): 0.0017355248900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.223280999999998e-05