7

7 5 6 4 2 5 1
3 6 2 2 4 4 7
6 7 2 4 5 1 4
3 2 1 3 1 5 5
2 1 1 6 3 7 5
7 4 5 1 2 2 3
7 3 6 7 6 5 2

@265586810119199630736587601891077738451
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003093566
# Time spent making graph (s): 0.0014513323100000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00129333185