7

5 6 7 3 2 7 1
7 1 6 2 7 4 6
6 5 3 7 2 1 4
7 7 3 1 1 5 1
7 2 2 6 5 7 3
1 3 2 2 4 6 7
4 4 4 1 2 3 3

@62733634072430194024648769395195936464
# Number of covered tiles: 15
# Number of duplicates: 29
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029468696000000007
# Time spent making graph (s): 0.0010952473899999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0020055902799999996