7

7 3 7 1 5 6 7
2 1 6 1 3 7 4
5 6 2 5 3 3 1
7 1 1 2 6 5 4
4 5 5 6 6 1 1
3 4 3 3 1 2 6
6 7 5 3 2 4 7

@40541054544179450536991481985674904190
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 348
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029520089000000015
# Time spent making graph (s): 0.004759946059999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.258846000000001e-05