7

7 3 6 5 4 6 2
5 1 4 4 2 5 1
4 2 6 7 3 5 3
4 7 7 3 1 2 2
1 3 3 5 6 4 5
3 5 2 6 3 7 5
6 6 2 1 7 3 4

@228594481962927245918739663988290936810
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 137
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029837192000000003
# Time spent making graph (s): 0.002644205709999998
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.004936910539999999