7

2 4 7 3 3 2 6
6 5 1 6 4 3 2
6 3 2 1 2 4 5
2 6 3 5 7 5 4
2 7 3 6 4 5 5
1 2 4 7 5 6 3
3 1 5 1 3 2 6

@324281615801036464101868512870338662506
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002894622199999999
# Time spent making graph (s): 0.00070092818
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00096008414