7

3 1 7 4 5 7 2
2 5 6 3 7 7 1
7 2 1 2 4 5 2
5 6 5 1 7 7 4
1 7 3 2 3 6 5
1 2 3 5 6 3 7
6 1 4 1 2 3 2

@163445051704672748918063935894814896439
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029256281999999993
# Time spent making graph (s): 0.00111990098
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006288031899999999