7

6 2 1 3 1 4 1
5 6 5 1 3 7 3
5 3 2 2 2 1 7
1 1 7 6 4 3 6
5 5 6 4 4 2 3
2 3 4 5 1 4 6
3 4 2 6 7 6 4

@330837336610262257504939243735041359351
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 105
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002908616100000001
# Time spent making graph (s): 0.0023210679
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.286156000000001e-05