7

3 7 1 6 7 7 2
5 3 2 4 1 7 6
2 2 1 1 3 7 4
7 6 4 3 1 2 5
1 4 2 2 5 1 7
2 1 7 1 6 3 5
6 7 4 6 4 6 1

@270229272237999236241545420214236407106
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 257
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030421198999999987
# Time spent making graph (s): 0.0037219616300000003
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0026577204899999995