7

4 3 5 2 2 4 1
3 6 4 2 7 6 5
5 1 4 3 7 2 4
6 6 3 5 4 7 2
2 6 7 1 4 3 7
7 3 6 4 3 2 2
2 7 2 6 3 4 3

@252942607020445676261673815122185320079
# Number of covered tiles: 13
# Number of duplicates: 32
# Number of cycles: 53
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002963291
# Time spent making graph (s): 0.0017949838400000003
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0031768619700000005