7

3 7 5 4 4 2 2
4 1 4 3 6 4 2
6 2 4 1 4 3 6
3 5 2 4 1 6 6
5 4 3 7 7 1 5
2 7 6 7 1 5 2
1 3 2 5 5 4 7

@295116961768850242301020053153383349192
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 74
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002961007300000002
# Time spent making graph (s): 0.0017546027900000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005278841