7

5 3 7 2 3 1 4
6 1 4 6 3 7 2
1 1 2 7 5 7 6
6 7 3 4 2 3 5
6 6 3 5 7 2 1
3 5 7 7 6 2 4
3 4 7 5 1 1 5

@203266311337302819892089342906767172100
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 109
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029508579
# Time spent making graph (s): 0.0025938497299999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2760000000000004e-05