7

1 5 7 2 1 1 6
2 3 1 7 2 4 5
1 4 6 4 3 7 2
5 2 3 3 6 5 2
4 1 7 5 7 2 3
3 7 4 3 4 6 1
6 4 5 1 3 3 6

@164818517746378830223143194191621299262
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030292322
# Time spent making graph (s): 0.0009220994899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3137620000000013e-05