7

4 7 6 3 2 2 1
6 3 2 7 5 7 3
6 5 2 6 7 5 4
1 6 3 2 4 2 7
7 3 4 5 3 2 6
3 4 5 1 4 6 2
4 3 5 6 6 1 4

@308612702243690198566117243742421044871
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029000372
# Time spent making graph (s): 0.0011024138299999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004989522299999999