7

1 3 5 5 1 1 2
6 7 3 4 4 1 5
3 6 1 7 5 7 3
2 1 7 4 7 6 1
1 2 5 3 7 1 6
5 4 2 2 5 3 7
5 5 2 2 6 4 6

@255798852048051841836219576638562942681
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 114
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030359859000000006
# Time spent making graph (s): 0.0026753436899999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00053422303