7

3 7 2 4 1 1 6
2 3 5 1 4 1 2
2 1 3 6 7 3 5
7 5 1 3 6 6 7
2 4 6 4 3 7 1
4 6 2 5 1 7 3
3 5 7 2 2 1 4

@276497788860279429750563073072584825119
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 132
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029277357
# Time spent making graph (s): 0.0024296398099999993
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005475617500000002