7

7 1 7 7 3 2 7
2 3 5 6 2 3 1
5 6 4 3 2 1 6
4 3 1 5 1 6 7
4 5 2 4 1 5 2
7 4 2 1 7 5 6
6 3 4 4 5 7 1

@107625276633981008350411303647537220713
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 343
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002993776100000002
# Time spent making graph (s): 0.0049758788999999986
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00050890785