7

7 5 3 2 3 1 1
5 1 6 6 2 5 3
6 7 5 4 1 2 2
2 4 1 5 3 7 1
1 6 3 1 7 3 5
5 7 2 6 4 4 1
1 2 7 2 4 1 6

@37725690084299140657720767558135011862
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 95
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003449600700000001
# Time spent making graph (s): 0.0021740958200000006
# Number of runs to collect time data: 100
# Number of iterations: 143
# Time spent on illegal solutions (s): 4.190784911760001