7

7 3 6 2 4 1 3
1 2 5 6 6 2 7
5 6 3 5 1 3 6
6 5 3 7 2 2 1
1 1 3 2 5 5 6
4 3 2 3 5 6 3
5 2 1 4 2 7 3

@205608039872632397060806369688563551137
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 53
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003118054599999999
# Time spent making graph (s): 0.0017120805599999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3503360000000005e-05