7

3 5 1 2 1 7 6
7 3 6 4 2 5 7
2 1 5 6 3 7 7
1 6 7 3 3 2 5
2 7 7 3 6 7 2
6 4 2 3 5 1 3
6 6 4 5 7 5 1

@318673299583063975768680272813120418520
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002873066699999999
# Time spent making graph (s): 0.0008947244999999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.169022999999999e-05