7

4 6 1 7 2 3 4
5 5 4 1 7 4 1
2 4 3 5 2 1 1
4 1 6 1 3 4 2
6 4 2 1 6 5 3
7 3 5 4 6 2 7
2 7 2 3 2 6 5

@122268804965592141525289394451618604501
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 84
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029530090000000006
# Time spent making graph (s): 0.0017972531400000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0015032447499999995