7

3 6 1 1 7 2 5
3 4 6 1 1 1 2
3 7 1 6 4 1 1
1 3 7 3 2 7 4
7 7 2 3 6 4 1
2 5 1 5 3 7 6
1 2 4 4 5 2 7

@266508483992976317548803002868104345170
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00028972068999999994
# Time spent making graph (s): 0.00112362362
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2658619999999986e-05