7

5 4 6 3 3 7 2
2 4 5 4 7 2 1
4 3 3 1 6 5 6
6 2 1 7 6 7 4
1 5 7 6 7 4 3
5 2 3 6 4 3 7
7 7 4 2 3 1 5

@182893301143557699991405274946493298126
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 526
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030319567000000017
# Time spent making graph (s): 0.006773597650000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2821070000000014e-05