7

5 3 5 2 4 1 6
5 7 4 1 5 1 2
6 5 1 2 3 2 5
7 1 2 4 7 3 5
7 2 3 4 6 3 4
2 7 5 6 6 7 3
4 6 2 4 1 4 2

@8645246871889866784597546469440250966
# Number of covered tiles: 14
# Number of duplicates: 36
# Number of cycles: 837
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030571905000000005
# Time spent making graph (s): 0.010861233140000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.366059000000001e-05