7

4 6 3 5 6 2 5
5 2 1 1 3 4 6
4 7 4 3 4 6 2
7 6 4 2 4 1 3
4 5 2 1 7 3 4
2 4 1 1 6 7 1
3 3 5 3 2 1 7

@288272867116742238028104227646434157630
# Number of covered tiles: 14
# Number of duplicates: 26
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029208331
# Time spent making graph (s): 0.0013709731100000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010770036799999999