7

3 4 3 4 1 6 5
1 2 5 6 6 3 7
6 4 1 6 7 3 3
2 1 7 7 6 5 4
3 5 7 1 5 4 5
6 3 1 4 2 1 5
7 6 2 6 4 2 1

@230571864326539535635004326932787886094
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030397454999999996
# Time spent making graph (s): 0.00125973614
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004938377599999998