7

4 2 5 5 7 6 4
4 1 6 2 2 3 3
2 3 7 6 4 1 1
5 3 2 6 6 7 3
7 4 7 2 5 2 6
3 5 3 3 1 4 4
6 7 5 3 2 1 2

@291976210986572901820184325302334771197
# Number of covered tiles: 13
# Number of duplicates: 32
# Number of cycles: 68
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029105535000000004
# Time spent making graph (s): 0.001900292239999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.299799000000001e-05