7

2 2 4 7 3 3 5
2 6 5 3 7 4 1
7 3 3 7 6 1 2
3 7 6 2 1 5 2
1 4 5 6 3 2 3
4 5 2 4 6 3 7
1 2 3 5 2 2 6

@41521137301938139965690593538877045657
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003037646999999999
# Time spent making graph (s): 0.0009040932999999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.611285000000001e-05