7

3 5 2 5 1 7 1
3 2 5 4 3 3 5
4 7 6 3 2 1 1
3 1 3 7 7 4 2
5 3 1 7 6 6 4
6 4 3 2 5 1 3
2 7 5 1 6 6 6

@188292790096155947821532386303036370226
# Number of covered tiles: 13
# Number of duplicates: 26
# Number of cycles: 98
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029586556999999997
# Time spent making graph (s): 0.00208471669
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010121336300000002