7

7 5 3 6 4 2 4
1 2 7 1 7 6 3
1 4 7 5 3 1 2
4 4 5 5 2 3 2
1 1 6 2 4 7 5
6 3 1 1 5 6 4
6 6 6 3 1 5 3

@63526633328033143935822196906757606165
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 220
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003005892500000001
# Time spent making graph (s): 0.00408297303
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005821856599999999