7

2 3 3 5 1 1 5
6 5 6 7 2 4 3
7 1 2 5 5 6 7
1 4 6 3 6 7 5
5 7 7 6 3 5 2
5 1 7 1 6 5 2
4 1 1 2 7 3 6

@14003118086496906974727976447793902598
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 109
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030332175000000004
# Time spent making graph (s): 0.00200932453
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012632496799999996