7

2 4 3 1 1 6 5
4 1 6 5 3 1 2
7 1 3 6 1 3 2
1 3 7 6 4 5 1
1 5 2 1 6 4 3
6 2 5 4 2 2 4
7 6 4 3 2 2 1

@198755597404129568493988860085035117155
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029651922000000007
# Time spent making graph (s): 0.00062387989
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005021149699999998