7

6 7 1 4 5 3 7
4 3 2 7 4 6 5
5 6 7 3 1 2 3
2 5 2 4 4 7 1
2 4 5 5 3 6 3
4 2 3 1 6 5 7
1 4 3 3 1 1 4

@34423772941523954949160408797730252888
# Number of covered tiles: 15
# Number of duplicates: 31
# Number of cycles: 310
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031068339999999994
# Time spent making graph (s): 0.00399837126
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.210458e-05