7

4 6 1 4 7 3 5
5 4 2 1 3 2 1
2 5 5 2 4 6 1
4 3 7 2 3 1 3
4 1 4 6 2 7 3
6 2 4 4 6 5 7
1 7 1 5 3 2 2

@271531974725711245860486368333021680922
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028950818999999995
# Time spent making graph (s): 0.0010176346900000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.116574000000001e-05