7

3 2 3 5 4 6 4
1 1 5 3 7 2 2
2 2 7 4 7 1 3
1 7 4 1 6 3 3
6 3 2 7 5 1 6
5 2 1 3 2 7 4
7 4 6 2 4 5 2

@14780598520062857128396726743937193859
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 212
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002921412400000002
# Time spent making graph (s): 0.0032930225300000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.280804000000001e-05