7

4 6 6 3 7 5 5
1 7 5 1 2 7 4
6 6 1 3 5 3 2
5 1 1 7 5 6 7
7 2 4 6 3 1 5
1 4 2 4 6 1 3
3 4 4 2 2 7 6

@315414325448135090490561089219581564649
# Number of covered tiles: 13
# Number of duplicates: 34
# Number of cycles: 303
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002979153000000001
# Time spent making graph (s): 0.004912232829999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00048394221000000015