7

2 1 6 7 7 6 1
2 4 1 6 5 7 3
5 7 7 4 1 5 2
7 3 2 1 3 4 1
4 3 3 2 1 1 6
3 6 4 5 7 2 1
4 5 5 3 1 2 3

@170845310725012887155848299831799099292
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 61
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030681928999999993
# Time spent making graph (s): 0.00162914491
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.007096133969999999