7

3 6 7 2 6 4 1
5 7 6 6 1 3 2
7 5 3 4 1 4 6
7 1 4 3 3 7 4
2 7 1 7 5 4 3
1 4 5 6 3 6 2
4 6 3 5 4 2 3

@26525897986608035946780448359782185030
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 283
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003145642999999999
# Time spent making graph (s): 0.00429458751
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002501724969999999