7

1 7 3 5 1 5 4
7 2 2 4 5 3 4
4 4 7 2 6 1 5
4 2 6 2 2 7 3
1 5 2 6 6 4 6
5 6 6 7 5 7 1
3 1 4 7 7 2 6

@10940315561294455728855490105004689765
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 431
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029946363000000006
# Time spent making graph (s): 0.0063583418199999985
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.4616129999999976e-05