7

3 5 7 2 4 2 3
2 3 2 1 6 2 7
2 2 5 7 7 1 3
5 7 4 7 3 6 1
7 6 2 3 1 5 6
1 2 6 2 4 7 5
6 2 1 1 7 3 5

@249102107486466829340660081017120442017
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 44
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029668528
# Time spent making graph (s): 0.0012143657399999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004949698000000001