7

5 6 2 2 3 4 2
3 2 5 3 7 6 4
1 3 6 1 3 7 2
3 7 7 6 4 4 1
2 4 2 5 5 1 4
2 4 7 4 3 3 5
4 1 3 5 6 2 6

@224859855298048117854128498011033969744
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 201
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029494501999999994
# Time spent making graph (s): 0.0035722084500000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.233438000000001e-05