7

1 1 3 6 6 2 5
5 1 3 4 7 6 5
7 4 1 3 3 5 2
1 2 7 1 5 7 6
6 7 2 5 4 1 6
2 7 1 1 6 7 3
2 3 5 7 2 4 1

@82109120355085243573646383168467491553
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029575106000000005
# Time spent making graph (s): 0.0009150286899999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3255419999999974e-05