7

7 5 7 7 3 4 6
3 6 6 7 1 5 7
5 1 2 5 6 3 7
1 4 4 5 2 2 3
7 2 3 3 4 1 3
2 3 6 1 2 7 5
5 3 3 1 1 2 5

@276470075439431134537024222777094727210
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 130
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029473474999999993
# Time spent making graph (s): 0.002972297609999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005205257300000001