7

7 3 4 5 7 3 1
1 7 2 5 6 2 4
2 1 5 4 1 7 5
3 2 7 6 5 3 3
7 4 1 3 2 5 6
3 7 6 1 4 1 2
6 5 3 6 1 5 7

@16038928561375208100793827683710837031
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028674711999999997
# Time spent making graph (s): 0.0010900860500000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.293174999999998e-05