7

2 7 4 5 1 7 6
3 3 5 7 3 1 2
1 2 7 6 5 3 2
4 5 2 3 3 7 4
5 3 7 6 4 2 6
6 1 3 6 7 4 5
2 6 1 4 4 6 2

@78410123935691056568186908559372163825
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002918905799999999
# Time spent making graph (s): 0.0010269586299999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2686670000000004e-05