7

6 6 3 2 2 1 2
6 5 1 2 7 2 1
3 7 5 7 1 4 2
2 4 5 5 5 6 6
6 1 6 3 4 4 7
5 6 2 2 6 7 4
1 7 4 6 7 5 7

@65643251814026889064469506860656816187
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 231
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002956264300000002
# Time spent making graph (s): 0.004091227669999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.323409999999998e-05