7

5 3 1 7 2 3 3
1 3 6 3 4 7 5
3 6 7 5 1 6 2
2 4 2 6 1 7 7
4 3 5 5 6 3 2
5 7 2 3 5 6 6
7 2 5 1 4 5 4

@13659938408203307787707893304861191204
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 738
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030060564
# Time spent making graph (s): 0.009210305249999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.241132e-05