7

4 6 7 1 6 2 3
2 3 4 6 1 6 4
2 4 1 3 1 7 5
2 1 7 2 6 4 4
5 7 3 7 2 1 4
3 2 6 7 3 5 3
6 5 5 4 3 3 1

@257763823810965154337385247107466217242
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00030042063999999996
# Time spent making graph (s): 0.0010221913800000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1595649999999995e-05