7

4 7 2 3 6 2 5
2 3 2 4 7 5 1
7 2 3 7 4 6 6
1 1 5 7 2 3 5
2 4 3 2 3 5 5
6 5 4 5 7 1 2
5 7 7 6 1 4 6

@223386846149979136542534862284389483181
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 63
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002898806600000001
# Time spent making graph (s): 0.0017313745700000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.177583e-05