7

7 1 4 6 5 5 7
1 2 5 7 7 6 4
1 3 4 4 5 5 1
4 7 2 1 2 3 5
1 6 1 7 2 7 1
2 4 6 7 6 1 3
7 1 5 5 3 2 3

@302981072051778055928474418863587898548
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 143
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029238011999999997
# Time spent making graph (s): 0.002804932190000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.182232000000001e-05