7

4 1 7 6 2 1 3
5 1 6 1 3 3 4
5 3 1 4 1 6 2
6 7 5 7 4 7 3
1 5 5 2 6 3 2
1 2 3 7 6 4 6
3 3 1 5 7 5 5

@136769587642017349998231257605979872621
# Number of covered tiles: 15
# Number of duplicates: 35
# Number of cycles: 471
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002983855700000002
# Time spent making graph (s): 0.006757966629999998
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.0032551349500000003