7

7 6 3 7 4 5 3
4 5 3 2 4 7 2
1 3 5 6 7 2 4
5 4 6 3 1 1 6
7 2 1 1 3 2 6
5 7 6 4 2 3 1
6 1 3 5 1 6 1

@164606624610967702079853556057762220318
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 142
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028823404
# Time spent making graph (s): 0.00238831338
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.174999000000003e-05