7

5 1 4 2 7 6 2
7 2 1 4 6 3 1
2 7 3 1 7 5 4
3 1 2 1 4 6 7
7 4 2 3 1 2 2
2 3 1 7 6 4 5
4 5 3 2 3 3 1

@182680071760665784861419242578784665738
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 79
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030574504
# Time spent making graph (s): 0.0017942281400000002
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0016657519500000001