7

4 3 7 2 4 1 1
1 5 3 7 4 6 2
3 4 6 1 3 7 5
7 5 1 1 3 4 7
4 6 2 5 7 5 1
1 1 7 3 2 2 5
2 7 6 4 1 6 3

@12739643261980941835176951499228784007
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 92
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003273499900000002
# Time spent making graph (s): 0.00224565084
# Number of runs to collect time data: 100
# Number of iterations: 15
# Time spent on illegal solutions (s): 0.02952566329999999