7

1 1 4 7 2 6 6
5 2 7 4 4 1 6
7 3 2 5 6 7 1
4 6 1 5 2 3 1
6 5 6 5 4 6 7
6 7 5 1 3 2 4
6 1 3 1 5 5 2

@256282742899350524195306963802005817791
# Number of covered tiles: 14
# Number of duplicates: 27
# Number of cycles: 107
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029054287000000007
# Time spent making graph (s): 0.0018824549900000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.249052999999999e-05