7

3 4 6 7 6 5 4
6 4 7 7 5 3 2
1 2 2 3 4 1 6
7 5 1 4 1 1 3
4 7 3 6 6 4 7
2 3 2 1 7 1 4
2 2 4 3 3 7 1

@313672731068785823793258156949890426961
# Number of covered tiles: 15
# Number of duplicates: 31
# Number of cycles: 165
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00032047826999999986
# Time spent making graph (s): 0.0028954947200000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.7884020000000026e-05