7

7 3 5 4 4 2 3
7 5 7 3 1 6 4
3 3 6 2 7 2 2
5 7 1 4 2 3 6
4 4 3 3 1 5 4
1 2 4 6 5 7 3
4 3 2 2 6 5 1

@186582098750194069686703874433808070681
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029131669
# Time spent making graph (s): 0.0012694378699999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00110304431