7

5 4 6 4 2 7 5
6 2 1 2 6 3 2
5 3 2 1 7 6 2
3 6 3 1 5 4 1
2 5 4 3 6 5 2
1 7 5 6 3 4 6
2 5 4 6 1 7 3

@293955173001280390595885740773657594437
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029122684000000007
# Time spent making graph (s): 0.0014392663500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.247779e-05