7

2 4 5 2 3 1 1
2 1 5 7 6 5 4
1 6 1 6 5 4 7
7 3 7 2 1 6 5
4 5 2 1 5 3 1
4 2 3 7 7 1 6
6 2 4 3 2 4 7

@210084151432686951239896717533328000326
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 134
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029338674999999996
# Time spent making graph (s): 0.00272420941
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.24741e-05