7

6 1 4 7 7 5 5
7 2 4 3 1 6 4
2 1 3 6 7 4 1
5 5 5 4 7 2 1
1 3 6 6 5 3 7
2 7 3 5 7 3 2
3 4 7 1 2 1 6

@34487290385735198286924564451829852050
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 122
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00031948136
# Time spent making graph (s): 0.002140807910000001
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.005837805229999997