7

1 6 4 7 4 7 2
4 1 5 2 6 3 4
4 4 1 5 5 6 7
3 4 2 1 2 7 7
1 3 6 7 2 4 1
6 4 3 4 5 2 5
7 5 4 3 1 4 6

@176435650920685879968184871227849969387
# Number of covered tiles: 12
# Number of duplicates: 28
# Number of cycles: 51
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028982034000000004
# Time spent making graph (s): 0.0013831339200000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3400600000000006e-05