7

7 3 2 4 2 1 5
5 7 4 5 7 3 4
5 1 6 7 4 2 3
3 6 1 3 5 6 3
6 4 1 1 1 5 7
7 6 5 3 1 6 4
2 5 2 6 1 4 1

@323703606557638698828025906736198166282
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 168
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029111808000000015
# Time spent making graph (s): 0.0027030948300000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.270865000000001e-05