7

5 2 4 7 3 4 1
2 3 6 5 7 1 4
2 5 7 1 5 3 7
3 6 4 7 2 4 5
1 2 5 4 6 6 4
1 7 3 3 6 5 2
7 1 1 3 4 6 7

@21220081681894881259348188267884895216
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 98
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031115812999999993
# Time spent making graph (s): 0.0020496219899999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005336218700000001