7

2 3 4 4 2 5 6
2 6 3 5 4 7 1
6 4 4 4 2 7 7
6 7 2 1 3 4 1
4 1 2 4 5 7 6
7 3 1 2 6 3 4
3 5 7 3 7 6 6

@202464760408970650096332532056840500597
# Number of covered tiles: 16
# Number of duplicates: 31
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029771328999999994
# Time spent making graph (s): 0.0008993314499999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009744081300000002