7

6 4 7 1 1 3 6
3 2 1 7 5 1 5
5 6 3 4 3 5 7
7 5 5 1 2 6 4
5 2 2 1 7 4 1
2 3 6 5 4 1 1
4 6 5 3 3 6 2

@19302263987501623742179774805915076889
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 64
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029356594
# Time spent making graph (s): 0.001561573640000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.349886000000001e-05