7

7 7 5 6 2 5 2
4 2 5 1 1 7 6
1 4 3 2 5 2 7
5 3 6 1 1 4 2
6 1 4 6 6 3 3
2 3 1 4 1 6 5
3 2 7 6 4 1 3

@79617262426205352528421964787049489690
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 271
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030486879
# Time spent making graph (s): 0.00372317252
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.282069999999999e-05