7

2 4 1 5 3 6 4
1 2 5 6 2 2 3
6 5 6 4 6 1 1
4 3 7 5 1 3 2
1 6 4 5 5 3 7
6 2 7 3 7 4 7
4 7 6 7 4 5 1

@258956009434267819991591522875764279427
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 123
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029364456
# Time spent making graph (s): 0.0025210102199999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.399977999999999e-05