7

4 1 4 6 7 3 7
1 5 3 2 3 6 4
2 3 7 1 5 6 3
5 7 1 3 6 1 5
5 6 3 7 2 1 1
4 2 3 5 1 7 3
2 4 6 6 5 2 7

@253004251646002607912416615064259557384
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00032552454999999997
# Time spent making graph (s): 0.0010046897600000007
# Number of runs to collect time data: 100
# Number of iterations: 15
# Time spent on illegal solutions (s): 0.024802692579999997