7

5 7 1 6 7 3 4
1 3 7 3 2 4 7
7 2 6 3 3 1 5
3 5 4 5 7 3 1
4 3 6 7 4 5 6
5 6 3 4 4 2 7
6 4 2 1 6 6 4

@257016381445683301780546209190071067538
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 122
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029223092000000005
# Time spent making graph (s): 0.002324166500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1910260000000015e-05