7

5 6 7 3 7 5 1
2 1 1 6 7 4 3
6 5 1 2 2 7 4
4 5 3 2 2 7 1
3 5 2 4 6 5 5
1 7 6 1 7 3 2
1 3 4 2 5 6 4

@125070824481096608983882293842176469860
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028755363999999995
# Time spent making graph (s): 0.0009043618000000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.178676999999999e-05