7

3 4 2 5 5 1 3
1 3 1 6 7 4 3
2 1 4 4 5 7 6
6 1 3 2 1 5 4
4 5 4 7 4 2 4
4 4 6 4 3 7 2
7 2 1 4 6 3 6

@104133894445705428850168109315876324993
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 104
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031457889999999996
# Time spent making graph (s): 0.0021931122299999996
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.007033929530000003