7

2 1 4 6 7 2 6
5 7 2 3 2 1 1
4 3 6 4 4 1 6
3 4 1 1 6 2 7
3 2 5 7 7 3 4
7 6 3 2 5 6 7
1 5 7 5 3 4 2

@89482962491491212871893649575653321491
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029656006999999996
# Time spent making graph (s): 0.00129092842
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.003818201200000001