7

2 2 7 1 1 1 6
6 3 1 1 5 4 7
4 7 5 6 4 2 1
5 4 7 2 3 5 1
3 6 6 5 1 7 2
1 6 3 7 2 5 4
1 7 6 3 6 6 2

@236485210910644010608545114283297567676
# Number of covered tiles: 15
# Number of duplicates: 29
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028918091
# Time spent making graph (s): 0.001428286910000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00048800165