7

3 7 7 2 5 6 4
6 3 5 5 2 5 7
2 5 2 7 2 3 1
7 2 4 4 1 1 6
1 2 6 4 5 7 3
2 3 1 1 3 4 2
2 7 3 6 5 5 2

@294387038233540287546536811453665988599
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 139
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029581336000000005
# Time spent making graph (s): 0.0025417506499999993
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013620160400000002