7

2 6 3 3 1 4 1
3 1 7 1 2 5 2
1 5 4 6 3 7 3
4 6 5 2 6 5 7
7 4 5 5 5 3 1
6 7 6 3 4 1 5
6 3 2 7 1 5 4

@220487529617168769926725841065450336212
# Number of covered tiles: 13
# Number of duplicates: 26
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028744131000000005
# Time spent making graph (s): 0.0012448502500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2708249999999996e-05