7

2 3 4 6 3 2 4
5 2 7 3 4 4 6
6 7 7 4 3 3 1
6 1 5 3 7 4 5
3 6 3 1 1 7 5
2 5 5 7 1 1 3
3 4 6 7 3 1 7

@93742707720250045008129391171868798377
# Number of covered tiles: 15
# Number of duplicates: 36
# Number of cycles: 766
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00032301347999999985
# Time spent making graph (s): 0.00975264151
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002932339970000001