7

1 2 3 4 4 6 7
2 3 4 7 6 4 2
2 5 5 6 4 4 6
7 7 6 3 3 2 1
5 1 3 4 7 4 6
7 5 5 4 1 3 1
4 6 1 5 2 7 3

@295134298374188296153651626988825089236
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 48
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002937379800000001
# Time spent making graph (s): 0.0014034821800000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.247106e-05