7

3 5 6 4 1 2 2
5 3 7 5 5 6 1
1 7 3 3 4 7 2
5 4 7 2 3 4 3
6 4 2 5 5 5 6
4 2 1 7 6 5 3
3 1 6 6 7 7 7

@171698717256474902754731534857213489057
# Number of covered tiles: 15
# Number of duplicates: 31
# Number of cycles: 51
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00031140147
# Time spent making graph (s): 0.0015660919999999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.532491e-05