7

6 1 7 4 3 2 3
7 3 4 2 1 3 5
7 5 6 2 4 3 1
7 2 2 1 7 4 2
4 6 2 3 3 3 7
5 3 1 3 2 7 4
4 4 5 3 7 4 6

@184317680498690204766660728881945591721
# Number of covered tiles: 15
# Number of duplicates: 25
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002883082199999999
# Time spent making graph (s): 0.00075469861
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.195613e-05