7

5 4 2 5 5 4 3
1 1 3 7 4 2 6
7 6 4 7 3 5 7
5 3 1 4 6 3 5
4 5 7 2 1 6 2
2 5 4 1 7 1 4
5 7 6 5 2 3 3

@280851267749137166249574013276558217291
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029772268
# Time spent making graph (s): 0.0007542039899999997
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0017288929599999997