7

4 4 5 6 6 7 2
3 2 7 4 6 1 2
1 6 3 7 5 5 4
5 2 6 4 7 4 6
4 2 1 1 3 6 7
1 3 4 2 3 5 2
6 5 2 4 1 2 3

@147264792653201183674034821779453562468
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 108
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003154832699999999
# Time spent making graph (s): 0.0023586340200000004
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.010297947579999996