7

2 4 6 5 4 2 7
5 5 3 3 4 6 5
6 2 4 1 3 7 5
7 3 6 4 3 5 5
3 7 1 4 5 3 4
3 6 1 2 4 4 4
3 5 2 3 7 1 6

@19613368134900158259419139463769089252
# Number of covered tiles: 15
# Number of duplicates: 28
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 2
# Time spent making duplicates array (s): 0.00030684586
# Time spent making graph (s): 0.00086005584
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005613009100000001