7

6 7 3 6 4 6 5
5 4 1 3 7 6 2
5 3 6 1 1 3 4
2 7 5 4 1 1 6
3 7 7 4 5 1 1
4 5 6 1 6 2 2
1 1 4 5 6 3 7

@332463638118877674880872736820249849195
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029405000000000013
# Time spent making graph (s): 0.0014458692700000002
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0026571052799999983