7

6 5 3 6 7 3 5
1 7 6 4 5 3 2
6 1 5 7 2 7 1
7 2 3 5 1 3 6
5 3 2 1 6 4 7
2 2 4 5 3 4 1
6 6 7 3 5 5 4

@257685255559524811138588177324386186898
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002877730799999999
# Time spent making graph (s): 0.00043793318
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005991381199999997