7

1 6 2 6 3 1 5
4 6 7 6 2 6 3
2 7 1 3 2 6 4
1 4 3 3 7 4 2
5 2 4 1 7 7 3
6 5 4 5 1 3 7
2 4 5 7 7 2 5

@212626432430713893024963935986574999557
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 128
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029525308
# Time spent making graph (s): 0.0026944976600000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.208356e-05