7

2 1 5 3 4 5 2
4 1 2 1 5 2 7
1 7 5 4 6 2 3
7 1 3 4 1 7 5
6 5 6 2 2 1 1
5 6 6 2 3 2 4
5 2 4 3 7 6 1

@205452816879340028426710342550548872102
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 219
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029129263000000005
# Time spent making graph (s): 0.003256308729999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.290939999999997e-05