7

6 4 2 3 2 4 5
2 3 7 4 3 6 3
7 2 4 1 6 5 6
2 3 1 2 4 1 7
5 3 3 7 6 4 4
4 1 5 1 3 7 6
6 6 3 5 1 6 2

@189157403221183876780270058239484013563
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 126
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029146275
# Time spent making graph (s): 0.0023550988700000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005471850000000002