7

2 7 4 5 5 2 2
6 3 2 1 2 4 2
1 2 1 3 6 6 7
7 2 3 5 5 1 6
1 5 2 6 7 3 4
2 6 7 3 4 4 3
5 1 6 2 5 7 1

@227284801509624985472219720110926898300
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 53
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029586781000000013
# Time spent making graph (s): 0.0015506289199999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0015407195400000007