7

5 7 2 2 3 4 6
3 1 3 3 6 5 4
7 6 1 5 1 2 7
1 5 1 4 5 3 2
4 3 6 2 2 1 7
1 4 6 1 7 7 3
1 2 7 4 4 5 5

@113012759141713633201841028174676845525
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 165
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003035852699999999
# Time spent making graph (s): 0.0027320601299999996
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00292305318