7

3 1 4 6 7 1 2
4 3 3 1 5 5 7
3 2 6 3 2 4 1
5 7 3 4 6 6 3
6 6 3 5 5 7 4
5 5 1 2 2 3 3
1 6 4 7 4 2 5

@171876215387537695208504781158594444394
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002885481000000001
# Time spent making graph (s): 0.0019646578700000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.215826e-05