7

3 5 7 1 5 6 1
7 2 5 4 6 3 1
4 6 3 2 7 5 3
4 6 1 1 7 2 6
6 7 3 3 6 1 1
2 4 6 5 1 7 3
7 2 1 6 4 4 1

@200700611253629622551465982861384652307
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028933451
# Time spent making graph (s): 0.00102080449
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.099304999999998e-05