7

7 5 7 7 1 4 6
6 2 7 7 4 3 5
6 7 1 1 6 3 3
1 3 5 5 7 6 2
4 6 2 1 3 5 7
2 6 4 4 5 1 1
3 3 5 4 2 6 7

@95502958827506123456813589950057173312
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002909769899999999
# Time spent making graph (s): 0.0013268100000000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00052243668