7

7 2 5 4 3 3 5
6 1 2 3 5 4 7
1 5 4 1 6 4 3
2 7 1 5 5 6 4
6 2 2 3 4 6 6
1 7 4 7 4 2 5
4 3 6 2 7 2 1

@152900271140012003209245273975956819277
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 301
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029887784
# Time spent making graph (s): 0.004941405480000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005124962800000002