7

1 4 6 7 2 6 3
5 5 6 3 3 1 7
7 2 5 3 3 1 6
6 1 6 4 5 2 5
5 3 7 3 6 5 2
4 3 3 1 2 7 5
5 6 1 4 7 3 3

@8025303008396219007022143463164409805
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 824
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003251018999999999
# Time spent making graph (s): 0.009635938150000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0018584653299999999