7

4 7 6 6 5 4 5
2 1 7 5 6 3 3
4 3 1 4 6 2 7
1 4 7 2 3 2 6
1 5 2 6 4 7 7
5 2 4 1 2 6 3
3 6 5 7 6 1 7

@44012604860199058392996707695378700701
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 45
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028790458
# Time spent making graph (s): 0.00137116231
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.250877e-05