7

3 1 5 6 7 2 4
6 4 1 2 1 4 6
4 1 6 7 2 5 6
2 7 4 5 6 3 1
4 3 7 7 3 4 2
1 3 3 5 5 7 2
5 6 2 3 4 1 6

@171876901391753689512132543064928413528
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030254669999999997
# Time spent making graph (s): 0.0006119786799999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004530932600000003