7

2 7 3 4 5 3 4
6 4 5 1 4 7 4
1 4 7 5 3 5 6
4 1 3 7 1 2 2
5 4 1 3 4 6 2
4 5 3 6 6 1 6
3 7 4 1 6 5 7

@339866648571107686679389444996363806650
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 371
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030254008000000013
# Time spent making graph (s): 0.004845651049999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012857901899999997