7

7 1 1 2 4 4 4
3 6 7 5 1 5 2
1 7 1 5 3 2 5
6 1 5 3 7 1 6
5 4 7 6 2 7 1
6 6 4 4 5 3 6
2 5 3 7 7 1 4

@212654271734984391922934042013300104960
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003092503599999999
# Time spent making graph (s): 0.00150638263
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2431760000000007e-05