7

4 5 6 1 2 6 2
5 4 1 3 5 2 3
7 7 3 6 1 4 2
6 1 5 2 6 3 4
3 6 7 4 7 4 5
7 2 7 7 6 4 1
5 3 7 7 4 1 3

@842395344078150503138498966604244152
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 64
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003042538699999999
# Time spent making graph (s): 0.0014071456699999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.410944000000001e-05