7

4 7 5 2 3 2 6
7 6 3 5 1 2 3
7 5 2 4 4 5 1
3 5 6 4 5 1 7
4 1 3 2 1 5 4
2 3 6 6 7 4 5
2 2 1 4 6 5 7

@312459159982662254510125089812674449317
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 2074
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00032277067
# Time spent making graph (s): 0.02120662609
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.419376000000001e-05