7

6 2 7 6 4 2 3
2 7 1 3 5 4 7
2 5 5 2 3 5 1
4 7 3 7 6 2 5
2 3 6 5 5 1 7
5 6 2 5 7 3 4
3 4 4 7 1 3 6

@128472213039771969060385227340670173822
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030939041
# Time spent making graph (s): 0.0012281729600000005
# Number of runs to collect time data: 100
# Number of iterations: 10
# Time spent on illegal solutions (s): 0.00972122456