7

3 4 5 4 7 7 3
1 7 4 2 3 6 5
5 5 2 4 4 2 7
2 6 7 1 4 4 6
5 6 3 3 1 5 4
7 7 1 4 6 5 7
7 1 6 3 7 7 2

@94962142575001568929253887864204644351
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029351342000000013
# Time spent making graph (s): 0.0013210286699999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.352468e-05