7

6 2 4 6 7 6 3
7 3 4 4 1 2 2
7 4 7 2 2 3 5
6 5 2 3 4 7 1
5 4 2 1 3 3 3
2 7 1 4 5 4 6
7 1 3 7 1 5 7

@93079480807343166667643315172442642696
# Number of covered tiles: 15
# Number of duplicates: 31
# Number of cycles: 106
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029086903000000007
# Time spent making graph (s): 0.0021554960800000008
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.180816e-05