7

2 6 1 3 5 4 3
5 4 3 5 4 4 6
6 7 2 6 4 1 3
3 5 6 6 2 5 3
6 2 5 1 6 7 4
1 5 5 2 6 4 7
5 3 4 2 1 6 5

@14446445092814885355059455284464679000
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 150
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029049846
# Time spent making graph (s): 0.0023450603400000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2756449999999986e-05