7

3 3 5 7 4 6 7
6 3 3 7 5 4 1
3 7 4 2 1 5 2
2 5 2 3 6 7 7
4 2 1 4 2 7 6
1 1 7 2 3 4 3
1 6 4 5 2 3 4

@312261595570542545121867734770867864158
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 55
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002968577799999999
# Time spent making graph (s): 0.0016753702199999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009664064200000001