7

1 2 5 2 3 4 7
2 7 6 4 6 1 1
3 2 1 7 5 6 7
5 3 3 6 7 1 7
6 6 5 1 4 1 3
7 1 6 5 2 3 4
1 3 1 7 5 5 1

@194498627499748902732519340068857761562
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 103
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003002035500000002
# Time spent making graph (s): 0.002237181
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.322068000000002e-05