7

2 7 6 5 3 4 5
4 5 1 6 1 4 2
3 4 1 2 1 7 6
7 5 2 3 5 3 6
1 6 4 2 7 1 3
1 2 1 5 4 3 7
4 3 5 6 6 5 4

@129419542239679306130657883316591919248
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029040015
# Time spent making graph (s): 0.0011589622900000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005401426599999998