7

6 5 2 5 1 4 4
3 4 2 1 7 6 2
2 1 6 7 5 7 7
1 6 3 7 7 4 5
5 5 4 3 2 3 6
4 5 7 3 3 1 6
2 3 5 6 3 7 5

@171685864446061675460535295666650129717
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 557
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029336829000000005
# Time spent making graph (s): 0.006258465059999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2338060000000004e-05