7

6 5 4 5 7 1 6
1 2 3 3 4 6 5
4 1 5 2 3 3 6
7 6 1 6 5 5 7
6 4 5 7 6 3 7
5 7 2 3 1 4 6
3 4 7 4 1 2 1

@53277652973116531255017463274155227588
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 85
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028853389
# Time spent making graph (s): 0.00190279827
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.186630000000001e-05