7

3 5 1 1 3 1 2
4 3 3 6 2 7 5
2 6 4 4 5 1 7
7 2 6 2 3 3 6
4 3 2 4 1 3 6
3 4 5 3 7 6 1
4 7 1 1 4 1 3

@248796945685798130657970541247211369117
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029241120000000014
# Time spent making graph (s): 0.0008695491200000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3170060000000026e-05