7

6 1 4 3 1 7 7
1 2 6 6 1 4 3
7 6 1 5 4 2 2
3 7 2 5 6 5 6
4 5 5 2 7 6 1
1 3 6 4 3 1 7
2 7 5 7 2 1 2

@90486569129869381159689527623590716239
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002932213900000001
# Time spent making graph (s): 0.0012103481300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2761360000000004e-05