7

4 1 7 1 4 3 6
5 3 7 1 6 7 4
4 5 1 2 2 2 7
3 6 2 4 5 5 1
6 2 5 7 5 3 5
4 6 5 4 7 1 2
1 3 6 5 3 2 3

@129361130097922793421551225821959311037
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 169
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029026248
# Time spent making graph (s): 0.002818527569999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.256879000000002e-05