7

2 1 6 7 4 5 4
1 3 4 6 2 7 2
3 6 3 1 2 1 5
6 7 3 1 6 1 4
7 5 5 4 6 2 4
4 3 1 7 5 6 7
4 4 5 7 1 3 5

@69628833114883310759151658165295452964
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 112
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029576175
# Time spent making graph (s): 0.0025939319099999997
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0027278762199999997