7

7 2 1 2 5 4 1
2 4 6 7 6 1 5
7 6 1 3 1 7 1
4 2 3 4 6 5 1
6 7 4 2 1 3 7
5 5 7 6 2 6 5
5 3 6 1 4 2 6

@334806652074362909886156936029525664540
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028926843999999995
# Time spent making graph (s): 0.0008890000699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.241246999999999e-05