7

4 2 1 5 3 1 5
4 5 2 1 1 6 4
3 7 3 6 1 4 2
5 1 6 3 7 1 1
5 1 7 4 7 3 5
1 3 3 2 4 7 5
7 3 5 1 2 1 6

@229831573722673270274703898260093274229
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028688224999999995
# Time spent making graph (s): 0.0008681502499999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2111179999999996e-05