7

4 6 1 1 1 5 3
7 4 2 3 6 4 7
1 7 5 5 4 2 6
7 4 3 1 5 1 5
1 3 4 7 2 6 5
5 3 7 2 3 3 3
3 2 6 7 7 4 1

@257781668919476155952481336640415977492
# Number of covered tiles: 13
# Number of duplicates: 26
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002869451799999998
# Time spent making graph (s): 0.0005211401199999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.5676040000000004e-05