7

5 5 2 7 4 1 7
2 1 1 7 4 4 3
7 3 1 4 7 5 6
5 6 2 2 1 1 3
7 4 3 6 1 2 6
7 2 5 1 3 6 4
6 1 4 2 2 2 1

@106902674993776469859978080811586184231
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 356
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00030396542999999997
# Time spent making graph (s): 0.005381362190000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0017114982100000012