7

7 2 4 3 1 6 6
6 4 2 6 5 2 7
6 4 3 2 5 4 6
2 3 3 1 4 6 4
4 7 5 7 2 3 1
5 1 7 4 6 3 7
3 6 2 2 7 5 3

@16597077223846164082404556561811829351
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 407
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029465751999999996
# Time spent making graph (s): 0.005276440330000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005207783300000002