7

1 4 4 5 3 2 1
5 6 1 2 7 4 3
7 3 5 2 6 7 4
7 2 3 6 6 1 2
2 7 6 5 1 4 1
3 6 7 6 2 6 5
1 1 2 7 6 3 2

@79180046761516291900019482722672446405
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028865478999999994
# Time spent making graph (s): 0.0016509724399999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.310034e-05