7

5 4 5 2 6 7 1
3 5 3 7 7 4 2
4 7 2 6 3 5 7
7 2 1 4 1 6 5
3 2 6 1 2 2 5
1 3 5 7 4 6 2
2 2 7 2 5 6 4

@31153251587176381817706641574533219648
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028817895
# Time spent making graph (s): 0.0007552581599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3576779999999984e-05