7

3 3 4 1 2 6 5
2 6 1 3 4 4 1
6 3 7 4 4 1 3
4 7 1 4 3 4 2
4 6 5 2 1 7 1
5 2 3 7 3 4 6
7 5 6 7 5 3 1

@182512949538092240770710004333543025646
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 87
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028946422
# Time spent making graph (s): 0.0018282240499999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.246086e-05