7

6 2 1 3 5 4 4
3 2 4 7 1 7 6
5 1 2 1 4 3 4
7 4 7 2 3 3 1
1 4 5 6 1 2 7
2 5 4 7 6 1 1
4 5 3 5 1 7 2

@325805464761276010201743107900799264325
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 98
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031697988
# Time spent making graph (s): 0.0021934248599999994
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0026474213500000004