7

5 7 2 4 3 2 7
6 7 1 2 1 3 4
7 5 4 5 5 1 5
1 4 4 7 2 5 6
4 6 1 7 5 2 1
3 2 6 1 7 3 2
2 3 2 6 4 7 5

@203088047386257535975030224610106518870
# Number of covered tiles: 12
# Number of duplicates: 28
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029394279999999995
# Time spent making graph (s): 0.0013095716699999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.269048000000001e-05