7

2 6 3 1 7 3 4
4 5 2 6 7 1 5
7 2 6 7 3 4 3
5 1 2 2 3 7 1
2 4 3 4 6 2 1
3 3 1 5 7 6 7
2 3 4 4 1 5 1

@152035381546632124250308897080037926986
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 99
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029445427
# Time spent making graph (s): 0.00233994196
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00348931954