7

4 2 3 7 5 7 1
3 4 2 2 1 3 5
3 6 1 5 7 4 2
4 7 3 6 2 4 5
7 1 4 6 6 3 3
4 3 2 7 4 1 6
6 5 2 7 3 3 1

@328186923399449034188566400315422610520
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028733087
# Time spent making graph (s): 0.00088680403
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2524210000000016e-05