7

5 2 6 6 6 7 5
2 5 7 4 3 1 4
7 5 4 7 2 3 1
3 4 1 1 1 5 6
1 3 6 7 5 4 2
3 6 7 2 5 4 6
6 1 5 3 4 2 7

@236150101458106775686521131350157288195
# Number of covered tiles: 14
# Number of duplicates: 23
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 2
# Time spent making duplicates array (s): 0.00029026824999999997
# Time spent making graph (s): 0.00038026133999999984
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00053477561