7

1 1 3 6 5 3 4
7 5 1 3 4 4 2
1 1 4 6 6 2 2
5 3 2 7 4 7 3
4 2 6 2 3 1 5
4 6 7 4 7 3 1
6 4 1 2 1 3 7

@151727425472943293174941269744460948119
# Number of covered tiles: 13
# Number of duplicates: 32
# Number of cycles: 246
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029264220000000004
# Time spent making graph (s): 0.0035844773199999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.4009539999999995e-05