7

4 2 4 4 7 5 7
5 4 3 4 4 7 2
6 7 2 5 3 4 3
4 6 7 2 1 2 6
6 6 6 3 4 7 1
1 3 5 7 2 6 4
6 1 1 2 7 3 3

@36558294297398912165902051493599527246
# Number of covered tiles: 15
# Number of duplicates: 27
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00032311449999999984
# Time spent making graph (s): 0.0015597428399999997
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.012802090739999999