7

7 3 1 2 3 2 2
5 1 2 7 4 1 6
4 3 7 3 2 5 1
6 7 4 2 5 7 7
3 7 4 1 6 4 3
1 2 3 1 7 6 5
1 5 2 3 1 3 4

@287303907414944704402358384783063821575
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029032046
# Time spent making graph (s): 0.00102828101
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010207109599999994