7

7 2 3 5 6 7 3
2 7 5 6 3 4 1
6 6 2 2 4 7 2
5 6 5 4 3 1 2
5 1 3 6 2 1 5
4 4 1 3 7 2 6
7 5 6 3 1 7 4

@171675199394665774348575316259236047158
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 132
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031297744999999986
# Time spent making graph (s): 0.0027581184999999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3420409999999996e-05