7

2 1 3 5 1 4 1
5 3 2 4 5 1 7
3 6 6 2 7 5 1
1 4 3 3 5 2 6
2 7 5 7 4 5 2
4 2 3 7 5 6 3
7 4 4 5 3 5 1

@84040908028691602175907688826487207292
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 204
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031070847
# Time spent making graph (s): 0.0030159003899999986
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00344059827