7

2 6 2 4 1 5 4
3 3 1 7 5 7 2
1 4 6 2 7 3 6
4 5 7 6 4 4 3
4 7 2 6 2 1 7
3 6 2 1 6 7 4
2 1 6 2 3 6 5

@294356275072776306445679162585789018845
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 86
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029149057
# Time spent making graph (s): 0.00214870309
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2948600000000004e-05