7

4 5 2 7 7 5 3
3 5 1 7 2 5 6
6 4 6 1 1 1 7
7 6 4 2 5 1 6
2 3 5 5 4 3 1
5 3 7 6 4 4 2
6 6 4 7 3 2 7

@35995988490081643998346135005498656767
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 88
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029042381999999986
# Time spent making graph (s): 0.0018647771200000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.304448000000001e-05