7

1 3 2 3 1 4 1
5 3 7 2 2 6 4
2 6 5 4 3 3 2
7 6 4 6 5 1 7
3 2 6 7 7 4 1
4 7 3 2 6 5 6
1 5 4 7 1 3 5

@307614674683531536475358621197980866854
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003246727
# Time spent making graph (s): 0.0014912827300000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.851009000000001e-05