7

2 3 4 1 2 7 5
4 6 3 4 7 3 6
7 6 3 7 1 3 6
1 4 6 7 2 5 3
6 4 5 3 3 6 2
5 2 7 6 5 1 3
3 7 1 4 6 2 4

@323669147211867348306682450022718183299
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 55
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029454754999999995
# Time spent making graph (s): 0.0015814858300000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.383809000000001e-05