7

3 6 1 3 2 7 3
1 1 1 6 3 6 7
2 3 5 2 4 1 6
3 4 7 7 6 2 3
5 7 4 1 6 1 2
7 7 2 2 1 6 5
5 5 3 2 7 6 1

@35738560396852888721394133374624109199
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029093113000000005
# Time spent making graph (s): 0.0018732725300000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2010319999999995e-05