7

2 1 3 5 5 4 7
6 3 6 4 5 1 1
3 6 1 6 7 4 5
6 1 6 2 4 5 3
4 4 2 1 6 4 1
5 2 4 7 6 3 6
6 4 6 6 1 6 2

@209128628053664965764444020488405373586
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 591
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030465054000000007
# Time spent making graph (s): 0.007064408369999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.7176019999999985e-05