7

7 1 5 6 2 5 2
2 6 2 5 6 3 1
1 5 1 4 7 2 4
5 7 7 7 6 5 4
1 4 5 7 1 6 2
3 7 4 4 5 7 6
4 3 6 2 5 1 6

@178364930277561034992146775872720684051
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 1295
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031062008999999997
# Time spent making graph (s): 0.013215345219999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.377566000000001e-05