7

3 7 4 3 6 4 2
6 2 1 4 7 7 6
6 6 6 1 3 7 5
4 3 6 5 2 2 7
7 1 2 2 4 3 6
1 3 7 2 5 6 5
4 5 6 7 4 1 3

@289904809592390989438221431492282379392
# Number of covered tiles: 14
# Number of duplicates: 27
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002944598
# Time spent making graph (s): 0.00125757038
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00375645403