7

3 5 6 2 7 4 2
2 3 5 1 5 3 3
7 1 1 2 4 5 6
1 5 7 5 1 6 6
5 3 6 7 2 1 4
6 7 1 1 3 5 5
7 2 1 4 5 7 4

@14962315289042344348459940693405745580
# Number of covered tiles: 14
# Number of duplicates: 35
# Number of cycles: 154
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002967837400000001
# Time spent making graph (s): 0.0034441851200000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.318879000000001e-05