7

4 2 6 1 5 3 4
6 5 7 4 1 2 4
4 3 1 7 1 4 3
5 1 3 4 2 7 1
1 6 2 5 4 5 7
4 4 6 2 7 5 5
6 1 5 4 3 6 5

@78859483634166806928162342982049354707
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028948961000000004
# Time spent making graph (s): 0.0007767709199999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2953750000000005e-05