7

6 5 5 2 7 4 3
2 1 2 6 7 2 4
3 3 4 1 2 7 6
4 3 2 3 7 1 2
3 6 3 4 1 7 5
1 2 6 3 4 3 7
4 4 3 5 6 2 7

@67469424918060899037585463130818830930
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002949419199999999
# Time spent making graph (s): 0.0007961135400000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004942452900000001