7

1 3 4 2 2 3 7
7 6 2 2 3 4 5
7 2 6 1 5 5 7
6 5 4 4 2 2 5
2 1 1 2 6 5 3
5 1 7 3 2 6 7
7 3 3 7 2 1 2

@136352917273184376036931209812352319844
# Number of covered tiles: 15
# Number of duplicates: 35
# Number of cycles: 175
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029392402000000007
# Time spent making graph (s): 0.0033962905299999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.162768000000001e-05