7

5 3 4 1 3 7 1
1 3 6 2 4 5 1
6 6 2 1 3 3 5
4 7 3 3 1 6 2
2 4 2 5 1 1 6
3 5 5 7 7 4 6
6 1 7 3 7 2 3

@280693954496934186614537359709536126608
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 44
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031745779000000003
# Time spent making graph (s): 0.00161344135
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.014764781400000008