7

4 6 6 5 3 2 5
5 6 2 7 2 3 7
6 1 5 1 4 7 6
1 3 7 5 2 1 4
4 2 3 6 1 1 7
2 5 1 3 7 5 6
6 5 7 3 7 4 2

@133353443294836094774091357204602152094
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 85
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002908163
# Time spent making graph (s): 0.0021962934399999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.325891999999999e-05