7

3 6 1 5 7 3 4
1 1 5 3 4 6 3
4 7 3 4 6 2 6
5 1 4 3 4 1 6
6 3 7 4 1 4 5
4 5 5 6 2 7 1
5 4 2 6 3 4 5

@196817940370155536631046996126469938340
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029283897000000004
# Time spent making graph (s): 0.0010864578099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3858740000000004e-05