7

2 2 2 1 1 4 7
2 5 6 7 3 1 1
6 1 3 3 7 5 2
4 1 1 4 6 2 7
4 7 2 4 5 4 1
6 6 1 3 2 7 4
7 3 2 2 2 6 2

@156592435446563443749868153894788456094
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 61
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029273335000000006
# Time spent making graph (s): 0.00177961459
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.203227999999998e-05