7

5 1 3 4 2 4 6
1 6 5 4 4 1 6
3 4 7 6 1 2 5
3 2 7 3 6 2 3
1 5 6 3 7 7 7
7 3 1 2 5 6 4
2 1 6 1 1 3 5

@49558191623190294466913141793965078018
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 79
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029614396
# Time spent making graph (s): 0.00170798487
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00057104658