7

3 3 7 7 2 2 2
1 2 3 6 5 4 7
7 1 2 6 4 2 5
1 6 2 1 3 7 4
6 4 5 2 2 1 1
4 5 2 3 7 4 6
4 1 4 1 6 3 2

@160153396694399578612194534302000794443
# Number of covered tiles: 15
# Number of duplicates: 27
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029350658
# Time spent making graph (s): 0.0008856070699999998
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0014876617800000005