7

3 1 7 5 2 6 2
5 7 4 3 5 2 3
2 5 7 6 4 5 6
6 4 2 1 7 3 1
5 2 5 7 1 4 3
5 6 2 2 7 1 7
1 6 6 2 5 7 4

@9236727282263592123804574385954995222
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030332685999999995
# Time spent making graph (s): 0.0011883301699999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.132463e-05