7

4 7 1 1 3 2 6
1 6 6 7 5 3 2
5 3 6 6 1 2 4
5 5 3 2 7 7 4
3 6 3 4 5 1 6
4 4 5 3 7 6 1
6 2 1 4 4 2 5

@191522360907788805525414199917573231771
# Number of covered tiles: 13
# Number of duplicates: 33
# Number of cycles: 178
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029402493
# Time spent making graph (s): 0.0033742902100000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3192449999999987e-05