7

6 1 5 3 4 7 2
5 6 1 5 6 4 2
4 6 2 1 7 5 3
2 7 6 7 5 2 3
7 3 5 2 1 6 5
6 2 7 1 4 4 6
4 5 5 6 3 1 4

@91722530688455395843721225012997903809
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002876668
# Time spent making graph (s): 0.0013972154899999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.327372e-05