7

1 6 2 3 4 5 4
4 5 6 2 7 1 4
6 3 5 1 6 3 2
6 1 6 7 5 4 6
2 6 4 5 3 7 3
7 3 4 4 2 5 7
3 2 7 4 6 4 6

@208460291197048340153205080929277077671
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 50
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002931195299999999
# Time spent making graph (s): 0.0014260012100000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.256508e-05