7

7 7 4 7 2 3 7
2 5 6 1 7 5 4
2 1 4 2 3 4 3
7 3 5 6 1 2 6
2 4 3 2 5 7 2
5 6 7 4 2 1 7
4 2 4 3 4 5 6

@31761752144740809198076761153810113435
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.000289468
# Time spent making graph (s): 0.0007690640700000008
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1944980000000004e-05