7

2 3 4 7 4 5 6
4 3 5 1 6 1 3
7 1 2 2 5 6 6
1 5 2 5 7 3 4
5 6 2 3 5 2 6
5 2 6 4 3 7 1
5 4 4 6 6 1 3

@311021928800370118436490635659558061306
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 57
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00030849091999999987
# Time spent making graph (s): 0.00144450458
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.004461774179999999