7

4 7 2 1 5 7 6
4 5 7 1 7 3 2
1 6 1 4 4 4 3
5 1 2 2 3 6 5
7 4 7 6 2 2 5
7 5 5 5 6 2 1
3 2 6 4 7 5 1

@163146225158048799986287472069977932541
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 239
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002968201199999999
# Time spent making graph (s): 0.00392054676
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2964900000000006e-05