7

1 5 3 6 4 7 6
5 1 6 4 4 3 1
5 4 5 3 1 2 3
7 7 2 5 5 4 6
3 2 5 7 6 5 7
2 6 7 4 5 1 3
5 3 5 2 2 6 3

@317487444485308460853807615666264808787
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029091048
# Time spent making graph (s): 0.0012536047399999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.249962000000003e-05