7

7 6 3 3 1 4 2
6 7 1 7 2 5 1
2 4 3 1 3 1 5
1 2 7 5 7 3 4
3 3 5 6 4 3 1
5 1 3 7 6 2 7
6 2 5 4 2 1 6

@159013777925196456538942127644768247138
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003386724299999999
# Time spent making graph (s): 0.001797474900000001
# Number of runs to collect time data: 100
# Number of iterations: 36
# Time spent on illegal solutions (s): 0.13054456811