7

2 6 6 7 5 1 1
1 2 5 3 4 7 4
7 1 6 5 3 1 5
7 3 4 6 7 1 2
1 7 2 6 4 6 7
3 4 7 2 7 5 5
6 1 1 6 2 4 3

@43987073240813215577400056382473627176
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 234
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029420988000000004
# Time spent making graph (s): 0.0034096512100000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2923689999999996e-05