7

4 4 3 6 6 1 5
4 3 4 5 1 7 7
3 1 6 7 5 2 4
6 2 7 5 1 5 3
6 7 5 2 3 3 4
5 7 4 3 3 6 1
1 2 2 6 5 4 1

@81866975759969017830602242242468932383
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 106
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029195776
# Time spent making graph (s): 0.0022615408800000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.287481000000001e-05