7

5 5 2 4 7 6 1
3 6 7 2 7 6 5
5 2 3 5 4 7 6
2 7 1 7 1 3 1
6 5 5 1 3 4 4
7 1 4 7 5 2 3
1 6 6 3 2 1 7

@164845988757376240680762685542845823615
# Number of covered tiles: 13
# Number of duplicates: 26
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029198443000000003
# Time spent making graph (s): 0.0008853077599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.261420000000001e-05