7

1 6 2 2 6 4 1
2 4 7 5 5 3 1
5 6 6 4 5 2 6
5 2 3 6 7 7 4
4 6 5 2 2 6 3
3 1 5 7 3 5 3
6 4 4 2 7 1 5

@114962952281796242864582037285181797741
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 110
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029392332999999995
# Time spent making graph (s): 0.002449868580000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0010353676899999996