7

5 2 5 7 5 4 7
1 7 3 6 4 2 3
5 3 7 7 6 1 1
6 3 3 1 3 7 5
1 6 5 2 3 2 1
3 5 2 4 6 6 6
1 1 5 5 2 3 4

@335813571635500413304686666230897149583
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 70
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029158205000000005
# Time spent making graph (s): 0.00171035039
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.238787999999998e-05