7

5 1 6 2 1 4 3
2 7 1 5 3 5 4
3 4 4 3 2 2 1
1 2 4 7 5 6 2
7 1 3 6 7 2 6
4 2 2 7 7 5 6
2 3 5 1 6 4 7

@187584012296153455848023400017081935358
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 64
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028888548999999995
# Time spent making graph (s): 0.0018465788000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.255553999999999e-05