7

4 3 5 7 6 2 7
3 7 6 2 5 1 4
3 4 7 3 1 7 2
5 5 2 6 2 7 1
4 1 4 2 3 2 6
1 5 2 3 2 6 3
7 5 1 5 1 4 3

@116255590426156725575794650010526766633
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029276356000000007
# Time spent making graph (s): 0.0013794141399999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.224109999999999e-05