7

4 1 1 2 3 6 1
1 5 5 4 6 2 7
4 7 3 6 5 1 4
2 1 5 6 4 3 3
2 3 6 3 1 1 2
6 7 7 3 6 5 1
7 2 4 5 3 1 1

@170265325130949674116151295896842794116
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 294
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029774878
# Time spent making graph (s): 0.00482542463
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006277735399999999