7

1 6 6 5 4 4 6
5 2 6 3 2 7 4
2 7 4 7 1 6 1
7 6 2 1 4 7 6
3 1 6 6 5 2 7
5 2 7 3 3 3 1
6 4 1 2 7 1 2

@257711693920083174697298849547086513208
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 61
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029089986000000004
# Time spent making graph (s): 0.00173851724
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.234045999999998e-05