7

5 7 6 5 4 1 4
4 7 3 1 7 2 5
2 3 4 7 5 3 7
1 5 7 1 3 5 1
6 3 1 4 4 7 2
7 2 1 5 7 4 7
3 6 4 2 6 5 4

@174005864877124022609070697012010242911
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002889299
# Time spent making graph (s): 0.001677936899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1835250000000006e-05