7

5 2 3 4 7 1 6
3 3 7 6 4 4 2
6 3 6 2 4 4 1
6 6 1 5 2 2 4
7 4 4 5 1 6 3
1 7 4 1 5 2 5
2 5 6 3 7 3 3

@70005794616607632678363778215782561951
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 113
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028901132
# Time spent making graph (s): 0.0024163712600000008
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.216992e-05