7

2 5 4 3 1 6 6
6 6 5 5 3 2 7
1 3 7 6 3 2 4
6 1 2 5 5 7 5
4 1 7 3 2 5 6
7 2 6 1 5 4 3
3 4 3 6 7 1 3

@158503337198626093942033385465890714463
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 55
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028540822
# Time spent making graph (s): 0.0014600118699999991
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.153289e-05