7

6 6 4 3 1 3 7
6 5 7 5 2 4 7
5 4 6 6 1 7 1
4 5 3 1 6 5 2
6 7 1 4 5 6 5
2 1 6 4 1 5 3
7 2 4 7 4 6 5

@31022370534711342587226099972910008631
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 435
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029855854
# Time spent making graph (s): 0.005837296549999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005485025700000001