7

7 4 7 3 2 5 1
5 4 7 1 4 1 7
6 5 1 2 6 7 3
1 7 3 6 7 4 6
7 1 4 6 6 2 5
3 6 2 7 5 5 2
2 3 2 4 3 6 7

@235056711146290064770218433565009958685
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002926696899999999
# Time spent making graph (s): 0.00072783533
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2432449999999994e-05