7

4 6 1 5 6 3 7
1 6 7 2 5 2 4
6 2 5 3 4 7 1
4 4 4 6 3 7 2
7 6 3 2 3 6 3
2 7 6 3 1 4 5
1 1 1 7 2 3 2

@44355706241575764372993505026658350096
# Number of covered tiles: 14
# Number of duplicates: 26
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 2
# Time spent making duplicates array (s): 0.00028622236
# Time spent making graph (s): 0.00051824885
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.179588999999998e-05