7

2 1 1 6 5 2 4
7 2 3 7 6 4 1
4 3 4 1 5 2 7
5 5 2 3 7 6 7
6 7 7 4 7 5 3
1 5 6 4 3 7 2
5 6 5 7 3 3 1

@254210863948166034365398470954049418249
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030207083999999994
# Time spent making graph (s): 0.0014053136399999999
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.00555416554