7

3 1 7 4 2 3 7
5 5 1 7 6 2 3
6 6 5 1 7 7 4
5 7 2 2 3 7 6
4 6 3 5 7 3 2
2 4 3 1 1 2 5
4 7 7 6 2 5 1

@181259345439218472238012963710888958172
# Number of covered tiles: 13
# Number of duplicates: 32
# Number of cycles: 157
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030245287
# Time spent making graph (s): 0.0028448917900000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.373947e-05