7

3 7 1 4 5 5 1
4 7 3 7 6 1 2
5 6 6 7 1 4 1
5 1 2 6 3 3 7
6 5 7 3 1 3 4
2 1 5 1 4 6 3
5 3 2 7 7 2 5

@180256660654244914722494364894220427006
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 53
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002905179799999999
# Time spent making graph (s): 0.0014459242200000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2052159999999994e-05