7

6 5 2 6 3 7 4
4 5 6 7 1 1 1
5 7 7 4 1 2 6
1 2 3 5 5 1 7
2 7 1 6 4 5 5
2 6 5 2 3 4 1
3 7 5 5 6 1 2

@262129367522752687785165034903226171136
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 142
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002933174300000001
# Time spent making graph (s): 0.0024924149700000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.351337000000002e-05