7

2 6 3 4 2 1 6
1 7 2 5 4 6 4
2 2 3 1 3 5 3
7 5 6 2 3 6 4
1 1 7 6 2 3 5
3 4 6 5 4 2 4
5 1 4 6 1 7 2

@188314704342497758504500301233443055810
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 58
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029383424
# Time spent making graph (s): 0.001566868359999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004993527699999997