7

4 6 2 3 7 2 4
6 7 6 5 2 2 1
1 4 3 6 5 7 6
3 1 4 4 3 5 6
5 4 7 1 6 6 7
4 5 1 3 4 6 6
3 2 6 4 3 1 5

@65147630872623050395155807737163585255
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 154
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029078697000000015
# Time spent making graph (s): 0.0026300564299999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00049145058