7

3 1 2 6 7 3 7
7 2 4 5 3 6 2
2 2 7 1 3 4 3
2 5 6 2 7 2 2
3 2 2 4 4 7 5
4 7 3 2 1 1 6
5 3 5 5 2 1 2

@57811086399993759631702181397076514573
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 142
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029379946999999994
# Time spent making graph (s): 0.0025292164799999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2904530000000004e-05