7

7 3 6 2 5 5 1
5 7 1 6 3 2 3
2 4 4 1 7 4 6
4 6 1 2 3 4 7
7 2 3 3 1 3 5
2 4 5 7 6 1 2
4 1 3 4 6 7 6

@233990807584003119016369133151574047069
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 102
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029149950000000014
# Time spent making graph (s): 0.001982011500000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00052930768