7

6 4 3 6 3 1 5
3 5 5 5 2 4 5
6 3 4 1 5 7 2
5 3 7 2 1 3 4
5 6 2 6 1 5 7
1 4 6 4 1 2 4
2 7 1 6 3 6 4

@76220676478267971196681145983234715382
# Number of covered tiles: 15
# Number of duplicates: 29
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00028949952000000006
# Time spent making graph (s): 0.0010223109200000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.287534999999998e-05