7

7 6 7 5 1 2 5
4 2 6 1 5 7 3
1 4 1 6 7 2 6
3 4 4 5 3 2 6
2 3 5 1 4 1 7
6 5 3 7 2 5 4
6 5 2 7 3 1 1

@171410981120771154750805794887048673419
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 9
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002882308200000001
# Time spent making graph (s): 0.0006076019400000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.231547e-05