7

3 6 4 7 5 1 4
5 4 6 2 1 7 4
1 2 5 2 3 1 6
5 3 4 5 2 6 1
3 5 4 3 4 4 3
2 6 1 6 7 5 3
4 2 7 5 5 3 7

@269167373579359765222482250037641396437
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002878110000000002
# Time spent making graph (s): 0.0009749510300000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.242386999999998e-05