7

7 2 1 3 3 6 7
4 5 2 7 6 3 1
2 7 5 5 5 1 1
3 5 1 3 4 7 3
1 6 5 4 2 5 7
1 3 4 1 7 6 2
6 1 6 2 6 4 5

@323031212327689059069921445392800371796
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028822630999999983
# Time spent making graph (s): 0.00139387923
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.173222e-05