7

1 4 3 1 4 7 3
4 1 1 6 7 3 5
3 5 6 1 3 6 4
1 2 4 5 2 6 3
3 6 3 2 3 5 3
6 2 7 6 6 4 1
7 3 2 4 5 1 3

@337276916409948975545784768980525862692
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 157
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029632447
# Time spent making graph (s): 0.0026336917600000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00045906576000000004