7

3 5 2 5 5 7 1
4 5 1 2 6 1 5
1 5 6 7 7 5 2
5 6 4 7 7 2 5
1 3 5 4 1 7 6
2 4 5 2 3 6 7
7 5 3 6 7 4 2

@31768650027316357892241277132757464219
# Number of covered tiles: 15
# Number of duplicates: 30
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002932246000000002
# Time spent making graph (s): 0.0013788186700000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.503075999999998e-05