7

6 7 7 5 5 6 2
3 5 4 7 2 1 6
5 2 7 2 2 4 4
4 1 3 7 7 5 2
7 4 6 3 4 5 5
4 6 5 1 4 2 3
3 4 4 6 5 3 3

@207439888663864269363578876299121126096
# Number of covered tiles: 15
# Number of duplicates: 35
# Number of cycles: 618
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029791137999999993
# Time spent making graph (s): 0.007262667370000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.310458e-05