7

2 5 7 7 4 3 5
2 6 3 2 5 5 7
3 4 6 7 2 5 1
6 1 3 3 3 4 2
3 2 5 2 7 2 3
7 3 1 4 6 2 1
5 7 3 3 1 6 5

@292606112773505132915086029826703593292
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 97
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029231474999999994
# Time spent making graph (s): 0.0019970511199999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2849439999999986e-05