7

5 1 4 2 7 7 3
2 4 5 7 1 1 5
6 5 3 7 7 2 1
3 7 1 4 4 6 7
2 7 6 4 4 5 1
5 6 1 5 7 3 2
4 3 5 1 2 6 6

@70325134527293108874342919705619539200
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 61
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029511560999999993
# Time spent making graph (s): 0.0016408004400000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.349304e-05