7

5 7 4 2 1 2 2
1 6 2 4 6 1 5
7 3 2 1 6 7 4
1 2 2 7 3 6 1
6 5 7 3 4 5 2
2 5 1 3 3 3 7
5 1 3 6 7 3 1

@159198277023965552323949834572072879463
# Number of covered tiles: 16
# Number of duplicates: 29
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029065219
# Time spent making graph (s): 0.0013197826999999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005046881200000002