7

1 3 5 2 4 5 6
4 4 7 7 1 2 4
7 6 1 3 2 6 5
2 1 6 1 3 7 4
5 5 3 1 4 4 2
4 5 4 1 6 3 7
6 2 7 7 5 2 4

@141356281053403151281893816856008482976
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028845899999999997
# Time spent making graph (s): 0.0006790996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00053291596