7

2 3 5 1 6 2 5
3 6 3 1 4 7 1
3 1 1 5 6 6 7
1 7 2 6 3 5 4
5 6 7 7 2 7 3
4 4 1 2 7 3 1
6 5 3 4 3 2 7

@111356920279460617064226373012869416719
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 59
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029201581000000003
# Time spent making graph (s): 0.0015532394499999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.297841000000001e-05