7

2 2 3 6 5 7 6
6 4 7 5 6 3 5
4 1 4 2 3 5 4
7 1 5 3 7 1 2
4 2 1 4 7 6 6
2 7 4 1 1 2 5
5 6 6 7 1 4 6

@215073564811229527144407930283346662506
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 77
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030578237000000003
# Time spent making graph (s): 0.0020023079599999992
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005291513500000002