7

1 2 4 7 3 1 6
4 7 6 6 7 2 1
1 6 5 3 4 1 2
2 5 7 2 1 3 4
4 1 7 2 5 7 4
5 2 1 6 7 4 3
2 3 3 5 2 1 5

@64973294166020533453577719062914790039
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002987074100000001
# Time spent making graph (s): 0.0009560295300000002
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00515542453