7

7 7 6 2 6 3 3
3 6 7 5 4 1 2
6 1 5 2 3 5 1
3 4 7 7 1 3 5
4 2 3 1 7 1 6
1 5 7 6 4 7 4
5 7 2 3 1 4 3

@269569511811364480713714376323931756081
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 1257
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00032050328000000005
# Time spent making graph (s): 0.013351333509999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.224094999999999e-05