7

4 1 4 3 1 7 2
3 2 1 4 5 6 4
1 7 2 5 6 5 3
6 3 5 5 1 7 7
4 6 5 3 3 2 6
1 2 6 1 6 4 2
5 6 5 2 4 3 1

@15796412452622275621263752915539318705
# Number of covered tiles: 13
# Number of duplicates: 34
# Number of cycles: 218
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029388723
# Time spent making graph (s): 0.0037061015799999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.204600999999998e-05