7

2 7 4 1 1 3 5
7 1 7 7 5 4 7
7 6 5 4 2 2 3
2 2 6 3 4 1 7
4 6 3 6 2 2 6
3 5 1 1 7 6 1
4 4 7 2 1 5 1

@286259813793831560859636250123004284551
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002899606399999998
# Time spent making graph (s): 0.0007050581400000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.243501000000001e-05