7

6 4 6 7 5 2 6
5 2 4 6 1 1 7
3 2 1 2 4 6 5
5 5 7 3 3 4 5
1 3 4 4 2 7 2
6 6 3 1 7 2 2
6 6 2 5 6 3 4

@302407565745054271231523946877378714488
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002886660300000001
# Time spent making graph (s): 0.0006725669800000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004998914399999999