7

6 4 7 7 3 2 5
5 6 4 1 5 7 4
5 2 6 4 7 3 1
3 5 4 7 6 7 2
7 5 4 2 5 5 3
2 7 2 6 4 1 3
5 1 5 4 3 2 5

@324023101632826295062059256760489573349
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029115583000000007
# Time spent making graph (s): 0.0009675398899999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.544877000000001e-05