7

4 7 4 4 3 2 1
6 7 5 2 4 7 2
1 6 7 5 5 1 3
7 6 2 6 3 4 5
4 2 5 5 7 6 7
6 5 6 1 2 3 7
5 4 3 1 1 1 6

@57342514356040930602573281957467327382
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 111
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029693572000000007
# Time spent making graph (s): 0.0026383013899999985
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00334768875