7

1 2 7 1 4 6 6
6 4 5 7 3 2 1
2 2 1 6 3 7 7
4 5 2 3 7 1 3
7 3 4 3 3 5 2
3 7 5 2 6 4 7
6 2 3 7 1 6 7

@65579601281408540032270575856116582328
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029141655000000004
# Time spent making graph (s): 0.000824499
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005187136599999999