7

1 4 6 2 5 1 3
5 4 3 4 3 6 2
4 6 4 4 2 5 7
4 2 7 1 1 3 7
4 7 5 3 1 4 3
7 3 7 6 3 2 4
5 5 1 6 6 7 7

@20751159119226818979830830296080155223
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 153
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029838512
# Time spent making graph (s): 0.002674594569999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005068449900000001