7

4 1 7 6 1 4 5
6 4 1 2 5 3 7
1 6 1 3 2 4 4
7 5 4 2 6 1 5
1 1 3 7 3 7 2
1 7 5 6 7 4 3
7 3 7 4 7 5 2

@339634179998655311408926169764274457538
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 596
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002961797799999999
# Time spent making graph (s): 0.006921164729999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.286233000000001e-05