7

5 3 7 4 3 1 6
3 4 4 7 2 6 7
3 6 1 1 5 7 2
5 1 2 1 3 4 3
2 1 4 5 5 3 7
6 6 5 2 4 1 1
3 7 6 5 1 2 2

@238530441791557716245248264329985515520
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 99
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029349240000000015
# Time spent making graph (s): 0.00215453994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.303842000000001e-05