7

5 6 3 4 1 3 7
3 2 4 5 4 2 2
2 3 1 6 5 1 6
6 1 3 2 4 6 3
4 2 7 4 6 6 5
5 7 5 3 2 5 1
1 4 5 6 1 7 1

@298985808400213755160568442957251008760
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 740
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030613645
# Time spent making graph (s): 0.008787528309999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014170049099999998