7

4 7 1 3 6 4 5
5 1 3 6 2 2 3
6 1 5 1 4 7 6
6 2 6 3 5 1 7
1 5 5 7 4 7 6
2 4 7 2 4 5 1
2 3 3 5 1 6 2

@186239718463276678045722114201055439765
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 187
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029398564
# Time spent making graph (s): 0.0033742832399999995
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010265457300000008