7

1 2 7 2 4 4 3
7 3 4 5 1 1 2
3 6 5 3 7 3 3
5 1 2 3 2 4 6
4 5 1 3 2 7 2
6 2 6 7 3 5 4
4 1 3 4 2 6 1

@172066967543094811834336821403773696095
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 96
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002888902
# Time spent making graph (s): 0.002042159189999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1592269999999996e-05