7

6 1 5 7 7 3 5
2 7 1 4 5 6 7
5 4 6 1 6 7 2
2 3 7 6 7 7 4
2 2 4 1 1 5 5
1 6 6 2 2 4 7
3 4 7 5 3 2 5

@178915827693266479683003776268430139914
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 273
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031189556000000017
# Time spent making graph (s): 0.00411356677
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1924579999999994e-05