7

3 5 4 1 7 2 3
7 2 5 7 6 5 1
3 7 2 6 7 1 3
1 7 4 4 5 6 2
6 3 1 7 4 4 1
6 4 4 2 1 5 7
2 6 3 1 2 2 4

@252993838803954587872599994503703520736
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 100
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029193934999999986
# Time spent making graph (s): 0.0022389515699999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.236250000000001e-05