7

6 1 3 3 5 7 7
2 7 5 4 1 1 3
3 4 6 2 4 7 7
3 5 4 7 7 6 5
5 6 1 7 5 4 2
6 3 1 1 2 5 3
7 2 7 1 1 3 4

@199233401821320237182918812479345902338
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 170
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029369997
# Time spent making graph (s): 0.0030802691300000017
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2841e-05