7

5 4 6 2 5 5 7
2 7 1 4 7 3 6
4 5 4 3 3 5 2
3 5 2 5 7 6 4
1 3 6 7 3 5 6
7 6 7 1 2 4 5
1 2 3 7 4 3 1

@297564997719579969753834675552921143349
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 57
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028844875
# Time spent making graph (s): 0.00154084955
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.371687e-05