7

4 2 1 5 6 7 3
2 7 3 4 7 6 5
6 4 3 2 3 3 7
7 4 2 1 4 5 6
3 7 3 3 2 6 1
1 3 7 2 5 6 2
4 6 4 5 1 1 7

@37447532151739568883685816461357176408
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028893629
# Time spent making graph (s): 0.00108736142
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0024952308299999986