7

7 6 4 3 6 6 5
6 2 1 3 3 7 6
2 1 2 5 5 4 7
5 5 3 1 7 2 5
5 6 7 7 7 3 1
3 6 6 4 2 1 7
3 7 2 6 7 5 3

@81438816126740741265139435740705265682
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 48
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029543781
# Time spent making graph (s): 0.0014599702299999992
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0017991815800000002