7

4 1 2 7 3 7 7
1 3 4 3 5 2 7
1 6 4 7 2 3 6
3 7 6 7 2 1 4
2 2 5 6 3 4 1
3 2 3 1 7 6 2
7 3 3 4 4 5 2

@192483234516552001670046830975628915580
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 48
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030035244
# Time spent making graph (s): 0.0014960886999999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.528511e-05