7

1 2 4 3 5 3 1
4 3 1 5 5 6 3
7 6 5 1 4 2 7
1 4 7 2 7 3 6
5 1 6 6 2 5 4
6 5 2 7 3 5 4
1 7 5 1 6 4 3

@106565625333211515043252748322270210903
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003417353
# Time spent making graph (s): 0.0010160807800000003
# Number of runs to collect time data: 100
# Number of iterations: 45
# Time spent on illegal solutions (s): 0.3207859815700001