7

5 7 3 5 2 1 4
3 3 3 6 4 5 2
3 6 2 4 6 7 5
2 4 1 2 1 3 7
2 3 4 1 5 5 6
7 1 5 3 4 6 2
3 5 2 7 6 6 1

@194695009776462014396126008174299508096
# Number of covered tiles: 13
# Number of duplicates: 26
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00028582182999999995
# Time spent making graph (s): 0.0006487740599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.281067999999998e-05