7

2 7 5 6 4 6 4
2 5 1 4 2 4 7
7 4 6 4 1 2 5
4 3 4 6 3 1 2
3 3 4 1 7 5 3
1 2 5 3 1 4 6
2 6 3 5 5 7 2

@127688031265618506238089894815728958331
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 45
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030414134999999986
# Time spent making graph (s): 0.0016327375200000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.5525320000000004e-05