7

5 4 2 1 3 3 6
6 1 1 4 7 3 2
4 5 4 7 2 2 1
1 3 2 5 3 7 7
1 5 5 2 6 2 4
7 2 6 3 4 1 5
6 1 6 6 5 5 2

@112441465884059755466913601316639207542
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 120
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029472607000000003
# Time spent making graph (s): 0.0023751219400000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005420541600000004