7

6 7 2 4 7 3 5
2 1 5 3 4 6 5
6 1 3 2 4 4 7
2 2 4 5 5 1 3
1 6 7 5 3 2 2
4 4 2 2 7 5 3
5 4 4 7 1 2 4

@298822786785958088514439668428752994850
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 1478
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00032477379999999994
# Time spent making graph (s): 0.015072162649999993
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005297120100000002