7

4 3 1 6 7 2 1
5 4 3 7 2 6 7
2 4 4 3 5 7 1
3 6 4 4 6 6 2
3 2 6 5 1 4 3
1 4 2 4 2 6 6
7 1 5 1 4 3 6

@116078439382211376654535111106987697168
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028838455
# Time spent making graph (s): 0.0006262828300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.223354999999999e-05