7

4 3 1 4 2 6 7
3 4 7 4 1 5 1
2 7 5 6 4 2 6
1 3 3 5 2 7 2
7 1 6 3 5 4 4
2 5 4 5 6 3 4
7 5 2 6 4 1 3

@177720470480020328808167185722559052207
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002954497
# Time spent making graph (s): 0.00111749342
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006428581199999998