7

2 5 5 7 5 6 3
2 1 6 4 5 2 7
1 6 2 4 4 7 5
4 6 5 2 6 4 7
2 2 3 4 1 5 3
5 3 2 6 7 4 2
4 4 1 4 2 3 2

@10491103370434746807658866597820469398
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002943941800000001
# Time spent making graph (s): 0.002171121720000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2814390000000014e-05