7

5 1 2 1 7 1 1
6 1 7 3 5 6 2
5 3 1 5 3 2 1
3 6 1 2 4 7 1
2 2 7 6 1 1 7
7 2 6 6 2 5 4
1 5 3 7 6 4 4

@195856461723456272004080665126366590409
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 154
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029371679999999997
# Time spent making graph (s): 0.0024015807500000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2288380000000005e-05