7

2 6 3 5 1 7 1
1 6 7 5 2 5 7
6 1 2 7 5 5 2
6 4 5 1 2 3 7
2 7 4 5 3 1 1
5 2 1 6 7 4 3
3 1 2 1 1 6 1

@80682380184307246945504085285996120278
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 50
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029698394
# Time spent making graph (s): 0.0015320657899999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009634592499999998