7

2 2 4 3 5 3 6
5 4 2 1 7 3 2
6 6 3 3 1 6 7
2 1 5 6 5 4 3
2 2 6 3 4 7 2
3 5 7 2 1 1 4
5 6 6 5 3 2 4

@5365336375111592494184429295141276614
# Number of covered tiles: 15
# Number of duplicates: 31
# Number of cycles: 203
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029585554000000004
# Time spent making graph (s): 0.0030014579699999995
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010490309900000004