7

5 7 4 4 5 2 6
4 1 1 5 4 7 3
1 4 3 5 7 5 2
6 1 7 4 1 1 7
4 6 2 1 3 4 7
2 4 6 7 2 3 7
7 2 5 5 4 6 3

@28360608190358470610321999950259082156
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 147
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029261002000000003
# Time spent making graph (s): 0.0024427766399999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.351029999999998e-05