7

1 3 6 2 5 5 3
4 7 1 1 6 3 5
5 4 7 7 3 1 2
1 7 4 7 2 6 2
5 2 3 1 1 1 6
4 1 7 3 2 4 4
7 5 1 6 3 2 3

@176775461854933093363316429017961521147
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 68
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030784423999999995
# Time spent making graph (s): 0.0017650029699999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00050779547