7

2 6 5 1 4 5 7
3 7 6 7 5 3 4
7 4 1 6 3 1 2
5 3 2 7 7 2 3
1 5 7 4 2 6 5
4 6 3 4 1 7 6
2 3 3 5 6 2 7

@4777375666289973132241348631510772558
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00034279837
# Time spent making graph (s): 0.0009267238600000004
# Number of runs to collect time data: 100
# Number of iterations: 40
# Time spent on illegal solutions (s): 0.15592090589