7

3 3 1 7 7 6 5
5 6 3 6 1 1 4
1 7 6 4 2 5 3
2 1 4 3 3 7 3
5 1 7 2 5 7 6
7 5 6 3 2 1 2
2 3 2 5 6 4 4

@119035928347232289531713730587049306660
# Number of covered tiles: 13
# Number of duplicates: 34
# Number of cycles: 483
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030098524999999985
# Time spent making graph (s): 0.0067370488300000034
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005174810400000001