7

5 7 3 7 1 4 7
7 6 7 4 4 3 1
5 4 7 2 6 7 5
5 2 4 4 7 1 3
6 3 6 7 6 2 1
3 1 2 6 2 5 4
3 5 1 6 3 7 4

@181019101876048961903524017431664295976
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030347005999999994
# Time spent making graph (s): 0.0008408819200000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.387574e-05