7

7 5 4 2 6 2 3
2 1 5 3 1 7 6
6 7 4 1 2 1 1
6 3 2 7 5 4 7
3 1 7 5 1 2 4
7 2 6 6 3 7 7
1 6 2 6 7 5 5

@319539866700862219959418515350159360157
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 68
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002956902300000001
# Time spent making graph (s): 0.0018860265000000005
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0020865272199999995