7

7 2 2 7 6 6 4
6 3 7 2 4 5 4
7 1 6 5 4 7 6
7 6 2 5 3 7 5
6 7 3 4 5 1 7
5 4 3 6 1 2 7
3 2 4 5 7 3 2

@258541387670047552996267493524902954618
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029500881
# Time spent making graph (s): 0.0013884220799999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009489493300000002