7

5 1 1 7 4 2 6
4 5 3 2 4 5 4
3 4 6 5 7 1 5
5 3 7 6 2 5 4
7 4 4 3 5 6 6
6 5 1 4 6 3 2
2 1 7 7 3 4 2

@269837893961371753385260841670137365093
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 118
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029067344999999996
# Time spent making graph (s): 0.00249088154
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1607410000000005e-05