7

7 6 7 2 3 4 4
2 4 7 5 5 7 1
7 3 2 2 7 5 6
7 2 1 1 5 5 4
4 7 6 3 2 1 3
5 4 3 1 1 2 7
3 1 7 4 6 4 2

@212399228271766288028450466991627093086
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 95
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002922087
# Time spent making graph (s): 0.00225414086
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.317314000000002e-05