7

6 5 6 4 3 4 1
6 4 1 2 6 3 5
5 4 7 2 1 6 3
6 6 5 5 7 4 4
3 2 5 2 6 4 7
2 3 2 6 5 1 7
7 1 5 3 6 2 4

@283964169424597628691918357307848095086
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00032130177999999994
# Time spent making graph (s): 0.0011548371100000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00102426262