7

2 7 5 5 3 6 4
7 2 4 3 1 1 5
4 3 4 2 5 4 7
4 1 7 1 2 1 6
5 1 4 7 4 2 6
3 7 2 4 1 3 4
1 5 3 6 7 3 2

@192428074473884532571172926450866821063
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002905590099999999
# Time spent making graph (s): 0.00126050991
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.295231e-05