7

6 7 7 1 2 3 1
3 6 1 3 4 6 2
5 3 7 6 2 1 4
7 4 6 3 1 4 3
1 2 3 2 5 7 6
4 1 5 7 2 2 5
1 7 4 3 3 5 7

@125868413478139412994863551609541662989
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 45
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031341218999999995
# Time spent making graph (s): 0.0013096902699999994
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0046320077199999985