7

5 1 7 5 2 1 6
6 5 2 1 7 4 3
4 4 3 7 6 5 1
5 4 5 2 6 7 7
5 3 7 6 2 7 5
6 2 6 3 4 3 5
2 7 1 5 3 6 6

@273742169414452659272623343539058217617
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002946008499999999
# Time spent making graph (s): 0.00084474904
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00053900176