7

1 7 2 7 3 5 1
7 6 3 2 6 4 5
2 3 3 1 5 1 6
7 2 4 3 7 5 7
4 3 1 4 7 4 2
1 5 6 6 2 3 4
5 6 7 5 4 3 3

@215034625385148426322851262790667124935
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 894
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030134414000000003
# Time spent making graph (s): 0.010306258709999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00079933328