7

5 6 6 4 1 7 6
3 4 7 6 2 3 1
4 6 3 7 2 5 6
2 1 3 4 5 6 1
1 1 5 6 6 3 2
7 2 1 5 3 3 4
4 6 4 5 7 1 4

@340066279161561207793051262131928864457
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 50
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002912002999999999
# Time spent making graph (s): 0.0015612294099999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2175900000000004e-05