7

6 3 2 5 3 1 7
1 4 7 2 7 5 6
3 3 5 4 5 7 3
5 1 5 7 2 3 4
7 6 1 3 4 2 5
7 2 7 3 5 5 1
5 7 4 5 1 5 4

@160925509100284802597197466350765301004
# Number of covered tiles: 14
# Number of duplicates: 26
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029059750999999994
# Time spent making graph (s): 0.0008259551500000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005449752400000003