7

1 1 7 7 5 2 5
5 7 4 3 6 1 3
3 3 7 7 4 5 2
2 6 1 2 7 3 1
6 4 5 1 4 7 3
4 5 2 3 1 4 4
2 3 5 4 3 6 1

@316959640725341784361724080849792575224
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 87
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029356903
# Time spent making graph (s): 0.0020585383000000005
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.003163476769999997