7

3 2 2 5 7 7 4
2 1 3 5 6 4 7
5 2 2 1 3 3 6
1 1 6 7 5 3 3
6 5 4 7 3 1 2
4 6 6 3 6 2 3
7 2 5 2 1 6 4

@330120707087558570792051642395332563232
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028997022000000006
# Time spent making graph (s): 0.0009784271800000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005030145100000002