7

4 4 5 2 7 7 7
3 7 5 6 2 1 4
5 1 1 4 5 6 3
7 6 4 3 5 2 4
5 6 7 7 6 5 1
6 2 1 5 7 3 3
7 3 3 1 4 4 7

@252116317070151005976620918781767152464
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 150
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029207574
# Time spent making graph (s): 0.002584972999999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.215799e-05