7

5 4 3 1 2 5 6
5 1 6 2 3 2 7
2 7 7 3 2 4 5
4 2 1 6 7 3 5
4 6 6 4 2 2 6
2 5 7 2 4 6 3
6 7 5 1 1 7 1

@289354469064432778648588466209636716859
# Number of covered tiles: 15
# Number of duplicates: 31
# Number of cycles: 34
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031052023999999996
# Time spent making graph (s): 0.0011393252900000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.309756000000002e-05