7

4 2 6 6 3 1 5
1 1 4 4 7 6 6
6 3 4 5 2 1 1
4 4 5 7 5 3 2
7 3 6 2 1 5 6
1 7 3 4 6 3 4
7 5 1 1 4 2 6

@172599776830799405165312302285511537295
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029169513999999995
# Time spent making graph (s): 0.0012845298899999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.262773000000001e-05