7

5 1 4 3 7 2 6
7 5 3 7 4 1 5
1 3 6 7 1 1 2
3 2 5 6 5 4 4
4 6 5 3 2 6 6
1 7 1 2 6 4 3
6 4 2 7 3 7 4

@118813205980761675415256104988741826614
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 112
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028857342999999994
# Time spent making graph (s): 0.0019171551000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.250889000000001e-05