7

6 6 2 3 5 4 6
5 4 3 1 1 6 7
5 7 7 2 3 5 7
4 2 7 5 3 7 1
6 3 1 3 2 3 4
2 5 3 4 6 7 4
2 3 6 3 7 2 5

@219705285885942151750017161703384289336
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 351
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029399822999999996
# Time spent making graph (s): 0.004711240570000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.322241999999997e-05