7

1 3 1 5 2 5 3
4 1 3 6 2 3 2
6 5 2 7 4 4 3
6 4 3 2 6 7 1
4 2 6 4 7 6 4
5 6 4 3 1 2 7
6 7 6 3 2 4 3

@107671906992900292407888807977705467212
# Number of covered tiles: 15
# Number of duplicates: 31
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028653844000000006
# Time spent making graph (s): 0.0008558674899999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1652320000000016e-05