7

7 1 2 1 6 5 2
1 7 3 4 1 3 2
2 3 1 6 5 4 7
7 4 7 7 2 4 5
1 7 6 5 7 3 4
5 6 4 6 3 3 1
4 5 3 7 5 1 5

@19752541567661926562172523162235913163
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 69
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003320122400000001
# Time spent making graph (s): 0.0025868679300000003
# Number of runs to collect time data: 100
# Number of iterations: 21
# Time spent on illegal solutions (s): 0.02802746358