7

4 1 2 6 3 2 4
4 2 1 7 1 3 5
7 5 7 1 4 6 6
7 6 2 4 1 2 1
4 4 6 2 1 4 7
2 7 3 3 4 4 6
1 3 1 5 7 2 2

@74175578969611894292075347686268700512
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028826987999999997
# Time spent making graph (s): 0.0009360725900000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.244643e-05