7

1 4 3 3 4 7 5
6 4 7 3 2 4 5
2 2 4 7 6 5 3
7 5 6 2 7 6 2
3 2 5 1 1 3 7
4 6 1 6 7 3 2
5 1 2 4 2 2 5

@276639663084515040308347941353044122488
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 59
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029057166
# Time spent making graph (s): 0.0017681878600000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2778679999999996e-05