7

3 7 2 5 7 3 3
3 5 4 7 2 6 1
4 2 7 3 7 2 5
2 4 2 1 7 2 3
3 1 5 4 3 4 6
1 6 3 7 4 5 6
7 3 5 6 6 7 4

@247414367324959777059003101388435571375
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 63
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002894286
# Time spent making graph (s): 0.0017922081499999992
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1566699999999996e-05