7

3 3 4 5 3 4 5
4 6 2 7 1 3 5
5 2 2 1 4 2 7
5 7 7 2 6 1 5
2 7 4 4 5 3 1
3 5 1 4 2 7 6
7 6 6 7 3 5 5

@243007660688741654246337498898501914174
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 93
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029173798
# Time spent making graph (s): 0.0023214391400000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.302935e-05