7

4 4 7 5 4 1 2
1 2 3 1 7 5 1
3 6 6 1 5 7 4
4 7 3 2 3 7 5
6 3 5 4 6 2 5
6 5 5 3 6 4 7
4 6 2 2 4 3 4

@337503686019218777546942651519937268731
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029424470000000006
# Time spent making graph (s): 0.00226575578
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.219336e-05