7

2 3 6 1 7 7 1
1 7 1 6 3 4 2
4 1 2 7 1 3 1
2 1 5 4 6 5 3
1 6 4 7 5 1 3
3 2 7 5 1 4 4
6 2 1 6 7 2 2

@49680610863794012791089424468241870285
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 111
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003160430200000001
# Time spent making graph (s): 0.0025477201
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011707634999999997