7

3 4 5 7 2 1 3
7 1 2 4 6 2 2
6 2 2 5 4 3 2
4 6 5 7 5 5 1
3 5 4 2 7 1 5
5 7 6 3 4 2 4
7 5 5 1 3 1 7

@315852318714449224403075014387993397534
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029475762
# Time spent making graph (s): 0.0009375093399999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.4810600000000014e-05