7

1 3 1 6 7 7 5
7 6 2 3 5 1 2
2 4 7 5 5 3 5
3 7 6 1 3 6 4
5 7 6 7 2 4 2
6 5 4 2 5 7 1
1 4 5 6 4 5 7

@111402185593743043949137448574728399105
# Number of covered tiles: 13
# Number of duplicates: 32
# Number of cycles: 149
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029065428000000013
# Time spent making graph (s): 0.0029468020800000024
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.307541999999999e-05