7

3 2 6 3 3 7 4
7 1 1 6 2 5 2
2 5 3 3 7 6 4
6 7 5 4 6 3 1
5 3 7 1 6 2 1
7 4 7 5 2 1 1
6 1 3 4 5 4 7

@301512784385677457679345248801281121154
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002885200400000001
# Time spent making graph (s): 0.00129232977
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.228679e-05