7

5 3 4 5 1 7 3
3 5 5 7 4 1 2
5 6 3 7 2 4 5
1 4 6 3 4 2 1
4 2 2 6 1 5 6
7 2 1 6 3 4 4
4 7 6 3 5 3 1

@186359670639574960203546570423659830458
# Number of covered tiles: 15
# Number of duplicates: 34
# Number of cycles: 160
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003034612799999999
# Time spent making graph (s): 0.0032243995499999993
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.003306714479999999