7

6 1 4 3 3 7 4
6 7 4 6 4 6 3
7 6 5 1 2 3 4
7 5 6 2 1 3 2
4 3 7 7 5 5 3
2 4 7 3 6 1 5
3 7 2 1 5 1 1

@178070792084587312702600371944362536292
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 129
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029483933999999997
# Time spent making graph (s): 0.0027371197900000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.300525999999999e-05