7

6 5 2 6 3 4 6
5 7 1 3 6 7 3
4 3 2 5 2 7 1
2 6 4 2 1 2 3
2 4 3 1 5 5 4
1 7 5 6 4 1 2
6 2 3 5 5 4 4

@82332402429422354797424559450353186832
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 1553
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030948938000000003
# Time spent making graph (s): 0.01575963139
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.240647000000001e-05