7

1 3 2 2 4 1 7
3 6 2 5 1 4 2
1 1 5 5 2 3 4
4 2 1 3 2 7 6
5 5 7 7 1 2 3
7 5 5 1 6 5 2
1 6 3 7 2 5 6

@102956124058110466560001542293107223631
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 77
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029741771000000005
# Time spent making graph (s): 0.0019485402399999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016315004800000002