7

6 2 5 4 1 2 5
5 6 4 5 1 7 1
4 7 2 1 5 6 3
6 3 1 7 2 1 6
7 5 1 1 4 3 6
3 6 6 5 7 7 4
6 4 3 2 6 1 7

@197131922476463149066353524507016389596
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028898461000000005
# Time spent making graph (s): 0.00082893405
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00076132608