7

2 1 1 7 5 4 2
6 7 3 2 4 6 5
7 1 5 6 3 1 7
2 3 4 2 1 7 6
4 7 1 5 3 1 7
2 6 7 4 2 3 1
3 5 4 1 5 6 1

@285714407061432083739507157469074180701
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 53
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030636504000000007
# Time spent making graph (s): 0.0015927012599999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.374807999999998e-05