7

1 6 5 6 6 2 2
4 1 3 5 2 7 6
6 7 6 3 3 4 1
7 7 1 6 4 1 5
3 6 7 1 5 2 3
2 4 6 2 7 1 3
6 4 2 4 2 3 3

@305427731086127171678426737654817915349
# Number of covered tiles: 13
# Number of duplicates: 33
# Number of cycles: 93
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029504525999999996
# Time spent making graph (s): 0.0023892520399999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00054955257