7

6 5 2 7 1 4 7
4 7 7 5 2 7 6
5 1 7 2 5 6 4
7 6 5 4 6 2 1
7 2 2 6 4 7 5
3 5 4 1 2 7 2
3 4 6 3 6 3 7

@54268716231380532409386515455186208419
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002859616600000001
# Time spent making graph (s): 0.0013432980699999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.260985e-05