7

7 3 1 4 5 1 7
5 3 2 7 1 4 3
6 5 2 2 7 3 7
3 1 7 5 7 6 4
4 7 6 6 5 3 7
1 4 7 3 6 7 1
2 7 1 6 2 5 3

@332676677127711528671401250631362372762
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 125
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030241348
# Time spent making graph (s): 0.00229520612
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.543213000000001e-05