7

3 5 2 4 4 1 7
2 5 4 6 6 7 2
2 1 3 5 2 3 3
1 6 3 2 1 5 4
7 2 5 2 3 2 6
5 3 1 6 4 5 2
6 1 7 7 1 3 1

@69060682039700437417510341006947771585
# Number of covered tiles: 14
# Number of duplicates: 33
# Number of cycles: 234
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029133299999999996
# Time spent making graph (s): 0.0035891136999999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.229948999999998e-05