7

2 2 4 4 6 1 1
1 3 2 5 7 3 4
4 7 5 4 3 6 2
7 2 6 2 5 3 4
5 3 6 6 6 7 1
6 2 3 7 1 2 3
3 4 1 7 5 5 6

@126975086027159297129363721436946337060
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029439435
# Time spent making graph (s): 0.0015805090499999993
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010549734200000001