7

1 5 2 7 6 4 2
1 7 2 3 5 6 5
3 2 5 3 1 5 7
2 4 3 2 7 1 5
4 2 1 6 1 7 3
3 6 6 1 4 3 5
7 3 4 5 1 2 2

@325069109133102419449191738578827430977
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003357843500000001
# Time spent making graph (s): 0.0008995315399999996
# Number of runs to collect time data: 100
# Number of iterations: 33
# Time spent on illegal solutions (s): 0.09353892155