7

4 7 7 1 3 6 2
7 2 3 3 3 5 6
5 5 1 5 6 3 4
5 3 2 6 2 1 5
2 7 5 1 4 7 6
1 7 3 4 2 5 5
5 4 4 5 5 2 7

@235662749432259525946616272364154236214
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 1025
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003091142899999999
# Time spent making graph (s): 0.011542905379999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.367133e-05