7

6 2 1 5 3 3 4
1 6 6 3 5 2 5
5 7 2 1 5 3 6
4 7 3 7 1 5 2
3 6 5 2 1 5 2
7 5 4 2 6 1 3
5 6 7 5 2 6 3

@126218713357100732795051646845352619557
# Number of covered tiles: 12
# Number of duplicates: 29
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029195283
# Time spent making graph (s): 0.0015294332400000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00052974596