7

1 7 3 4 3 3 6
6 1 7 5 4 2 2
7 5 5 1 2 2 3
6 1 3 2 6 7 5
5 3 1 4 7 5 2
4 2 3 3 4 4 1
3 4 5 6 1 5 7

@159008817940270054339482352322049402014
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 50
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028789899999999993
# Time spent making graph (s): 0.0012279807799999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3162799999999986e-05