7

2 5 7 2 1 5 7
7 3 4 1 1 2 5
4 7 4 3 4 6 1
2 1 6 2 3 5 6
4 4 5 7 5 3 2
4 2 3 5 6 7 4
1 6 6 4 5 7 4

@110208758499495413660468913295687154005
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003153235
# Time spent making graph (s): 0.0011281788600000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.6012259999999984e-05