7

6 7 1 4 2 5 1
7 2 5 1 1 7 5
3 2 2 1 4 6 2
7 3 6 2 5 1 4
2 6 1 3 7 5 1
6 4 5 6 1 3 3
1 5 3 7 1 2 3

@204196332877540697192132863902137992841
# Number of covered tiles: 13
# Number of duplicates: 29
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003220207599999999
# Time spent making graph (s): 0.0008731344700000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.554230000000002e-05