7

6 6 3 1 6 2 7
6 3 6 7 1 5 7
5 5 2 3 6 4 6
3 4 5 6 7 4 3
2 1 3 6 3 7 4
4 5 1 2 5 6 6
7 2 2 5 7 3 1

@154107464275311843823462669080690934912
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 130
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029221891000000006
# Time spent making graph (s): 0.0025156173900000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005811445199999999