7

2 4 6 3 7 2 6
7 5 6 6 4 3 2
7 4 4 1 2 2 2
1 3 1 4 2 7 5
5 7 1 6 3 2 4
2 6 7 1 5 4 3
6 1 3 2 3 5 6

@143824568508718506698027753870903505802
# Number of covered tiles: 13
# Number of duplicates: 27
# Number of cycles: 64
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00029727285000000003
# Time spent making graph (s): 0.0015165664999999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.45335e-05