7

2 1 5 4 5 6 3
5 6 2 3 5 4 3
5 2 3 6 3 7 3
4 6 6 3 1 2 5
1 7 5 5 5 3 7
6 3 4 4 7 1 2
3 4 5 2 3 5 3

@160589326683030624070493008033371189300
# Number of covered tiles: 15
# Number of duplicates: 26
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002964101799999999
# Time spent making graph (s): 0.0008927611300000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006574936399999999