7

6 6 4 1 7 3 3
4 5 4 1 3 2 7
2 7 1 2 2 6 5
2 1 7 4 5 6 1
5 1 6 7 4 7 1
2 3 2 2 6 4 4
6 4 5 7 1 3 6

@221482029844127363511077792890413921271
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002919334399999999
# Time spent making graph (s): 0.00074092118
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.310696000000001e-05