7

6 6 7 4 4 2 5
4 3 1 1 6 3 7
3 7 5 2 4 6 1
1 6 1 5 3 3 3
1 5 1 1 2 7 4
3 2 6 7 1 2 2
5 2 4 7 3 1 3

@123263765568981581774853581770555724423
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002893613500000001
# Time spent making graph (s): 0.0010052769900000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.363703000000001e-05