7

2 7 6 4 3 1 7
3 5 7 5 2 6 4
5 4 5 3 7 1 2
3 3 4 7 3 5 7
3 2 1 6 6 4 7
7 6 5 2 6 3 7
5 6 2 5 3 7 1

@190392384580242424148555837312934228636
# Number of covered tiles: 14
# Number of duplicates: 28
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002909727800000001
# Time spent making graph (s): 0.0010185446099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.1963030000000034e-05