7

5 6 5 2 7 1 3
5 3 6 4 1 2 1
3 2 6 2 5 4 2
2 1 3 6 4 2 7
3 4 1 3 7 7 1
4 2 7 5 1 6 3
6 2 1 5 2 1 5

@323334130922278957518843051996667483121
# Number of covered tiles: 14
# Number of duplicates: 34
# Number of cycles: 59
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029597334000000004
# Time spent making graph (s): 0.0016829088799999985
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.248916000000002e-05