7

3 6 4 1 4 2 4
1 7 6 3 2 7 5
7 3 3 4 4 1 5
3 7 5 4 6 4 3
3 7 2 5 3 6 5
2 5 1 7 4 3 6
5 4 4 2 2 5 2

@244514889177555054108879489892953207319
# Number of covered tiles: 16
# Number of duplicates: 31
# Number of cycles: 68
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002899636099999999
# Time spent making graph (s): 0.0016412608599999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00053817979