7

3 1 4 2 5 6 2
6 1 1 4 6 7 3
5 3 1 3 6 4 7
7 2 2 1 3 7 6
5 7 7 3 1 5 3
2 4 6 1 7 3 5
1 4 5 7 2 6 4

@312270065390808744927134608928134188143
# Number of covered tiles: 13
# Number of duplicates: 31
# Number of cycles: 184
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003044491099999999
# Time spent making graph (s): 0.0032585946999999994
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00103663577