7

4 4 3 1 4 7 4
4 2 5 5 3 2 7
7 5 6 4 1 3 7
6 1 1 5 7 2 3
3 2 2 3 3 5 4
1 3 7 6 5 4 2
1 1 5 7 3 6 3

@93346024005896217486079010582807961351
# Number of covered tiles: 15
# Number of duplicates: 30
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029259836999999986
# Time spent making graph (s): 0.0009667902699999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005247321900000003