7

7 7 2 1 4 2 6
4 2 5 3 3 6 5
4 5 6 2 1 6 7
7 3 2 3 5 4 1
1 4 6 7 2 3 2
4 4 3 6 2 7 2
2 6 7 1 3 1 7

@306591291512100011588302016416824588136
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002904421500000001
# Time spent making graph (s): 0.0011295041
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.304829000000002e-05