7

2 2 7 5 5 4 4
1 2 2 4 2 6 7
4 5 4 6 3 4 2
4 7 3 6 6 1 4
6 4 6 5 2 4 3
5 6 1 7 4 3 5
7 1 3 3 1 5 5

@294651669755950700947335782443840630224
# Number of covered tiles: 15
# Number of duplicates: 32
# Number of cycles: 322
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030736336
# Time spent making graph (s): 0.00426725679
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.004773503250000001