7

7 5 4 4 7 6 4
5 2 3 5 6 7 4
6 4 3 5 6 3 3
1 7 6 7 2 5 3
2 1 5 4 3 4 4
7 3 2 6 7 1 5
7 7 6 2 4 1 6

@228681109213366198161672052382542517946
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002949250900000001
# Time spent making graph (s): 0.00157243258
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.116826000000001e-05