7

7 5 5 7 4 6 6
1 4 7 2 7 6 3
1 6 4 7 1 7 2
4 3 6 6 7 1 5
1 1 5 4 5 3 7
3 7 2 7 6 1 3
7 7 3 5 7 4 1

@335692211465368650327169844344086053716
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 148
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003077759799999999
# Time spent making graph (s): 0.00313324333
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.190888e-05