7

3 5 1 3 6 3 2
2 3 5 2 4 3 6
4 6 7 2 2 1 5
7 1 5 4 3 7 6
3 2 6 7 6 5 1
7 3 3 5 2 2 7
7 4 3 2 5 2 5

@88998085244168433931847830644690227280
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029593538000000005
# Time spent making graph (s): 0.0010644381199999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005135565