7

5 6 2 2 3 1 4
3 5 4 3 2 7 3
5 7 3 7 2 4 1
4 7 1 3 5 6 7
7 7 2 6 2 3 5
5 1 2 4 6 5 6
6 3 1 5 3 2 7

@192172035270592134820980186912983223272
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002892185699999999
# Time spent making graph (s): 0.0011323869900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.303616000000002e-05