7

2 1 7 6 3 1 4
3 5 2 6 6 7 4
4 2 1 2 5 1 3
7 5 3 2 4 6 1
5 4 6 7 7 7 5
1 6 1 7 4 5 2
6 6 4 3 1 2 1

@220370836649758677325844942083387663165
# Number of covered tiles: 14
# Number of duplicates: 29
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0002981497699999999
# Time spent making graph (s): 0.0009592243500000002
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.00489688672