7

7 4 1 6 1 3 4
4 6 7 3 5 2 6
5 3 4 1 7 3 4
5 1 2 7 5 4 5
3 7 6 7 5 6 2
4 2 4 4 3 6 7
1 6 3 5 3 7 3

@206608767227030456390235131188699350423
# Number of covered tiles: 14
# Number of duplicates: 32
# Number of cycles: 271
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029284030000000004
# Time spent making graph (s): 0.004324469309999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.218097000000002e-05