7

3 6 4 1 5 1 6
6 1 3 7 2 1 4
3 2 5 6 2 3 5
7 5 6 2 4 2 3
7 6 5 4 6 7 7
4 3 1 2 6 5 2
5 4 2 5 7 1 6

@176895884043444980387320790117122709584
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 59
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00028907842
# Time spent making graph (s): 0.00158075587
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.209237000000001e-05