7

3 5 4 5 1 7 1
6 7 3 7 1 5 2
1 1 1 7 5 4 1
5 6 7 2 4 3 1
1 2 1 1 4 6 2
7 4 6 3 5 2 3
1 1 2 6 7 3 5

@311433870250036997839741349666534804478
# Number of covered tiles: 15
# Number of duplicates: 27
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00028988474999999995
# Time spent making graph (s): 0.0004995737899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.3002019999999994e-05