7

4 4 5 1 6 6 5
5 6 3 4 4 1 2
7 7 4 3 5 6 4
3 3 5 7 3 2 4
1 5 7 3 4 3 3
5 2 1 3 7 5 6
7 1 6 3 2 7 3

@219874117107297751974741841072347903050
# Number of covered tiles: 14
# Number of duplicates: 31
# Number of cycles: 58
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002920893600000001
# Time spent making graph (s): 0.0016228290399999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.248704999999999e-05