7

7 4 3 3 7 4 5
4 1 5 5 6 7 3
1 5 4 2 5 3 2
2 7 3 4 1 5 6
6 6 2 7 1 1 2
1 2 6 7 5 6 4
5 3 4 6 3 2 4

@201851170276552357954309268556696310202
# Number of covered tiles: 15
# Number of duplicates: 33
# Number of cycles: 190
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031967287999999996
# Time spent making graph (s): 0.0033582369500000002
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.015112573059999999