7

6 6 2 4 1 3 7
7 2 6 6 5 6 1
1 4 2 2 6 1 5
4 6 1 7 3 5 2
6 7 4 5 3 6 3
3 1 7 7 4 4 6
1 4 3 6 1 4 5

@331439654180509068130580030439583237782
# Number of covered tiles: 13
# Number of duplicates: 30
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030730226999999997
# Time spent making graph (s): 0.0015073747
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.00688547781