7

1 7 4 5 3 2 6
7 5 5 7 7 3 1
7 3 1 4 5 1 6
3 2 2 6 7 4 3
6 2 5 7 4 1 3
3 6 7 5 2 1 4
6 1 7 3 6 5 7

@209927187794912791702882950752936408779
# Number of covered tiles: 14
# Number of duplicates: 30
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029352548
# Time spent making graph (s): 0.0015394853699999991
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.2918719999999994e-05