7

7 1 5 6 4 4 2
2 5 7 2 1 2 4
5 4 2 7 3 1 6
6 7 5 4 2 4 3
5 6 1 2 5 7 3
4 4 6 7 3 3 7
2 4 3 1 5 6 5

@1998142796160525728581025769182594628
# Number of covered tiles: 13
# Number of duplicates: 28
# Number of cycles: 102
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00031446783
# Time spent making graph (s): 0.0018838169000000007
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014795506999999999