7

1 5 3 2 3 7 6
5 1 4 6 5 1 2
6 6 3 1 7 4 1
4 7 1 3 2 6 1
1 3 5 4 6 7 7
2 4 1 4 7 5 3
3 5 7 5 6 1 3

@338086866681851001266963137117712110962
# Number of covered tiles: 13
# Number of duplicates: 33
# Number of cycles: 90
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00029092701000000025
# Time spent making graph (s): 0.0020965695299999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 4.329800000000001e-05