7

3 3 6 5 1 7 5
3 5 7 6 1 5 1
4 1 6 7 6 4 2
3 4 5 4 3 1 2
1 6 2 3 1 4 7
6 1 1 4 5 7 3
3 5 3 6 2 6 4

@334601376540473983010045360288480040306
# Number of covered tiles: 14
# Number of duplicates: 36
# Number of cycles: 646
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00030452885000000016
# Time spent making graph (s): 0.009103639509999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012098322900000005