9

2 9 6 3 1 1 7 4 4
7 3 5 1 8 9 4 4 1
5 3 3 9 2 5 1 7 4
1 4 3 5 6 6 4 3 7
6 9 9 2 4 7 8 5 8
4 5 3 1 3 1 9 6 2
5 9 4 1 5 8 2 1 6
9 1 3 8 7 6 4 2 1
9 7 2 4 9 4 7 1 8

@237564361175248058412441622354057661317
# Number of covered tiles: 24
# Number of duplicates: 49
# Number of cycles: 65
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043241226000000023
# Time spent making graph (s): 0.00233644188
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.642531999999998e-05