9

3 8 2 7 1 8 7 9 9
5 6 8 4 8 5 9 1 1
7 2 1 1 3 1 4 5 8
9 7 5 6 4 9 1 2 3
2 3 2 8 1 4 6 1 9
4 8 3 9 2 1 4 8 8
2 9 6 8 7 7 5 2 4
8 4 5 3 9 6 2 7 9
5 6 8 1 6 2 8 6 7

@320101288666890143124138958751040159359
# Number of covered tiles: 23
# Number of duplicates: 51
# Number of cycles: 84
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043569956999999995
# Time spent making graph (s): 0.0021556859400000006
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0031582834800000003