9

7 5 4 4 2 3 6 3 6
2 6 8 7 8 5 4 7 1
5 9 9 3 8 2 6 1 4
4 2 7 7 6 8 3 4 7
8 6 6 1 5 4 9 2 9
6 7 3 1 5 1 8 6 2
3 4 5 5 1 2 7 9 5
7 3 9 8 6 6 2 5 7
9 6 1 7 7 3 7 8 3

@132504577380945464344187649269974985648
# Number of covered tiles: 24
# Number of duplicates: 50
# Number of cycles: 647
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044606120000000005
# Time spent making graph (s): 0.010488232439999998
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00248898664