9

6 9 4 5 1 3 3 6 2
5 5 1 3 3 7 6 9 8
8 2 9 4 6 1 1 8 5
1 4 5 3 3 5 8 7 3
8 2 6 7 5 8 9 6 4
3 7 2 8 9 9 2 4 6
2 6 8 2 7 9 1 9 9
4 3 6 6 6 2 9 1 4
7 1 5 9 8 6 4 2 1

@246996480053702754330042739711327821315
# Number of covered tiles: 22
# Number of duplicates: 44
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00046366733
# Time spent making graph (s): 0.0012922790000000006
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.01195942127