9

6 9 2 6 1 1 4 8 6
8 1 4 1 2 6 2 5 3
6 8 9 3 4 9 7 1 4
4 1 9 3 3 8 2 7 5
9 6 1 5 3 7 7 2 2
3 8 5 7 8 7 6 4 2
3 2 3 1 7 9 8 6 4
6 5 2 7 3 2 3 2 4
1 8 7 8 5 7 9 3 6

@143216977961921435681266996738382201470
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 552
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00046055903
# Time spent making graph (s): 0.008919302010000005
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012931375000000008