9

5 4 4 6 2 1 3 4 5
2 7 5 9 9 4 1 3 8
6 9 9 8 3 4 7 9 2
7 5 9 9 7 6 7 1 3
1 8 7 2 6 3 9 4 3
5 1 6 4 8 7 4 6 5
6 3 8 7 8 2 6 5 1
7 8 2 2 1 7 5 9 4
5 2 6 5 9 3 6 8 8

@71294825151465158283089721474162515855
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 729
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004395359
# Time spent making graph (s): 0.011230150570000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.632814e-05