9

7 5 8 8 8 4 5 1 4
4 1 8 7 6 2 5 3 9
3 7 9 1 9 6 9 9 8
4 3 5 9 9 7 1 2 8
7 6 3 4 2 1 8 7 5
6 4 8 9 4 7 9 8 4
6 8 1 2 3 9 7 5 4
2 8 4 1 8 2 6 5 1
7 2 9 3 7 8 4 7 9

@285924237935138889479462590651736543674
# Number of covered tiles: 25
# Number of duplicates: 49
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0004486460300000001
# Time spent making graph (s): 0.00158075476
# Number of runs to collect time data: 100
# Number of iterations: 15
# Time spent on illegal solutions (s): 0.017426394300000002