9

7 9 4 7 2 7 1 8 7
8 6 3 5 9 4 4 1 6
4 1 3 3 8 7 2 9 7
2 8 6 9 7 3 4 2 6
2 4 9 5 1 4 7 2 3
1 2 4 6 5 7 4 3 1
3 7 1 4 6 8 8 5 4
7 6 8 9 4 5 3 7 2
1 3 7 9 4 2 5 8 4

@336521908187400281388742180009973223122
# Number of covered tiles: 22
# Number of duplicates: 46
# Number of cycles: 103
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042890819
# Time spent making graph (s): 0.002827045320000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007854841300000003