9

5 6 9 3 1 8 9 7 2
1 8 8 9 6 5 2 8 3
4 1 2 9 1 3 7 4 5
6 2 5 1 2 9 4 7 7
3 2 1 9 9 5 3 6 7
8 8 2 6 5 4 5 3 1
7 3 4 2 8 6 9 5 2
9 1 3 8 9 2 3 1 6
3 7 6 6 5 1 3 5 4

@215171453995349028136813683639046094267
# Number of covered tiles: 22
# Number of duplicates: 49
# Number of cycles: 110
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042935123000000013
# Time spent making graph (s): 0.002731120669999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.800056999999999e-05