9

9 2 4 7 8 5 6 8 9
7 3 2 5 6 4 4 8 6
2 2 4 2 1 7 9 3 7
1 1 1 4 3 1 7 1 5
9 4 6 8 5 1 8 2 3
1 7 9 3 1 6 5 4 4
6 4 7 4 4 8 8 1 2
9 6 9 2 7 2 8 9 4
8 5 1 6 6 9 3 4 7

@297425526173663853384497595191574851120
# Number of covered tiles: 23
# Number of duplicates: 50
# Number of cycles: 185
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00043795993
# Time spent making graph (s): 0.004002060940000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002474802780000001