9

8 7 5 1 9 2 7 5 4
7 3 6 4 2 8 1 2 7
3 9 6 6 7 8 8 1 3
6 1 5 4 3 7 2 1 8
1 9 7 2 6 9 3 8 3
8 6 4 3 8 8 9 8 7
5 9 8 7 5 6 4 3 9
8 5 9 5 2 3 4 4 1
1 4 4 3 5 4 7 9 4

@195949876028161016093490532389882081744
# Number of covered tiles: 24
# Number of duplicates: 57
# Number of cycles: 706
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004395141599999998
# Time spent making graph (s): 0.010508913439999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.698167000000001e-05