9

5 2 4 7 5 1 1 8 6
8 6 9 6 9 3 4 1 9
4 7 9 1 8 9 1 2 5
9 2 7 3 2 2 6 4 6
6 1 3 3 2 1 9 7 8
3 2 8 4 1 6 7 3 2
7 3 2 5 2 7 7 6 1
7 8 6 9 4 5 2 1 3
2 8 6 7 3 4 5 3 7

@31488032136941028155038961509751570441
# Number of covered tiles: 23
# Number of duplicates: 48
# Number of cycles: 67
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042500071999999997
# Time spent making graph (s): 0.0020635995599999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.701334999999999e-05