9

7 7 7 3 8 9 1 4 4
1 9 3 7 8 5 4 6 5
5 8 6 1 5 3 8 7 9
6 2 1 5 7 1 9 3 6
9 2 2 5 3 2 8 1 7
5 1 7 4 4 8 3 5 2
2 1 9 8 5 5 6 4 1
3 6 6 9 8 4 1 2 6
2 3 4 6 9 2 5 8 6

@233717159756777689644123457764364280979
# Number of covered tiles: 23
# Number of duplicates: 45
# Number of cycles: 248
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00043735648999999996
# Time spent making graph (s): 0.004748668069999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017611499699999992