9

8 3 2 5 6 4 5 7 1
7 3 9 2 3 2 8 1 6
5 6 7 9 7 8 6 4 1
4 8 3 7 2 6 9 5 7
4 1 5 8 4 6 2 7 2
5 9 2 1 8 1 3 6 9
7 2 6 2 1 3 4 9 5
1 4 8 6 8 9 4 2 8
5 7 2 4 9 6 6 8 3

@15624866262603410454731939781047221390
# Number of covered tiles: 23
# Number of duplicates: 47
# Number of cycles: 77
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004255783699999998
# Time spent making graph (s): 0.0019801337699999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.754889999999999e-05