9

2 9 7 2 1 5 8 9 6
7 3 8 6 8 4 9 7 2
5 8 6 7 6 4 3 2 7
2 6 2 8 5 3 4 3 5
4 1 6 5 7 2 5 8 3
1 5 5 4 9 1 6 9 6
9 1 4 5 5 7 8 6 8
6 7 9 3 4 8 5 4 1
4 4 1 1 5 6 7 5 3

@326269187059770101230140817857817271508
# Number of covered tiles: 23
# Number of duplicates: 51
# Number of cycles: 566
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043314962000000004
# Time spent making graph (s): 0.009168097959999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.739103000000002e-05