9

7 4 1 4 1 3 6 9 8
4 1 3 5 7 6 9 2 1
4 5 4 2 9 1 7 5 9
8 4 1 3 1 3 5 7 6
7 6 8 1 3 7 3 7 2
2 6 3 6 9 3 4 8 2
3 9 1 8 1 4 6 6 5
6 1 5 9 4 6 8 3 7
1 8 6 1 3 2 7 4 1

@261949516060190001037188446894886037918
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 4497
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004687864500000001
# Time spent making graph (s): 0.05329554764999998
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0022775426299999997