9

9 3 5 2 7 8 9 7 4
7 5 7 9 2 8 1 6 3
3 4 3 7 5 7 2 8 8
1 9 4 6 6 3 3 2 1
8 9 9 1 9 6 5 7 2
4 1 8 4 9 7 3 6 6
5 7 5 2 2 9 4 5 9
2 8 6 4 1 5 6 3 7
5 1 2 6 9 4 7 4 1

@44967629239537696316908074745722803555
# Number of covered tiles: 23
# Number of duplicates: 54
# Number of cycles: 440
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043632175000000024
# Time spent making graph (s): 0.007993410740000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.359773e-05