9

5 3 4 4 8 2 5 9 1
2 1 9 3 9 7 8 5 3
3 5 6 3 3 4 4 2 9
8 8 3 6 7 9 5 9 2
6 9 2 9 7 4 1 3 4
1 4 5 9 6 6 7 5 8
5 6 9 4 2 3 6 1 7
3 6 2 4 6 8 5 7 3
2 8 1 2 5 9 9 4 3

@265871131416201543046255249868146774441
# Number of covered tiles: 23
# Number of duplicates: 51
# Number of cycles: 970
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004452858900000002
# Time spent making graph (s): 0.014144333560000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0015061238200000005