9

4 5 1 8 9 9 8 7 6
9 3 2 2 4 1 5 9 3
1 7 6 2 8 3 4 9 5
7 4 3 5 7 8 2 7 9
9 8 9 6 7 4 1 5 7
5 8 4 1 3 7 2 1 2
4 3 8 1 6 4 9 2 7
4 2 3 3 1 4 6 4 8
6 4 7 9 4 3 5 8 1

@214861534986865030173378913916023365409
# Number of covered tiles: 22
# Number of duplicates: 48
# Number of cycles: 318
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004370840500000002
# Time spent making graph (s): 0.005432702479999998
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0024899577800000005