9

3 4 6 2 5 8 9 9 2
6 6 8 7 8 2 4 3 5
7 9 4 7 1 3 5 2 6
4 3 6 6 7 7 9 1 8
8 5 7 5 8 1 8 2 2
6 2 4 1 4 9 8 4 5
2 6 9 5 4 6 9 8 2
5 8 3 6 6 2 1 7 4
3 1 9 9 2 5 2 6 1

@167805670100625636725937688754412278425
# Number of covered tiles: 24
# Number of duplicates: 53
# Number of cycles: 380
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044146703999999986
# Time spent making graph (s): 0.007477177299999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0015123745800000002