9

1 8 7 8 6 6 9 2 3
4 3 5 9 5 2 1 6 1
3 8 1 8 6 4 9 3 5
1 9 4 5 3 7 4 8 6
9 6 4 9 7 9 2 7 1
7 5 3 7 6 1 4 9 8
5 7 8 4 1 9 6 3 7
1 1 3 6 9 4 5 7 2
2 4 1 3 5 8 1 1 5

@6063636621208908592602708197983180147
# Number of covered tiles: 23
# Number of duplicates: 49
# Number of cycles: 1008
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004599894299999999
# Time spent making graph (s): 0.01272515102
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.0096360172