9

3 5 4 1 9 4 8 6 9
3 1 2 9 6 4 9 8 7
4 8 4 3 4 9 1 5 2
9 7 5 4 8 1 6 4 1
2 3 2 7 4 1 5 9 8
9 7 8 5 6 6 2 4 4
1 3 9 1 2 8 7 3 3
5 1 6 2 1 7 2 8 9
1 2 7 2 1 5 3 4 5

@162211649556776871994535166192205051533
# Number of covered tiles: 23
# Number of duplicates: 53
# Number of cycles: 920
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004451487300000001
# Time spent making graph (s): 0.01385691882
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008216256700000003