9

6 5 9 8 6 3 1 2 9
8 3 5 3 9 2 6 1 5
8 2 1 4 5 6 3 2 8
1 8 8 7 4 7 7 9 6
7 9 8 5 2 3 2 8 1
7 1 2 6 3 7 6 4 3
4 7 9 1 2 1 5 8 3
6 9 3 7 8 8 4 5 9
1 4 7 4 1 8 5 3 5

@27385558012827452582333047783874769759
# Number of covered tiles: 23
# Number of duplicates: 56
# Number of cycles: 883
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045447159000000016
# Time spent making graph (s): 0.01423242049000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0018587119399999994