9

8 2 8 2 7 3 1 9 9
6 8 7 5 1 4 2 3 1
1 2 5 8 6 2 3 4 3
5 3 6 3 1 2 8 5 5
4 7 2 9 2 8 5 6 6
7 6 1 6 6 5 3 8 9
1 1 9 4 8 6 3 6 2
2 9 3 4 4 7 1 6 8
9 7 2 5 4 1 2 7 8

@269068619521642682812015661769481275553
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 131
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004362800199999999
# Time spent making graph (s): 0.0030750373299999988
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007049456600000001