9

9 1 5 8 5 2 4 4 1
7 1 2 9 4 8 5 3 6
1 9 3 5 9 9 8 6 2
3 7 1 6 5 4 3 9 6
2 4 8 1 3 3 4 9 7
3 5 6 2 8 1 9 7 1
5 1 8 2 9 5 2 1 3
3 9 7 4 8 5 7 2 1
6 6 1 9 1 7 8 5 4

@328782271629132847563129229879380802492
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 599
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043604841999999997
# Time spent making graph (s): 0.010246995880000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.664106000000002e-05