9

9 9 2 6 5 1 1 8 8
8 5 9 6 2 7 2 1 4
9 2 7 9 8 9 4 6 6
3 7 3 1 9 8 2 9 3
7 1 8 4 3 4 1 9 5
3 3 6 5 1 9 8 2 6
7 3 5 4 8 1 1 7 9
6 4 3 2 7 5 9 6 2
1 9 9 7 2 6 4 4 8

@206047851342095638846603130135822071069
# Number of covered tiles: 24
# Number of duplicates: 53
# Number of cycles: 18103
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00047604622999999994
# Time spent making graph (s): 0.1959946139300001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.261336000000002e-05