9

3 7 9 7 8 4 7 2 6
9 5 1 2 4 8 6 3 2
7 1 3 4 1 6 7 9 8
1 6 2 1 2 3 5 4 2
5 4 7 2 2 1 8 8 9
1 9 5 7 2 2 3 4 4
8 8 6 4 3 5 1 1 4
1 7 8 9 5 9 2 6 7
9 1 6 3 4 4 8 5 7

@105555847112730854750048472285695651497
# Number of covered tiles: 23
# Number of duplicates: 48
# Number of cycles: 115
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004459065700000002
# Time spent making graph (s): 0.002868546119999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00156240663