9

8 5 6 9 1 9 3 1 8
3 1 4 9 7 2 5 9 6
9 2 1 4 5 7 7 3 8
7 9 1 2 2 6 4 1 4
4 7 3 5 2 9 1 4 5
4 3 4 6 9 7 2 7 4
7 6 9 3 4 1 5 4 2
6 8 9 5 3 7 4 5 1
9 7 6 1 4 9 8 2 4

@318441429940764638167196485723960022431
# Number of covered tiles: 25
# Number of duplicates: 51
# Number of cycles: 178
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004443510500000002
# Time spent making graph (s): 0.004498986129999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007354835099999998