9

3 1 9 8 5 2 7 3 4
4 2 6 4 8 5 7 3 9
9 3 4 9 1 6 7 2 5
3 7 1 1 7 8 5 4 9
7 7 3 6 2 9 8 8 1
4 8 1 2 8 7 6 6 3
2 9 2 5 3 3 8 1 7
5 6 7 1 4 1 7 6 9
2 6 2 7 5 8 4 9 8

@281118094112513677707362225488851831581
# Number of covered tiles: 23
# Number of duplicates: 48
# Number of cycles: 151
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042687990999999974
# Time spent making graph (s): 0.0032716401900000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.663272e-05