9

7 8 5 6 3 1 4 6 9
6 7 2 5 4 9 8 1 3
7 9 8 2 3 6 3 9 4
4 7 1 7 3 2 8 9 5
3 8 2 4 4 9 5 7 1
2 6 3 7 7 4 1 2 8
9 4 7 8 4 3 6 4 4
1 4 2 3 8 6 7 8 5
5 6 4 9 4 8 2 6 7

@52491726457164044857228095674723211034
# Number of covered tiles: 22
# Number of duplicates: 47
# Number of cycles: 48
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043541010000000004
# Time spent making graph (s): 0.0019197188599999995
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.003842336690000002