9

9 6 2 7 8 8 5 3 1
9 3 2 4 1 6 1 5 7
2 2 8 5 3 7 6 3 8
8 7 9 5 6 5 9 2 4
8 9 3 8 6 2 4 7 1
6 4 4 9 3 3 7 1 4
9 8 5 1 4 9 1 4 2
2 1 4 3 5 8 9 6 9
8 5 9 2 1 3 5 9 6

@127478917788033193568507853966868439653
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 378
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043553939000000015
# Time spent making graph (s): 0.005932776110000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.705193e-05