9

6 9 7 4 6 8 4 2 9
1 9 2 4 7 7 8 5 4
6 3 3 7 4 2 8 9 5
9 1 9 4 2 6 3 8 5
8 7 1 9 5 3 7 3 8
4 8 4 3 1 5 7 6 9
8 2 3 1 2 7 9 4 1
7 5 4 7 3 8 2 5 6
7 7 8 6 8 9 4 1 2

@195548606865917585072747246003319873772
# Number of covered tiles: 24
# Number of duplicates: 53
# Number of cycles: 294
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043577317999999996
# Time spent making graph (s): 0.005764660159999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006658824500000002