9

9 5 3 4 8 5 2 6 8
7 3 3 5 2 6 5 1 8
2 3 4 8 7 9 7 5 4
4 1 3 3 3 2 4 8 9
5 4 6 2 1 5 3 4 7
4 7 8 1 8 5 9 8 5
2 6 5 7 9 4 4 2 3
1 8 8 6 5 1 7 7 4
8 2 7 9 7 1 6 3 2

@111058447051868128988046684193008350339
# Number of covered tiles: 24
# Number of duplicates: 46
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00043145861000000007
# Time spent making graph (s): 0.0012255818000000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00139791456