9

6 7 1 9 6 5 2 6 9
3 3 8 1 4 2 6 5 5
4 1 5 6 8 4 7 9 2
2 9 2 8 6 1 3 7 9
2 1 3 8 2 6 7 4 7
5 4 2 2 9 7 8 8 1
7 7 9 3 1 4 1 2 8
6 8 4 2 5 9 1 3 9
3 3 5 1 2 9 3 5 3

@325800015507957249798198545372848312061
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 120
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042734496999999983
# Time spent making graph (s): 0.0032723504699999992
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.699899999999999e-05