9

9 6 5 5 2 9 8 3 9
9 7 1 2 6 2 4 8 3
7 2 4 9 1 1 8 6 8
4 1 9 6 1 2 3 2 6
2 9 8 3 5 7 2 1 8
3 1 6 6 7 5 2 9 4
3 7 2 6 6 4 3 5 2
4 4 6 1 3 4 7 2 5
1 3 7 6 9 6 9 4 4

@177947787567682622842731547624208115572
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 736
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044607172000000003
# Time spent making graph (s): 0.010600011409999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016139230499999998