9

8 3 5 2 6 5 7 5 1
9 8 3 4 5 4 9 7 2
1 1 9 3 7 5 4 2 8
3 6 1 9 1 3 4 4 8
4 1 3 7 9 1 6 8 9
8 4 4 6 5 2 9 3 1
2 5 3 8 1 5 3 7 7
9 2 5 4 4 9 2 1 6
7 4 9 1 2 4 5 6 5

@14912929579505738798801499299762849027
# Number of covered tiles: 25
# Number of duplicates: 55
# Number of cycles: 185
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004423624599999999
# Time spent making graph (s): 0.00383789942
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.616331999999998e-05