9

4 2 8 9 4 7 6 3 1
3 4 5 1 1 4 9 6 2
9 3 6 1 2 6 5 7 8
1 6 3 6 8 5 6 2 1
4 4 7 3 6 1 1 9 5
4 1 7 6 7 3 8 9 9
7 4 1 2 8 8 2 4 2
7 6 5 7 4 4 3 8 1
2 9 4 5 3 1 6 7 1

@172033945162349879778009276627482614048
# Number of covered tiles: 24
# Number of duplicates: 51
# Number of cycles: 803
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043630263000000004
# Time spent making graph (s): 0.01113488533
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.723635e-05