9

2 9 5 3 2 6 4 9 7
4 5 1 2 7 8 2 5 8
9 5 8 4 8 7 3 7 1
3 3 8 7 6 9 4 8 8
2 7 9 1 1 3 6 4 5
6 6 2 5 1 9 8 9 4
5 4 7 8 9 5 7 2 9
3 8 7 3 9 4 8 2 6
5 3 4 9 8 2 1 2 3

@173830709092562883264031108137144524525
# Number of covered tiles: 22
# Number of duplicates: 53
# Number of cycles: 307
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045699058
# Time spent making graph (s): 0.006692671779999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014452164700000001