9

4 3 7 8 3 1 5 5 2
4 1 2 7 5 4 6 8 4
3 7 7 2 8 2 1 7 6
7 4 5 9 3 5 3 1 7
5 9 8 9 4 6 3 7 1
5 6 8 2 1 2 9 1 7
5 7 9 6 6 8 9 3 5
2 5 3 6 1 3 8 8 9
4 2 3 5 9 7 8 6 8

@122247284414057468852117439180989762112
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 1103
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0004676185300000002
# Time spent making graph (s): 0.01591859454
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007857306799999998