9

9 6 1 4 3 2 7 3 6
5 7 6 2 2 1 1 8 3
6 1 2 8 9 1 5 4 5
6 9 4 1 3 4 2 8 8
8 5 3 2 8 9 4 2 6
4 4 7 6 7 9 8 3 1
7 4 1 3 1 3 9 6 6
1 3 5 1 4 7 4 1 2
3 6 9 2 5 6 1 7 1

@215803591709117661170363105477070084386
# Number of covered tiles: 24
# Number of duplicates: 53
# Number of cycles: 612
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045955040000000017
# Time spent making graph (s): 0.01052349659
# Number of runs to collect time data: 100
# Number of iterations: 14
# Time spent on illegal solutions (s): 0.021358677290000006