9

5 6 8 3 7 8 4 2 5
9 6 5 1 3 4 6 5 8
7 4 4 3 6 2 2 5 2
9 5 7 1 1 8 3 6 9
1 7 1 4 6 8 5 9 3
5 9 3 5 8 1 2 7 8
4 6 6 2 6 7 3 8 1
6 1 4 7 5 3 8 9 3
3 7 4 6 2 6 9 1 7

@64908075161474921426031623974293175625
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 770
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045148037999999987
# Time spent making graph (s): 0.011026608740000004
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0025713230199999994