9

4 9 1 4 6 7 3 3 8
7 8 2 5 1 9 6 7 9
2 1 5 6 7 9 9 5 9
1 9 4 8 7 5 7 6 3
9 4 7 6 2 8 1 5 6
8 5 9 2 8 8 4 3 5
7 6 3 3 8 4 5 6 1
3 3 6 7 9 2 8 1 2
4 7 8 8 3 2 5 4 6

@33460877379371069708654307283383729496
# Number of covered tiles: 23
# Number of duplicates: 49
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004434170500000002
# Time spent making graph (s): 0.00193118828
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00466482803