9

3 5 4 9 2 1 7 6 8
6 1 3 5 9 8 4 2 1
1 9 2 4 6 3 5 9 7
2 4 8 9 5 6 6 8 3
4 6 7 1 8 2 9 3 5
6 2 2 5 4 3 7 7 9
3 6 1 2 8 8 3 4 9
5 3 4 2 8 5 2 1 6
7 7 8 3 1 6 8 5 6

@96440192813226615686093936332707339050
# Number of covered tiles: 23
# Number of duplicates: 48
# Number of cycles: 150
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042366378000000004
# Time spent making graph (s): 0.0029781959300000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.687853999999999e-05