9

4 1 9 8 5 3 3 7 1
8 9 5 7 3 2 5 2 5
7 9 1 4 1 6 7 5 8
6 8 4 8 1 2 9 4 3
4 2 9 5 9 1 8 8 6
2 7 3 1 9 4 6 9 5
9 1 7 5 8 5 5 1 1
1 1 6 3 7 4 4 9 2
1 5 6 6 4 9 8 3 7

@4722648985438138913724852680300600619
# Number of covered tiles: 22
# Number of duplicates: 50
# Number of cycles: 4997
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00047329983000000004
# Time spent making graph (s): 0.06206210000999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007934183800000004