9

5 3 2 9 8 9 8 1 2
7 1 7 5 3 5 9 8 6
4 9 6 7 2 8 3 5 8
3 2 8 8 8 1 8 4 7
4 4 5 2 7 4 1 5 9
9 6 1 1 3 7 5 3 4
5 8 9 4 1 1 6 3 8
8 9 3 6 4 5 4 2 3
6 5 4 6 6 6 7 9 7

@280700335103461431919782249016853128873
# Number of covered tiles: 25
# Number of duplicates: 49
# Number of cycles: 34
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00042509464999999994
# Time spent making graph (s): 0.00159349894
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006885263400000002