9

2 4 1 6 2 1 2 9 4
1 4 7 9 3 5 4 8 6
6 1 2 6 4 8 9 8 3
5 3 1 2 9 3 3 4 8
4 7 8 1 3 6 3 5 2
7 5 8 8 1 4 6 4 2
2 6 9 8 7 3 2 1 5
4 2 1 5 6 2 1 7 9
3 1 4 7 2 9 9 6 8

@121350514001907254893527493274323495617
# Number of covered tiles: 22
# Number of duplicates: 48
# Number of cycles: 352
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043985761000000004
# Time spent making graph (s): 0.006998740280000002
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002839446740000001