9

6 3 4 8 7 1 9 3 2
3 7 6 6 3 4 5 8 1
1 4 8 4 5 3 1 4 6
3 6 7 9 8 8 4 6 5
5 1 3 2 6 4 3 7 9
3 9 3 6 8 9 6 9 7
4 8 9 3 1 5 7 9 6
1 4 9 1 2 1 7 5 8
2 5 7 7 3 9 8 1 7

@89175445373211063523195734755663252854
# Number of covered tiles: 22
# Number of duplicates: 47
# Number of cycles: 108
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042302130999999967
# Time spent making graph (s): 0.0030574192800000015
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.559837999999999e-05