9

7 2 1 5 8 3 5 6 5
9 1 4 8 7 2 4 4 5
8 7 4 3 5 5 2 7 6
4 3 6 7 7 9 8 5 5
7 7 3 4 9 5 4 4 1
5 4 2 9 3 6 7 1 8
9 7 7 1 1 5 3 6 4
3 6 9 5 2 4 1 8 7
2 8 9 2 2 3 7 9 6

@17739094044855128457132946291067998456
# Number of covered tiles: 23
# Number of duplicates: 47
# Number of cycles: 203
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004709348999999998
# Time spent making graph (s): 0.00434432798
# Number of runs to collect time data: 100
# Number of iterations: 39
# Time spent on illegal solutions (s): 0.20328894322999996