9

4 9 2 5 2 3 8 6 5
3 1 6 5 4 1 7 3 5
8 2 1 3 5 4 6 7 9
2 4 7 7 9 6 5 8 9
3 3 1 8 8 5 4 4 2
3 8 4 1 2 6 9 5 3
4 7 9 9 1 5 2 3 4
1 5 9 4 6 7 5 2 8
1 4 8 2 3 8 3 3 1

@93828145554392150872533235523582269167
# Number of covered tiles: 23
# Number of duplicates: 50
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042856677
# Time spent making graph (s): 0.0028386302200000013
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.003194388480000001