9

8 2 6 1 9 4 3 5 9
3 6 7 6 6 8 1 1 2
3 8 6 3 6 4 5 1 1
5 7 3 3 2 9 6 8 5
4 8 9 5 3 9 2 7 6
8 5 4 2 8 1 9 5 7
2 4 7 9 1 3 1 6 1
4 6 8 7 1 7 4 1 5
1 3 6 2 1 7 8 4 9

@196457844389784160016734040237457167011
# Number of covered tiles: 23
# Number of duplicates: 53
# Number of cycles: 1619
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004561177699999999
# Time spent making graph (s): 0.023505796039999995
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017640542099999995