9

1 6 5 9 5 1 7 4 6
8 1 5 6 3 4 5 3 4
9 3 9 5 8 6 4 7 2
1 2 3 9 4 9 8 5 9
2 8 2 3 1 4 6 2 9
3 2 6 4 8 7 7 9 9
6 7 8 1 9 9 2 3 1
9 5 2 1 6 3 4 8 4
7 6 1 6 2 3 8 6 3

@132826506252721642986653860875136680746
# Number of covered tiles: 23
# Number of duplicates: 53
# Number of cycles: 840
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004485302599999998
# Time spent making graph (s): 0.012044653519999999
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.003450894200000001