9

4 9 1 6 6 3 7 7 9
1 1 1 2 7 4 6 4 5
2 8 6 3 9 7 7 3 4
6 2 6 8 1 2 7 5 4
5 1 3 4 4 6 5 8 6
7 6 4 9 8 5 8 2 1
8 4 7 6 2 8 4 9 6
9 7 8 4 5 3 3 1 9
8 4 2 3 3 1 7 6 9

@137463918734910534291983564084466393495
# Number of covered tiles: 26
# Number of duplicates: 49
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0004261364099999998
# Time spent making graph (s): 0.0010139489900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.56676e-05