9

5 9 3 7 2 4 3 4 1
1 8 5 6 9 8 7 2 1
8 2 6 1 7 3 9 8 5
8 7 4 2 4 7 1 5 6
9 8 7 4 9 2 5 3 2
8 5 6 3 1 7 6 3 4
2 6 4 7 3 9 8 7 9
8 1 8 8 4 5 4 6 4
7 3 9 6 8 5 5 1 2

@111960327823458106031437583454440364344
# Number of covered tiles: 22
# Number of duplicates: 50
# Number of cycles: 156
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00048199527000000004
# Time spent making graph (s): 0.003110596080000001
# Number of runs to collect time data: 100
# Number of iterations: 53
# Time spent on illegal solutions (s): 0.21139348793000007