9

8 7 9 5 9 3 6 7 9
8 3 7 2 1 6 6 5 4
9 7 5 7 8 6 2 3 3
8 4 2 3 5 8 7 1 3
3 2 3 4 6 2 7 9 1
6 9 4 2 7 1 5 1 8
5 1 5 6 6 2 4 4 7
7 6 8 3 4 9 1 2 6
5 9 9 3 3 7 8 8 1

@110997880352377026211307123008019935768
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 4867
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00046721165000000004
# Time spent making graph (s): 0.05300344041999999
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005820942559999999