9

9 5 3 2 7 6 4 1 3
8 4 8 6 3 5 8 9 9
8 6 5 4 4 2 3 5 1
2 3 5 2 8 9 2 4 5
7 3 3 8 4 4 6 6 5
3 1 8 9 7 2 6 2 6
2 8 7 5 2 1 8 7 6
4 9 1 3 2 1 5 8 7
9 8 7 1 5 7 6 3 6

@169812591857221811841442296604616948966
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 143
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042915021
# Time spent making graph (s): 0.0031929679000000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.553536e-05