9

9 8 8 5 1 3 7 2 6
7 9 8 8 3 1 4 6 9
1 4 9 6 6 7 4 3 5
3 2 4 1 7 2 6 5 8
2 2 3 2 4 8 4 5 8
8 3 3 2 5 2 9 6 7
4 6 1 3 6 5 7 7 6
6 9 2 8 8 4 5 1 3
2 4 7 9 3 3 9 4 3

@332614071284651086287606098225520663790
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 461
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043401963000000015
# Time spent making graph (s): 0.007405279430000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014390155200000004