9

3 4 2 1 9 7 1 7 6
7 3 5 9 2 2 6 4 1
8 4 3 1 3 9 7 7 7
2 4 9 7 8 5 3 8 4
8 1 3 2 6 9 9 3 3
2 5 7 6 8 2 6 6 9
1 6 8 5 7 9 8 9 1
6 7 4 8 2 1 1 3 2
5 6 6 1 1 3 7 2 3

@46755779051841704493546978824059756882
# Number of covered tiles: 24
# Number of duplicates: 54
# Number of cycles: 1468
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004470453299999999
# Time spent making graph (s): 0.021713994149999992
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.223307999999996e-05