9

7 4 6 3 2 1 2 9 4
8 5 5 4 1 6 7 4 3
4 7 8 5 5 3 2 2 6
9 8 6 1 7 1 3 4 5
3 4 2 4 6 7 5 6 8
4 1 3 8 6 8 5 5 8
4 9 4 6 9 2 8 3 1
5 6 9 6 8 4 6 1 8
2 3 7 8 4 9 9 7 2

@34389081073228727235043841979007505174
# Number of covered tiles: 23
# Number of duplicates: 49
# Number of cycles: 1518
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00046554024999999983
# Time spent making graph (s): 0.020905541300000007
# Number of runs to collect time data: 100
# Number of iterations: 12
# Time spent on illegal solutions (s): 0.02523780809