9

5 7 2 4 2 1 8 6 3
6 8 4 9 3 2 5 1 5
5 8 9 1 3 6 4 7 2
2 4 3 7 1 6 5 9 4
8 4 3 3 5 7 4 9 1
7 2 5 9 5 8 1 2 2
3 9 8 6 2 8 7 6 5
3 6 1 1 8 5 2 4 9
2 2 5 5 7 3 1 8 7

@124979663377444053382435324302723442673
# Number of covered tiles: 23
# Number of duplicates: 54
# Number of cycles: 1444
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045153700000000034
# Time spent making graph (s): 0.024072536039999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.718019000000002e-05