9

2 3 7 6 9 5 2 4 5
5 9 2 9 3 6 1 8 6
5 2 6 9 5 4 3 5 7
7 1 4 1 5 5 2 3 1
1 5 8 3 2 9 5 6 7
6 4 2 2 7 6 9 1 2
2 5 9 5 9 6 9 7 3
4 7 7 8 6 3 5 5 2
2 8 3 2 4 8 7 2 9

@318661985816132762868193217541817177840
# Number of covered tiles: 23
# Number of duplicates: 49
# Number of cycles: 55
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004398882400000001
# Time spent making graph (s): 0.0021952919600000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.558980999999999e-05