9

1 2 2 8 7 1 9 5 8
6 1 3 4 2 7 5 8 9
3 9 5 2 1 8 9 6 8
8 9 3 2 3 9 7 1 5
7 3 8 8 2 9 1 6 7
7 8 7 5 4 9 9 3 6
9 7 6 6 5 2 6 4 6
1 3 7 9 6 1 4 2 8
2 5 6 1 7 6 8 8 3

@152522294161979989621504855179389286780
# Number of covered tiles: 24
# Number of duplicates: 49
# Number of cycles: 183
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004276017699999999
# Time spent making graph (s): 0.00374024803
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.611811e-05