9

8 7 5 1 2 3 9 4 8
5 5 5 3 9 4 2 5 8
5 6 2 4 2 8 7 9 3
3 9 1 5 2 8 8 6 7
2 4 2 7 5 6 1 6 5
4 6 3 7 7 9 5 8 8
9 8 6 2 1 1 3 6 4
7 9 7 4 5 2 6 3 1
6 2 3 8 1 2 4 6 9

@71793747439372423516719338410141379882
# Number of covered tiles: 23
# Number of duplicates: 47
# Number of cycles: 555
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0004344330699999998
# Time spent making graph (s): 0.0083801462
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.654251999999998e-05