9

9 5 8 2 7 4 9 3 2
1 6 9 3 4 8 2 2 9
8 7 1 4 5 6 8 6 2
8 3 9 2 1 7 6 6 4
9 2 5 7 6 1 4 3 6
7 5 4 8 3 9 4 8 3
5 1 7 4 8 9 3 5 7
4 5 2 1 9 5 1 7 8
6 8 9 1 8 3 8 5 6

@157680397763941680618402651389428065575
# Number of covered tiles: 24
# Number of duplicates: 53
# Number of cycles: 2016
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045378796
# Time spent making graph (s): 0.026702150589999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.187656000000003e-05