9

9 3 5 3 6 4 8 1 2
3 9 2 3 8 1 5 7 6
5 2 8 1 9 4 7 2 8
9 5 6 3 7 9 3 2 6
6 3 4 7 9 5 8 9 2
4 1 3 6 2 3 8 9 7
5 4 1 5 3 7 6 8 5
2 2 1 9 6 6 8 5 4
7 6 4 7 5 2 9 3 7

@37747375674828635905812446794631209518
# Number of covered tiles: 23
# Number of duplicates: 50
# Number of cycles: 106
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004254963500000001
# Time spent making graph (s): 0.002732494529999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.101487999999997e-05