9

4 2 7 4 3 1 5 3 6
3 2 9 8 2 2 6 5 7
9 8 5 6 3 7 4 1 9
5 4 7 2 3 6 1 9 3
7 7 4 3 6 2 5 5 5
1 6 1 7 4 3 9 5 5
4 1 8 3 2 5 7 4 2
2 9 7 8 5 2 7 6 2
8 5 3 3 1 8 2 7 4

@169521504088439479149570921540882051371
# Number of covered tiles: 24
# Number of duplicates: 43
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0004369473899999998
# Time spent making graph (s): 0.0014772652
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.0055123685600000005