9

6 9 8 1 6 3 2 7 9
8 8 9 3 2 6 4 5 1
1 9 9 8 5 5 4 3 1
4 3 6 9 8 1 7 5 5
9 2 1 9 4 7 1 2 3
3 6 9 5 7 7 8 4 6
8 2 3 6 9 5 7 1 2
7 4 5 8 2 9 1 6 3
2 6 5 4 1 5 9 8 7

@283496810194029398158333814926165128011
# Number of covered tiles: 23
# Number of duplicates: 49
# Number of cycles: 46
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042287939
# Time spent making graph (s): 0.0021668974099999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.631842e-05