9

9 4 6 2 8 7 4 8 1
8 2 7 1 8 9 6 1 1
8 5 2 9 1 2 4 5 6
2 1 1 6 7 2 8 9 4
4 3 9 2 6 1 3 7 8
9 9 8 5 4 2 7 3 8
3 2 5 5 2 4 1 5 9
6 7 3 8 1 5 2 4 7
5 7 4 6 9 9 3 2 7

@316368275670662928175229967948867295938
# Number of covered tiles: 23
# Number of duplicates: 50
# Number of cycles: 259
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004885987500000001
# Time spent making graph (s): 0.004484368970000002
# Number of runs to collect time data: 100
# Number of iterations: 34
# Time spent on illegal solutions (s): 0.10651185657000001