9

4 5 6 6 9 3 5 1 7
4 6 1 4 3 4 9 5 1
1 8 2 6 8 9 7 9 3
6 9 7 2 8 4 7 7 6
6 6 4 9 1 2 8 7 9
3 1 9 8 6 7 2 2 3
1 2 3 9 6 5 3 6 7
7 8 1 5 2 4 4 8 9
8 4 3 9 5 6 3 9 2

@56102826946554908913172432518451166238
# Number of covered tiles: 24
# Number of duplicates: 54
# Number of cycles: 1745
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004512568999999998
# Time spent making graph (s): 0.02209248477
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.923056000000003e-05