9

6 6 5 4 6 3 2 8 5
3 5 1 2 1 4 4 9 8
2 2 3 2 5 6 4 7 5
4 1 1 3 5 8 6 2 7
2 3 9 5 3 4 1 6 7
5 9 8 8 9 1 6 3 6
6 7 1 6 9 9 7 4 5
6 4 6 1 7 5 9 6 2
8 3 5 6 5 9 8 1 4

@287559463251104939721000287222208586423
# Number of covered tiles: 24
# Number of duplicates: 51
# Number of cycles: 428
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004653535700000001
# Time spent making graph (s): 0.007129368830000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007442033199999996