9

6 7 3 2 6 5 3 1 4
1 8 7 3 9 3 6 5 7
4 4 9 5 4 2 2 6 3
6 5 8 8 2 9 3 6 1
4 5 1 4 8 7 4 3 8
1 6 8 9 2 4 7 2 5
3 7 6 5 1 8 7 4 2
9 2 3 1 7 6 4 6 8
2 1 2 2 4 3 5 7 1

@47685797395290133394236804635258134554
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 2777
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00046461080000000007
# Time spent making graph (s): 0.03741616558000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0028576871399999997