9

5 1 8 6 8 3 4 1 2
1 3 5 4 4 6 6 3 7
8 4 9 2 2 1 6 5 1
2 8 7 5 1 4 9 2 6
6 7 9 2 2 1 8 1 3
4 6 3 3 8 2 9 9 5
6 9 1 5 5 6 3 8 9
1 3 6 1 7 9 7 6 4
9 5 8 8 6 3 2 4 1

@327724560576892705707489218060594106583
# Number of covered tiles: 22
# Number of duplicates: 50
# Number of cycles: 990
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004417177000000002
# Time spent making graph (s): 0.015038206110000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.803852999999997e-05