9

2 1 7 4 7 3 5 6 1
7 2 6 8 7 1 7 7 3
5 8 5 3 4 4 1 6 2
4 3 4 7 1 9 8 2 7
3 6 9 1 2 5 1 1 4
7 9 8 6 8 1 2 5 5
4 2 1 9 3 7 7 8 6
2 4 3 5 8 2 6 9 3
1 5 2 2 9 4 7 4 8

@21358260548234322282739846830236102701
# Number of covered tiles: 22
# Number of duplicates: 46
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043413145999999993
# Time spent making graph (s): 0.00157730533
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0042915917599999995