9

2 9 8 3 4 8 1 3 5
7 2 6 7 8 3 9 4 3
1 7 9 5 7 5 2 6 8
5 7 4 4 6 9 2 9 3
4 6 4 7 9 7 5 5 2
7 6 3 8 2 7 5 1 1
9 8 7 7 1 2 5 3 6
3 7 8 9 5 1 4 2 7
5 1 5 6 7 4 5 2 9

@157525855173872527819449868146390869298
# Number of covered tiles: 23
# Number of duplicates: 47
# Number of cycles: 99
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004400106900000001
# Time spent making graph (s): 0.0028220003099999995
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0036371956699999992