9

9 7 7 3 6 8 8 9 1
3 6 9 5 5 1 1 7 1
9 3 6 7 9 6 4 2 8
5 2 4 2 1 1 9 6 3
9 5 5 1 8 2 4 4 7
8 8 5 2 7 2 2 3 6
4 9 7 6 2 5 5 1 7
6 9 8 5 3 4 1 5 5
1 4 3 8 1 7 9 6 9

@35334742855106824725689550693364408266
# Number of covered tiles: 24
# Number of duplicates: 51
# Number of cycles: 1195
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00048512091000000023
# Time spent making graph (s): 0.016218171649999998
# Number of runs to collect time data: 100
# Number of iterations: 54
# Time spent on illegal solutions (s): 0.34251628993999994