9

9 4 5 3 3 8 7 3 4
6 1 7 5 8 3 2 9 3
7 5 3 3 5 2 5 6 8
4 9 6 6 4 1 3 6 7
5 4 2 9 7 6 8 8 1
8 2 1 2 9 6 4 6 5
1 2 9 2 2 3 8 5 6
2 6 4 1 3 9 2 7 9
5 6 6 6 4 9 9 3 2

@10377224903967948898074698929213375550
# Number of covered tiles: 23
# Number of duplicates: 45
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0004394264
# Time spent making graph (s): 0.0012059810999999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.543951e-05