9

6 5 5 9 1 4 4 8 1
3 8 2 1 6 4 2 1 5
9 9 4 2 7 9 1 3 6
7 6 9 4 5 8 3 2 8
1 3 6 7 5 8 8 4 9
1 2 8 6 9 7 7 5 3
5 9 2 1 8 3 6 6 7
2 9 8 8 9 1 7 6 1
1 1 9 3 2 7 5 7 8

@6312800099112656147663963242293267687
# Number of covered tiles: 21
# Number of duplicates: 46
# Number of cycles: 94
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042921939999999997
# Time spent making graph (s): 0.00257770511
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.211609999999999e-05