9

1 2 2 3 5 9 4 7 5
2 1 9 8 7 4 6 4 1
3 6 9 2 5 3 5 1 8
1 8 6 9 9 9 3 5 4
2 7 8 1 3 4 7 6 8
3 1 2 3 6 8 1 9 7
9 3 8 6 9 5 9 2 7
4 5 6 7 8 6 2 3 9
2 9 1 5 9 7 7 8 4

@307374654208254382874732014360663239569
# Number of covered tiles: 24
# Number of duplicates: 48
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00044245955000000005
# Time spent making graph (s): 0.0012266469499999995
# Number of runs to collect time data: 100
# Number of iterations: 10
# Time spent on illegal solutions (s): 0.011692276299999997