9

9 4 1 9 9 6 5 7 3
4 8 3 8 1 9 7 5 2
8 6 4 2 5 6 1 7 2
7 8 2 3 6 1 3 6 7
5 9 2 9 9 4 3 2 8
6 1 7 8 4 3 9 2 5
3 9 6 9 2 3 8 9 5
9 9 5 6 8 8 9 4 1
9 7 8 8 6 2 4 1 6

@32786743092366376618428102933585351132
# Number of covered tiles: 23
# Number of duplicates: 48
# Number of cycles: 142
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043646141
# Time spent making graph (s): 0.003249887020000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007525098900000001