9

1 3 2 7 3 4 9 9 6
4 4 8 6 1 3 8 2 7
8 2 1 5 9 7 3 1 6
9 5 4 3 9 2 9 8 1
5 7 9 3 8 6 1 2 9
7 7 3 1 6 1 6 5 2
2 6 9 4 7 9 2 7 3
9 5 8 1 1 5 7 6 4
6 1 7 1 4 9 5 9 8

@46439515514436521564212185439710389789
# Number of covered tiles: 22
# Number of duplicates: 47
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004225485000000001
# Time spent making graph (s): 0.0012084872900000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007182838700000001