9

8 6 9 3 4 9 2 1 9
4 5 3 6 2 1 5 4 8
2 9 8 7 6 8 8 3 6
9 8 1 8 5 6 3 3 2
8 8 9 5 3 7 9 2 6
3 4 9 9 9 5 7 8 1
3 3 4 2 9 8 5 9 7
5 7 2 1 1 2 2 6 3
4 8 5 8 2 1 9 7 9

@91922922402688162461359534421894001553
# Number of covered tiles: 23
# Number of duplicates: 48
# Number of cycles: 270
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004305904699999998
# Time spent making graph (s): 0.005832169029999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014462570400000005