9

1 5 4 3 2 7 4 1 6
2 9 8 4 9 3 6 7 5
6 3 1 9 1 5 2 9 8
2 6 7 3 5 3 9 2 3
8 9 4 1 4 6 5 1 7
8 1 4 8 8 9 9 6 4
3 1 1 1 8 2 6 9 4
5 8 2 6 3 4 5 3 1
8 4 5 5 9 6 8 1 6

@216045869983227546272815661590833581477
# Number of covered tiles: 24
# Number of duplicates: 54
# Number of cycles: 424
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00043408374
# Time spent making graph (s): 0.0082675322
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.777476e-05