9

7 4 5 7 9 3 4 8 4
9 8 4 4 7 5 3 2 5
2 1 1 5 8 6 7 5 9
1 9 9 6 4 5 2 5 8
6 1 8 4 9 5 9 9 6
5 1 9 7 2 1 4 6 4
3 7 5 9 6 1 4 1 2
4 3 7 5 1 2 6 2 8
8 7 3 1 2 4 6 9 7

@269869963509842539983661571610149112340
# Number of covered tiles: 23
# Number of duplicates: 51
# Number of cycles: 694
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043905115999999994
# Time spent making graph (s): 0.011547008919999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.753798000000003e-05