9

3 9 1 8 7 3 8 2 3
4 2 2 8 3 1 5 7 7
3 7 8 9 6 6 9 7 2
1 5 4 3 5 6 8 9 1
7 2 9 9 5 4 1 8 3
4 8 6 5 8 2 4 1 1
8 1 1 6 2 3 8 5 4
6 3 2 7 1 8 7 4 2
4 6 4 9 8 1 2 3 1

@302162434437054025259457275432575677618
# Number of covered tiles: 24
# Number of duplicates: 54
# Number of cycles: 255
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004373202199999999
# Time spent making graph (s): 0.00522426757
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0012956264200000005