9

1 7 9 1 8 7 6 5 2
7 6 5 6 4 3 9 7 8
9 1 4 2 1 7 1 8 8
9 4 6 1 5 8 8 9 3
3 4 7 6 7 1 5 4 5
2 9 3 5 7 6 9 3 1
7 3 8 4 6 6 7 8 5
5 8 9 5 2 4 1 6 5
8 8 2 3 9 7 4 7 6

@30658987500657840138543592541762234258
# Number of covered tiles: 23
# Number of duplicates: 55
# Number of cycles: 16529
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00047155140999999984
# Time spent making graph (s): 0.20245044801999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007635575700000004