9

8 1 5 2 7 9 6 7 5
3 9 8 1 4 6 2 2 7
9 6 8 2 5 4 1 3 5
5 4 2 8 9 1 7 6 1
4 5 6 7 9 3 1 8 9
6 8 7 6 2 1 4 6 5
9 1 2 5 6 1 3 2 8
2 3 7 6 8 7 5 1 3
1 6 4 9 6 8 6 5 6

@17490123177487410760928845993439334105
# Number of covered tiles: 22
# Number of duplicates: 46
# Number of cycles: 1079
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004547919800000001
# Time spent making graph (s): 0.014385135140000007
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.011070477470000005