9

4 9 8 3 9 5 5 7 9
2 7 3 6 8 4 9 8 1
5 5 3 8 4 7 7 2 8
1 8 2 2 7 9 9 6 4
2 6 4 1 7 7 3 5 3
6 2 4 4 1 8 7 9 3
8 1 1 9 7 2 6 8 5
8 3 6 8 2 1 5 4 8
3 9 6 5 7 6 9 8 7

@171660663045615515087286867914126563823
# Number of covered tiles: 23
# Number of duplicates: 49
# Number of cycles: 491
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043786528000000003
# Time spent making graph (s): 0.007511363650000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009018966700000002