9

4 7 2 1 1 8 7 5 9
9 4 1 5 5 2 6 8 8
2 5 4 6 6 1 7 3 8
7 6 6 3 6 5 2 9 3
2 8 9 5 2 3 4 7 5
8 6 6 2 4 6 9 1 8
5 9 8 7 3 6 6 4 2
7 2 7 8 3 4 1 5 3
9 3 7 4 7 7 2 6 4

@117886609748862694017364719851580901120
# Number of covered tiles: 22
# Number of duplicates: 47
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044227318000000023
# Time spent making graph (s): 0.0008057844599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.554745e-05