9

6 4 1 3 5 2 4 5 2
4 1 7 5 6 8 4 3 5
2 6 9 1 8 4 4 7 7
5 3 3 4 6 7 8 5 2
8 5 4 2 7 3 4 9 1
1 6 8 6 7 9 3 4 6
4 3 2 2 5 1 7 5 6
7 8 1 5 9 6 1 2 4
8 4 5 2 1 6 9 1 4

@228663933713754172374769918665691003366
# Number of covered tiles: 23
# Number of duplicates: 51
# Number of cycles: 157
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004269188800000002
# Time spent making graph (s): 0.003647713899999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.648196999999998e-05