9

5 1 7 1 8 6 4 3 2
6 1 2 9 1 8 4 5 2
8 7 1 3 3 1 6 6 4
9 8 1 6 3 4 2 5 5
7 5 2 7 2 8 9 9 1
2 4 6 5 7 2 5 8 4
6 9 6 4 4 2 8 3 7
5 6 4 8 9 7 1 2 3
4 2 6 5 4 3 2 4 2

@334256082118626640447934608471053203401
# Number of covered tiles: 25
# Number of duplicates: 55
# Number of cycles: 2660
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045591202
# Time spent making graph (s): 0.03510565469999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.675465999999998e-05