9

3 8 4 5 8 9 6 9 1
4 6 1 3 5 9 3 2 7
5 8 2 8 8 1 4 7 3
7 8 1 1 9 6 5 8 2
6 1 7 3 6 6 3 8 2
9 2 6 4 5 5 8 3 1
6 2 5 7 4 8 3 5 5
8 3 8 6 1 4 9 4 5
8 5 1 2 2 3 4 6 5

@106700150124338279808465743397052429243
# Number of covered tiles: 23
# Number of duplicates: 49
# Number of cycles: 375
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043978739
# Time spent making graph (s): 0.00653412926
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.003651623059999999