9

8 6 3 2 5 7 1 3 8
9 1 3 5 1 9 6 6 7
3 9 9 6 7 4 2 5 8
1 2 9 8 9 6 9 4 3
4 7 2 9 1 8 3 7 1
5 5 2 3 5 2 4 9 4
9 4 6 1 2 7 5 9 1
5 3 5 7 6 3 4 8 3
7 8 1 1 1 3 6 5 2

@293276146035480847260182537123270938173
# Number of covered tiles: 23
# Number of duplicates: 51
# Number of cycles: 373
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004647575499999999
# Time spent making graph (s): 0.00606784678
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00518647299