9

7 2 9 1 1 4 4 3 5
5 7 4 7 2 9 5 1 1
1 6 3 8 7 2 1 9 4
8 1 1 6 5 3 4 9 3
9 6 7 3 4 6 2 8 9
5 8 2 9 6 1 5 7 9
6 9 7 2 4 5 8 4 7
3 5 1 7 3 8 5 5 2
8 3 5 8 1 7 9 7 6

@49161990150816725298990718691324204470
# Number of covered tiles: 22
# Number of duplicates: 49
# Number of cycles: 61
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043271163999999973
# Time spent making graph (s): 0.0024405216600000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.982861999999997e-05