9

1 7 4 2 3 2 6 7 9
1 7 5 6 2 8 5 2 7
2 1 3 3 5 7 9 4 2
7 3 9 2 1 4 5 3 4
9 5 8 4 7 1 2 8 7
3 9 6 1 4 9 7 1 8
4 4 8 2 6 3 2 9 2
8 8 2 7 9 9 3 9 5
4 8 1 3 7 6 2 5 3

@31893472551672182952793627718395200765
# Number of covered tiles: 23
# Number of duplicates: 49
# Number of cycles: 7168
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00047035096000000003
# Time spent making graph (s): 0.07425944730999999
# Number of runs to collect time data: 100
# Number of iterations: 12
# Time spent on illegal solutions (s): 0.0248184013