9

7 5 5 2 1 8 1 9 3
9 2 7 7 6 5 3 6 1
7 6 3 3 9 5 1 4 2
4 5 6 3 5 4 2 7 8
1 4 2 6 5 9 6 8 4
2 5 3 9 7 6 8 7 4
3 4 1 4 8 7 2 2 9
1 8 5 1 4 3 4 1 6
6 9 4 8 3 4 7 1 5

@284815702822257702463302531073082389733
# Number of covered tiles: 21
# Number of duplicates: 46
# Number of cycles: 200
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043213118
# Time spent making graph (s): 0.004370115909999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0011809580999999996