9

7 4 7 8 6 5 9 5 1
8 9 8 7 9 5 3 1 2
2 7 6 3 5 3 9 1 5
6 5 3 1 6 2 4 7 6
9 9 2 4 7 1 9 4 5
1 2 8 3 9 4 7 6 6
6 8 5 7 1 7 2 3 7
5 4 9 4 1 6 8 2 3
7 1 9 9 4 2 5 2 3

@95322628970902902628028380404662096393
# Number of covered tiles: 22
# Number of duplicates: 52
# Number of cycles: 290
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004298281000000001
# Time spent making graph (s): 0.0056306937599999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.659235e-05