9

8 2 5 7 9 1 4 6 4
2 8 9 1 6 9 3 6 2
1 7 3 5 2 8 2 2 9
4 1 2 8 5 6 6 9 4
3 6 2 8 8 5 7 1 4
4 3 7 9 1 6 9 7 1
8 9 1 7 4 4 8 3 7
2 5 8 3 7 4 9 8 9
5 4 8 1 9 7 4 5 6

@76410473487451034560391362545588371046
# Number of covered tiles: 23
# Number of duplicates: 54
# Number of cycles: 4129
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004739686400000001
# Time spent making graph (s): 0.048869198270000004
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.008290096790000001