9

2 5 8 9 3 6 2 7 9
2 8 9 1 5 4 2 8 6
1 9 6 2 1 7 8 3 4
4 7 1 6 2 3 9 4 5
3 6 4 7 8 5 6 9 7
6 2 6 7 6 9 1 2 3
5 5 3 9 7 5 4 8 5
8 9 2 4 1 4 6 5 8
8 6 7 3 5 2 9 1 5

@1975765775993625357095966930888628587
# Number of covered tiles: 22
# Number of duplicates: 48
# Number of cycles: 85
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045297426
# Time spent making graph (s): 0.00258112326
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0025883120100000006