9

9 5 2 1 8 4 6 1 4
3 1 6 5 2 3 9 4 8
6 8 7 7 8 3 5 9 5
4 2 7 3 6 9 8 2 2
1 2 4 8 3 6 3 7 9
6 8 5 3 4 2 6 3 8
9 4 9 2 9 6 7 7 5
9 6 1 4 7 8 2 5 3
3 3 1 1 8 7 6 3 4

@311348176001053090958466212312285276038
# Number of covered tiles: 24
# Number of duplicates: 51
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042764340000000004
# Time spent making graph (s): 0.0013846987099999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.584153e-05