9

1 9 7 5 2 9 8 6 9
3 2 4 6 6 9 5 1 2
5 3 6 3 7 2 1 3 8
4 8 3 4 4 7 9 5 2
9 5 3 7 6 8 1 4 2
8 8 5 3 5 1 3 9 2
7 3 1 2 9 8 6 8 4
6 1 9 4 4 3 2 2 1
8 1 8 9 7 4 1 7 5

@216483714153462116061524693033949079185
# Number of covered tiles: 22
# Number of duplicates: 46
# Number of cycles: 68
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004282271299999999
# Time spent making graph (s): 0.0018389187899999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007144613200000003