9

5 2 8 4 2 3 9 3 1
6 3 9 7 1 2 6 5 4
5 6 7 6 4 1 5 9 9
7 2 1 6 3 3 9 1 8
9 1 4 5 6 7 2 7 1
7 7 2 2 8 8 4 6 5
4 8 9 1 4 5 8 2 4
8 4 6 2 5 9 1 7 3
4 5 7 4 6 6 2 9 3

@160830020074675770756487075090800061340
# Number of covered tiles: 25
# Number of duplicates: 57
# Number of cycles: 793
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 6
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004417670099999997
# Time spent making graph (s): 0.012778597499999995
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013852036500000004