9

1 1 6 8 7 4 6 4 5
4 6 5 3 9 8 1 1 9
8 5 4 7 6 7 8 3 9
9 2 3 4 6 1 8 7 8
7 3 9 8 2 5 7 8 9
6 3 2 3 8 9 9 5 1
3 8 2 2 3 9 9 6 2
1 9 7 2 4 3 5 2 6
2 7 4 5 3 7 5 9 1

@249545675414415154869552221465338082785
# Number of covered tiles: 24
# Number of duplicates: 53
# Number of cycles: 126
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004334916700000003
# Time spent making graph (s): 0.003593603639999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007843315500000002