9

3 4 5 1 1 1 7 2 9
5 6 5 8 3 2 4 9 7
9 5 7 3 8 4 4 3 1
4 7 2 1 7 6 2 8 7
7 1 2 6 4 9 3 5 7
6 3 8 6 7 9 8 4 8
9 3 1 2 5 9 1 7 4
1 2 9 3 2 8 5 4 6
3 8 4 1 9 5 8 6 2

@136830326221059928563730670517496865914
# Number of covered tiles: 24
# Number of duplicates: 45
# Number of cycles: 147
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0004457298599999999
# Time spent making graph (s): 0.003460479600000001
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.007058694649999997