9

9 1 6 7 6 3 5 8 7
3 4 2 4 1 7 5 5 6
4 3 1 7 2 6 7 9 5
5 4 7 5 7 2 2 6 8
9 2 8 3 7 4 1 9 5
1 3 4 3 6 7 8 7 9
7 6 1 8 1 9 2 9 4
5 2 3 1 8 6 4 4 3
7 8 7 5 9 1 4 3 2

@289270418091525453305376723616993700305
# Number of covered tiles: 24
# Number of duplicates: 54
# Number of cycles: 3800
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00046270087000000007
# Time spent making graph (s): 0.04607365357
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00124456233