9

4 3 8 9 5 7 8 1 2
3 6 1 7 6 1 5 2 5
5 2 4 6 7 2 1 3 9
6 4 4 3 8 6 9 7 5
5 3 9 2 4 6 8 5 7
1 1 5 4 9 3 6 9 8
9 5 6 4 1 8 1 4 8
6 2 1 8 9 4 1 6 7
2 7 1 8 6 1 8 4 3

@148652111121653420651459682080613981281
# Number of covered tiles: 22
# Number of duplicates: 51
# Number of cycles: 140
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044689756000000023
# Time spent making graph (s): 0.0034959102999999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.706464999999998e-05