9

2 1 3 9 4 8 6 5 7
1 9 8 5 2 4 4 6 9
8 9 2 3 6 5 7 7 4
7 9 5 3 3 6 1 2 3
1 5 3 6 1 9 6 3 7
4 2 3 7 9 1 8 9 4
3 2 9 4 7 3 6 4 2
5 8 4 2 9 3 6 7 6
3 4 5 8 3 1 5 1 1

@26505222194540525546051232009340244056
# Number of covered tiles: 23
# Number of duplicates: 51
# Number of cycles: 517
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043359049
# Time spent making graph (s): 0.00865925593
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006594783400000003