9

5 8 7 1 5 6 9 2 3
1 5 5 8 8 8 4 3 8
7 2 1 5 6 9 8 1 4
9 1 9 3 5 9 7 9 6
3 5 2 4 7 8 1 9 1
6 7 6 3 6 1 5 3 2
9 8 6 8 1 8 3 5 8
3 9 8 2 2 7 7 4 5
2 6 8 9 3 6 1 7 1

@335919459935240845860224051885855740290
# Number of covered tiles: 23
# Number of duplicates: 50
# Number of cycles: 482
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004518903800000001
# Time spent making graph (s): 0.007658445699999997
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0025434025800000004