9

6 5 6 1 9 5 3 6 6
2 9 6 1 8 4 7 6 5
5 7 7 9 2 4 4 8 3
4 8 6 6 6 1 9 3 4
7 2 1 5 6 3 4 5 9
8 4 9 7 6 6 2 2 1
4 4 1 2 7 3 1 3 2
1 6 8 3 4 9 5 2 7
2 7 5 5 2 8 8 9 5

@243289837608763195772170908463714211162
# Number of covered tiles: 26
# Number of duplicates: 52
# Number of cycles: 204
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043350651
# Time spent making graph (s): 0.004803966889999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.384424e-05