9

3 6 4 2 5 1 8 3 1
5 7 2 6 1 3 7 4 6
6 7 9 9 8 7 1 1 3
7 7 9 2 3 4 5 1 9
6 2 1 8 9 3 3 5 7
9 5 3 1 4 1 9 6 8
7 1 7 4 7 2 6 9 9
2 3 5 9 6 1 4 9 8
9 9 3 3 2 8 1 7 3

@277200685227360176469465790563737469356
# Number of covered tiles: 24
# Number of duplicates: 48
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00048189684999999996
# Time spent making graph (s): 0.0016976299400000003
# Number of runs to collect time data: 100
# Number of iterations: 21
# Time spent on illegal solutions (s): 0.030840369179999997