9

5 4 6 3 5 7 6 2 1
9 6 7 6 3 5 4 8 2
6 7 3 4 8 1 9 6 3
7 5 4 6 5 1 7 3 3
3 9 6 8 6 3 5 7 1
2 1 9 5 7 8 5 6 7
7 2 6 1 3 3 6 8 8
9 8 1 4 5 6 2 4 7
2 5 3 7 4 6 7 1 7

@255171807882012857205778742679596278354
# Number of covered tiles: 24
# Number of duplicates: 56
# Number of cycles: 9397
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004725830799999998
# Time spent making graph (s): 0.10580528361
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.123364e-05