9

9 1 4 2 7 8 6 3 6
5 3 9 2 1 1 6 2 4
7 3 7 5 4 6 1 9 2
7 4 9 3 8 3 5 1 9
3 5 8 6 4 1 7 5 4
6 2 8 1 8 7 9 6 4
2 8 5 9 6 3 4 7 1
4 1 1 4 9 9 8 6 1
6 7 9 4 3 2 5 9 5

@266292032820674312554068063741249253153
# Number of covered tiles: 22
# Number of duplicates: 51
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004264423000000002
# Time spent making graph (s): 0.0018239482100000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.748328e-05