9

2 9 8 4 2 3 6 2 6
2 3 4 1 9 5 8 5 6
9 6 1 3 9 2 5 7 7
4 7 3 8 6 9 9 3 1
9 4 2 5 9 6 7 1 4
6 3 4 5 2 1 1 9 5
3 8 4 6 4 1 8 7 1
7 8 6 2 5 4 9 8 3
5 2 3 9 4 8 3 8 4

@148550975658298089050342542082371210207
# Number of covered tiles: 22
# Number of duplicates: 50
# Number of cycles: 92
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004329420699999999
# Time spent making graph (s): 0.0029144824100000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00075589645