9

4 3 6 6 8 2 6 9 1
9 6 5 7 1 1 3 6 5
7 1 7 3 8 5 9 2 7
5 4 3 8 2 1 7 1 9
6 9 1 5 9 1 7 7 3
8 6 7 9 9 8 5 3 6
1 2 3 9 9 6 8 1 5
3 5 2 4 7 9 6 1 8
1 8 6 1 4 3 8 4 3

@254097261360543351706741959368467221797
# Number of covered tiles: 24
# Number of duplicates: 50
# Number of cycles: 201
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00047342264
# Time spent making graph (s): 0.004864982559999998
# Number of runs to collect time data: 100
# Number of iterations: 49
# Time spent on illegal solutions (s): 0.20134053451000006