9

7 6 2 8 3 9 6 2 1
2 6 4 3 1 8 3 7 9
8 7 5 9 8 3 5 6 7
1 5 9 5 3 5 2 4 1
1 9 7 1 4 6 5 3 2
9 1 3 3 7 2 9 8 5
3 9 6 5 2 4 7 1 8
6 3 6 4 3 7 6 9 5
3 4 1 4 7 5 8 6 3

@280759152287790550854005191097746945198
# Number of covered tiles: 22
# Number of duplicates: 50
# Number of cycles: 436
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043283333999999987
# Time spent making graph (s): 0.006731594710000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.631608000000003e-05