9

4 5 9 9 5 8 8 7 1
3 4 6 5 1 7 5 2 4
7 3 8 2 4 7 2 9 5
7 8 2 7 9 4 2 1 4
9 3 1 6 2 2 7 3 8
5 2 7 8 6 9 1 7 9
8 9 2 9 7 3 1 5 4
6 9 8 8 8 5 3 3 7
1 3 5 2 8 8 9 6 2

@49683902594779290105638531889634420183
# Number of covered tiles: 24
# Number of duplicates: 50
# Number of cycles: 154
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004346747599999999
# Time spent making graph (s): 0.0038223403200000005
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0025393093