9

6 5 8 6 8 4 4 1 4
6 2 1 9 5 8 4 7 3
6 3 8 7 6 9 1 2 5
4 9 7 7 1 5 3 2 9
6 6 9 4 2 3 9 4 7
2 4 6 8 5 1 9 9 6
1 8 2 1 3 5 5 9 9
5 1 4 3 2 2 9 6 1
9 7 3 4 8 5 6 5 2

@273903041658346573189562497009283223945
# Number of covered tiles: 24
# Number of duplicates: 46
# Number of cycles: 2423
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0004781432099999999
# Time spent making graph (s): 0.029583817510000013
# Number of runs to collect time data: 100
# Number of iterations: 115
# Time spent on illegal solutions (s): 1.4137547374