9

9 7 4 4 2 8 6 1 3
8 9 5 1 7 2 4 3 3
2 7 3 7 2 8 8 6 4
1 6 2 1 9 5 3 7 7
8 5 7 2 1 5 9 4 8
2 3 6 6 4 9 9 2 8
6 5 3 1 3 8 8 7 7
4 5 1 5 5 7 2 1 9
7 8 8 3 5 7 1 9 6

@175388502240945425789422077436482797904
# Number of covered tiles: 24
# Number of duplicates: 54
# Number of cycles: 2960
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00047834443999999977
# Time spent making graph (s): 0.03843494225
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007663553999999996