9

4 8 9 9 6 4 7 6 1
4 3 8 5 6 2 1 7 5
9 5 7 1 1 5 2 8 6
2 4 4 1 5 7 3 9 6
3 9 1 2 7 9 2 4 5
2 7 2 1 8 5 4 5 2
1 6 8 4 8 3 8 2 9
8 4 6 7 9 8 1 3 9
9 5 3 2 4 7 6 1 8

@312268633570502334225621893959912880331
# Number of covered tiles: 23
# Number of duplicates: 51
# Number of cycles: 326
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004274738800000001
# Time spent making graph (s): 0.005810574990000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.532598e-05