9

8 1 3 9 3 4 6 1 2
1 6 8 5 4 3 7 2 9
6 9 2 1 9 3 9 9 5
4 2 6 5 1 9 5 3 8
9 2 3 8 8 2 4 7 9
9 5 8 7 9 1 6 6 3
8 4 5 2 9 7 3 2 1
3 1 9 8 2 5 2 1 9
7 8 4 8 2 6 9 5 7

@145018199086448899916833911772429435739
# Number of covered tiles: 23
# Number of duplicates: 48
# Number of cycles: 67
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004258451600000002
# Time spent making graph (s): 0.0024971818099999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.679365000000001e-05