9

9 5 8 3 9 6 7 7 8
3 8 2 8 6 5 1 4 5
7 8 5 6 9 3 2 2 7
3 1 8 5 4 5 2 7 6
9 7 7 5 1 4 6 2 2
5 2 9 3 7 9 4 8 1
7 9 2 7 8 1 7 6 8
4 6 3 3 5 6 9 1 7
6 8 4 9 2 2 5 3 6

@130962282721954499317899721600202411516
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 407
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044558473
# Time spent making graph (s): 0.007128203999999999
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.0054346113