9

9 1 6 6 9 6 3 4 5
4 5 1 2 8 6 4 7 4
7 2 4 4 1 3 5 8 9
4 3 7 2 8 4 8 1 3
5 4 8 7 2 8 1 3 1
3 9 9 5 2 7 6 5 8
1 8 5 3 4 4 7 9 6
2 9 4 9 3 3 1 8 7
1 9 5 7 6 1 3 2 3

@101769000548012019245532549769080646555
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 1553
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044945176
# Time spent making graph (s): 0.02158648202
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007334975