9

9 5 2 3 3 7 8 2 1
4 7 6 1 5 2 6 9 8
5 2 8 3 7 3 3 1 7
7 8 3 9 4 6 4 1 5
7 1 9 4 2 9 9 6 3
8 4 9 5 6 4 3 2 4
3 2 1 7 6 3 5 8 4
2 2 6 4 8 7 9 4 9
9 6 3 3 1 5 7 8 3

@289296540920976920163334037353672178425
# Number of covered tiles: 24
# Number of duplicates: 52
# Number of cycles: 2350
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045384410000000005
# Time spent making graph (s): 0.027171163849999992
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00243095629