9

1 2 3 5 2 6 1 4 3
7 9 6 2 8 2 3 1 5
5 7 9 3 6 8 9 6 1
6 4 1 5 6 2 7 8 9
4 6 8 3 5 1 1 5 3
8 7 6 1 9 3 9 2 3
6 4 4 8 9 5 2 1 1
3 2 6 9 4 9 5 7 8
2 5 5 7 4 4 6 9 7

@216852382475791945676369343283358890586
# Number of covered tiles: 23
# Number of duplicates: 52
# Number of cycles: 2977
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045888107999999996
# Time spent making graph (s): 0.03869814302999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.888821999999997e-05