9

7 1 6 6 1 3 8 4 8
2 5 8 1 3 9 4 7 4
8 8 6 2 5 3 7 9 9
3 1 9 5 2 5 8 8 6
4 9 5 6 3 9 5 1 1
4 7 2 4 6 1 9 8 3
1 3 7 7 7 2 4 5 9
5 4 1 3 8 7 6 2 5
8 2 2 3 9 4 6 7 1

@129513741981693784374288238742814825309
# Number of covered tiles: 24
# Number of duplicates: 50
# Number of cycles: 141
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0004483870000000002
# Time spent making graph (s): 0.00299771401
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.912942999999997e-05