9

3 2 1 6 9 4 1 7 8
5 6 9 1 2 9 8 4 4
6 6 3 2 6 1 9 5 4
2 9 7 1 5 4 6 3 1
6 7 6 3 9 5 2 8 6
1 1 4 7 2 8 3 4 5
4 8 5 4 3 6 9 2 8
9 2 3 4 1 1 5 3 7
7 2 9 5 9 3 1 8 2

@121386779372006311349961676839761843398
# Number of covered tiles: 23
# Number of duplicates: 51
# Number of cycles: 17377
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00048199060999999985
# Time spent making graph (s): 0.20377688734000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0018933912500000002