9

6 3 5 2 7 5 8 9 1
4 8 1 5 9 2 3 4 5
3 5 2 5 7 6 5 1 8
2 7 6 6 7 9 8 5 4
7 8 4 1 2 3 7 5 7
2 1 8 9 3 4 9 2 6
1 3 3 4 5 8 6 1 2
8 4 7 9 2 1 6 6 7
1 6 4 3 4 8 5 7 9

@194183963945964732601215068929361797234
# Number of covered tiles: 23
# Number of duplicates: 50
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045002064
# Time spent making graph (s): 0.0020035841799999985
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.004551580920000001