9

6 4 8 1 2 8 9 5 3
6 6 4 7 2 1 2 9 8
4 9 5 8 9 2 2 3 7
7 2 4 1 1 6 5 6 9
1 9 7 4 3 5 8 4 6
8 5 4 6 5 4 9 7 8
8 7 3 2 5 8 1 9 4
5 1 2 5 8 7 3 4 7
6 9 1 3 2 6 4 4 2

@37488017752352977908874680053409585574
# Number of covered tiles: 22
# Number of duplicates: 49
# Number of cycles: 168
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004687179999999999
# Time spent making graph (s): 0.00421779127
# Number of runs to collect time data: 100
# Number of iterations: 26
# Time spent on illegal solutions (s): 0.05849913227999999