9

9 8 3 9 9 4 6 7 4
2 9 7 6 7 5 7 3 1
1 5 9 7 6 4 4 8 2
1 7 2 1 2 2 2 6 6
3 2 6 5 8 9 1 3 4
7 4 5 5 1 8 6 2 9
9 6 5 3 8 7 8 9 5
6 5 4 8 2 9 9 2 7
6 1 9 4 7 3 2 5 2

@6470596915492257012581034751627173733
# Number of covered tiles: 24
# Number of duplicates: 51
# Number of cycles: 586
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005011913999999997
# Time spent making graph (s): 0.010357992340000004
# Number of runs to collect time data: 100
# Number of iterations: 51
# Time spent on illegal solutions (s): 0.23100042889000005