9

3 6 4 5 7 1 6 2 2
1 9 3 7 6 4 3 5 3
3 5 1 2 8 9 2 3 4
6 2 6 1 5 8 7 7 1
6 3 6 9 7 6 9 9 5
7 9 9 4 2 6 3 8 1
2 6 3 8 2 5 7 3 9
7 1 1 9 4 3 3 2 8
9 8 5 8 1 4 4 6 9

@108771581888971797516782528207496959734
# Number of covered tiles: 23
# Number of duplicates: 57
# Number of cycles: 1911
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045965001000000005
# Time spent making graph (s): 0.029010192959999986
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.883508000000002e-05