9

9 7 3 8 1 8 9 1 5
3 6 8 5 8 1 2 4 9
1 6 3 2 8 7 6 1 4
6 9 9 3 4 9 7 5 1
6 4 1 7 5 6 8 8 2
2 8 9 4 8 9 1 6 7
8 8 7 6 3 4 2 9 1
4 2 9 7 6 8 4 6 3
5 1 9 7 2 9 3 8 1

@298959121473446607899854229703757841490
# Number of covered tiles: 23
# Number of duplicates: 49
# Number of cycles: 103
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044643351999999986
# Time spent making graph (s): 0.00268305664
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.0086699046