9

2 9 1 3 8 2 6 5 2
2 8 2 1 7 6 9 4 1
4 2 5 5 4 3 8 2 9
8 1 3 7 4 5 5 1 8
7 1 8 2 5 2 6 3 4
1 5 7 2 6 4 3 9 2
7 4 9 1 1 1 7 1 3
6 7 1 4 1 8 2 7 5
9 5 6 1 2 7 4 1 7

@287858095905734531613588741355450743945
# Number of covered tiles: 23
# Number of duplicates: 43
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00042412434
# Time spent making graph (s): 0.00099465657
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.642813e-05