9

8 8 3 2 6 5 5 7 9
7 4 9 5 9 3 6 5 8
1 9 7 4 4 2 8 5 9
9 8 1 6 1 2 9 3 4
4 2 9 7 4 8 2 1 4
1 2 1 8 3 5 9 4 5
3 2 8 1 9 5 1 6 1
5 1 2 9 7 6 4 8 3
7 3 7 4 3 9 4 2 8

@85020237597196398929808344067088057478
# Number of covered tiles: 24
# Number of duplicates: 53
# Number of cycles: 254
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00047597630000000024
# Time spent making graph (s): 0.004719154270000001
# Number of runs to collect time data: 100
# Number of iterations: 78
# Time spent on illegal solutions (s): 0.53635571492