9

6 9 5 8 2 9 4 9 1
7 1 1 4 9 5 6 7 8
3 4 1 6 1 9 3 3 2
1 2 2 5 6 8 9 9 3
8 9 4 1 7 6 3 8 7
9 8 2 7 4 1 3 5 6
3 7 7 9 5 4 2 1 1
8 3 3 9 7 2 5 3 4
5 9 9 3 8 3 2 4 1

@251263157262191600657935361409613700101
# Number of covered tiles: 21
# Number of duplicates: 45
# Number of cycles: 53
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004385026
# Time spent making graph (s): 0.0015507357300000007
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.007154262170000001