9

3 4 8 2 6 1 1 7 8
6 7 4 4 9 5 3 8 2
8 3 3 4 2 8 9 2 7
9 2 5 1 3 8 3 3 8
7 1 2 6 3 7 6 4 9
7 6 9 8 5 3 4 5 1
2 7 9 6 3 4 2 9 2
1 6 3 2 8 2 7 6 4
5 9 7 5 6 7 2 2 8

@187120183097205785238631803225042612792
# Number of covered tiles: 23
# Number of duplicates: 54
# Number of cycles: 1310
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044461148
# Time spent making graph (s): 0.018009827759999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.690729e-05