9

8 9 9 7 4 2 8 5 9
2 8 1 7 6 9 3 4 5
6 8 2 1 8 3 5 5 9
9 6 2 8 5 5 5 2 1
5 2 4 1 9 3 7 6 5
1 1 7 4 5 6 7 8 4
7 6 6 4 3 7 9 8 2
1 5 8 7 7 9 4 3 9
3 2 5 6 5 4 7 9 8

@248597844075687356399156039765322373960
# Number of covered tiles: 24
# Number of duplicates: 54
# Number of cycles: 1917
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00045106373000000004
# Time spent making graph (s): 0.027499001199999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007368625200000001