9

2 8 3 7 9 5 4 6 1
6 4 7 2 1 2 3 2 4
5 9 9 1 7 4 6 3 2
8 4 1 5 6 4 4 9 2
5 7 5 8 4 1 4 5 3
7 1 9 3 2 9 8 5 9
1 6 8 8 4 3 4 7 9
1 2 6 4 5 2 9 1 7
9 2 6 2 8 7 1 4 5

@322809164461630476313478209488283244270
# Number of covered tiles: 22
# Number of duplicates: 39
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00047516928999999977
# Time spent making graph (s): 0.0010642146999999998
# Number of runs to collect time data: 100
# Number of iterations: 139
# Time spent on illegal solutions (s): 3.290586975659999