9

1 2 5 3 8 6 4 9 7
5 5 3 8 5 7 1 3 7
4 6 9 7 1 9 5 2 3
3 7 9 5 9 1 2 3 6
2 8 4 1 2 9 6 5 9
6 1 7 1 9 8 2 1 6
7 4 1 9 5 2 3 3 8
6 1 8 6 8 4 7 8 2
9 6 8 6 3 5 1 5 4

@130179935379791137077879410684892201447
# Number of covered tiles: 22
# Number of duplicates: 47
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004325103999999999
# Time spent making graph (s): 0.00186665832
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007255409599999997