9

7 8 6 1 6 3 8 9 1
6 3 4 9 5 8 7 3 1
8 7 8 2 6 6 4 9 5
3 9 6 7 3 1 6 4 8
2 4 1 8 6 4 3 5 2
3 3 5 5 3 4 1 4 7
9 2 3 8 7 5 9 1 6
7 1 3 4 1 7 2 6 3
5 6 2 9 1 9 8 2 4

@113149986934755167549899950987426925190
# Number of covered tiles: 23
# Number of duplicates: 51
# Number of cycles: 273
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004353558199999998
# Time spent making graph (s): 0.005354229239999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.730380999999998e-05