9

1 6 4 9 8 2 7 5 7
9 7 8 4 6 9 1 8 9
8 9 7 7 1 4 9 6 1
5 3 8 1 5 4 9 7 4
2 1 9 7 8 1 1 3 7
3 4 4 7 2 8 6 1 4
1 5 3 6 2 9 6 2 8
6 9 5 3 9 8 2 4 1
4 1 6 4 3 1 8 9 6

@17776472655137172096066708354639804544
# Number of covered tiles: 23
# Number of duplicates: 54
# Number of cycles: 2153
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004565441999999999
# Time spent making graph (s): 0.027973596880000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.75824e-05