9

4 5 9 3 7 8 7 5 7
8 7 9 6 4 4 2 9 1
1 3 1 6 9 5 2 7 7
5 3 2 1 6 7 3 8 9
1 9 8 4 5 6 4 8 2
8 6 9 8 7 2 5 4 9
2 1 7 4 4 3 9 7 6
7 1 4 8 6 2 5 1 8
9 8 9 2 3 4 1 6 6

@73163992814831270876783907999455741797
# Number of covered tiles: 24
# Number of duplicates: 55
# Number of cycles: 944
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00044751992
# Time spent making graph (s): 0.015904393179999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.671188e-05