9

9 5 8 8 1 4 3 7 4
8 1 7 9 4 6 2 1 3
5 9 1 2 2 6 8 9 6
4 2 6 3 8 9 5 5 7
9 6 1 2 1 2 5 4 3
2 9 4 7 9 1 6 2 8
4 3 5 6 9 1 7 5 5
1 4 5 2 6 3 9 8 8
2 8 7 1 7 2 1 3 4

@245223031420759839525899219594537916637
# Number of covered tiles: 23
# Number of duplicates: 51
# Number of cycles: 84
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042478931
# Time spent making graph (s): 0.00248966101
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.644567000000001e-05