9

7 3 1 8 9 8 5 7 8
3 6 6 7 1 5 9 2 4
6 1 5 6 2 2 4 3 7
4 7 6 9 5 3 8 4 4
2 4 7 1 4 6 6 5 3
5 9 7 3 6 4 5 5 1
5 2 1 3 8 2 1 6 6
6 5 4 3 3 7 7 1 9
4 8 9 5 9 2 7 3 4

@221939642598105284424185130540905089438
# Number of covered tiles: 24
# Number of duplicates: 51
# Number of cycles: 195
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00042841221000000006
# Time spent making graph (s): 0.0036869256099999986
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.755305000000003e-05