9

7 1 4 8 6 3 3 2 9
8 3 5 7 8 1 6 4 5
3 3 9 9 7 8 5 1 2
6 5 5 9 4 5 2 8 1
6 2 1 6 6 4 8 8 7
2 6 6 9 8 7 9 3 3
5 1 8 4 6 3 7 9 6
1 9 2 4 3 5 5 9 8
3 4 3 2 1 5 3 6 7

@169412412823864383916419649310728716863
# Number of covered tiles: 23
# Number of duplicates: 49
# Number of cycles: 446
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00048470022999999997
# Time spent making graph (s): 0.006937794679999995
# Number of runs to collect time data: 100
# Number of iterations: 24
# Time spent on illegal solutions (s): 0.045964183320000004