9

2 9 7 1 2 8 6 9 3
9 1 6 4 2 4 8 3 7
3 8 9 4 7 3 1 3 5
2 7 9 6 1 3 6 5 1
1 2 2 8 2 1 7 9 6
3 4 5 7 4 9 5 8 5
7 5 2 8 6 7 3 1 4
5 4 8 5 8 2 9 9 1
5 3 4 6 9 1 2 6 6

@300768569235330229234023068136665969401
# Number of covered tiles: 24
# Number of duplicates: 53
# Number of cycles: 17172
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00047094461999999996
# Time spent making graph (s): 0.20141340611000008
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.349667000000002e-05