9

7 5 6 5 9 6 5 3 2
9 2 7 6 5 3 4 6 8
2 8 7 9 1 4 6 5 3
4 2 5 7 8 8 9 8 2
1 6 9 7 5 2 3 8 8
5 2 4 3 6 7 7 9 1
7 3 8 9 4 1 7 7 7
8 7 1 2 1 5 1 5 9
5 1 3 8 7 7 2 4 5

@23334701791186134627159480812643040485
# Number of covered tiles: 23
# Number of duplicates: 45
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00043032007
# Time spent making graph (s): 0.00202924022
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.669760000000002e-05