8

5 3 7 7 5 6 4 4
7 1 8 6 3 4 1 2
1 2 6 3 1 8 6 5
6 8 1 7 8 3 7 3
3 5 2 4 6 7 8 2
8 7 6 3 2 6 3 7
8 8 5 1 8 3 2 4
7 4 3 1 5 2 6 6

@275462452872219788562261962481528940092
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 121
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037257252000000014
# Time spent making graph (s): 0.0029848417700000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.478234000000003e-05