8

8 1 7 3 8 4 6 7
8 6 2 7 7 4 5 2
1 2 7 5 6 3 1 4
1 7 4 3 5 1 3 1
3 8 5 6 5 1 4 2
6 3 4 1 2 5 7 6
2 4 6 8 7 5 6 1
8 7 3 2 1 8 2 4

@226487269711445788027683931016226843062
# Number of covered tiles: 18
# Number of duplicates: 44
# Number of cycles: 421
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037415182
# Time spent making graph (s): 0.006288701669999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4370569999999995e-05