8

6 7 8 4 5 5 3 6
7 6 3 5 4 1 2 8
8 4 3 2 2 6 3 5
4 5 2 7 2 8 1 4
5 7 5 6 5 3 4 1
8 2 1 2 7 8 5 6
3 8 7 1 6 4 2 7
6 1 6 1 3 7 8 6

@264504799376597397432680529723939884741
# Number of covered tiles: 18
# Number of duplicates: 36
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003518316100000001
# Time spent making graph (s): 0.00118274057
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007308462999999999