8

3 4 2 5 2 5 7 1
3 5 4 7 7 1 2 8
6 8 2 3 1 2 6 3
8 2 3 7 3 5 4 1
2 7 5 8 6 4 1 7
3 3 3 2 8 4 8 2
4 6 2 1 8 7 3 5
8 1 6 6 2 2 8 3

@127279299814526739701138322679870062868
# Number of covered tiles: 20
# Number of duplicates: 39
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00035373085000000014
# Time spent making graph (s): 0.0009530779800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.378039000000002e-05