8

6 7 2 1 5 6 3 3
4 1 7 6 8 6 5 2
1 8 8 5 3 2 6 5
3 2 6 7 6 8 3 1
7 7 4 8 1 3 4 6
5 4 3 2 6 2 1 7
6 8 5 8 2 4 7 3
3 3 7 4 4 2 2 1

@309511787673522552421959042291566702588
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 81
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035514159999999994
# Time spent making graph (s): 0.00220628108
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3279979999999976e-05