8

1 3 2 8 7 4 7 2
4 2 3 7 8 5 6 3
4 3 4 5 1 2 8 7
7 1 8 5 4 3 4 5
2 8 1 2 6 8 3 5
5 6 7 2 3 3 1 5
8 4 6 5 7 1 2 4
8 5 3 4 2 5 6 3

@200059878886016774894574599910439988451
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 50
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035493856
# Time spent making graph (s): 0.0017203275100000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.314111000000001e-05