8

5 8 4 4 5 2 4 1
3 6 3 8 4 5 2 7
3 4 3 7 7 1 1 8
1 3 6 8 1 8 4 7
1 5 3 3 1 6 3 4
7 2 2 1 5 4 3 6
4 1 8 1 7 4 5 3
6 3 4 5 8 3 6 2

@208279734276609283036540940551584816009
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 3587
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038424953
# Time spent making graph (s): 0.03862969413
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006282916499999999