8

4 5 6 2 7 1 2 6
1 7 4 4 8 5 2 3
2 6 7 3 5 6 8 1
3 2 3 7 5 4 5 6
2 5 8 2 1 6 3 7
7 4 3 1 6 7 7 7
4 8 6 5 8 3 1 2
7 4 1 3 4 8 5 5

@328318875478698523337279018543218312537
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 2614
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037644219999999985
# Time spent making graph (s): 0.02822969306000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.318665e-05