8

6 2 4 5 5 2 7 3
8 7 1 5 6 2 4 3
5 3 7 3 7 4 3 2
4 5 4 6 3 8 2 7
4 4 5 1 1 4 3 7
6 3 8 7 7 5 1 8
2 8 6 3 2 1 5 4
7 6 2 4 5 3 8 6

@278119642001616388895514623412440029423
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 45
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003526937799999999
# Time spent making graph (s): 0.001795932
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00058005212