8

1 4 5 4 8 2 2 6
6 8 3 3 4 1 7 5
6 3 2 6 7 3 5 6
7 2 6 5 5 8 1 4
2 6 8 7 5 2 3 6
8 4 5 1 5 7 8 3
8 7 1 7 2 5 6 3
6 6 2 3 1 3 4 2

@167619099651543413586072930413338613543
# Number of covered tiles: 19
# Number of duplicates: 39
# Number of cycles: 357
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00040274200000000004
# Time spent making graph (s): 0.004918949590000001
# Number of runs to collect time data: 100
# Number of iterations: 31
# Time spent on illegal solutions (s): 0.09088141573000005