8

6 7 6 3 2 6 4 8
3 5 6 2 8 3 1 2
6 3 2 3 3 5 2 1
2 1 4 5 1 8 7 2
5 3 4 4 1 7 3 6
8 5 7 6 4 2 5 2
6 2 6 7 3 3 6 4
1 6 3 8 5 5 2 1

@120942468344289762212675165840381481717
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 247
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003816978799999997
# Time spent making graph (s): 0.004572019120000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007973748899999998