8

4 2 7 1 5 8 6 6
5 6 5 7 8 3 2 3
7 4 6 6 1 3 5 4
5 1 1 4 6 2 8 5
2 8 7 8 2 4 3 1
3 5 2 7 4 5 6 3
7 7 7 2 3 6 8 4
6 8 4 8 2 6 7 5

@299333386757752012402733507865824133664
# Number of covered tiles: 20
# Number of duplicates: 40
# Number of cycles: 48
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003507863099999999
# Time spent making graph (s): 0.0015618877099999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.246722000000001e-05