8

6 6 4 1 2 4 5 5
1 3 4 6 2 8 7 2
8 6 1 6 7 8 5 6
7 2 5 4 8 6 5 1
3 3 7 6 4 2 8 7
8 1 4 5 3 7 3 4
2 7 6 8 3 1 4 3
4 1 2 1 1 5 4 8

@120701903703999967346736755392588322914
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 126
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035424421999999997
# Time spent making graph (s): 0.0032454423599999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.287938999999999e-05