8

1 4 3 2 7 8 8 3
2 7 5 3 4 6 7 8
6 5 2 4 1 7 5 2
2 6 7 8 7 5 2 2
3 1 8 7 7 1 6 5
5 2 2 6 8 1 5 7
4 8 6 4 5 4 3 8
6 7 2 5 8 4 8 1

@28910796896733818711345620422626797692
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 10248
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003957146800000004
# Time spent making graph (s): 0.10486570897000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006693709599999999