8

7 5 5 6 8 5 1 5
6 2 3 3 5 1 7 4
5 8 6 1 4 7 4 4
2 6 5 5 4 2 3 8
6 6 4 7 2 2 8 2
7 4 1 7 2 6 2 3
8 6 5 2 7 8 6 1
4 1 2 4 6 8 5 8

@157940927136688637656214024935675876385
# Number of covered tiles: 19
# Number of duplicates: 38
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035412883000000015
# Time spent making graph (s): 0.00138421876
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.560272999999999e-05