8

8 6 4 4 1 5 2 2
5 6 1 6 4 2 4 8
1 4 5 7 5 2 6 3
5 1 4 3 6 7 1 2
7 4 6 1 2 8 4 5
3 7 1 2 6 1 1 4
4 8 7 3 4 2 1 8
2 5 7 8 3 6 7 1

@74792013230327773635893069783330313608
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 233
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003693997200000002
# Time spent making graph (s): 0.004064307959999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4819229999999994e-05