8

5 1 7 2 3 8 8 3
2 4 8 6 7 1 3 4
2 6 3 8 4 4 1 6
8 3 4 7 6 5 2 3
1 7 5 1 4 4 6 8
8 3 2 5 4 2 7 7
4 5 1 2 8 8 5 7
6 5 2 4 1 8 4 1

@45552063944151332819048935106968341944
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 198
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003588078699999998
# Time spent making graph (s): 0.003426262089999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00131984289