8

8 8 1 3 6 3 1 2
4 8 8 6 8 7 3 1
2 4 5 5 7 1 7 3
2 5 4 2 3 1 2 8
5 1 4 4 2 8 8 6
5 3 2 1 5 6 4 7
8 2 5 3 3 4 6 7
6 6 1 8 4 5 5 1

@297153410543343705094942913274578300024
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 127
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035584719000000006
# Time spent making graph (s): 0.0029170915499999992
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.216475000000001e-05