8

1 2 2 6 5 7 3 8
6 7 8 4 2 7 5 8
3 7 7 7 6 2 4 1
2 3 2 6 3 5 7 4
7 5 3 1 4 2 8 4
2 3 6 6 1 3 4 5
4 2 5 7 2 1 2 6
5 2 1 5 7 6 2 8

@181149887952053737027709748911822620450
# Number of covered tiles: 19
# Number of duplicates: 39
# Number of cycles: 69
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037113903000000003
# Time spent making graph (s): 0.0019427222000000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.1950879999999996e-05