8

2 3 2 4 8 6 6 7
2 1 4 5 2 4 8 6
3 4 8 1 8 5 7 4
4 2 6 7 5 7 1 3
5 2 7 6 3 2 8 8
2 8 2 3 6 1 4 1
8 7 3 2 6 4 7 1
1 7 5 7 4 4 6 3

@175371229987877214219450767455799143370
# Number of covered tiles: 17
# Number of duplicates: 39
# Number of cycles: 194
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00040729327999999994
# Time spent making graph (s): 0.0034543284000000006
# Number of runs to collect time data: 100
# Number of iterations: 39
# Time spent on illegal solutions (s): 0.14598971852999998