8

7 6 1 4 5 3 8 2
3 5 4 7 7 4 1 7
8 7 1 5 4 2 7 6
1 5 5 7 8 2 3 4
4 8 2 3 4 6 7 8
4 8 7 4 2 2 6 5
5 8 3 8 6 7 4 1
6 1 5 7 3 4 3 8

@314179978828449689934102026315975128486
# Number of covered tiles: 17
# Number of duplicates: 36
# Number of cycles: 68
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036561374000000017
# Time spent making graph (s): 0.0018400617799999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3279150000000006e-05