8

7 8 5 5 6 3 1 4
3 7 8 1 3 5 8 1
4 1 3 7 7 6 5 2
4 6 4 2 4 1 3 5
2 5 6 4 7 8 7 4
5 6 1 8 7 4 2 3
6 3 7 4 1 4 4 7
1 7 2 6 3 5 3 7

@255362342986801352682588242724585706691
# Number of covered tiles: 17
# Number of duplicates: 36
# Number of cycles: 34
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035548591999999996
# Time spent making graph (s): 0.0012714873999999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006244911299999998