8

7 2 8 3 3 7 1 6
1 6 6 7 5 3 7 2
3 4 5 6 7 3 2 2
8 7 4 1 7 6 5 8
6 1 7 2 4 8 4 7
4 6 2 4 3 2 7 6
5 8 5 7 6 5 4 1
2 5 1 3 8 4 8 3

@56912061653354365447751055876608926227
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 616
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035835066
# Time spent making graph (s): 0.00882852713
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.369259e-05