8

8 1 2 7 3 4 1 8
3 8 7 3 4 6 5 1
7 6 4 5 2 1 2 8
8 3 6 1 7 5 8 2
6 8 2 3 5 3 4 7
2 4 8 3 4 5 4 7
8 2 6 4 6 7 1 3
3 7 4 6 6 8 3 7

@170086473702303525409069876289633280709
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 270
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037116915000000013
# Time spent making graph (s): 0.00424606289
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005728943100000002