8

6 2 5 4 3 1 8 4
4 8 7 6 1 2 2 5
7 1 6 4 1 8 6 5
6 3 2 1 8 4 5 7
7 1 8 6 5 3 4 4
1 7 5 3 7 5 1 8
2 6 1 8 7 3 8 4
1 4 8 7 2 7 3 1

@288775897291040874541146432216676433994
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035197059
# Time spent making graph (s): 0.0016256157300000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.219678999999998e-05