8

6 1 1 1 3 8 4 6
4 8 7 6 1 4 3 2
8 5 7 2 3 7 2 1
7 2 2 1 4 3 5 6
1 2 4 8 7 6 8 5
8 7 3 4 7 2 4 3
3 4 3 5 8 8 7 6
2 6 8 6 5 4 5 7

@11519925521679227063261418621749090378
# Number of covered tiles: 18
# Number of duplicates: 44
# Number of cycles: 389
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003800602599999999
# Time spent making graph (s): 0.006657684910000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00061708093