8

5 2 1 2 3 7 7 4
2 1 5 5 8 4 2 3
2 8 5 1 7 1 3 6
8 5 2 4 5 5 1 7
3 5 4 8 1 3 6 5
4 7 8 2 2 3 4 1
1 4 7 6 5 2 7 3
5 6 8 6 4 7 3 8

@272400644610292504067545666480938526526
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003691233999999999
# Time spent making graph (s): 0.0019408473000000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2949600000000005e-05