8

4 8 2 5 7 3 8 2
2 5 2 8 5 1 7 4
3 4 8 6 5 4 8 1
2 3 3 7 8 8 5 5
6 6 4 2 3 7 1 4
6 1 8 2 2 4 4 7
7 8 5 4 3 2 6 4
2 7 1 3 8 2 5 6

@126698207255938932786583972503500512734
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 2296
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003800634400000002
# Time spent making graph (s): 0.025133397629999988
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00067631842