8

7 1 2 2 8 5 6 5
8 5 8 6 7 2 7 7
1 4 2 7 5 3 5 2
2 7 4 8 1 5 2 1
2 8 6 4 1 7 2 3
8 6 1 3 7 4 5 4
4 8 2 1 7 1 3 6
7 2 6 4 6 1 1 3

@239461176336959415184325968871372626903
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 125
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035499017999999995
# Time spent making graph (s): 0.0031737065300000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006192265300000001