8

5 4 1 1 7 8 7 2
5 8 4 5 6 1 1 7
8 7 2 2 4 1 6 4
6 5 5 7 1 2 4 3
4 5 4 5 1 3 6 6
2 6 4 8 5 4 3 6
2 1 6 4 1 7 2 5
7 2 8 4 3 6 5 7

@54574518454061867402224151613964364933
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 122
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003880564699999999
# Time spent making graph (s): 0.00290144689
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.444280000000001e-05