8

8 7 6 2 5 4 7 2
4 3 8 6 2 8 1 3
7 6 7 2 1 3 5 8
7 7 5 3 3 8 4 6
1 2 1 8 7 6 4 1
6 6 4 2 5 7 6 1
5 1 2 6 3 8 7 4
2 1 3 5 4 1 8 4

@28131395469528360047673304869609122206
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 133
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.000360933
# Time spent making graph (s): 0.0031521915199999987
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00141181358