8

8 8 7 2 5 6 1 3
5 6 3 1 1 8 2 8
7 8 2 6 2 3 5 6
2 6 6 4 4 8 7 3
2 2 7 3 6 8 8 5
6 1 4 5 8 2 3 5
4 1 8 5 2 1 6 1
2 7 2 1 3 5 4 6

@26859108851274941590677930803542396875
# Number of covered tiles: 17
# Number of duplicates: 39
# Number of cycles: 145
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003648106800000002
# Time spent making graph (s): 0.00303519568
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.00711636335