8

4 2 8 1 3 6 7 5
7 6 5 6 6 4 8 2
5 1 4 3 6 7 5 2
1 5 2 3 7 8 3 4
8 6 3 7 2 3 4 7
3 8 3 2 5 1 7 2
6 3 6 7 1 7 4 8
8 7 1 5 1 2 3 6

@18375033788895678426092381098309795883
# Number of covered tiles: 17
# Number of duplicates: 35
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00034853046
# Time spent making graph (s): 0.0010558368900000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00056509181