8

4 2 4 7 4 1 8 6
7 3 6 4 7 1 1 3
1 6 8 5 8 2 3 7
2 7 3 2 3 5 6 2
7 4 6 3 2 6 6 1
3 4 7 1 6 7 4 5
3 1 4 8 6 3 7 6
5 8 7 6 1 7 2 4

@289330275632436347921143593559361894753
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003575084500000001
# Time spent making graph (s): 0.0009694083800000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.405826000000001e-05