8

3 7 5 3 5 4 6 3
1 5 4 2 1 7 8 8
2 4 1 6 7 3 2 3
2 3 7 8 2 3 5 1
5 8 6 1 4 6 5 7
4 6 1 5 1 8 7 2
5 3 5 7 6 2 7 1
8 1 3 4 6 5 3 3

@184384261347633803366425338787703024943
# Number of covered tiles: 19
# Number of duplicates: 38
# Number of cycles: 81
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035603603000000005
# Time spent making graph (s): 0.0022844166200000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3770419999999984e-05