8

3 2 1 3 3 6 4 5
1 6 6 4 5 6 7 5
4 3 7 8 8 3 6 2
8 3 3 6 4 1 5 8
8 1 8 2 4 7 3 4
5 2 2 3 8 6 1 1
3 5 6 7 1 1 2 8
7 4 1 5 7 2 4 1

@5079512573679008666864744316618814870
# Number of covered tiles: 19
# Number of duplicates: 45
# Number of cycles: 187
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035840682000000005
# Time spent making graph (s): 0.0032756827399999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.369337000000001e-05