8

5 3 8 8 4 1 2 4
8 4 4 7 1 7 6 3
6 5 1 4 1 8 6 7
1 8 6 2 7 3 8 4
5 8 3 1 6 7 7 4
2 4 5 5 5 6 7 8
2 6 5 3 3 7 4 1
7 8 1 3 3 4 1 6

@205090419081813511445787594374602582976
# Number of covered tiles: 19
# Number of duplicates: 37
# Number of cycles: 320
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003702575000000001
# Time spent making graph (s): 0.004959802580000002
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.00916025586