8

2 7 4 1 2 7 6 5
1 8 4 2 7 2 3 3
5 3 1 8 5 6 7 2
5 1 3 7 8 6 2 2
7 5 7 3 1 1 4 8
1 6 8 7 1 4 1 8
4 8 5 2 6 5 3 7
6 1 7 4 3 5 2 4

@247594084716716466982719671635401725046
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 358
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038326634
# Time spent making graph (s): 0.0066162233999999985
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00339322664