8

4 8 7 2 7 1 4 2
7 1 2 3 6 5 8 4
6 4 5 6 8 3 5 8
5 7 7 4 4 2 2 3
1 6 1 5 7 4 3 8
6 7 8 7 1 2 1 5
3 7 8 1 2 8 4 6
7 5 1 8 6 7 6 3

@202952823209537724173990876092837639696
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 164
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036022194999999987
# Time spent making graph (s): 0.003253899560000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007310813599999996