8

2 8 6 5 6 3 8 4
2 4 6 1 5 5 2 8
7 5 5 4 1 8 8 4
4 6 4 7 8 1 5 3
8 2 7 6 2 4 7 1
3 7 8 2 5 3 1 7
1 2 4 6 8 7 3 2
3 3 2 5 4 7 7 1

@263070741911420785603843770117744903204
# Number of covered tiles: 19
# Number of duplicates: 45
# Number of cycles: 2385
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037055838999999996
# Time spent making graph (s): 0.026415122659999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3160390000000006e-05