8

5 8 3 4 8 1 1 6
3 6 5 5 4 7 6 1
4 7 6 8 3 4 8 5
8 6 6 2 7 3 5 5
4 5 2 7 3 6 3 8
2 6 1 6 3 8 7 5
3 2 7 7 8 1 1 4
6 1 3 3 2 5 8 2

@275784787741744322094063657563197143708
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 90
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035199379
# Time spent making graph (s): 0.00228935199
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.418779e-05