8

3 7 5 8 8 7 1 3
1 4 3 2 5 8 3 2
6 7 2 1 6 7 4 5
3 6 5 7 1 7 8 7
4 5 3 1 7 6 7 8
5 8 1 6 7 5 7 2
7 1 1 3 4 2 8 6
2 6 7 5 1 4 6 4

@123544317818606926223904387023743981483
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 179
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035563786000000015
# Time spent making graph (s): 0.0036972663800000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.1640830000000004e-05