8

2 3 4 8 6 5 5 7
6 7 1 2 3 3 7 2
2 6 2 3 5 1 8 3
5 7 6 3 1 4 6 8
8 2 5 1 7 7 6 5
3 7 4 6 2 1 1 4
3 4 8 5 7 6 2 1
8 1 2 7 6 8 1 5

@200014855456180168827458359558383629036
# Number of covered tiles: 17
# Number of duplicates: 41
# Number of cycles: 515
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035776044
# Time spent making graph (s): 0.007178906120000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0025029075