8

8 7 6 1 6 5 2 1
1 3 8 6 5 3 7 4
7 6 2 6 7 3 2 8
5 1 1 4 6 8 3 2
2 2 1 4 8 6 5 6
2 3 4 8 5 6 1 3
7 4 3 3 4 2 6 1
3 5 7 2 8 4 2 3

@169358180534731077869414377016706822957
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 1066
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036582934
# Time spent making graph (s): 0.016137527440000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.455534000000001e-05