8

1 8 4 8 2 2 3 3
7 1 8 3 8 4 6 5
7 5 6 3 3 7 4 6
3 8 7 2 6 3 8 1
5 6 8 6 1 2 5 3
3 2 7 6 3 3 5 4
6 8 5 1 7 7 2 2
7 4 4 5 2 1 7 2

@224925963338051063267152214207427311057
# Number of covered tiles: 19
# Number of duplicates: 46
# Number of cycles: 3308
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003800798400000001
# Time spent making graph (s): 0.03598902841
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.5716909999999975e-05