8

2 8 1 6 3 7 4 5
2 6 5 5 2 3 2 1
1 1 7 6 8 4 4 5
3 2 6 1 1 8 5 1
1 1 4 3 6 2 8 7
5 3 2 6 4 3 3 6
8 4 5 7 1 1 6 4
4 7 3 7 1 5 7 8

@124981264209657076658064224877060530947
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035861613999999995
# Time spent making graph (s): 0.0015041032599999995
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013287155499999992