8

7 7 7 6 8 3 7 4
3 1 6 5 2 7 8 7
4 5 3 8 2 7 5 6
6 5 6 4 3 1 7 7
7 5 2 1 6 2 3 5
1 8 4 7 5 2 6 3
6 3 4 7 6 8 7 1
2 4 5 3 7 6 1 3

@94925377912831861465768610998885354317
# Number of covered tiles: 17
# Number of duplicates: 32
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00035405058
# Time spent making graph (s): 0.0012474098900000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.7206659999999986e-05