8

5 2 1 4 3 4 6 2
1 8 1 3 4 2 6 6
6 5 2 2 8 6 1 7
5 7 6 2 3 7 4 5
6 4 4 7 1 8 1 3
7 7 3 3 5 2 2 1
8 3 4 1 2 3 7 5
3 1 8 6 1 5 1 4

@190328835302729664166306463822607413035
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 2569
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038054601
# Time spent making graph (s): 0.028321519
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 6.389839000000002e-05