8

7 2 8 3 5 6 2 8
6 4 2 7 8 8 3 6
5 6 5 1 8 5 2 1
8 2 3 4 2 1 5 2
7 3 6 6 4 1 8 1
6 5 1 8 7 7 8 4
2 8 6 5 6 4 7 1
4 3 8 2 1 6 6 1

@62177127327173610820635386091074096343
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 120
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003555442299999998
# Time spent making graph (s): 0.002999009100000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.368369999999998e-05