8

5 8 4 1 6 2 6 4
1 5 8 5 4 3 2 5
8 6 7 4 6 5 3 7
6 8 4 8 5 7 6 1
4 3 7 2 6 4 1 5
4 7 4 8 7 6 6 3
3 4 2 7 1 8 5 4
6 2 1 3 8 1 4 8

@106190494356714239028509305876029336832
# Number of covered tiles: 18
# Number of duplicates: 36
# Number of cycles: 75
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036236596000000003
# Time spent making graph (s): 0.0018123201800000009
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00521238816