8

4 1 5 4 6 4 7 5
2 3 2 7 5 6 1 1
7 4 8 4 3 5 2 5
3 2 7 2 1 8 1 6
2 6 2 6 7 6 8 4
6 7 1 8 2 3 1 1
8 2 6 2 4 2 3 7
5 5 3 6 8 8 4 7

@42323471491745980470167418624199603315
# Number of covered tiles: 19
# Number of duplicates: 37
# Number of cycles: 160
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035776317999999997
# Time spent making graph (s): 0.0029144979800000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006318611699999998