8

2 8 1 2 5 4 4 6
8 6 7 6 4 2 3 7
6 6 8 3 7 8 5 1
3 2 1 4 3 4 8 2
5 1 5 7 6 2 2 8
3 4 3 6 6 7 2 5
7 3 5 6 8 1 6 2
2 7 8 5 2 1 1 6

@83421022654546416838628645139178510754
# Number of covered tiles: 20
# Number of duplicates: 43
# Number of cycles: 143
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035314839999999993
# Time spent making graph (s): 0.002914774389999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.240528000000001e-05