8

6 7 3 6 2 8 6 2
6 2 5 3 2 4 7 1
4 5 8 4 6 7 3 2
4 8 5 1 7 4 5 3
7 6 5 2 2 1 7 6
8 4 7 4 3 5 2 8
8 4 6 7 2 2 4 8
3 1 4 8 5 6 8 2

@93849563114725731799299543900386558631
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003706735799999999
# Time spent making graph (s): 0.0015603820200000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.546202000000002e-05