8

3 6 5 2 1 1 3 3
6 5 7 8 1 8 2 4
2 1 7 5 8 7 6 7
1 3 5 1 2 6 6 7
4 8 1 7 6 2 5 3
4 2 6 4 3 3 6 5
8 3 5 6 5 3 1 2
2 1 4 1 3 5 6 6

@59934389204128846526252324516095132802
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035686206000000014
# Time spent making graph (s): 0.0013882185700000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006483998800000002