8

3 3 7 2 2 6 5 6
1 4 2 3 7 8 6 7
6 8 8 2 1 7 8 3
8 2 6 1 4 5 3 4
6 7 7 2 8 4 7 6
5 1 4 1 3 7 7 3
7 8 1 6 4 3 1 2
3 1 1 4 6 1 2 7

@322192242035410962047597623096352874193
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 112
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035669327
# Time spent making graph (s): 0.00258693617
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.416683000000004e-05