8

2 7 4 7 6 7 5 3
6 5 8 4 5 2 1 2
1 3 5 8 4 5 4 6
8 7 7 2 8 1 6 5
8 7 4 6 2 8 5 4
3 8 5 5 7 6 2 7
4 6 3 1 8 8 7 2
5 6 8 7 5 3 4 5

@199616550596759174744103437018603874531
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003748224499999999
# Time spent making graph (s): 0.00147264728
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0023649503400000006