8

2 6 2 5 5 6 1 7
7 5 1 2 1 8 4 6
8 7 4 7 6 5 8 1
2 1 6 4 2 7 6 2
1 4 3 6 5 7 5 8
4 3 7 7 8 1 6 2
1 2 1 5 2 4 7 4
5 8 3 1 4 3 3 7

@74967739856669636147052899212916671126
# Number of covered tiles: 19
# Number of duplicates: 39
# Number of cycles: 82
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036391514999999997
# Time spent making graph (s): 0.0021263322100000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.5770569999999995e-05