8

6 5 4 3 2 8 8 1
4 7 4 4 8 7 1 3
3 8 6 4 7 6 4 5
5 6 6 1 3 8 8 2
2 3 5 2 1 7 1 8
8 7 2 6 5 3 4 7
1 1 7 8 5 7 6 4
1 6 3 5 4 5 7 3

@61637802166289728985079755473178693391
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 48
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003837375499999998
# Time spent making graph (s): 0.0015143091600000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006222052600000001