8

5 8 5 4 7 2 5 3
6 6 2 2 5 2 8 1
6 5 7 7 8 4 3 7
3 7 3 8 1 5 5 2
2 1 8 2 6 1 7 4
7 2 3 6 3 1 4 5
4 1 5 3 2 6 6 7
8 4 6 5 4 7 3 5

@21991316641021299752354718867525985736
# Number of covered tiles: 18
# Number of duplicates: 36
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003586214899999999
# Time spent making graph (s): 0.00118768453
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.449411000000001e-05