8

2 8 5 3 1 3 7 2
8 6 4 2 1 1 5 5
6 1 7 6 4 2 4 3
6 4 2 5 2 6 1 7
2 7 5 1 5 5 6 4
3 3 8 7 7 5 4 1
1 6 5 3 2 2 8 5
8 5 3 8 8 4 5 1

@34960623616490253828027002843329327371
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 338
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037860979999999986
# Time spent making graph (s): 0.00533109638
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.337235999999997e-05