8

7 4 8 2 1 8 8 5
7 5 6 1 8 7 8 2
1 3 8 5 6 4 8 7
3 2 4 8 3 5 4 7
2 6 4 3 1 5 7 8
8 2 5 8 2 6 2 3
6 1 7 5 2 2 3 4
8 7 1 6 4 3 4 1

@216162020183682243146821529550630545685
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 65
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003508504099999999
# Time spent making graph (s): 0.0018890790699999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3482179999999986e-05