8

3 3 2 5 4 1 1 8
1 5 7 6 6 3 3 4
4 2 8 7 3 5 6 8
8 1 3 4 1 2 5 6
2 1 2 4 2 2 5 7
6 5 4 1 8 7 8 2
5 8 1 5 7 1 2 3
6 4 1 3 5 8 1 7

@131696248220103725478288412551290192362
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 134
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003668151
# Time spent making graph (s): 0.003192157409999999
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.00994309267