8

3 1 4 1 6 2 3 7
1 5 2 6 4 7 8 2
6 7 3 4 7 6 8 8
4 2 8 6 7 3 1 6
8 1 6 5 6 4 2 3
6 1 5 1 3 7 1 4
2 4 1 7 5 6 3 2
8 5 7 6 2 1 4 5

@174564611780346773605618107922885128989
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 145
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037450762000000007
# Time spent making graph (s): 0.002924604189999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006803566699999999