8

3 1 5 7 8 3 8 6
8 3 1 6 1 1 7 4
5 5 6 1 3 4 2 8
8 7 8 5 5 7 4 6
7 4 5 3 6 8 7 2
7 5 1 8 1 6 3 4
1 2 3 5 4 7 1 3
4 2 7 2 8 7 6 5

@142096070196272023457184034065234120573
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035805437999999996
# Time spent making graph (s): 0.0015972649
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.956483999999998e-05