8

6 7 7 1 1 8 5 3
7 5 2 3 6 4 1 8
5 1 2 2 8 6 7 3
1 1 3 2 4 5 8 8
3 7 5 4 6 2 1 6
8 4 1 1 7 5 6 4
3 8 5 8 2 1 4 7
2 6 4 6 1 5 8 2

@298752680449650057397571711318035076865
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 429
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036272724999999984
# Time spent making graph (s): 0.006115883540000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2733309999999966e-05