8

7 6 7 3 4 2 7 3
5 4 1 8 8 7 6 7
7 5 4 1 6 4 8 8
3 8 4 7 5 5 1 6
2 2 5 7 6 1 1 3
3 1 2 5 3 7 4 8
2 7 5 2 1 3 3 6
1 3 6 8 1 5 2 4

@339582425676633996519528994339016047844
# Number of covered tiles: 19
# Number of duplicates: 45
# Number of cycles: 1631
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003952786399999998
# Time spent making graph (s): 0.02162637569
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.806187e-05