8

4 4 5 8 2 3 6 5
6 7 3 5 4 8 2 1
3 6 5 2 5 4 8 7
1 2 6 8 8 1 5 3
2 2 5 1 3 3 6 6
5 8 4 5 1 6 3 7
8 5 6 3 6 4 1 1
7 1 7 4 2 4 4 6

@196311570522657262610869642677612842758
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 668
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038581428
# Time spent making graph (s): 0.01112757985
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.5097379999999984e-05