8

1 3 2 2 3 7 4 6
7 8 6 3 1 4 2 5
6 1 7 2 7 8 2 4
4 7 5 8 1 5 6 7
4 5 8 3 2 1 7 3
5 4 3 1 5 4 8 8
8 2 3 1 4 6 8 1
3 4 7 4 6 2 1 6

@58801083337194971221277499571533685845
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 96
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036142632
# Time spent making graph (s): 0.0025753988699999996
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00123440466