8

5 3 5 8 4 6 8 7
5 4 2 7 1 6 6 4
6 1 4 1 3 5 7 6
1 4 3 2 5 1 4 8
3 8 2 3 6 1 4 5
6 2 3 3 7 7 5 1
3 5 7 3 2 4 4 3
2 7 2 5 8 4 3 4

@108732675838057682622776655912625570958
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037465092000000004
# Time spent making graph (s): 0.002216388499999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00201154932