8

8 8 5 2 7 4 1 4
8 8 3 8 4 5 3 6
1 3 2 4 2 7 6 8
6 2 4 3 1 7 8 2
6 2 2 8 5 3 8 7
2 1 7 5 8 2 5 3
4 6 4 7 1 2 3 5
3 6 6 1 3 4 7 3

@53332356256588369089559039320789007399
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 142
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003616225799999999
# Time spent making graph (s): 0.0031054109699999994
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.001661798429999999