8

3 5 6 7 7 1 3 2
1 1 7 4 5 8 6 4
4 8 8 6 1 2 7 1
5 7 2 4 8 3 3 6
4 4 8 3 2 6 1 3
7 6 1 3 8 5 5 1
6 2 3 8 1 3 5 7
4 1 1 5 2 3 2 1

@252338733692237291715323926988144263922
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 357
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035899003
# Time spent making graph (s): 0.005422672679999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006310376500000001