8

8 8 4 4 8 7 1 3
8 5 2 6 7 1 3 5
5 6 8 1 2 7 8 5
6 1 8 3 1 5 6 4
5 1 7 6 1 8 4 6
7 4 6 8 6 2 5 2
6 7 3 1 5 6 5 1
2 3 4 7 8 4 6 1

@48412260505032716098543053963585927106
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 672
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036443564
# Time spent making graph (s): 0.010127890519999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.378826e-05