8

7 6 2 1 8 3 7 3
3 8 1 7 5 2 1 4
5 4 5 8 1 5 3 1
4 1 2 2 7 8 5 3
3 3 5 6 3 4 4 8
7 2 5 3 1 6 4 5
5 7 6 6 4 3 4 2
6 6 8 4 7 7 1 5

@240727814190380337483887521559960844527
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 234
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036054273999999975
# Time spent making graph (s): 0.0037529390300000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00065273697