8

1 5 1 8 7 7 3 8
5 1 8 1 7 3 8 2
8 6 5 3 7 1 2 4
5 4 2 6 3 4 5 4
4 2 1 5 8 6 7 1
4 7 4 6 3 8 8 3
1 8 4 2 4 2 6 5
3 3 5 7 6 2 6 7

@186168127643732784424401113671327902278
# Number of covered tiles: 20
# Number of duplicates: 46
# Number of cycles: 560
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037181362000000015
# Time spent making graph (s): 0.009454128439999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4467430000000015e-05