8

4 1 5 4 6 7 3 2
4 6 1 4 1 1 5 7
6 2 3 7 1 5 8 4
6 8 7 5 6 6 3 6
5 7 3 1 8 3 2 6
1 4 2 5 3 2 7 6
2 4 8 3 3 4 6 5
7 3 7 2 5 2 8 2

@46451063686069642851701504905938377830
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035683692000000003
# Time spent making graph (s): 0.0020588769800000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.453302e-05