8

2 8 5 7 3 4 3 8
6 5 7 5 1 5 1 2
3 1 4 2 2 7 8 6
5 3 3 6 4 3 2 3
4 3 1 6 7 6 4 8
2 6 3 3 5 4 7 3
8 4 6 5 2 3 1 7
8 7 6 4 5 8 4 3

@77875070291246732321740053432634834881
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 224
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035625761000000007
# Time spent making graph (s): 0.00451868621
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012312170799999996