8

4 7 4 3 4 7 1 5
3 6 2 8 2 1 4 4
3 3 4 4 8 3 5 1
5 1 4 2 1 7 3 3
4 2 4 5 3 6 6 4
1 5 3 7 5 6 8 7
7 5 8 8 1 7 2 3
1 4 5 1 8 8 7 3

@116135662742750458453073605653563006432
# Number of covered tiles: 20
# Number of duplicates: 46
# Number of cycles: 592
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037113909000000017
# Time spent making graph (s): 0.009851951730000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.855281000000001e-05