8

7 2 3 6 8 2 3 1
8 3 1 1 2 6 7 5
1 5 4 8 6 6 5 3
7 5 6 2 8 4 1 8
2 8 4 4 3 7 4 6
4 7 8 8 1 6 2 6
2 5 7 1 4 8 6 5
4 1 3 6 5 2 3 7

@257433748645878156143433752524930227078
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 94
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035833071
# Time spent making graph (s): 0.00249485498
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3725629999999995e-05