8

6 7 7 8 6 5 8 3
2 8 4 3 1 7 5 2
5 4 8 6 1 2 1 5
2 2 6 1 5 1 8 7
6 6 7 4 2 3 4 5
1 1 8 7 4 4 7 6
4 3 2 8 6 2 7 1
3 7 5 2 4 1 5 8

@256747205345733065092331357175142276989
# Number of covered tiles: 18
# Number of duplicates: 44
# Number of cycles: 377
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036480536999999977
# Time spent making graph (s): 0.007171964559999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.431753e-05