8

4 2 8 1 3 1 5 7
5 7 1 2 1 3 8 8
3 1 3 8 6 5 1 8
3 5 7 7 2 5 1 6
2 5 5 4 1 7 5 3
6 4 2 8 3 1 3 5
7 8 4 7 8 2 6 7
8 7 7 5 4 4 2 1

@310770431965504357852360558808497565286
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 265
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036014563000000006
# Time spent making graph (s): 0.004695660379999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.368039999999997e-05