8

8 1 4 6 7 2 3 5
2 6 3 6 1 4 3 7
8 5 7 5 2 3 1 5
3 7 6 3 1 5 7 4
4 8 2 7 2 1 6 2
8 6 2 6 3 8 1 1
3 4 8 4 5 6 7 6
5 2 1 5 6 7 4 4

@170361214433823219937648981350918969011
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003573064799999998
# Time spent making graph (s): 0.0015513690099999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005713531100000002