8

5 2 6 7 2 1 4 3
5 4 5 8 2 3 8 4
4 1 7 6 8 2 3 5
7 2 3 2 1 5 6 3
3 8 8 5 1 1 2 4
2 6 8 3 4 6 5 2
1 7 8 8 4 3 3 6
6 4 1 4 7 8 7 2

@270968135304915426618880281155737589817
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036140471999999984
# Time spent making graph (s): 0.0016099046200000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00141594301