8

6 2 5 5 7 3 4 3
4 5 3 1 7 8 7 3
3 5 1 4 2 1 6 4
7 5 6 3 4 2 3 8
2 3 8 8 5 3 2 1
5 3 4 6 8 3 3 2
2 8 7 6 3 7 5 6
8 8 5 2 1 4 3 1

@36457084852610852270662482272671870968
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 540
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036126201
# Time spent making graph (s): 0.007502119480000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006659825