8

6 7 3 5 2 1 6 4
3 7 8 7 8 4 2 5
5 8 1 6 4 5 7 8
2 5 3 6 8 4 4 1
7 5 5 3 7 6 5 2
8 1 6 4 6 2 5 4
5 2 7 6 5 3 2 6
4 6 5 2 3 8 1 7

@126448630829998378849216711817810155688
# Number of covered tiles: 17
# Number of duplicates: 39
# Number of cycles: 73
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038540845999999985
# Time spent making graph (s): 0.002214217879999999
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0038145400200000003