8

8 4 2 8 6 3 3 5
6 8 4 7 8 5 1 7
3 5 3 8 4 2 7 1
2 8 8 3 5 4 4 6
7 2 3 1 7 3 5 4
8 1 3 4 7 2 6 4
5 7 7 4 1 1 2 6
4 6 8 5 7 7 8 3

@45428907623414722891630733737206589137
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 97
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035326522000000006
# Time spent making graph (s): 0.002749494850000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.323958999999999e-05