8

2 4 3 4 8 4 6 6
3 2 8 6 5 4 7 1
4 3 3 6 1 7 2 4
5 5 4 3 8 2 8 1
8 1 5 5 7 6 3 2
4 5 7 1 6 7 2 4
6 7 6 5 3 1 4 8
4 5 6 2 2 7 1 1

@80546499388321351670926552825445898956
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 92
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003560427100000001
# Time spent making graph (s): 0.0023172433399999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4149470000000026e-05