8

2 5 6 1 2 4 8 7
5 2 1 6 6 4 3 2
3 8 5 4 6 7 1 4
1 6 2 2 8 3 5 4
2 3 8 6 1 2 4 8
2 7 4 3 4 7 6 8
6 5 7 5 5 3 8 1
5 6 3 1 7 1 6 5

@44245952156848815022230772907305659218
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 78
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003536869199999999
# Time spent making graph (s): 0.002353234990000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3536109999999984e-05