8

1 5 8 2 5 2 6 4
7 3 1 6 2 4 8 3
6 5 6 5 3 3 1 7
4 2 6 5 6 1 3 8
5 7 7 2 8 5 4 5
8 1 3 7 2 6 2 5
6 7 4 4 2 5 7 8
2 8 7 1 4 8 5 6

@323665197921554073665876027885572713516
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 100
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035618111999999986
# Time spent making graph (s): 0.0021859410100000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3586380000000004e-05