8

2 7 5 8 7 8 1 4
8 4 6 6 1 3 2 8
1 4 6 2 8 1 5 2
3 6 2 7 3 5 8 8
7 8 7 7 4 7 3 1
7 2 1 4 3 8 5 6
6 5 6 2 7 7 4 3
5 3 3 1 2 7 7 7

@218566376492587631598005224228520505789
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 144
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00035231006
# Time spent making graph (s): 0.0027603861199999983
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2742169999999996e-05