8

3 2 7 5 4 1 8 6
4 4 6 2 6 7 1 5
7 5 8 4 3 6 2 1
3 3 2 5 7 2 1 2
4 1 7 3 2 5 6 6
6 1 8 7 1 2 4 3
6 6 5 1 5 3 1 7
1 7 4 2 8 1 6 2

@130860365647882392648659833420640826447
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 204
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00040333417999999997
# Time spent making graph (s): 0.00396062252
# Number of runs to collect time data: 100
# Number of iterations: 57
# Time spent on illegal solutions (s): 0.3631479793199999