8

1 5 6 8 8 7 3 3
5 2 2 1 7 3 6 4
7 4 3 5 1 2 8 3
4 6 6 2 7 1 3 7
6 2 3 1 8 1 1 1
2 3 8 6 4 3 7 1
3 7 5 4 5 6 1 2
8 5 7 3 1 4 2 7

@158955783017326517272456745735968328948
# Number of covered tiles: 17
# Number of duplicates: 35
# Number of cycles: 167
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00035484945999999997
# Time spent making graph (s): 0.0027456728800000015
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.357497e-05