8

8 4 4 3 5 3 6 3
5 8 3 5 7 2 4 6
2 8 8 1 4 3 7 5
3 2 7 7 6 6 2 8
1 3 7 5 3 4 8 2
7 4 3 8 3 1 3 4
3 7 2 1 1 4 7 3
4 5 4 6 8 7 2 1

@186533746189092895461752731415449867842
# Number of covered tiles: 17
# Number of duplicates: 41
# Number of cycles: 9474
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00040142697999999996
# Time spent making graph (s): 0.10527200294999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.776417000000002e-05