8

3 5 8 7 6 4 8 1
6 3 8 7 4 5 6 6
5 6 1 8 1 2 2 3
2 4 6 4 4 8 7 5
4 8 8 3 2 6 1 2
8 2 3 1 3 5 2 6
1 4 2 3 8 6 3 7
7 4 1 2 1 3 6 4

@259146835181858437511717305674149431451
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 236
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003652740899999998
# Time spent making graph (s): 0.0046734998899999975
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0020102534699999995