8

3 1 2 7 5 6 4 5
8 1 6 7 1 4 4 5
3 8 2 5 1 3 6 1
4 3 5 7 7 4 1 6
1 7 5 2 6 8 5 4
7 4 4 6 7 5 6 2
2 5 3 7 8 1 7 4
4 4 2 8 3 3 2 8

@325484803116432505763734312540701260469
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 258
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003623272900000001
# Time spent making graph (s): 0.003738339900000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006815233200000001