8

4 6 8 4 5 3 2 6
2 6 1 3 7 4 8 5
8 4 7 7 2 3 4 4
2 8 6 4 4 1 3 7
7 2 5 8 4 6 5 7
1 5 4 2 7 7 8 3
6 2 3 1 8 8 1 2
8 4 5 6 1 8 2 7

@310280375702001737800339843319586112248
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035213080999999994
# Time spent making graph (s): 0.0018103225300000012
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.369580999999998e-05