8

8 4 7 1 2 3 8 3
8 3 2 2 3 7 2 4
5 8 2 5 1 3 5 6
5 5 3 6 7 6 1 6
2 1 4 8 6 8 3 5
2 2 8 8 4 1 4 7
3 8 1 5 8 5 4 2
6 5 8 3 3 4 4 1

@21021847712378681223135299650669192356
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 93
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003693130599999999
# Time spent making graph (s): 0.0023410375799999992
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016788160100000003