8

7 3 4 2 5 4 4 2
2 1 7 4 8 8 6 5
1 4 6 4 3 8 7 8
5 4 5 6 7 1 8 4
6 2 5 8 8 7 1 4
7 6 1 1 2 2 6 3
3 8 1 3 6 7 5 2
6 7 6 8 6 5 7 1

@166832654680093236202249433106858991308
# Number of covered tiles: 20
# Number of duplicates: 45
# Number of cycles: 667
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00039673577000000007
# Time spent making graph (s): 0.009591679509999998
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0019884357900000005