8

3 2 3 4 8 1 4 2
2 5 5 1 4 8 7 3
1 6 5 2 6 4 6 1
5 4 2 8 1 2 8 6
1 7 1 6 3 1 5 6
4 3 7 5 2 2 5 1
1 8 1 3 7 3 2 5
3 6 2 8 2 1 1 8

@130953984776024121320509806204665688454
# Number of covered tiles: 20
# Number of duplicates: 43
# Number of cycles: 157
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003669079300000001
# Time spent making graph (s): 0.003799271749999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3566160000000006e-05