8

1 6 5 3 2 4 1 1
1 7 5 6 1 2 3 8
5 4 6 2 3 1 2 7
5 5 5 3 1 3 7 3
4 3 7 7 5 3 1 6
7 1 8 4 6 5 2 4
8 2 1 8 7 1 5 4
1 2 3 1 4 7 5 5

@281210762047215650947958299503374096417
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 34
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003609374399999999
# Time spent making graph (s): 0.0012860297199999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.461568999999999e-05