8

7 8 4 2 4 8 1 3
8 7 6 3 8 1 3 2
2 3 6 6 4 7 1 5
8 6 1 7 5 8 4 3
6 2 5 1 7 4 8 6
3 1 8 4 2 5 6 8
3 4 7 1 1 2 5 6
3 6 1 3 1 5 3 4

@218939243381880326379571042466003633974
# Number of covered tiles: 19
# Number of duplicates: 36
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00039145829
# Time spent making graph (s): 0.0014696286599999995
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012903715999999996