8

6 3 5 4 5 2 8 8
8 6 4 1 1 5 3 3
5 3 8 2 8 1 3 4
1 8 6 5 7 3 5 3
2 1 1 7 4 6 4 8
7 2 1 8 5 4 2 8
1 2 3 1 4 2 6 7
7 3 2 1 8 7 5 2

@89672800568059092935830400917881554286
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 495
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036510394
# Time spent making graph (s): 0.007434910270000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3368240000000005e-05