8

4 3 4 2 5 1 7 5
3 3 8 5 2 1 1 4
2 4 1 7 3 7 8 5
3 1 4 3 6 2 1 7
7 6 5 2 6 6 3 2
8 6 1 1 4 1 2 3
6 5 6 8 1 3 4 3
5 7 3 2 1 8 6 2

@28865987113484985208913122891188359629
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 106
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035998818999999994
# Time spent making graph (s): 0.002366414
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.476963000000001e-05