8

2 6 2 4 7 8 1 4
4 7 6 2 1 7 6 8
5 7 1 3 2 4 2 1
3 2 8 6 7 6 7 4
8 6 2 6 5 3 7 3
3 3 5 1 1 2 7 7
1 4 4 5 8 3 6 6
5 1 3 5 2 8 5 6

@186510584959265856770115414296399054601
# Number of covered tiles: 19
# Number of duplicates: 48
# Number of cycles: 738
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036642543000000026
# Time spent making graph (s): 0.011581630040000004
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0018045901400000005