8

4 1 6 7 4 3 2 1
3 6 5 2 8 3 3 4
8 7 2 3 1 4 2 6
2 8 8 3 4 5 6 2
5 2 7 1 7 8 4 3
2 6 1 8 5 8 7 1
5 5 6 4 7 1 8 7
3 4 8 3 7 6 7 1

@129569559071678773400304861112993858154
# Number of covered tiles: 17
# Number of duplicates: 42
# Number of cycles: 318
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036321499999999985
# Time spent making graph (s): 0.00492600877
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006305870800000001