8

3 4 1 4 5 2 8 6
8 1 4 6 8 5 1 8
6 2 7 6 8 3 6 4
5 7 6 7 1 4 8 2
1 8 3 5 6 2 5 7
3 7 2 4 4 1 3 4
2 6 6 8 7 3 4 1
7 3 8 4 4 5 7 1

@253373818180389564229497818632536139826
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 286
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037032957999999977
# Time spent making graph (s): 0.00494261704
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.547911000000001e-05