8

7 8 5 3 7 3 6 1
7 1 7 6 2 6 4 2
8 4 6 8 8 1 5 2
8 6 1 1 3 2 3 5
5 2 1 5 3 8 6 6
3 2 4 5 1 2 5 6
6 5 8 2 4 7 1 3
4 7 8 4 7 5 4 8

@177973254780841985031422120630807071248
# Number of covered tiles: 20
# Number of duplicates: 43
# Number of cycles: 1012
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037164575000000024
# Time spent making graph (s): 0.014756341790000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.469952000000002e-05