8

6 1 3 5 4 3 1 7
7 1 6 3 2 3 5 2
4 6 3 8 3 4 7 5
5 3 4 1 3 6 2 3
5 7 2 4 8 7 6 6
8 8 5 6 3 1 7 4
3 4 7 2 1 5 8 6
2 5 1 8 5 7 7 8

@238894054452418603398781201511820213178
# Number of covered tiles: 17
# Number of duplicates: 35
# Number of cycles: 98
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035972634000000004
# Time spent making graph (s): 0.00201986639
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0023715716500000007