8

1 5 2 7 3 4 5 6
2 4 8 6 5 1 7 3
1 7 6 3 4 3 5 7
5 7 4 3 5 4 1 8
8 2 5 6 1 2 3 4
4 3 1 5 8 8 2 4
6 5 2 6 7 8 5 8
7 6 1 4 2 5 8 5

@148100281787239341759934847303783571288
# Number of covered tiles: 19
# Number of duplicates: 39
# Number of cycles: 614
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036135508000000017
# Time spent making graph (s): 0.00858113999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00136552884