8

7 2 5 4 8 5 6 3
4 4 8 4 3 6 6 2
7 5 3 7 6 1 4 1
6 8 8 2 2 4 5 6
2 8 1 6 4 1 3 8
2 1 4 8 5 3 2 3
5 4 7 1 2 3 8 6
1 2 4 5 7 2 7 6

@293759530932566523841404936665840052448
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 148
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036042193000000006
# Time spent making graph (s): 0.003308306409999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3969990000000006e-05