8

7 8 4 7 5 7 2 8
6 3 5 4 7 1 8 2
8 2 6 2 2 5 8 3
6 7 2 8 5 3 5 3
4 5 7 3 1 7 6 8
3 1 7 7 4 4 1 5
1 8 3 2 6 4 5 7
5 5 8 3 3 6 7 8

@18863359106899747655339317566360326603
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 1136
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036384646999999994
# Time spent making graph (s): 0.0128424953
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00060435367