8

5 3 8 3 1 1 3 4
7 3 2 7 5 6 1 8
2 3 7 8 6 2 3 3
6 7 5 1 2 8 7 6
4 7 1 5 7 3 7 2
6 2 3 6 4 5 2 7
4 6 3 7 1 8 2 5
3 4 6 1 4 2 5 5

@50343507643580055347730095337346249390
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 169
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035374419000000013
# Time spent making graph (s): 0.0035901467900000023
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.312560000000001e-05