8

3 5 7 4 6 6 5 3
1 4 3 2 8 2 5 7
5 6 4 7 1 3 8 3
6 7 6 6 5 1 4 8
3 2 1 6 1 8 4 5
1 3 1 8 8 7 6 1
8 1 6 2 6 5 1 4
2 4 5 1 6 8 2 6

@33138948053071361396531296976768351616
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 122
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035115293
# Time spent making graph (s): 0.003145360249999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.247646999999998e-05