8

5 8 7 6 3 1 2 6
1 5 1 2 1 2 7 4
7 5 8 4 6 6 4 5
2 7 8 8 3 4 6 1
8 7 4 5 6 3 3 7
3 1 5 7 5 5 7 6
1 6 5 1 7 8 4 4
4 2 3 3 1 7 1 8

@298060253935575347051572637960897042484
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 381
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035549136
# Time spent making graph (s): 0.006047806900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4044740000000004e-05