8

4 5 2 8 3 7 2 3
1 5 8 4 2 6 7 5
3 1 5 2 8 4 6 7
6 4 5 2 7 4 8 6
1 6 4 1 4 2 2 8
5 3 7 6 4 8 4 2
3 7 5 5 6 3 1 1
7 3 4 3 6 1 2 6

@5919134982455475562836167467268674384
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 237
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00039676342999999986
# Time spent making graph (s): 0.004230491629999998
# Number of runs to collect time data: 100
# Number of iterations: 29
# Time spent on illegal solutions (s): 0.08746009551