8

3 6 6 1 4 5 6 8
2 7 1 3 6 8 5 4
5 2 1 8 1 6 7 4
8 5 8 3 3 2 6 6
4 4 2 7 8 1 3 5
8 7 4 4 7 3 4 2
7 3 5 6 2 8 4 1
6 6 4 7 7 8 3 3

@10404783792197421180242728814270886902
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003528169899999999
# Time spent making graph (s): 0.0010622970099999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016500782