8

2 6 2 7 5 6 3 8
5 1 8 3 5 6 7 4
1 3 6 2 8 6 5 4
6 2 2 1 4 4 8 2
6 7 5 4 3 1 5 2
1 4 2 7 1 2 6 7
8 1 5 6 2 7 4 5
3 7 7 5 5 8 5 1

@14121125420910809711412160418237771037
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 49
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003535720100000001
# Time spent making graph (s): 0.0015938324300000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3428949999999996e-05