8

1 1 5 7 3 4 3 2
4 8 5 5 6 8 1 3
8 4 7 1 5 2 3 7
2 3 8 6 2 7 7 2
3 3 4 2 3 8 4 6
2 5 3 1 8 1 6 4
2 2 2 8 1 1 4 2
1 6 7 4 5 3 2 8

@237139629561188003927586448183033038187
# Number of covered tiles: 19
# Number of duplicates: 38
# Number of cycles: 807
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003599873199999999
# Time spent making graph (s): 0.009784567279999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.336463000000002e-05