8

5 8 4 5 8 2 1 3
7 6 1 4 8 8 3 3
7 5 1 2 7 1 5 6
4 1 2 6 6 7 8 5
1 1 6 8 4 3 7 5
8 2 8 1 6 4 3 7
4 7 5 3 3 6 4 2
2 4 4 6 1 7 2 8

@107302834028128545925876479027855064166
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035322116999999994
# Time spent making graph (s): 0.0020397386799999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.443487999999998e-05