8

8 1 7 5 8 2 6 2
3 2 2 4 6 6 5 8
6 4 1 6 6 8 6 7
5 6 4 2 5 4 1 8
2 5 8 3 1 2 4 6
4 5 3 6 7 5 8 8
1 8 6 8 5 3 7 2
5 3 4 7 2 5 6 4

@288183395540660536608116565654004300552
# Number of covered tiles: 19
# Number of duplicates: 36
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035502868000000006
# Time spent making graph (s): 0.0011338739199999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.433883e-05