8

3 4 8 6 3 1 7 8
1 2 3 4 2 8 3 3
1 1 3 3 5 2 8 7
7 6 2 8 8 4 3 4
6 2 5 6 1 7 3 8
1 3 8 1 8 6 4 2
4 8 6 5 6 3 6 1
6 5 6 2 6 8 1 4

@248218390350141052016754424666614345254
# Number of covered tiles: 19
# Number of duplicates: 38
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003529741300000001
# Time spent making graph (s): 0.0007980971200000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.297355e-05