8

3 2 8 1 6 2 2 7
2 8 1 4 7 5 8 6
5 7 6 3 1 8 3 2
7 3 1 1 3 6 5 5
8 4 3 6 2 1 7 1
8 7 4 8 8 1 7 5
4 1 7 5 3 1 6 8
5 6 2 2 8 7 4 6

@16511760120557156259742068089191695196
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036059529
# Time spent making graph (s): 0.0016159547399999996
# Number of runs to collect time data: 100
# Number of iterations: 13
# Time spent on illegal solutions (s): 0.01227195631