8

6 4 6 8 8 2 7 7
7 5 2 3 4 2 1 6
3 2 6 6 4 3 2 8
6 8 7 1 1 4 3 2
1 1 8 4 5 7 6 7
5 7 2 2 2 6 4 2
1 6 1 2 7 5 3 2
1 3 3 8 6 7 2 4

@1052404750576946767416690955259365664
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 132
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038528311999999994
# Time spent making graph (s): 0.002900186999999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005503632899999999