8

8 8 6 1 2 7 7 3
1 6 3 4 8 2 3 5
5 8 7 3 1 7 8 2
7 1 8 5 3 4 8 6
3 7 1 8 3 5 6 3
3 6 4 5 6 2 7 8
6 4 3 3 5 8 8 1
7 2 7 1 7 1 5 4

@33826965523368258872322925293067446076
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036562949999999997
# Time spent making graph (s): 0.00218697171
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.547494e-05