8

2 4 6 6 1 2 5 3
7 1 5 2 2 8 4 8
1 3 2 5 7 2 6 4
6 2 2 8 4 7 3 5
8 8 8 1 6 4 2 2
8 5 3 7 4 4 1 2
4 1 1 3 8 5 7 6
3 7 5 6 4 6 8 4

@297534810521940123328382045010825042483
# Number of covered tiles: 17
# Number of duplicates: 31
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00035082641000000003
# Time spent making graph (s): 0.00049381397
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00065404898