8

4 6 8 1 4 6 6 7
5 7 2 8 8 1 4 3
2 2 6 4 3 6 1 1
7 4 1 7 6 2 3 8
8 1 6 2 7 7 8 7
3 2 7 3 5 8 6 4
8 6 2 8 4 2 7 6
1 3 4 8 2 7 5 6

@223041695367709574911207618367415310873
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 63
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003734104900000002
# Time spent making graph (s): 0.00172136341
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3258490000000025e-05