8

2 4 7 3 3 6 1 8
5 6 2 8 4 2 4 4
7 8 4 1 2 3 5 7
8 5 8 6 8 1 7 2
6 1 8 7 5 7 8 3
2 3 2 7 7 4 6 2
5 7 7 3 6 8 1 1
5 2 3 8 4 5 7 6

@173449127080916178829632000767893964196
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035610776000000004
# Time spent making graph (s): 0.0012670491300000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3499419999999966e-05