8

8 1 2 4 8 1 6 2
4 8 6 7 6 2 6 3
7 2 6 3 5 4 2 4
3 6 7 2 6 4 5 8
1 3 8 8 2 6 1 5
1 7 3 1 3 3 4 1
6 2 5 8 4 7 1 1
3 5 5 6 4 8 3 7

@93297223961284631388593936917580981570
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 123
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003553132599999999
# Time spent making graph (s): 0.00261902424
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.003045907160000001