8

2 8 1 3 5 3 3 4
2 4 6 8 4 7 1 6
4 3 7 1 6 6 7 2
4 1 2 8 8 4 6 4
8 7 3 7 5 2 5 6
7 2 8 4 1 3 8 8
5 7 8 1 6 1 8 5
1 5 4 6 3 8 2 7

@10165731036119909077058737590180142549
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 354
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003651845100000001
# Time spent making graph (s): 0.00571363917
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.855307e-05