8

6 6 1 4 2 5 4 2
3 5 7 2 4 7 5 6
8 2 2 5 6 6 7 3
1 7 6 3 5 2 5 4
6 8 7 2 8 1 2 5
5 8 6 1 6 6 5 4
2 3 5 8 4 4 2 7
8 1 5 6 7 8 3 2

@261551544511471251001600420994156862925
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 60
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036697483000000004
# Time spent making graph (s): 0.0019716606899999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3679289999999985e-05