8

7 1 3 3 5 7 6 4
1 2 2 6 6 5 6 4
4 3 5 6 8 2 1 7
3 2 7 1 6 4 2 3
7 4 8 3 4 1 5 3
8 3 7 7 2 3 4 6
3 7 6 2 2 6 6 5
2 7 4 7 1 8 3 6

@83403543679405697410817121694783980660
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 234
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003728544200000001
# Time spent making graph (s): 0.00435565183
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.369555e-05