8

7 3 3 8 4 4 6 5
5 7 8 3 2 4 4 3
6 3 2 7 5 8 1 6
6 2 4 2 7 7 8 5
3 8 7 5 6 6 2 6
8 5 6 5 3 1 8 7
8 2 2 4 7 3 3 7
7 6 1 8 8 2 7 4

@23176836894041121663043513726951150013
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 84
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003701648200000001
# Time spent making graph (s): 0.0021016549299999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.333267e-05