8

4 3 6 6 1 3 2 5
6 1 4 3 8 7 3 7
1 6 4 2 7 5 3 4
3 8 3 5 7 1 7 6
4 7 1 7 5 2 8 3
2 7 1 1 1 3 5 8
1 2 6 4 3 3 5 1
3 5 4 8 4 4 1 4

@109225253547612290475947915116221689664
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035636536000000006
# Time spent making graph (s): 0.0015783839199999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4723829999999974e-05