8

2 4 4 3 7 6 6 7
8 1 8 2 4 7 5 6
3 7 8 3 3 1 1 8
1 6 8 5 8 4 3 7
5 4 2 1 1 3 4 8
1 3 5 4 8 8 2 7
7 5 5 8 6 6 4 3
7 8 6 7 2 5 7 8

@325512051790500831940697174194452706617
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 143
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035511002
# Time spent making graph (s): 0.003182259020000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.267032000000001e-05