8

4 5 7 3 1 2 4 2
5 1 6 2 6 1 8 7
4 3 5 6 1 3 2 8
3 3 5 4 7 6 8 1
1 4 6 8 5 3 3 2
3 8 1 7 4 4 6 4
3 2 1 6 4 1 5 6
7 6 3 5 7 8 2 4

@299242115990125563806078894199667604681
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 251
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00039091919000000004
# Time spent making graph (s): 0.004145271349999999
# Number of runs to collect time data: 100
# Number of iterations: 20
# Time spent on illegal solutions (s): 0.030516546670000002