8

3 8 8 7 6 4 4 1
6 3 8 8 1 2 7 5
6 2 4 5 2 7 3 8
3 4 5 1 5 4 2 6
3 5 7 4 5 3 6 1
1 7 5 8 3 4 5 3
7 6 2 3 4 8 2 7
4 1 3 6 3 5 3 2

@35525147880053743622645122899920906293
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00034973933
# Time spent making graph (s): 0.0009455314699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.147497999999999e-05