8

2 8 8 1 4 3 5 3
8 3 6 7 8 1 2 8
3 4 4 7 1 7 8 4
6 5 4 3 2 4 4 1
3 7 3 5 6 7 1 2
1 6 2 1 7 8 3 2
2 2 5 4 3 5 4 6
4 1 7 8 1 2 6 3

@41399397851711988343858915458176071284
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 44
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036000809000000006
# Time spent making graph (s): 0.0017253072299999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006060085499999998