8

3 1 2 2 8 5 3 4
3 5 8 7 2 5 4 2
6 8 4 3 1 2 7 5
2 3 6 4 5 7 2 1
4 3 4 1 5 1 8 7
7 6 1 5 6 7 2 1
1 2 2 8 6 4 6 3
4 6 5 2 4 6 1 1

@333177063513294110699519995996072703284
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 83
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035041262999999995
# Time spent making graph (s): 0.0019894059100000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2434460000000005e-05