8

3 2 6 1 5 7 1 8
7 4 8 1 2 2 6 5
8 3 2 4 1 3 5 8
2 1 6 4 4 5 3 7
1 6 3 8 2 4 6 1
4 2 7 5 7 2 1 2
1 8 5 3 4 6 7 2
5 6 4 4 3 8 1 6

@148307611067784566879963928809246948347
# Number of covered tiles: 17
# Number of duplicates: 36
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003505518899999999
# Time spent making graph (s): 0.0008070471899999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.738775000000001e-05