8

3 3 4 1 1 4 2 4
1 2 6 8 3 4 4 7
4 3 5 7 4 6 8 5
5 8 1 4 7 2 6 6
6 8 8 6 1 3 5 2
7 4 1 5 6 7 3 5
7 7 8 3 3 1 6 4
2 1 4 4 5 8 1 3

@11472428882130812665660166857753950031
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 222
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035514046999999996
# Time spent making graph (s): 0.0043064490099999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.305680999999999e-05