8

1 5 2 1 3 8 7 8
6 2 4 2 5 7 2 1
3 1 3 4 7 4 8 4
8 3 4 1 1 2 4 4
7 8 1 6 2 1 5 3
3 3 5 3 8 4 1 4
5 7 4 4 6 8 4 5
5 4 7 3 2 1 6 2

@141237426446916898599489631906613474680
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 221
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035730604000000005
# Time spent making graph (s): 0.004110498099999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3911719999999995e-05