8

8 7 7 5 6 3 3 2
5 7 8 1 3 2 4 6
8 3 6 7 2 8 3 5
1 6 5 7 4 6 3 8
6 4 1 2 5 7 1 4
3 4 5 5 4 6 8 7
7 1 6 6 8 5 6 3
3 5 2 6 2 8 7 1

@117237542702465209900947552539356320813
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 59
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003549028999999999
# Time spent making graph (s): 0.0019717912399999983
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.309616999999999e-05