8

5 4 5 1 3 1 8 2
5 8 8 4 1 7 2 7
2 3 4 2 1 7 8 4
2 5 8 6 4 3 8 8
7 6 8 1 1 4 5 3
4 5 6 7 5 2 1 7
1 1 2 8 8 2 6 4
1 7 7 8 2 5 2 6

@208438103596893730973305034948642341119
# Number of covered tiles: 18
# Number of duplicates: 45
# Number of cycles: 401
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035873371
# Time spent making graph (s): 0.006740683349999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006407241300000001