8

7 6 3 3 5 5 2 8
6 8 3 7 2 5 1 6
8 4 2 5 8 3 3 1
7 2 8 1 3 4 6 5
6 1 5 2 8 6 7 6
4 3 3 1 6 5 8 2
2 4 6 3 4 8 5 4
4 7 4 2 1 2 6 2

@294168287098304316875810129582226546244
# Number of covered tiles: 19
# Number of duplicates: 38
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037184929999999983
# Time spent making graph (s): 0.0010394075800000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.438959000000001e-05