8

3 5 2 6 3 5 4 1
1 7 6 5 4 2 2 8
8 8 7 1 1 3 5 8
3 2 3 4 7 8 1 5
5 1 8 2 4 6 6 7
7 5 4 8 6 2 3 1
4 5 6 7 7 1 8 4
8 3 8 4 1 5 6 2

@249275713677318468719224694849158814174
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003563212899999999
# Time spent making graph (s): 0.0017005565399999991
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0019585810100000004