8

4 3 5 4 5 6 8 1
7 8 3 8 1 5 5 8
2 1 4 8 4 3 6 6
6 4 1 3 7 8 2 5
5 7 6 5 8 4 7 5
4 8 1 6 2 2 1 3
4 5 2 1 3 8 3 6
3 1 7 4 6 1 8 4

@247667017643991444275118056984422553642
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 770
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00039116524999999994
# Time spent making graph (s): 0.010292941700000002
# Number of runs to collect time data: 100
# Number of iterations: 22
# Time spent on illegal solutions (s): 0.053291406510000014