8

7 8 5 3 8 2 2 1
5 3 8 1 6 2 6 7
8 5 8 2 5 4 6 3
5 1 4 5 7 8 8 7
3 8 2 4 4 6 1 8
4 6 6 1 8 7 5 1
2 7 6 4 1 8 3 5
8 8 1 3 3 6 4 7

@839100216898254621985112081136372124
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 429
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003670441999999999
# Time spent making graph (s): 0.007153289530000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.243790999999998e-05