8

5 7 3 8 7 2 6 4
8 8 8 7 1 8 5 6
4 8 8 1 8 3 7 5
6 2 5 1 4 8 4 3
7 5 2 3 7 4 1 6
3 4 1 1 3 7 8 1
3 5 6 2 2 1 4 8
7 3 8 6 2 5 2 1

@246165203738445354312352048568365831451
# Number of covered tiles: 18
# Number of duplicates: 32
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003523317000000001
# Time spent making graph (s): 0.0008756009799999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.648810999999999e-05