8

8 6 2 4 7 1 3 6
7 8 8 5 1 5 3 6
4 1 4 5 7 8 7 2
4 5 7 2 8 3 3 1
4 3 5 8 5 7 6 3
3 5 1 6 2 7 2 4
1 7 5 6 2 6 4 7
6 6 4 7 3 8 8 5

@60599665287048596804434265700871653782
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 427
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003676387099999999
# Time spent making graph (s): 0.0065638362900000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006042214099999999