8

6 8 4 7 1 8 3 5
2 7 2 3 7 5 1 5
8 2 5 6 7 3 8 4
3 6 3 5 5 7 4 6
1 3 3 8 5 2 7 2
6 4 6 1 2 8 3 3
5 2 7 4 6 2 2 4
2 1 6 4 4 2 5 7

@50824922857006720221128084696537596993
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 315
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036688167999999994
# Time spent making graph (s): 0.00449619622
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.003743143299999999