8

7 8 6 6 1 4 5 2
4 7 8 2 8 3 7 4
4 4 6 6 3 1 7 8
2 1 1 8 8 7 6 3
6 2 3 4 7 2 4 8
5 6 2 3 4 8 1 6
6 3 7 5 7 6 6 1
1 4 7 8 8 5 2 6

@146672981967206403706828792518311759722
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 84
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003560032699999999
# Time spent making graph (s): 0.002196344220000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00193395532