8

6 3 3 8 1 5 2 6
5 4 2 6 1 7 1 5
7 2 7 5 8 4 6 3
8 5 1 3 4 3 4 7
3 6 7 3 6 1 7 4
3 1 6 4 2 2 5 8
1 6 5 1 8 6 1 4
1 8 4 7 4 2 1 7

@160868142119301356153255380169768001178
# Number of covered tiles: 20
# Number of duplicates: 41
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003487688799999999
# Time spent making graph (s): 0.0016345085399999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.350113000000001e-05