8

3 7 2 4 1 1 6 8
7 8 8 2 7 7 3 1
2 4 7 1 3 6 8 3
4 8 8 3 5 5 2 4
5 3 7 6 4 2 1 7
3 5 3 6 1 6 4 8
8 6 7 3 2 5 7 1
4 2 4 8 6 4 5 2

@70655121721914665453010005929763176456
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035504684000000003
# Time spent making graph (s): 0.00089171719
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.240966000000001e-05