8

1 3 2 6 5 7 2 8
3 8 7 6 1 8 6 3
3 7 8 2 8 4 7 8
2 5 1 8 3 6 6 4
1 7 5 5 8 2 4 1
4 2 5 3 7 5 1 6
6 6 8 3 1 8 2 1
8 4 6 7 2 4 3 5

@22625279524605712553462965132377887757
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 345
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035914493000000007
# Time spent making graph (s): 0.004854023659999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005954283599999998