8

8 8 5 4 1 5 2 6
5 7 6 8 6 2 3 4
8 2 2 3 5 6 1 6
8 8 2 7 8 3 4 6
4 3 5 6 2 7 8 7
8 6 4 2 3 5 3 1
1 5 1 2 6 8 7 3
3 4 8 5 7 3 4 8

@187329922796890674828884751998881430624
# Number of covered tiles: 19
# Number of duplicates: 38
# Number of cycles: 106
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035903476000000004
# Time spent making graph (s): 0.0024388944400000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006270391200000002