8

4 5 4 8 2 7 4 5
4 7 8 5 6 2 6 3
8 6 4 2 1 3 3 2
6 8 7 1 3 1 5 2
2 1 3 7 8 5 7 4
8 1 3 6 2 7 1 5
5 2 8 1 6 8 7 8
8 3 4 5 5 2 2 7

@91975987249535935556698005499942760729
# Number of covered tiles: 19
# Number of duplicates: 45
# Number of cycles: 300
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003562916400000001
# Time spent making graph (s): 0.005411949659999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.8666830000000055e-05