8

7 6 3 6 4 2 1 8
8 1 2 7 5 1 5 4
5 7 8 2 6 5 3 3
2 1 1 3 6 8 7 3
4 4 5 2 1 6 2 8
4 2 1 5 6 7 6 6
3 5 7 7 2 4 2 1
3 2 2 4 7 3 8 6

@287509537913276473845242824863831217221
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 258
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003568750099999999
# Time spent making graph (s): 0.00518623803
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4929110000000017e-05