8

6 7 2 3 8 5 4 5
2 5 5 7 3 8 8 6
8 4 4 1 7 2 8 3
1 8 5 6 8 4 7 5
1 3 7 2 6 8 6 5
5 1 5 4 8 3 6 7
5 6 3 8 1 5 3 2
6 6 1 5 2 7 2 3

@40909607403168793795139556107452169083
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003522862899999999
# Time spent making graph (s): 0.0009685340300000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.333539999999997e-05