8

3 7 5 8 2 5 1 6
4 2 7 1 3 7 6 5
6 5 3 1 5 8 7 2
6 4 2 7 6 7 8 5
5 7 1 3 4 5 2 7
2 1 6 6 8 4 8 3
4 3 1 6 7 5 5 3
5 8 5 1 1 2 4 6

@37859100591645540371201712339661179144
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 772
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036000968
# Time spent making graph (s): 0.009364010500000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00053762038