8

7 1 7 6 2 3 5 1
6 5 5 3 3 4 4 7
3 6 1 2 4 5 8 2
2 5 3 4 5 6 7 7
4 2 2 6 6 6 1 5
5 2 8 1 3 7 6 1
1 8 7 2 5 7 4 6
5 8 8 7 3 1 3 5

@243309916504830353936648130096093952187
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 74
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003917870999999999
# Time spent making graph (s): 0.0021439023
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014268266299999994