8

3 6 2 2 5 7 4 3
5 6 4 8 3 8 7 2
2 7 6 5 1 8 4 4
1 3 8 8 7 5 6 6
8 4 1 3 2 1 5 7
7 3 1 2 8 4 1 4
5 8 6 4 7 3 2 1
2 1 8 7 4 1 8 1

@273110908584451821712344034522342014836
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 252
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003597605800000001
# Time spent making graph (s): 0.00467409965
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0020739959499999987