8

8 7 6 3 7 2 5 6
3 2 7 5 2 8 1 7
6 4 8 1 3 2 3 6
4 1 5 3 1 6 7 3
1 7 6 4 2 3 6 8
7 5 2 8 4 3 3 4
5 6 4 4 2 1 8 3
8 6 1 2 5 2 4 7

@190773373024220342997453896966041899417
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 46
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036026214
# Time spent making graph (s): 0.0017647321200000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005723198299999997