8

7 1 1 6 5 6 4 7
2 6 7 4 6 3 4 1
5 2 7 1 7 6 8 3
7 1 3 8 8 1 7 5
7 3 5 5 6 4 1 2
3 3 8 5 4 4 6 7
4 7 1 2 8 5 3 6
6 1 4 4 1 5 5 4

@40143398969149503194294403004105959373
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 2271
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003738378599999999
# Time spent making graph (s): 0.030263851459999994
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006655454699999997