8

6 7 7 8 4 6 2 4
8 5 6 1 1 2 3 8
1 4 3 5 2 6 7 1
1 3 7 2 4 4 3 5
4 8 7 7 6 3 5 1
2 1 8 7 8 1 8 6
3 6 8 4 1 6 8 7
7 5 4 3 1 8 1 7

@858132536923218318795276579570556196
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 282
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035444434999999994
# Time spent making graph (s): 0.005463327090000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.365522e-05