8

6 1 2 3 3 5 2 3
2 3 6 4 2 8 5 7
3 7 6 2 6 8 8 8
7 6 3 1 3 6 4 2
4 8 3 6 1 3 3 5
2 3 7 5 8 4 2 1
7 4 8 5 3 7 7 6
5 6 1 7 2 3 1 3

@21244731753786827825778590070089451367
# Number of covered tiles: 19
# Number of duplicates: 38
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035190271
# Time spent making graph (s): 0.00120753789
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3075510000000004e-05