8

6 1 6 5 8 4 8 7
1 7 4 3 1 1 6 8
8 4 1 7 7 5 2 3
3 8 8 7 6 6 4 2
2 1 5 6 1 2 7 8
7 6 3 4 3 3 1 5
6 4 7 1 3 2 4 6
1 2 6 2 4 3 5 3

@269312276675846475666110150622466207867
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 63
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038107643000000023
# Time spent making graph (s): 0.0019974967700000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.9038660000000005e-05