8

1 2 6 5 8 1 8 7
3 4 8 8 4 5 4 1
7 3 2 6 1 1 5 1
6 5 7 1 5 8 1 2
6 1 4 7 2 7 4 6
5 8 4 1 2 2 7 6
1 7 4 4 3 6 4 8
5 5 3 3 7 8 2 4

@44257507532419208322873331850160576022
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 314
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035669103000000017
# Time spent making graph (s): 0.0056912097500000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3940689999999996e-05