8

4 3 6 7 8 1 1 5
5 1 2 3 2 7 6 4
6 3 4 6 7 2 7 8
5 2 7 8 4 6 3 1
7 5 5 1 2 4 1 3
8 1 2 4 8 3 7 2
7 6 3 2 4 5 8 2
1 4 1 2 7 8 8 7

@218025305870522854547500377122886284513
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 136
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037322357000000005
# Time spent making graph (s): 0.0031762934999999977
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.014591962950000002