8

6 8 4 1 8 7 3 6
4 4 4 7 2 7 6 1
8 2 7 7 3 1 6 4
2 5 6 8 8 4 1 5
7 5 8 6 8 4 4 5
3 6 5 5 7 8 2 3
5 7 5 4 6 8 8 8
3 7 8 5 8 6 7 2

@269775535986505636557903159862980285435
# Number of covered tiles: 20
# Number of duplicates: 39
# Number of cycles: 1202
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 2
# Time spent making duplicates array (s): 0.0003683506400000001
# Time spent making graph (s): 0.014596939559999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.425928e-05