8

6 3 5 1 8 4 7 5
8 5 6 4 5 3 2 1
7 2 4 3 1 6 6 8
8 6 3 5 2 8 8 1
5 8 5 4 3 8 1 8
4 5 7 2 3 4 3 6
1 7 5 8 6 2 4 1
5 1 1 5 4 4 8 7

@189945266910870896734797051105705298450
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 48
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003629322100000001
# Time spent making graph (s): 0.0014569839399999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4070899999999984e-05