8

1 7 4 5 1 3 6 3
6 2 6 5 7 4 3 7
2 1 5 3 7 6 4 1
8 4 8 1 3 6 2 3
4 8 2 4 6 5 3 4
5 7 7 4 8 1 5 3
3 1 6 7 5 8 8 2
8 6 2 8 5 7 5 5

@196623064543495415390457845774920790949
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 263
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003542923500000001
# Time spent making graph (s): 0.005040157449999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00194697734