8

4 8 2 2 1 7 6 2
8 5 6 3 7 1 7 2
3 5 7 4 5 8 2 1
8 8 4 1 2 7 1 3
6 4 5 2 4 3 8 1
2 3 1 3 8 4 4 7
7 1 2 7 4 2 3 2
1 3 8 6 6 5 2 4

@77277203159126736712443029998759020983
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 151
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00040491397000000004
# Time spent making graph (s): 0.003028953620000001
# Number of runs to collect time data: 100
# Number of iterations: 104
# Time spent on illegal solutions (s): 0.47247661369