8

7 1 5 2 1 8 3 5
2 7 2 6 3 4 1 6
2 5 6 5 1 3 3 4
5 5 1 7 2 8 6 8
6 4 8 3 8 7 5 3
3 8 8 5 1 6 2 2
1 2 1 8 5 1 7 6
8 3 7 4 5 2 1 1

@254941268596670232783910292443756859031
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 136
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036671966000000007
# Time spent making graph (s): 0.0031006740099999985
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.593505000000002e-05