8

4 4 2 8 2 7 3 3
7 1 2 5 7 3 4 6
1 2 7 7 5 3 2 4
5 3 6 4 6 2 7 3
6 6 3 7 2 4 2 1
6 8 6 5 1 2 5 7
3 3 8 2 7 1 6 6
8 7 1 8 4 7 3 2

@107486827812013647067979403963574161429
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 1124
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003696344800000001
# Time spent making graph (s): 0.0156176674
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.309614e-05