8

4 8 5 6 5 5 2 3
2 4 1 5 8 7 2 6
6 7 4 8 5 8 5 1
1 6 6 4 3 7 7 8
2 5 3 8 1 6 6 2
5 7 8 1 4 2 6 7
7 6 2 5 1 1 8 7
2 6 7 3 3 1 4 5

@259404382639575562532943026398573732125
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 80
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035584032999999994
# Time spent making graph (s): 0.0022124811899999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.537513e-05