8

2 3 7 8 5 4 1 7
4 4 5 6 5 6 2 1
6 1 8 3 7 2 7 8
7 2 4 7 8 3 5 2
1 6 2 1 8 7 7 4
1 7 5 7 2 8 6 8
3 5 6 4 1 6 8 5
5 2 8 7 1 1 4 4

@73967050061237850195980052493601076232
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 1516
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003711113199999999
# Time spent making graph (s): 0.018298573030000008
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.382000000000003e-05