8

7 4 3 5 8 7 7 4
2 6 5 1 6 3 4 8
3 1 2 2 2 4 1 6
4 5 7 8 2 7 5 1
8 2 2 4 6 1 6 4
1 3 1 6 4 3 2 7
1 5 8 5 7 5 2 4
7 6 4 5 1 7 8 3

@146486682650452701358978799063756184888
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 53
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036362624000000027
# Time spent making graph (s): 0.0017701282500000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.810719e-05