8

6 5 7 2 6 3 1 5
4 7 6 5 6 1 4 3
7 1 2 4 3 6 6 2
4 2 5 5 8 6 6 1
6 6 2 8 7 2 2 5
8 2 1 6 4 7 5 6
5 7 8 7 1 3 3 6
4 4 3 6 3 2 7 5

@170812738595679210018209817131781258915
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 102
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003659854299999999
# Time spent making graph (s): 0.0027469142899999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.384080999999999e-05