8

1 4 6 1 4 2 3 6
3 1 4 5 8 6 8 2
2 8 7 6 1 2 5 3
2 3 5 8 7 4 2 8
6 3 7 1 3 5 4 3
8 4 2 3 5 1 2 7
5 7 3 3 8 7 1 7
6 5 8 2 4 3 6 1

@291700492003598932444003307165312630895
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 226
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004074089399999999
# Time spent making graph (s): 0.004122652619999999
# Number of runs to collect time data: 100
# Number of iterations: 24
# Time spent on illegal solutions (s): 0.07542250247999997