8

7 2 4 1 7 2 5 8
8 7 5 7 3 8 4 4
1 5 4 4 2 7 8 6
6 3 1 4 7 4 7 5
1 4 3 3 1 5 6 2
1 2 3 6 8 4 7 4
4 1 6 8 4 3 5 2
4 8 5 6 5 7 1 3

@159323803377808991985713658704814099272
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 460
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036605572999999996
# Time spent making graph (s): 0.007377522110000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006325865200000003