8

7 4 6 2 5 2 4 3
2 8 2 3 6 4 1 6
3 3 1 8 7 6 3 4
4 2 5 5 2 8 7 3
4 4 7 2 1 3 3 5
1 6 2 6 7 7 3 5
6 3 4 6 8 5 2 1
4 5 3 4 6 4 8 5

@143798048517272189775147869622390378034
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 409
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003797974000000002
# Time spent making graph (s): 0.00613869526
# Number of runs to collect time data: 100
# Number of iterations: 15
# Time spent on illegal solutions (s): 0.01929906190999999