8

2 7 7 1 6 1 5 3
8 8 3 6 5 7 5 1
3 1 7 5 4 2 8 7
1 1 5 3 7 1 6 3
4 4 6 5 2 1 3 8
7 5 8 2 3 3 4 4
5 6 2 4 8 5 2 5
8 2 4 5 5 4 7 6

@273200927317987485069903277805681485197
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003568044300000001
# Time spent making graph (s): 0.0008726459800000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4612059999999996e-05