8

7 6 5 8 2 3 8 4
4 8 7 1 8 6 5 3
2 2 4 1 4 3 3 6
6 4 1 1 5 2 8 8
8 7 3 2 7 8 4 2
7 1 5 5 5 7 6 2
1 8 4 6 3 5 8 7
8 7 1 4 4 1 2 7

@244108834823016901959046364076196614824
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 159
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00036830202999999986
# Time spent making graph (s): 0.0034937387300000024
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.7714830000000014e-05