8

6 1 5 3 3 4 2 7
3 2 6 1 7 8 5 5
3 5 2 4 6 1 3 4
7 7 4 8 8 3 6 1
8 2 1 4 5 6 3 3
6 7 3 4 1 3 8 3
2 5 1 5 4 8 3 6
5 3 8 4 2 1 4 4

@22279166267183988803950663115890985847
# Number of covered tiles: 19
# Number of duplicates: 39
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003611774099999999
# Time spent making graph (s): 0.0015746922199999997
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0025119539199999997