8

3 4 4 7 8 2 1 5
1 8 7 2 4 3 5 3
7 6 2 3 5 4 1 8
5 7 8 2 7 5 3 6
2 3 5 6 2 7 8 7
1 4 2 4 6 6 1 7
6 2 3 8 1 5 7 4
2 5 7 7 5 6 6 2

@237799051775283677119885528728621300435
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 85
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035416989999999986
# Time spent making graph (s): 0.0023105530600000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.345871999999998e-05