8

1 4 6 7 2 4 4 5
2 6 1 4 7 4 5 3
4 2 5 1 3 3 6 7
3 7 3 2 4 3 1 8
5 3 2 6 5 7 8 4
8 3 5 7 1 6 2 3
6 5 7 8 7 1 3 4
7 2 2 6 6 5 3 4

@191927101364520957659452933370639475999
# Number of covered tiles: 18
# Number of duplicates: 35
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035722912999999995
# Time spent making graph (s): 0.0013349649999999996
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012970668599999993