8

6 4 2 6 1 3 7 6
2 8 7 1 6 4 8 5
7 5 8 7 7 1 2 3
7 2 3 5 1 8 7 6
5 1 8 4 1 5 6 8
1 7 2 5 4 6 5 8
5 7 8 2 3 2 4 7
4 6 4 3 3 7 5 6

@201926998353572303310211832869698307863
# Number of covered tiles: 20
# Number of duplicates: 42
# Number of cycles: 273
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038290233
# Time spent making graph (s): 0.005056054059999999
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.010826081940000004