8

7 6 2 1 3 7 2 6
3 4 6 3 8 2 8 7
5 3 6 6 4 8 2 2
6 1 8 2 4 6 3 4
6 7 3 6 5 4 5 8
8 5 4 7 2 5 6 4
4 6 2 5 4 3 1 6
3 7 6 8 6 1 5 4

@89917375829276068315378812468059162282
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 48
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003707833699999999
# Time spent making graph (s): 0.0019328321800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.526626e-05