8

2 4 5 3 4 8 3 4
4 2 3 7 8 5 1 6
4 7 1 5 4 6 2 5
7 4 8 2 5 8 6 4
6 1 8 1 2 3 6 7
3 6 4 6 3 2 7 8
5 3 2 8 4 7 4 7
1 4 6 4 7 8 8 3

@208663593813915886223593785324239497606
# Number of covered tiles: 16
# Number of duplicates: 34
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035201879000000004
# Time spent making graph (s): 0.0009082541199999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.431844e-05