8

1 1 7 6 1 5 2 4
3 1 2 1 6 1 7 5
8 6 1 4 3 1 7 2
1 8 8 8 5 4 7 3
1 3 4 8 8 6 1 7
7 6 6 4 1 2 6 4
2 5 1 7 4 8 3 1
5 2 3 5 8 7 5 8

@319890280128542048730074708146003554157
# Number of covered tiles: 19
# Number of duplicates: 33
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00035277846999999985
# Time spent making graph (s): 0.00045076392999999983
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.341730999999999e-05