8

4 6 5 7 3 1 7 6
8 7 4 5 3 5 6 2
2 5 8 3 4 4 1 7
3 7 1 4 6 8 2 4
1 2 3 5 4 8 8 1
1 6 7 7 8 3 3 5
6 8 2 1 2 7 3 1
8 8 6 4 5 3 2 3

@273539594023223957594482140085877292999
# Number of covered tiles: 17
# Number of duplicates: 41
# Number of cycles: 679
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003677179199999999
# Time spent making graph (s): 0.009001716030000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00059978463