8

5 3 2 8 8 4 6 4
3 3 8 2 1 7 5 6
8 2 6 3 1 5 3 2
6 7 5 4 5 7 8 2
6 5 1 5 6 3 2 8
5 8 4 1 3 2 4 5
4 6 3 8 4 7 2 5
7 4 7 3 1 8 1 2

@183467965454560026720743683538898681308
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 326
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003580236599999998
# Time spent making graph (s): 0.00550282062
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3739820000000005e-05