8

4 8 5 3 7 4 6 4
5 1 7 7 5 4 7 2
6 5 1 4 2 8 4 6
4 6 8 5 7 7 2 4
3 4 4 6 8 3 1 7
8 2 4 1 5 6 7 3
2 3 3 2 1 6 5 8
2 3 7 2 4 2 1 7

@339157641217248783278867310083355229691
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 45
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035215767
# Time spent making graph (s): 0.0015395114099999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2630389999999996e-05