8

8 7 4 1 8 6 5 5
2 6 6 7 1 7 3 4
7 4 8 4 5 3 2 6
6 6 8 1 7 1 4 8
6 1 3 7 4 7 2 2
8 6 1 4 6 2 5 7
3 5 2 8 6 4 1 5
1 1 7 6 3 1 6 8

@250470346555322304496599367925319802214
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 77
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003695763699999998
# Time spent making graph (s): 0.0023087345200000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.8053189999999994e-05