8

4 2 7 8 1 3 3 2
3 4 4 1 2 3 7 8
6 6 2 5 6 8 1 4
2 8 3 4 6 6 3 6
3 3 1 3 8 6 4 5
5 2 3 6 7 8 8 6
6 1 3 7 4 5 2 3
7 2 8 2 1 4 2 6

@252141991649191618058913877627165176353
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 53
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035266909
# Time spent making graph (s): 0.00156715342
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.357976e-05