8

5 4 2 6 8 8 7 3
3 5 5 4 8 6 2 8
3 6 7 7 4 2 7 5
4 1 7 5 2 5 3 6
8 3 3 2 1 5 1 1
7 2 6 6 1 4 4 3
3 7 6 3 5 8 6 1
8 5 1 2 7 4 4 4

@246065195095257830663810976705314542298
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 383
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036557574
# Time spent making graph (s): 0.006276970399999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4474609999999996e-05