8

7 7 6 2 4 1 5 5
3 2 4 8 1 2 8 5
4 3 8 1 3 7 3 6
2 4 3 6 6 8 7 1
1 3 3 8 7 6 3 2
1 6 1 7 4 3 2 6
2 5 6 6 8 6 3 7
2 8 8 6 3 5 1 1

@214108269019558843884921542345052306420
# Number of covered tiles: 20
# Number of duplicates: 44
# Number of cycles: 949
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003986925399999999
# Time spent making graph (s): 0.012678941970000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014665084100000004