8

1 7 6 5 4 2 5 2
7 8 5 1 4 4 3 7
4 5 7 7 1 3 2 5
6 2 5 8 6 5 7 3
3 4 2 1 5 6 7 1
8 2 4 7 7 1 6 1
5 6 8 3 2 7 5 4
4 1 6 5 4 3 4 8

@156225644874263171533145046854697508716
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 164
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003802106300000002
# Time spent making graph (s): 0.003292255470000001
# Number of runs to collect time data: 100
# Number of iterations: 14
# Time spent on illegal solutions (s): 0.017601007279999997