8

5 4 5 6 6 1 8 2
2 5 8 7 5 5 3 1
4 7 8 2 1 8 5 3
8 5 6 2 2 7 1 1
7 1 3 5 4 8 1 8
7 3 7 5 6 5 4 4
5 4 1 4 6 6 7 7
6 1 2 7 8 3 4 7

@32431753561219689832313309200644570371
# Number of covered tiles: 17
# Number of duplicates: 43
# Number of cycles: 1680
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037352935000000006
# Time spent making graph (s): 0.018658261669999992
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4511740000000005e-05