8

6 4 8 8 1 7 2 3
1 2 4 5 3 6 7 4
3 6 2 6 5 1 2 5
4 6 6 7 1 4 5 2
6 1 7 5 8 1 3 4
4 7 3 1 7 8 6 3
7 8 3 2 4 3 1 1
4 5 1 7 4 2 8 6

@18138450978252024558397031487969856122
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 151
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003563066300000002
# Time spent making graph (s): 0.0030529497
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.354947999999999e-05