8

8 2 2 3 4 3 1 8
6 1 7 3 8 2 3 5
2 4 5 5 3 2 7 1
1 7 3 8 7 4 6 6
7 5 8 2 6 1 8 1
3 6 5 4 2 8 4 1
7 2 8 4 5 6 1 3
5 7 6 8 1 3 2 7

@12310873446784213326733746326832398513
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 69
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004044143899999998
# Time spent making graph (s): 0.0019661064500000013
# Number of runs to collect time data: 100
# Number of iterations: 27
# Time spent on illegal solutions (s): 0.10658009072000002