8

4 6 2 3 5 5 6 7
3 8 5 5 6 3 1 2
1 6 2 8 4 3 5 7
8 6 7 6 6 1 6 5
2 4 1 2 3 5 8 2
7 3 4 1 2 8 3 6
5 3 6 4 4 2 7 5
3 2 7 5 7 2 4 1

@176216730110083169290331576077836782114
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 234
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004037154299999996
# Time spent making graph (s): 0.004942024929999998
# Number of runs to collect time data: 100
# Number of iterations: 38
# Time spent on illegal solutions (s): 0.09449403722000001