8

5 7 6 4 8 3 2 2
8 6 3 7 1 2 3 3
7 5 8 6 1 2 4 2
8 4 7 1 5 8 3 6
4 3 1 8 8 1 2 7
6 2 5 1 6 1 8 4
1 7 6 3 6 4 5 4
2 4 3 5 4 4 6 8

@292099931218482251713827659820114940139
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 153
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036279418
# Time spent making graph (s): 0.00312563553
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.482787000000001e-05