8

5 6 8 1 4 7 8 5
7 4 1 5 8 6 8 8
5 3 3 8 2 1 5 7
5 1 8 4 7 3 4 6
2 8 7 3 5 4 7 7
1 3 4 7 8 3 2 5
7 7 6 4 4 5 1 2
3 2 2 6 1 4 7 2

@118051337634862818023909110254605186143
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037072069000000006
# Time spent making graph (s): 0.0009426092399999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4232430000000015e-05