8

4 3 8 7 2 5 1 7
8 3 1 2 6 7 4 4
5 1 6 1 8 8 2 4
2 1 3 6 7 6 2 2
6 3 4 5 1 8 3 8
7 2 5 2 6 1 8 2
1 1 2 7 7 3 5 6
2 6 2 4 5 1 7 5

@156807839103850452618264554472051413800
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 128
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003545325299999999
# Time spent making graph (s): 0.0031297400599999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.262175000000001e-05