8

4 6 5 4 8 8 2 2
6 3 7 6 5 3 3 1
2 5 3 6 7 8 4 8
6 8 6 8 3 4 3 2
4 1 1 2 3 5 3 6
7 3 4 8 1 3 8 7
5 1 2 7 4 6 2 3
3 7 2 3 3 2 6 5

@221012521866334916233564756906594335178
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 134
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036424436000000014
# Time spent making graph (s): 0.0028337800900000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.500793999999999e-05