8

2 6 5 1 1 4 7 2
4 3 5 8 2 8 1 3
8 1 6 2 4 5 7 3
1 6 2 2 8 8 5 4
8 5 3 6 7 2 4 7
6 2 8 4 5 3 2 1
2 8 4 5 8 1 4 8
1 4 7 2 3 8 6 5

@15990441472850676611158131964769735207
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 65
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003781760699999999
# Time spent making graph (s): 0.00190538861
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.011448246780000004