8

1 5 5 6 6 8 7 2
8 7 6 5 4 1 2 3
4 4 1 7 6 5 3 2
5 1 4 8 1 6 8 7
6 1 8 3 5 3 4 8
1 8 8 1 4 2 3 4
3 2 1 8 7 4 5 6
8 5 4 6 3 8 3 3

@316769538621143519865131662598794052954
# Number of covered tiles: 20
# Number of duplicates: 43
# Number of cycles: 199
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003895671699999999
# Time spent making graph (s): 0.004283940200000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.912695999999999e-05