8

7 1 1 5 5 6 3 6
3 1 7 6 2 3 5 7
7 8 7 4 4 1 6 8
1 4 5 7 4 7 8 3
8 7 6 3 5 2 4 4
1 5 1 8 6 4 7 1
5 4 8 6 3 7 2 6
5 2 8 1 5 1 4 4

@178970160825097054215911156230626005820
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 208
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036303119999999995
# Time spent making graph (s): 0.0039023174499999984
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.399357999999999e-05