8

4 7 7 8 6 6 2 1
7 1 1 4 6 2 2 5
2 3 5 1 7 4 6 3
8 6 2 3 7 8 8 4
3 3 4 5 5 8 7 6
1 4 4 6 2 7 3 3
3 7 3 5 4 2 1 6
6 5 8 1 1 3 4 6

@155946505784204781737897281744363540212
# Number of covered tiles: 17
# Number of duplicates: 39
# Number of cycles: 319
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035495037999999987
# Time spent making graph (s): 0.005539223379999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.318167999999999e-05