8

8 8 5 7 8 1 2 6
3 5 7 4 1 5 6 1
2 7 3 8 6 5 4 2
6 2 8 3 1 7 6 4
5 3 7 1 2 2 8 7
4 6 7 6 2 8 4 1
1 8 1 4 7 4 3 5
7 6 2 5 8 3 8 8

@54226258077918605690844359890535278342
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 171
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036671058999999983
# Time spent making graph (s): 0.0033168731899999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.329002000000003e-05