8

2 2 8 2 3 1 7 8
6 7 2 8 3 5 7 1
8 4 1 1 5 3 6 7
4 1 3 6 7 5 5 2
3 6 5 4 1 2 3 5
3 1 6 6 2 7 5 8
5 2 6 6 3 8 4 3
1 8 4 2 8 6 1 5

@39198759378304124306962610317920307854
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 108
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003614859599999998
# Time spent making graph (s): 0.00235401648
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.482342000000003e-05