8

6 8 5 6 7 4 4 7
2 7 3 6 1 5 8 4
5 6 7 4 8 4 3 2
8 2 2 3 6 1 8 7
5 1 6 7 2 6 1 3
3 4 3 2 6 8 6 4
1 3 8 4 6 7 5 2
2 8 8 5 6 2 3 6

@145838690108721113085791918541665245334
# Number of covered tiles: 19
# Number of duplicates: 45
# Number of cycles: 358
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035998891999999995
# Time spent making graph (s): 0.0057289969600000015
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3357250000000015e-05