8

7 4 2 3 5 8 3 6
6 3 7 1 4 2 5 7
4 5 5 5 3 6 3 1
3 5 6 7 2 4 4 5
7 6 3 6 1 2 8 4
5 8 7 2 6 4 1 8
3 7 8 4 6 3 8 5
8 1 4 2 7 3 2 6

@214124615568096941606153398693859274700
# Number of covered tiles: 18
# Number of duplicates: 36
# Number of cycles: 718
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003924517200000001
# Time spent making graph (s): 0.00884995389
# Number of runs to collect time data: 100
# Number of iterations: 22
# Time spent on illegal solutions (s): 0.051128206649999994