8

8 8 2 6 7 3 4 7
3 2 5 6 1 8 5 7
6 5 7 3 2 8 2 6
3 3 6 7 4 8 7 8
8 4 7 7 6 1 3 2
1 3 3 2 4 6 7 4
4 7 6 8 2 6 6 3
1 1 5 4 1 7 8 5

@127354903070459189606478879297072723609
# Number of covered tiles: 19
# Number of duplicates: 45
# Number of cycles: 300
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037659047
# Time spent making graph (s): 0.005202899279999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.5228210000000015e-05