8

6 1 2 7 8 1 8 6
4 2 4 8 6 4 3 7
5 6 7 7 4 2 1 6
7 1 3 1 5 2 4 2
3 1 3 4 3 3 2 5
8 5 6 2 1 7 7 4
2 4 8 1 3 7 6 5
1 4 4 3 6 5 8 8

@3194255878276885388271898070251019210
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 64
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003631415300000001
# Time spent making graph (s): 0.0016518017900000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.585241e-05