8

5 7 4 7 8 3 8 5
7 2 4 8 1 5 5 6
4 4 2 1 2 6 3 1
2 6 4 4 8 1 7 5
7 3 8 2 2 7 8 1
1 4 4 3 6 3 2 3
1 7 6 5 2 4 1 3
3 5 8 6 5 2 4 2

@27511848951256176945897882560907499629
# Number of covered tiles: 19
# Number of duplicates: 45
# Number of cycles: 408
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036302054999999995
# Time spent making graph (s): 0.007298563900000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00057708718