8

3 2 8 1 6 7 1 4
7 5 5 4 3 6 3 7
8 5 2 8 1 3 5 7
2 6 2 5 4 2 7 8
4 6 7 5 3 5 6 1
5 1 6 8 7 4 2 2
1 3 4 4 2 8 5 1
8 3 4 2 5 3 4 6

@14645519365623291020611639379586594331
# Number of covered tiles: 17
# Number of duplicates: 41
# Number of cycles: 74
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035724998000000006
# Time spent making graph (s): 0.002320788769999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00240127638