8

8 3 5 3 6 1 1 2
6 2 8 5 3 4 3 1
1 3 8 4 8 6 1 4
7 8 3 6 3 2 2 5
5 1 2 6 5 7 8 4
4 4 1 7 2 4 6 1
3 5 3 8 7 6 4 7
8 4 7 2 3 6 5 7

@66048826039974147979933152785899590975
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 315
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003573591100000002
# Time spent making graph (s): 0.0049468533600000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.659769000000001e-05