8

1 8 4 7 5 7 6 3
7 8 3 2 6 7 5 8
5 2 1 7 7 6 3 4
1 4 6 4 3 2 2 7
8 4 4 3 7 4 1 3
3 7 2 4 3 1 7 6
6 1 7 4 2 5 4 8
8 6 8 1 4 4 2 6

@281871077428817242768643520222487271406
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035961324000000007
# Time spent making graph (s): 0.0014716545299999994
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00200411161