8

7 8 3 8 4 3 6 3
2 4 1 6 4 7 8 1
8 6 1 2 5 7 4 2
3 8 4 7 7 2 1 5
1 3 5 7 2 8 3 5
2 6 8 5 8 4 3 3
6 1 5 4 3 8 7 2
5 3 6 3 5 1 7 7

@64940693729605480335373323031403034623
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 842
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003658287300000002
# Time spent making graph (s): 0.01021472541
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00208169732