8

4 7 7 7 5 5 8 2
2 4 6 1 3 7 5 3
1 1 3 6 7 7 6 5
8 5 2 4 3 8 1 3
5 7 3 3 2 4 1 3
6 3 1 5 4 7 3 8
6 3 4 2 6 5 4 1
8 1 4 6 8 3 5 7

@129616888626253706589504300079288934168
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003522627099999998
# Time spent making graph (s): 0.0024915888099999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.425689000000002e-05