8

7 4 3 2 1 6 7 3
6 3 7 8 2 2 6 4
1 2 4 1 3 2 2 8
4 7 5 3 8 5 1 8
8 8 1 7 4 3 5 2
5 1 2 7 5 4 8 5
7 6 1 5 4 6 3 1
7 8 5 7 6 1 6 7

@136330558440668813068287655521924832401
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 259
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037644154
# Time spent making graph (s): 0.004566549869999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.270989999999999e-05