8

1 6 4 5 3 2 6 8
3 4 4 7 2 6 1 2
2 5 7 6 5 4 8 1
7 6 8 4 7 8 5 2
5 2 1 8 8 3 4 4
6 1 8 2 1 5 2 2
5 7 3 1 3 6 7 3
7 3 5 2 4 1 8 6

@60690648580016007555057676156705601173
# Number of covered tiles: 17
# Number of duplicates: 39
# Number of cycles: 246
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035532591000000014
# Time spent making graph (s): 0.004325836959999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005844973500000001