8

8 7 3 2 5 3 1 3
2 1 2 4 7 3 6 2
6 7 2 7 5 5 8 6
2 4 3 3 6 7 5 7
3 4 4 6 8 7 2 7
1 2 8 6 3 6 4 6
4 8 7 1 8 6 1 3
5 3 5 4 1 1 7 4

@182239920981639287812751534458667681959
# Number of covered tiles: 19
# Number of duplicates: 45
# Number of cycles: 1720
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 7
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038880639999999987
# Time spent making graph (s): 0.020722203580000004
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.012491502629999998