8

7 8 8 6 3 2 6 1
7 6 8 7 2 5 7 3
5 7 8 4 4 1 4 8
1 8 4 5 7 3 6 8
2 4 6 8 8 7 5 7
8 3 2 8 4 6 2 1
6 1 3 2 6 4 8 5
7 2 3 7 5 8 6 4

@231124253666469319212619594171567476355
# Number of covered tiles: 18
# Number of duplicates: 35
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003499230199999999
# Time spent making graph (s): 0.00069073155
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2306029999999985e-05