8

8 1 7 6 4 5 4 3
3 7 2 8 6 1 1 8
8 2 4 3 6 6 5 7
4 7 8 5 3 7 2 6
8 6 3 1 7 8 1 7
4 4 8 7 7 2 6 5
5 8 1 2 4 3 6 7
1 3 1 1 3 4 6 2

@204404826570332416059243445721599992226
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035427410000000005
# Time spent making graph (s): 0.00206489544
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00057796011