8

5 4 7 5 4 8 2 6
5 7 8 6 4 3 1 8
4 3 5 3 2 2 6 5
4 2 1 6 7 3 8 4
2 5 6 4 1 7 1 1
1 5 5 8 3 8 7 6
8 3 2 4 5 1 4 7
8 6 8 2 1 7 3 4

@154753122672029599321411666558189902080
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 466
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003743446400000001
# Time spent making graph (s): 0.007025648369999998
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002356007490000001