8

1 7 1 2 3 2 8 1
7 6 5 6 2 3 1 8
2 1 7 7 1 8 5 4
5 2 8 6 4 7 7 8
1 2 8 8 6 5 3 7
3 5 2 1 7 3 1 1
6 2 4 5 1 7 2 3
8 4 5 1 7 6 7 2

@49523258352920566968291134754887087469
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 77
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035865632999999993
# Time spent making graph (s): 0.0023582226800000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008476082299999998