8

1 6 4 7 4 3 2 5
5 7 7 1 6 1 3 2
3 6 6 6 7 5 1 1
7 4 1 3 7 6 8 5
8 1 3 5 1 2 8 7
8 3 7 8 5 5 4 1
1 2 1 5 8 7 3 3
4 2 8 2 3 8 7 6

@204495215037432097589310493954775908587
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 1295
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037217599999999994
# Time spent making graph (s): 0.017614736569999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4753250000000034e-05