8

3 8 5 1 2 8 4 8
2 8 6 5 6 3 1 7
8 6 1 3 8 8 6 2
7 4 3 2 4 2 6 6
6 2 4 4 5 2 3 8
8 5 6 2 3 4 2 2
1 6 2 6 8 7 1 3
7 7 8 4 1 6 5 4

@336930167832895191774679733186244820353
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 378
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035598292999999994
# Time spent making graph (s): 0.0052885033199999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2189679999999984e-05