8

2 4 7 5 8 3 3 6
4 8 4 6 4 7 4 5
4 7 3 5 5 2 1 6
6 5 4 8 6 1 5 2
1 3 6 7 6 3 2 4
4 6 1 3 4 5 7 8
6 1 5 2 2 7 8 3
7 2 7 1 7 3 8 8

@231325235614135907834778963163580341451
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 173
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003760523600000001
# Time spent making graph (s): 0.0033338386700000012
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007177369399999997