8

6 2 2 3 3 1 6 2
3 5 8 7 2 6 2 1
5 6 1 4 5 4 4 8
5 3 7 6 7 2 4 4
2 8 6 5 3 1 7 5
7 4 6 8 6 3 1 2
5 1 7 6 8 2 2 8
2 7 3 4 8 8 5 6

@326711214725840404939477637472986578348
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 1062
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036624576999999987
# Time spent making graph (s): 0.013834337540000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4047429999999975e-05