8

7 5 5 7 2 1 1 3
5 2 4 8 6 7 3 1
6 6 2 1 4 4 8 2
4 5 6 2 8 1 7 5
2 5 7 1 1 2 4 2
1 1 1 6 3 8 3 2
6 4 8 2 5 8 2 3
4 8 6 1 7 4 5 7

@164400798226917792384286886305429954594
# Number of covered tiles: 20
# Number of duplicates: 44
# Number of cycles: 85
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003544929600000001
# Time spent making graph (s): 0.00249087829
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3488549999999984e-05