8

7 1 5 6 3 2 4 5
3 8 6 1 1 6 2 5
1 5 7 8 4 3 1 4
8 1 4 1 7 5 6 3
5 7 2 3 2 8 8 5
6 8 2 5 8 6 7 7
7 4 8 2 8 1 3 6
6 1 7 4 4 8 1 4

@214244561834829707320189753643881501318
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 2064
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037653173999999996
# Time spent making graph (s): 0.021873189569999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00063643955