8

6 1 2 7 8 8 1 6
1 2 5 3 7 5 8 4
3 3 5 1 3 6 2 8
7 5 4 8 2 3 6 5
5 7 4 5 3 1 1 2
3 3 6 3 1 2 2 5
2 4 8 6 3 7 5 2
7 8 3 7 6 7 1 7

@205551311993010596403580570294866466993
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 341
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035957788
# Time spent making graph (s): 0.005366395260000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0018984365699999998