8

8 7 1 7 5 8 3 7
6 1 2 3 7 6 8 5
1 8 8 5 5 3 2 4
4 4 7 6 3 7 2 1
5 4 1 7 5 1 6 3
3 1 6 8 4 7 8 2
2 6 4 7 8 5 7 3
8 3 8 1 1 2 6 6

@322015761430395787626790640259812408727
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 62
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003667587999999998
# Time spent making graph (s): 0.0021364796900000004
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.007323852110000001