8

4 3 7 2 3 8 7 5
1 5 1 4 8 3 6 1
1 2 1 7 3 4 3 6
1 4 8 8 3 8 2 1
5 6 4 1 7 2 7 3
5 8 3 5 8 6 1 3
6 7 4 3 5 4 8 2
2 6 6 6 4 5 1 8

@112091812112631606033745670073150453340
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 220
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00036477957999999993
# Time spent making graph (s): 0.003629599599999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0020927746199999996