8

6 7 8 8 1 3 2 1
4 6 2 4 2 7 7 3
4 3 1 2 8 8 7 6
5 7 1 8 3 2 3 4
3 2 4 6 7 1 3 5
3 8 3 7 1 6 4 2
7 7 8 8 2 8 5 3
3 5 3 1 6 4 8 7

@168377987095819904015525967510557786183
# Number of covered tiles: 18
# Number of duplicates: 36
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036480077000000015
# Time spent making graph (s): 0.0015764161499999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.340633999999996e-05