8

3 1 5 4 7 8 2 3
5 3 8 1 7 4 7 8
4 7 8 3 2 3 1 7
4 2 6 7 4 2 5 1
8 4 4 2 6 1 8 7
6 8 2 4 3 6 4 2
3 6 1 8 1 7 2 4
8 2 5 3 1 5 1 6

@228796209810479863621229859373212631123
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 226
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035885831999999984
# Time spent making graph (s): 0.00434458758
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00125675846