8

8 1 3 7 2 4 5 6
1 3 7 8 8 5 3 3
2 2 5 8 8 6 7 4
5 6 1 7 7 2 1 8
6 6 2 1 5 3 3 7
5 7 6 7 1 4 8 1
7 5 7 3 6 4 2 1
7 8 4 5 4 7 6 8

@149312365457337971638032394700497895832
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 79
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003547972800000001
# Time spent making graph (s): 0.0019858876599999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.438473999999998e-05