8

2 1 2 4 8 6 3 2
3 7 8 6 5 1 4 6
1 4 4 3 3 2 5 3
1 4 3 6 7 8 2 5
7 5 7 6 1 1 3 3
8 6 6 5 5 4 8 7
4 6 2 7 3 5 1 8
2 5 1 8 4 7 5 4

@20774582433660750734798823062402348862
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 410
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037327716999999996
# Time spent making graph (s): 0.006363712130000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2972950000000006e-05