8

7 8 4 8 3 5 6 6
6 5 4 7 8 1 1 3
8 4 6 1 2 3 5 8
2 1 5 8 7 1 2 6
7 3 5 5 3 6 6 8
5 6 8 4 4 7 3 1
7 7 1 1 1 8 7 4
1 2 3 4 5 4 8 7

@135362988986745842616066296770312273097
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 49
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003537291300000001
# Time spent making graph (s): 0.0018467436300000006
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013415629599999996