8

2 7 5 5 1 5 7 6
1 3 2 6 5 7 8 4
1 5 3 1 3 2 3 8
7 1 4 2 2 3 5 8
4 6 3 2 8 1 6 3
6 6 8 2 3 5 2 1
5 2 1 3 4 4 7 6
3 1 7 7 4 5 6 2

@225169513246413364551656561646726762728
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003884487
# Time spent making graph (s): 0.0012747748899999997
# Number of runs to collect time data: 100
# Number of iterations: 17
# Time spent on illegal solutions (s): 0.022180389740000014