8

4 2 2 1 5 7 1 3
1 6 7 3 4 1 2 5
5 7 1 7 8 3 3 6
8 4 3 2 1 6 7 4
6 1 8 5 4 5 3 8
7 4 2 8 8 6 7 7
7 2 2 5 6 8 4 1
3 8 6 7 1 4 4 2

@285608676041546901658200066576874399394
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 339
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035748385999999994
# Time spent making graph (s): 0.0059558121700000015
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.367021000000001e-05