8

8 8 1 6 5 5 7 3
8 5 5 3 4 2 3 1
1 4 5 4 6 3 8 7
3 1 1 5 4 6 1 4
7 5 2 1 5 4 3 6
6 2 7 4 4 7 3 8
1 1 7 2 3 8 6 6
5 6 5 8 8 1 2 7

@184976445295205501825989738829998092862
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 111
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035286796000000005
# Time spent making graph (s): 0.0027288306299999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.314558999999998e-05