8

2 3 7 7 3 8 1 5
4 6 3 2 1 7 5 1
3 4 7 1 1 7 6 8
4 8 1 3 2 8 7 4
4 4 8 6 1 5 2 7
1 2 5 4 3 4 8 6
8 5 4 8 5 1 3 3
5 1 3 4 8 3 2 4

@324062829957405171908615721706157360962
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 97
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035947771000000017
# Time spent making graph (s): 0.00225927062
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.300466000000001e-05