8

4 5 6 8 7 1 7 5
6 8 4 4 7 2 2 1
6 1 7 7 2 3 3 5
2 1 8 6 6 3 5 8
3 6 6 7 3 8 7 2
7 4 5 3 4 6 2 8
6 2 2 1 4 3 8 5
3 7 1 4 8 5 6 4

@283832357760933540947002725137370123871
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 477
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036305864
# Time spent making graph (s): 0.008660848419999994
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012393503799999997