8

1 8 1 2 1 7 4 3
8 2 5 5 7 7 1 3
7 7 8 6 4 3 6 7
7 2 4 3 3 8 5 2
6 3 4 4 1 1 8 6
5 1 3 7 6 4 2 8
1 4 8 6 5 1 6 5
4 5 2 2 8 6 7 4

@167178568199716719407884240942084295387
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 122
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035500146
# Time spent making graph (s): 0.0026066959399999984
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006193355399999998