8

3 6 5 1 5 2 7 3
7 5 8 3 1 5 3 2
1 1 2 5 4 6 5 8
4 2 2 7 3 3 6 3
2 4 1 3 2 3 4 5
2 5 3 8 6 1 1 7
5 7 4 7 8 1 2 2
1 8 3 6 8 7 8 4

@164819276532520266419877361964128902505
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 826
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038283141
# Time spent making graph (s): 0.011755633029999999
# Number of runs to collect time data: 100
# Number of iterations: 12
# Time spent on illegal solutions (s): 0.016078422319999994