8

7 8 5 5 6 1 7 8
6 7 3 5 2 5 1 4
2 3 4 8 4 7 7 5
5 6 1 1 5 8 2 3
4 2 4 6 7 4 3 7
3 1 2 1 4 6 7 7
4 5 7 8 1 4 8 6
5 8 4 7 3 2 7 1

@57100166239056234918317044699002041815
# Number of covered tiles: 17
# Number of duplicates: 36
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003540396400000001
# Time spent making graph (s): 0.0014458365400000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009972079399999999