8

5 6 2 8 2 4 7 1
4 1 4 7 3 7 8 2
3 4 6 1 4 2 5 8
1 4 5 2 2 8 2 6
4 5 8 5 2 8 6 7
8 5 2 6 7 7 1 3
2 7 4 2 5 3 7 1
8 4 1 4 7 5 2 6

@73559764688448949752176713271106306320
# Number of covered tiles: 17
# Number of duplicates: 39
# Number of cycles: 255
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036756011999999986
# Time spent making graph (s): 0.00440284323
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4165630000000024e-05