8

4 1 1 4 2 3 5 2
7 8 1 2 7 5 6 3
4 3 3 8 7 5 2 5
1 4 2 6 6 2 4 8
3 2 4 2 8 6 7 5
8 8 7 3 8 4 1 5
2 3 8 1 6 8 4 7
6 8 2 5 7 1 6 4

@445888644104262174488523063655255353
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 351
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036130637999999993
# Time spent making graph (s): 0.0057892890399999985
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3514010000000004e-05