8

6 4 8 3 7 1 3 2
4 3 5 2 1 1 7 4
3 8 6 5 8 4 1 4
5 8 2 7 2 2 6 3
1 7 3 5 4 1 2 8
6 6 8 1 3 7 3 8
4 5 1 1 2 8 3 5
8 1 2 6 3 5 4 7

@9583027808184285619039633757631785244
# Number of covered tiles: 16
# Number of duplicates: 38
# Number of cycles: 431
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037169452000000014
# Time spent making graph (s): 0.006007665519999999
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.007161561660000003