8

7 8 1 6 4 5 2 3
8 2 3 6 1 7 7 4
6 5 4 6 8 7 6 6
4 1 3 5 7 2 6 2
7 4 7 8 8 6 3 6
3 6 8 1 2 8 4 5
3 8 5 8 3 4 8 1
6 7 7 2 5 6 8 4

@4399080370455785634094879538424651867
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 44
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036441222999999994
# Time spent making graph (s): 0.0015152727600000004
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.003964650879999999