8

2 3 2 1 8 4 1 5
4 7 6 4 2 5 3 1
3 1 4 2 6 7 2 8
2 6 2 2 4 8 1 7
8 4 1 5 5 8 2 4
7 2 2 3 8 1 5 4
6 2 7 1 1 4 6 3
6 8 7 5 7 3 7 2

@325080787438741465044855890497300334779
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 149
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003591448
# Time spent making graph (s): 0.0030978833400000004
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0020861700299999995