8

8 2 4 3 1 4 5 7
4 5 6 4 4 3 4 2
5 1 3 4 5 6 7 8
4 7 2 5 6 1 4 7
2 1 7 8 1 4 8 3
6 4 2 1 3 7 8 5
1 8 8 6 2 5 4 6
4 3 4 2 7 1 6 7

@315469799831390790695100282955283987270
# Number of covered tiles: 17
# Number of duplicates: 35
# Number of cycles: 114
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036490465000000016
# Time spent making graph (s): 0.0025668847200000008
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.003697112699999999