8

7 3 8 5 7 6 2 1
4 8 5 1 8 7 2 3
7 7 2 4 6 4 5 3
5 4 6 3 5 2 6 7
2 2 6 3 7 1 3 2
1 6 2 8 1 4 6 2
3 8 7 1 4 5 8 6
7 5 3 2 8 8 3 4

@173680274547953654560137344797552420043
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 1510
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038564074999999985
# Time spent making graph (s): 0.016613986580000004
# Number of runs to collect time data: 100
# Number of iterations: 15
# Time spent on illegal solutions (s): 0.018183324929999994