8

7 5 1 6 5 7 3 2
5 1 4 8 3 2 8 5
4 1 8 2 2 3 6 5
2 1 7 1 4 1 7 8
8 2 8 4 5 6 7 7
2 6 2 3 1 4 8 1
7 8 3 1 6 5 2 4
5 7 3 5 6 8 7 3

@45980295339500870112056917755422233189
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 50
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003524955000000001
# Time spent making graph (s): 0.00167132264
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.309640000000001e-05