8

8 2 5 7 1 2 7 4
2 5 6 8 2 1 3 7
4 6 8 3 7 5 1 3
3 1 1 5 1 8 7 6
6 8 2 7 5 3 4 2
8 4 8 1 3 7 5 1
7 8 2 4 5 5 6 8
1 2 3 3 6 7 4 6

@284335874003476345546982852310746160598
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 204
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036515851999999996
# Time spent making graph (s): 0.004039229379999999
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.00417483064