8

4 7 8 3 2 6 1 1
3 8 2 1 2 5 3 6
2 6 2 7 5 4 5 3
1 1 6 1 3 8 3 7
4 3 6 2 1 8 8 5
2 1 5 6 7 3 6 8
8 1 1 8 4 8 7 2
8 2 4 8 1 1 3 1

@60594344834453892857344001362236299776
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 313
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003549025300000001
# Time spent making graph (s): 0.00496044393
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.265923000000001e-05