8

3 5 1 4 4 3 2 7
6 8 1 7 5 5 1 5
8 3 5 1 7 6 3 4
5 7 8 2 5 1 1 3
5 4 7 4 6 8 5 1
2 3 8 6 4 3 7 1
4 5 6 1 1 7 8 8
8 6 2 5 8 4 8 6

@236631803999319769527015983742975211806
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 437
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035961950000000016
# Time spent making graph (s): 0.007175156420000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3742450000000006e-05