8

3 2 7 3 8 6 4 1
2 3 5 7 8 1 5 4
3 5 4 2 4 6 8 7
6 4 6 3 5 8 1 1
6 7 3 1 7 4 6 2
5 2 3 8 2 5 7 6
3 3 1 5 2 7 2 8
1 6 4 4 7 3 5 1

@291249832092441415763674119408324954768
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 45
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035978994000000005
# Time spent making graph (s): 0.0016449690199999997
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0056409762999999995