8

4 6 2 8 4 8 3 2
1 2 6 5 7 6 8 4
2 7 5 3 2 3 2 6
2 3 8 4 6 1 7 2
2 5 3 5 8 4 1 7
3 2 4 6 3 5 1 2
6 1 8 6 3 8 2 4
3 8 2 3 5 6 4 1

@18786248563992820120405706107351500851
# Number of covered tiles: 20
# Number of duplicates: 38
# Number of cycles: 89
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00035649539999999994
# Time spent making graph (s): 0.00260771964
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.335055000000002e-05