8

3 2 7 8 1 6 6 6
4 5 8 1 2 5 7 3
8 1 3 6 2 3 2 5
8 8 1 1 6 7 3 2
3 1 4 7 7 1 8 6
1 6 3 1 8 2 3 5
5 1 2 8 7 7 3 1
1 5 6 8 4 8 1 8

@88354335070845501538652458777800817074
# Number of covered tiles: 20
# Number of duplicates: 45
# Number of cycles: 298
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003609343400000001
# Time spent making graph (s): 0.006068188209999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.246867999999998e-05