8

3 5 2 4 6 1 2 7
2 8 1 6 3 1 7 5
3 1 8 7 4 5 2 7
1 7 4 7 5 4 6 8
6 7 5 4 1 4 8 5
7 1 1 4 8 7 3 2
6 2 3 2 7 8 5 4
8 8 7 1 1 6 5 6

@332669103801605098162397452347129007674
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 219
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036602370999999997
# Time spent making graph (s): 0.004158788289999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.7783700000000014e-05