8

6 2 7 1 4 4 5 8
8 4 1 1 2 7 6 7
5 1 8 8 4 3 2 3
4 7 4 2 5 6 2 2
3 4 2 6 8 7 1 7
2 8 3 7 1 1 2 6
1 3 1 5 7 2 4 1
1 6 2 6 3 2 7 6

@320117815530612725172878865822622573227
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 61
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035119857999999995
# Time spent making graph (s): 0.0018951722399999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.286668000000002e-05