8

6 4 3 4 8 2 5 6
1 5 3 7 6 8 3 4
1 3 4 1 6 6 6 7
7 2 6 5 3 1 6 8
3 1 6 5 2 5 5 8
2 8 7 4 3 3 5 1
6 5 8 4 4 2 1 4
7 1 2 8 5 7 4 3

@48185282206974456485135195383598641937
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 2106
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00037311545
# Time spent making graph (s): 0.02373795694
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.469318e-05