8

3 5 1 1 2 6 3 4
4 5 2 5 2 7 6 8
6 3 7 4 8 2 8 4
7 6 5 8 4 1 4 1
3 2 6 7 1 8 8 5
6 4 8 7 3 5 2 8
7 4 3 4 7 8 5 2
5 8 6 7 4 3 1 2

@300303032374755068358677009089232637099
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 97
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035733763000000003
# Time spent making graph (s): 0.00261731526
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005733847900000001