8

3 8 7 1 3 3 4 1
6 2 2 3 8 4 1 5
7 6 8 7 3 8 5 7
7 2 2 5 4 8 3 7
3 1 6 7 3 2 1 4
5 5 3 3 2 7 6 3
1 5 1 2 7 6 1 8
8 7 5 4 2 5 2 6

@333607081412040801821977674702214210866
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 119
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003573988399999999
# Time spent making graph (s): 0.0028091776799999994
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006281031799999999