8

7 2 8 2 1 2 5 7
1 8 2 6 7 1 3 4
2 8 3 8 5 2 8 7
6 5 7 1 4 8 5 2
8 8 4 2 6 2 7 4
6 4 1 8 3 7 7 6
4 1 7 3 2 4 6 8
3 3 6 6 4 5 2 4

@228212012257343059056880579138409429794
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 219
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003780347500000001
# Time spent making graph (s): 0.00391346462
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.014237299959999998