8

7 8 4 4 3 2 7 1
3 5 4 6 1 6 4 1
5 4 8 3 7 6 5 2
4 2 6 5 2 4 8 3
8 3 2 5 4 8 5 7
7 1 7 3 5 4 8 8
6 2 1 5 8 6 3 2
1 7 5 7 6 3 2 4

@131791481022470690273243738008917330224
# Number of covered tiles: 17
# Number of duplicates: 39
# Number of cycles: 111
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003543890400000001
# Time spent making graph (s): 0.0026631584699999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.514816000000001e-05