8

5 8 6 4 6 2 4 8
2 1 3 3 6 5 8 7
7 6 3 1 4 2 2 5
4 4 2 1 5 7 5 4
4 3 8 7 5 7 7 6
7 8 5 2 3 4 6 1
1 5 8 6 1 3 4 4
3 7 1 5 8 4 3 4

@15640090674750333600999248846522155112
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 348
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035596507999999987
# Time spent making graph (s): 0.00487292486
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2589570000000014e-05