8

3 2 8 6 1 2 5 6
8 3 5 1 3 4 5 2
5 4 1 7 3 6 8 8
6 1 7 2 8 1 4 8
4 1 7 5 2 3 3 4
2 8 1 5 7 3 2 5
7 2 6 4 5 8 6 6
3 5 3 8 8 7 2 1

@310644587325332089961908493956780605920
# Number of covered tiles: 17
# Number of duplicates: 41
# Number of cycles: 68
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036569278000000006
# Time spent making graph (s): 0.0019314959599999993
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.006727360279999998