8

4 5 8 8 6 4 2 4
4 7 2 5 2 3 1 2
7 8 4 6 2 6 5 3
6 2 7 3 7 4 4 1
8 4 2 1 7 2 6 2
2 3 5 6 8 8 3 7
4 3 3 7 2 8 4 7
7 6 3 2 1 6 8 5

@171071235237896985837868208778873498292
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 321
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036049401000000006
# Time spent making graph (s): 0.0059457741199999995
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00129883339