8

1 4 4 7 3 6 8 5
1 8 3 7 5 4 2 5
8 7 5 8 4 2 6 2
5 2 4 4 5 6 7 6
4 5 6 5 1 6 4 8
8 1 1 6 2 5 3 7
7 7 4 5 5 2 1 8
5 3 8 5 6 1 5 4

@261432479602756961686678820537583075483
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 341
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035408874999999995
# Time spent making graph (s): 0.005459172710000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.1978110000000004e-05