8

2 8 5 1 2 6 3 4
4 6 7 1 1 3 8 8
6 3 8 6 6 2 6 1
8 5 2 6 5 5 7 3
3 1 4 1 5 1 2 2
7 7 1 4 3 8 5 6
1 2 8 8 7 1 4 5
7 2 3 2 1 4 4 8

@237884455460354323259752639030516860595
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00034908934
# Time spent making graph (s): 0.00108731705
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.309137e-05