8

1 4 5 8 7 6 5 3
5 1 7 2 7 5 4 6
2 4 4 5 5 3 2 7
6 7 4 4 2 7 3 1
5 2 1 3 7 4 8 8
1 6 7 7 1 1 5 4
4 5 6 1 4 7 2 7
2 8 4 6 5 6 7 2

@60660687875802655474589543196113242127
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 342
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035490885999999995
# Time spent making graph (s): 0.005305675569999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.336879000000001e-05