8

5 1 1 3 4 7 8 6
7 8 6 5 1 4 6 2
4 5 2 6 8 1 3 1
8 6 6 5 2 6 1 7
2 3 7 5 6 8 1 4
2 6 1 8 4 5 6 5
6 2 8 5 5 2 4 1
2 8 7 7 3 6 2 3

@314249164345441599176044818724632217879
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 145
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035511355000000013
# Time spent making graph (s): 0.002507624039999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00102911539