8

7 8 2 5 6 3 1 4
5 6 6 4 2 1 5 5
8 8 1 2 7 4 5 2
4 3 2 6 1 2 7 1
6 1 5 5 2 7 3 7
6 2 6 3 6 8 7 7
2 7 1 1 4 6 8 3
3 4 7 2 3 2 6 6

@331866636347022438332467421990368461118
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 653
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038202611000000004
# Time spent making graph (s): 0.00834124241
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.006881489120000003