8

1 5 7 4 4 2 2 8
7 8 2 5 3 7 4 2
8 2 5 1 4 6 3 7
3 7 6 8 5 3 6 1
5 1 8 4 2 6 2 7
3 2 2 1 8 8 7 7
8 3 4 1 6 1 1 5
6 4 1 7 4 5 8 3

@208665195126077404782445639245385951169
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 280
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003642080000000001
# Time spent making graph (s): 0.004528041430000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00130462475