8

3 8 6 4 8 3 5 7
5 3 2 4 1 6 4 3
4 2 4 5 6 1 7 1
2 1 3 7 2 8 6 8
3 4 7 1 2 5 8 4
4 5 5 3 8 6 2 8
1 3 4 8 8 7 1 5
2 7 8 1 5 2 3 6

@290687421560924659962148296860882484955
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00040050809000000034
# Time spent making graph (s): 0.0016556422999999996
# Number of runs to collect time data: 100
# Number of iterations: 28
# Time spent on illegal solutions (s): 0.07615961541000002