8

8 4 4 2 3 2 1 7
1 5 8 3 8 6 2 4
8 7 5 1 5 4 2 6
2 6 4 6 2 7 8 1
3 6 7 1 8 2 3 7
3 8 5 4 8 1 6 2
6 6 3 7 2 7 5 7
4 1 2 5 4 3 2 8

@144195624094111834287178474745026967773
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 3871
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004057679500000003
# Time spent making graph (s): 0.0406460824
# Number of runs to collect time data: 100
# Number of iterations: 75
# Time spent on illegal solutions (s): 0.4778427297200004