8

7 5 1 1 4 5 8 6
4 8 3 5 2 6 6 7
4 3 7 4 6 4 2 1
5 1 4 6 7 8 7 8
2 3 8 4 3 8 6 5
2 8 5 2 7 7 5 4
6 7 2 1 8 4 5 3
3 2 5 5 7 3 7 8

@27688962977425795967527273124773366248
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 190
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035997057
# Time spent making graph (s): 0.003985814900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.7832159999999996e-05