8

1 3 6 6 2 5 8 4
2 8 7 3 6 4 1 2
8 5 1 8 7 4 8 2
1 2 3 2 8 6 7 5
5 2 7 2 8 3 1 6
4 7 3 8 1 2 6 6
5 4 8 7 3 8 2 7
3 5 4 6 5 7 6 8

@148371620241861031998380304234106007011
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 414
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036411010999999984
# Time spent making graph (s): 0.005714134660000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006456626899999997