8

8 7 3 6 2 4 4 5
5 7 7 7 2 3 6 1
2 6 1 1 4 8 1 7
6 8 1 2 3 7 5 2
7 2 4 5 6 5 1 8
6 8 2 3 8 1 5 6
1 1 5 2 3 3 2 8
3 1 6 5 8 2 7 4

@115999142507213897444655524132051589151
# Number of covered tiles: 17
# Number of duplicates: 36
# Number of cycles: 175
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00036177444
# Time spent making graph (s): 0.00333945679
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.392829000000002e-05