8

8 3 4 4 2 5 6 8
6 8 7 1 4 8 1 8
1 4 4 8 5 6 5 2
3 4 6 7 1 1 8 3
8 5 3 1 7 4 8 1
1 7 7 2 4 3 5 2
2 6 5 1 8 5 3 7
3 2 6 2 3 8 7 7

@139993508579830661000864320016482226476
# Number of covered tiles: 20
# Number of duplicates: 48
# Number of cycles: 740
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037300340000000003
# Time spent making graph (s): 0.011337765249999998
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0017217421799999991