8

8 3 2 5 1 8 5 7
1 1 7 2 6 4 2 5
6 1 3 7 3 5 8 6
5 8 2 6 1 6 7 2
3 6 5 4 7 3 5 1
8 7 1 4 8 6 1 3
3 3 4 2 5 4 6 5
7 5 6 2 4 7 3 8

@287349489205711478487426901963689492520
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 585
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003761275600000001
# Time spent making graph (s): 0.009815457950000004
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0017658835399999991