8

4 2 8 4 7 3 8 4
6 1 1 5 4 2 8 3
8 5 1 4 8 1 3 8
2 4 5 8 6 1 5 7
5 3 5 2 4 6 8 2
8 6 5 7 1 5 1 4
7 8 3 1 5 6 2 6
1 2 4 5 2 7 7 8

@99211825711258759893701159164960554420
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 831
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038665346000000005
# Time spent making graph (s): 0.011257988079999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4536550000000006e-05