8

5 6 2 6 4 8 7 1
1 5 5 4 2 6 8 3
4 1 6 8 7 5 1 2
1 6 7 7 6 3 5 4
6 4 7 5 8 2 1 3
1 7 1 5 4 1 3 1
8 8 4 3 7 7 2 5
3 8 5 7 1 2 3 7

@152109971092514131524597124258417868929
# Number of covered tiles: 17
# Number of duplicates: 39
# Number of cycles: 127
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003725413599999999
# Time spent making graph (s): 0.00286710149
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2976460000000014e-05