8

1 6 8 7 2 4 8 2
1 8 5 6 7 6 4 3
5 2 3 1 2 5 4 7
4 6 6 1 5 5 8 1
8 7 2 6 3 1 5 5
2 3 7 6 2 3 6 5
7 5 8 4 6 2 4 8
6 6 1 3 7 7 2 2

@37721217103048132047972949751751761757
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 266
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003634156800000001
# Time spent making graph (s): 0.005293407869999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.385849000000003e-05