8

3 7 2 1 8 7 8 8
1 8 5 4 7 5 4 6
5 1 5 7 2 4 3 8
7 7 1 1 2 2 5 6
4 6 8 5 3 1 3 7
5 5 4 7 1 3 2 3
8 5 7 3 4 2 1 2
1 3 7 1 6 1 4 2

@331500697436641435985006251019960522781
# Number of covered tiles: 20
# Number of duplicates: 43
# Number of cycles: 1024
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038841506
# Time spent making graph (s): 0.014352504750000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.607043e-05