8

5 8 7 1 3 7 6 3
1 2 6 8 6 1 2 4
3 5 7 3 2 6 8 1
8 2 2 3 1 1 4 7
7 4 7 2 8 5 5 3
6 2 8 7 4 2 1 1
1 7 3 6 6 2 5 8
5 1 8 4 5 1 7 4

@283323159825890166417895606450927770136
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 125
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036178702000000005
# Time spent making graph (s): 0.0029400170700000007
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007932062000000004