8

1 6 6 3 4 1 5 7
2 7 1 7 4 3 6 3
7 4 8 3 3 6 6 5
5 7 5 2 6 8 3 4
6 3 4 8 8 2 2 6
8 7 3 6 2 4 7 1
5 1 6 8 6 4 4 6
3 6 6 1 4 5 8 2

@15994325923312391382532488445857957742
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 75
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003585027400000001
# Time spent making graph (s): 0.0022184251200000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014345309600000006