8

7 1 6 4 4 7 5 8
2 3 4 2 5 7 6 2
3 4 2 8 7 6 3 5
3 2 4 1 6 8 1 7
8 5 3 4 6 4 7 8
5 3 7 3 8 1 3 4
7 6 6 5 8 3 1 2
7 7 5 5 2 5 8 7

@339333994258762240342364899949681357017
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 85
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035751617999999993
# Time spent making graph (s): 0.0025032786699999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00062911507