8

7 6 3 4 4 8 5 2
8 5 4 1 1 5 6 3
1 2 2 8 6 4 3 6
6 1 1 1 3 3 8 4
1 1 7 2 5 3 6 6
4 8 2 8 8 6 1 3
2 3 5 6 6 1 7 8
6 7 2 3 1 3 6 2

@106886130041649867235396332720430949997
# Number of covered tiles: 19
# Number of duplicates: 38
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003545639600000001
# Time spent making graph (s): 0.0014409945899999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3438940000000004e-05