8

3 8 8 6 7 2 5 1
5 2 7 3 4 1 6 5
3 5 1 5 7 4 2 7
7 5 2 2 6 2 1 3
6 8 8 8 5 7 8 2
2 4 6 8 6 2 3 7
8 6 4 5 2 1 7 5
2 4 5 7 8 3 4 7

@335541236407511859673276674017599280289
# Number of covered tiles: 19
# Number of duplicates: 35
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003733530499999998
# Time spent making graph (s): 0.0005950437800000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.340036000000001e-05