8

1 7 8 4 2 2 3 5
2 8 8 5 2 2 7 3
5 8 7 2 3 5 1 6
2 5 1 8 8 1 6 3
6 1 3 6 5 4 8 8
4 1 1 5 7 1 5 8
3 4 6 7 6 8 2 1
6 2 2 8 8 5 3 7

@23918194181417332518394552249902234092
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 51
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003767047799999999
# Time spent making graph (s): 0.0017169128
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005683818100000002