8

2 8 8 6 4 8 1 1
7 6 4 1 8 3 8 5
4 6 5 7 2 1 3 6
5 4 6 7 3 8 2 7
8 2 4 8 6 1 7 6
3 8 2 4 1 7 2 4
8 3 4 5 6 5 4 2
6 1 3 4 8 2 7 1

@290428206378850718758370888124403814372
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 305
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037205385000000003
# Time spent making graph (s): 0.0052591297800000025
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0023781837399999986