8

8 4 6 3 2 4 4 7
6 1 5 4 3 5 7 6
3 7 1 5 6 4 2 5
5 5 2 1 6 4 6 3
7 7 3 5 8 2 1 1
1 2 1 6 8 3 8 4
1 6 8 2 5 1 3 1
5 4 7 5 1 6 8 4

@38842988397860349730294184539183376642
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 298
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003615722500000001
# Time spent making graph (s): 0.004667368530000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00063294128