8

4 1 5 6 8 5 2 2
4 6 6 8 2 8 1 3
8 6 7 5 1 4 4 2
3 7 7 4 3 1 8 6
1 6 8 2 4 7 3 5
2 2 3 1 4 4 5 3
5 4 3 3 7 3 6 2
5 8 4 7 2 5 3 2

@203376767362144584433666958781791257188
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 49
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003569484600000001
# Time spent making graph (s): 0.0015832044700000007
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006029992899999999