8

1 5 6 1 7 3 8 3
7 5 4 3 1 8 5 6
8 6 1 7 1 6 2 5
1 2 5 7 6 7 8 4
2 1 7 5 8 5 6 1
6 7 1 3 4 2 1 5
6 1 8 2 3 4 1 7
5 8 3 7 2 3 4 5

@278527929458552171728712422713138391192
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 68
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037648955
# Time spent making graph (s): 0.0018426707399999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3642080000000025e-05