8

7 4 6 7 2 3 8 7
3 1 3 8 1 7 8 5
3 8 5 2 7 1 2 4
2 5 1 1 5 2 7 5
4 6 7 5 3 8 1 8
5 3 4 4 2 6 6 2
5 7 2 3 1 8 4 3
6 4 8 2 5 3 3 8

@257862342921196586937117387221860456970
# Number of covered tiles: 19
# Number of duplicates: 45
# Number of cycles: 377
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036733017000000016
# Time spent making graph (s): 0.0061183487000000016
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006202951299999999