8

3 6 3 1 1 2 4 6
6 5 6 4 1 2 7 8
5 3 1 2 3 1 2 7
7 4 1 6 8 4 5 3
4 1 4 5 3 8 6 3
4 2 2 1 3 4 1 6
1 4 5 7 6 3 7 2
1 2 8 3 5 4 3 4

@107538303831506582710860374650727866688
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 166
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003622441600000001
# Time spent making graph (s): 0.003465607839999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00121681599