8

1 4 2 3 5 2 6 8
1 7 7 5 4 6 8 2
8 1 8 4 6 3 7 5
3 5 3 8 8 1 1 1
3 6 5 2 7 8 7 1
1 3 2 1 4 8 8 6
5 8 4 1 1 2 3 5
7 7 4 6 2 7 4 3

@151537606596559243128542529820036230122
# Number of covered tiles: 20
# Number of duplicates: 39
# Number of cycles: 118
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003620787699999999
# Time spent making graph (s): 0.0024515853799999994
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006596530800000003