8

2 3 2 8 5 8 7 6
5 3 2 7 3 8 4 1
7 1 4 7 8 2 2 5
3 6 8 2 5 1 4 6
3 6 3 6 1 3 5 7
8 2 4 4 7 5 2 3
3 7 1 5 2 4 3 2
6 8 7 8 2 3 1 1

@313854885783469176959737600469485289308
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 537
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003688094000000001
# Time spent making graph (s): 0.008512328030000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014229813199999996