8

4 6 8 8 1 5 3 3
1 4 2 7 6 6 7 1
3 2 7 4 8 2 6 6
7 1 6 5 5 6 2 6
8 8 3 7 2 1 4 7
5 3 4 6 7 1 8 4
8 7 4 2 3 6 6 5
1 4 5 7 4 7 8 1

@67451957120372705188367946514122612531
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003686282500000001
# Time spent making graph (s): 0.00164997862
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00059968248