8

8 2 5 3 1 8 7 5
2 3 2 8 7 5 4 1
2 8 7 8 2 6 5 3
6 7 1 1 3 3 2 3
2 8 6 2 4 7 3 1
3 8 1 8 8 5 6 5
4 5 3 7 4 2 1 8
5 7 4 2 2 3 2 7

@287443944606806958965940046701737184672
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036065420999999994
# Time spent making graph (s): 0.0011587334500000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.452056000000002e-05