8

7 8 6 5 3 6 8 1
8 6 1 2 5 3 1 5
1 2 7 1 3 4 1 6
5 7 2 3 6 6 4 3
1 5 4 8 2 5 6 7
3 4 4 6 4 1 7 2
7 3 8 4 7 7 5 2
2 8 4 7 8 6 3 2

@197402076774099142113709199161258481518
# Number of covered tiles: 18
# Number of duplicates: 36
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035804959000000007
# Time spent making graph (s): 0.00089518187
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006016757799999998