8

5 8 6 2 1 5 4 6
6 4 2 6 3 3 8 4
6 2 6 7 4 1 5 3
3 5 7 7 3 4 4 8
2 1 7 3 6 2 7 6
6 3 1 4 2 5 6 7
1 7 8 4 7 2 4 5
3 8 4 7 5 6 1 5

@147284758585117309082543896968567298124
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 104
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003606425500000002
# Time spent making graph (s): 0.0026408503099999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.440286999999999e-05