8

7 4 3 1 6 3 8 2
8 8 7 7 5 4 4 8
5 2 7 8 3 7 1 4
8 6 1 1 2 5 2 3
8 3 4 2 1 8 5 7
3 1 8 6 4 2 8 6
6 1 6 5 7 6 2 8
1 7 2 6 6 8 2 5

@119538028355531764018843459453352180913
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 34
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035821509000000007
# Time spent making graph (s): 0.0013603396400000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0015297246000000003