8

5 1 3 2 1 2 7 8
3 1 4 6 4 7 7 5
7 8 6 4 3 2 5 4
4 8 1 3 2 6 6 3
3 2 8 8 6 1 4 6
2 6 8 2 7 3 5 1
8 4 2 1 5 2 2 3
7 5 2 8 4 6 1 1

@274856049045477913071741043330504749999
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 461
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003710252399999999
# Time spent making graph (s): 0.006355691390000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00127303103