8

1 4 3 8 6 2 8 6
2 3 4 1 3 5 8 7
8 6 1 2 7 3 4 6
5 2 3 7 8 1 3 2
7 6 5 1 2 4 1 3
3 6 2 6 4 1 5 3
6 7 4 8 5 4 2 4
2 3 6 3 1 8 6 5

@95276713721275744047218738911267334101
# Number of covered tiles: 16
# Number of duplicates: 37
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003545872399999999
# Time spent making graph (s): 0.0007488993399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4138470000000035e-05