8

1 8 7 8 3 1 5 4
8 7 5 1 4 5 3 6
6 5 1 7 8 2 6 1
6 3 4 8 7 5 5 7
2 6 1 3 5 4 8 2
8 3 8 2 1 3 5 2
7 1 6 4 4 8 1 3
6 4 4 5 7 3 2 1

@115506827974962406679815458435116232899
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 68
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037407628999999997
# Time spent making graph (s): 0.002083205949999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0034743998100000006