8

8 2 4 8 5 6 8 7
2 5 7 3 1 8 4 8
1 1 3 4 6 1 5 8
3 3 8 6 1 7 3 6
3 5 2 8 7 7 1 5
8 1 6 5 3 2 7 6
2 6 7 2 6 5 3 1
5 8 1 8 4 3 6 1

@97323705492796864083196223515719466089
# Number of covered tiles: 17
# Number of duplicates: 42
# Number of cycles: 228
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037579974000000004
# Time spent making graph (s): 0.00441199933
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005938257499999999