8

5 4 4 8 3 3 3 7
8 2 2 5 4 1 3 6
2 2 6 4 7 5 1 6
4 3 2 2 7 4 5 1
1 2 2 3 5 7 5 4
6 5 3 1 2 4 8 6
3 8 5 7 5 6 4 2
7 5 1 6 7 2 5 8

@322695808879904218137890960814258577759
# Number of covered tiles: 17
# Number of duplicates: 34
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035411125000000003
# Time spent making graph (s): 0.0012755231500000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3243680000000005e-05