8

1 1 6 4 8 3 4 7
1 3 4 8 7 5 5 6
3 1 2 1 4 5 1 8
4 7 5 1 3 2 4 5
2 2 6 7 1 1 3 7
7 8 2 5 2 5 6 1
4 5 1 2 6 8 6 3
2 6 5 8 1 1 7 4

@173440970781255214252225613800678373052
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 86
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036319963999999997
# Time spent making graph (s): 0.00237665329
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006303078500000002