8

1 4 5 1 8 8 3 1
1 6 4 8 5 3 2 7
3 8 4 7 7 1 6 5
7 1 5 5 4 8 7 3
5 3 6 5 1 8 5 2
2 8 6 6 7 8 5 6
6 6 3 5 2 4 1 5
7 2 1 4 6 4 8 7

@146263724067468300659071452861851985344
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 88
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036005695999999994
# Time spent making graph (s): 0.0022263829
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.290095999999998e-05