8

6 5 6 2 3 3 7 8
8 4 3 2 5 2 6 1
6 2 7 1 3 1 8 6
5 1 2 5 5 4 5 3
4 2 2 7 6 1 3 5
3 1 1 7 2 1 5 8
7 6 4 8 1 5 7 2
2 7 8 5 4 2 1 2

@32730185444415622956386859755751503560
# Number of covered tiles: 19
# Number of duplicates: 39
# Number of cycles: 175
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00039678114
# Time spent making graph (s): 0.003832118479999999
# Number of runs to collect time data: 100
# Number of iterations: 19
# Time spent on illegal solutions (s): 0.025371355309999996