8

8 5 7 4 7 2 3 6
2 8 3 5 8 6 1 5
6 4 2 8 5 4 7 2
7 6 1 5 2 7 1 8
7 8 1 5 6 1 4 8
2 3 1 6 1 4 2 1
4 5 7 2 1 8 8 3
1 2 6 8 4 2 8 7

@166832277064804812456490771391561349678
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 2192
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00041302597000000005
# Time spent making graph (s): 0.02535034801000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.472305000000003e-05