8

1 7 4 6 6 6 8 3
7 2 2 5 7 1 1 4
5 1 6 6 2 7 4 8
8 6 3 1 6 6 2 4
2 3 1 8 5 2 8 7
3 6 7 8 7 4 1 5
1 4 7 6 3 5 6 1
2 8 7 7 6 3 5 7

@316091220596819624032375321760958905484
# Number of covered tiles: 19
# Number of duplicates: 38
# Number of cycles: 89
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00040144804
# Time spent making graph (s): 0.0023009550500000006
# Number of runs to collect time data: 100
# Number of iterations: 31
# Time spent on illegal solutions (s): 0.06231170530000003