8

7 1 2 6 5 3 1 5
8 4 5 3 3 7 6 1
4 1 3 5 7 4 2 7
2 7 6 1 3 8 6 3
3 6 7 8 2 8 6 4
6 8 3 4 2 2 2 6
4 6 4 2 1 5 7 8
4 2 4 8 8 6 2 7

@127155355585962002721976504017058420299
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 227
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036672428
# Time spent making graph (s): 0.0037944351300000013
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012839023899999993