8

4 7 8 6 8 4 3 1
1 2 7 6 4 8 6 2
8 6 4 3 6 1 7 5
4 6 6 1 5 4 8 2
8 4 5 5 6 6 2 4
1 8 5 7 1 8 4 6
5 3 2 6 8 7 1 4
7 6 1 2 2 5 3 3

@322817440031027376518087046894517635062
# Number of covered tiles: 17
# Number of duplicates: 40
# Number of cycles: 103
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035796202999999996
# Time spent making graph (s): 0.0024915258800000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3575299999999995e-05