8

1 5 4 8 7 3 6 3
1 3 6 8 4 8 7 5
6 6 7 1 4 8 6 4
7 4 4 3 5 6 1 8
6 1 8 4 6 5 5 3
5 1 4 7 8 3 2 2
2 2 8 7 1 4 3 6
3 8 5 6 6 2 7 7

@296154189753411653108075735990090517776
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 51
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003597327200000003
# Time spent making graph (s): 0.0016283244099999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0013241399400000006