8

4 6 5 5 2 7 5 4
5 2 5 4 1 3 6 7
7 7 4 6 5 6 4 3
2 3 4 8 4 7 5 3
7 3 1 6 6 5 8 2
3 1 2 5 7 8 5 6
4 8 7 6 5 2 3 1
8 7 6 8 3 4 8 5

@111691393335845984698277629267952976661
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 34
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003529985999999998
# Time spent making graph (s): 0.00138524754
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.337240999999998e-05