8

3 2 7 6 2 4 2 6
6 5 8 4 7 3 1 2
1 2 5 8 2 1 8 6
4 6 2 1 8 4 7 3
7 7 8 1 3 2 4 7
1 4 3 5 6 7 6 8
4 3 5 8 6 8 8 1
8 1 1 3 4 1 5 7

@83960828902472271071682452470302500218
# Number of covered tiles: 18
# Number of duplicates: 36
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035538401000000005
# Time spent making graph (s): 0.0007197616000000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006167016600000002