8

5 8 3 2 4 7 7 3
8 2 3 4 5 6 1 1
2 4 5 4 1 8 8 2
5 1 7 8 2 4 1 3
4 1 8 3 1 5 2 6
3 3 7 6 7 7 5 5
6 5 1 5 3 7 8 4
7 6 2 1 6 3 6 8

@337430625517852782927350062463757099252
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 54
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00039646528000000005
# Time spent making graph (s): 0.0016945755199999993
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0029648847299999998