8

2 6 4 8 3 1 7 7
2 5 2 2 1 7 8 3
4 1 1 4 8 3 7 5
3 8 6 1 2 2 4 8
6 3 7 1 6 4 4 8
5 2 1 7 3 6 1 4
8 4 2 3 6 5 6 7
4 1 3 6 5 6 3 3

@19216772507779991391693731044430147316
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 248
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036433502
# Time spent making graph (s): 0.004245947439999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006303327099999999