8

4 1 4 5 2 7 1 8
6 2 3 7 7 7 5 4
8 6 4 2 8 1 7 6
7 5 7 8 2 3 5 2
2 3 6 1 5 7 3 7
4 8 8 7 7 5 1 5
6 4 2 2 3 6 8 5
8 7 1 4 6 2 1 3

@92224893250836390526558216062762621010
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 1279
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037887829000000006
# Time spent making graph (s): 0.01572429239
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4818220000000005e-05