8

1 2 3 5 4 7 4 1
8 3 1 2 3 8 7 5
1 5 8 7 3 6 4 3
2 8 4 4 7 3 4 6
5 7 4 4 2 5 3 8
5 2 7 1 2 2 2 8
7 3 5 8 8 1 2 4
3 5 2 5 1 1 6 8

@136504182560845240899832499438788465854
# Number of covered tiles: 19
# Number of duplicates: 38
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00036365471
# Time spent making graph (s): 0.0013651585599999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005935718799999996