8

6 3 8 1 5 4 6 7
5 7 6 2 3 3 2 5
1 7 4 8 6 3 6 5
2 1 5 8 4 2 8 6
4 4 7 5 1 6 5 3
7 4 2 6 4 8 3 3
3 8 4 3 8 7 1 2
8 5 2 2 7 3 4 5

@105079378380671927841296612998822037319
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 151
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037640690999999997
# Time spent making graph (s): 0.0033657047300000016
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.004436808289999998