8

5 2 6 2 3 6 1 2
4 8 5 6 4 1 5 7
3 1 5 8 2 1 6 4
4 7 4 5 3 3 6 2
1 1 2 7 4 5 3 8
6 5 8 4 8 7 2 7
2 7 7 1 8 2 4 5
3 3 4 5 7 2 4 6

@246057526508014262742460166699013333059
# Number of covered tiles: 18
# Number of duplicates: 44
# Number of cycles: 198
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037220147
# Time spent making graph (s): 0.004361916340000002
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.003827269750000002