8

3 5 4 4 5 7 7 6
6 4 7 8 3 5 2 1
8 2 2 6 7 3 1 7
3 1 2 4 4 1 6 7
4 1 5 7 2 3 3 2
2 8 1 2 6 4 5 3
8 8 3 2 7 6 7 3
3 6 8 5 7 4 4 2

@18124050299574974791192723233076281819
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 262
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003602844500000002
# Time spent making graph (s): 0.004423448120000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.279587999999999e-05