8

5 3 8 1 7 1 2 4
7 4 4 5 3 6 8 1
1 3 6 2 1 8 1 7
6 4 3 4 8 1 3 2
4 2 5 1 1 5 6 8
8 1 6 6 5 2 6 3
4 8 2 3 2 5 4 8
3 6 7 8 4 7 7 1

@257854233422244646645662299862094312054
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 113
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036372381000000017
# Time spent making graph (s): 0.0028190717099999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006165518199999999