8

4 7 6 3 1 8 3 4
6 6 5 3 1 7 1 2
3 4 4 1 6 2 1 5
8 1 4 3 5 3 2 7
7 6 3 4 3 6 7 4
7 8 2 6 3 4 3 1
4 2 6 7 8 5 6 4
3 3 8 3 2 4 4 6

@288514222505733349261139015767772664736
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037273383000000014
# Time spent making graph (s): 0.0016319242599999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007130796599999999