8

4 4 1 5 8 8 6 4
8 4 2 2 1 6 3 5
8 7 6 7 2 3 1 8
6 3 1 7 5 6 4 8
4 5 8 4 7 4 2 2
1 2 7 3 2 2 2 4
3 1 2 8 4 8 7 6
6 6 5 4 3 2 8 4

@145660288562072362493748145480121736540
# Number of covered tiles: 19
# Number of duplicates: 37
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003636098899999997
# Time spent making graph (s): 0.0014076010600000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006005124000000002