8

3 1 8 2 3 1 5 4
1 3 5 7 7 2 8 3
1 5 4 7 1 3 1 1
4 2 6 7 8 1 3 7
7 6 3 5 6 4 6 3
7 4 7 8 6 7 1 4
8 7 2 3 1 5 4 6
6 8 6 6 7 7 1 5

@196803507675652958247043728268666202192
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 124
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003594936599999999
# Time spent making graph (s): 0.002723775730000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.369087999999998e-05