8

7 8 5 1 8 1 4 3
5 1 7 3 4 4 8 7
7 5 2 4 3 7 1 6
8 4 2 1 4 5 2 7
4 1 3 5 7 7 6 1
2 3 7 5 1 4 7 3
6 4 4 7 5 8 1 2
3 8 5 6 1 2 5 4

@49435822184896161344191154873098771044
# Number of covered tiles: 17
# Number of duplicates: 41
# Number of cycles: 100
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00039067085
# Time spent making graph (s): 0.0027490951
# Number of runs to collect time data: 100
# Number of iterations: 13
# Time spent on illegal solutions (s): 0.01685093527