8

1 3 8 1 7 6 6 5
6 6 3 4 2 8 6 1
2 1 8 7 2 3 8 4
3 4 7 8 3 3 2 6
4 2 7 8 6 1 6 3
3 1 1 7 4 1 7 2
6 7 5 3 1 2 8 8
1 5 5 1 7 6 3 5

@112536871300779308915745331523113048945
# Number of covered tiles: 19
# Number of duplicates: 45
# Number of cycles: 470
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003687715899999999
# Time spent making graph (s): 0.008010001139999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.384612000000003e-05