8

8 4 2 8 6 7 2 2
7 3 8 4 4 6 5 1
4 2 1 6 8 5 7 8
2 7 5 6 1 4 6 3
4 1 7 3 5 1 2 2
5 8 3 8 7 2 6 4
1 6 2 4 5 4 8 4
8 6 7 1 8 3 4 5

@296820789569150016765760113648890110903
# Number of covered tiles: 17
# Number of duplicates: 35
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035715939000000003
# Time spent making graph (s): 0.00194377958
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012392499899999997