8

2 2 6 1 1 3 7 8
7 7 5 5 3 1 8 4
2 8 1 4 7 5 3 3
2 7 1 6 2 1 4 8
1 5 8 7 6 2 1 3
8 4 3 8 1 3 5 1
4 5 2 3 8 1 6 7
5 4 7 1 4 6 5 1

@192109831626655768165470547644522818687
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 31
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003710331500000001
# Time spent making graph (s): 0.0013657119699999995
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012047917799999997