8

3 2 4 1 5 2 3 8
3 5 2 5 8 6 5 4
4 8 3 6 2 2 5 1
1 5 8 4 7 5 5 3
4 4 3 7 1 5 7 6
8 6 1 2 3 1 7 5
2 3 6 8 4 2 1 2
5 1 2 8 6 4 1 7

@21686042793469661756468046379764912250
# Number of covered tiles: 18
# Number of duplicates: 35
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003506037
# Time spent making graph (s): 0.00086080516
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.368466999999999e-05