8

8 7 2 4 5 1 3 5
1 5 2 8 6 3 2 8
2 2 5 1 7 1 6 8
1 6 8 2 4 4 7 3
1 4 8 7 2 6 1 6
6 8 4 7 1 7 5 2
5 1 3 3 4 2 8 1
1 3 6 5 2 7 7 4

@65433401920290418582545662012657859095
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 148
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035971873999999994
# Time spent making graph (s): 0.0028701414299999984
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0019528138400000004