8

4 6 2 4 5 1 2 4
3 5 8 7 7 2 3 1
7 8 6 2 1 7 6 3
8 1 4 6 7 1 5 6
1 7 1 6 2 5 6 2
5 5 6 3 3 8 7 4
4 2 3 1 7 6 8 5
7 6 5 1 2 4 8 3

@131943111913462965983313423914908809309
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 977
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003682397700000001
# Time spent making graph (s): 0.011709231359999992
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.438185e-05