8

8 1 6 1 6 5 2 2
6 5 3 2 7 8 4 1
4 7 8 4 2 6 6 5
3 6 1 3 4 5 8 2
2 1 3 5 5 7 6 6
3 7 5 2 6 1 2 7
7 2 4 6 5 3 5 8
5 7 2 6 5 4 2 3

@288638487183519849803807368246934993702
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036752082999999986
# Time spent making graph (s): 0.0010860064600000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014279379399999997