8

1 1 1 6 4 5 5 7
1 5 2 3 8 4 7 6
1 2 5 6 4 7 3 6
5 6 8 7 3 1 4 2
2 3 1 5 6 7 5 3
1 6 2 8 5 1 1 3
4 8 6 1 5 2 8 5
2 4 1 2 3 6 8 4

@248049350134242719801443121381769808220
# Number of covered tiles: 20
# Number of duplicates: 40
# Number of cycles: 112
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 2
# Time spent making duplicates array (s): 0.0003597530100000001
# Time spent making graph (s): 0.0024691468400000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.329172000000001e-05