8

1 3 5 2 7 8 4 4
2 1 1 4 6 3 5 8
6 7 3 6 2 1 2 2
5 2 2 3 7 5 4 6
3 1 6 1 1 2 1 5
4 5 6 7 3 4 8 6
7 3 8 6 4 8 1 2
6 3 7 8 1 5 3 1

@232201577517138582374091396778543269596
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 133
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035795318999999994
# Time spent making graph (s): 0.0028893199900000017
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006477379900000002