8

2 7 6 1 3 1 8 5
4 3 6 8 2 1 7 2
7 2 4 5 1 4 3 2
2 4 1 4 5 6 5 5
6 1 2 3 7 2 5 4
1 1 2 6 1 8 4 3
4 8 5 2 2 4 1 1
5 4 4 7 6 3 2 8

@107407860862732075057692021192288478560
# Number of covered tiles: 18
# Number of duplicates: 37
# Number of cycles: 74
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038499636000000005
# Time spent making graph (s): 0.0019413403799999995
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.004011572870000001