8

3 2 3 6 8 6 7 1
7 6 7 4 7 5 1 8
3 1 8 7 6 3 1 7
8 8 6 5 8 2 3 1
3 4 1 5 2 8 6 8
1 8 3 7 7 4 4 6
5 7 2 1 3 6 4 5
6 5 4 3 7 1 1 3

@278202594488520142370780184275753797657
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 1130
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037860145000000005
# Time spent making graph (s): 0.012476274880000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.467410999999999e-05