8

4 1 7 8 2 8 6 3
6 4 6 3 4 8 7 2
1 7 2 5 6 4 3 3
4 6 5 1 8 5 5 3
7 4 5 6 4 6 8 5
3 8 4 6 1 5 2 7
5 1 4 4 7 7 6 5
5 2 6 3 7 1 4 4

@93213370687749372465410166048425456580
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 68
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035702628
# Time spent making graph (s): 0.002072216259999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.404888e-05