8

6 4 8 5 1 2 1 7
7 5 6 4 1 6 8 2
8 4 3 7 4 1 5 2
2 6 4 4 5 3 1 8
8 5 5 6 4 7 4 4
1 2 6 8 7 8 4 6
1 3 6 2 4 8 6 5
8 8 7 3 2 7 7 1

@249801155054017024919071982394756780007
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 287
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003748034
# Time spent making graph (s): 0.004683972919999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3848620000000006e-05