8

4 7 3 6 6 7 7 1
5 3 1 8 2 7 6 6
4 4 2 2 5 1 8 5
6 6 2 6 8 4 4 7
3 7 6 4 7 5 2 2
7 8 1 1 3 6 5 6
1 8 4 4 5 6 3 8
7 2 7 6 4 4 1 5

@60065477923626311360484549651264555239
# Number of covered tiles: 19
# Number of duplicates: 45
# Number of cycles: 518
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037067290999999995
# Time spent making graph (s): 0.008467244690000002
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00227259383