8

1 4 3 5 6 8 5 7
3 3 6 4 1 5 7 4
2 6 7 3 1 1 4 1
8 8 2 4 2 4 5 6
1 1 2 7 3 6 1 8
7 1 4 8 1 3 2 1
6 7 8 2 5 4 3 1
5 2 8 7 3 2 2 3

@102311059494334588780106923535188097398
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 45
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036595233999999995
# Time spent making graph (s): 0.0016947259199999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2527820000000004e-05