8

5 5 3 4 6 8 5 7
4 8 5 3 7 7 6 1
6 4 7 4 3 6 8 2
1 2 7 8 1 4 7 6
3 1 2 4 1 5 5 6
7 5 4 7 2 3 7 8
2 5 1 6 5 7 3 4
5 1 6 2 6 7 4 4

@176917066745067182279228346181875880296
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 990
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003728117600000001
# Time spent making graph (s): 0.010955959649999998
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00225656881