8

1 5 3 8 5 7 1 6
7 4 6 1 3 3 5 7
6 2 7 5 1 3 8 2
2 1 4 4 6 4 3 1
8 7 4 3 3 8 4 5
4 3 2 1 5 6 2 3
1 3 8 6 2 6 7 4
5 2 5 5 4 1 6 3

@338873674838042280031933463179395444488
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 84
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035358063
# Time spent making graph (s): 0.0020714626800000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.252216000000001e-05