8

3 2 6 3 4 7 5 4
1 2 5 2 3 8 2 7
5 7 3 3 2 4 6 2
7 1 4 6 7 8 3 2
6 6 7 6 2 1 4 3
7 5 7 8 1 3 6 6
4 8 3 7 2 2 8 3
3 8 2 4 5 3 7 1

@178398809770833454454061093630089238339
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 195
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036208576000000005
# Time spent making graph (s): 0.0033257779900000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006345783499999999