8

5 6 8 3 4 6 1 6
5 7 8 7 3 6 5 1
7 7 3 4 2 8 2 6
4 2 1 5 5 3 7 8
8 1 5 6 2 3 3 1
6 8 6 7 3 5 4 2
2 4 7 1 6 7 7 3
7 3 5 2 2 4 7 4

@72268421729385036442614473577105059565
# Number of covered tiles: 19
# Number of duplicates: 42
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035481788000000006
# Time spent making graph (s): 0.0021791312199999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.1921219999999995e-05