8

3 7 3 4 2 6 5 3
3 8 6 7 2 5 1 2
4 5 3 8 7 4 2 8
5 6 6 3 1 4 8 7
8 7 4 3 1 2 6 6
4 1 7 5 3 1 6 8
6 2 6 6 2 7 5 2
1 4 8 2 6 2 3 5

@14555669198806166258806426046641655630
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 90
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003814041
# Time spent making graph (s): 0.00238031606
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.398610999999998e-05