8

4 2 1 8 5 5 4 3
7 5 5 8 2 6 1 4
6 6 4 3 8 5 2 6
2 7 2 5 2 3 4 1
2 8 3 1 5 4 5 2
3 7 7 3 6 6 5 8
8 4 2 7 3 1 2 6
7 5 8 2 1 3 8 7

@177507741726193416913772340390023132479
# Number of covered tiles: 18
# Number of duplicates: 43
# Number of cycles: 187
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036284013999999994
# Time spent making graph (s): 0.004270273830000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.444008999999997e-05