8

8 2 5 3 6 5 1 7
8 1 6 8 7 2 2 3
2 6 5 2 1 3 6 7
4 5 7 2 4 3 8 3
5 5 4 2 8 6 2 6
3 3 2 6 4 8 5 7
3 8 8 2 6 8 7 1
6 7 1 5 3 4 1 2

@47387618166283409557228273359319101022
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 136
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036068575000000006
# Time spent making graph (s): 0.0032451417199999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4492299999999966e-05