8

4 5 8 2 4 1 3 6
2 1 5 3 2 7 8 8
2 5 1 7 3 5 4 7
1 4 7 7 3 8 2 5
1 2 5 1 5 5 6 3
3 8 5 5 4 6 7 2
8 7 6 5 4 3 7 6
2 3 4 8 7 3 5 1

@52480592174074235208101416741235762846
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 829
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036347071999999996
# Time spent making graph (s): 0.00997882177
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4399810000000015e-05