8

3 1 6 7 4 5 8 5
8 4 4 1 3 3 6 5
4 7 8 5 2 3 3 1
6 3 1 8 8 4 7 5
8 7 4 6 7 4 1 2
6 6 5 2 7 8 1 3
2 1 4 6 5 6 3 6
5 8 3 4 6 8 2 7

@254115707536730280430368660290275100548
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003918455499999999
# Time spent making graph (s): 0.0016556510500000002
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.003306185690000001