8

2 5 8 7 4 7 3 2
5 7 7 6 8 2 7 3
4 6 7 4 6 8 5 1
1 4 1 3 2 6 1 8
6 3 4 8 1 8 4 3
7 1 5 3 7 4 2 6
3 4 4 1 5 5 7 7
8 2 6 4 3 8 7 5

@247385867692976121866563837747956827875
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 133
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003686660599999999
# Time spent making graph (s): 0.003161846209999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0024461430499999994