8

6 4 1 5 4 2 2 3
3 5 7 1 2 8 4 7
5 6 2 2 7 1 4 8
2 8 4 3 8 6 1 1
4 1 3 2 6 7 6 6
7 8 5 4 1 2 8 3
1 4 2 6 1 5 3 2
5 1 6 8 3 7 7 3

@308547343697829595107343723611881544533
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035454876000000016
# Time spent making graph (s): 0.0012483516199999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006668912200000002