8

2 7 3 8 6 8 2 5
8 4 7 3 5 6 4 1
2 8 4 7 1 4 2 7
1 3 4 3 2 7 1 6
6 1 8 2 2 3 5 7
6 6 7 4 3 5 1 3
4 2 5 4 1 7 8 3
7 3 6 8 7 2 3 2

@249432043822816249254665423880140864013
# Number of covered tiles: 18
# Number of duplicates: 45
# Number of cycles: 762
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037083909
# Time spent making graph (s): 0.01156028129
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.799636e-05