8

6 2 7 4 1 7 3 8
5 3 7 8 4 5 3 6
1 4 8 6 5 2 5 3
4 7 5 4 2 1 6 4
7 1 5 8 6 5 4 2
8 5 1 7 8 6 2 8
5 6 4 4 7 3 8 4
8 8 5 3 5 7 6 7

@235244388945041641590661203899321045259
# Number of covered tiles: 18
# Number of duplicates: 35
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035050104
# Time spent making graph (s): 0.0006452289800000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.151756999999999e-05