8

6 6 6 1 4 3 8 3
1 4 2 5 7 6 7 3
5 1 4 1 7 2 6 3
4 3 8 2 1 5 1 6
4 2 6 6 8 1 4 1
8 1 1 7 2 4 2 2
6 1 2 4 2 5 5 8
6 7 5 8 7 1 3 7

@286334857064660813697176628791520170217
# Number of covered tiles: 19
# Number of duplicates: 38
# Number of cycles: 645
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00039146985000000016
# Time spent making graph (s): 0.008310275960000002
# Number of runs to collect time data: 100
# Number of iterations: 21
# Time spent on illegal solutions (s): 0.026644153750000003