8

3 5 4 3 7 3 8 1
1 3 8 2 2 7 1 5
3 7 2 1 1 4 3 1
6 4 1 7 5 8 2 3
5 2 6 7 3 7 4 8
3 1 3 8 2 6 3 4
8 6 4 4 2 2 5 2
5 8 1 6 4 1 7 2

@212529815320485607731153828570310924328
# Number of covered tiles: 17
# Number of duplicates: 33
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003612471799999999
# Time spent making graph (s): 0.0013405646099999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00068792152