8

7 1 7 4 2 5 6 8
5 7 1 7 5 2 4 6
8 4 2 3 7 1 6 2
1 6 4 1 6 3 7 5
3 2 1 6 8 3 1 4
8 8 5 4 3 7 2 2
5 3 4 2 1 1 8 6
1 8 6 8 4 2 8 7

@236459457182592627587738077609489698126
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 2536
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00038404725
# Time spent making graph (s): 0.027812729450000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0011240149799999998