8

5 5 3 7 2 3 5 1
8 6 2 8 1 7 5 3
2 2 1 3 8 6 7 5
5 8 6 5 5 4 3 2
3 4 1 1 7 6 4 7
6 2 3 5 4 2 8 5
6 7 2 2 3 5 4 8
7 7 4 6 8 2 7 5

@197504852489639757846253354442904680690
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 268
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003645443099999999
# Time spent making graph (s): 0.0049641496699999975
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.496319e-05