8

8 7 2 7 4 6 1 3
3 3 5 8 6 4 4 7
4 6 3 4 7 8 8 2
1 5 8 6 3 2 7 3
2 8 7 5 3 4 8 6
1 4 8 2 1 5 6 2
4 8 2 7 1 1 2 5
6 3 1 4 4 3 8 5

@188041462982414346344461564174755552562
# Number of covered tiles: 19
# Number of duplicates: 41
# Number of cycles: 168
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003579443699999999
# Time spent making graph (s): 0.0037607704499999987
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.2572e-05