8

7 1 6 5 1 4 8 6
4 5 7 1 8 3 2 6
5 4 2 5 7 4 2 1
4 7 8 2 1 1 3 4
3 3 1 7 2 7 7 2
2 3 5 4 6 8 1 7
6 6 3 5 4 2 1 8
5 6 4 6 3 5 5 6

@81019853246236738898826023491121661505
# Number of covered tiles: 19
# Number of duplicates: 38
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035080648999999994
# Time spent making graph (s): 0.0008820711899999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.432891999999999e-05