8

8 3 1 7 7 8 5 5
7 5 5 3 4 1 7 4
5 1 5 4 8 6 7 3
1 2 8 5 1 4 3 6
4 6 3 2 4 1 8 2
4 8 5 7 1 5 1 2
3 1 6 4 2 7 4 4
5 4 8 6 6 3 2 1

@62969900997203733771155056038937394948
# Number of covered tiles: 18
# Number of duplicates: 41
# Number of cycles: 1414
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003915366800000002
# Time spent making graph (s): 0.01599861928
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005344168360000001