8

6 4 8 2 3 7 7 5
7 1 5 6 1 4 8 4
4 6 7 3 5 2 6 1
7 2 5 6 4 7 3 3
1 5 2 4 8 6 5 3
7 7 3 1 4 8 1 2
2 8 4 5 6 5 1 3
1 3 4 8 7 4 2 4

@14724523891121513644308014193846031173
# Number of covered tiles: 18
# Number of duplicates: 36
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0004127058399999999
# Time spent making graph (s): 0.0010500291800000002
# Number of runs to collect time data: 100
# Number of iterations: 18
# Time spent on illegal solutions (s): 0.03442442666