8

4 1 7 3 8 2 6 5
2 5 2 4 7 3 2 8
5 4 4 8 6 8 3 7
2 2 3 5 1 6 6 4
8 6 5 3 6 5 2 1
2 7 5 5 2 1 8 4
3 2 8 6 2 4 2 5
7 8 4 1 5 7 1 3

@135557301064884636990498106323394964582
# Number of covered tiles: 17
# Number of duplicates: 37
# Number of cycles: 94
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036974885
# Time spent making graph (s): 0.0024150249300000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.6220320000000016e-05