8

8 5 8 6 3 2 8 7
8 7 1 2 5 6 2 4
7 2 8 3 7 4 6 5
7 3 5 2 8 2 7 1
4 6 8 8 2 1 6 3
5 8 8 5 4 6 3 6
7 4 3 7 3 8 1 2
3 1 6 4 6 5 7 8

@171623179405079367085380619497353054835
# Number of covered tiles: 17
# Number of duplicates: 34
# Number of cycles: 188
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00040900294999999983
# Time spent making graph (s): 0.003489871439999999
# Number of runs to collect time data: 100
# Number of iterations: 21
# Time spent on illegal solutions (s): 0.03759628176