8

5 4 8 7 6 1 3 1
5 8 7 2 1 7 4 7
6 1 5 3 4 4 6 8
8 3 4 7 4 4 6 2
4 6 3 1 4 5 8 2
2 1 7 4 7 4 2 6
7 5 4 6 8 6 1 4
8 7 7 8 2 5 5 4

@239066639966964926536213578663389408944
# Number of covered tiles: 20
# Number of duplicates: 42
# Number of cycles: 96
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035961128999999995
# Time spent making graph (s): 0.0022517722400000016
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.239225999999997e-05