8

6 5 5 1 7 3 6 5
2 6 1 2 4 8 7 3
3 7 1 2 3 5 4 8
6 1 3 6 5 8 8 6
4 8 6 8 1 7 2 1
3 2 5 3 6 4 4 7
8 3 2 8 1 7 5 6
1 8 4 4 2 1 7 8

@105930188357975987201840144326677633108
# Number of covered tiles: 19
# Number of duplicates: 43
# Number of cycles: 136
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035842761999999994
# Time spent making graph (s): 0.003038818309999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005756319599999998