8

3 8 1 5 4 7 6 2
8 7 3 1 4 4 2 5
1 5 8 4 7 3 8 8
5 6 1 2 3 7 4 7
4 1 2 3 2 5 2 6
5 7 6 2 6 4 1 7
3 3 7 7 1 6 5 2
2 4 8 4 5 8 3 3

@39397449159205499972669585753443491282
# Number of covered tiles: 19
# Number of duplicates: 39
# Number of cycles: 412
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037831470999999997
# Time spent making graph (s): 0.005633799240000002
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0032069449899999975