8

7 1 3 8 3 6 8 4
1 1 8 6 6 5 7 3
5 4 2 7 1 8 3 7
2 7 1 5 1 3 5 6
4 3 7 5 2 6 5 3
1 6 5 1 7 2 8 5
8 2 4 3 8 7 6 1
2 3 3 3 6 4 2 8

@324028316457896074926718263898148019124
# Number of covered tiles: 17
# Number of duplicates: 36
# Number of cycles: 144
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0003596767299999999
# Time spent making graph (s): 0.0028334721100000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00062777973