8

4 2 1 4 6 3 8 4
1 7 2 3 4 5 1 8
7 3 5 5 8 1 5 4
8 6 7 7 3 4 4 5
5 1 4 7 4 6 3 4
2 5 6 2 1 8 7 3
5 7 4 1 7 6 2 6
6 8 1 4 8 2 5 2

@86958958180476495857084609866437213612
# Number of covered tiles: 17
# Number of duplicates: 38
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035603022
# Time spent making graph (s): 0.002039361310000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005954557599999999