8

1 2 5 8 3 7 4 5
1 8 1 3 4 4 6 5
6 2 4 8 2 2 5 7
3 1 7 5 2 3 8 6
1 4 6 5 6 1 2 5
2 1 1 4 8 5 3 7
7 5 2 6 8 7 1 7
5 4 8 8 1 3 7 2

@14440535941496875218518824119713070799
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 180
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003607179899999999
# Time spent making graph (s): 0.00348490155
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00059297503