8

1 4 5 2 2 3 2 6
8 7 6 6 3 7 2 5
7 7 8 3 4 5 5 8
6 2 1 8 7 8 3 4
1 6 4 4 2 6 8 5
3 4 4 6 6 2 1 8
5 8 2 7 6 1 2 3
1 5 7 2 8 4 6 3

@226880647290089790377662578596376810884
# Number of covered tiles: 18
# Number of duplicates: 38
# Number of cycles: 333
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037782935999999996
# Time spent making graph (s): 0.005014143559999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014997759300000005