8

7 2 1 5 8 3 7 2
6 6 4 4 7 5 8 8
3 7 1 2 4 4 8 5
8 8 5 3 6 7 6 1
2 8 7 4 3 6 3 4
7 4 3 1 1 2 1 4
5 4 8 6 8 1 5 7
4 1 6 3 3 8 6 2

@159223353458742729530444157635345986008
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035527240999999994
# Time spent making graph (s): 0.0017200689099999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.346812000000002e-05