8

4 7 6 3 8 1 6 2
8 2 6 5 5 7 3 4
5 8 3 2 7 5 2 8
7 5 2 8 5 2 1 3
6 7 1 7 3 4 1 5
2 1 8 4 6 6 7 2
3 7 8 2 5 2 6 1
1 2 2 8 4 8 7 7

@192619965536208029240861652728527864635
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 554
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037148234
# Time spent making graph (s): 0.009060724110000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.482518e-05