8

6 4 4 2 3 7 7 1
1 2 4 7 8 6 3 5
3 7 2 8 4 8 7 8
8 6 8 4 3 2 6 3
7 1 5 5 2 8 4 3
1 5 4 3 1 6 8 7
8 7 1 5 3 4 2 8
6 2 3 8 1 1 5 2

@189893262141323141393142220666235518815
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 746
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036824635000000004
# Time spent making graph (s): 0.009367693759999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.3336810000000015e-05