8

8 2 3 7 6 3 1 6
3 2 3 8 7 7 5 1
6 6 8 3 1 7 4 8
1 4 6 1 8 5 7 3
7 3 5 5 2 6 8 5
2 5 4 3 3 7 6 2
5 7 2 1 5 8 3 5
8 6 8 4 7 7 2 5

@144493097787728194433471709387936346974
# Number of covered tiles: 19
# Number of duplicates: 37
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035393451
# Time spent making graph (s): 0.00108617283
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.266657000000001e-05