8

8 4 7 3 1 2 8 5
5 1 6 4 3 5 6 6
8 3 1 2 7 4 7 2
1 2 3 1 4 5 3 8
2 4 3 1 6 5 8 4
1 8 6 7 5 3 2 3
8 5 8 6 8 3 1 7
6 7 4 7 2 4 5 8

@226803612691999516367253700508260575282
# Number of covered tiles: 18
# Number of duplicates: 40
# Number of cycles: 481
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003772980799999999
# Time spent making graph (s): 0.006649435250000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00127932957