8

3 6 4 5 7 7 8 7
2 8 8 4 5 7 3 1
3 6 1 5 3 7 5 7
4 2 1 1 6 8 7 3
4 7 8 3 7 1 6 3
7 1 3 4 1 3 4 6
6 5 2 8 4 3 1 7
5 5 7 5 8 1 2 8

@100540584118453895076627014065968855006
# Number of covered tiles: 19
# Number of duplicates: 44
# Number of cycles: 241
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035968625999999995
# Time spent making graph (s): 0.004449922839999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.4610649999999985e-05