8

2 7 8 1 3 7 1 6
4 1 4 4 5 2 4 8
6 8 2 2 1 4 7 5
7 3 3 5 2 3 4 4
3 4 1 3 8 7 6 2
4 5 3 2 7 4 5 5
6 2 3 1 7 5 8 3
7 6 5 8 4 8 2 3

@296553933159211117177404990236929164400
# Number of covered tiles: 19
# Number of duplicates: 39
# Number of cycles: 59
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035377682999999986
# Time spent making graph (s): 0.0016395984700000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 5.342697999999999e-05