8

7 3 2 1 8 4 1 1
7 8 5 3 6 7 7 1
5 2 1 1 4 4 7 6
6 6 3 7 3 2 4 5
2 5 3 8 1 6 6 3
8 3 7 2 5 1 6 4
1 6 1 8 7 8 2 2
3 4 7 5 2 1 8 2

@317370049848281608845313036098541163469
# Number of covered tiles: 17
# Number of duplicates: 39
# Number of cycles: 83
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00036456421000000003
# Time spent making graph (s): 0.002187150320000001
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00306266104