8

5 5 3 6 7 3 4 8
6 8 1 3 3 7 4 5
7 2 7 5 4 7 7 3
1 4 7 2 6 4 3 8
7 6 4 3 2 8 5 1
5 4 4 8 5 4 3 5
4 3 3 4 8 5 6 7
3 7 2 4 1 7 8 1

@67848823025045561729222336195595513826
# Number of covered tiles: 19
# Number of duplicates: 40
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00035723893000000014
# Time spent making graph (s): 0.00195612599
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0012049969899999998