8

6 1 4 6 2 5 4 2
2 4 3 6 7 1 5 8
4 5 1 2 4 8 3 4
5 3 6 1 5 1 7 4
7 2 3 4 6 5 8 1
8 5 7 6 8 6 1 3
8 6 3 3 1 6 2 2
6 1 8 7 3 4 1 2

@15260882145924038716821899170990246539
# Number of covered tiles: 18
# Number of duplicates: 39
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0003551744799999998
# Time spent making graph (s): 0.00175924746
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006399910499999998