8

4 6 2 5 8 5 2 2
8 7 4 6 7 3 1 5
1 2 5 3 3 4 7 4
5 1 1 4 3 6 8 4
3 1 2 7 5 8 6 8
4 5 5 2 2 8 6 6
7 1 3 4 6 1 5 5
6 3 5 2 1 4 4 2

@158810466648682851352914134996221433270
# Number of covered tiles: 18
# Number of duplicates: 42
# Number of cycles: 665
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00037100732999999995
# Time spent making graph (s): 0.009538570530000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00065961303