5

2 1 3 4 5
1 5 4 5 3
5 1 1 3 2
1 4 5 3 2
1 3 2 1 4

@222369784064811764338842987709721985494
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017596603999999998
# Time spent making graph (s): 0.0003589318999999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4619209999999997e-05