5

4 5 2 1 2
5 3 4 5 1
4 5 2 3 5
1 2 5 4 3
3 2 1 3 4

@287582483697154021694061630877837724941
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019958478999999995
# Time spent making graph (s): 0.00055428429
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6885160000000016e-05