5

2 4 1 3 2
1 3 2 1 5
5 1 4 4 5
4 3 5 2 1
3 5 4 1 5

@106914189387014428210671384004155955168
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00020165476999999994
# Time spent making graph (s): 0.00064121773
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0012633114399999998