5

4 3 3 2 4
1 3 1 5 2
3 1 2 3 4
5 5 1 4 1
3 2 4 1 5

@34017828729491345142907368323610756716
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018539706
# Time spent making graph (s): 0.0005145015
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5922439999999997e-05