5

1 2 3 4 2
4 2 1 5 1
3 2 2 2 4
4 3 5 2 1
2 1 4 1 5

@161324120532103949912023211361773314261
# Number of covered tiles: 7
# Number of duplicates: 12
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00019697289
# Time spent making graph (s): 0.00030578825
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0013030233200000004