5

4 1 2 2 3
2 4 1 4 2
1 3 2 5 4
5 1 3 4 1
3 5 1 1 4

@240200250858105769247775718677036623935
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018347307000000004
# Time spent making graph (s): 0.0010652131200000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00032855322000000013