5

4 3 4 3 1
2 4 2 3 5
1 1 2 2 4
4 2 1 5 2
1 2 5 1 3

@311292250687609425603448078755929326946
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017925899
# Time spent making graph (s): 0.00108701017
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.393646e-05