5

4 3 5 5 4
3 4 5 2 3
1 4 2 4 3
2 1 3 3 5
5 5 5 3 1

@21935521890241527291008031109828586413
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00017957515000000004
# Time spent making graph (s): 0.0008504778700000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3496270000000005e-05