5

1 3 4 2 1
1 4 2 3 1
2 1 4 5 2
3 2 1 5 5
5 3 4 1 5

@89722605458029335177280430120605594965
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018213951999999987
# Time spent making graph (s): 0.00037697399999999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00105884838