5

2 1 3 5 4
1 4 2 1 3
1 5 2 4 3
5 5 4 4 1
1 2 5 3 2

@297041294059448388225113546693948857164
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017895528000000003
# Time spent making graph (s): 0.0009580662499999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4222829999999986e-05