5

3 3 1 1 1
1 2 3 4 5
4 2 1 3 3
5 1 4 3 1
2 5 3 2 1

@56899510261465402840990233578108490714
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018428996000000004
# Time spent making graph (s): 0.0008206390399999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00041788574