5

5 5 1 3 4
3 4 2 5 2
1 1 4 4 5
1 3 2 1 4
5 1 5 2 2

@147432899797357615979307496661070161852
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 92
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018732444000000006
# Time spent making graph (s): 0.0014933578299999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4050429999999998e-05