5

3 1 2 3 4
5 3 5 2 3
4 5 3 5 1
4 2 4 3 5
2 5 1 1 3

@248945297779960974526519472990818130835
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 92
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00022340876
# Time spent making graph (s): 0.0015357440999999997
# Number of runs to collect time data: 100
# Number of iterations: 21
# Time spent on illegal solutions (s): 0.03323647008999999