5

3 1 4 1 5
3 3 2 1 4
5 5 3 3 2
4 5 1 3 1
1 5 5 2 3

@131031777746826245234306186537874581318
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017972995
# Time spent making graph (s): 0.0007759514700000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5525930000000004e-05