5

4 3 2 3 3
1 5 3 2 4
2 1 1 5 2
5 4 3 1 2
4 1 4 4 2

@10029529895900047491494524840011363049
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018224123
# Time spent making graph (s): 0.00049125989
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.360952999999999e-05