5

1 5 4 1 2
5 2 3 4 3
2 1 5 3 2
1 4 3 1 4
5 4 2 1 5

@133755058542332003079825176706521164800
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018090232
# Time spent making graph (s): 0.0004944766699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3750639999999992e-05