5

1 3 3 1 4
5 2 1 4 3
4 5 2 4 1
5 4 5 3 2
3 5 2 1 3

@338275151908651387074413788651121593877
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018156116000000004
# Time spent making graph (s): 0.00100141936
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4318850000000005e-05