5

5 5 1 4 1
2 4 5 4 3
4 5 5 2 1
3 1 4 1 4
1 3 2 5 4

@336285792086369768393563969793082972769
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018006338000000003
# Time spent making graph (s): 0.0008614408300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5018889999999995e-05