5

4 4 1 2 1
5 3 3 1 2
4 1 5 3 2
3 1 1 4 5
4 2 3 5 3

@288652545292222697457548663532883694412
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00021995407999999994
# Time spent making graph (s): 0.0005452349
# Number of runs to collect time data: 100
# Number of iterations: 20
# Time spent on illegal solutions (s): 0.024519584900000013