5

3 4 5 2 2
1 1 3 2 4
2 5 2 3 4
1 3 4 3 5
4 4 2 1 3

@310407846057789154183977562827434129236
# Number of covered tiles: 6
# Number of duplicates: 17
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019435014999999992
# Time spent making graph (s): 0.0012741831100000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.858695e-05