5

4 1 2 4 1
2 4 2 5 3
1 3 5 3 1
4 3 1 2 5
1 5 1 1 5

@88599373265178217623132527690255526529
# Number of covered tiles: 8
# Number of duplicates: 20
# Number of cycles: 208
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001930486000000001
# Time spent making graph (s): 0.00261256787
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3832859999999997e-05