5

4 3 5 3 1
4 2 3 3 5
5 5 4 3 3
2 1 5 5 4
2 4 3 1 3

@174474836814934165823195169327664914706
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018903624999999996
# Time spent making graph (s): 0.0008556236299999998
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00102536322