5

3 2 1 3 3
5 4 2 2 1
2 3 2 2 5
1 5 4 4 1
4 1 4 5 3

@207274760056174403334752264554751555865
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018822809
# Time spent making graph (s): 0.0005503341500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4943709999999997e-05