5

1 5 1 2 4
5 1 2 3 3
4 2 5 2 3
2 2 4 5 1
3 3 2 5 5

@93475451136196450746304464512435170728
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018132896999999991
# Time spent making graph (s): 0.0008192134999999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4199009999999994e-05