5

2 1 3 5 4
1 3 2 2 5
4 1 2 2 3
5 5 4 1 4
3 2 5 4 3

@138799112795764100406061822521711075240
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018002648999999995
# Time spent making graph (s): 0.0005355992000000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3813059999999998e-05