5

2 4 1 3 5
5 1 4 3 2
3 5 4 2 1
5 2 5 5 2
5 3 2 1 4

@120194706162913777618705280131230278592
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018004261
# Time spent making graph (s): 0.00020032127000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.574028999999999e-05