5

1 4 4 5 3
2 4 1 5 5
4 1 4 2 4
4 3 2 2 1
3 2 5 3 2

@321950413515448617938111145893296895551
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018495262999999998
# Time spent making graph (s): 0.0009783253999999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4713420000000004e-05