5

3 1 4 2 5
2 4 1 5 1
2 4 3 3 1
5 2 3 1 1
4 3 2 4 2

@116432175181462542807973904974802305352
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018214767999999998
# Time spent making graph (s): 0.00089897096
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4211000000000002e-05