5

4 3 4 4 5
1 4 2 2 3
2 1 2 2 4
2 5 1 3 3
2 2 1 5 1

@251835294286149529995404714872051432379
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018582983
# Time spent making graph (s): 0.0007877030699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4193299999999994e-05