5

5 4 1 2 5
2 1 5 1 1
4 2 3 5 2
3 2 2 1 4
5 1 5 4 4

@134800656818337463774814574177811487051
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018263718999999995
# Time spent making graph (s): 0.0006081121499999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4385569999999997e-05