5

4 5 1 2 5
2 3 4 3 1
3 1 4 3 2
5 4 2 3 3
5 5 3 4 5

@130018778286653515972207733938829729864
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018236689000000004
# Time spent making graph (s): 0.0004071547999999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4093400000000006e-05