5

1 5 1 3 2
3 4 3 2 3
2 5 3 5 4
1 2 2 4 3
4 3 4 1 3

@77530127955605675273241284514840009131
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 92
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018812244000000002
# Time spent making graph (s): 0.0014716826100000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4463140000000002e-05