5

5 3 4 2 3
1 4 3 1 2
4 3 2 5 1
5 2 1 4 3
4 1 5 4 2

@191069226670337058047731271582965097155
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018272388999999992
# Time spent making graph (s): 0.00033625446999999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3895709999999996e-05