5

1 2 3 3 3
5 4 2 1 4
3 4 1 4 5
5 5 3 4 1
2 1 1 5 1

@31240746420952961376565491392485632933
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018438773000000006
# Time spent making graph (s): 0.0010644994599999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.438619999999999e-05