5

1 2 3 3 4
2 1 4 5 3
5 4 1 4 2
3 4 5 1 4
1 2 5 2 4

@208071832204888696556840717777701695858
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018182316
# Time spent making graph (s): 0.00043397450999999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3869590000000016e-05