5

1 3 2 4 3
5 2 1 1 4
5 5 5 2 2
4 1 3 5 2
2 5 4 5 5

@98709313528706625336634821626466073399
# Number of covered tiles: 7
# Number of duplicates: 13
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00019135352000000002
# Time spent making graph (s): 0.0006428763900000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00038463371000000004