5

4 3 4 5 3
2 1 5 2 4
3 5 1 1 3
4 4 2 3 5
1 2 4 4 5

@124849993730690693130051886886865539978
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018556514999999995
# Time spent making graph (s): 0.00060324196
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005290170600000001