5

4 3 2 5 4
3 4 1 1 4
4 2 4 3 3
1 5 5 4 2
2 1 3 2 3

@309402778217460328046843068744038863915
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019294661999999998
# Time spent making graph (s): 0.00082786368
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.003090267120000001