5

1 4 2 2 3
2 3 3 1 4
4 3 3 5 2
5 3 4 2 2
3 2 1 4 1

@319454290538695513725419562361205554601
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018279222000000005
# Time spent making graph (s): 0.0004897161799999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5385890000000013e-05