5

5 5 1 2 3
1 5 4 5 2
3 4 2 5 1
4 3 2 3 4
4 2 3 1 2

@195729659430703347716156097355498480723
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018093962999999997
# Time spent making graph (s): 0.00052608623
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.526210999999999e-05