5

5 2 1 3 4
1 5 3 4 5
2 1 3 2 3
4 3 5 4 2
3 4 2 4 1

@61160290543097278051676222438433449525
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017744607
# Time spent making graph (s): 0.00032757815999999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4858619999999997e-05