5

3 2 1 2 3
2 3 4 5 1
3 4 3 1 1
5 1 3 2 4
4 1 4 3 4

@220079924328140940172496639626811510601
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018419120999999997
# Time spent making graph (s): 0.0011232365899999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4421889999999997e-05