5

5 1 2 4 3
3 5 1 2 4
4 5 3 1 5
4 2 4 3 4
2 1 3 5 4

@38408368323269595721232745748395364408
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017876021000000006
# Time spent making graph (s): 0.00027731683
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5065329999999997e-05