5

4 2 2 3 5
2 4 5 2 5
2 2 3 1 4
3 5 1 4 5
2 1 3 5 3

@275470846214213641972238475233479729592
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019758328000000008
# Time spent making graph (s): 0.0006377800499999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004999506699999999