5

2 2 1 5 3
5 3 4 2 3
3 2 2 1 5
3 1 5 4 2
2 4 2 2 1

@211985581613970631441312945244594929552
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019086852000000003
# Time spent making graph (s): 0.0003309692300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.677525999999999e-05