5

5 2 4 1 4
3 1 2 4 3
1 3 3 4 2
2 5 1 3 4
3 5 4 3 1

@23516732456976356912889871043189509487
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00020447046000000003
# Time spent making graph (s): 0.0006646530400000005
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.0054474217699999996