5

1 4 2 5 1
2 5 1 4 3
2 3 5 2 5
3 5 5 5 4
4 1 3 5 2

@255354700206853864109752980664704074309
# Number of covered tiles: 6
# Number of duplicates: 11
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018166684000000004
# Time spent making graph (s): 0.00020425796000000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.548373e-05