5

3 2 3 2 5
1 5 2 3 4
4 4 5 1 5
2 1 4 5 3
3 1 5 5 1

@268931897098729229364222737065838835935
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018060276000000003
# Time spent making graph (s): 0.0006066985400000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4539779999999994e-05