5

3 4 5 3 2
1 3 3 5 1
4 1 3 2 5
1 3 2 5 3
2 2 4 3 2

@308495355265436445254362333783835306170
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001938629299999999
# Time spent making graph (s): 0.00056127227
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6453029999999994e-05