5

4 3 1 2 3
3 2 3 1 4
2 4 5 1 5
3 1 5 4 1
5 5 2 3 2

@136066376051164725411410271201051742394
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018097400999999997
# Time spent making graph (s): 0.0007294586600000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3957890000000016e-05