5

3 1 4 1 1
4 2 3 5 3
4 5 3 3 2
1 3 5 2 4
3 1 2 1 5

@102902894533520447307160093034479409067
# Number of covered tiles: 7
# Number of duplicates: 13
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001875830000000001
# Time spent making graph (s): 0.0004623942699999997
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0016197887999999999