5

3 5 4 1 3
5 2 3 4 3
4 3 2 5 1
4 3 1 5 1
3 1 5 2 4

@303650301787014076119888253780601308910
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018404305999999998
# Time spent making graph (s): 0.00045936473999999984
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0015063745500000006