5

1 5 2 1 5
3 4 5 1 2
4 1 1 5 3
2 2 3 5 3
5 1 3 3 4

@110987778795703926719264362243971138452
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018223640999999994
# Time spent making graph (s): 0.0009709113599999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4348470000000004e-05