5

1 2 1 1 4
4 5 2 3 1
1 3 5 1 2
3 1 3 5 3
3 3 1 2 4

@242365404700033217182760537791096974174
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00020667338000000004
# Time spent making graph (s): 0.0004356274
# Number of runs to collect time data: 100
# Number of iterations: 14
# Time spent on illegal solutions (s): 0.015619054520000002