5

5 2 2 1 3
4 5 1 3 2
2 2 4 5 1
1 4 5 1 4
3 1 3 5 4

@257169635218911727107441538241687820207
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018209309999999999
# Time spent making graph (s): 0.0004326614600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.473376e-05