5

4 2 4 1 3
4 5 3 5 4
1 4 5 3 2
5 1 1 4 5
1 5 1 2 4

@3863513189122518476207538879718911765
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018289662999999997
# Time spent making graph (s): 0.0005230224500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.7856470000000008e-05