5

3 2 4 5 3
4 5 5 2 1
2 3 5 4 1
3 1 2 1 4
3 3 5 1 5

@23575894711122337284258679540449598915
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001845493900000001
# Time spent making graph (s): 0.00069029629
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003588384