5

2 5 3 2 1
4 3 4 1 1
4 2 4 4 3
2 1 1 5 4
3 1 5 3 2

@104608149437270759934464024146049116419
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018285936000000003
# Time spent making graph (s): 0.0007761297899999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3986499999999988e-05