5

2 1 5 4 4
3 3 1 1 2
5 1 3 2 5
1 4 2 3 5
3 1 4 2 1

@104899614687361987566907236986005836917
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018900647000000002
# Time spent making graph (s): 0.00068737763
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0010755068899999996