5

5 3 4 4 3
4 5 1 3 4
4 5 5 5 3
2 4 3 5 1
4 2 4 3 5

@59859509636963088144397239690670680644
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018253467999999998
# Time spent making graph (s): 0.0009421375899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4791699999999988e-05