5

3 1 4 5 2
1 4 5 4 1
1 2 4 4 1
2 3 1 2 5
4 5 2 2 3

@100382366070217555917888995125493005564
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018066294999999997
# Time spent making graph (s): 0.0006546366999999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5259970000000007e-05