5

3 5 5 3 5
2 4 3 5 1
1 1 1 2 3
4 3 2 1 2
5 4 1 4 2

@317604409528107933864442672376273209
# Number of covered tiles: 8
# Number of duplicates: 13
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018433562999999997
# Time spent making graph (s): 0.00033685416000000016
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5011830000000002e-05