5

3 3 1 4 2
4 3 2 3 1
1 2 4 3 3
2 3 4 1 5
5 4 3 2 3

@21291723588905521114465450038644989219
# Number of covered tiles: 6
# Number of duplicates: 11
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019425644999999998
# Time spent making graph (s): 0.00030046342000000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.533088999999999e-05