5

1 4 4 2 5
4 2 3 5 1
5 1 2 1 4
3 3 1 1 2
3 2 1 3 5

@206817920733778099728098781023867789562
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017981129000000002
# Time spent making graph (s): 0.0004876918000000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.420595e-05