5

4 5 1 3 5
2 4 5 2 5
5 1 3 5 4
1 2 4 1 3
2 3 1 4 3

@312461009397321429933696235158050460672
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018355981999999997
# Time spent making graph (s): 0.0005294673900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6173589999999992e-05