5

2 5 4 1 3
3 2 5 2 3
5 4 4 3 1
1 3 3 4 3
1 3 1 5 2

@298923519935909614209588499152631760510
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00020629060999999998
# Time spent making graph (s): 0.0007118106900000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6126039999999996e-05