5

4 2 5 1 3
1 4 4 1 5
5 4 4 3 1
2 4 3 4 1
3 1 4 5 2

@232732227555153373141432659636012676221
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018167647
# Time spent making graph (s): 0.00043266683
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034335555