5

1 5 2 5 4
4 1 1 3 1
3 4 1 2 5
5 4 3 1 4
2 4 5 4 1

@45128007024352667602845677363643619637
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018281564000000006
# Time spent making graph (s): 0.0003187865700000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003613800800000001