5

3 1 2 5 1
5 2 2 3 2
3 5 4 2 3
1 4 3 2 2
2 5 5 4 3

@176691889045373156282393815232861794847
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018258447000000003
# Time spent making graph (s): 0.0005295234799999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4422099999999984e-05