5

3 1 4 3 1
4 5 5 2 3
1 4 3 3 2
2 4 5 4 4
5 3 5 1 4

@45027713329334942751180970236945337846
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018155389
# Time spent making graph (s): 0.0007186684099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.394394e-05