5

3 4 1 2 1
4 2 5 3 2
4 1 3 5 4
5 3 4 3 1
1 3 2 3 3

@213062118761395234669453119825677763436
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018103442
# Time spent making graph (s): 0.00051943365
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4352619999999996e-05