5

2 4 4 5 5
3 1 5 2 4
1 3 5 1 5
2 4 3 4 5
1 5 2 1 3

@320767516441036770252060342650897796133
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019474493000000003
# Time spent making graph (s): 0.0005258075099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.7367149999999998e-05