5

4 1 3 4 3
5 4 3 2 1
3 2 5 5 3
3 5 1 1 4
5 3 3 1 5

@338562243438197192896370881891654404331
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00020099779000000003
# Time spent making graph (s): 0.00058937984
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00038823732999999986