5

5 2 5 5 2
2 5 4 1 3
5 5 2 3 3
4 3 3 2 5
5 1 5 4 3

@255876027129425650525994576469455735135
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019383092000000004
# Time spent making graph (s): 0.0005453581700000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4021469999999998e-05