5

5 4 5 1 2
1 3 4 5 3
2 1 2 3 5
5 2 4 4 1
5 5 3 4 1

@172009543355962327540840322722133594534
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019618035999999998
# Time spent making graph (s): 0.0005750142100000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009122758900000007