5

3 2 4 1 5
2 5 3 4 2
5 4 2 5 3
5 2 3 3 5
2 1 3 2 4

@53865212470588601115980189521327089671
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018144230999999996
# Time spent making graph (s): 0.0007036974700000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.416628e-05