5

1 5 3 2 5
4 1 1 5 3
5 2 1 3 2
1 3 4 1 5
3 3 5 1 1

@222736649695759584772726291034663440737
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00021832201
# Time spent making graph (s): 0.0006773467300000002
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.009818905460000003