5

2 4 5 1 3
1 5 4 4 2
1 3 2 4 4
4 5 3 5 1
4 2 1 2 4

@283181009910388335949277355274301538760
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018158091000000006
# Time spent making graph (s): 0.0003157272500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.551537999999998e-05