5

5 4 4 2 1
3 4 5 4 4
2 1 4 2 5
1 5 2 3 4
2 2 1 1 4

@111973550012332998218691673233408554950
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018445610000000006
# Time spent making graph (s): 0.00051852984
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0007006347599999999