5

4 2 3 4 3
3 1 1 5 2
1 4 5 2 1
5 3 2 1 4
3 4 2 2 5

@60471740562004492307972544573885302328
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001800264499999999
# Time spent making graph (s): 0.00059898899
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3682419999999997e-05