5

5 1 4 5 4
5 4 2 4 1
3 3 5 1 4
4 5 1 3 2
3 1 1 2 2

@249226066649071599769265589843409823931
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018511738999999985
# Time spent making graph (s): 0.0008070462800000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.449436999999999e-05