5

2 5 1 2 4
3 2 2 1 1
4 3 5 4 1
4 5 2 1 3
1 4 3 5 4

@171252564588054983366017349561775036305
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018643357999999994
# Time spent making graph (s): 0.0008413582499999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00075738728