5

2 3 5 3 2
1 2 4 5 4
3 1 3 1 5
5 4 1 3 1
5 5 4 2 4

@165951747522694912734080233022405271089
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018373544999999994
# Time spent making graph (s): 0.0015111170299999992
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034153907