5

1 3 4 2 3
3 2 1 5 4
2 3 4 4 1
5 5 3 1 4
5 4 5 5 2

@67448228820537494034329710798432147034
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018259930000000005
# Time spent making graph (s): 0.0005249331500000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00038318432999999983