5

4 1 1 2 3
3 4 2 2 5
2 5 3 1 2
1 2 5 3 4
5 2 2 4 3

@83362416796145557988294811501052015017
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018015296999999983
# Time spent making graph (s): 0.00037493374
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.540174e-05