5

4 1 5 2 5
5 3 1 2 5
3 1 4 5 1
2 5 3 2 4
4 2 2 4 3

@255065266813671598126715650998802117036
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018170175
# Time spent making graph (s): 0.0006306872300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.414293999999999e-05