5

2 5 3 4 3
1 1 4 1 2
5 2 3 1 4
1 3 2 4 5
4 1 3 2 1

@119528134171299667635535970113391429712
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019317767999999996
# Time spent making graph (s): 0.0005399702000000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.7746809999999984e-05