5

5 1 1 2 4
3 4 1 1 2
4 3 2 1 5
1 4 5 1 3
5 4 3 5 4

@253155882347588478477724293478592535922
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019006808000000003
# Time spent making graph (s): 0.00034451320999999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4396780000000005e-05