5

3 1 2 4 5
1 3 3 2 2
1 2 1 1 4
4 3 5 1 1
1 5 4 2 3

@266389515660233072501222213969032556315
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018065821
# Time spent making graph (s): 0.0004047914800000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.484215e-05