5

1 4 5 4 2
1 5 3 1 3
2 3 1 5 4
4 2 4 3 3
4 1 2 2 5

@243979461379348054628235429490436401044
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00020323980999999999
# Time spent making graph (s): 0.00044306616000000016
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0026784616200000006