5

5 1 2 3 1
1 3 5 3 4
4 4 1 5 5
2 1 2 4 3
4 1 3 2 1

@178622487978955391043271961996008253779
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018403954999999996
# Time spent making graph (s): 0.0006108104399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4263799999999996e-05