5

1 1 4 4 5
3 5 1 2 4
3 3 5 1 4
2 4 5 2 3
4 2 4 3 4

@204931808874626284595197388767764401806
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019427509999999997
# Time spent making graph (s): 0.0007159823400000003
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.004826892910000002