5

5 4 4 3 4
5 1 4 2 3
1 5 2 1 5
4 3 4 1 2
2 3 1 5 5

@117873010301080394859458008755768149858
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 63
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018325487000000004
# Time spent making graph (s): 0.00117273481
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4175649999999996e-05