5

1 5 4 2 4
2 5 1 2 5
3 4 2 5 1
5 2 2 4 3
1 3 4 1 5

@331149008549191219620832471509296876319
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001894588000000001
# Time spent making graph (s): 0.0007627719300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.595617e-05