5

3 1 2 5 2
1 2 4 4 3
5 4 1 3 2
2 2 5 4 5
2 1 3 2 4

@194458608897123681577057406904452604940
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018746841999999996
# Time spent making graph (s): 0.0004883468399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5451489999999994e-05