5

2 3 4 1 2
2 4 1 2 3
5 2 4 4 3
3 1 5 2 4
5 1 2 1 1

@91191582865252596840305151789523548451
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018757730999999995
# Time spent making graph (s): 0.0008534387400000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.484519999999999e-05