5

4 5 2 5 2
2 4 3 3 1
2 5 4 2 5
3 2 5 5 4
1 3 3 4 2

@246900960994676109800434457120401809233
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019115539
# Time spent making graph (s): 0.0010217597099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.537658e-05