5

5 5 4 3 4
3 4 2 1 5
3 5 5 4 4
1 3 5 2 4
4 5 3 5 3

@254967429128867355637800937846027854318
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018316471999999987
# Time spent making graph (s): 0.0006304714500000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00036900006000000006