5

5 1 2 1 3
3 2 3 5 4
4 1 5 4 1
2 2 1 2 3
4 5 3 2 1

@29765125307929940145593383686629084333
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001866635900000001
# Time spent making graph (s): 0.0010620053499999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4977180000000007e-05