5

4 1 4 5 3
4 5 5 1 2
1 3 2 3 4
5 1 1 3 2
1 4 5 4 1

@159202919506362269365681864800761307586
# Number of covered tiles: 7
# Number of duplicates: 19
# Number of cycles: 105
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018331745
# Time spent making graph (s): 0.0021635369600000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4152389999999995e-05