5

5 1 1 4 4
4 5 3 1 2
5 1 1 2 4
1 2 5 2 1
1 4 3 3 5

@315090361733815007884201839505989685357
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001857545
# Time spent making graph (s): 0.0008527056800000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.436431e-05