5

5 4 5 5 1
2 5 2 4 3
3 1 3 4 4
5 3 4 1 2
3 2 3 3 4

@325578124281413938462195151096517493861
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018114885000000005
# Time spent making graph (s): 0.00021146946
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5986629999999995e-05