5

4 3 1 5 4
1 2 4 2 5
2 3 5 3 4
5 5 3 5 2
5 3 3 2 1

@83074756005623941509374798593749199930
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018268604000000008
# Time spent making graph (s): 0.0006344413000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3927470000000006e-05