5

5 4 3 3 4
5 1 2 4 3
1 2 1 2 4
1 1 3 2 5
4 3 5 1 3

@120365212675805270542968139327743296635
# Number of covered tiles: 7
# Number of duplicates: 19
# Number of cycles: 48
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018971112999999996
# Time spent making graph (s): 0.00130965929
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.486022e-05