5

5 3 2 4 2
4 2 3 1 1
3 3 4 2 4
1 5 4 3 2
2 2 5 1 4

@187488225487460501914252654143307991247
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019836153999999994
# Time spent making graph (s): 0.0006770884699999997
# Number of runs to collect time data: 100
# Number of iterations: 10
# Time spent on illegal solutions (s): 0.01018683781