5

2 4 5 1 3
1 1 5 5 1
5 5 1 2 4
1 3 2 1 5
5 2 2 4 1

@176193959806840186649939619891559275504
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018286161000000007
# Time spent making graph (s): 0.0006664407599999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.407835999999999e-05