5

2 3 3 3 1
1 5 2 3 4
3 4 2 1 2
5 4 1 5 3
4 3 5 2 3

@52057691877563457042150578386569593316
# Number of covered tiles: 7
# Number of duplicates: 12
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018763279
# Time spent making graph (s): 0.0004197181100000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5492170000000004e-05