5

4 5 3 1 5
5 2 1 3 5
1 5 5 4 3
4 5 2 4 1
3 4 3 5 1

@330146036670336099176122074121376044681
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018651593999999998
# Time spent making graph (s): 0.0005713726
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0006892782200000003