5

2 2 4 1 2
2 3 3 5 4
3 1 1 4 1
3 3 1 2 5
5 4 2 2 3

@250891431674844617456505625196757533664
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018170700999999993
# Time spent making graph (s): 0.0010078880899999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.439069e-05