5

2 2 2 4 5
2 1 3 5 4
3 5 4 2 5
1 4 2 3 5
1 5 4 1 1

@282754668771261468937101022126589078692
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 29
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018048239000000005
# Time spent making graph (s): 0.0007423211200000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.385832e-05