5

5 4 3 2 4
3 5 2 3 1
5 1 5 3 2
5 2 1 2 4
1 3 1 1 5

@269789618715973057806928291424965921164
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019522149
# Time spent making graph (s): 0.0006579798899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.687149e-05