5

2 3 4 3 3
4 2 2 1 3
4 5 2 4 2
5 3 4 2 4
2 4 3 1 1

@258992514989778346706512814221846801552
# Number of covered tiles: 8
# Number of duplicates: 20
# Number of cycles: 99
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019454515999999997
# Time spent making graph (s): 0.0019469524999999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6544310000000003e-05