5

4 3 3 1 1
2 3 1 5 4
3 3 5 4 5
1 4 2 3 5
5 4 1 3 3

@264595479749751321749756000112364876113
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 39
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018065079000000001
# Time spent making graph (s): 0.0009476224199999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.404058999999999e-05