5

4 1 4 2 4
2 5 2 1 4
3 4 5 3 2
4 2 5 4 4
4 3 2 5 1

@136083806397442590742754817103739728092
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018099128999999995
# Time spent making graph (s): 0.00021550545
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.438373e-05