5

5 4 3 1 4
5 1 5 4 5
2 3 1 5 4
1 2 5 3 5
4 4 5 2 1

@185854208986031158301247240037544029823
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018348577999999997
# Time spent making graph (s): 0.00020022818
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.591875e-05