5

1 1 2 1 3
2 3 5 1 4
4 2 5 5 1
4 1 3 1 5
3 2 4 2 3

@183865202080546483459079736012732877327
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018308790999999999
# Time spent making graph (s): 0.0006133239700000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4976999999999995e-05