5

2 2 3 1 4
1 5 2 4 1
4 2 4 3 5
5 4 2 1 1
5 1 5 2 4

@90021117737007428504615873702297729426
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018174609999999997
# Time spent making graph (s): 0.0006797634899999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.428365000000001e-05