5

5 3 3 2 1
2 5 2 1 2
4 2 2 3 5
1 1 4 5 2
1 1 3 1 4

@64936859630227093718859734830246197675
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018083873000000007
# Time spent making graph (s): 0.0006684028799999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.409523e-05