5

2 3 5 5 2
1 5 3 2 4
3 2 4 1 5
4 5 1 2 3
4 4 2 1 1

@127653611934643194033246503724202709994
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019608977999999999
# Time spent making graph (s): 0.0003418424299999998
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00125225059