5

2 2 4 1 3
1 4 3 1 4
2 3 5 4 4
5 2 1 3 2
5 1 2 1 5

@263018613276517057450030841639303529969
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018362376000000005
# Time spent making graph (s): 0.0005810759699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4945419999999998e-05