5

3 4 2 1 4
2 5 2 3 2
1 2 3 4 2
5 3 5 2 4
5 1 4 1 5

@166475331982504746056792480727957083663
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 88
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018167532999999997
# Time spent making graph (s): 0.0014511903299999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4857180000000005e-05