5

1 4 4 3 2
5 2 1 2 3
4 5 3 4 1
2 5 3 1 3
3 1 2 5 4

@108825594892990946809431443607822859891
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018140596000000006
# Time spent making graph (s): 0.0004397217799999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0007933012299999998