5

4 1 3 2 1
3 5 2 1 2
4 5 5 3 3
1 2 4 5 1
5 4 2 1 3

@287537269122861334055935714486842574016
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001803591200000001
# Time spent making graph (s): 0.0007359558900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4040500000000005e-05