5

1 4 4 5 1
5 2 4 3 4
3 5 5 3 1
4 1 3 2 5
2 2 1 5 3

@224333242628151517239359506890498951144
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018341858000000004
# Time spent making graph (s): 0.0008506414500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4119590000000008e-05