5

4 3 5 2 5
3 5 5 1 1
5 4 2 3 1
2 5 3 3 4
1 5 4 4 3

@216559649577959702634618268258680585184
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018020252
# Time spent making graph (s): 0.0005109338
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5606930000000006e-05