5

3 4 5 1 2
1 3 4 2 5
4 4 5 2 5
5 1 2 4 3
3 5 3 1 4

@14507959644304833856572855009749236846
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018902627000000005
# Time spent making graph (s): 0.0002672427900000001
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0025013747200000004