5

2 2 4 2 1
5 4 2 1 3
3 4 5 4 2
4 2 1 1 4
1 5 3 2 2

@220217740341684067724764460553077508919
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018348869
# Time spent making graph (s): 0.00043076320999999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5754109999999992e-05