5

2 1 5 4 3
3 4 4 1 5
2 4 1 1 2
5 3 1 2 4
4 3 2 4 1

@90468281113028011254310472928398329216
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018138200000000003
# Time spent making graph (s): 0.0007369232599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.503914e-05