5

5 2 4 1 4
1 4 3 1 5
2 1 5 4 2
2 1 1 5 4
3 4 2 5 4

@300349148332464784922653844202873680252
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018590987
# Time spent making graph (s): 0.0009490057200000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4876079999999996e-05