5

5 5 4 3 1
4 2 2 1 2
2 1 4 4 3
3 2 1 5 4
4 3 5 3 2

@173669670610934778553164441541729443832
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018718234000000012
# Time spent making graph (s): 0.0006526006000000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5793689999999996e-05