5

1 5 1 4 2
2 4 5 2 4
3 3 1 5 4
4 3 5 1 1
5 1 4 3 5

@34532525164412694197637578165016000859
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0002009615800000001
# Time spent making graph (s): 0.0014685464400000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.500108e-05