5

4 2 2 3 2
2 2 5 1 3
5 4 3 2 3
1 1 2 5 4
1 5 3 2 2

@267537453361251666602890731925633550324
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018345280000000005
# Time spent making graph (s): 0.00042129841999999986
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4813410000000006e-05