5

5 1 1 4 4
5 3 1 2 4
2 2 5 3 3
2 4 3 5 5
1 5 2 1 2

@328396929410406673597939869109333873890
# Number of covered tiles: 8
# Number of duplicates: 19
# Number of cycles: 70
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018642536999999984
# Time spent making graph (s): 0.0013417791700000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003465285899999998