5

5 3 1 3 4
3 5 5 3 2
2 4 5 1 3
4 2 2 3 5
4 1 4 5 5

@69630312256109923382127273685133527518
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018667753999999999
# Time spent making graph (s): 0.0005595450399999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6816520000000008e-05