5

4 3 1 2 2
1 2 5 4 1
2 3 5 1 4
5 1 3 3 4
2 4 2 3 5

@157715136204233393417102514809750856814
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001944580500000001
# Time spent making graph (s): 0.0008838440199999998
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00331407265