5

4 5 5 1 5
3 2 1 3 4
3 5 4 2 3
1 4 2 4 5
4 1 1 5 2

@170451898643260799573274465447687508600
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019866916000000004
# Time spent making graph (s): 0.0007176098599999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00040047876999999997