5

2 1 1 4 2
2 4 5 3 5
2 5 2 2 1
4 3 3 1 5
1 3 2 2 4

@56006210717082299635711174079043265561
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018463233999999997
# Time spent making graph (s): 0.0007812689299999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4770280000000004e-05