5

1 2 3 4 3
4 1 4 3 4
2 1 1 5 4
5 3 4 1 2
4 4 4 2 2

@97583100872896353329744194632674762212
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00019280377999999996
# Time spent making graph (s): 0.0004019308199999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4808629999999997e-05