5

2 3 1 4 5
1 5 3 5 4
2 4 1 1 3
5 3 4 3 3
4 3 2 5 1

@73884444660789465495937592581997978673
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018181314999999993
# Time spent making graph (s): 0.0009220605600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.526259e-05