5

1 4 3 5 3
2 1 4 3 2
2 5 4 1 5
5 2 1 4 5
1 3 1 2 1

@315391881225820255582898060485084083371
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018334213999999995
# Time spent making graph (s): 0.00021613113999999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.617689e-05