5

2 2 5 3 4
2 3 5 3 1
4 1 1 5 2
1 5 1 4 2
5 2 4 1 3

@262740176689981748961688656062809978207
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 41
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018482512000000004
# Time spent making graph (s): 0.0009926061600000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4731660000000003e-05