5

3 2 2 4 5
3 1 2 5 4
3 5 1 5 2
1 4 3 2 4
1 3 3 1 5

@17125659715051217615476584438813851355
# Number of covered tiles: 9
# Number of duplicates: 18
# Number of cycles: 207
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018383663000000002
# Time spent making graph (s): 0.0026096685400000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4283559999999996e-05