5

2 4 2 1 4
2 3 4 4 1
3 1 1 2 2
1 2 4 1 5
4 4 3 5 2

@162380445642405526031741662571822347611
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 74
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019120367000000007
# Time spent making graph (s): 0.0014872737299999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4597350000000006e-05