5

4 4 5 1 2
1 5 4 4 2
3 3 4 5 4
4 1 3 2 4
4 2 4 3 4

@122394068988605425308231389283348536545
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018854702
# Time spent making graph (s): 0.00027945345
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3982329999999998e-05