5

4 2 3 4 5
5 4 2 1 3
1 3 5 3 5
2 5 5 4 1
2 2 4 5 1

@301579952390660260033126671308131502676
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018647790999999997
# Time spent making graph (s): 0.0005539383800000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4816229999999983e-05