5

1 5 3 1 1
4 3 3 2 5
1 1 5 3 5
1 2 1 3 3
3 4 2 5 1

@132757059180433540613047502112950458811
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018665928999999997
# Time spent making graph (s): 0.0009687381099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4703860000000003e-05