5

2 5 4 3 5
5 5 2 4 3
4 2 2 5 4
1 3 4 2 5
1 4 1 1 4

@243371049456790823163086136212404022040
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 48
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018506642999999997
# Time spent making graph (s): 0.0010182201100000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.369323999999999e-05