5

4 5 3 1 3
2 2 1 5 4
2 3 1 3 5
3 1 3 2 1
1 3 2 4 1

@134109241922714362105657569796030603506
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018857988999999994
# Time spent making graph (s): 0.0008880514999999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4917410000000007e-05