5

1 2 2 3 5
5 2 3 4 1
3 1 4 3 2
2 2 5 3 4
2 5 1 4 3

@331351426924001650733052218819587032601
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001833536600000001
# Time spent making graph (s): 0.0002822652999999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.711917999999998e-05