5

5 4 2 4 1
4 3 1 5 5
1 2 5 1 4
2 5 3 5 1
3 1 4 3 1

@139175089290595322198152471944963896079
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018756079999999997
# Time spent making graph (s): 0.00042441508999999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003522608300000001