5

1 5 4 3 3
2 1 2 3 5
1 4 5 2 1
4 2 4 5 4
4 3 1 5 2

@6010134734961503167206941802169232157
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017935940999999996
# Time spent making graph (s): 0.0003254632500000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3835729999999995e-05