5

3 5 5 4 2
5 3 1 2 5
1 5 2 3 4
4 1 1 5 1
2 4 1 1 3

@339948779147472669929568370237042139121
# Number of covered tiles: 6
# Number of duplicates: 11
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018099545000000003
# Time spent making graph (s): 0.00048769552
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00067430878