5

2 4 1 3 2
4 2 2 3 1
2 3 5 5 5
1 2 5 4 3
3 4 4 2 4

@231046051323336815572259335430556719507
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018430483999999997
# Time spent making graph (s): 0.00045730364999999973
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00036383382000000007