5

4 1 5 5 5
3 5 2 4 5
5 3 1 2 4
1 5 4 1 3
2 3 3 1 2

@17322682166928543796373610258453353569
# Number of covered tiles: 7
# Number of duplicates: 12
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018333677999999993
# Time spent making graph (s): 0.00035423244
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.536125000000001e-05