5

2 2 3 4 5
1 2 4 2 5
1 1 5 2 4
4 2 2 2 1
3 4 1 5 5

@310957358592352121468292989913992853018
# Number of covered tiles: 7
# Number of duplicates: 13
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00019906442
# Time spent making graph (s): 0.00045377436999999987
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5574650000000004e-05