5

2 1 2 1 4
1 2 4 3 5
2 3 1 1 3
5 3 5 1 5
4 5 5 2 1

@263865683904704321097192694507921253617
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019843510000000001
# Time spent making graph (s): 0.0008713007699999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004767874799999999