5

3 5 4 1 2
3 4 5 2 1
1 2 2 3 2
1 3 4 4 2
1 1 3 5 4

@36778158679676356909625969828279433011
# Number of covered tiles: 8
# Number of duplicates: 12
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018018078999999996
# Time spent making graph (s): 0.00035492609999999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4682399999999996e-05