5

2 1 1 3 5
1 2 4 5 4
2 3 2 1 2
2 1 1 4 5
5 4 3 2 1

@127012705425269595521115027892857556187
# Number of covered tiles: 7
# Number of duplicates: 13
# Number of cycles: 0
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019207358
# Time spent making graph (s): 0.00011726902000000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4990319999999995e-05