5

4 3 2 1 1
5 1 3 2 1
1 1 4 5 5
3 5 4 4 3
5 2 1 3 4

@293576296277577812901448178853214369800
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018297210000000006
# Time spent making graph (s): 0.0005730683700000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004511889099999998