5

4 3 3 1 2
3 5 5 4 4
1 5 4 1 3
2 3 3 5 4
3 4 1 2 4

@301648319848722286096205573681453887187
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 94
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018941719000000002
# Time spent making graph (s): 0.0015337761600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.487456999999999e-05