5

4 5 1 3 2
2 1 4 1 2
3 1 3 2 5
4 3 2 3 4
5 2 3 4 5

@251159020895170126496956180825682564098
# Number of covered tiles: 6
# Number of duplicates: 18
# Number of cycles: 123
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018097637
# Time spent making graph (s): 0.0018018616799999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.515336e-05