5

5 1 4 2 1
1 3 2 4 3
4 5 4 1 4
4 3 1 5 3
2 4 3 3 2

@303452625452780552406667683902423141293
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001845963
# Time spent making graph (s): 0.00057268973
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010701430399999998