5

5 2 3 3 4
1 4 2 3 5
1 5 3 4 2
4 1 5 2 3
1 5 1 2 2

@180089263894552370516287076131498795349
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019564126999999998
# Time spent making graph (s): 0.00050842612
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6464840000000007e-05