5

4 5 5 3 3
3 2 3 4 1
2 1 3 1 4
5 3 1 2 4
1 3 4 5 1

@67504301509413085336881268057431933805
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 34
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018184224
# Time spent making graph (s): 0.0007849366200000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00037382127999999995