5

2 5 3 2 3
1 4 5 1 3
5 2 1 3 1
5 1 2 4 1
4 4 1 5 2

@8636324627246396094283287091655532922
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 73
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018400190000000002
# Time spent making graph (s): 0.00130665259
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4343729999999997e-05