5

4 1 3 2 2
5 1 4 3 4
3 4 4 5 1
2 3 3 4 3
3 4 5 1 2

@217749732330907911386784756195201998144
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018189580999999994
# Time spent making graph (s): 0.0006264006899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4473129999999997e-05