5

2 3 4 5 4
5 1 4 3 5
3 4 5 2 5
2 1 3 1 5
4 5 2 4 3

@170273371359314166093710061558755833164
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018239550999999996
# Time spent making graph (s): 0.00046178928000000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.425921e-05