5

5 4 3 5 3
2 1 5 1 3
5 1 4 3 5
1 3 4 2 5
5 5 5 4 3

@319705430969799176805968782769132511898
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018360358000000002
# Time spent making graph (s): 0.00077311301
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4053049999999995e-05