5

1 2 1 3 5
1 1 2 3 3
4 2 3 2 1
2 3 5 1 2
2 4 4 5 2

@328698436426009033823994514834896213799
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019656351000000002
# Time spent making graph (s): 0.00058204546
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0007333408500000003