5

5 2 1 2 2
3 2 5 4 1
2 1 5 5 3
4 1 3 1 4
1 4 5 3 2

@185504905827958064924068811044815188819
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018173202999999998
# Time spent making graph (s): 0.0005114068000000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5318670000000024e-05