5

5 5 1 1 2
3 1 4 5 4
3 4 3 4 1
4 3 2 1 5
4 2 3 4 1

@156910147692839951979788578880558873882
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019146707999999994
# Time spent making graph (s): 0.00097606393
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0010879893099999996