5

3 2 5 4 1
3 4 2 1 2
5 3 1 5 3
2 1 4 3 1
5 1 2 4 4

@57813812093773366996027970134383547885
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018422391
# Time spent making graph (s): 0.0007501499200000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.419178000000001e-05