5

2 1 1 4 3
1 5 3 2 5
5 3 2 2 4
4 2 4 1 3
1 4 1 1 2

@119097347398637911791632446618856794554
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018527441999999998
# Time spent making graph (s): 0.0006781511900000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0007054363599999998