5

5 2 4 1 3
1 2 2 3 5
2 4 4 2 1
2 1 5 1 3
5 5 3 4 2

@281591815219952306074176343385235268053
# Number of covered tiles: 6
# Number of duplicates: 17
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018320470999999994
# Time spent making graph (s): 0.0008570845399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5259570000000003e-05