5

1 5 3 1 2
1 4 5 3 5
4 3 2 2 4
2 4 3 4 3
4 1 2 5 3

@281634628853329093662925036774858786458
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 78
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001852678400000001
# Time spent making graph (s): 0.0014616333899999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4747710000000008e-05