5

3 5 4 1 2
5 2 1 4 5
5 4 5 3 1
1 3 3 4 1
1 3 5 2 4

@56894824779518571914201014278667470323
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001801289799999999
# Time spent making graph (s): 0.0006754590199999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4940520000000014e-05