5

2 3 4 1 5
5 1 5 5 1
4 1 3 2 1
5 2 1 4 5
1 1 2 3 4

@231711815455240014213307572754872094430
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019274991000000003
# Time spent making graph (s): 0.0003241196699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4976890000000004e-05