5

4 2 1 5 5
4 3 5 1 4
3 1 4 3 1
2 4 4 5 3
3 1 2 4 4

@324241862697032122437550379287710095451
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018272888999999997
# Time spent making graph (s): 0.00072139136
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.414018e-05