5

1 2 5 3 4
4 2 3 1 2
3 3 4 5 1
3 5 4 2 2
5 3 2 4 2

@10721684955748379584443619315878275722
# Number of covered tiles: 7
# Number of duplicates: 13
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018327715999999993
# Time spent making graph (s): 0.00039732321
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00037039531