5

5 4 2 3 4
4 1 4 5 3
2 3 3 4 3
1 5 2 2 4
1 3 2 1 3

@19539385070070661720671251475125927892
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 50
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018229751999999995
# Time spent making graph (s): 0.0010656214099999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.408590999999999e-05