5

2 5 3 2 4
1 2 4 1 5
1 1 5 2 1
4 3 1 2 2
3 1 2 5 1

@146398049106205189705618885390452127090
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018333694999999998
# Time spent making graph (s): 0.00021604367000000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003425934499999999