5

2 2 4 1 5
5 4 3 4 1
1 3 2 5 5
5 4 5 2 5
2 5 1 5 3

@188456788720024044199024114017534040155
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018992089000000005
# Time spent making graph (s): 0.0005849461900000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0006149555099999997