5

2 3 4 4 2
3 1 5 4 1
1 4 3 1 5
2 1 1 3 4
3 5 1 4 3

@194277222290788776888178888598741113302
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019171667000000007
# Time spent making graph (s): 0.0007198209000000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00036287399000000005