5

3 4 3 2 3
4 4 3 1 5
5 3 2 4 4
3 5 2 3 4
2 1 2 5 2

@245263392388657584221005600335610179872
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018227084999999997
# Time spent making graph (s): 0.0006575745700000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3969410000000016e-05