5

5 2 3 1 2
2 5 1 4 1
1 5 4 2 5
4 2 4 5 3
5 1 5 1 4

@116978209925596022160533588873943288877
# Number of covered tiles: 6
# Number of duplicates: 17
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018948198000000007
# Time spent making graph (s): 0.00093083615
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034835500999999986