5

1 4 5 2 1
5 2 3 1 5
1 5 4 4 3
1 3 1 5 2
3 1 5 3 3

@145846946609657265351397421243391252005
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017820017999999995
# Time spent making graph (s): 0.00021209081
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3939099999999996e-05