5

2 3 2 1 1
2 2 5 3 3
4 5 3 2 1
3 5 1 3 5
4 2 4 3 5

@280404169949996962741506067184055026173
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 15
# Corner-checks hits: 2
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018790862000000002
# Time spent making graph (s): 0.0006721393800000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.45483e-05