5

1 4 5 4 1
4 5 4 3 2
5 3 1 2 3
3 3 2 5 1
2 4 5 1 2

@128763373704524519621671264439056988600
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018746183000000006
# Time spent making graph (s): 0.0008296630799999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0006576015199999999