5

3 5 5 5 2
5 1 2 3 4
2 4 4 1 5
1 4 5 5 1
4 2 3 2 1

@245801159558712778402876662399205212957
# Number of covered tiles: 6
# Number of duplicates: 11
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018981850000000003
# Time spent making graph (s): 0.00046681123000000025
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5177659999999995e-05