5

4 3 4 1 5
3 1 1 5 2
5 4 3 2 1
1 5 2 2 4
2 5 4 5 5

@20538223568601368321070388618658394938
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018056021
# Time spent making graph (s): 0.00038865700000000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5164469999999997e-05