5

4 1 1 5 5
2 3 1 4 5
3 4 4 3 4
4 3 5 2 1
3 5 4 1 3

@234984632537718511561411961110508492892
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019007057999999996
# Time spent making graph (s): 0.0009836412000000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010332321699999998