5

4 5 1 3 2
5 1 2 2 3
2 3 4 1 2
2 2 5 4 4
5 4 3 2 1

@283793609900241736174164309437253921623
# Number of covered tiles: 5
# Number of duplicates: 12
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019175774999999993
# Time spent making graph (s): 0.00029754554999999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6492419999999995e-05