5

4 4 2 3 1
3 4 1 2 2
1 4 3 2 4
2 2 5 3 1
5 1 5 4 3

@189616137966559375839992162032713569631
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018100064999999999
# Time spent making graph (s): 0.00063964989
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.391021e-05