5

2 2 1 5 5
5 2 3 1 4
3 5 4 1 1
2 3 5 4 3
4 4 2 4 5

@247401858351243789695796293732585117085
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018191823
# Time spent making graph (s): 0.0003975470599999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.473905e-05