5

4 3 5 1 4
5 2 3 5 4
5 5 2 4 2
1 4 3 2 5
5 1 2 3 4

@94804039427465553015610781090486460954
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018167089999999997
# Time spent making graph (s): 0.00021999086999999992
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4221660000000003e-05