5

4 4 1 2 2
2 5 3 3 1
5 5 3 1 5
1 3 5 2 4
3 5 4 4 5

@46392339019704007978789990128756700412
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018655435000000003
# Time spent making graph (s): 0.0008125258899999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4657570000000017e-05