5

5 5 2 4 3
2 4 5 1 5
4 2 3 3 1
5 2 4 3 2
2 4 1 3 5

@232511959002487287049215098838218850765
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018221377000000012
# Time spent making graph (s): 0.00111539072
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.468127000000001e-05