5

3 3 2 3 4
1 2 3 2 5
4 2 1 2 3
3 5 1 4 1
2 3 4 3 3

@257409356063683970083103941193982966393
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001905739499999999
# Time spent making graph (s): 0.0006784782900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4324089999999996e-05