5

5 2 1 5 1
4 1 3 2 3
2 5 1 1 5
5 3 5 1 4
3 5 1 4 4

@120936391959064764711143253457654964515
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 160
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001888495499999999
# Time spent making graph (s): 0.0021432271900000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.490791e-05