5

2 1 3 4 4
5 3 4 1 4
4 3 5 3 3
1 4 2 5 3
4 1 2 2 4

@13349600112047267790559749642357142887
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 87
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001816528200000001
# Time spent making graph (s): 0.0013763503499999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3845209999999984e-05