5

3 4 2 1 3
2 3 4 2 1
1 5 1 3 4
4 3 1 2 5
3 5 5 1 2

@2087948388780079390137760958753672404
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019417338999999992
# Time spent making graph (s): 0.0009544968300000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5358900000000002e-05