5

2 2 4 3 1
3 5 4 2 3
2 3 1 5 4
1 2 4 4 3
4 3 5 1 4

@313671560591635123217970083941538696607
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018226681000000006
# Time spent making graph (s): 0.0005025831599999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4479979999999998e-05