5

1 2 3 2 4
3 5 4 1 1
5 4 2 1 3
2 3 5 3 4
4 2 4 5 4

@172199148978394576328959790102053779113
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018125566000000014
# Time spent making graph (s): 0.0006045313800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4614940000000003e-05