5

4 3 1 4 2
5 2 4 3 3
4 4 3 3 5
1 5 4 2 3
4 4 5 5 4

@164918738225000860809978354535363133323
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 62
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018246989999999997
# Time spent making graph (s): 0.0011097978599999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.366664e-05