5

5 3 2 5 1
3 4 2 1 4
5 5 2 2 4
5 1 4 3 5
2 4 5 4 3

@124232426513262852388885503290693183805
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018218937
# Time spent making graph (s): 0.0009140519000000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.505718e-05