5

3 5 5 1 1
3 2 1 4 5
1 3 5 1 1
4 1 4 5 3
3 4 3 5 2

@168167105973416091819683863582035438810
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017960607000000011
# Time spent making graph (s): 0.00026238275
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.391407e-05