5

5 1 2 4 4
4 5 4 3 4
1 2 5 1 3
2 2 4 5 1
3 4 4 2 2

@121678481874857325633263167887975511421
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018187417999999993
# Time spent making graph (s): 0.0014106839100000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.411834000000001e-05