5

2 1 5 4 4
2 3 4 1 5
5 5 1 2 2
5 2 5 5 4
3 4 2 5 1

@25419270292465511344001300954552016088
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018458509000000004
# Time spent making graph (s): 0.00048274739999999987
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6498789999999994e-05