5

3 1 2 2 1
5 3 4 5 2
4 5 1 3 1
2 2 3 4 3
2 4 3 4 1

@210037488939538121711807231181927851125
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 59
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019300949
# Time spent making graph (s): 0.00129833486
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.595198e-05