5

2 1 5 3 1
2 2 2 5 1
5 3 4 1 3
1 4 4 2 1
2 5 1 4 2

@307899106465072453894373296398180939454
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018292272999999998
# Time spent making graph (s): 0.0002247571700000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4327880000000007e-05