5

2 4 2 1 3
1 1 4 4 5
3 4 1 2 4
5 3 2 1 1
2 5 5 4 2

@289863458219835242150824993763880757742
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019754051999999996
# Time spent making graph (s): 0.0011185607700000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4512810000000008e-05