5

2 5 5 1 4
1 3 1 4 2
1 4 1 5 2
3 5 1 2 4
5 4 4 3 5

@124306232475862985231449675446663369934
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001951035699999999
# Time spent making graph (s): 0.0005332814299999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4457960000000006e-05