5

2 2 4 1 5
5 2 3 1 1
2 3 2 5 3
4 5 3 3 2
4 1 5 2 5

@231540037657306940184241218920367106335
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018476526999999996
# Time spent making graph (s): 0.0010415099900000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.452984999999999e-05