5

2 2 1 3 5
4 4 5 5 1
2 1 5 4 3
5 4 3 1 2
4 3 2 2 1

@285541168351971114426162083101034639246
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019454246999999993
# Time spent making graph (s): 0.00054878698
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.605980999999999e-05