5

5 3 1 3 5
4 1 5 2 3
1 1 3 5 1
1 5 4 1 2
2 3 5 4 4

@162576022714676021081663502382197627316
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001959779200000001
# Time spent making graph (s): 0.0005461086699999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009434835