5

3 4 2 3 5
2 1 4 5 4
3 5 1 3 4
1 3 2 4 3
3 3 5 5 2

@306782079367176030846628934450710839664
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018494055
# Time spent making graph (s): 0.00099437032
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4339330000000008e-05