5

5 5 2 3 1
1 5 1 4 5
1 2 1 5 3
4 3 3 2 1
3 1 5 1 2

@20952683464487334780781853483343920598
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018648949999999998
# Time spent making graph (s): 0.0004616785499999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00035036596999999986