5

1 4 3 2 4
3 1 5 5 3
4 4 1 3 5
2 5 4 2 1
4 4 3 1 3

@309335333102014436086431159932548244079
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018275850999999998
# Time spent making graph (s): 0.0008760273699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.405899e-05