5

1 1 3 4 4
3 5 4 2 1
5 2 2 3 4
2 4 3 5 5
3 2 2 5 3

@225711872389616499850668588566978729141
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018364443000000002
# Time spent making graph (s): 0.0006156606000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.526495000000001e-05