5

4 4 5 3 2
3 1 4 1 5
4 1 3 5 3
4 5 1 3 4
5 2 1 1 3

@72154170637000197140343951723623071458
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018918294000000002
# Time spent making graph (s): 0.0007458517000000002
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0011079447400000008