5

4 2 4 3 5
3 3 1 5 4
1 5 2 4 3
3 1 5 5 2
2 2 5 1 5

@42921256572873177150762852848045956039
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001994533
# Time spent making graph (s): 0.0004585446599999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.7088129999999994e-05