5

2 1 3 4 4
4 4 1 2 5
3 2 3 4 4
5 4 2 4 1
5 5 4 3 2

@1539345846003303122297102671953418002
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018344587999999994
# Time spent making graph (s): 0.0005448058600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5168959999999993e-05