5

3 2 4 1 2
2 3 1 4 4
3 1 4 3 2
1 4 2 5 2
3 2 4 4 1

@154969381480962752422541614327704647569
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018013910000000004
# Time spent making graph (s): 0.0006242073599999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.381549000000001e-05