5

4 5 2 1 5
1 2 3 4 3
3 1 4 2 2
1 4 3 5 2
1 4 5 3 4

@199240707111404774882463034066776846875
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001984331200000001
# Time spent making graph (s): 0.00064447518
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.007468626009999998