5

2 3 5 1 3
4 3 3 2 5
5 4 4 3 1
1 2 2 2 3
4 1 4 5 2

@284517334477203215780904506285821975668
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018862572999999995
# Time spent making graph (s): 0.0005084529299999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5289619999999997e-05