5

4 5 3 3 2
5 3 4 4 5
1 2 4 5 1
5 2 2 1 4
3 4 2 2 3

@310812988569236527576411452662116097001
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018362806999999996
# Time spent making graph (s): 0.0008338023899999992
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003375452