5

1 5 4 4 1
4 2 5 2 3
5 4 3 3 5
5 3 1 2 2
2 1 2 5 2

@16385560414631986979366991643221405909
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 71
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019692472000000006
# Time spent making graph (s): 0.0012703220800000003
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.005255822879999999