5

5 5 2 5 1
1 2 5 3 4
3 5 5 5 2
5 4 1 2 3
1 3 4 2 5

@97183940656454400800766823827293598164
# Number of covered tiles: 7
# Number of duplicates: 10
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018334226999999992
# Time spent making graph (s): 0.00027484718000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4114079999999995e-05