5

1 2 3 2 5
2 2 4 1 3
3 1 5 2 3
3 5 2 5 1
4 5 1 3 5

@291647851719613864875937368824624614260
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018160216000000004
# Time spent making graph (s): 0.0003388631899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5895629999999992e-05