5

5 3 1 5 4
4 2 3 1 2
4 4 3 5 3
3 2 5 4 4
4 1 5 3 5

@118885773388441541928413823041433377566
# Number of covered tiles: 7
# Number of duplicates: 19
# Number of cycles: 75
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018773459999999996
# Time spent making graph (s): 0.0015284629000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5105719999999994e-05