5

5 5 2 2 5
4 1 3 5 2
5 3 1 2 5
5 2 2 4 1
1 3 5 3 2

@265314829064593861603404745027394375817
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018502860999999995
# Time spent making graph (s): 0.0006582794500000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4187280000000003e-05