5

1 3 2 4 5
5 2 1 1 5
4 1 5 5 3
3 2 4 2 4
5 4 2 3 2

@262235118161842295464463401858880153948
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018598838999999998
# Time spent making graph (s): 0.0009051113699999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0012253567799999996