5

1 3 5 4 2
3 4 1 2 3
5 4 1 3 1
4 1 4 4 5
2 5 3 1 5

@311781008844684480648414410166116852888
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018093705999999997
# Time spent making graph (s): 0.0006330043399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.728979000000001e-05