5

1 4 5 2 3
4 4 1 3 1
1 1 4 5 2
3 5 4 1 4
2 4 3 4 4

@262644803931779642349093375094906985862
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018238395000000002
# Time spent making graph (s): 0.0009817694699999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5098060000000007e-05