5

5 5 1 4 4
2 2 3 3 5
4 3 2 5 1
5 5 4 5 3
5 4 5 3 3

@180947903084779257507785857197459565998
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 13
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001811925300000001
# Time spent making graph (s): 0.0005866645100000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4375849999999995e-05