5

4 1 2 4 5
2 3 1 5 2
5 4 5 1 4
1 4 5 4 3
1 5 3 4 1

@81828749481659398843655085524629781138
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019771315999999998
# Time spent making graph (s): 0.00056748333
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.563834e-05