5

5 5 2 3 1
4 3 5 1 2
4 4 3 3 5
5 1 3 2 4
3 3 1 3 5

@7925225893683886060318242296943668579
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018196553000000007
# Time spent making graph (s): 0.0006529394899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4464649999999996e-05