5

2 3 3 4 2
1 2 4 3 5
1 5 3 4 2
4 5 2 1 5
3 4 1 5 4

@241252571913191367153979251607945226645
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018219671
# Time spent making graph (s): 0.00034700598
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5153350000000002e-05