5

4 3 4 2 5
1 2 4 5 2
5 4 2 4 1
2 1 3 4 5
1 5 2 3 3

@67359281559189856591758889794837246882
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018067056
# Time spent making graph (s): 0.0006344255200000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.38648e-05