5

5 2 5 1 4
4 4 3 5 2
5 4 1 4 3
5 3 4 1 5
2 5 4 1 1

@287217568679709563403811850373947851972
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018265134000000003
# Time spent making graph (s): 0.0006587188799999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.481561e-05