5

1 1 5 4 2
2 5 3 5 3
3 2 4 1 5
2 5 2 4 3
4 3 1 2 5

@305695637608531293922202864726791312471
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018167732
# Time spent making graph (s): 0.0004273207900000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034098707