5

5 2 4 1 5
4 1 5 2 2
3 4 5 2 4
5 3 2 4 1
2 4 3 4 2

@319283238039840353135767779665189006708
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001859161600000001
# Time spent making graph (s): 0.00053370494
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0005972297000000001