5

4 2 4 2 5
5 1 2 1 3
2 3 1 2 4
2 5 5 3 4
3 1 5 4 2

@85108070049296137951476673111755252763
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019044051000000008
# Time spent making graph (s): 0.0006389341600000001
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.00351387127