5

3 4 3 4 5
5 3 2 2 4
3 2 4 2 1
3 1 2 4 3
1 5 4 3 3

@297372099958059979771827124895899181413
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001841390000000001
# Time spent making graph (s): 0.0009671670899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4018150000000003e-05