5

2 4 5 1 5
1 5 1 2 4
3 1 4 3 1
4 2 5 5 3
4 4 1 1 5

@52582595175752316130341550728761423811
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 90
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019948450000000002
# Time spent making graph (s): 0.0015489314400000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00080392632