5

2 2 1 3 2
3 4 4 5 2
2 3 3 4 4
1 4 5 2 3
3 1 2 5 5

@272959518331176736437870257922532108775
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 27
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018525208999999997
# Time spent making graph (s): 0.0008820512600000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.454181000000001e-05