5

2 5 3 1 4
3 3 4 4 2
5 4 1 3 2
5 1 3 5 3
4 2 5 3 5

@20887128469145077648542834035385695419
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 17
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018147421999999995
# Time spent making graph (s): 0.00070726903
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.468282000000001e-05