5

4 3 4 2 3
3 2 1 4 1
5 5 1 3 5
2 2 3 3 4
1 4 2 5 3

@299601982971893888008529104502239237309
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018343912999999997
# Time spent making graph (s): 0.00089099179
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4321019999999998e-05