5

3 3 1 2 1
1 3 1 4 2
3 2 5 4 4
4 1 2 3 5
2 3 3 2 1

@84592314881412714105822164931830491593
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019654911999999997
# Time spent making graph (s): 0.0006182964099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4430949999999997e-05