5

2 3 2 4 4
4 4 5 3 3
2 4 3 1 5
3 3 1 1 4
2 2 4 5 3

@172024087779680190342818426630716004077
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 42
# Corner-checks hits: 2
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018898965000000006
# Time spent making graph (s): 0.0011012741399999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4633970000000003e-05