5

2 1 2 4 5
4 2 5 3 3
2 3 5 2 1
5 1 4 4 2
2 5 1 3 4

@222766390841918055728366793200428331774
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001808475300000001
# Time spent making graph (s): 0.0006643441699999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5189389999999996e-05