5

1 3 5 1 2
2 5 1 2 3
5 3 2 4 1
1 2 5 2 4
5 4 4 3 5

@251935535973454361780242680464963402063
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018733169000000003
# Time spent making graph (s): 0.0006667306400000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4000840000000002e-05