5

3 2 4 3 1
1 5 4 2 4
3 3 4 1 2
5 4 1 3 3
2 3 3 4 2

@139957366889645317282820475225972340469
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018800726000000014
# Time spent making graph (s): 0.00033930789999999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6389280000000004e-05