5

3 2 1 3 1
2 5 4 1 4
3 1 3 5 4
5 3 5 4 1
3 1 4 2 3

@215519409718924241343861866562684524495
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018000486000000003
# Time spent making graph (s): 0.0004684849500000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.398586000000001e-05