5

3 5 4 4 2
3 4 4 2 5
5 4 2 3 3
4 2 3 2 1
1 2 5 4 3

@168519146983742993678824637484779303986
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018312537000000003
# Time spent making graph (s): 0.00044641799999999986
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00043371177999999995