5

5 2 2 4 1
1 5 3 2 5
4 1 1 5 4
2 2 5 3 1
3 5 4 1 5

@95726045634210138119936795104134188681
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018118377
# Time spent making graph (s): 0.00034531689999999995
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00031330347999999994