5

1 2 5 5 2
4 5 2 1 3
3 2 1 1 2
1 4 1 3 5
4 3 4 5 1

@172608228740327323112116147522354828722
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001902350399999999
# Time spent making graph (s): 0.0005122550699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3803119999999997e-05