5

5 1 4 5 2
4 3 5 2 1
5 1 3 4 5
1 2 3 5 4
3 5 1 5 4

@213323881740097568963780593561715834000
# Number of covered tiles: 7
# Number of duplicates: 13
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00020151447
# Time spent making graph (s): 0.0003578801500000001
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.006511448869999999