5

3 1 4 1 3
2 4 2 5 1
1 3 2 3 4
5 1 3 1 4
4 2 1 2 3

@189587943435946754755691805615472541239
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019478221
# Time spent making graph (s): 0.00066795393
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.457981000000001e-05