5

2 1 3 2 5
2 3 4 5 1
3 5 3 4 2
1 4 1 5 3
4 3 5 3 3

@144215297522282394211623433564240930181
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018689185
# Time spent making graph (s): 0.00069852089
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0033072969199999997