5

2 4 5 3 2
4 5 2 3 4
4 4 1 5 2
5 3 4 4 1
5 1 5 4 3

@109136317340545276798658934692904107187
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001870665700000001
# Time spent making graph (s): 0.0006612942900000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0007940751700000005