5

1 5 4 1 2
3 2 5 4 5
5 3 1 5 4
2 4 4 3 5
4 1 1 5 1

@104777485374736127750322545814989258545
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018341455999999995
# Time spent making graph (s): 0.0008495023699999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4280630000000008e-05