5

2 4 2 2 3
4 2 5 1 2
5 1 3 4 3
3 1 4 1 1
3 3 1 2 4

@187090446864730723659136219146862620307
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018210179
# Time spent making graph (s): 0.0009690650700000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4508230000000016e-05