5

2 5 3 2 4
3 4 1 5 1
2 3 2 2 5
1 2 5 3 4
5 1 5 2 2

@59656119283864732102166188825344392715
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001874879899999999
# Time spent making graph (s): 0.0006302222299999996
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00110016079