5

1 5 3 3 4
2 4 5 4 3
4 2 3 1 5
5 4 3 1 3
1 1 4 5 4

@223735046666993497611441183356766876498
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 56
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018255341
# Time spent making graph (s): 0.0012850099400000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3552869999999997e-05