5

1 5 2 4 4
3 2 5 4 1
4 1 3 3 2
2 5 1 5 3
2 5 3 4 2

@128369249414235976225432314499992463476
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018375532999999995
# Time spent making graph (s): 0.0008628222100000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4501900000000014e-05