5

4 2 4 5 1
4 5 1 1 4
5 4 1 3 2
1 3 4 2 5
2 3 5 2 3

@83499028863709618972297931759985344273
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019165232999999996
# Time spent making graph (s): 0.00039480910999999987
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6853909999999998e-05