5

2 3 2 1 1
5 4 4 3 1
1 2 3 5 4
2 2 5 3 1
3 5 4 4 2

@160389737706148357181789417766220462392
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018554837999999998
# Time spent making graph (s): 0.0004580912199999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5015180000000006e-05