5

4 3 2 5 5
3 5 3 5 1
2 1 1 4 3
5 1 4 3 2
1 4 4 1 3

@174021637543411042449632401652089870311
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018476509999999994
# Time spent making graph (s): 0.00063299708
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00037249326000000004