5

1 2 3 1 5
3 4 4 2 5
5 3 4 5 2
2 1 5 4 1
1 3 3 5 1

@67377333960506317519809249259611886994
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018507058999999993
# Time spent making graph (s): 0.0009772447900000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00038409803999999993