5

5 1 2 4 3
2 5 5 1 5
2 4 1 4 2
4 5 3 2 1
2 2 4 1 5

@37552091083811212296822600470759600983
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018475523000000005
# Time spent making graph (s): 0.00043546513999999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6062939999999993e-05