5

5 5 4 3 5
1 2 4 5 3
5 4 5 1 5
4 1 3 2 1
1 3 3 4 2

@156164972821052026524430993847756342382
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018584496000000002
# Time spent making graph (s): 0.0003551732799999999
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0022764413199999993