5

5 3 3 5 3
2 5 1 3 4
1 1 2 2 1
3 3 2 1 5
5 4 3 3 1

@173856765645600148389525723186916635857
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018633539
# Time spent making graph (s): 0.0007320014599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4536789999999998e-05