5

5 4 3 1 1
3 5 1 2 2
5 1 4 3 4
1 4 5 5 3
4 5 2 5 1

@88258662214814666264740818758021279254
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019520891
# Time spent making graph (s): 0.0009225999300000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00039561808