5

1 1 5 3 2
4 3 5 5 1
3 3 2 1 4
2 4 3 5 3
2 2 3 2 5

@57491468493531511153010930332625385496
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018250218000000006
# Time spent making graph (s): 0.0007552780000000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4121440000000005e-05