5

4 2 3 1 1
3 1 5 4 3
3 5 1 5 3
5 3 2 1 4
5 5 1 2 2

@40257621749022247714873529740038834823
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001875679
# Time spent making graph (s): 0.00045056538000000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.45536e-05