5

5 1 5 4 1
2 4 1 3 5
1 2 3 4 4
2 3 4 1 1
5 2 4 5 1

@109795945149305064627203362166525730533
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 50
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019344006
# Time spent making graph (s): 0.0011167367900000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0007464434400000005