5

2 3 5 5 1
4 2 3 2 3
3 5 1 4 4
1 4 5 3 2
5 3 2 1 1

@221009700204302472923874579092255272267
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018692767999999997
# Time spent making graph (s): 0.0007693360900000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5738230000000002e-05