5

1 5 3 2 4
3 2 5 4 4
2 4 3 4 1
4 2 1 3 5
5 1 4 1 5

@185890377918377428472739362588488531912
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018789297999999998
# Time spent making graph (s): 0.0005101562
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.776491e-05