5

5 4 2 1 3
4 1 3 2 1
4 2 4 5 1
3 1 4 4 3
1 1 5 3 4

@237203439202140729869846502638402782413
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018857372999999994
# Time spent making graph (s): 0.00043839204000000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.874760999999998e-05