5

3 4 5 2 1
5 2 2 3 5
5 5 3 1 2
4 3 1 5 1
2 5 3 4 5

@113560566136979967315032028059469196541
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017903232999999993
# Time spent making graph (s): 0.00021986387000000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.508561e-05