5

2 1 4 5 4
3 2 1 1 4
5 4 5 2 5
2 3 1 1 5
4 1 2 3 1

@287003528660756559532024033956482595463
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018392990999999996
# Time spent making graph (s): 0.0005519365199999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003597593