5

5 1 5 4 2
1 5 3 2 5
4 5 1 1 5
2 3 5 1 4
1 5 2 2 3

@283489899169018632268771554761410148005
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001856398600000001
# Time spent making graph (s): 0.0009300697799999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4781169999999994e-05