5

5 1 3 1 2
3 5 4 2 2
1 2 3 4 3
4 5 2 5 3
4 1 5 3 4

@192078704380395996879660372187534594428
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 37
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001863508800000001
# Time spent making graph (s): 0.0009047631200000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5047899999999994e-05