5

4 5 3 1 3
3 1 3 2 3
3 2 1 4 2
1 4 4 5 2
5 3 2 3 3

@329717170584549289154180189090234415023
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001832288
# Time spent making graph (s): 0.0003779168799999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4233679999999997e-05