5

3 1 5 5 2
5 4 2 3 1
4 4 1 1 5
3 2 4 5 3
2 1 4 4 2

@167107838725436301948695486603856564986
# Number of covered tiles: 7
# Number of duplicates: 19
# Number of cycles: 32
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019137434999999994
# Time spent making graph (s): 0.0009756861099999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.643864e-05