5

5 1 4 4 2
2 3 5 1 3
1 5 4 5 2
3 2 4 5 4
4 1 1 2 4

@132758267917544943444281776587244669057
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018291157000000006
# Time spent making graph (s): 0.0006337833400000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.390691e-05