5

4 3 1 2 3
2 3 5 3 4
1 2 3 4 3
4 2 4 1 5
5 1 3 3 4

@244309846793344612240370746557827754088
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018138041999999992
# Time spent making graph (s): 0.0004743040699999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.399063999999999e-05