5

4 4 1 3 3
3 2 3 1 4
4 5 5 2 1
2 1 2 3 3
1 5 3 4 4

@109549599296716147245998856199891112222
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 89
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018454895000000003
# Time spent making graph (s): 0.00150506855
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.446844000000001e-05