5

5 2 4 5 1
1 4 5 1 3
3 5 1 2 4
5 3 5 4 3
4 1 5 5 2

@229638353153211936678298192182206850891
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017959161999999993
# Time spent making graph (s): 0.0002482526700000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5478399999999996e-05