5

4 5 2 5 5
1 3 4 5 2
3 1 4 4 3
2 5 3 3 1
1 2 3 3 4

@135602402632361274537870114508515814127
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 43
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018494169999999993
# Time spent making graph (s): 0.0010769729400000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.490407e-05