5

2 1 3 3 4
2 3 1 5 5
2 2 4 5 1
4 5 3 3 2
4 4 4 1 3

@281921557535806003040527354873125625434
# Number of covered tiles: 7
# Number of duplicates: 12
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 2
# Time spent making duplicates array (s): 0.00018275533999999986
# Time spent making graph (s): 0.0006088879800000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4139650000000002e-05