5

5 2 1 3 3
1 5 4 2 3
1 3 5 1 2
5 4 1 2 5
4 1 2 5 4

@176086453834163379952252106223333481435
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018231638999999993
# Time spent making graph (s): 0.0003344721
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003303753399999999