5

1 5 4 2 3
2 4 2 1 1
2 1 3 4 1
5 2 3 1 4
2 1 5 3 1

@301244515999808959829072012893425085797
# Number of covered tiles: 7
# Number of duplicates: 13
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018301903000000002
# Time spent making graph (s): 0.00034476933000000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4262520000000012e-05