5

1 3 1 4 5
5 5 2 4 3
5 4 2 1 2
1 2 3 5 1
4 1 1 3 4

@337146906711843793267083091278308733472
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018329710999999998
# Time spent making graph (s): 0.00057395662
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4388969999999988e-05