5

1 3 5 2 4
2 1 3 5 3
3 1 4 1 5
1 4 3 2 1
2 2 1 3 1

@272789636124571387543129571484873254050
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018522850999999998
# Time spent making graph (s): 0.00141168803
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0010599469900000004