5

1 3 4 5 1
5 1 5 3 1
2 4 3 1 2
3 2 5 5 4
5 5 5 4 3

@317653666122671507279514153990888847607
# Number of covered tiles: 7
# Number of duplicates: 12
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018035053000000007
# Time spent making graph (s): 0.0002453579299999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4561800000000006e-05