5

1 5 2 2 1
4 4 3 1 5
3 2 2 4 5
2 1 4 1 1
4 3 1 5 2

@179026302087248011631584104770410890786
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018075540999999993
# Time spent making graph (s): 0.0008658316800000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.429582000000001e-05