5

5 3 1 4 5
5 5 5 3 2
3 4 2 4 5
2 1 1 5 3
4 4 5 1 1

@291600103798000532208354968499199253360
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018866028999999992
# Time spent making graph (s): 0.00032633602000000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4677520000000007e-05