5

5 5 2 4 5
1 3 5 2 4
2 2 4 5 2
3 4 2 1 5
1 2 4 3 2

@116167312547805838593048867073425553317
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018543921000000003
# Time spent making graph (s): 0.0003047131599999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.572014e-05