5

4 5 5 2 3
2 1 2 2 4
2 3 5 4 1
3 2 4 1 3
1 2 2 3 5

@446138211178276381417433355207751713
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018545233999999998
# Time spent making graph (s): 0.0005541624999999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5390870000000006e-05