5

1 3 3 2 2
3 4 3 5 2
4 5 2 4 1
1 1 5 4 3
3 2 3 1 2

@119341484038498098921557921710811212150
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018146914999999996
# Time spent making graph (s): 0.0007492415400000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.441684000000001e-05