5

4 2 5 3 2
1 4 3 3 5
5 2 1 4 5
1 5 1 1 3
3 1 2 2 4

@272241261192482304147590442026920758042
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 36
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018346162000000007
# Time spent making graph (s): 0.00100564801
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6037740000000003e-05