5

4 3 2 5 1
2 1 1 2 5
4 5 4 1 5
1 4 5 2 3
4 1 1 4 5

@48703662336293320336866661983971335527
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019759151000000002
# Time spent making graph (s): 0.0006178253800000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4987759999999985e-05