5

1 1 3 2 1
1 5 2 3 2
5 2 2 1 5
3 2 5 4 1
1 3 3 5 2

@128321114248573374834937304780026054759
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018334777999999996
# Time spent making graph (s): 0.00041414402999999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.369813000000001e-05