5

4 1 3 3 4
1 3 3 5 4
3 4 1 2 3
2 3 1 1 5
2 2 5 5 1

@62524134360983188433314194163446627102
# Number of covered tiles: 7
# Number of duplicates: 19
# Number of cycles: 218
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019696435
# Time spent making graph (s): 0.0027554159899999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5399759999999994e-05