5

1 3 5 2 1
4 4 1 2 2
3 1 2 1 4
4 1 3 5 3
2 4 4 3 5

@97764868430197220017667135816834425644
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018241203999999994
# Time spent making graph (s): 0.00077686223
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.544122e-05