5

3 3 5 4 4
4 5 1 5 3
2 2 3 1 5
5 2 4 2 5
1 3 2 5 4

@211245459174301674962821957441594662464
# Number of covered tiles: 6
# Number of duplicates: 16
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018402148999999997
# Time spent making graph (s): 0.00043642776000000024
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5218449999999996e-05