5

5 1 4 1 3
4 3 3 2 1
3 4 1 5 2
5 1 2 3 1
1 2 2 4 3

@303695906479787772113239272605374368287
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018044095000000005
# Time spent making graph (s): 0.00032262613999999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5153939999999992e-05