5

3 1 4 5 2
4 3 5 3 1
4 4 4 2 3
3 5 1 4 5
2 5 3 3 4

@104637499990004904773549442740658457029
# Number of covered tiles: 7
# Number of duplicates: 12
# Number of cycles: 5
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018275854999999993
# Time spent making graph (s): 0.00036275428000000025
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5359989999999994e-05