5

2 1 5 3 2
3 4 2 3 1
5 2 3 1 4
3 4 4 5 3
2 5 1 5 4

@60541619894255556305535558287592774393
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018223111
# Time spent making graph (s): 0.0004904855
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6502239999999988e-05