5

1 4 4 3 1
5 2 1 4 1
3 5 4 2 5
1 3 3 5 5
2 2 5 1 3

@71175474877994274566733773084942988406
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001842307099999998
# Time spent making graph (s): 0.0006300759900000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4387869999999995e-05