5

3 5 3 2 1
4 3 1 5 2
3 2 5 1 4
1 4 3 3 5
3 3 4 3 2

@34105993658843212939952049599502101320
# Number of covered tiles: 6
# Number of duplicates: 11
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018135362000000003
# Time spent making graph (s): 0.00032339291
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00036681121000000017