5

1 4 1 2 4
5 3 4 2 1
4 1 3 5 4
4 5 2 2 3
1 4 5 4 3

@204878966013268107258074427804364293407
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018223068
# Time spent making graph (s): 0.00056427691
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4195960000000004e-05