5

2 5 5 3 1
1 4 5 2 2
5 2 1 2 4
1 2 3 5 1
4 5 2 1 3

@74564214853877633458785954393821601744
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 30
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019228297000000005
# Time spent making graph (s): 0.0008153189099999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6446050000000004e-05