5

4 4 3 5 4
5 1 4 3 4
3 3 1 2 4
2 3 1 4 1
3 5 4 4 2

@103537918626586270518951473291824223898
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018394799999999997
# Time spent making graph (s): 0.0006414937
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00036449605999999994