5

5 3 1 4 1
2 5 4 2 3
2 2 5 3 4
5 4 5 2 1
5 1 2 1 5

@200418151954929026875783497022461015282
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018428903999999992
# Time spent making graph (s): 0.0007576589699999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.437533000000001e-05