5

4 2 5 3 1
1 4 2 3 3
4 1 4 2 1
2 4 1 5 4
5 4 3 1 5

@75799510271755462642525244270329210594
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018178745000000003
# Time spent making graph (s): 0.0006793858899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5576419999999993e-05