5

3 2 4 4 4
3 5 2 1 4
3 1 1 3 3
2 4 3 5 1
2 3 3 2 4

@295661483070907506910342562027336524533
# Number of covered tiles: 9
# Number of duplicates: 14
# Number of cycles: 28
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 2
# Time spent making duplicates array (s): 0.00018664221000000002
# Time spent making graph (s): 0.0007528291
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4517139999999992e-05