5

1 3 5 3 4
5 5 5 3 1
5 2 4 1 5
4 1 1 5 3
3 1 4 4 4

@321673543602434853009593019770959213398
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018400962999999996
# Time spent making graph (s): 0.0008900923900000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.425085e-05