5

5 4 2 1 3
4 1 1 3 1
4 1 4 2 5
1 4 3 3 4
3 2 5 4 4

@54603443353591067210485993768422891810
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018166640999999997
# Time spent making graph (s): 0.0006291892899999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5509709999999995e-05