5

3 5 2 5 3
5 1 4 1 2
3 2 5 4 2
1 4 5 3 5
1 1 3 5 1

@160478032783490123598972785136521286969
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 19
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018462535999999992
# Time spent making graph (s): 0.0007631416600000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4603329999999997e-05