5

4 2 1 2 3
2 4 3 5 1
1 1 2 2 5
1 5 2 3 1
1 2 1 1 4

@92792387691696432972826683072846399724
# Number of covered tiles: 7
# Number of duplicates: 13
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018397240999999998
# Time spent making graph (s): 0.0009680101899999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4704570000000005e-05