5

3 3 4 5 1
4 4 3 4 2
1 5 2 4 5
2 4 5 4 4
5 2 1 3 5

@334775859040343864244694027714573824198
# Number of covered tiles: 7
# Number of duplicates: 13
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018474834000000006
# Time spent making graph (s): 0.00025910639
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00114990061