5

2 2 3 4 1
2 4 1 5 4
4 4 1 3 5
3 1 4 2 4
5 1 4 1 4

@171879402460550642514149046990765019395
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018284077999999992
# Time spent making graph (s): 0.0008475918399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4427239999999998e-05