5

5 1 3 4 2
1 3 5 3 3
1 4 1 2 2
4 5 2 1 5
2 5 4 5 1

@184117566526813753410855021927260362712
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018498604999999998
# Time spent making graph (s): 0.0005148924999999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6214860000000003e-05