5

4 1 4 5 3
2 3 2 1 2
4 3 3 4 1
5 4 1 3 2
2 2 1 4 3

@89750637506435929472968671788707427299
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018763834
# Time spent making graph (s): 0.00133627954
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00050034618