5

5 3 4 2 5
3 1 4 2 2
3 5 4 3 4
1 2 5 4 3
1 4 5 1 4

@320366281327169659193897997363247433433
# Number of covered tiles: 8
# Number of duplicates: 19
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019047253000000004
# Time spent making graph (s): 0.0007747058800000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6300699999999997e-05