5

4 3 5 4 2
1 1 4 5 1
2 5 1 3 4
3 3 2 4 1
3 2 3 1 2

@164496373002828501797169429304732746076
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00020398834000000008
# Time spent making graph (s): 0.00045209887000000027
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.01086859684