5

2 3 1 4 1
2 1 2 4 4
5 5 3 2 1
3 5 4 4 2
2 4 5 3 2

@55889378335029991976065489408497948412
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018583436999999997
# Time spent making graph (s): 0.0005492639199999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4471939999999998e-05