5

2 3 4 2 1
5 5 2 1 3
4 2 5 3 5
1 2 3 4 5
4 1 2 2 1

@195166627502139584987224076315427700327
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018370180000000004
# Time spent making graph (s): 0.0006533475899999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0004413971000000002