5

5 1 3 2 3
4 5 2 1 3
1 2 2 3 2
4 5 3 4 1
3 4 2 5 3

@38059018551658465272599067826971289335
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 21
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018144911000000002
# Time spent making graph (s): 0.00071769606
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3906440000000005e-05