5

1 3 3 4 4
3 1 3 5 2
4 2 5 2 5
5 3 2 1 4
1 4 5 3 2

@288524724054675197491464698488755650922
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 35
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018744544999999994
# Time spent making graph (s): 0.0008445314399999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3983170000000002e-05