5

1 1 5 2 2
3 3 4 1 5
2 4 1 2 3
3 5 4 2 5
1 3 2 5 4

@70902017448334949171298845981191143453
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 42
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018564459000000003
# Time spent making graph (s): 0.0010855963099999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4845520000000006e-05