5

4 2 1 4 3
3 1 5 4 2
3 5 3 2 1
1 1 2 5 1
5 4 3 1 5

@125167151550334212927896205270292427151
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00017900270999999995
# Time spent making graph (s): 0.0006026033800000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.495796e-05