5

2 1 5 4 3
1 2 4 2 1
4 5 2 3 5
3 5 1 5 4
5 4 3 4 5

@80545874450913665671307673506204157214
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018019063000000005
# Time spent making graph (s): 0.00025495993000000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5179340000000004e-05