5

2 5 5 2 3
4 1 3 5 1
5 4 2 4 5
1 3 5 4 2
4 2 2 3 5

@81010329216602013213328002078632472063
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 25
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018320988999999998
# Time spent making graph (s): 0.00095731668
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00032327021999999995