5

1 1 1 5 2
4 3 5 5 1
1 4 2 1 5
5 2 1 3 4
3 5 2 1 3

@34499553745344356545489581825987546498
# Number of covered tiles: 7
# Number of duplicates: 12
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018111777999999993
# Time spent making graph (s): 0.00030545362999999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.449406e-05