5

5 1 2 4 4
2 5 1 4 3
5 4 3 3 2
4 1 2 3 5
1 2 5 1 4

@219076817433007905180575679815117946506
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018080728000000005
# Time spent making graph (s): 0.0005145322599999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.464077000000001e-05