5

1 5 4 4 2
2 5 4 1 3
4 3 5 2 1
4 1 2 5 1
3 4 4 1 5

@2827771101769776283613455038775054956
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018476160000000004
# Time spent making graph (s): 0.0005370335300000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00035830369