5

4 3 2 2 4
4 1 5 5 2
4 4 1 2 4
1 4 4 3 5
3 2 5 1 5

@296585063852345353470666897813297809533
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018587892
# Time spent making graph (s): 0.0005297142999999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4759470000000004e-05