5

4 2 1 4 3
1 2 4 2 5
3 4 2 3 3
3 4 5 1 4
2 5 3 5 1

@67219113837470654920394944221520391200
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 4
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018404031000000007
# Time spent making graph (s): 0.00035545741
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00038731254000000007