5

5 2 3 5 5
2 1 4 3 5
1 5 3 1 1
1 3 5 2 3
3 4 3 1 3

@136706686028317432835836565705197235993
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018215274000000004
# Time spent making graph (s): 0.00048499439
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4369549999999998e-05