5

2 3 2 5 4
1 2 4 1 3
1 4 5 3 2
1 1 3 1 5
3 5 2 1 1

@5493458683839833327612917925437915229
# Number of covered tiles: 7
# Number of duplicates: 9
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018571677
# Time spent making graph (s): 0.00027450147999999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.8192810000000003e-05