5

1 2 3 5 5
2 1 5 5 2
5 5 1 2 3
3 4 2 1 3
3 3 3 4 5

@39640717924493589983333264868153059701
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018581600999999993
# Time spent making graph (s): 0.00055871036
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.421520999999999e-05