5

4 1 2 2 4
5 3 4 2 1
4 5 1 5 2
4 3 1 5 4
1 2 3 4 5

@13406163686719593695891764633275425104
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018508435
# Time spent making graph (s): 0.0007473381300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5004810000000002e-05