5

2 2 1 5 3
1 3 2 4 4
2 3 3 4 4
1 1 1 3 5
3 5 4 1 1

@114300006919184396909106141335744043540
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00019452845000000004
# Time spent making graph (s): 0.0006935115900000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003160279899999999