5

3 5 4 4 1
5 4 1 4 3
5 3 5 5 2
3 1 4 5 5
1 4 5 2 4

@67745157510299402685196217430958253944
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001823207899999999
# Time spent making graph (s): 0.0007624248000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.440519999999999e-05