5

5 2 1 4 5
4 4 1 5 2
4 5 2 2 5
1 1 2 3 4
5 1 4 1 5

@221892015635126518499209482581934690671
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 33
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018312546
# Time spent making graph (s): 0.0009612228399999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3982710000000004e-05