5

5 2 2 1 4
3 4 1 2 5
1 4 5 5 2
1 2 3 3 1
2 5 3 1 5

@267129525124093625755365231414730324622
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018354514999999996
# Time spent making graph (s): 0.0015012038299999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4359349999999986e-05