5

1 4 2 4 5
4 5 3 1 4
1 2 5 1 4
5 3 1 3 2
2 3 4 5 3

@162409786661933376705201019370687693748
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001833204700000001
# Time spent making graph (s): 0.00030109843000000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.539405e-05