5

5 2 4 3 1
5 1 4 2 3
2 2 5 2 1
5 4 3 5 4
3 5 4 1 2

@305910536952736862982840988582897217768
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018101219999999994
# Time spent making graph (s): 0.0008516418299999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4170050000000008e-05