5

1 2 5 4 3
2 1 4 4 2
4 2 2 5 2
5 3 1 2 4
3 5 3 4 1

@307916598978113764427730155033726049365
# Number of covered tiles: 6
# Number of duplicates: 12
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00020483923999999994
# Time spent making graph (s): 0.0004666106299999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.741457e-05