5

1 3 1 1 2
4 5 2 3 1
3 1 5 2 4
1 1 2 3 3
4 2 4 1 1

@145997028412580961678477892467542505981
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018191383999999991
# Time spent making graph (s): 0.00073598938
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4125010000000004e-05