5

4 1 3 5 1
2 3 4 2 1
5 2 5 4 1
2 4 3 1 5
1 2 2 2 4

@248377038722397914830649026264709097712
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018296313999999992
# Time spent making graph (s): 0.0007103420599999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6434310000000006e-05