5

1 4 1 3 5
1 3 5 2 2
2 2 5 4 2
3 1 2 5 4
3 5 1 1 1

@178460012862400759958769200036419674263
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 2
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018003137
# Time spent making graph (s): 0.00026468226
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3808989999999998e-05