5

2 2 2 1 3
2 1 3 2 4
5 4 4 3 2
4 3 1 5 1
5 4 1 3 5

@26555611834384116700004295002296318340
# Number of covered tiles: 8
# Number of duplicates: 14
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018100950999999998
# Time spent making graph (s): 0.0006327306199999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3818820000000004e-05