5

1 2 2 3 4
3 1 1 4 2
5 4 3 1 4
2 4 4 5 1
1 5 2 2 4

@151032544971119524181246254857922816882
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019728333
# Time spent making graph (s): 0.00034614232000000004
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00245388981