5

3 1 4 2 5
5 1 2 3 4
1 4 2 2 1
2 4 1 4 1
4 3 5 1 2

@259397546475703938911319230438200045643
# Number of covered tiles: 6
# Number of duplicates: 13
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018006437999999993
# Time spent making graph (s): 0.00048621995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5349540000000008e-05