5

5 5 3 3 2
2 1 3 3 4
1 2 5 2 3
4 4 2 1 1
3 2 3 1 5

@144142121547589146457949070628026414818
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018357471000000002
# Time spent making graph (s): 0.0006922428400000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.000335489