5

5 4 1 2 5
3 5 5 1 4
3 3 5 2 5
2 1 1 5 3
1 2 4 2 1

@238077894068193676714302110752481546748
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018201286
# Time spent making graph (s): 0.0008585809599999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3993680000000002e-05