5

2 5 1 5 3
2 2 5 5 1
1 4 3 2 3
5 1 2 3 4
1 3 3 1 1

@202295455998881583613958589311987661754
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 12
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018289971000000002
# Time spent making graph (s): 0.0006034330899999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00041443725000000006