5

5 4 4 2 4
4 3 5 1 1
3 4 1 4 5
1 4 2 3 1
3 2 4 1 3

@200409348501497045650175565664890050774
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001806584399999999
# Time spent making graph (s): 0.0004559506199999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3771349999999984e-05