5

3 3 4 4 2
3 5 5 2 4
1 2 3 1 1
4 1 2 5 3
3 4 3 1 2

@272304599478276002531301744985310264389
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018585181
# Time spent making graph (s): 0.00042568226
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0011862484399999997