5

4 3 1 2 2
3 2 2 4 5
1 2 5 5 5
1 4 5 2 3
5 5 2 1 3

@166609180471607752933236688597398199702
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 67
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00018233936000000003
# Time spent making graph (s): 0.00119226004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4059520000000007e-05