5

4 4 2 5 1
2 1 4 5 5
5 3 1 3 2
3 2 5 1 4
4 1 2 1 4

@156128911505297060743842068215250586711
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018238613
# Time spent making graph (s): 0.00047261310000000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4218050000000008e-05