5

3 1 3 2 4
1 4 2 3 3
3 2 4 5 3
2 5 1 5 2
2 4 5 3 1

@268719663666647592937604816190049316475
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 14
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018799179000000002
# Time spent making graph (s): 0.0006511161399999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.82967e-05