5

4 2 1 2 3
3 1 3 3 4
1 4 3 2 5
2 3 2 5 5
2 5 3 4 1

@319531601733485460966329799877407545291
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 9
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019941135000000002
# Time spent making graph (s): 0.00054186703
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.9063229999999985e-05