5

1 4 4 5 1
4 1 3 3 5
2 3 2 4 3
5 2 3 1 4
4 5 2 2 2

@45697852945458490351038176329913608155
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018085285000000006
# Time spent making graph (s): 0.0005197975199999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.385143e-05