5

2 2 4 3 3
1 3 4 2 4
1 2 5 1 4
5 1 2 4 3
4 2 1 1 5

@38204811978767075960976839140051434514
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018441053
# Time spent making graph (s): 0.00100296239
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4549999999999994e-05