5

2 3 1 3 5
5 3 2 1 4
3 1 4 5 3
4 1 5 2 3
1 2 2 5 5

@280038161531977754537762732118591117234
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018144862000000006
# Time spent making graph (s): 0.00044277589000000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.411243e-05