5

4 4 2 2 3
2 3 2 4 1
4 5 3 2 3
1 5 2 3 2
4 2 4 1 2

@221806960980659515820033886769942857945
# Number of covered tiles: 8
# Number of duplicates: 19
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018417511999999997
# Time spent making graph (s): 0.0010121298599999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4060229999999992e-05