5

3 4 1 5 3
3 1 5 2 4
4 2 3 1 1
5 1 2 4 3
4 3 1 1 3

@78915492102743346669053389578635966505
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019183079000000016
# Time spent making graph (s): 0.0005259429499999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00036005527999999993