5

2 4 5 3 4
4 3 3 1 5
4 2 3 5 2
1 3 2 4 3
4 5 4 1 2

@297670529414705742139443664389348615527
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 23
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018638975999999994
# Time spent making graph (s): 0.0007765203799999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00087923301