5

5 3 1 2 4
2 1 3 4 3
5 1 2 3 5
4 2 5 1 3
3 3 2 3 1

@9533390715968721420593952912599082953
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 7
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018324568
# Time spent making graph (s): 0.00046030970000000013
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5292179999999997e-05