5

3 1 4 1 2
5 3 4 4 3
3 2 1 3 4
4 1 3 3 5
2 4 1 2 1

@202913568351362440940472366497533984430
# Number of covered tiles: 7
# Number of duplicates: 18
# Number of cycles: 100
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019393484000000005
# Time spent making graph (s): 0.001743289749999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.6269059999999993e-05