5

5 5 4 2 1
4 3 1 5 3
2 1 2 4 2
3 2 4 2 5
1 4 2 1 4

@97901416536677019877994853366375308745
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 73
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018584277
# Time spent making graph (s): 0.0013916896700000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00034029884999999996