5

2 2 3 3 4
4 1 3 5 1
1 4 4 2 1
3 5 2 4 2
4 3 2 1 2

@53107647450596725204333857119436322908
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 15
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018157191999999996
# Time spent making graph (s): 0.0006097268000000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4448989999999995e-05