5

3 4 3 1 5
5 3 5 4 2
4 5 1 5 3
2 1 5 5 4
3 4 4 1 3

@118903943169644219005912630377399355320
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 38
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019674812000000007
# Time spent making graph (s): 0.0009711505499999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00032810378999999993