5

5 1 4 3 1
4 5 1 2 5
5 2 3 5 3
2 4 3 1 3
3 4 2 4 3

@230206029198246292653094964556026431243
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 20
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019255798999999994
# Time spent making graph (s): 0.00071449738
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4034840000000005e-05