5

2 4 3 5 4
3 5 2 1 1
5 2 1 5 2
4 2 5 3 1
1 3 4 1 3

@306949209317319564977710839419732993968
# Number of covered tiles: 6
# Number of duplicates: 15
# Number of cycles: 8
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001810706799999999
# Time spent making graph (s): 0.00046140602000000017
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.7346930000000006e-05