5

4 2 5 4 3
3 1 1 5 4
5 4 1 3 5
3 5 2 4 1
4 1 4 2 2

@181367056456837331945113298435888677399
# Number of covered tiles: 8
# Number of duplicates: 15
# Number of cycles: 11
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018100127
# Time spent making graph (s): 0.0005160337300000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3967679999999996e-05