5

2 4 1 3 4
2 4 3 1 1
1 5 4 2 3
5 5 2 1 4
2 3 5 2 2

@140803856027801453133558910071679736653
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 6
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018346
# Time spent making graph (s): 0.00040864331999999984
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0006714867100000001