5

1 1 5 3 2
4 2 1 5 3
3 3 1 4 1
3 4 5 5 1
4 5 4 1 2

@286303530436398025061104652832481957555
# Number of covered tiles: 8
# Number of duplicates: 18
# Number of cycles: 26
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018743345000000002
# Time spent making graph (s): 0.0008872486699999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5174960000000003e-05