5

3 5 3 4 5
4 2 2 1 1
3 2 1 5 4
2 1 1 3 5
5 4 4 1 4

@301698901672909993517438176130017879828
# Number of covered tiles: 7
# Number of duplicates: 19
# Number of cycles: 58
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018472309000000002
# Time spent making graph (s): 0.00126857789
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.489265e-05