5

5 4 2 4 1
3 3 4 2 5
4 4 1 5 3
1 2 3 2 4
2 1 4 4 2

@92548945493842848449343200109401465727
# Number of covered tiles: 6
# Number of duplicates: 14
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018006634999999987
# Time spent making graph (s): 0.00057803606
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5120809999999986e-05