5

5 1 3 3 1
1 4 3 5 4
3 5 5 4 4
2 3 4 1 5
1 4 3 2 4

@310349780131297947771392650291476865747
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 22
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018187623000000003
# Time spent making graph (s): 0.0006547955700000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.3630739999999997e-05