5

4 2 5 5 4
1 1 3 2 4
2 1 4 3 4
5 4 2 1 3
4 5 4 2 2

@151966567804735997496917772661885446538
# Number of covered tiles: 7
# Number of duplicates: 15
# Number of cycles: 13
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018286854000000002
# Time spent making graph (s): 0.0008790168600000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.416944e-05