5

5 1 3 2 3
2 5 5 1 2
2 4 1 3 3
4 3 2 5 3
4 3 5 4 2

@171053603313890340451828227466289865713
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 10
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018297888999999998
# Time spent making graph (s): 0.0005604922000000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.46174e-05