5

2 1 5 4 4
2 2 3 1 5
4 3 3 5 3
5 4 5 3 2
3 5 1 1 4

@35335141534579665013301739310815379808
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 18
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018570259999999998
# Time spent making graph (s): 0.00073124845
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.5121070000000017e-05