5

1 3 2 5 5
3 5 4 2 1
2 3 1 1 5
5 2 3 5 4
4 1 4 3 3

@336614607697723725502965693454468295110
# Number of covered tiles: 7
# Number of duplicates: 14
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0001851723100000001
# Time spent making graph (s): 0.0004207743600000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0009728368299999992