5

4 5 3 1 2
3 4 5 3 2
5 4 1 4 4
2 1 5 4 3
3 5 4 1 5

@97776288153963680578154839936861867382
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 94
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018275135000000002
# Time spent making graph (s): 0.0015333844099999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.393133e-05