5

2 1 3 5 1
1 4 5 2 3
2 2 4 4 2
5 3 4 1 2
3 4 5 3 4

@7827310902621938024091756665356706593
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018061811999999997
# Time spent making graph (s): 0.0007202285599999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.371408e-05