5

2 1 5 4 3
4 4 1 5 5
1 2 3 5 4
3 3 4 2 5
5 5 1 3 5

@225351087028449208321679840173644480403
# Number of covered tiles: 7
# Number of duplicates: 13
# Number of cycles: 3
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018787197999999992
# Time spent making graph (s): 0.00029678888000000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0003845493600000003