5

2 5 2 4 1
5 2 5 3 1
3 3 2 1 1
5 1 3 2 4
1 4 4 1 3

@93916162889299286841722853355809210268
# Number of covered tiles: 7
# Number of duplicates: 16
# Number of cycles: 6
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018213345999999994
# Time spent making graph (s): 0.0003878300199999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.44176e-05