5

1 3 1 2 2
4 1 5 5 3
5 2 2 4 3
2 4 4 3 1
3 3 5 1 3

@46318583687663412964336195199652884595
# Number of covered tiles: 8
# Number of duplicates: 17
# Number of cycles: 16
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018361683999999995
# Time spent making graph (s): 0.0007689943500000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4013779999999996e-05