5

4 1 3 5 3
4 2 5 1 3
2 4 4 3 2
2 3 5 4 5
1 5 3 2 1

@193793800621762876199832242653494329340
# Number of covered tiles: 8
# Number of duplicates: 16
# Number of cycles: 1
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00019508320999999998
# Time spent making graph (s): 0.00021623036000000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 2.4544770000000004e-05