5

5 1 2 3 1
3 4 5 5 3
5 1 5 4 3
1 5 4 3 2
4 2 1 2 1

@209027142867647196894571596916131875546
# Number of covered tiles: 7
# Number of duplicates: 17
# Number of cycles: 24
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00018416411
# Time spent making graph (s): 0.0008443774199999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00036426927999999993