10

5 2 10 8 6 7 3 9 7 6
6 7 5 10 9 4 10 2 3 1
2 5 9 3 8 4 7 10 6 10
3 3 2 8 4 10 7 8 7 7
7 2 1 6 5 1 8 4 9 4
7 4 9 3 1 2 3 7 10 1
8 1 5 2 6 9 7 4 10 5
10 3 4 3 7 1 9 10 8 2
1 3 7 4 3 2 5 6 5 8
4 6 2 1 1 3 2 5 7 9

@221271259790470162499248035903913268816
# Number of covered tiles: 27
# Number of duplicates: 62
# Number of cycles: 367
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053437412
# Time spent making graph (s): 0.007057866860000003
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0032644212600000007