10

9 3 10 9 7 10 9 4 8 1
4 4 5 6 2 8 1 10 7 8
1 8 7 7 6 2 3 5 7 2
8 4 1 9 2 4 5 9 6 3
5 7 1 4 10 3 1 1 2 8
2 3 4 6 1 1 8 3 3 5
10 2 8 7 1 6 1 4 5 6
9 7 6 9 4 10 1 2 3 7
8 5 3 2 9 7 10 6 5 4
6 10 9 3 8 8 7 9 1 7

@195403045677300256011051744877978971644
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 186
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005426899400000001
# Time spent making graph (s): 0.004477541939999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017479346500000005