10

8 6 2 5 8 2 2 4 9 9
5 8 6 2 3 2 10 9 2 7
2 10 8 6 10 7 10 1 9 4
1 1 5 4 7 9 2 6 4 8
1 7 10 8 7 4 9 4 3 6
7 6 1 10 5 3 2 2 8 9
3 5 4 4 1 6 6 10 6 8
10 6 3 4 5 9 8 4 1 2
6 2 2 3 9 10 7 8 2 5
4 1 10 7 8 5 7 3 6 4

@42781001019446568989400874407836720216
# Number of covered tiles: 30
# Number of duplicates: 60
# Number of cycles: 248
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005450185500000001
# Time spent making graph (s): 0.004699256399999999
# Number of runs to collect time data: 100
# Number of iterations: 31
# Time spent on illegal solutions (s): 0.11119365463999994