10

8 1 5 5 4 10 6 3 2 5
1 8 1 1 9 5 7 2 3 6
2 6 3 10 1 5 10 7 9 9
2 5 5 2 8 6 1 4 3 9
4 2 2 9 3 3 8 6 1 7
6 7 10 3 5 2 3 6 8 4
5 2 6 1 6 3 9 10 7 1
7 2 4 9 7 8 9 5 5 10
10 9 6 7 2 7 5 8 10 3
3 4 8 10 1 9 5 3 10 6

@315736165381768177036292799341211533907
# Number of covered tiles: 30
# Number of duplicates: 60
# Number of cycles: 81
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050474122
# Time spent making graph (s): 0.00280546589
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009299832800000002