10

1 10 4 4 6 4 5 8 3 7
6 8 10 7 1 2 4 9 9 1
3 6 10 2 8 4 2 1 10 7
4 3 8 7 5 2 1 4 6 6
1 2 8 3 3 10 9 7 6 4
8 3 6 10 4 5 3 2 4 7
2 4 7 8 1 6 10 7 1 7
7 8 1 5 3 9 2 10 8 2
4 9 8 5 10 8 3 6 7 6
1 1 5 8 9 7 8 3 4 8

@263281745478357256060199377481876520502
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 1791
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005266508099999998
# Time spent making graph (s): 0.02876532947999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.041826e-05