10

8 5 6 8 4 9 1 6 2 6
8 8 7 7 5 4 10 2 6 9
4 10 8 9 6 9 5 8 5 1
10 4 9 2 1 7 3 2 1 10
3 4 5 5 9 1 6 7 9 2
6 2 1 5 10 3 9 4 4 7
7 6 6 7 8 9 4 1 9 5
2 8 10 8 1 4 7 4 9 3
4 7 8 6 9 10 6 4 3 2
5 3 5 4 2 1 8 6 7 6

@171690380961581808135092328564135729137
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 1491
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005438458399999999
# Time spent making graph (s): 0.02011312337
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.0074301746899999984