10

9 1 1 3 10 4 4 8 7 1
4 3 4 2 7 9 9 6 9 5
2 10 9 1 8 8 4 4 5 7
7 4 6 10 8 10 3 1 8 4
6 7 3 4 7 5 10 1 6 1
5 10 8 7 9 1 8 3 2 6
6 8 6 9 2 6 5 1 3 10
5 5 10 8 2 7 4 9 2 6
1 9 2 8 3 9 7 7 4 8
10 1 5 6 4 5 7 2 8 5

@46621525433830825622112240331709946211
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 3429
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005403694099999997
# Time spent making graph (s): 0.05528050487000002
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.004455282950000001