10

6 10 7 8 4 10 5 2 5 1
8 7 9 1 10 7 8 4 1 2
9 2 5 10 8 6 3 7 5 6
5 6 4 7 8 2 10 9 10 10
9 6 3 9 5 10 7 8 7 4
7 3 2 10 1 3 9 10 4 5
4 7 1 2 7 6 9 5 4 10
6 5 10 3 9 5 10 3 7 4
8 3 8 1 7 9 2 6 6 9
10 8 7 4 2 9 5 1 6 7

@237471781630235632487907935128096875635
# Number of covered tiles: 28
# Number of duplicates: 67
# Number of cycles: 1599
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005372519199999997
# Time spent making graph (s): 0.02967736963000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.42069e-05