10

3 3 1 7 8 2 10 9 4 7
4 1 3 6 8 9 10 8 10 3
7 8 7 2 6 4 6 2 5 9
9 2 10 1 7 10 8 4 10 5
4 9 5 6 4 4 7 2 1 2
8 4 6 3 6 6 4 7 10 9
7 10 8 5 1 3 4 6 6 7
5 6 9 3 3 9 2 10 4 4
9 5 9 2 1 8 1 4 3 9
6 7 10 8 5 1 9 3 2 1

@95152039434681599761314386060017298505
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 1181
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005632037399999998
# Time spent making graph (s): 0.017446590379999998
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0031096034800000005