10

1 8 7 2 5 9 7 10 4 6
6 2 6 2 4 3 8 10 6 5
3 7 10 4 2 2 5 1 7 9
4 9 2 8 7 6 10 10 5 3
6 8 5 7 2 10 5 8 2 5
8 7 8 10 1 9 5 2 3 4
2 3 7 1 3 9 6 6 10 5
8 10 5 3 6 8 1 9 3 2
7 5 2 9 10 8 4 2 1 10
10 3 1 5 9 9 2 4 8 10

@112845007570089771123259415796178001922
# Number of covered tiles: 29
# Number of duplicates: 58
# Number of cycles: 262
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00055732937
# Time spent making graph (s): 0.00507448316
# Number of runs to collect time data: 100
# Number of iterations: 200
# Time spent on illegal solutions (s): 6.387950198349999