10

2 8 6 9 6 7 5 7 1 3
9 2 3 2 9 4 10 1 6 7
3 5 9 7 10 2 8 7 4 6
4 9 7 8 1 3 2 5 3 6
10 6 7 4 10 1 4 10 9 2
10 3 8 4 7 9 3 6 8 5
6 1 2 6 8 7 9 3 7 10
10 4 7 1 2 10 8 8 2 9
9 5 1 6 3 5 10 10 5 2
8 5 4 10 3 7 6 2 1 3

@329402681896420978188124412617256403021
# Number of covered tiles: 29
# Number of duplicates: 59
# Number of cycles: 847
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005478463500000002
# Time spent making graph (s): 0.01397636084
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.006280909969999996