10

3 9 9 10 6 5 6 4 8 1
6 6 10 1 5 7 7 4 4 1
10 8 4 6 7 4 6 1 2 7
10 1 4 6 10 2 9 4 6 7
9 7 5 4 1 9 2 10 3 8
7 5 3 5 9 7 4 10 1 5
6 10 7 5 5 3 2 8 9 2
8 3 6 6 8 9 10 2 8 5
7 4 9 8 3 10 2 3 5 6
5 5 1 2 3 9 8 6 7 1

@235605443119288391040665175814882767159
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 1767
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005417937300000001
# Time spent making graph (s): 0.024786288350000005
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.008577813319999997