10

8 6 9 10 2 3 9 8 3 4
1 3 7 6 5 9 10 1 8 7
7 2 8 7 1 3 9 7 8 9
3 4 2 8 2 5 7 6 1 10
8 9 4 7 5 6 7 4 10 1
5 7 1 6 9 1 4 2 2 6
7 10 8 2 8 1 6 10 7 3
8 1 6 3 10 10 2 5 5 7
4 8 9 8 4 3 1 5 2 5
7 5 2 9 10 8 3 1 8 2

@218892490437262139816922957227656059975
# Number of covered tiles: 28
# Number of duplicates: 67
# Number of cycles: 291
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052923301
# Time spent making graph (s): 0.00681108961
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.234736999999996e-05