10

7 3 7 6 8 6 2 1 10 4
10 8 9 9 6 7 2 10 1 8
2 10 5 4 1 8 9 3 8 7
3 2 5 7 3 9 5 3 4 1
5 7 1 8 1 4 10 6 9 9
8 5 2 4 9 8 8 4 10 3
9 6 8 1 2 3 7 10 5 2
9 1 2 2 10 9 3 1 7 8
3 4 10 6 7 5 6 8 6 9
8 9 4 3 6 3 4 7 5 8

@90947385499703449837192446702845862612
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 233
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005485143700000001
# Time spent making graph (s): 0.005325147149999998
# Number of runs to collect time data: 100
# Number of iterations: 23
# Time spent on illegal solutions (s): 0.09448232256999996