10

2 9 10 3 4 7 6 9 4 6
9 4 7 8 5 2 6 7 7 2
8 1 2 5 6 3 5 6 10 9
10 9 1 7 2 8 5 4 6 1
10 8 10 6 6 5 4 6 9 3
5 1 8 8 3 10 3 7 2 1
1 2 9 4 2 1 8 5 1 7
7 10 10 9 1 3 3 8 5 7
1 3 7 7 6 4 9 2 8 5
6 2 3 2 9 9 4 8 1 3

@48915855565653543496357290061951872616
# Number of covered tiles: 28
# Number of duplicates: 67
# Number of cycles: 1488
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00055019999
# Time spent making graph (s): 0.024560905460000008
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0019358762399999993