10

4 6 10 5 3 3 9 7 6 7
5 7 1 3 6 6 4 10 8 4
1 9 7 2 2 10 5 4 9 6
9 6 8 7 6 2 4 1 1 3
7 5 9 5 7 10 3 10 10 8
10 8 7 1 6 7 2 3 5 6
3 1 5 9 1 5 6 9 5 2
2 10 6 8 2 4 9 5 7 9
7 7 2 3 10 8 1 9 4 8
7 1 3 6 9 2 10 7 2 4

@278830829506787492758062948351801257073
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 4685
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005498760600000001
# Time spent making graph (s): 0.06635727693
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.174998999999997e-05