10

2 2 1 1 9 4 6 8 4 3
7 9 9 8 5 6 10 4 2 7
5 6 3 4 8 6 10 7 1 2
6 1 2 9 6 1 7 3 10 6
2 10 1 7 4 3 8 9 8 1
1 3 7 9 1 6 4 2 6 3
9 1 4 6 8 7 3 9 5 8
5 7 8 9 7 10 6 3 9 2
1 5 6 3 10 1 8 10 7 9
2 7 7 1 2 4 9 6 2 10

@222631746804256293684496551873876838366
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 577
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005186213699999997
# Time spent making graph (s): 0.012264226539999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00075383759