10

3 1 8 10 6 7 9 4 9 2
5 6 2 1 4 6 2 7 8 6
5 9 1 3 1 6 2 10 4 8
2 2 7 4 10 8 5 3 4 9
3 4 10 9 2 9 6 8 2 7
2 2 7 4 1 5 5 6 10 1
10 7 6 8 9 4 8 2 10 5
4 8 2 10 7 8 1 1 2 3
1 3 5 2 8 2 1 9 9 10
4 2 2 5 9 9 7 1 6 4

@65924379371371346656015000829818406029
# Number of covered tiles: 30
# Number of duplicates: 63
# Number of cycles: 2359
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005422790499999999
# Time spent making graph (s): 0.029006048290000017
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.001977949780000001