10

5 3 9 7 8 8 5 3 4 6
3 6 3 10 4 1 2 8 8 9
6 8 4 9 10 7 10 1 5 8
4 5 7 2 7 3 7 5 9 9
7 4 7 2 1 2 5 8 10 6
8 3 10 5 7 9 4 6 2 8
8 9 7 3 7 7 8 8 1 10
2 7 3 8 9 5 10 4 6 7
9 7 10 1 3 6 5 4 3 5
10 8 5 4 6 10 8 2 7 1

@264593301062247356211720438795812992465
# Number of covered tiles: 28
# Number of duplicates: 59
# Number of cycles: 117
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050754346
# Time spent making graph (s): 0.0032086319299999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.150607999999998e-05