10

5 8 6 8 7 3 9 4 10 10
9 5 2 2 1 8 3 1 6 4
9 6 1 10 1 9 2 2 5 3
2 3 1 7 10 8 5 2 9 3
8 4 6 5 2 1 6 10 1 10
6 2 4 6 6 1 9 3 2 8
4 10 4 3 8 3 1 3 2 5
5 3 5 5 9 2 8 7 4 10
1 9 5 6 5 10 4 5 7 2
7 8 7 4 5 6 8 9 5 10

@45461080753883280022529534059887827840
# Number of covered tiles: 30
# Number of duplicates: 67
# Number of cycles: 2285
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053130889
# Time spent making graph (s): 0.03264525806
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007894300700000001