10

1 9 10 6 1 1 3 5 2 1
3 8 8 2 4 6 10 1 5 9
4 1 7 9 4 1 9 3 5 8
7 4 1 9 10 3 2 8 6 5
9 5 1 7 8 5 1 8 9 9
8 7 5 2 2 1 6 6 9 10
4 7 3 1 6 7 5 9 10 2
10 3 5 5 9 9 5 2 6 1
6 3 8 10 9 1 7 4 1 3
6 10 2 6 7 8 3 1 4 9

@173937209644365999226943431231753177464
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 572
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052663291
# Time spent making graph (s): 0.01097471714
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.117196e-05