10

9 7 3 4 2 10 8 1 7 9
8 6 2 6 4 2 9 7 7 10
5 5 1 2 4 6 10 9 1 3
6 4 5 7 1 9 4 10 6 2
10 2 2 3 7 7 6 1 4 1
2 10 8 5 8 7 4 3 7 6
4 10 9 1 8 2 9 7 5 2
4 7 3 5 9 7 1 8 8 7
3 5 7 8 6 1 9 2 10 4
7 8 1 9 7 4 7 6 9 5

@227974103689013230253383033904164414396
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 205
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005142410899999998
# Time spent making graph (s): 0.004630378619999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007960818900000003