10

4 9 5 2 8 10 2 1 3 3
8 7 9 4 6 10 10 5 5 3
3 2 1 9 10 6 6 4 8 5
8 4 4 10 2 9 5 4 1 3
6 5 2 5 4 5 3 8 9 6
7 8 8 6 4 3 8 9 10 2
10 10 8 1 3 5 9 2 9 7
10 3 7 5 5 3 6 8 4 5
2 2 9 4 9 1 7 6 5 9
9 1 5 3 7 8 1 10 10 4

@138858517757157760363117565446445418927
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 321
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005092818099999998
# Time spent making graph (s): 0.006441565850000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008608315599999998