10

10 1 7 9 6 8 5 4 5 6
2 9 8 4 3 5 7 2 8 5
3 10 6 2 5 7 5 9 5 8
8 2 3 1 8 6 6 10 4 7
1 4 3 9 7 6 10 6 2 8
3 6 9 7 9 9 4 1 3 2
4 1 9 8 5 1 2 6 10 1
5 3 5 6 6 5 4 1 7 9
9 5 8 5 1 4 3 7 3 10
5 7 10 8 2 7 8 9 1 3

@85279072203865341810503386281464703536
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 8270
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005713029399999998
# Time spent making graph (s): 0.12136396783000002
# Number of runs to collect time data: 100
# Number of iterations: 180
# Time spent on illegal solutions (s): 4.51186857539