10

10 7 9 4 6 2 1 6 2 10
2 5 7 3 8 9 10 4 1 6
5 6 8 5 4 1 10 3 2 10
8 4 5 8 3 2 9 10 3 5
1 3 9 8 7 8 5 10 10 2
7 2 5 9 1 10 8 7 4 5
3 5 2 5 2 6 4 2 8 6
2 10 1 1 3 1 6 5 10 4
3 9 1 7 4 4 8 7 6 3
7 1 2 6 10 9 2 9 5 9

@237534515727842689598761270751194802869
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 608
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005157131300000002
# Time spent making graph (s): 0.011303866110000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.124017999999999e-05