10

6 3 6 2 8 8 7 10 10 4
6 5 7 9 2 7 1 4 8 10
1 6 7 1 1 9 2 1 10 6
4 2 5 8 6 6 7 1 3 7
1 8 1 3 3 3 5 6 1 9
8 10 7 3 5 1 8 7 4 8
5 7 8 5 6 10 4 9 6 3
10 4 9 7 4 3 3 7 2 8
9 1 10 4 4 7 10 3 4 2
1 9 10 6 7 8 8 8 5 1

@240564609625089342544685641375036412054
# Number of covered tiles: 29
# Number of duplicates: 57
# Number of cycles: 138
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005177938699999998
# Time spent making graph (s): 0.0035246899000000013
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0052975726100000006