10

1 7 1 10 6 7 3 10 5 8
3 4 6 1 4 7 1 8 9 5
5 10 3 6 5 3 9 2 3 1
1 1 3 6 5 4 4 6 7 10
7 8 2 10 3 6 1 9 5 4
6 5 8 3 3 3 7 2 10 8
3 1 7 4 9 8 2 5 1 6
8 5 4 7 4 9 5 6 6 2
9 4 10 9 8 1 6 3 10 7
1 5 9 3 2 1 9 7 8 10

@97476603637257345306689571688700404022
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 2493
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00054290501
# Time spent making graph (s): 0.034602494479999996
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.0075736555700000015