10

3 8 9 5 1 10 3 6 10 2
6 4 5 10 7 10 1 8 2 9
10 9 4 10 8 2 10 10 6 10
8 7 3 3 6 9 2 5 4 6
1 1 9 6 2 8 8 5 7 9
6 10 6 9 4 8 4 3 9 5
2 6 10 4 10 6 5 1 8 7
5 1 2 4 9 6 4 5 3 9
9 2 7 2 4 3 7 10 5 1
6 5 8 6 1 7 6 10 10 2

@212753638306197656343006628620514352771
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 1099
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052308484
# Time spent making graph (s): 0.018941636709999994
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008272010699999999