10

3 2 4 8 10 1 1 7 10 3
3 5 6 1 8 9 7 10 4 9
8 10 5 5 1 2 9 3 2 6
4 4 1 7 7 9 10 6 2 3
10 5 7 5 9 10 8 4 5 2
10 1 9 8 2 5 2 1 6 4
2 7 3 9 5 5 10 2 9 1
3 4 8 9 5 10 6 2 6 5
6 1 2 9 3 7 10 5 8 8
6 9 10 2 7 6 1 3 5 8

@243415905133439489560661631728469167447
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 334
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005291527999999997
# Time spent making graph (s): 0.005539855130000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016482229300000006