10

4 1 3 4 9 5 3 9 9 2
10 6 3 5 7 4 3 1 1 8
6 8 10 8 8 7 7 9 3 1
4 9 1 6 1 8 5 1 7 4
8 10 7 7 1 5 4 5 4 6
2 10 5 10 9 9 1 7 4 4
4 3 8 2 9 10 2 6 5 7
1 2 7 9 10 7 8 7 10 2
4 8 2 8 5 6 10 3 7 9
5 4 1 3 10 2 5 8 1 5

@261680268840879535439332104032226211215
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 3991
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005523255600000001
# Time spent making graph (s): 0.0555682177
# Number of runs to collect time data: 100
# Number of iterations: 19
# Time spent on illegal solutions (s): 0.029249852240000002