10

5 9 2 1 10 1 6 5 8 2
6 9 8 5 6 2 10 7 8 3
2 1 6 7 5 9 10 4 3 10
6 10 2 6 7 3 1 2 5 10
3 9 10 4 4 9 7 2 6 2
5 7 4 8 5 6 4 9 10 9
9 9 7 10 1 4 8 3 4 6
8 6 9 2 10 10 4 1 4 5
5 5 9 6 6 10 4 8 1 7
10 3 2 9 8 1 5 1 7 1

@246737864824807240677896286359097200449
# Number of covered tiles: 28
# Number of duplicates: 58
# Number of cycles: 169
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050202589
# Time spent making graph (s): 0.0036577119200000008
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.849419999999997e-05