10

8 10 9 9 2 1 1 8 4 8
8 8 4 2 10 9 7 3 10 6
2 3 7 4 8 6 9 8 6 7
5 6 2 1 4 10 5 9 1 7
3 5 1 8 5 9 4 4 2 7
9 1 7 6 10 4 4 10 1 8
10 5 4 1 9 2 8 4 7 3
9 4 3 4 1 6 2 6 7 5
5 2 8 10 3 6 3 2 9 8
6 2 10 1 7 10 3 8 5 1

@97821597162982207818365092163854437169
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 2356
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005475614100000001
# Time spent making graph (s): 0.03800952717000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0026919898