10

9 10 5 5 4 4 8 2 8 7
5 7 3 10 1 9 4 2 6 2
7 1 5 7 8 8 5 5 2 10
6 2 5 7 7 3 10 1 9 8
9 6 9 1 3 7 3 3 8 8
3 5 6 2 9 10 5 3 7 4
1 9 7 2 10 8 3 8 1 5
2 4 2 9 6 1 9 6 2 7
8 4 2 3 5 6 1 10 4 3
6 5 1 3 3 10 2 8 10 6

@116713737637180054896508302353279033562
# Number of covered tiles: 31
# Number of duplicates: 65
# Number of cycles: 609
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005194729899999999
# Time spent making graph (s): 0.011091570969999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0019227188300000003