10

6 2 9 4 3 7 2 3 9 10
1 9 10 2 4 3 7 6 9 8
5 1 6 8 3 3 5 5 7 9
2 3 1 3 4 8 9 5 2 7
9 5 2 6 6 1 2 8 3 3
8 10 9 1 5 6 3 8 4 2
6 4 3 8 4 2 1 9 5 2
6 8 9 3 7 5 2 3 1 4
10 10 8 7 1 9 8 4 8 5
4 7 9 6 10 10 1 2 8 7

@137837387684523302151581816567711969516
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 91
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050593937
# Time spent making graph (s): 0.0028775036000000015
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0019148113899999997