10

2 4 2 7 2 9 1 10 4 5
4 6 6 1 5 7 3 3 9 8
3 2 7 8 2 4 6 9 10 2
3 8 4 3 7 3 6 2 4 1
1 1 7 9 2 7 4 1 3 6
5 10 8 6 1 1 9 8 7 5
8 3 10 3 9 2 10 5 7 7
3 5 1 4 10 1 8 7 2 3
7 7 8 4 6 5 6 1 9 10
2 7 5 3 1 4 10 4 6 5

@182472434879982732565254826139955632098
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 1424
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052929474
# Time spent making graph (s): 0.023456102109999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0018338225700000003