10

4 6 2 5 1 2 3 8 9 6
9 2 7 10 7 1 8 6 5 6
9 4 7 2 7 6 1 1 6 8
8 4 10 9 7 3 2 7 1 9
2 10 4 6 8 10 1 5 7 5
6 6 8 3 8 5 2 10 2 3
10 6 1 4 3 8 9 2 1 10
3 5 4 7 1 4 6 2 8 2
7 1 9 2 10 2 4 5 6 3
5 6 6 1 7 9 4 4 6 7

@316865378924469015774837123716176985466
# Number of covered tiles: 28
# Number of duplicates: 65
# Number of cycles: 572
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005347915400000001
# Time spent making graph (s): 0.009585834559999997
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.008850335990000003