10

3 9 7 7 5 8 10 6 6 1
4 5 1 7 2 7 3 6 4 8
2 10 5 4 10 3 7 7 4 6
2 8 10 10 9 1 4 7 3 4
8 2 6 9 3 1 5 10 7 4
1 6 10 4 6 10 7 4 8 5
10 6 3 1 7 4 4 9 2 5
4 3 7 5 2 7 8 4 8 2
6 9 8 2 4 6 1 2 10 7
5 4 7 8 9 5 10 3 1 4

@212487769806364684212680233944819841762
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 1191
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005499745000000003
# Time spent making graph (s): 0.017064156310000002
# Number of runs to collect time data: 100
# Number of iterations: 40
# Time spent on illegal solutions (s): 0.16448962486000007