10

6 1 5 9 4 3 5 5 9 2
2 4 1 4 3 6 6 4 8 7
4 6 9 8 7 1 10 4 2 1
9 8 10 5 6 6 10 7 9 1
2 8 3 9 10 5 2 6 9 4
10 7 3 1 9 3 5 10 4 3
5 10 4 3 4 2 4 9 1 1
6 5 6 5 2 4 3 8 7 9
7 10 7 4 1 9 8 8 3 3
8 1 5 2 8 7 2 1 6 10

@102051276949716744348798585702416110897
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 1844
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005313375499999999
# Time spent making graph (s): 0.02640961258000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.076804000000001e-05