10

3 4 10 3 7 3 2 6 6 8
1 8 5 10 8 4 6 3 9 4
5 1 8 5 9 4 5 10 10 3
6 5 3 7 10 10 6 2 1 9
6 3 2 3 4 6 7 1 1 9
5 7 1 3 2 8 4 3 2 7
10 8 7 5 2 7 9 6 5 5
8 8 9 1 10 5 8 4 1 6
6 6 4 9 5 3 1 10 7 2
7 10 8 4 9 2 10 5 5 1

@101689163161871983451508703947543387875
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 35342
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054545599
# Time spent making graph (s): 0.46021428105
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.714608999999999e-05