10

7 1 10 1 5 2 6 8 6 10
1 6 4 2 2 9 4 7 3 1
10 5 2 8 1 8 3 8 9 9
5 10 5 1 9 4 2 5 7 9
4 2 8 3 2 1 4 6 10 3
1 3 8 9 3 7 5 8 4 10
2 9 1 10 3 8 1 4 5 3
4 7 3 5 8 6 1 7 2 6
3 8 8 10 10 5 6 2 1 3
6 4 7 9 6 3 1 1 8 5

@64459926655180645521270264793008998306
# Number of covered tiles: 30
# Number of duplicates: 63
# Number of cycles: 496
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005144891899999999
# Time spent making graph (s): 0.009376210799999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.018666999999999e-05