10

9 6 8 10 3 5 2 4 6 9
3 2 8 9 5 10 8 1 10 6
7 8 3 5 2 1 10 9 4 5
1 9 10 5 4 9 1 6 10 3
4 1 6 2 3 8 3 9 7 10
1 10 9 6 5 2 2 7 4 9
6 4 9 4 1 7 2 2 5 3
1 5 8 1 9 7 7 10 7 4
10 6 5 7 1 4 9 6 3 2
7 7 3 8 8 6 10 3 2 3

@91212345013228422671091323722514733371
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 2064
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005386116000000001
# Time spent making graph (s): 0.030718277730000007
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0036862633400000008