10

3 6 7 8 7 10 1 3 3 4
6 1 7 4 8 9 5 10 4 2
6 10 1 6 10 8 3 9 7 9
8 6 10 3 4 6 10 1 5 10
3 5 4 1 1 2 10 10 6 8
7 7 3 6 2 1 7 4 9 4
9 9 8 5 5 4 7 4 10 3
5 4 3 3 6 7 1 9 5 10
4 8 2 7 5 3 1 7 8 6
9 2 6 4 2 5 1 8 1 8

@52238758054650617690415382821825188308
# Number of covered tiles: 29
# Number of duplicates: 68
# Number of cycles: 3635
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005573063399999998
# Time spent making graph (s): 0.04557664236
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.298843e-05