10

6 8 4 7 6 1 8 10 3 5
8 9 1 8 2 10 7 7 1 3
9 2 5 2 2 7 6 2 4 9
9 3 8 10 5 3 9 6 1 8
3 1 8 9 4 5 7 2 6 6
10 7 3 9 7 6 4 4 9 4
4 4 8 1 8 9 2 8 2 10
5 10 9 8 1 2 5 3 7 4
4 4 2 4 8 5 3 5 8 9
2 6 1 5 10 4 8 9 8 8

@237635150196361251826474439351297181514
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 1787
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00056640944
# Time spent making graph (s): 0.02753217352
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008889816000000003