10

3 7 9 1 4 10 2 7 3 5
2 3 3 4 5 6 5 5 8 1
8 6 4 1 9 2 10 3 2 7
5 1 2 8 6 8 3 10 4 3
10 2 1 2 3 7 4 7 9 6
4 2 3 10 5 3 5 9 10 1
5 9 3 7 2 1 8 10 10 2
9 2 6 3 8 5 7 4 4 10
8 5 7 2 1 3 3 8 6 9
6 10 5 8 2 9 7 9 2 5

@97532226696631983182906735031343063291
# Number of covered tiles: 27
# Number of duplicates: 59
# Number of cycles: 877
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005506404100000001
# Time spent making graph (s): 0.011844823059999999
# Number of runs to collect time data: 100
# Number of iterations: 21
# Time spent on illegal solutions (s): 0.040045003980000014