10

7 9 10 8 10 3 3 8 5 3
2 3 4 9 1 10 8 5 9 6
6 1 5 10 10 9 1 3 10 2
6 2 6 3 8 5 8 1 4 4
7 10 9 2 5 10 6 8 7 1
6 5 5 7 1 1 10 1 3 9
8 7 3 1 4 6 8 10 2 5
4 2 10 10 3 2 5 10 6 2
10 6 5 3 8 2 7 4 1 8
2 4 7 6 9 3 8 2 6 10

@191697643656069195514950864681044358172
# Number of covered tiles: 30
# Number of duplicates: 63
# Number of cycles: 623
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005200747100000001
# Time spent making graph (s): 0.01163231627
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.021947999999999e-05