10

3 5 4 1 10 9 9 7 8 6
6 3 3 7 5 9 3 10 4 1
4 3 6 5 1 8 7 1 9 2
7 1 5 8 2 1 8 9 3 8
10 4 10 10 3 5 8 2 6 9
1 2 10 3 8 6 2 4 5 3
10 2 9 2 2 7 4 2 5 6
2 9 6 3 7 10 1 8 4 5
4 7 6 2 2 4 3 1 6 4
5 8 2 1 10 4 6 2 10 7

@163711833837940186992671175568920862909
# Number of covered tiles: 27
# Number of duplicates: 58
# Number of cycles: 273
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005134161599999998
# Time spent making graph (s): 0.005986380859999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00087609129