10

1 1 7 2 9 4 5 3 4 4
6 3 7 4 10 5 7 8 2 7
5 7 4 3 8 8 10 5 9 1
9 10 1 6 7 3 2 4 10 2
6 6 9 9 7 10 9 2 10 5
10 5 2 8 4 9 6 2 1 2
8 9 10 7 1 5 3 7 4 7
2 9 5 1 7 7 4 5 3 6
9 8 7 5 2 1 2 6 7 8
7 1 3 5 6 4 9 4 5 8

@311560285221336706491714439595295814303
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 262
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005387898
# Time spent making graph (s): 0.005376975489999999
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.007162723580000001