10

9 6 7 5 4 9 6 8 7 2
8 9 4 2 1 7 1 3 5 6
6 8 9 1 1 10 4 10 2 7
7 7 1 4 2 8 7 6 3 8
5 6 8 7 2 6 5 8 9 10
5 1 10 7 6 2 8 7 4 10
2 4 8 3 9 6 2 10 10 1
4 3 2 6 8 9 3 1 7 5
3 1 5 10 8 4 9 2 10 8
3 7 8 10 3 5 8 2 1 8

@193936638095901600252002151741124526747
# Number of covered tiles: 27
# Number of duplicates: 61
# Number of cycles: 1428
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053741544
# Time spent making graph (s): 0.022846951270000006
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.00863647141