10

2 7 6 2 1 9 6 3 4 6
1 8 9 4 3 6 5 7 2 10
9 7 2 6 4 4 9 3 5 2
10 9 2 7 8 4 3 6 4 1
10 3 10 1 2 5 1 8 7 6
8 1 4 5 10 3 3 2 3 9
3 2 7 8 5 7 8 4 1 9
7 10 1 6 7 3 2 6 9 8
9 6 9 9 7 5 8 10 3 8
3 5 7 1 7 8 4 2 10 2

@187270192172022370163689884415804553411
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 61
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005043499099999999
# Time spent making graph (s): 0.002013882560000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.125842000000002e-05