10

1 6 6 8 2 4 7 4 9 6
3 5 9 4 8 3 1 7 10 6
4 5 3 7 5 4 2 9 8 8
7 9 4 1 6 10 6 10 5 3
9 8 2 5 2 6 4 1 3 9
1 3 6 7 4 2 9 4 8 10
2 9 10 1 1 5 9 3 4 2
5 2 6 10 7 8 3 3 7 9
9 4 2 3 7 6 8 10 1 7
10 1 9 6 3 9 3 3 2 4

@138386633765887286929451894049472372660
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 757
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052653207
# Time spent making graph (s): 0.012547353200000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.207187000000003e-05