10

10 2 6 2 1 5 8 8 7 1
1 5 1 4 3 8 6 3 3 2
5 10 8 7 5 5 1 3 6 6
8 2 6 9 8 4 9 10 5 7
2 4 9 6 7 3 8 5 1 3
9 7 9 1 5 2 4 5 10 3
6 9 4 5 6 1 9 2 5 8
5 1 10 4 4 5 3 8 8 8
3 10 1 10 9 6 2 7 4 5
4 4 2 8 4 10 1 9 6 8

@291479554638173880388168468324241324872
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 3097
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005379942200000002
# Time spent making graph (s): 0.037319433850000014
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008934090899999998