10

1 7 9 10 9 4 6 9 3 8
8 4 6 5 10 7 9 10 7 2
4 1 10 7 9 5 10 8 3 6
3 5 9 9 1 8 4 4 2 10
1 9 4 4 5 4 7 10 8 10
7 6 3 2 8 9 9 4 8 1
8 2 8 8 6 10 3 6 1 5
9 4 1 4 7 8 8 6 5 3
5 10 6 3 8 1 2 5 9 2
10 8 2 6 2 3 1 3 5 2

@54615782688608043859856240261795730055
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 212
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005650903200000003
# Time spent making graph (s): 0.00435353846
# Number of runs to collect time data: 100
# Number of iterations: 111
# Time spent on illegal solutions (s): 1.1403416300899998