10

9 5 4 5 1 10 4 3 6 9
2 10 10 6 5 3 3 7 8 1
1 8 2 2 4 6 7 7 9 3
9 7 3 6 8 4 6 1 7 6
2 2 8 3 7 8 9 5 6 5
4 9 8 7 3 2 1 8 5 8
7 5 1 5 10 9 2 10 5 4
8 3 3 9 2 1 5 8 1 10
10 4 6 1 9 3 4 2 8 5
10 6 7 4 6 8 1 9 3 9

@296318280715963027101360444853367603752
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 142
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051409801
# Time spent making graph (s): 0.0038074844700000006
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00298060539