10

6 1 2 9 4 10 10 5 8 7
1 4 6 3 8 2 10 7 9 9
4 9 4 6 2 6 7 8 10 4
10 4 8 1 8 6 6 7 10 9
7 3 9 2 3 8 6 9 5 2
2 5 10 7 6 3 6 4 6 10
2 7 5 9 5 1 3 6 4 8
8 2 7 8 8 2 5 2 1 7
8 2 3 10 1 5 5 2 7 6
9 3 1 6 6 10 2 10 7 5

@228166692515907380065866558325331339211
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 1017
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005649657899999998
# Time spent making graph (s): 0.017643000519999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009415591299999997