10

8 10 4 7 3 8 1 4 2 9
5 9 8 2 4 2 10 1 6 9
9 10 8 9 10 6 7 7 8 3
10 7 2 6 9 5 9 8 6 1
2 3 7 10 10 7 3 4 1 9
9 5 10 1 7 9 4 10 3 6
1 2 2 4 4 3 8 5 4 7
4 8 5 9 2 5 6 4 10 8
9 2 1 2 6 4 5 3 7 10
4 4 6 1 8 2 9 10 1 5

@84351888123850560300762849964273191628
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 2264
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005361841099999998
# Time spent making graph (s): 0.03384058611
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.390663000000001e-05