10

7 4 1 5 10 1 2 4 1 8
1 7 4 6 5 3 4 4 9 10
4 9 9 10 3 6 5 7 9 6
6 2 3 7 5 5 10 6 8 4
9 3 5 5 2 10 6 8 7 10
2 10 2 2 7 8 8 3 5 1
3 2 6 9 3 4 1 10 4 7
8 9 4 8 6 10 9 2 1 9
10 5 7 8 1 9 3 10 6 2
3 4 3 3 9 7 9 6 6 5

@288064972153619927405700132853929805895
# Number of covered tiles: 27
# Number of duplicates: 59
# Number of cycles: 420
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051740412
# Time spent making graph (s): 0.006941707689999998
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0030545617399999996