10

5 1 9 1 4 4 10 8 8 2
4 1 3 10 7 5 6 6 5 3
9 4 6 9 2 2 8 1 7 2
3 10 2 2 4 1 5 2 6 7
6 4 10 8 8 9 5 3 1 1
2 6 2 4 1 6 9 4 3 10
9 10 1 7 4 6 2 5 2 4
9 2 4 2 10 9 3 1 8 8
10 7 5 6 9 7 1 2 4 8
7 5 8 6 2 10 2 4 9 3

@123221210670047834705629258376510169927
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 1341
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053026458
# Time spent making graph (s): 0.017220050310000002
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.00807382653