10

1 1 7 3 5 2 8 9 6 10
2 3 6 3 7 4 4 5 1 5
2 9 2 8 4 6 1 7 6 3
5 1 9 10 2 3 9 3 6 8
8 7 10 2 1 1 2 5 2 6
5 7 9 1 8 5 10 5 2 1
3 4 8 1 9 7 8 10 9 2
9 7 4 5 3 6 6 1 8 7
9 8 5 2 4 3 6 2 8 9
7 10 9 9 1 5 2 6 3 2

@128385529008465080906477446799978698308
# Number of covered tiles: 28
# Number of duplicates: 66
# Number of cycles: 7693
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005454264299999999
# Time spent making graph (s): 0.10082129750999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0018788623099999997