10

5 4 7 5 9 4 9 10 8 8
2 7 3 9 1 5 4 1 10 6
1 10 6 1 5 2 8 4 7 7
9 10 10 6 3 8 1 5 5 2
6 7 10 5 7 9 2 2 8 5
8 1 4 7 10 3 10 7 6 10
4 4 3 10 2 6 2 9 9 3
10 5 2 7 8 1 6 7 9 4
6 3 3 5 4 2 8 6 7 10
3 2 8 9 6 7 3 5 10 9

@88011282897747399110321783463263938916
# Number of covered tiles: 28
# Number of duplicates: 65
# Number of cycles: 230
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005240017900000001
# Time spent making graph (s): 0.00462302644
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.136824000000001e-05