10

2 2 7 8 4 5 10 3 9 3
4 1 2 6 5 5 5 8 2 7
5 2 6 10 1 7 4 8 8 6
1 9 5 6 7 1 2 6 10 4
10 5 2 5 5 9 7 1 10 6
1 2 10 9 10 6 1 7 5 3
9 6 1 7 8 4 8 4 3 3
3 5 4 3 2 2 5 9 10 1
8 7 3 1 3 6 7 5 4 10
10 4 10 2 2 1 6 5 7 3

@16477413529670752436013922451700512418
# Number of covered tiles: 31
# Number of duplicates: 61
# Number of cycles: 229
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005126186799999998
# Time spent making graph (s): 0.004893530110000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.723427999999996e-05