10

7 2 5 4 5 10 7 9 3 9
1 5 2 6 10 9 10 8 2 10
10 2 4 4 9 3 6 1 7 8
5 9 1 3 9 2 8 10 10 8
5 6 5 10 1 4 2 4 10 7
2 4 6 4 3 10 4 8 1 5
3 7 8 9 8 1 5 10 8 6
7 5 10 10 4 5 8 3 8 1
4 10 2 8 7 9 3 7 5 10
9 1 5 7 1 4 1 6 2 3

@311798059611140972668751703183202408925
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 1580
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005486609900000001
# Time spent making graph (s): 0.024538743689999996
# Number of runs to collect time data: 100
# Number of iterations: 10
# Time spent on illegal solutions (s): 0.010473852630000002