10

8 2 10 9 8 4 5 7 9 4
4 8 7 3 1 8 1 2 4 9
3 8 9 1 2 9 4 4 5 7
10 3 1 5 4 10 7 6 2 7
9 10 8 4 7 7 1 1 10 6
1 5 2 4 10 2 5 3 8 4
8 6 4 8 9 3 4 5 1 2
8 8 1 3 6 4 2 5 3 4
7 9 5 1 9 2 10 4 6 8
4 7 3 1 5 6 8 10 10 7

@127447262261025565223662861664304281719
# Number of covered tiles: 31
# Number of duplicates: 64
# Number of cycles: 565
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005569960900000002
# Time spent making graph (s): 0.01054068596
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.124706e-05