10

3 10 8 1 4 9 6 9 7 3
1 6 6 1 2 3 9 3 4 7
6 8 5 2 1 6 3 10 10 9
6 4 5 2 9 2 3 1 3 10
10 1 1 9 9 10 2 9 8 4
4 7 1 5 8 8 10 6 4 9
4 2 3 4 4 7 8 8 1 10
10 3 1 6 5 9 7 9 2 1
8 9 4 6 3 5 1 10 1 2
5 10 10 8 7 3 9 7 9 3

@223819912983333286263222054968174668635
# Number of covered tiles: 29
# Number of duplicates: 69
# Number of cycles: 8795
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005446077599999999
# Time spent making graph (s): 0.12781959330999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017764854600000007