10

3 3 8 8 2 9 10 4 1 10
8 1 3 5 6 2 7 1 2 2
1 6 2 8 5 7 9 10 5 5
4 9 9 10 7 3 6 6 1 8
5 8 10 3 9 7 2 7 3 4
5 10 1 2 3 4 2 9 2 7
7 5 6 1 3 8 4 5 2 1
10 1 7 3 4 1 8 5 9 3
3 8 6 4 9 5 8 8 10 10
5 4 2 7 10 1 6 5 8 9

@119390018417549663470430138393313126357
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 208
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005359213500000001
# Time spent making graph (s): 0.004573161260000001
# Number of runs to collect time data: 100
# Number of iterations: 17
# Time spent on illegal solutions (s): 0.027342763620000005