10

5 4 9 10 1 7 7 5 9 4
6 8 4 1 6 6 2 10 5 9
8 7 2 8 10 1 4 2 3 7
2 7 8 3 8 10 9 6 1 1
3 6 10 10 6 7 5 1 7 8
7 6 2 9 3 4 8 2 3 5
4 10 3 5 5 9 6 9 4 7
10 9 3 2 8 3 9 5 1 10
9 1 6 4 8 7 3 8 10 2
6 9 9 6 5 2 9 1 6 10

@47775726803724584553439736545594221023
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 15467
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00056013805
# Time spent making graph (s): 0.21051692533000008
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.927642999999997e-05