10

10 3 6 9 6 9 4 2 7 7
1 10 8 1 2 3 6 7 4 1
7 4 10 2 4 8 8 5 2 9
2 4 3 10 1 7 3 10 9 7
3 5 2 10 1 8 8 9 3 4
9 7 9 1 1 5 2 4 6 1
1 10 7 8 5 6 9 10 2 3
3 2 8 6 1 10 10 4 7 5
8 4 9 3 10 9 1 2 5 1
5 1 6 4 5 2 7 4 8 10

@142052073910328127343330433968894023033
# Number of covered tiles: 30
# Number of duplicates: 61
# Number of cycles: 754
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005191737499999999
# Time spent making graph (s): 0.012690338369999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00089631662