10

5 9 2 10 1 9 8 7 6 2
4 2 1 10 6 6 9 9 4 7
9 5 6 10 10 7 2 3 3 8
1 8 5 1 9 10 4 4 10 3
7 4 3 2 10 5 10 6 1 9
3 7 3 9 8 1 5 3 8 4
10 8 8 4 7 10 9 8 5 7
1 6 9 8 2 8 5 5 7 10
5 1 5 8 6 4 3 5 2 9
6 10 5 3 10 2 1 8 9 5

@33532634019972313137741176420236333658
# Number of covered tiles: 27
# Number of duplicates: 60
# Number of cycles: 31
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005296753300000002
# Time spent making graph (s): 0.00164000268
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.007888251610000003