10

2 5 6 4 9 1 8 1 4 3
10 8 3 4 5 8 6 7 2 1
5 3 8 6 9 9 8 4 9 8
5 8 2 3 7 10 5 5 3 4
8 4 5 3 2 1 10 10 5 9
1 6 8 7 4 3 9 2 4 3
2 4 10 8 10 5 1 6 5 7
9 6 7 4 3 5 2 3 10 1
1 1 9 5 7 2 6 8 6 10
7 2 5 9 6 4 10 10 1 4

@202695485178001017091138428237977973041
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 59892
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00056594404
# Time spent making graph (s): 0.7805763696099994
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002745100649999998