10

3 1 8 10 10 4 2 5 1 4
7 2 7 9 5 8 8 4 1 6
1 10 7 2 7 5 8 8 3 7
6 8 2 3 9 10 7 1 7 5
5 7 7 10 8 7 3 10 2 1
2 5 5 10 3 9 7 10 8 3
10 4 1 6 9 1 5 9 10 8
7 5 8 4 3 3 10 2 2 9
9 8 4 8 1 9 6 7 5 2
10 10 6 7 4 2 7 8 3 3

@203848646262530225633817906001681500639
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 252
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005104254299999999
# Time spent making graph (s): 0.005140432960000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.244480999999997e-05