10

7 10 9 9 3 5 1 10 2 2
9 10 10 2 8 5 7 1 3 6
10 2 4 2 5 4 6 7 8 5
5 7 2 5 5 8 9 8 6 10
8 4 2 7 10 7 5 6 1 1
6 7 8 2 4 2 4 5 2 9
7 6 9 9 2 6 10 2 7 5
5 9 1 6 5 3 4 8 10 1
2 1 6 8 1 9 10 10 9 4
7 5 8 1 7 4 8 2 9 3

@181812286292563293411887191599877492226
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 19033
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005449083699999999
# Time spent making graph (s): 0.28513339387000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017529222500000006