10

5 8 1 8 2 2 4 9 7 3
1 2 2 4 1 5 6 6 9 3
2 9 4 10 1 7 6 8 3 5
8 9 3 2 10 4 5 6 1 6
6 7 9 5 3 1 3 4 6 8
4 8 2 3 8 1 7 5 3 10
10 1 8 9 6 10 2 3 6 3
2 3 4 7 5 9 2 1 5 6
3 6 7 6 10 4 1 5 2 9
9 2 5 6 4 3 7 2 5 7

@101680860618553370984378558299101752350
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 587
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054462028
# Time spent making graph (s): 0.009335446780000003
# Number of runs to collect time data: 100
# Number of iterations: 13
# Time spent on illegal solutions (s): 0.01751001046