10

4 4 10 9 5 5 7 1 4 10
1 9 4 10 8 3 10 7 5 6
4 10 4 5 3 9 1 6 3 2
1 3 7 1 8 8 9 6 6 1
7 4 10 6 2 8 5 4 1 3
3 8 8 6 2 1 6 9 5 4
4 1 5 3 10 1 6 8 7 3
5 6 9 4 1 10 8 3 4 7
10 2 6 4 7 5 3 7 9 1
5 6 3 7 1 3 2 10 4 2

@202820528416135179544630956366169813260
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 7157
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005485061199999999
# Time spent making graph (s): 0.11277384188999996
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0019997736299999986