10

4 1 3 1 10 2 6 7 7 8
1 5 4 1 8 10 7 3 8 2
6 3 8 2 7 2 9 5 4 1
1 4 6 9 3 6 4 8 10 10
1 10 2 5 10 4 1 5 9 7
5 1 6 3 1 3 1 9 2 6
2 9 10 10 5 5 3 9 6 8
10 3 9 6 5 7 2 1 3 2
3 8 9 4 6 7 10 2 7 9
3 7 5 2 2 8 8 6 10 4

@258542493162463708902807672986881865557
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 8053
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005594666199999999
# Time spent making graph (s): 0.09796840418000002
# Number of runs to collect time data: 100
# Number of iterations: 156
# Time spent on illegal solutions (s): 2.71785257194