10

9 2 4 8 5 6 4 3 8 5
8 5 2 4 10 1 5 1 10 7
1 6 10 9 2 5 1 5 3 3
3 8 5 8 4 2 7 8 6 9
7 5 8 9 6 1 3 8 4 9
6 4 7 1 5 3 8 3 2 4
10 1 6 3 7 8 2 4 7 2
4 10 8 6 8 10 9 7 3 2
5 10 4 3 1 9 6 10 7 8
5 4 1 2 9 2 2 6 5 2

@150668732778920976180389446631260878565
# Number of covered tiles: 30
# Number of duplicates: 60
# Number of cycles: 51
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051078869
# Time spent making graph (s): 0.001990500290000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.211635999999996e-05