10

4 4 6 1 7 8 9 1 10 6
8 6 9 6 10 7 1 3 4 1
5 10 5 2 2 5 7 1 10 8
9 8 5 7 3 6 7 2 1 10
9 9 7 4 8 4 6 4 2 1
4 7 1 8 1 2 1 5 8 9
6 5 4 8 9 8 8 10 5 1
5 5 2 4 1 10 8 8 9 2
2 3 8 6 5 9 10 4 6 7
5 4 10 6 8 8 4 10 7 5

@251333585291748430393242468200932828090
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 21070
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005415494700000002
# Time spent making graph (s): 0.2472252667399999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.522351999999999e-05