10

4 10 7 2 1 4 5 5 3 4
7 1 1 8 6 7 10 4 2 8
1 2 1 4 4 8 3 10 10 3
5 9 3 8 5 7 2 7 9 4
4 8 6 5 3 1 9 5 7 2
4 7 1 1 1 6 6 10 5 6
6 4 10 9 2 10 1 3 8 5
3 8 2 6 3 5 6 1 7 7
1 3 10 5 9 7 8 4 4 9
10 6 5 7 8 2 4 2 9 3

@312395984501504850529625631825041965905
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 3938
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005537406100000001
# Time spent making graph (s): 0.05922852795999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00091665844