10

3 10 9 1 3 2 4 7 3 8
3 7 5 10 8 4 10 4 1 3
4 3 1 8 5 7 4 6 9 5
9 5 2 2 3 9 8 1 4 9
10 9 6 6 9 1 3 5 4 1
7 4 2 10 9 5 1 9 6 3
5 10 3 2 10 1 5 2 6 4
5 6 4 5 2 3 7 9 10 9
1 7 10 1 6 7 4 3 2 2
9 6 8 4 5 6 9 10 2 9

@329472258888202521170880528817345933559
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 158
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005029830700000001
# Time spent making graph (s): 0.0038417620000000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.009897000000003e-05