10

9 1 3 7 4 2 9 3 8 5
8 10 2 10 9 10 1 5 6 1
4 3 6 2 8 7 5 6 2 1
8 6 1 5 7 9 2 8 9 4
1 5 3 6 5 8 2 10 9 9
7 7 2 4 6 10 9 6 1 9
3 10 7 6 1 5 3 4 2 8
2 5 6 9 6 4 3 7 7 10
7 8 9 3 2 1 3 9 10 6
5 7 4 1 3 10 8 2 2 7

@315971222347585834841644244161456305287
# Number of covered tiles: 26
# Number of duplicates: 57
# Number of cycles: 134
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005712993200000002
# Time spent making graph (s): 0.0031846502499999997
# Number of runs to collect time data: 100
# Number of iterations: 133
# Time spent on illegal solutions (s): 1.902350827489999