10

5 7 1 6 3 8 5 6 4 9
2 8 3 4 5 5 10 1 9 4
3 2 6 8 1 7 4 5 3 1
1 5 1 3 6 7 2 7 10 10
4 2 2 5 9 10 6 3 3 8
6 9 7 6 2 7 1 10 5 5
3 1 5 10 1 2 4 4 7 9
2 10 1 1 4 9 7 9 3 5
8 4 9 2 6 3 9 7 1 10
6 1 10 4 8 10 3 2 1 7

@162584460543317870560089182288896384905
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 206
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00056093153
# Time spent making graph (s): 0.004330431799999999
# Number of runs to collect time data: 100
# Number of iterations: 571
# Time spent on illegal solutions (s): 60.86873749370001