10

2 6 5 5 2 7 2 10 8 6
3 5 1 8 10 3 1 7 4 6
1 7 4 6 9 10 3 6 2 9
10 9 8 10 7 10 5 2 4 10
6 10 7 2 9 8 9 6 10 5
4 1 6 1 8 1 10 3 9 3
6 4 5 7 6 5 2 1 3 9
5 5 9 10 8 2 8 4 7 4
7 8 2 5 4 8 6 9 8 1
9 6 10 9 1 6 7 10 5 2

@276040549158291663587014651278701373692
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 685
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005282972
# Time spent making graph (s): 0.01182368338
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.006250877599999999