10

4 2 1 10 1 1 8 3 7 5
1 1 7 9 4 3 3 2 5 6
7 8 4 5 9 1 3 5 9 2
6 3 9 4 5 5 7 9 1 9
9 6 3 6 9 8 1 3 10 4
5 4 7 1 8 3 2 7 3 5
10 9 10 8 7 6 3 1 9 8
6 6 8 9 3 10 5 4 2 10
1 6 9 9 10 2 4 2 5 10
2 6 5 3 3 9 2 6 4 7

@299803357405055209878198284393770466933
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 885
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005236754700000001
# Time spent making graph (s): 0.01509918066
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.087034e-05