10

2 2 9 8 7 1 3 10 1 6
5 6 5 10 8 9 2 5 3 4
1 4 2 7 10 7 10 6 4 8
5 7 1 2 9 3 10 1 4 3
10 5 4 7 8 6 9 8 8 4
9 8 3 6 1 5 2 9 7 2
6 3 10 6 2 5 8 5 10 9
9 1 3 8 6 10 7 4 2 7
10 3 5 3 4 9 1 8 8 6
7 9 8 4 10 1 6 3 5 5

@11247125374266239021698207963946181492
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 3390
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005550498099999999
# Time spent making graph (s): 0.04799435741000001
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.014192160880000002