10

8 8 1 7 10 8 9 9 2 1
3 7 4 5 4 2 6 8 10 1
5 7 8 8 6 6 10 7 4 6
6 8 10 9 3 1 6 7 8 5
9 2 7 10 3 3 5 9 7 6
1 10 6 7 5 7 8 4 9 8
4 5 7 8 4 6 1 7 3 6
1 10 6 1 2 9 10 5 8 7
9 6 3 6 7 2 4 10 5 5
7 6 9 6 2 10 3 2 1 2

@170954030359491388699289378673596111738
# Number of covered tiles: 30
# Number of duplicates: 68
# Number of cycles: 15206
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054804578
# Time spent making graph (s): 0.20396109112000013
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009513381999999996