10

7 8 5 4 4 3 6 3 10 10
7 10 4 10 5 6 8 2 3 1
4 9 2 10 7 7 1 2 8 2
5 7 7 9 10 1 4 8 9 3
9 6 7 10 1 10 6 9 4 2
1 3 9 4 9 10 7 7 2 4
6 4 10 6 8 3 2 7 5 6
9 10 1 8 6 6 5 3 7 5
2 5 4 7 3 4 7 10 10 8
9 1 9 4 2 3 3 4 6 7

@313491909024542733555366733048506188065
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 476
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051639059
# Time spent making graph (s): 0.009431620649999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009093430999999999