10

3 10 1 2 5 8 6 5 6 9
4 7 9 5 8 8 3 2 7 10
7 3 5 8 9 6 4 6 1 7
10 2 4 1 8 9 3 7 6 9
9 2 7 8 3 8 10 9 4 6
2 7 3 9 6 7 9 10 3 1
9 4 10 7 10 2 4 1 3 5
7 1 4 4 5 5 8 9 2 3
6 9 8 1 1 10 9 4 5 1
1 7 2 6 4 4 7 9 10 5

@41775018791115861532853969521860415382
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 8453
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005612203099999999
# Time spent making graph (s): 0.11881495387000002
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.007916446959999998