10

9 7 2 6 4 8 8 2 10 5
1 9 8 10 7 1 10 5 8 3
3 6 10 1 5 9 4 1 7 5
5 1 4 10 4 6 2 8 1 2
8 3 1 8 10 3 6 9 5 1
6 8 9 3 7 2 5 6 4 6
8 1 3 5 9 3 9 6 2 4
3 4 1 5 6 2 2 7 4 10
2 10 6 4 7 8 3 10 3 7
4 5 3 7 2 10 1 7 9 1

@65851426872109137317140994440175013245
# Number of covered tiles: 27
# Number of duplicates: 65
# Number of cycles: 9309
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005494314000000001
# Time spent making graph (s): 0.12474600413000009
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.744319000000001e-05