10

3 1 9 4 9 10 10 8 3 2
4 7 6 9 2 5 8 10 1 3
10 10 7 6 7 2 10 1 4 10
8 2 9 1 7 9 3 6 6 10
2 8 9 7 8 1 6 3 10 9
7 10 4 9 8 9 10 10 5 9
3 5 8 10 4 7 7 6 2 1
3 9 6 2 6 5 7 4 3 8
10 2 7 8 9 4 5 5 7 1
8 6 8 3 7 9 2 7 8 7

@243448561909649794528514402342403419061
# Number of covered tiles: 31
# Number of duplicates: 62
# Number of cycles: 801
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005306034300000001
# Time spent making graph (s): 0.013931937799999993
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005235608010000001