10

1 1 2 9 8 8 6 7 6 10
4 5 7 10 2 4 9 5 3 7
10 3 7 4 5 2 5 8 4 3
9 3 7 7 5 6 1 7 8 2
10 9 6 3 1 4 6 5 1 8
7 9 9 5 6 10 8 6 1 4
8 7 5 6 6 9 9 10 10 1
9 2 5 6 6 1 3 4 9 6
3 1 4 8 9 6 7 2 1 6
3 4 3 4 8 5 4 1 6 9

@154313642792584526425521113684358764799
# Number of covered tiles: 28
# Number of duplicates: 67
# Number of cycles: 5268
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005477364799999998
# Time spent making graph (s): 0.07222639393000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.621826000000001e-05