10

2 3 9 6 4 2 6 1 3 8
4 2 1 10 8 3 7 3 6 5
6 9 3 4 4 2 5 7 8 3
4 10 2 7 1 9 5 6 3 4
6 6 6 9 9 7 9 10 8 4
10 1 8 4 2 5 3 4 9 6
3 7 5 8 10 1 10 10 2 4
8 2 7 5 6 9 9 2 4 10
4 5 10 1 3 4 9 8 8 7
9 8 3 1 8 6 9 5 7 8

@274244551685886044442329226946458284422
# Number of covered tiles: 28
# Number of duplicates: 56
# Number of cycles: 188
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005060215100000002
# Time spent making graph (s): 0.0043276380500000015
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.971503999999997e-05