10

4 3 10 1 6 6 9 8 7 4
3 6 9 3 7 2 4 7 10 1
1 3 8 6 4 4 3 10 1 2
5 8 4 1 9 1 10 9 2 1
9 1 2 10 10 3 5 6 5 9
2 5 8 7 3 3 6 1 9 4
3 6 1 5 2 10 7 6 6 8
1 2 9 10 3 9 2 5 3 4
6 9 5 4 8 9 2 7 1 10
7 8 3 6 5 1 8 6 9 3

@63320570866411591702343530903249798348
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 2701
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005492031299999999
# Time spent making graph (s): 0.04038804293000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.237259000000002e-05