10

4 1 4 5 3 6 3 5 2 8
2 10 8 8 2 9 7 1 2 5
3 6 9 1 4 8 2 6 10 2
6 8 1 7 3 3 4 2 10 10
7 9 3 8 10 4 6 7 5 1
8 2 7 10 1 5 3 3 1 9
1 4 1 7 6 5 10 8 3 4
4 5 10 6 7 1 5 8 8 3
5 7 2 10 9 10 5 4 10 8
4 6 7 2 10 4 3 9 1 6

@69512132505134387869029132791004766576
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 1943
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053963668
# Time spent making graph (s): 0.023872643890000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.161602999999999e-05