10

9 10 6 7 6 7 2 1 5 3
3 1 8 9 5 4 5 8 2 10
2 3 9 5 7 8 10 3 9 6
6 2 4 10 5 8 3 4 8 7
8 9 10 4 6 2 8 7 5 1
10 4 7 6 9 10 6 10 1 7
3 9 6 1 8 9 7 10 1 4
6 7 2 8 5 1 3 4 10 5
5 8 3 10 3 10 9 9 7 2
7 10 3 2 8 6 1 5 9 3

@276804704288487616586905571327100021970
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 896
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053951374
# Time spent making graph (s): 0.014303838630000005
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.013144410709999997