10

5 10 1 1 4 3 6 8 8 6
4 5 5 8 6 9 9 4 1 7
6 8 7 9 8 4 3 5 8 1
3 8 6 10 7 10 8 7 2 3
10 2 1 5 9 5 6 3 4 8
1 4 8 7 2 9 10 10 6 4
5 6 2 7 3 2 1 10 2 5
2 1 5 4 10 8 8 6 10 9
6 3 2 6 10 4 7 2 5 5
7 9 2 4 1 6 4 1 8 3

@142446302109806690734246182832617022755
# Number of covered tiles: 28
# Number of duplicates: 65
# Number of cycles: 1238
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052959208
# Time spent making graph (s): 0.01902238809
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007381388900000001