10

5 2 9 8 4 2 8 4 3 6
3 4 8 1 5 10 7 9 2 10
2 1 5 9 8 3 7 6 10 10
1 6 4 5 8 4 9 3 7 2
3 3 8 7 10 6 7 2 4 5
8 5 4 9 6 3 3 8 4 9
7 8 6 10 2 9 4 3 5 2
4 7 6 3 10 10 1 5 9 3
4 9 2 8 2 7 10 3 1 4
10 3 1 7 9 8 9 7 6 9

@274280324449484637148845524235920603277
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 3513
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054451589
# Time spent making graph (s): 0.04492840856000001
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.010888266039999999