10

7 1 3 5 5 10 1 6 10 2
4 7 10 7 5 6 2 8 8 3
10 4 4 6 1 7 1 3 5 1
5 6 7 9 2 3 5 4 8 1
2 4 5 4 6 4 1 1 9 7
8 4 3 7 2 1 9 5 4 6
5 10 8 2 5 9 3 7 3 4
1 10 6 4 10 9 8 3 7 7
3 2 9 7 3 8 6 10 1 5
9 3 1 10 4 2 4 6 6 9

@10691249677366459653059018730009896594
# Number of covered tiles: 27
# Number of duplicates: 57
# Number of cycles: 106
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005492576199999997
# Time spent making graph (s): 0.0028294680100000007
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.007389190590000001