10

3 4 7 7 9 5 7 8 1 5
2 8 6 3 10 3 4 2 2 5
4 1 2 5 5 9 8 7 6 6
1 8 4 6 2 3 6 10 7 8
9 10 8 1 5 8 8 5 4 7
10 8 6 7 3 1 2 4 5 7
2 5 9 10 2 4 7 5 8 6
8 6 5 7 1 10 3 2 1 4
7 6 7 8 6 2 5 2 3 7
5 8 1 2 8 6 10 9 7 3

@324302126616725866489637819434256767976
# Number of covered tiles: 27
# Number of duplicates: 57
# Number of cycles: 1518
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005262583100000002
# Time spent making graph (s): 0.022202867450000014
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0010339220600000005