10

9 5 8 3 6 4 10 7 2 10
4 6 6 2 4 9 1 2 4 5
7 3 6 5 4 2 8 5 8 10
1 1 6 9 3 5 6 6 5 4
6 6 9 5 8 10 6 8 1 4
3 8 9 10 7 1 9 10 6 7
4 10 4 5 1 3 8 2 8 6
2 3 5 4 3 8 3 10 2 1
4 2 3 6 5 7 6 1 10 9
1 4 7 5 8 10 4 9 3 1

@161294231472225909199722440367168475734
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 2665
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005521170899999997
# Time spent making graph (s): 0.04001991736
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.282866000000002e-05