10

2 6 9 8 8 4 10 4 1 10
6 1 7 4 4 8 5 10 5 2
6 9 3 6 10 7 8 3 2 2
8 2 10 5 9 5 1 7 6 3
4 7 5 1 6 5 3 7 9 5
8 3 8 10 2 2 5 9 7 10
1 9 4 3 10 9 6 6 6 7
9 4 1 8 3 6 2 3 10 1
3 9 6 2 8 10 1 1 8 2
5 10 4 7 1 10 9 2 4 5

@265498346442356941035661356519413470419
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 2552
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005517694399999999
# Time spent making graph (s): 0.04092011019999999
# Number of runs to collect time data: 100
# Number of iterations: 30
# Time spent on illegal solutions (s): 0.07302211830000002