10

9 4 5 2 7 10 3 3 6 2
10 4 1 2 9 5 2 8 2 3
8 7 3 10 8 6 9 1 3 2
3 1 2 1 8 6 7 3 10 9
8 5 7 4 2 1 10 7 1 5
4 1 8 7 10 2 7 5 8 7
7 10 9 5 6 5 8 2 9 1
2 9 4 6 3 1 5 5 8 6
10 3 7 9 2 8 4 10 4 3
7 8 7 6 4 9 1 2 5 2

@50146911297964858840194583838816981966
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 10209
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005459613900000001
# Time spent making graph (s): 0.13581435203999995
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00267866484