10

1 2 7 3 5 7 9 10 6 4
10 7 7 10 9 5 8 8 2 5
3 1 8 9 7 1 6 6 5 7
10 8 6 1 7 8 5 6 3 9
9 8 10 5 10 3 4 2 8 8
4 10 1 10 4 8 7 9 8 2
4 5 2 7 10 9 9 1 9 6
7 1 4 2 2 10 3 5 4 2
2 8 9 8 3 2 6 5 1 10
8 6 9 4 4 7 10 3 6 9

@68941168649671081582156249270010124054
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 1707
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005307102399999998
# Time spent making graph (s): 0.02512176586
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.258955000000003e-05