10

8 10 2 7 5 8 3 6 10 2
7 1 8 4 5 2 9 8 6 3
2 2 4 10 9 5 8 7 6 10
9 6 2 9 10 10 5 1 5 7
10 2 8 6 4 8 5 1 7 9
10 7 10 9 1 4 2 3 5 6
9 5 7 10 10 6 7 4 8 8
4 9 7 8 2 3 7 5 1 4
5 3 9 1 7 5 10 6 2 1
3 6 1 4 8 2 10 9 4 5

@291133248720686493700022653955421258355
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 257
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050820476
# Time spent making graph (s): 0.004876061689999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.221136e-05