10

3 5 7 1 3 8 10 6 9 2
1 4 2 2 3 4 9 9 10 2
1 7 5 4 9 5 10 10 6 8
8 1 5 2 8 4 2 3 7 6
9 9 1 10 6 8 5 3 8 7
6 2 4 6 7 3 7 1 10 10
2 6 3 7 5 1 1 2 4 10
8 9 7 6 5 10 4 7 2 1
9 8 9 3 2 5 7 2 1 6
7 3 10 3 4 2 7 9 5 3

@251292560447508068734430700350674747181
# Number of covered tiles: 28
# Number of duplicates: 66
# Number of cycles: 271
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005362002200000001
# Time spent making graph (s): 0.005682839449999998
# Number of runs to collect time data: 100
# Number of iterations: 10
# Time spent on illegal solutions (s): 0.010890314529999999