10

5 8 10 7 6 2 9 9 4 8
2 10 5 6 2 1 8 2 3 8
2 9 6 2 9 7 3 10 8 2
4 5 10 8 10 6 2 8 9 1
8 2 1 10 3 5 4 9 6 3
8 7 4 7 10 3 6 4 2 9
9 9 5 3 1 4 10 5 10 6
3 5 10 2 5 4 9 6 1 2
7 1 9 5 2 4 4 3 9 10
8 3 9 2 8 9 5 8 10 6

@217405518426039173944306265249176107703
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 509
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005160639000000001
# Time spent making graph (s): 0.00827911355
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009380299200000001