10

7 7 5 6 8 4 9 6 5 1
1 4 8 3 9 8 2 6 5 7
8 1 4 2 1 9 1 3 10 6
8 5 4 5 7 3 6 10 1 10
5 7 1 5 3 4 4 7 8 9
3 1 6 1 4 7 2 4 8 2
8 5 9 3 10 6 1 8 7 4
6 10 7 7 5 3 8 9 8 3
4 1 2 6 2 8 9 5 3 9
1 9 10 2 6 1 3 7 4 5

@65369772835456954533558886136972781870
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 1637
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005407545000000003
# Time spent making graph (s): 0.028929523020000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.297284000000004e-05