10

1 3 9 6 7 5 10 4 4 2
4 10 5 1 1 7 5 9 5 5
7 4 6 3 8 3 7 4 2 9
9 6 10 8 1 6 4 3 10 5
7 8 4 9 6 2 7 5 3 4
7 6 5 9 4 8 6 10 1 4
3 7 1 6 5 9 8 4 6 3
8 9 1 4 2 6 4 10 7 3
10 5 8 2 4 4 5 4 9 1
1 2 9 3 9 10 7 7 8 5

@217606286599725239864243376082417773875
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 520
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005255784199999999
# Time spent making graph (s): 0.009400276379999998
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005871201649999998