10

4 5 4 4 7 10 3 6 9 7
4 8 7 1 3 9 10 3 10 5
4 1 5 6 3 2 5 8 7 4
3 10 8 5 6 1 3 2 2 4
1 9 1 8 10 10 2 5 4 6
10 3 2 2 9 3 4 1 3 8
7 4 1 7 8 5 3 10 6 5
5 10 9 6 8 7 6 4 4 10
9 3 6 2 5 4 1 7 8 1
6 10 4 9 10 1 1 9 6 7

@263468614280632776761533310208672778517
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 284
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005205846600000001
# Time spent making graph (s): 0.0058206020500000035
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00203646666