10

9 10 6 8 5 1 6 6 3 9
8 3 4 9 3 2 5 10 2 8
7 1 4 2 3 4 8 9 5 4
3 4 6 1 8 5 2 1 9 4
10 8 5 3 2 8 8 9 4 2
9 9 2 6 10 7 1 9 8 6
1 6 8 5 10 9 4 7 2 7
6 9 10 1 9 4 3 5 4 5
2 2 4 4 9 3 3 8 6 9
8 5 7 10 4 6 9 5 1 10

@189790945881980669632311765359152512343
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 1024
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005269643799999998
# Time spent making graph (s): 0.013536550679999995
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0018017905299999998