10

2 6 4 5 9 1 10 6 7 10
7 6 10 1 5 2 4 8 2 1
4 1 8 10 6 9 3 7 9 8
9 3 9 8 6 5 2 2 7 6
3 1 5 6 7 3 8 10 6 9
5 4 7 3 10 10 6 6 8 9
6 4 8 4 1 2 10 4 10 2
3 9 9 7 3 8 9 1 10 6
10 7 6 1 4 3 2 9 1 5
9 9 3 6 8 9 1 10 5 2

@253508012291932431001629622452714864549
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 1809
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005432388099999999
# Time spent making graph (s): 0.02931805763000001
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.0077929539400000015