10

8 5 1 6 4 8 7 3 9 2
10 4 8 1 9 6 3 9 1 10
6 1 5 9 6 8 9 2 7 9
9 2 3 1 5 6 6 7 8 4
4 6 8 8 2 1 1 9 4 5
4 10 7 3 2 5 8 9 9 3
10 8 1 2 3 2 10 1 4 2
7 3 6 9 1 2 7 4 10 8
3 2 2 10 7 1 9 8 4 1
7 1 10 6 6 7 6 5 3 7

@296162985270271913821896371900124532339
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 522
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051953239
# Time spent making graph (s): 0.010936173680000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.966267999999996e-05