10

3 10 7 2 8 9 8 3 1 10
5 1 8 3 9 9 4 10 2 6
4 10 1 10 10 5 3 9 6 7
1 9 7 5 1 10 8 1 6 7
3 7 2 6 4 4 9 8 10 5
1 10 3 5 6 4 10 7 5 2
4 5 6 9 2 3 7 8 9 7
7 6 2 1 6 3 10 5 4 8
1 8 10 9 7 2 9 4 3 7
6 3 3 4 7 7 5 7 8 1

@7162613349322831361286989458375753855
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 562
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.000532102
# Time spent making graph (s): 0.010171959260000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.288307999999999e-05