10

6 4 10 7 8 7 3 9 6 2
3 9 2 7 5 9 1 6 6 8
5 10 3 2 4 2 8 10 9 1
4 6 5 4 5 8 9 3 10 7
9 6 8 10 7 1 4 8 5 6
2 7 1 10 1 9 6 4 2 5
10 5 1 2 3 6 1 5 7 9
8 1 6 9 9 7 2 7 4 10
4 8 7 6 1 10 5 8 5 2
2 9 4 4 10 3 1 6 8 6

@221357556349132605786103431114671693995
# Number of covered tiles: 27
# Number of duplicates: 56
# Number of cycles: 473
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052438236
# Time spent making graph (s): 0.007557082650000001
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005915474840000002