10

1 9 3 4 8 10 5 5 8 7
1 7 10 1 3 2 1 6 5 4
2 10 10 5 8 2 3 5 9 1
3 8 4 10 2 3 2 1 10 1
3 2 10 8 7 9 7 10 2 5
1 5 9 7 6 4 3 3 1 8
5 3 6 6 10 10 4 3 3 7
7 6 7 9 1 8 10 2 4 3
4 3 5 1 9 9 6 1 7 8
10 4 2 6 1 1 9 4 5 7

@50937005712113779571377649190998116513
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 14339
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005482249399999998
# Time spent making graph (s): 0.18078770091999996
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00451947008