10

3 9 2 5 1 10 8 7 8 1
10 8 4 10 3 7 1 6 9 8
5 10 1 7 10 8 4 6 9 2
4 2 10 1 2 9 2 3 7 8
6 4 2 2 9 1 7 10 4 9
2 5 5 4 4 3 10 8 3 1
9 5 6 3 10 4 5 1 9 7
2 8 2 6 10 2 9 2 10 3
8 7 2 10 5 6 4 4 1 8
1 7 7 4 6 1 5 2 4 10

@330174365010889206743771562416567777126
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 751
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052026028
# Time spent making graph (s): 0.012455739550000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0019477196999999997