10

5 8 4 5 5 7 8 9 6 8
6 2 3 1 7 9 8 2 4 1
3 1 9 7 7 1 5 2 3 6
2 5 6 2 10 8 8 4 2 7
8 9 7 2 1 8 6 8 5 2
7 4 4 6 10 2 9 8 3 10
8 7 2 2 4 7 10 1 5 5
1 10 3 4 9 3 2 3 7 5
10 9 5 1 6 10 3 6 8 4
10 3 4 8 5 1 7 3 1 7

@283135832193943455321339305776373671974
# Number of covered tiles: 31
# Number of duplicates: 68
# Number of cycles: 33935
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005511144899999998
# Time spent making graph (s): 0.41798933233000013
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.336008000000002e-05