10

1 10 4 7 3 10 5 9 2 8
8 5 3 9 4 7 1 10 4 3
4 3 5 2 8 10 3 8 9 3
5 3 8 4 10 3 8 2 7 1
7 6 3 7 5 9 3 4 3 2
8 9 10 3 8 1 6 9 10 7
9 1 9 10 4 2 6 3 7 6
7 4 9 8 10 6 2 1 5 7
9 2 6 4 9 8 3 5 4 10
9 7 3 6 1 5 4 6 8 6

@234194870921100035970278999334886798068
# Number of covered tiles: 29
# Number of duplicates: 55
# Number of cycles: 129
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005094855900000001
# Time spent making graph (s): 0.0033137358000000015
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017616590599999998