10

10 3 5 7 6 1 9 2 1 1
8 8 3 2 7 10 2 9 5 6
1 5 10 2 8 4 8 8 7 3
1 2 6 3 8 2 7 6 4 8
4 6 3 1 3 7 10 3 2 4
2 9 7 10 1 8 5 7 3 9
7 10 10 6 3 6 8 5 9 8
1 1 7 4 2 5 3 2 10 5
3 10 4 9 4 2 3 1 9 7
2 8 6 6 4 9 1 7 5 10

@37912959681773560101924253921366769376
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 907
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005235143900000002
# Time spent making graph (s): 0.014640037670000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00080422481