10

6 9 4 1 5 8 3 6 3 4
9 5 8 7 1 2 10 2 4 8
2 1 3 4 7 9 1 2 8 7
1 10 7 5 3 2 8 8 7 9
8 6 4 9 10 4 8 7 9 2
4 3 3 8 7 1 7 1 10 2
10 9 5 9 4 4 6 1 9 8
5 1 7 10 9 3 2 4 3 6
5 7 2 3 2 2 9 8 6 1
9 8 1 9 6 4 1 10 5 6

@134016108190894102547481432570148152607
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 581
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005177053699999996
# Time spent making graph (s): 0.010293013940000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008594015500000003