10

3 7 10 1 6 2 5 2 2 3
1 4 2 7 8 10 4 5 3 9
8 6 1 7 7 3 9 4 6 8
4 9 5 6 1 3 3 5 9 9
9 4 3 4 8 2 8 1 6 10
3 9 7 2 1 8 6 3 7 4
6 5 4 7 10 2 2 4 8 3
6 2 7 10 5 6 7 8 8 1
7 3 8 6 2 4 1 10 10 5
7 8 9 5 6 7 5 10 4 5

@81619797742582496591430667640646543804
# Number of covered tiles: 29
# Number of duplicates: 68
# Number of cycles: 5171
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005485962
# Time spent making graph (s): 0.08181568741999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00118645679