10

8 3 9 3 4 10 2 5 6 7
2 6 10 8 9 5 9 9 1 5
7 9 8 5 1 3 4 7 2 10
9 10 10 2 5 8 1 3 4 6
7 10 8 5 9 3 6 8 4 8
8 3 6 1 8 2 9 4 10 4
4 7 5 1 3 2 10 6 8 10
10 3 7 1 3 10 5 1 9 1
5 4 7 10 7 1 6 2 3 9
7 8 2 6 5 7 8 10 10 5

@184575599770307194950407429448821078796
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 3325
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 6
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005351820500000002
# Time spent making graph (s): 0.04606291980999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.132866000000001e-05