10

7 4 6 1 10 6 9 9 3 5
1 5 4 2 10 6 6 5 9 8
2 9 6 3 10 7 4 8 3 1
6 7 5 8 9 3 7 10 10 4
3 5 4 4 5 10 6 7 2 5
4 10 3 3 5 2 2 1 8 9
5 2 10 6 4 8 8 9 2 3
7 10 9 1 2 2 5 2 6 7
10 1 2 7 3 4 8 6 2 5
9 5 8 9 7 3 3 8 4 2

@288983960772390613591703737229020532332
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 377
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005088131599999999
# Time spent making graph (s): 0.007343941929999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.118152000000002e-05