10

3 1 3 7 2 9 6 8 2 5
3 8 4 4 1 5 9 7 3 2
6 3 7 1 9 1 8 7 4 5
4 8 10 6 4 7 2 2 10 9
7 5 1 4 2 3 6 8 8 9
9 6 10 5 2 4 5 3 7 7
8 10 3 9 6 4 2 1 3 7
9 6 2 10 3 8 1 3 6 7
9 4 6 9 8 6 2 10 9 3
2 9 9 3 10 6 9 5 1 7

@200235095365310674556597869401650586657
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 3536
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005463917
# Time spent making graph (s): 0.054734887200000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009303725200000001