10

7 10 5 1 10 4 3 6 1 9
10 1 8 3 7 2 8 5 7 6
7 10 4 2 8 9 1 2 3 5
5 10 2 7 9 6 4 8 6 6
4 6 9 10 8 5 3 1 8 7
2 8 1 4 6 6 5 6 9 2
2 7 1 5 5 8 2 7 10 3
1 7 10 9 2 7 6 3 4 8
8 2 9 8 10 1 8 9 9 4
8 4 3 7 1 10 9 5 5 2

@313359910791342200697852904062082338185
# Number of covered tiles: 27
# Number of duplicates: 55
# Number of cycles: 202
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005545902699999999
# Time spent making graph (s): 0.00437982845
# Number of runs to collect time data: 100
# Number of iterations: 72
# Time spent on illegal solutions (s): 0.4206988890900001