10

6 10 2 3 7 5 7 2 9 4
5 9 7 8 3 4 3 5 10 8
3 5 3 7 9 6 4 6 3 8
6 1 8 6 7 9 7 3 7 10
10 4 4 2 7 3 8 10 1 6
2 6 1 1 6 8 5 10 6 3
1 2 6 9 8 10 9 4 3 3
10 7 8 5 4 5 3 5 8 2
7 3 4 7 8 1 2 9 7 5
5 2 3 1 5 2 10 3 4 7

@327412094509867713772211320216302469417
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 633
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005106329600000003
# Time spent making graph (s): 0.011568882499999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.195689000000001e-05