10

4 7 8 10 8 5 7 9 4 5
7 10 8 1 3 4 6 3 5 2
1 5 10 6 9 1 1 7 8 7
6 1 3 5 7 8 3 2 9 5
10 8 3 4 2 4 9 6 10 3
3 1 2 5 6 9 6 4 7 7
4 9 1 5 8 3 4 1 10 7
2 7 5 8 1 3 3 10 6 1
4 2 10 10 6 1 4 5 3 8
7 4 10 2 5 3 10 1 10 6

@340101206057586794772751108070323454698
# Number of covered tiles: 31
# Number of duplicates: 64
# Number of cycles: 998
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00055310945
# Time spent making graph (s): 0.016475527570000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.204652999999998e-05