10

9 4 5 9 7 2 4 9 3 10
1 3 8 2 1 4 9 6 2 7
4 2 9 6 4 10 8 10 1 2
4 9 2 3 6 10 7 8 2 5
7 1 6 5 9 5 3 8 8 3
4 8 5 1 3 8 7 4 9 6
3 10 1 10 8 7 4 1 6 5
3 7 8 8 9 3 2 1 5 9
10 5 4 6 2 9 2 3 7 1
1 6 8 7 4 8 10 3 5 6

@130006819410602970642855807721861645532
# Number of covered tiles: 30
# Number of duplicates: 67
# Number of cycles: 4177
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054085248
# Time spent making graph (s): 0.051834338570000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.168682000000002e-05