10

4 9 7 3 10 2 8 5 8 4
3 6 5 2 1 9 10 4 8 9
5 3 9 10 6 1 3 7 2 10
8 7 2 9 8 5 8 1 4 9
2 9 8 1 3 10 4 8 5 2
9 4 2 6 2 9 5 7 4 3
9 8 1 7 4 6 7 3 7 5
2 5 4 3 7 9 6 10 2 4
1 10 10 8 9 4 10 9 3 7
4 3 2 9 8 7 9 3 1 3

@209242236150378271771787110599994447151
# Number of covered tiles: 30
# Number of duplicates: 60
# Number of cycles: 79
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005028288900000001
# Time spent making graph (s): 0.00263739472
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.958155e-05