10

4 10 9 9 5 1 9 2 8 6
2 7 8 4 10 2 6 1 2 10
2 5 9 9 4 10 2 8 3 9
9 4 10 4 8 10 1 6 4 9
8 1 2 2 6 7 1 4 10 5
7 6 5 5 3 8 7 10 9 9
9 3 6 1 2 6 5 2 4 3
7 9 1 4 10 5 8 3 4 2
9 8 8 5 5 6 7 7 1 4
5 3 2 7 1 9 4 9 1 8

@252573593156953455504373303161797259966
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 304
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005111228599999998
# Time spent making graph (s): 0.0067807451800000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.257202e-05