10

1 7 9 7 10 9 8 2 5 6
2 8 6 9 3 2 10 9 4 1
9 5 3 7 8 3 6 3 1 10
7 10 4 3 6 10 5 9 5 2
3 3 7 6 7 9 2 4 1 2
8 4 2 6 4 8 9 1 9 7
4 10 8 5 7 1 3 7 6 9
9 4 9 3 8 7 3 10 8 9
2 9 5 8 1 6 4 6 7 3
7 1 7 2 7 5 7 4 9 5

@166698641267578719415767768013016534854
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 1293
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052758964
# Time spent making graph (s): 0.018179050010000003
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0039531269099999985