10

3 4 1 2 8 4 7 8 5 5
10 6 3 9 8 5 7 7 2 4
8 3 8 9 2 5 1 5 8 7
4 1 2 6 4 7 2 9 8 5
1 5 9 8 9 1 2 3 10 3
8 7 9 7 10 8 6 2 10 5
9 8 5 4 3 8 6 6 7 5
5 2 8 10 8 3 5 3 1 9
7 4 5 3 5 8 9 10 3 2
6 8 10 5 5 9 3 10 4 6

@123536730530324199826838159374933009368
# Number of covered tiles: 30
# Number of duplicates: 67
# Number of cycles: 61819
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054545524
# Time spent making graph (s): 0.8886718756199997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009219131400000002