10

10 8 4 8 7 2 10 5 1 5
10 4 1 8 3 9 7 8 10 5
8 10 6 9 10 5 2 3 7 1
2 9 2 3 1 7 4 2 8 5
3 6 5 2 7 4 9 9 8 3
9 2 3 8 5 1 8 1 6 7
9 7 1 6 8 10 9 4 4 2
3 1 5 4 5 9 2 6 5 3
1 5 7 3 6 7 10 2 3 4
2 3 9 7 9 6 1 5 4 9

@141389435536185116530133782567970231779
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 3069
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005437277799999997
# Time spent making graph (s): 0.04782974748999999
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.009034442470000004