10

3 7 2 10 1 6 6 5 2 8
7 6 5 1 2 10 8 2 7 9
1 2 5 5 3 7 9 7 10 4
9 9 7 4 6 1 5 9 6 6
3 3 9 1 8 6 10 5 3 7
10 8 1 6 5 9 4 9 3 2
1 10 1 2 6 8 3 4 8 9
8 3 2 5 7 5 10 3 1 4
2 5 1 9 10 7 3 2 8 1
2 1 8 3 7 5 2 10 3 6

@9192231557478901821845505731112343052
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 941
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005564486599999999
# Time spent making graph (s): 0.01614446061
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0025688648200000003