10

1 4 10 5 7 10 3 3 2 6
2 5 6 10 8 1 1 2 3 7
10 3 5 4 10 2 6 8 1 9
9 1 3 8 2 7 10 8 4 2
2 9 5 1 4 3 3 10 9 8
9 6 10 2 3 3 4 9 5 7
7 8 3 10 5 6 9 5 3 5
6 7 4 1 10 6 5 3 8 2
3 5 9 6 4 5 2 7 8 4
3 9 7 6 5 10 6 3 10 1

@237073362641637936522637246594440785430
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 1955
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005486771399999998
# Time spent making graph (s): 0.027914926880000003
# Number of runs to collect time data: 100
# Number of iterations: 26
# Time spent on illegal solutions (s): 0.10338086554000002