10

2 6 10 10 8 1 7 9 5 4
7 8 6 8 2 6 5 10 3 10
5 9 1 4 9 6 2 3 8 10
10 2 8 9 1 6 4 6 6 8
2 10 3 5 3 7 7 8 10 1
2 3 10 9 5 2 8 3 4 6
9 1 5 7 3 8 9 2 6 3
8 8 7 5 10 5 6 9 2 1
5 10 3 8 4 3 5 6 5 5
3 5 9 6 9 10 1 4 7 9

@68222710722455933321649355159344786244
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 20794
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054407605
# Time spent making graph (s): 0.2506181191399999
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.010837467730000001