10

5 6 8 8 1 1 10 9 5 4
3 7 3 6 8 1 4 4 9 2
4 5 9 2 10 6 9 3 3 7
2 1 6 10 6 9 2 4 8 1
10 4 10 1 2 9 5 6 2 9
3 1 4 5 9 10 2 7 6 8
8 9 10 7 10 5 2 8 4 8
1 3 6 8 7 10 6 9 10 5
4 10 9 3 5 2 4 1 7 2
8 1 6 4 2 7 3 3 2 6

@254754743784646578694407300830706319513
# Number of covered tiles: 27
# Number of duplicates: 63
# Number of cycles: 1411
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005404030899999999
# Time spent making graph (s): 0.019932365780000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008725374400000002