10

10 2 5 1 8 2 3 4 2 6
6 9 1 8 9 2 4 5 10 3
3 5 10 2 3 6 8 2 7 5
10 7 3 5 10 1 9 2 6 8
2 3 8 8 9 6 1 8 4 7
6 6 9 10 5 8 2 3 2 3
8 3 3 4 2 4 6 10 6 5
6 1 10 6 7 9 5 4 8 4
7 4 5 6 1 4 2 9 3 5
3 3 4 5 10 6 7 6 1 9

@91782897996972130214691911566006629741
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 318
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005114376800000001
# Time spent making graph (s): 0.006981685749999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.021955999999998e-05