10

2 3 1 8 9 1 2 5 9 7
3 4 7 10 8 5 9 2 2 1
10 9 8 6 1 3 1 2 8 2
6 2 6 9 3 4 4 10 5 8
4 5 10 2 4 8 9 7 7 10
6 6 2 6 7 4 8 9 10 2
1 7 1 4 6 8 5 7 3 9
8 1 3 5 4 7 9 3 2 5
4 10 3 7 6 9 6 5 6 4
7 6 8 1 9 2 9 8 4 3

@196890834970449949433090399275640785894
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 162
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005409506599999999
# Time spent making graph (s): 0.0036998003000000015
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0015631812599999995