10

9 8 2 9 2 7 8 1 6 10
6 1 3 7 2 10 4 8 5 10
10 4 8 6 4 10 3 1 1 2
9 7 10 10 5 8 3 4 7 5
8 9 10 2 3 4 6 2 7 1
7 7 3 4 2 9 3 6 8 8
3 10 1 2 8 5 9 3 4 6
8 5 8 8 8 1 6 10 9 7
4 6 5 9 9 2 10 10 8 7
8 6 6 5 2 3 4 9 10 9

@171091047147735118810551243854531998628
# Number of covered tiles: 30
# Number of duplicates: 67
# Number of cycles: 989
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052238582
# Time spent making graph (s): 0.01614353661
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.289196e-05