10

4 8 5 4 2 9 10 10 6 5
6 4 7 9 4 8 10 9 1 3
9 4 1 8 6 7 10 3 4 1
4 2 6 1 10 3 8 2 9 8
10 4 1 5 10 6 6 8 2 4
3 10 8 9 7 2 4 6 5 3
4 7 7 10 1 1 4 2 10 6
7 6 3 1 9 3 2 5 7 10
1 5 4 7 8 10 1 7 6 2
2 2 9 7 5 10 1 4 8 4

@279240481732745970003107382701774773244
# Number of covered tiles: 28
# Number of duplicates: 65
# Number of cycles: 1243
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005321625199999999
# Time spent making graph (s): 0.021839296480000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0019404303900000005