10

5 5 9 10 7 8 6 10 6 8
8 10 4 4 1 7 5 4 3 2
1 3 2 7 10 5 4 5 8 8
9 8 1 5 2 6 1 10 10 4
1 6 3 2 5 8 8 7 4 6
8 9 9 10 8 8 7 6 1 7
6 2 4 7 9 1 10 9 5 3
3 1 10 8 10 9 10 4 6 5
3 3 8 10 6 1 9 1 9 10
2 7 5 6 8 4 3 7 1 9

@224820749822746274365390307694563544418
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 45660
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005484501899999998
# Time spent making graph (s): 0.5777273147900001
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0034260135200000004