10

3 7 9 8 2 6 4 5 8 5
2 8 2 5 10 7 2 9 6 6
1 8 5 1 9 3 8 6 2 4
9 6 7 4 2 8 3 10 5 8
8 8 10 5 6 2 2 1 6 3
10 4 9 7 5 10 1 2 6 9
4 8 1 10 10 9 1 8 4 7
7 2 3 8 7 5 9 3 1 8
6 1 8 8 3 4 2 5 7 10
10 9 8 10 1 3 10 4 8 2

@126514847899499124925891609618722734878
# Number of covered tiles: 27
# Number of duplicates: 59
# Number of cycles: 259
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005431261900000002
# Time spent making graph (s): 0.00519823564
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.009839936160000002