10

1 9 2 4 9 5 1 2 3 5
9 3 8 5 6 10 2 1 10 4
1 7 9 6 3 4 5 3 2 7
2 4 3 6 9 3 8 6 5 8
8 1 5 7 5 3 9 4 5 6
4 9 2 8 7 1 5 10 6 5
6 10 9 8 5 2 7 5 2 9
5 9 7 10 1 4 6 8 9 2
2 6 1 6 4 8 4 3 3 10
10 8 6 2 10 9 1 2 4 8

@47731564141200277694038880549807743955
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 544
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052334343
# Time spent making graph (s): 0.009839974669999996
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0030066093300000003