10

5 7 7 4 2 10 10 3 4 9
8 9 2 7 3 1 10 6 5 4
8 6 2 7 7 9 2 4 2 10
6 2 1 8 7 4 5 5 3 4
9 7 6 5 4 5 9 3 1 5
7 4 6 5 1 10 3 2 10 6
2 1 9 6 4 8 8 7 2 4
4 5 8 7 9 10 7 10 10 2
9 4 3 2 8 5 6 10 10 7
6 3 5 4 6 10 4 2 7 8

@109262320400811981613095359354890171223
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 770
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053482349
# Time spent making graph (s): 0.013750422530000004
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008269084999999999