10

9 1 7 5 1 3 3 2 4 2
4 7 6 3 4 5 1 2 1 8
3 6 8 7 2 1 8 9 1 10
8 9 4 10 8 9 4 3 9 1
7 9 1 7 8 7 5 7 3 4
2 8 9 4 6 1 9 6 6 7
1 2 10 10 3 6 9 4 7 5
6 6 8 1 5 2 2 9 9 2
5 10 3 9 8 4 6 8 10 3
1 8 2 6 7 10 1 5 6 9

@119315289017147045513648621572500619888
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 18344
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005456183699999997
# Time spent making graph (s): 0.26947094092
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008913244999999999