10

1 6 8 4 7 4 1 2 9 4
8 9 3 7 6 3 4 10 8 2
8 2 1 4 3 6 5 9 6 7
8 1 10 6 5 2 2 8 10 2
2 4 6 4 1 5 7 3 7 5
9 3 7 2 6 5 9 4 6 3
3 3 1 9 6 7 1 5 1 8
7 10 5 2 8 1 3 3 4 9
4 6 9 3 2 3 10 7 4 1
8 7 10 9 9 6 8 9 2 4

@91432420493440666138883934217532137774
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 315
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005270137499999999
# Time spent making graph (s): 0.006304259610000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.024318999999998e-05