10

6 2 4 9 2 3 8 1 1 4
1 9 10 4 2 8 4 7 6 3
5 7 1 4 6 6 10 2 9 1
9 1 8 2 7 5 9 4 6 10
3 5 8 10 7 4 7 7 3 8
8 1 3 6 4 7 8 10 8 2
2 8 7 5 7 1 3 9 4 6
3 2 5 1 9 2 4 3 7 7
7 6 7 2 1 2 5 8 2 4
1 4 4 3 5 9 2 1 10 9

@134680534191322129429423516594139360922
# Number of covered tiles: 28
# Number of duplicates: 57
# Number of cycles: 136
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053736362
# Time spent making graph (s): 0.0028908297100000008
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.02603560271999999