10

4 3 4 1 10 8 6 5 8 10
1 3 8 1 9 10 3 6 8 3
7 6 7 4 1 2 8 10 3 5
5 1 2 3 1 5 7 9 6 10
6 3 9 6 7 7 1 5 4 8
8 9 7 10 3 2 9 1 6 9
9 7 9 2 3 8 9 4 9 6
4 2 1 1 5 7 1 3 10 9
5 8 3 6 4 2 5 7 10 1
5 4 3 4 8 6 8 2 1 8

@338170020173002762918504791294422806267
# Number of covered tiles: 31
# Number of duplicates: 70
# Number of cycles: 974
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005239111699999999
# Time spent making graph (s): 0.017390623719999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.179439e-05