10

8 10 5 6 3 8 2 8 4 7
10 3 8 9 7 4 7 2 9 6
2 1 10 4 4 6 8 9 3 4
2 1 6 3 10 7 3 3 10 1
7 6 8 3 10 9 1 10 2 4
4 4 2 6 5 8 9 8 7 10
9 8 2 10 6 10 6 4 5 10
1 1 7 10 3 8 4 6 9 5
5 9 8 7 4 1 3 1 1 3
9 7 9 2 5 3 5 1 10 8

@290269299944665960856388289442250889246
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 1020
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005401609900000001
# Time spent making graph (s): 0.015913931189999998
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.01219460309