10

3 4 6 8 6 10 2 3 7 6
4 7 4 5 8 1 6 2 7 10
10 2 1 1 5 6 3 1 6 9
7 5 1 6 8 9 7 10 4 8
3 8 7 4 2 3 10 5 9 1
1 9 5 8 4 3 1 1 10 9
9 10 9 7 6 6 8 1 2 3
5 3 10 9 4 5 4 3 1 5
1 6 7 3 10 8 9 8 4 2
9 1 8 10 4 7 6 9 8 4

@93482814399223398841476180900999374661
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 3776
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005456137100000004
# Time spent making graph (s): 0.05177794605000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0030554237300000012