10

8 10 3 1 6 5 7 10 10 6
6 7 2 5 3 8 10 10 2 1
7 8 5 10 2 3 6 1 7 5
7 9 2 2 9 6 5 3 4 10
9 6 10 7 8 7 3 6 8 2
9 2 1 3 8 10 5 5 9 9
5 3 3 4 10 1 8 9 1 6
6 4 6 8 2 1 6 2 5 5
2 10 9 6 1 7 4 5 3 5
4 9 2 10 3 9 3 1 6 7

@52543505687569865107407865530586972552
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 6156
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005522272899999999
# Time spent making graph (s): 0.07424110750000001
# Number of runs to collect time data: 100
# Number of iterations: 37
# Time spent on illegal solutions (s): 0.18139941908000004