10

2 5 1 3 4 8 7 3 4 7
10 9 1 5 3 10 8 7 10 4
9 7 10 4 9 2 7 5 5 10
10 6 4 7 6 9 1 3 8 3
7 2 9 1 5 7 6 3 10 8
8 3 2 7 4 5 7 6 1 9
3 8 3 9 4 4 2 1 8 7
7 10 8 9 5 6 4 2 6 5
1 4 3 6 2 3 9 7 7 5
3 7 6 10 4 1 2 4 5 5

@174168749083982565146362839887624187129
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 341
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005272742000000003
# Time spent making graph (s): 0.00708912161
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00075506607