10

1 6 8 8 3 7 6 10 2 9
1 8 10 4 8 1 6 7 5 3
10 2 5 7 4 3 5 8 7 7
6 10 8 9 1 1 8 3 1 7
6 5 8 3 7 2 9 5 1 6
2 9 1 1 10 10 4 6 5 1
7 7 9 8 6 10 3 2 10 5
8 1 5 5 7 4 4 9 3 10
5 8 1 7 9 3 10 4 9 8
6 2 6 1 5 9 6 1 8 8

@136129426450655868748750637833846972049
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 3156
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005402329000000002
# Time spent making graph (s): 0.04938275695999999
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.004701491309999999