10

6 4 10 3 3 3 7 4 5 1
4 10 8 9 7 5 6 1 3 8
5 7 10 4 4 10 2 1 1 9
3 8 9 5 5 4 8 6 10 5
10 1 10 5 5 3 4 5 6 10
10 4 2 3 6 2 1 8 7 5
1 2 9 7 10 6 3 9 4 8
6 2 4 8 9 2 10 6 7 4
5 9 7 10 2 1 1 4 8 3
8 5 3 4 9 7 5 2 2 3

@33077203390826175119745952777706282548
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 1114
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00052539849
# Time spent making graph (s): 0.01562081756999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.160710999999997e-05