10

3 2 1 5 8 6 6 8 7 10
1 7 6 7 4 3 5 8 2 10
9 10 8 9 3 8 5 4 9 5
8 5 3 10 3 7 4 7 1 9
5 8 5 1 4 5 4 2 3 4
6 9 5 1 1 5 3 7 5 2
2 9 4 8 2 6 4 1 10 3
5 2 8 2 10 1 7 1 9 9
9 6 4 2 8 10 1 3 8 4
6 4 9 6 5 2 10 10 3 7

@326468149234341947889921916039804244859
# Number of covered tiles: 30
# Number of duplicates: 68
# Number of cycles: 93073
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005679921200000002
# Time spent making graph (s): 1.2388446358299996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009163228699999999