10

5 2 3 4 1 10 2 3 1 8
9 8 7 3 4 1 2 7 6 3
2 9 10 1 3 8 7 10 7 5
9 4 6 7 7 3 9 8 4 2
10 3 5 6 8 7 10 2 5 8
2 6 8 9 3 4 5 10 2 10
1 5 10 9 10 4 7 4 3 4
9 1 9 1 5 6 3 1 10 7
5 10 3 7 4 2 6 1 4 7
9 7 5 8 1 9 3 6 8 3

@154778233011199161800568754625691828770
# Number of covered tiles: 29
# Number of duplicates: 70
# Number of cycles: 2430
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005371384700000003
# Time spent making graph (s): 0.03937708220999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007863007500000001