10

1 2 8 9 3 5 7 9 2 10
8 8 7 5 3 7 10 2 3 4
7 5 4 2 10 10 6 1 8 9
4 1 2 1 6 6 3 5 5 1
8 1 6 4 7 4 5 3 5 2
4 6 10 7 1 8 4 5 2 5
3 7 9 4 5 2 4 5 3 1
9 10 1 1 2 4 8 7 9 6
10 9 6 3 8 9 1 2 1 7
6 2 10 8 10 1 9 1 7 3

@24085572765962376960882826149058761101
# Number of covered tiles: 28
# Number of duplicates: 59
# Number of cycles: 96
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050504384
# Time spent making graph (s): 0.003245709639999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007410682299999998