10

10 5 3 10 4 8 8 7 1 5
6 4 5 1 7 8 8 9 10 9
9 8 9 3 6 4 3 1 5 8
9 3 5 7 5 4 2 8 4 10
4 3 1 5 7 9 7 4 6 7
9 9 7 10 2 6 8 5 8 4
5 4 9 6 9 2 10 8 3 2
5 6 8 1 3 3 4 9 7 5
1 10 5 8 9 3 5 8 2 7
1 1 2 9 8 5 5 10 9 1

@46555217985364566185307933875063905198
# Number of covered tiles: 30
# Number of duplicates: 67
# Number of cycles: 904
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005539558000000002
# Time spent making graph (s): 0.016578298440000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0019168754800000006