10

5 3 8 1 4 9 2 8 10 4
6 5 9 3 10 8 5 2 10 7
3 1 8 2 7 9 5 8 9 6
9 6 1 8 2 6 8 5 7 9
7 3 6 5 9 1 7 10 8 1
2 10 5 5 1 4 4 9 7 3
8 2 4 7 3 3 6 5 2 9
10 4 1 6 5 3 9 1 3 5
7 8 3 10 5 1 10 3 4 2
4 7 10 9 6 7 8 6 3 7

@50848364515149979798736078927360080443
# Number of covered tiles: 27
# Number of duplicates: 63
# Number of cycles: 2000
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005641396299999999
# Time spent making graph (s): 0.027795333919999995
# Number of runs to collect time data: 100
# Number of iterations: 32
# Time spent on illegal solutions (s): 0.14396208344000003