10

10 10 8 3 8 7 9 3 2 9
8 2 9 6 6 5 5 4 7 10
1 5 6 4 8 5 2 10 3 8
4 7 3 8 9 1 4 4 10 6
3 10 7 2 2 9 10 5 4 7
5 1 3 8 7 2 10 2 1 4
6 5 3 1 2 1 8 7 4 9
9 1 2 9 4 8 6 5 9 1
7 8 1 5 10 3 2 9 6 2
10 9 2 7 1 1 3 6 10 5

@282272260005795718216709384657841579491
# Number of covered tiles: 30
# Number of duplicates: 61
# Number of cycles: 2965
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005639383699999999
# Time spent making graph (s): 0.044735597099999996
# Number of runs to collect time data: 100
# Number of iterations: 14
# Time spent on illegal solutions (s): 0.02018668282999999