10

5 10 2 5 7 3 6 5 7 5
10 1 7 8 6 7 9 5 2 3
2 5 1 10 6 8 1 4 9 3
2 1 3 7 2 4 8 6 10 5
7 8 1 9 2 6 6 3 8 2
8 3 5 1 4 6 1 9 10 10
9 7 8 3 8 10 1 6 5 8
10 2 8 6 2 5 3 10 1 9
3 4 10 1 5 6 2 5 6 5
1 7 9 5 7 2 6 8 4 6

@143707208575267035409044715446034061734
# Number of covered tiles: 29
# Number of duplicates: 59
# Number of cycles: 141
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005095620300000002
# Time spent making graph (s): 0.0035898529899999992
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.695583999999996e-05