10

8 3 4 6 10 2 6 8 6 6
5 2 9 6 3 6 10 7 6 1
8 1 1 7 9 10 3 9 5 8
3 4 1 8 7 4 6 2 6 10
2 4 5 5 6 3 10 1 9 7
7 8 10 8 7 7 9 3 4 5
7 6 5 10 8 5 8 7 2 4
9 5 2 3 5 6 10 10 3 4
10 7 3 1 4 9 2 6 8 3
9 9 5 4 4 8 1 4 3 5

@312953002551974150965890413967372045726
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 3593
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005375915
# Time spent making graph (s): 0.052920692000000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009030795699999998