10

6 1 10 2 4 4 5 8 7 6
10 6 3 4 1 6 2 2 8 7
8 9 4 7 5 8 3 2 10 6
2 9 5 9 8 10 4 8 9 9
7 6 9 1 7 5 5 3 2 4
6 5 1 3 4 5 5 1 3 10
4 7 10 5 2 1 6 10 10 9
3 1 7 4 9 5 8 10 1 2
9 5 7 8 4 2 10 7 6 8
1 3 2 10 3 4 9 2 4 8

@126495848968366218454963788228746558676
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 150
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005166516799999997
# Time spent making graph (s): 0.004246841580000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0015844829400000007