10

6 6 7 8 1 4 5 3 8 9
4 5 2 1 7 8 6 2 3 7
6 4 8 6 3 1 1 2 9 7
9 8 3 10 4 3 2 6 10 1
8 7 6 1 2 7 3 3 1 4
5 4 7 7 5 8 9 10 6 2
2 10 4 6 9 3 3 1 9 8
6 1 6 8 1 5 4 5 10 6
3 9 2 5 6 10 1 7 5 4
6 3 4 6 7 8 6 4 2 7

@35184571437315875839598648122677304586
# Number of covered tiles: 31
# Number of duplicates: 68
# Number of cycles: 1495
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005291998599999998
# Time spent making graph (s): 0.023796347730000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.242387000000003e-05