10

5 3 5 10 6 2 10 1 9 7
7 9 3 10 5 9 1 8 4 4
9 1 9 8 6 3 2 8 10 9
10 8 9 10 3 4 9 5 7 4
5 1 1 7 10 4 6 4 4 3
7 5 8 1 10 7 8 9 2 10
3 10 2 3 9 10 5 1 6 8
1 7 9 4 8 9 8 7 5 2
4 6 7 3 1 5 6 2 8 1
6 4 9 6 7 3 9 10 1 8

@318275910963640875605314371095746368013
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 2283
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005460948500000001
# Time spent making graph (s): 0.03413193803
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00450755608