10

7 6 10 6 4 3 5 1 2 4
4 6 5 6 9 4 3 5 1 2
3 3 4 4 10 6 10 2 9 3
3 4 1 8 8 10 9 4 10 6
9 1 8 1 2 5 4 10 9 3
3 2 9 1 5 9 1 4 8 10
8 7 6 3 5 2 4 5 5 6
3 1 4 10 7 6 8 9 8 4
6 5 2 1 10 9 7 5 4 8
5 10 7 9 7 10 6 8 3 7

@251003436897972744426572578382919117161
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 3162
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054030439
# Time spent making graph (s): 0.04572702345000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.085021000000001e-05