10

1 3 2 6 4 10 2 5 2 8
8 8 4 7 3 1 1 7 9 10
9 9 1 5 3 6 2 3 10 4
3 1 4 2 5 10 4 5 7 2
7 2 5 4 1 9 7 8 10 3
9 4 9 7 3 1 10 2 6 3
5 9 9 10 7 1 6 4 3 1
4 8 7 9 10 5 10 10 1 8
10 7 3 9 2 4 3 6 8 7
1 5 7 3 10 2 8 10 4 8

@119703986750303777721249794040800199168
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 356
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005401321099999998
# Time spent making graph (s): 0.005649390249999998
# Number of runs to collect time data: 100
# Number of iterations: 19
# Time spent on illegal solutions (s): 0.028271718359999996