10

6 3 4 2 3 7 7 9 10 8
5 2 7 1 7 5 3 10 8 3
5 10 3 10 4 8 4 10 6 7
4 6 8 8 1 10 9 5 6 9
3 9 10 2 4 8 1 7 5 1
1 7 1 9 2 4 10 6 1 3
8 5 1 4 1 9 2 1 2 6
1 2 2 5 9 9 6 1 4 10
7 1 9 6 8 6 2 4 3 3
8 4 7 3 5 2 6 8 1 5

@319985760814780600911455003270469580196
# Number of covered tiles: 27
# Number of duplicates: 63
# Number of cycles: 5118
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005516397899999999
# Time spent making graph (s): 0.07660944302
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0034852549799999997