10

3 8 8 6 4 5 9 7 10 5
4 9 1 1 6 7 10 4 2 8
5 7 9 10 3 10 4 4 8 4
8 1 10 7 5 3 5 4 6 4
8 10 4 10 7 6 5 2 3 8
2 7 6 10 5 5 3 9 1 6
6 6 3 8 5 7 7 3 4 4
1 3 2 8 10 9 8 8 5 7
6 2 7 4 9 10 2 3 10 1
7 5 5 3 1 2 8 9 9 9

@83295441121720448491823910047603866364
# Number of covered tiles: 28
# Number of duplicates: 57
# Number of cycles: 168
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 5
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005249308299999998
# Time spent making graph (s): 0.003804710390000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00271129221