10

4 7 10 9 5 1 8 7 9 6
8 4 1 3 8 10 5 3 7 2
8 8 6 8 1 4 3 10 9 9
10 10 4 9 7 2 1 10 8 3
1 7 3 5 2 5 10 9 10 8
3 5 5 2 4 6 7 10 6 10
4 3 2 1 6 9 3 8 1 7
5 2 7 1 1 6 9 4 10 9
6 8 9 8 7 3 2 10 3 1
2 10 8 5 3 8 8 1 9 3

@100918349064993990731047626718315591249
# Number of covered tiles: 27
# Number of duplicates: 60
# Number of cycles: 494
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005278937499999998
# Time spent making graph (s): 0.008676542700000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007987053799999996