10

4 6 10 8 5 1 10 7 4 1
6 8 3 6 7 8 4 9 1 5
10 3 9 4 4 5 9 10 8 1
4 7 8 6 3 9 1 5 5 7
9 7 7 3 10 3 5 10 2 3
6 5 6 3 9 7 3 1 10 4
3 4 8 10 6 2 2 7 5 2
4 9 2 5 7 10 8 4 4 3
8 2 7 1 4 9 9 6 3 10
10 10 9 9 4 6 2 9 7 9

@112989129884475662567850415291178470054
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 1023
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005346225000000002
# Time spent making graph (s): 0.013818466640000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.394816000000001e-05