10

6 1 4 7 4 6 8 7 9 7
4 6 8 3 1 8 3 10 5 9
2 9 6 4 1 9 10 10 3 7
10 9 7 4 3 2 5 1 10 1
1 6 3 8 7 2 9 5 5 4
8 7 2 6 5 2 1 4 2 3
3 2 10 5 1 7 3 9 8 6
6 4 9 10 2 8 7 4 9 1
9 4 8 3 2 5 2 8 6 1
3 3 2 10 10 1 5 7 4 8

@417091449000022587219207032529466961
# Number of covered tiles: 28
# Number of duplicates: 65
# Number of cycles: 1079
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005285317999999999
# Time spent making graph (s): 0.018020497200000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.431152999999998e-05