10

5 1 4 4 9 2 8 3 10 2
3 2 10 10 6 6 9 1 5 8
10 8 6 6 3 4 9 9 2 9
5 6 2 4 5 3 10 7 1 4
8 3 5 9 3 3 7 3 4 8
7 9 2 10 4 1 5 6 9 2
1 5 8 5 7 9 1 9 3 10
9 4 3 1 7 5 6 8 7 9
1 10 4 8 2 7 5 4 3 6
5 8 6 2 3 1 4 3 8 9

@250782984283277823487434530058077596767
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 344
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054289204
# Time spent making graph (s): 0.00739039645
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0046317015999999996