10

9 8 3 10 2 6 7 10 9 8
3 10 1 8 4 2 9 5 6 7
10 4 6 9 8 5 10 2 4 10
6 6 10 1 7 9 3 9 8 2
7 1 1 2 7 3 8 9 5 6
5 2 5 5 3 8 8 1 9 1
2 5 8 6 8 10 6 4 1 9
5 9 2 10 10 4 4 7 7 10
6 9 8 3 5 2 1 7 9 10
8 1 7 5 2 4 4 3 10 1

@140067935250283307995129359344130411685
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 2567
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005413903600000001
# Time spent making graph (s): 0.03891502245
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0023616699899999998