10

10 5 8 7 5 2 4 1 9 2
8 1 2 9 7 9 6 7 5 3
1 4 6 8 9 10 4 3 7 9
4 5 5 3 1 1 7 3 6 10
7 2 8 1 5 6 3 8 8 9
4 8 7 9 4 1 4 9 3 6
5 7 2 2 8 2 10 4 1 6
2 1 4 10 6 5 3 7 7 1
6 9 1 3 6 8 1 10 4 1
8 9 3 4 2 7 6 6 10 5

@221915130526336775956164338941391850838
# Number of covered tiles: 27
# Number of duplicates: 61
# Number of cycles: 3176
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005361980900000002
# Time spent making graph (s): 0.04370195969
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.493728000000004e-05