10

4 4 6 9 8 8 1 9 2 5
5 9 8 7 2 3 10 1 7 10
2 9 4 5 5 6 3 7 1 8
7 3 8 2 8 3 9 4 7 9
7 1 2 1 6 10 10 9 3 4
9 7 9 4 7 5 6 2 3 1
3 8 1 5 7 2 7 8 2 6
8 2 4 6 5 7 5 7 10 4
4 3 10 8 9 9 7 6 5 2
4 5 7 1 6 9 2 4 2 3

@264257765990348345052178643622754602523
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 82936
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005669136300000001
# Time spent making graph (s): 1.03228803631
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00177531225