10

4 6 8 10 3 10 6 7 6 1
9 5 6 8 3 3 10 1 2 7
8 7 2 10 10 3 7 5 5 5
6 7 10 10 9 2 6 3 4 1
3 8 3 7 7 6 1 10 10 9
10 1 10 3 1 9 6 8 7 9
2 2 7 5 4 8 8 8 3 6
3 9 1 3 6 8 1 5 10 4
5 10 5 2 1 7 9 7 8 1
10 2 9 2 8 1 3 4 1 10

@86399112556611993240116554457009925845
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 496
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005186424899999998
# Time spent making graph (s): 0.010525398390000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.000389000000001e-05