10

8 7 5 6 2 4 5 8 9 1
7 5 8 3 1 7 4 5 6 9
6 8 5 4 7 3 10 5 10 2
8 8 1 8 4 2 3 9 3 7
3 1 5 9 6 8 8 10 4 2
1 8 2 6 10 7 9 6 1 3
3 6 2 7 8 10 10 4 5 4
4 9 6 2 2 10 7 1 10 8
2 3 10 4 9 5 6 3 7 1
10 3 4 3 1 2 10 7 8 4

@175857961073162264376821071411640210392
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 173
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051611763
# Time spent making graph (s): 0.003821310110000001
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.004801256009999996