10

10 9 1 8 2 1 7 4 8 7
2 6 8 10 6 5 10 9 1 4
6 7 9 10 6 4 8 2 10 8
4 6 7 1 7 5 9 10 2 3
6 3 4 6 7 9 1 1 4 5
8 8 2 5 3 10 7 1 6 1
1 4 7 10 10 6 2 6 3 5
7 5 6 3 1 6 6 8 10 2
1 1 10 5 5 5 6 3 5 9
5 8 10 2 4 3 2 7 9 4

@46689419598016310511529976437746862682
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 540
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005313890799999998
# Time spent making graph (s): 0.011533648030000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008712338