10

1 4 6 5 7 3 10 9 2 3
3 6 2 10 2 7 4 1 8 5
8 3 1 6 10 4 2 1 9 8
6 10 5 4 1 3 3 9 5 5
9 4 3 7 6 8 4 4 10 5
8 8 5 2 2 6 9 1 7 8
5 9 3 1 2 3 7 8 5 6
9 1 9 7 3 8 6 4 4 10
4 2 5 9 7 5 8 6 3 10
4 6 4 2 9 10 5 4 1 2

@193472398136947381263166012781018762010
# Number of covered tiles: 28
# Number of duplicates: 59
# Number of cycles: 135
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005094573799999999
# Time spent making graph (s): 0.0032320755399999988
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0018093628499999998