10

7 3 9 3 2 8 1 6 6 10
8 3 10 9 4 10 2 9 1 7
2 4 10 8 6 5 10 2 7 5
6 2 8 6 9 4 5 4 4 3
2 7 10 4 3 6 4 10 9 10
3 8 6 4 1 1 9 8 10 4
2 5 2 9 3 3 4 7 8 10
5 9 1 2 8 4 1 3 7 6
9 2 7 6 10 7 6 8 2 9
6 8 4 10 9 7 3 9 5 1

@160928998913211446443737052647955094636
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 10602
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005445342600000001
# Time spent making graph (s): 0.15922525251999997
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.004748665329999999