10

2 9 2 3 8 8 4 7 10 7
7 8 9 6 9 10 7 4 6 2
1 9 5 2 9 6 10 3 4 8
8 5 10 6 6 10 7 2 9 2
5 4 2 5 2 8 2 6 8 7
4 2 9 10 7 9 6 7 3 5
10 3 6 6 2 8 5 10 7 4
7 2 4 9 4 2 1 9 5 10
9 1 3 8 4 7 8 5 2 10
6 10 5 7 9 1 3 2 6 6

@138338999978385506878155137332673849792
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 1011
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005298922099999999
# Time spent making graph (s): 0.01842755443
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00361511419