10

3 4 10 6 1 4 5 7 8 6
8 7 6 9 3 9 4 9 10 5
9 1 5 2 8 4 8 10 7 3
10 9 3 2 7 6 9 3 5 7
4 3 7 10 2 5 7 8 6 1
6 5 7 5 7 2 1 4 6 9
3 10 1 4 5 8 1 8 9 10
1 10 4 3 6 10 2 9 7 10
2 8 10 10 9 7 6 9 3 4
4 9 2 1 7 5 5 3 4 10

@192961144333928650147078930705059000575
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 533
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053465091
# Time spent making graph (s): 0.009736205970000002
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0038208892300000004