10

7 5 2 2 6 4 9 8 1 2
3 6 2 5 8 10 9 3 5 9
10 7 7 6 2 1 5 5 4 8
3 1 3 9 1 2 6 6 2 10
3 3 6 10 8 8 2 1 10 7
1 3 8 7 5 9 6 8 2 8
5 1 7 2 3 6 5 10 9 2
8 2 8 8 8 5 10 8 7 6
2 4 5 3 7 8 8 9 8 1
1 10 3 1 5 3 7 4 5 8

@143603681743823368682388817843141286596
# Number of covered tiles: 30
# Number of duplicates: 61
# Number of cycles: 2086
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005457414599999999
# Time spent making graph (s): 0.03321233085
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.264418999999996e-05