10

4 8 8 9 5 4 1 7 10 6
7 2 6 3 1 8 4 9 5 10
1 9 3 8 9 6 7 2 2 4
5 6 10 5 8 3 1 1 7 2
8 5 2 3 9 10 3 7 4 8
10 7 8 2 10 1 7 6 5 5
3 7 10 9 3 5 6 4 1 8
9 10 1 2 3 4 10 2 3 6
2 5 9 4 7 10 5 6 6 9
8 4 5 8 6 3 10 3 7 9

@129488924073598642077267949634879426508
# Number of covered tiles: 29
# Number of duplicates: 68
# Number of cycles: 6840
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00056302989
# Time spent making graph (s): 0.11224071494000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.614721999999999e-05