10

1 2 2 9 8 4 5 10 3 6
3 6 9 9 2 8 1 8 4 4
10 2 4 5 10 9 9 3 1 2
3 7 5 7 9 3 4 8 1 10
6 5 10 10 4 6 9 1 10 3
3 8 1 1 5 6 5 4 10 3
7 10 8 6 1 5 10 2 2 4
2 3 7 4 9 5 4 6 9 1
9 4 10 2 6 1 3 7 5 8
5 4 7 1 5 8 10 9 1 7

@323274974050844993829262890727270555792
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 393
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005190927400000002
# Time spent making graph (s): 0.0072867164299999995
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00372601048