10

6 10 3 7 9 1 4 5 9 10
6 3 10 2 8 7 7 6 10 4
3 8 7 10 10 3 6 9 4 1
8 2 4 3 5 9 10 2 1 8
2 7 4 10 10 3 4 9 6 8
4 5 5 8 3 5 9 4 2 9
5 6 3 1 3 2 3 7 8 10
10 1 6 1 7 8 8 5 3 8
7 4 6 9 6 9 2 2 7 5
1 9 2 10 4 10 7 3 5 1

@217870902976642403055403062610619785394
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 2589
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005357187700000002
# Time spent making graph (s): 0.03899311682
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.161182000000002e-05