10

6 5 6 3 2 1 3 7 2 1
6 8 9 9 3 4 9 2 7 5
8 9 5 4 6 10 7 3 4 9
3 4 8 5 7 6 1 3 6 2
7 10 7 4 1 8 5 5 6 7
4 6 7 8 5 2 10 9 3 8
5 1 3 6 10 2 8 8 4 10
1 7 9 10 4 7 2 6 8 3
5 7 10 2 8 10 4 1 9 2
10 2 6 7 10 9 4 4 6 3

@195120833988875781446646129756252357362
# Number of covered tiles: 29
# Number of duplicates: 59
# Number of cycles: 40
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050572846
# Time spent making graph (s): 0.0016244252399999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016634262499999996