10

4 5 1 2 7 6 4 8 9 3
4 6 7 3 4 6 8 5 10 8
7 2 10 8 10 2 6 8 4 1
5 7 3 7 1 4 2 10 2 6
2 9 5 3 8 3 1 7 7 4
10 9 3 7 10 8 5 6 1 8
8 3 2 8 6 2 4 7 8 7
9 9 8 6 2 10 7 3 7 5
8 10 4 8 3 8 9 10 6 2
3 5 9 1 5 7 1 4 2 2

@106249817507722137074573442579523818720
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 2261
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005366767799999998
# Time spent making graph (s): 0.029271751600000014
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.526605e-05