10

4 4 10 2 6 1 1 3 5 5
7 3 6 8 6 5 10 9 2 9
4 7 5 9 2 10 8 6 1 10
2 5 7 6 4 9 1 4 3 1
4 1 1 4 5 9 3 2 7 2
8 7 4 1 4 7 9 5 6 9
3 4 6 7 8 1 10 10 8 5
4 9 1 10 3 9 4 9 8 7
5 8 2 9 4 6 7 9 10 3
5 10 2 9 1 2 8 8 4 9

@238221674766565482319203778362431931754
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 1236
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005287500600000001
# Time spent making graph (s): 0.019435975550000005
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017435448700000003