10

2 9 5 7 4 3 6 8 9 7
1 1 9 4 8 5 3 3 10 8
10 5 2 3 9 1 2 4 2 6
5 6 3 1 10 2 9 6 7 1
6 4 8 5 7 3 8 1 3 5
7 8 6 1 2 9 5 7 4 3
10 2 8 7 6 9 7 3 10 2
8 3 4 9 7 7 7 5 1 7
9 2 10 2 3 4 2 7 9 5
7 6 4 2 5 7 1 10 9 4

@160513847963328949484009352544611965354
# Number of covered tiles: 27
# Number of duplicates: 57
# Number of cycles: 937
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00052314038
# Time spent making graph (s): 0.01211666583
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017509127999999997