10

1 4 7 9 8 5 2 10 2 6
9 6 8 2 7 3 10 2 9 1
3 8 6 6 4 10 5 7 9 7
5 10 5 1 2 2 9 8 6 7
4 7 2 2 10 3 1 9 5 10
6 7 6 10 4 1 2 5 8 3
8 4 10 7 7 6 3 6 4 8
9 1 4 5 3 4 2 8 10 4
2 2 9 3 5 4 1 6 1 1
5 3 6 4 8 8 6 5 7 9

@30330393845751819956710528142786056734
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 5480
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005492826900000004
# Time spent making graph (s): 0.07356660834999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0018969468299999996