10

5 6 2 4 3 10 8 8 7 10
10 1 7 1 2 3 5 6 4 4
4 9 1 7 3 10 7 1 7 3
6 10 9 1 10 5 7 9 8 2
1 10 6 9 2 1 6 3 2 6
9 2 10 2 8 6 2 4 10 5
1 7 8 10 5 8 4 2 6 8
3 6 5 7 9 4 6 10 3 10
8 5 1 3 4 2 9 2 1 6
10 2 10 6 1 8 10 9 5 4

@225103175149565529319652048124286927420
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 919
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005363870399999996
# Time spent making graph (s): 0.014702715569999998
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00172613191