10

10 1 3 5 8 8 10 6 4 2
4 5 5 1 7 9 5 10 2 6
1 5 6 10 9 6 4 3 10 7
8 3 6 6 5 10 10 4 6 1
9 4 4 7 6 2 1 7 5 1
10 4 7 3 1 6 2 6 9 5
8 10 5 5 9 8 2 2 3 4
8 9 2 1 4 1 7 7 6 5
2 1 9 8 3 5 6 5 6 10
3 8 5 7 8 2 5 1 4 9

@166052151720797068148194218486183465891
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 375
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005128232499999998
# Time spent making graph (s): 0.007313875380000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.352023999999998e-05