10

2 7 3 6 2 10 6 5 4 8
7 2 3 9 1 1 5 8 3 9
3 5 6 2 9 8 1 10 7 6
5 7 8 7 10 9 10 1 3 6
9 3 10 5 1 4 7 6 2 5
8 10 2 8 6 7 6 10 5 4
7 8 9 7 9 2 4 2 10 7
6 1 4 2 3 5 2 7 5 10
2 3 1 10 8 1 6 4 9 3
3 9 9 1 1 6 10 6 8 4

@179227725220570333623921639983815677292
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 1283
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054332493
# Time spent making graph (s): 0.02222221617999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.381933000000004e-05