10

3 6 8 2 7 3 3 1 4 1
1 7 10 6 9 9 10 5 3 8
2 10 6 8 3 7 10 4 3 9
8 6 1 2 10 7 6 5 9 3
5 9 10 2 1 6 3 8 4 4
7 2 3 8 6 10 5 9 1 10
8 4 3 7 2 9 7 10 6 5
2 8 8 1 4 10 7 8 5 6
6 10 9 2 2 9 1 3 2 5
3 5 7 10 8 2 4 6 8 6

@215919074139854976601760125112996042294
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 864
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005196972100000001
# Time spent making graph (s): 0.01603167402
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.129406e-05