10

8 6 3 9 9 7 4 6 8 10
4 2 6 7 2 2 9 5 9 1
8 9 5 2 5 10 1 3 6 5
7 5 10 1 3 4 6 3 7 8
3 7 5 6 6 5 9 10 2 4
5 4 7 8 6 1 10 4 6 3
6 2 8 4 9 1 7 4 3 3
2 3 9 5 2 2 9 7 4 10
1 4 5 7 8 6 9 9 3 2
8 1 5 3 7 3 2 8 5 1

@115661272426941630184450798447821919386
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 170
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050400896
# Time spent making graph (s): 0.004134622109999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.110835000000001e-05