10

7 9 5 4 2 1 2 9 8 3
3 2 1 5 1 7 9 10 4 9
1 10 3 8 3 2 5 10 7 4
5 5 9 10 6 3 10 2 3 7
1 8 9 1 4 5 3 5 2 3
8 3 6 2 5 5 1 4 9 10
4 4 7 7 5 6 2 1 4 9
9 7 1 3 5 10 5 4 5 8
10 9 7 6 8 7 10 7 1 5
2 1 4 3 3 7 4 6 6 8

@120249094582477150356502153883796338303
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 491
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005226429300000002
# Time spent making graph (s): 0.009498933759999996
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002996829529999999