10

1 5 7 2 9 10 10 8 4 3
9 9 6 8 3 7 9 10 2 5
2 9 9 3 4 10 1 6 5 4
3 4 10 1 8 6 6 8 1 1
7 6 4 5 10 1 1 2 4 8
4 7 8 9 7 6 2 3 10 6
6 8 1 2 5 9 10 7 8 10
5 3 4 9 2 8 7 6 6 9
9 2 4 4 7 1 3 9 5 5
3 7 5 1 4 2 6 1 8 6

@44821856967407352955130822288364138553
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 338
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005241795499999999
# Time spent making graph (s): 0.00614954138
# Number of runs to collect time data: 100
# Number of iterations: 8
# Time spent on illegal solutions (s): 0.009218763310000001