10

1 5 7 4 8 10 7 6 9 6
7 4 1 6 2 1 5 9 10 3
10 7 9 7 4 1 8 5 10 8
8 8 1 5 10 3 9 4 3 4
3 7 7 2 5 6 1 6 4 9
5 9 1 8 8 7 9 2 4 4
2 10 6 8 1 8 7 3 5 6
6 6 6 7 9 2 8 3 1 10
4 1 3 9 5 2 6 7 4 5
5 4 8 5 7 3 7 1 2 3

@190040235408223220893698206680065067100
# Number of covered tiles: 30
# Number of duplicates: 63
# Number of cycles: 657
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005310995900000002
# Time spent making graph (s): 0.01182809964
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0032208058500000003