10

5 3 10 4 3 1 2 8 6 10
6 5 3 7 7 9 1 3 8 2
2 6 3 5 9 5 7 2 10 4
7 9 7 10 1 8 4 5 1 3
1 3 2 5 7 10 5 9 4 7
9 9 4 2 4 6 10 8 3 8
10 1 4 3 10 8 8 7 9 6
3 2 1 4 8 5 4 6 1 10
8 3 5 6 1 6 9 5 2 4
9 10 7 2 6 1 1 3 5 8

@301979208004562365890428322364548382804
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 1574
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.000536359
# Time spent making graph (s): 0.027044489440000007
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.002357609450000001