10

1 8 2 5 6 10 7 10 4 5
6 5 10 2 6 6 8 4 4 3
2 6 9 9 8 5 6 1 10 7
1 7 4 5 4 2 10 8 6 9
9 7 1 2 10 4 5 5 10 8
3 1 5 6 4 9 2 7 7 1
9 2 6 3 3 8 1 7 1 6
10 5 9 1 5 1 6 6 2 10
4 10 6 8 1 4 9 3 5 2
9 4 4 1 9 7 5 7 9 9

@81150314657705715677625945305891404566
# Number of covered tiles: 29
# Number of duplicates: 68
# Number of cycles: 1642
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005315405099999999
# Time spent making graph (s): 0.02940558012999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016257448100000008