10

8 7 2 3 4 4 10 1 9 5
4 4 10 9 4 3 2 5 3 7
10 5 9 4 2 7 3 5 1 4
7 2 5 6 8 1 7 9 8 8
4 6 10 7 1 5 8 3 9 2
5 10 4 3 8 9 7 1 3 6
4 9 2 8 7 10 7 7 2 3
2 7 7 1 5 4 6 6 10 7
1 2 9 5 4 9 8 6 4 8
6 7 3 4 9 8 1 10 7 6

@243747228468052322915934410354180904632
# Number of covered tiles: 27
# Number of duplicates: 62
# Number of cycles: 1615
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00057509491
# Time spent making graph (s): 0.027732026419999986
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.0072036148999999996