10

3 2 10 7 8 5 6 7 3 2
3 7 5 6 9 1 2 4 10 2
8 1 10 5 2 9 4 8 2 4
8 3 4 2 2 7 1 2 9 6
9 4 7 10 6 10 2 3 3 5
8 8 8 2 7 3 2 9 7 4
4 9 8 4 5 2 7 1 7 10
6 5 1 7 4 6 10 5 6 8
5 10 3 3 1 4 6 2 3 7
3 3 1 8 9 10 9 7 5 1

@127294369650599890633912829553407175024
# Number of covered tiles: 30
# Number of duplicates: 60
# Number of cycles: 52
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00054946917
# Time spent making graph (s): 0.001916788579999999
# Number of runs to collect time data: 100
# Number of iterations: 22
# Time spent on illegal solutions (s): 0.04087081768999999