10

6 5 6 6 2 9 8 3 4 7
1 9 3 8 9 7 8 4 6 9
4 8 7 8 5 10 6 1 9 10
9 1 9 6 8 4 9 3 7 7
8 7 2 5 10 8 10 9 1 3
6 4 4 1 10 5 5 9 8 8
3 5 9 4 5 2 5 7 8 8
2 9 10 10 7 1 7 5 3 4
10 2 8 2 3 2 1 6 6 5
8 1 1 9 9 3 4 2 7 1

@156850689981470758007505905028661310456
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 1555
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005306825300000001
# Time spent making graph (s): 0.021558765319999996
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.001838606959999999