10

7 5 3 6 9 2 10 8 8 8
10 6 3 5 5 6 2 9 7 8
8 1 2 3 4 6 8 10 6 7
6 4 6 8 5 1 9 4 10 5
6 9 7 10 2 8 5 3 4 10
7 2 4 5 6 8 7 8 4 4
5 5 4 7 1 9 8 2 6 3
3 1 8 9 8 10 3 4 1 2
7 5 1 9 8 3 6 7 2 4
4 3 7 1 7 3 5 6 4 9

@153844864512797390647537675559898478286
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 688
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051425426
# Time spent making graph (s): 0.010824728560000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.149915000000002e-05