10

3 3 6 6 2 7 8 7 10 5
9 5 3 3 4 8 4 7 1 8
10 1 2 7 3 1 6 2 4 1
2 1 7 6 5 4 7 3 2 10
1 4 8 9 4 6 7 5 7 3
10 10 7 5 8 1 2 5 9 9
3 9 2 10 7 2 7 8 6 7
6 4 9 2 1 3 5 8 2 7
8 6 3 1 4 4 10 9 5 2
5 1 4 8 4 9 1 10 2 6

@76278965195910020548006279601103132312
# Number of covered tiles: 27
# Number of duplicates: 59
# Number of cycles: 519
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005104192800000003
# Time spent making graph (s): 0.009402725829999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.842976999999996e-05