10

2 8 3 10 2 1 1 8 9 8
4 1 7 5 7 3 7 6 10 9
9 5 6 6 4 1 8 6 2 3
3 9 4 8 7 10 9 2 5 2
5 2 5 2 6 7 7 3 10 10
6 7 5 1 5 2 3 10 4 8
3 4 8 5 3 6 7 1 7 3
2 5 9 4 2 8 5 4 1 6
8 9 3 6 7 2 7 4 3 5
2 10 7 9 4 5 6 7 8 7

@329521266841131460495728555239686119260
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 6776
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005448459100000002
# Time spent making graph (s): 0.10206109683000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.124161000000002e-05