10

3 10 9 4 2 9 4 7 3 10
8 5 2 5 1 4 3 6 2 10
6 7 1 10 3 1 2 8 5 9
3 6 10 8 9 2 8 2 8 4
7 1 4 4 5 2 3 9 10 9
1 2 6 9 7 7 3 5 9 8
2 9 8 2 6 10 7 3 1 5
2 3 5 9 4 5 6 2 1 9
7 3 4 4 6 9 10 1 8 2
9 6 7 3 7 6 8 4 7 1

@155336683468791539865322966528829591006
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 318
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051696965
# Time spent making graph (s): 0.00718484976
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.007351e-05