10

8 6 6 4 3 1 7 6 3 10
10 5 6 9 6 9 4 8 6 2
1 4 5 3 7 6 6 1 9 8
3 6 10 2 2 1 6 7 2 5
6 2 4 1 8 7 7 5 10 9
7 2 1 9 10 5 3 9 4 6
8 10 4 5 4 10 1 9 7 10
5 7 3 6 1 10 8 6 2 4
1 5 8 7 3 2 6 3 4 9
2 8 10 10 3 6 9 6 5 1

@98118023450209203427574755277451924912
# Number of covered tiles: 28
# Number of duplicates: 58
# Number of cycles: 464
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051024803
# Time spent making graph (s): 0.00777627313
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.759932999999998e-05