10

7 2 2 10 2 4 9 1 8 4
8 1 8 3 4 10 1 7 7 9
6 9 1 7 10 1 3 1 7 2
3 6 9 7 1 5 10 8 2 10
4 5 6 9 1 2 1 3 6 3
1 8 5 4 9 7 7 3 6 1
3 5 7 1 5 4 8 6 1 9
1 3 2 2 8 9 1 4 3 5
10 7 3 1 4 8 4 10 5 6
8 10 2 6 3 6 5 5 5 4

@39932249277629372750246499440269131737
# Number of covered tiles: 31
# Number of duplicates: 62
# Number of cycles: 350
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005160402999999998
# Time spent making graph (s): 0.006803487909999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00177157124