10

7 8 6 2 7 1 4 10 1 9
2 2 8 3 4 10 6 7 5 3
6 5 7 9 10 8 4 5 2 1
3 7 1 6 5 8 6 4 10 2
3 5 9 8 2 4 8 6 4 8
8 3 1 1 6 9 10 5 7 4
6 1 3 8 2 5 7 9 4 6
2 1 7 6 9 3 10 10 6 1
5 6 2 4 7 7 4 8 2 10
8 10 7 5 3 7 1 2 8 7

@206069691607089881495226769859758600601
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 178
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050991372
# Time spent making graph (s): 0.0041502372
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016835713