10

5 10 1 3 4 6 8 6 4 2
9 7 3 1 2 6 10 4 2 4
6 4 3 7 5 1 6 3 8 5
1 7 4 9 9 6 6 2 5 3
5 1 4 8 3 2 3 5 10 7
4 2 10 6 6 4 7 1 7 5
6 8 4 10 2 9 4 3 1 7
6 3 8 6 3 10 9 9 4 6
10 9 7 3 8 3 2 4 6 1
7 10 2 9 10 8 10 10 3 10

@7785322127948242606288996286011516817
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 2201
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005386707200000001
# Time spent making graph (s): 0.03231438607000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0020590146999999994