10

1 3 10 5 8 9 1 5 2 9
5 6 5 10 6 2 9 7 1 7
3 6 8 8 1 8 4 9 10 2
4 2 7 6 9 1 1 10 3 6
6 5 2 4 5 10 3 1 7 8
5 10 1 4 6 5 2 4 9 4
8 4 1 3 8 7 6 2 6 1
1 1 5 3 2 5 6 7 4 5
2 8 10 1 4 10 7 9 5 6
7 10 9 2 7 6 10 9 8 1

@234531812897479181495149139591784164158
# Number of covered tiles: 31
# Number of duplicates: 61
# Number of cycles: 387
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005510253799999999
# Time spent making graph (s): 0.007250700629999998
# Number of runs to collect time data: 100
# Number of iterations: 28
# Time spent on illegal solutions (s): 0.10709362013999996