10

7 5 5 9 9 10 6 2 8 8
10 5 1 2 10 3 5 8 7 6
4 10 8 3 4 7 1 7 8 10
6 9 8 10 3 7 10 5 10 2
4 9 7 10 4 5 3 9 4 1
2 1 9 2 5 2 4 1 6 7
1 7 2 6 7 4 1 3 8 5
4 6 10 5 7 8 9 1 2 4
3 4 2 2 6 10 5 10 4 9
9 4 3 1 8 6 3 4 5 8

@321171604000647534178021155972038175290
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 12577
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00057379308
# Time spent making graph (s): 0.18938381656
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0020396357899999996