10

8 8 7 9 3 1 2 10 3 6
4 5 6 2 6 4 3 7 8 9
5 2 2 8 5 3 4 6 9 7
3 7 8 4 5 9 7 8 2 8
1 4 10 7 4 6 5 8 4 8
4 2 6 5 8 9 9 4 1 8
7 3 10 6 8 10 1 3 9 2
10 1 5 6 2 10 8 3 3 4
3 1 3 10 9 8 3 2 5 10
6 9 1 1 2 4 2 5 7 3

@187486123131323324626577540974545090686
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 465
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051924049
# Time spent making graph (s): 0.009696312620000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016865455000000006