10

7 5 10 4 8 10 9 3 8 2
10 7 6 2 10 3 7 2 4 5
8 7 5 1 10 10 3 2 5 8
2 10 3 6 10 4 7 1 6 8
10 9 5 5 3 8 10 9 6 7
9 1 4 8 6 2 3 6 3 3
3 10 1 1 4 5 2 1 8 9
1 8 9 5 8 9 3 7 2 8
3 6 10 9 2 1 4 8 1 3
6 4 7 3 1 7 7 5 1 10

@28317573969136239615171992736430851855
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 329
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005366954799999999
# Time spent making graph (s): 0.0065578141999999996
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0029976925500000014