10

4 9 2 8 1 9 7 5 3 4
1 9 10 2 7 7 5 8 10 6
4 7 10 1 5 5 2 3 9 4
3 2 4 9 8 10 4 10 1 7
5 3 3 4 4 7 2 6 1 3
3 10 9 5 2 5 8 7 10 1
2 1 6 3 2 4 7 9 8 5
8 6 5 10 5 10 3 4 8 9
4 3 5 9 10 1 6 6 4 2
9 4 1 7 6 7 1 3 6 10

@150679191867375253428599397222162597530
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 988
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005446434099999998
# Time spent making graph (s): 0.017683162960000005
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0026261941299999996