10

5 5 6 7 2 4 9 2 7 3
5 8 3 3 7 2 6 3 2 10
4 1 9 10 10 1 3 8 7 5
2 3 1 8 8 2 4 8 10 7
7 4 7 5 8 3 2 1 6 6
3 6 7 4 9 5 1 4 8 2
2 10 10 9 5 3 2 7 5 5
3 6 5 2 3 9 7 4 1 1
8 2 4 5 5 4 10 6 3 7
7 1 3 6 9 8 5 4 9 2

@223233889070688935256477907879990586671
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 2138
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053999286
# Time spent making graph (s): 0.03361309853000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.442330000000001e-05