10

9 8 3 4 6 8 7 8 5 10
1 10 8 1 5 7 2 3 6 9
1 6 9 2 4 7 10 1 7 9
6 4 3 9 8 5 3 10 10 2
10 7 5 1 3 1 4 6 5 10
7 6 4 6 10 9 7 3 2 6
10 1 2 7 1 3 5 7 9 10
10 9 7 3 8 4 1 4 10 3
4 3 6 8 2 10 9 5 1 7
9 5 6 10 7 7 6 6 8 5

@293199711244013770283451729782873147106
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 77
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005084574200000002
# Time spent making graph (s): 0.0024799044999999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.240949000000001e-05