10

4 5 8 7 5 3 10 6 9 10
5 8 3 9 3 1 10 4 8 7
3 5 6 6 2 7 1 1 4 8
2 2 4 7 8 10 7 1 3 8
8 3 7 3 10 9 5 2 6 10
4 1 2 4 6 4 7 5 10 9
10 5 7 8 6 4 9 9 7 8
7 10 9 7 3 8 6 9 2 4
6 4 6 1 9 6 2 5 10 3
2 9 10 3 4 10 8 7 5 2

@17790186383154442824236719787199895039
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 189
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050991924
# Time spent making graph (s): 0.005498313339999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.135330000000003e-05