10

3 4 3 5 7 9 10 6 2 8
8 7 1 10 2 10 9 10 4 5
1 7 7 9 5 2 3 6 4 10
4 5 2 1 1 4 4 4 8 8
5 10 2 7 9 3 5 4 5 2
6 9 9 1 10 1 8 3 7 4
3 9 5 6 8 3 2 4 10 2
2 10 4 1 6 5 1 1 3 3
6 3 10 2 8 6 7 5 1 9
4 1 3 3 5 6 6 9 9 1

@64621011093673097058425213010995335859
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 241
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005046754599999998
# Time spent making graph (s): 0.006175577160000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.908892000000002e-05