10

8 2 5 8 4 6 5 8 10 5
7 10 2 5 8 3 9 6 1 3
2 9 7 2 10 5 3 2 2 4
3 5 6 2 9 10 10 7 4 1
5 8 5 3 9 9 6 4 8 5
9 3 5 10 7 1 4 3 2 7
5 4 3 10 2 1 2 7 5 10
2 1 4 9 4 3 7 3 8 7
5 1 1 4 4 8 2 10 3 7
8 7 1 6 1 3 10 10 9 5

@180359771667091918115598235814752553535
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 1688
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005301286199999996
# Time spent making graph (s): 0.02566575727
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.178568999999998e-05