10

7 6 9 7 8 10 10 4 9 2
9 2 3 1 6 3 10 7 8 4
1 6 9 6 4 5 9 3 10 4
10 5 8 9 7 8 3 10 5 1
5 7 1 9 2 4 8 8 6 8
4 1 5 3 6 7 6 10 2 10
2 9 9 2 4 1 6 6 7 8
6 5 10 4 5 9 8 2 7 5
10 3 6 4 4 2 1 9 5 9
6 10 7 5 3 6 4 1 3 7

@205261012950419095860939844528265436508
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 109
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 6
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005053615299999997
# Time spent making graph (s): 0.0030433912900000005
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017439355799999997