10

1 5 8 3 7 4 4 6 7 8
2 7 8 6 7 3 1 5 9 4
5 6 1 8 5 7 6 10 9 1
4 3 4 7 6 2 5 4 8 9
6 4 2 2 8 10 4 3 1 8
10 1 6 5 10 7 7 5 2 6
7 7 1 2 4 5 9 4 3 10
10 9 3 5 1 8 5 2 10 5
10 2 6 9 5 5 8 7 7 3
9 8 7 1 10 6 4 7 10 1

@180369002411621798587435227078322541400
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 738
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051547994
# Time spent making graph (s): 0.010786096559999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.974934000000004e-05