10

3 6 6 8 10 3 2 7 1 1
2 10 4 4 8 5 1 3 6 7
1 4 4 7 10 9 10 8 7 2
8 1 9 5 4 9 10 1 3 6
6 8 1 2 4 3 7 4 8 9
1 9 5 10 2 6 7 8 4 2
10 5 3 8 9 4 1 6 1 8
2 6 1 3 7 8 8 2 1 10
7 2 7 6 5 10 9 2 8 3
4 4 2 1 4 8 10 5 9 8

@97992561011025384438129265270979026481
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 369
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005196259899999999
# Time spent making graph (s): 0.006628752979999999
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005717706969999998