10

9 7 7 1 4 2 8 1 3 9
3 3 5 8 1 3 10 9 2 4
6 5 10 5 1 9 7 1 7 1
5 4 2 8 7 3 1 4 6 8
4 6 5 7 9 10 9 3 7 2
7 9 3 6 5 1 4 7 10 7
2 5 4 9 6 7 6 8 8 1
5 8 6 7 9 8 5 7 4 8
3 4 9 2 6 4 7 6 8 10
7 10 4 6 8 2 6 2 6 9

@98238188838027315250380267642075157092
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 154286
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005760376000000002
# Time spent making graph (s): 1.9295375004000004
# Number of runs to collect time data: 100
# Number of iterations: 44
# Time spent on illegal solutions (s): 0.14208442317000006