10

2 4 8 7 5 3 2 5 9 6
7 10 3 4 4 6 6 5 2 6
3 10 3 8 1 1 5 2 6 4
4 3 7 6 8 9 3 6 10 2
10 7 6 2 1 8 3 6 1 4
1 1 9 5 4 7 8 9 6 3
8 2 5 6 6 6 10 4 1 7
2 1 4 10 8 5 1 1 8 9
5 7 1 9 2 4 6 4 3 1
1 4 9 4 3 8 4 8 7 5

@240063898990788104261403513684524137978
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 287
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.000509039
# Time spent making graph (s): 0.0055904441399999985
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.079085000000001e-05