10

8 1 9 7 8 6 7 10 5 8
6 4 5 8 3 4 2 8 7 2
10 6 4 8 3 7 6 3 9 5
9 10 6 2 8 7 1 4 6 9
7 2 8 6 7 2 5 1 8 3
2 2 10 5 6 7 8 9 3 1
8 5 7 7 10 3 8 6 4 2
3 7 10 9 3 10 6 5 2 5
4 3 10 4 9 5 7 7 8 6
1 8 9 10 3 9 7 3 4 4

@325720203986336680727730123681025529523
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 695
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005279577399999999
# Time spent making graph (s): 0.009935741130000002
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0028978141599999992