10

6 10 6 2 4 4 8 1 5 1
4 6 4 7 2 6 3 6 1 8
1 3 9 3 8 7 4 6 10 2
9 8 6 6 2 1 10 10 1 9
3 4 7 10 9 8 1 8 6 5
6 5 4 8 2 10 8 7 2 8
5 3 1 8 10 2 6 6 7 4
4 9 9 5 1 2 7 3 3 10
7 5 3 4 6 6 2 5 9 1
9 1 9 9 8 6 10 2 10 7

@311011813231250248534239077337641617222
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 2655
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054945446
# Time spent making graph (s): 0.030211079829999998
# Number of runs to collect time data: 100
# Number of iterations: 24
# Time spent on illegal solutions (s): 0.05526052807999997