10

9 10 7 5 6 3 4 4 1 1
9 1 2 9 4 10 6 10 3 7
10 8 6 2 6 1 9 6 10 3
10 4 3 6 7 9 8 5 5 2
2 9 10 4 2 2 4 10 5 6
2 2 6 1 10 10 9 7 4 8
6 7 5 1 10 8 1 2 2 6
8 2 3 8 9 3 10 3 6 5
4 6 1 7 3 6 4 9 8 1
8 5 9 8 1 8 7 2 3 6

@57646878487712805386025941165956169168
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 923
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053962416
# Time spent making graph (s): 0.01794502044
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005516195889999997