10

3 9 7 7 1 3 2 10 4 1
6 5 8 1 1 4 9 9 6 2
9 6 5 9 8 6 10 5 7 1
4 4 7 9 10 2 1 6 8 3
10 1 5 3 8 7 2 4 9 10
4 7 2 8 6 9 5 6 1 10
2 10 1 5 8 1 9 8 5 6
2 8 10 6 5 4 8 4 3 9
1 8 7 4 3 2 6 5 7 7
1 2 1 10 6 8 10 7 6 6

@226529980056476011173940174883657938246
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 2452
# Corner-checks hits: 1
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005372926899999999
# Time spent making graph (s): 0.03602999634
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.343727000000003e-05