10

7 3 1 5 5 4 2 7 10 9
1 5 9 2 1 7 10 10 3 9
7 2 1 9 10 5 8 1 10 5
9 2 8 3 4 5 7 9 6 10
5 6 5 8 3 10 9 4 1 7
5 10 5 3 9 5 4 6 7 2
7 4 6 5 9 3 6 10 6 7
6 1 4 9 8 2 3 5 9 3
2 2 7 4 9 1 6 6 5 8
4 7 8 1 2 9 5 10 8 4

@156093866277837485851097246486098365256
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 66
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005085203500000001
# Time spent making graph (s): 0.00234945237
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008285804100000001