10

1 8 9 3 4 5 7 8 4 8
8 3 5 9 10 7 5 4 6 1
3 10 3 5 5 9 10 1 4 2
10 2 8 8 5 10 4 9 9 6
5 5 8 3 2 4 1 6 3 3
3 3 10 7 6 8 8 5 1 4
2 8 2 6 5 1 1 9 9 10
7 9 7 9 3 6 10 2 5 8
5 6 5 4 9 10 2 7 2 8
3 1 6 2 4 2 7 10 3 4

@301500439111424224580409217929018306568
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 653
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051865622
# Time spent making graph (s): 0.012395541150000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00090327604