10

5 5 2 6 3 10 9 9 8 6
1 10 4 7 10 5 6 3 9 2
9 4 5 10 1 6 8 3 2 7
10 4 9 2 4 10 3 9 1 3
9 2 7 8 5 3 2 8 4 1
9 8 5 9 10 2 7 4 6 4
5 7 4 3 7 9 7 2 7 1
6 3 8 5 7 7 9 1 10 2
4 7 2 6 1 4 10 5 8 10
8 9 6 10 2 7 10 4 3 3

@268244929024797637715305473747516583958
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 370
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005119257000000001
# Time spent making graph (s): 0.006445194080000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0019192107000000002