10

8 6 3 9 5 10 8 1 5 2
6 1 9 2 3 8 10 9 10 10
8 3 6 10 5 3 4 7 10 8
10 5 2 6 4 3 7 5 1 3
5 8 8 8 6 9 2 4 3 5
6 3 3 10 8 1 6 8 9 5
2 9 1 1 10 3 5 3 7 5
4 5 9 8 2 7 2 9 6 1
9 10 5 10 7 4 3 6 9 8
2 7 4 5 1 8 10 2 8 2

@194464430223347704771870658297954375328
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 137
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005066141999999999
# Time spent making graph (s): 0.0038465500000000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008073225300000001