10

2 2 10 5 6 4 7 3 8 6
3 4 1 7 5 5 9 1 1 2
7 1 7 4 9 8 6 5 10 2
8 6 1 4 10 2 3 4 1 5
5 9 8 5 7 7 2 4 3 2
6 3 1 8 6 9 2 2 7 10
10 7 2 9 8 6 1 4 4 3
1 5 6 10 4 1 6 8 7 7
5 3 4 1 2 7 9 6 9 1
1 3 5 7 6 1 8 2 2 9

@246750714414618929219258456515348340357
# Number of covered tiles: 28
# Number of duplicates: 58
# Number of cycles: 198
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005292130699999999
# Time spent making graph (s): 0.004683816629999999
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00421018784