10

10 3 5 6 10 7 7 2 1 5
8 10 4 3 7 10 2 2 3 6
1 9 10 4 5 3 7 6 4 2
8 5 4 9 3 8 10 5 4 3
10 1 8 4 6 9 5 5 2 8
2 6 5 7 9 2 4 7 8 1
9 8 5 3 1 4 9 10 5 9
9 2 6 10 8 10 7 7 3 4
9 7 7 8 2 2 5 4 9 10
6 1 7 6 4 2 1 8 4 5

@67767658594022476659763626655263958041
# Number of covered tiles: 31
# Number of duplicates: 65
# Number of cycles: 3771
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005418550700000002
# Time spent making graph (s): 0.05087268105999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0019097265599999995