10

1 7 8 3 4 8 2 5 6 10
1 9 6 1 5 4 3 9 10 7
2 1 10 7 3 6 3 4 5 9
4 5 8 8 7 9 6 10 2 3
2 4 1 3 2 1 7 10 3 6
10 6 9 4 7 1 9 10 8 2
6 2 3 3 4 7 3 9 6 6
9 8 9 6 8 3 4 1 10 5
6 10 8 5 6 6 1 7 3 9
7 3 8 9 5 5 10 6 5 4

@327250011765603864384946257991603901032
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 89
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052628412
# Time spent making graph (s): 0.0024934424999999995
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0029154994100000003