10

6 4 8 4 5 3 9 8 7 10
2 7 4 6 3 9 7 10 1 1
1 9 1 9 2 6 5 5 3 4
5 4 9 8 1 3 4 2 6 1
10 2 1 5 6 7 3 3 3 9
5 5 7 10 2 4 2 2 3 7
1 3 5 5 10 8 8 4 2 6
1 7 7 1 8 10 6 6 9 6
8 6 10 4 7 4 3 1 5 2
7 10 3 8 9 8 2 6 10 9

@113447922251063921227164698821319226188
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 847
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005230924600000001
# Time spent making graph (s): 0.015751838770000005
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008289612800000005