10

5 4 9 2 8 10 8 4 1 3
7 6 8 9 8 7 10 5 5 5
5 3 8 1 1 5 10 2 7 10
8 1 5 3 10 2 6 9 7 7
9 5 7 5 10 10 3 8 2 4
2 8 4 7 9 3 5 7 8 5
6 4 3 7 5 1 2 10 8 4
2 9 2 6 2 8 2 1 1 2
2 10 6 7 7 9 4 10 3 8
6 5 6 4 3 10 9 6 10 8

@249421970245764569861027481664184033710
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 959
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005234030199999999
# Time spent making graph (s): 0.01567202754
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.108858000000001e-05