10

9 6 3 7 8 8 4 10 5 8
9 10 5 3 1 10 7 9 5 5
7 10 6 2 8 3 1 2 9 1
8 1 9 2 4 4 3 9 7 6
5 3 5 9 1 10 5 4 6 4
3 5 2 4 10 9 1 8 8 7
4 2 5 1 10 4 8 5 10 7
4 8 10 8 9 2 2 1 3 3
6 4 1 10 5 2 8 5 3 9
1 4 5 1 7 4 6 8 1 1

@13024730369802165046553371630414372620
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 880
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005241672099999997
# Time spent making graph (s): 0.01626956908
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.157312999999998e-05