10

7 6 9 7 8 5 10 4 3 3
2 1 5 4 4 3 6 7 8 10
6 5 10 9 2 7 2 1 4 3
8 1 1 4 6 2 6 7 6 5
5 8 8 5 7 6 10 2 6 5
4 9 7 3 2 3 3 8 8 1
7 4 2 10 9 4 8 5 5 6
9 10 1 2 8 1 3 6 7 5
10 6 8 7 5 6 7 4 9 4
5 1 4 3 3 8 9 10 7 7

@101374157615403014667638133795604130491
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 716
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052524001
# Time spent making graph (s): 0.01283421779
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017565988400000008