10

2 5 3 6 1 10 9 5 1 7
7 9 6 4 7 2 2 3 5 1
9 10 1 8 2 3 6 6 4 10
3 1 2 8 4 7 8 6 5 5
7 2 10 7 2 3 10 10 8 1
4 3 7 9 3 9 1 4 10 10
5 6 8 2 10 8 10 1 7 3
4 8 10 4 6 9 3 5 1 2
7 4 8 2 10 3 2 1 3 9
6 7 1 3 5 4 10 9 6 7

@322533043487558910449845008612870213019
# Number of covered tiles: 30
# Number of duplicates: 68
# Number of cycles: 4444
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.000542372
# Time spent making graph (s): 0.07287100830999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.160518999999996e-05