10

1 5 10 10 3 4 1 2 10 8
5 7 10 2 6 3 8 9 5 4
5 4 7 1 2 9 2 3 8 6
2 8 6 3 1 6 7 5 10 5
3 9 1 8 2 7 3 10 4 7
2 10 5 3 2 6 9 8 7 3
6 1 8 5 7 10 4 7 3 7
2 2 6 7 4 5 10 2 9 1
7 6 9 2 7 1 10 5 8 9
6 2 9 4 5 8 4 9 1 3

@101056311177132102977901252306338404659
# Number of covered tiles: 28
# Number of duplicates: 57
# Number of cycles: 388
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005173460800000001
# Time spent making graph (s): 0.006958382870000004
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0027082794299999992