10

9 7 10 3 8 8 6 9 4 5
1 7 9 4 4 9 8 3 6 2
3 9 8 6 5 2 10 7 1 7
7 3 2 5 9 4 9 3 3 8
7 3 7 7 9 6 4 8 8 10
9 5 1 8 8 3 10 2 4 4
6 6 1 7 3 8 5 6 10 9
10 1 3 4 8 9 7 3 8 1
8 4 6 5 2 5 2 1 5 7
10 2 8 1 7 7 3 5 9 6

@126579764320214331285127467871940683132
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 1240
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052509732
# Time spent making graph (s): 0.02091502322999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002558444920000001