10

4 8 3 5 4 8 10 2 1 9
7 1 5 7 10 4 6 8 2 3
1 2 10 7 3 3 9 9 8 3
2 2 1 3 8 1 4 10 8 5
2 7 2 7 6 9 8 4 1 10
10 9 4 6 8 1 3 3 9 8
6 9 7 8 2 9 1 5 2 4
3 4 9 4 4 2 6 10 7 1
10 6 8 2 6 7 9 4 5 3
9 10 3 1 7 1 3 6 4 2

@45861402742370791763293751964703898936
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 644
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005216612900000001
# Time spent making graph (s): 0.010898399589999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.089527999999997e-05