10

3 6 8 2 9 7 2 4 9 5
10 8 1 5 5 4 6 7 2 2
7 5 4 10 1 10 7 6 3 6
1 9 3 8 1 6 10 3 5 4
1 4 6 9 3 6 5 1 10 7
8 2 2 5 7 3 1 9 2 6
10 7 9 1 2 4 4 2 5 5
3 6 10 1 7 8 9 2 6 1
2 1 3 4 4 5 1 8 10 10
9 4 2 6 4 5 3 10 8 1

@334830767402974940676246713264617450304
# Number of covered tiles: 28
# Number of duplicates: 67
# Number of cycles: 2102
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005497403099999997
# Time spent making graph (s): 0.036313261090000014
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.379468e-05