10

7 1 3 2 8 2 10 6 1 5
1 5 8 4 3 10 2 7 10 6
5 9 5 8 3 5 4 8 7 3
3 4 10 9 9 3 6 4 1 2
5 4 1 2 10 6 5 8 3 5
6 1 8 3 6 8 5 10 2 9
8 7 9 8 5 4 3 3 4 1
8 5 5 6 4 2 8 1 9 7
2 3 6 10 1 10 7 9 5 8
4 6 4 10 7 4 3 3 3 1

@258382171060043802958933417177994752141
# Number of covered tiles: 29
# Number of duplicates: 57
# Number of cycles: 378
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005134207499999999
# Time spent making graph (s): 0.006308010959999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.002076000000002e-05