10

3 10 5 2 8 5 2 8 4 1
5 7 8 3 9 2 4 1 10 8
4 5 6 7 7 5 8 4 3 2
8 6 4 3 10 3 9 9 1 6
1 4 3 9 7 9 6 6 5 3
6 8 10 1 6 4 3 8 4 9
1 9 7 1 2 6 8 5 8 8
5 4 1 2 4 8 7 3 6 10
6 8 9 4 3 10 8 3 2 10
7 3 2 6 5 1 10 9 9 6

@42464119545425750145208729131130272453
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 1155
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052812909
# Time spent making graph (s): 0.01896170432000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014384601800000003