10

9 8 7 2 6 9 10 10 3 4
6 6 1 8 3 10 5 3 7 2
4 9 7 5 3 2 1 7 6 6
5 6 9 1 5 2 6 7 4 3
1 10 10 10 8 3 6 9 9 5
3 7 8 9 10 1 4 6 5 6
8 9 2 5 9 5 8 1 6 10
8 4 3 6 10 5 9 8 3 4
7 10 6 2 4 8 3 10 9 1
9 7 4 6 1 9 10 6 10 7

@301821985688386564420209996087890053860
# Number of covered tiles: 31
# Number of duplicates: 62
# Number of cycles: 162
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00051255242
# Time spent making graph (s): 0.0031407770899999996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.204702999999998e-05