10

9 9 8 10 1 2 4 3 7 5
5 4 10 1 1 8 4 9 4 2
1 6 5 5 9 8 3 8 4 8
3 6 1 4 10 7 5 2 5 6
1 2 2 3 4 1 3 5 10 7
7 5 10 8 3 1 8 6 4 9
9 1 10 5 6 4 1 7 6 8
4 6 3 8 7 5 9 3 2 1
8 7 9 2 10 6 2 4 9 5
8 10 6 7 2 3 1 8 6 4

@59493556294052981535299851952938762072
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 401
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005318002999999999
# Time spent making graph (s): 0.007891434499999996
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.008675026200000002