10

7 4 10 10 5 9 6 2 9 3
4 2 7 2 2 8 3 6 9 10
1 6 10 5 3 9 5 8 7 2
2 1 7 3 10 10 2 5 1 9
10 2 8 2 1 7 4 4 5 5
6 9 7 8 6 9 1 2 5 4
8 5 3 5 7 4 2 1 2 6
8 3 3 2 10 8 8 9 10 7
2 8 6 1 6 5 6 10 4 7
7 7 10 6 4 3 5 6 10 1

@336398894213481010320203824826552780735
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 1402
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052928843
# Time spent making graph (s): 0.021298812570000006
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.211539000000002e-05