10

4 1 7 10 8 4 10 6 8 2
4 10 1 8 1 2 7 6 6 3
7 8 8 4 4 5 5 9 10 7
5 4 2 3 6 6 4 10 7 8
10 2 3 2 9 7 8 6 2 5
6 2 5 7 10 1 3 5 4 5
9 6 1 3 2 10 3 8 9 7
3 9 9 4 6 9 10 7 1 2
6 8 2 9 5 1 6 2 3 4
10 9 4 5 3 8 1 7 5 1

@256615874027614172353808327038937278607
# Number of covered tiles: 30
# Number of duplicates: 67
# Number of cycles: 641
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051529596
# Time spent making graph (s): 0.011851440089999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00174295105