10

6 8 2 2 6 3 3 9 4 9
8 3 1 6 9 7 4 10 7 5
4 4 6 7 6 9 4 6 1 4
9 1 3 4 7 5 8 1 1 6
3 7 1 2 5 4 4 5 10 1
3 2 4 7 1 7 5 8 9 7
7 10 5 3 9 1 9 8 6 4
3 5 10 2 8 2 9 1 3 9
1 6 5 9 10 8 8 2 5 7
10 9 6 8 6 10 7 4 3 2

@85855591186314669224025475644868863838
# Number of covered tiles: 30
# Number of duplicates: 61
# Number of cycles: 321
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052395542
# Time spent making graph (s): 0.006648008470000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.051738000000003e-05