10

2 1 10 4 8 7 4 8 5 8
3 6 1 2 7 9 6 4 1 10
2 5 6 1 5 10 9 7 6 3
7 4 1 4 2 1 3 6 9 3
5 4 9 7 5 2 3 3 6 1
5 2 7 4 8 6 8 10 7 2
6 10 8 5 10 1 2 1 8 7
5 9 1 3 4 1 6 6 10 8
1 8 7 6 1 4 10 6 2 9
9 2 3 2 1 8 6 5 3 2

@175196171175200530466113115593982828050
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 703
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005183440700000001
# Time spent making graph (s): 0.014484952559999993
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.305575000000002e-05