10

7 1 7 6 5 10 8 9 7 7
2 5 8 2 6 1 3 4 7 10
8 9 9 4 3 2 3 5 3 1
7 7 2 2 1 7 5 3 6 7
5 4 6 2 9 10 1 8 3 4
6 2 5 8 9 3 10 10 5 9
4 10 1 3 8 2 9 10 6 6
9 3 4 6 2 7 6 4 1 6
8 4 2 7 10 5 8 1 8 3
7 10 9 3 4 8 2 3 9 5

@31379405155608199215213350737436123879
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 1207
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005328221700000003
# Time spent making graph (s): 0.01798565125
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.526371000000001e-05