10

3 7 5 5 10 9 6 9 2 9
5 4 2 10 2 6 9 1 5 8
10 9 10 3 1 5 4 7 8 4
1 4 6 4 6 7 1 9 10 3
5 8 10 8 9 2 7 2 8 5
9 10 7 2 8 3 8 5 4 9
8 4 1 1 2 10 9 6 7 7
3 2 8 6 3 7 10 1 7 1
4 1 3 3 7 2 1 10 6 9
6 2 4 5 4 8 3 7 4 10

@96809096330769973890752270164088062233
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 6751
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054256704
# Time spent making graph (s): 0.08573481977999999
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0027565978599999996