10

1 7 1 3 4 5 2 3 6 10
6 5 1 1 2 6 9 7 4 5
3 1 4 9 7 8 3 10 2 6
8 8 1 2 9 9 10 4 7 1
4 3 6 5 10 2 5 3 9 1
2 9 7 3 6 3 8 5 2 4
5 3 2 8 9 2 4 1 1 7
8 6 10 8 3 7 9 1 5 8
10 5 3 7 8 1 3 3 4 9
4 6 9 7 5 4 7 4 9 3

@295675060346850688253664270641888012712
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 105
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005292628800000002
# Time spent making graph (s): 0.0027703117700000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.254091999999999e-05