10

8 3 1 3 6 10 9 5 6 2
8 6 5 9 2 3 1 9 7 4
3 3 4 8 9 9 6 8 10 3
10 1 8 5 3 10 2 2 4 9
5 10 2 3 1 9 4 4 5 6
8 2 3 3 10 2 7 6 5 10
1 10 6 7 4 8 4 9 9 5
2 8 5 4 5 8 10 9 5 7
10 9 3 1 3 6 5 7 2 8
3 7 7 10 3 5 5 2 7 1

@257399490220540690958840462040934861974
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 306
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005144186599999998
# Time spent making graph (s): 0.005850862359999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017350827600000004