10

10 5 4 10 3 2 4 6 9 4
7 10 8 9 8 5 3 2 6 10
1 2 8 5 6 8 5 7 3 3
6 1 10 2 6 4 8 10 7 3
3 7 7 10 1 10 4 5 9 6
8 6 2 1 4 1 7 7 10 9
3 1 6 8 10 10 3 4 6 7
4 5 9 7 7 4 2 8 5 1
10 9 1 4 2 3 6 10 8 5
2 8 7 8 9 4 1 2 4 3

@80203486659098687205271849635322489213
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 3782
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005434076099999998
# Time spent making graph (s): 0.056362022660000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.105277e-05