10

1 6 3 10 5 6 1 10 4 7
4 5 9 2 5 8 10 3 1 5
5 4 10 9 2 7 8 1 6 4
6 1 3 3 7 5 7 6 6 9
3 3 5 8 2 1 9 5 2 5
9 3 1 4 6 2 6 5 10 8
3 9 2 8 3 2 5 6 7 10
7 2 7 1 9 3 4 10 5 9
2 2 8 4 4 10 5 7 5 1
1 10 7 6 8 4 3 9 8 2

@97826076886327676351181761558051712605
# Number of covered tiles: 27
# Number of duplicates: 61
# Number of cycles: 389
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005275450399999997
# Time spent making graph (s): 0.0077485702899999995
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005718868750000002