10

1 6 7 8 8 4 9 9 6 5
5 2 6 7 9 8 7 4 6 3
9 5 4 5 1 10 10 7 5 6
5 1 5 2 8 10 3 5 7 7
8 3 2 8 7 10 6 9 4 10
3 7 8 6 7 2 8 5 1 10
4 4 10 4 3 5 8 2 1 9
10 10 1 5 4 6 7 7 2 8
2 8 5 5 10 2 1 3 9 2
10 9 3 4 6 9 10 1 8 2

@297610913276213455961695702104369659085
# Number of covered tiles: 27
# Number of duplicates: 59
# Number of cycles: 1426
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052887831
# Time spent making graph (s): 0.020480286590000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.191598999999999e-05