10

8 4 7 2 5 10 1 5 10 9
6 2 3 8 10 4 3 9 7 5
9 1 3 9 6 9 5 6 2 7
9 5 6 10 8 9 4 1 8 8
7 3 9 9 1 6 8 3 4 6
9 9 1 8 5 7 2 3 5 8
10 7 10 6 1 2 3 8 1 4
3 1 4 5 7 4 2 2 9 10
8 6 8 9 2 5 7 4 3 1
6 8 2 1 6 3 5 7 9 4

@93992008952979065983510924048577741999
# Number of covered tiles: 29
# Number of duplicates: 58
# Number of cycles: 170
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005042300299999999
# Time spent making graph (s): 0.004079968010000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.149059999999998e-05