10

10 1 5 7 3 6 9 6 9 4
4 2 2 4 9 6 1 1 5 8
9 5 1 10 7 4 2 2 7 6
7 10 6 4 2 1 7 5 10 9
1 4 5 6 1 4 3 9 2 10
8 7 9 7 4 2 10 2 1 6
6 8 8 1 8 9 2 3 4 8
9 8 5 6 6 2 7 10 9 3
3 9 7 2 8 5 4 2 6 6
1 1 4 2 10 3 2 8 2 7

@203785666342504386032241706872296647377
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 5331
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00055438221
# Time spent making graph (s): 0.06877479198
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0018560905100000003