10

8 1 4 10 9 3 9 10 2 5
9 10 3 1 2 3 8 4 6 8
6 6 1 6 7 10 2 8 4 9
1 7 6 8 6 2 9 2 10 3
10 2 2 3 9 5 5 7 4 1
2 6 4 7 8 9 4 1 5 9
5 4 8 7 3 6 2 7 7 6
4 4 10 9 5 8 5 3 8 2
4 9 10 4 10 10 5 6 3 8
9 5 6 2 10 1 7 10 4 2

@276062824269932002726589159230078371934
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 6797
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005474447299999999
# Time spent making graph (s): 0.08929992922999991
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.554694e-05