10

1 8 6 3 1 7 10 4 5 6
9 10 9 1 3 4 8 3 6 4
1 5 8 5 8 4 3 10 10 9
9 3 7 10 8 9 4 2 2 2
2 1 10 6 4 1 6 3 7 5
3 5 4 1 6 3 1 1 10 8
10 6 9 8 9 3 7 6 6 1
5 4 10 10 1 10 9 2 8 3
4 2 3 7 4 5 8 9 6 10
5 6 1 2 10 8 6 7 4 2

@119086871132392976578332636782313702555
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 1872
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005302287599999997
# Time spent making graph (s): 0.0302613665
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.121667000000001e-05