10

8 2 6 3 9 1 7 10 5 8
7 8 6 1 3 4 6 2 10 2
3 3 2 7 6 8 5 9 8 4
4 3 7 2 10 1 6 6 7 8
8 4 5 1 2 9 4 3 8 2
10 4 10 1 5 8 9 7 3 9
10 6 1 5 10 7 9 8 6 3
6 10 3 9 8 2 1 2 4 5
1 10 3 8 2 5 7 6 2 10
3 5 7 6 2 5 10 4 9 2

@92368568106137809498331059229493121612
# Number of covered tiles: 27
# Number of duplicates: 59
# Number of cycles: 740
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005168703899999997
# Time spent making graph (s): 0.012287975870000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.348649000000001e-05