10

3 9 4 8 8 4 1 10 6 4
2 10 9 7 4 3 6 10 1 5
7 6 1 7 7 10 1 8 3 1
6 10 10 9 8 8 5 8 4 7
7 8 9 5 2 2 9 4 10 1
5 7 3 1 9 7 8 7 2 10
1 10 6 9 3 7 10 5 8 3
3 3 2 6 7 5 1 9 4 8
3 4 10 10 2 1 7 1 9 1
9 5 4 6 1 9 10 6 7 4

@160855976656842667592790237405614849123
# Number of covered tiles: 31
# Number of duplicates: 61
# Number of cycles: 5917
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005431798299999999
# Time spent making graph (s): 0.07292859096999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0014338289600000001