10

3 1 7 4 9 1 10 5 6 5
9 7 1 9 6 10 4 9 2 1
6 10 9 6 1 10 3 8 6 4
4 2 6 1 1 9 4 10 3 7
1 9 1 10 4 6 5 3 2 2
7 8 3 8 2 3 1 9 4 5
2 8 10 7 2 1 6 4 7 5
8 2 5 3 10 4 5 6 1 9
8 10 8 8 7 3 9 1 9 3
5 3 2 10 5 7 8 9 9 6

@110040188748430903084032796033129180512
# Number of covered tiles: 27
# Number of duplicates: 61
# Number of cycles: 437
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005104969900000001
# Time spent making graph (s): 0.00831786479
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.07544e-05