10

4 5 3 2 4 9 2 7 6 2
9 1 5 3 7 10 6 9 3 2
3 2 4 10 6 8 9 1 7 6
5 1 9 5 6 3 6 2 8 4
9 10 9 7 3 6 1 6 5 4
9 8 1 5 2 4 3 4 10 1
10 9 6 1 4 5 7 7 2 8
9 7 8 7 5 1 10 6 1 3
8 4 6 5 4 1 9 9 9 10
9 6 10 8 10 7 2 3 9 9

@162104874353474083710127786333932718864
# Number of covered tiles: 28
# Number of duplicates: 59
# Number of cycles: 74
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052218081
# Time spent making graph (s): 0.002314861779999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008383118199999997