10

3 4 1 1 3 5 10 9 2 6
8 7 7 3 4 8 6 7 5 5
9 6 5 5 7 7 4 1 4 3
5 1 9 6 7 10 3 7 8 4
6 3 10 7 3 4 5 10 8 2
5 7 5 9 2 8 8 6 10 1
2 9 1 8 4 3 4 6 7 1
5 1 4 2 9 6 7 5 6 10
10 10 1 10 6 2 9 2 3 7
1 2 3 10 9 8 4 9 6 2

@48683482161380581760410043775389162808
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 47
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051557587
# Time spent making graph (s): 0.00197986753
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0018311185000000002