10

8 2 1 9 3 1 6 7 4 2
8 5 2 10 10 4 1 9 7 8
3 7 6 8 9 1 2 7 5 5
1 3 9 10 8 9 3 8 10 6
7 1 5 1 6 2 3 10 8 4
6 10 4 5 8 2 9 3 1 8
9 1 4 2 1 6 5 2 3 7
9 1 4 6 5 6 7 4 4 3
2 4 8 3 1 7 6 9 10 3
4 9 3 8 2 5 4 5 6 1

@33547242141351460875147463956514247113
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 715
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005202680699999999
# Time spent making graph (s): 0.012494226070000001
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0025014755799999994