10

1 8 4 6 4 5 9 10 9 3
7 4 2 10 2 1 4 10 6 2
2 9 10 7 6 8 4 4 3 7
6 6 7 2 1 10 10 9 10 5
10 4 5 2 10 2 5 7 8 1
8 8 4 5 1 6 9 3 1 10
3 2 1 1 5 9 8 9 7 10
5 6 9 8 2 6 7 8 1 4
9 7 8 3 7 4 5 1 4 6
4 5 7 8 5 10 4 6 2 5

@14401812324170398904328955484958659080
# Number of covered tiles: 28
# Number of duplicates: 67
# Number of cycles: 1657
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005317564999999999
# Time spent making graph (s): 0.028996970079999986
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.174834000000003e-05