10

10 5 8 4 9 9 5 6 2 10
9 1 10 3 1 4 10 9 5 2
7 10 4 2 3 5 7 1 3 7
6 2 4 9 7 8 3 7 4 5
3 5 9 7 2 6 6 3 10 8
7 6 6 5 1 3 2 9 6 4
8 5 1 8 6 7 2 10 3 9
9 9 10 10 8 7 1 8 8 8
4 8 7 6 10 7 9 2 1 5
5 3 9 8 10 10 4 5 5 1

@281084887257544236697103810374109560054
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 274
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005106464099999999
# Time spent making graph (s): 0.005475277089999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009225044300000003