10

1 1 6 1 7 10 9 9 5 3
9 8 4 5 1 3 10 10 6 6
7 6 7 5 9 8 5 2 6 10
8 4 8 10 5 7 1 3 9 5
4 3 1 2 8 8 4 2 7 6
7 10 10 6 3 4 9 8 10 1
1 1 10 5 2 4 3 7 8 5
3 9 8 4 6 2 7 4 1 9
2 7 9 4 4 1 8 6 10 2
4 9 1 3 5 5 8 4 2 7

@55939949243943956445291935425749816827
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 143
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005652725899999999
# Time spent making graph (s): 0.003648207909999999
# Number of runs to collect time data: 100
# Number of iterations: 116
# Time spent on illegal solutions (s): 1.8400412704799998