10

9 5 1 10 4 3 7 4 8 2
5 7 10 5 5 9 5 6 2 1
8 1 7 9 5 7 3 2 2 6
6 6 9 2 8 5 1 10 7 3
7 4 7 2 10 6 9 6 5 3
8 8 1 3 6 4 5 7 3 9
4 9 6 8 7 1 6 7 1 4
8 10 6 3 2 8 5 3 10 1
3 7 4 1 9 3 10 8 6 7
6 2 7 3 10 5 4 9 9 4

@236950745105033715090787151223122692128
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 6070
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005466379800000001
# Time spent making graph (s): 0.09249616279999998
# Number of runs to collect time data: 100
# Number of iterations: 9
# Time spent on illegal solutions (s): 0.011308424840000003