10

1 8 5 6 9 7 2 7 3 8
7 10 1 5 8 3 8 4 2 9
9 3 10 8 3 7 4 1 8 5
7 8 9 7 10 5 5 2 1 3
2 1 10 8 1 9 4 10 5 5
6 3 8 6 2 1 7 9 10 6
6 9 2 1 5 8 3 3 3 2
5 8 6 1 1 5 9 8 7 4
3 2 4 6 5 5 8 4 9 8
5 5 2 6 7 10 5 6 8 9

@72151591134257197718970398035200493068
# Number of covered tiles: 28
# Number of duplicates: 65
# Number of cycles: 6863
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005473094000000003
# Time spent making graph (s): 0.09922931006999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008945962000000006