10

3 4 9 3 6 4 7 8 3 10
7 5 1 9 2 5 6 5 8 4
8 1 4 10 7 3 10 9 5 10
6 10 4 6 9 2 9 1 3 1
10 2 1 5 3 9 8 4 6 2
5 8 10 7 9 1 2 6 9 3
2 8 7 5 5 1 10 9 1 3
5 7 7 8 10 9 1 3 4 2
7 3 5 2 10 7 8 1 4 9
6 9 8 9 4 5 3 3 10 3

@277593493736408753902002283902244421351
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 1646
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005369114199999999
# Time spent making graph (s): 0.02993626057999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009239413100000002