10

6 3 3 5 2 7 10 9 8 4
8 3 7 10 6 2 4 10 10 9
4 5 8 6 1 4 5 3 7 8
10 9 6 9 8 7 3 1 2 5
7 2 3 3 7 5 4 5 10 8
9 1 5 7 4 1 6 5 3 6
3 1 9 4 5 8 7 6 10 2
10 4 5 7 7 5 8 8 9 8
7 6 10 4 3 3 8 4 5 1
5 9 4 9 10 6 3 10 1 4

@12192132171393746589200093967595473060
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 982
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005443958200000001
# Time spent making graph (s): 0.014786586739999996
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008721215999999997