10

7 8 5 2 2 5 8 4 10 7
8 4 9 5 1 4 2 7 3 10
3 5 1 9 7 9 4 10 1 1
9 6 7 7 8 9 9 2 5 5
4 3 6 7 9 6 1 1 2 5
8 9 10 8 6 3 6 5 7 2
9 10 1 4 3 10 5 9 6 3
5 6 10 7 4 6 3 1 10 8
1 4 5 10 6 6 7 3 8 9
4 2 9 3 5 7 7 6 1 1

@218836080891877142056045625874347084682
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 242
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005112094400000001
# Time spent making graph (s): 0.005410109590000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008353170900000002