10

6 3 10 4 9 10 7 8 7 5
2 2 4 5 3 6 6 1 9 8
10 9 6 7 1 3 5 2 6 4
6 4 5 6 2 3 6 9 10 1
4 6 1 3 7 9 9 10 8 2
1 7 3 6 6 5 2 4 8 8
2 4 7 1 4 1 7 5 6 9
1 5 6 4 10 7 3 6 2 10
8 9 3 3 5 9 8 4 1 7
2 10 2 1 5 4 8 9 3 8

@102459511102312484858966899750220067331
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 1013
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005589381000000001
# Time spent making graph (s): 0.01499890522
# Number of runs to collect time data: 100
# Number of iterations: 116
# Time spent on illegal solutions (s): 1.07292117216