10

4 7 7 2 5 6 6 10 2 1
3 5 5 10 9 8 4 6 2 7
9 1 9 4 7 10 6 6 3 5
10 1 2 4 6 9 1 5 10 4
9 8 3 7 3 5 2 5 1 6
6 4 9 6 8 9 7 2 10 5
1 4 8 9 10 7 3 9 2 5
5 10 6 3 3 8 2 1 7 9
2 7 3 1 3 9 10 1 5 8
7 4 4 8 2 2 7 3 9 2

@13680426155066338329366770932174574405
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 986
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053410209
# Time spent making graph (s): 0.014061516829999992
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00175709508