10

7 10 1 3 2 2 9 6 8 6
3 5 8 1 5 7 1 1 10 9
10 3 10 2 9 8 5 2 6 8
9 10 5 1 1 3 6 10 1 4
4 8 2 7 7 10 1 3 5 10
5 4 7 6 10 7 8 5 3 1
10 7 4 9 1 8 10 4 2 2
8 1 3 1 4 6 2 7 9 5
4 2 4 10 1 6 1 9 8 5
6 1 7 4 8 9 4 2 7 3

@29572306277133477743690795388702649032
# Number of covered tiles: 28
# Number of duplicates: 58
# Number of cycles: 1970
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005372905299999999
# Time spent making graph (s): 0.02686457374
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.01090481762