10

1 7 9 7 1 2 9 10 10 6
7 9 4 2 10 3 1 5 10 8
8 10 8 3 9 6 10 1 2 2
2 6 3 2 7 2 5 1 8 7
8 8 1 7 10 5 2 6 3 10
4 1 1 4 2 9 4 8 3 7
1 2 7 1 3 3 10 2 5 10
8 5 6 10 4 7 3 2 1 9
6 3 8 8 3 10 1 7 2 5
6 8 4 8 10 1 6 1 2 3

@81808107616019547171762301707830960146
# Number of covered tiles: 31
# Number of duplicates: 68
# Number of cycles: 244
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005191255900000001
# Time spent making graph (s): 0.0057560993
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007986707200000003