10

1 8 9 6 5 1 1 2 7 9
9 3 6 4 8 8 5 4 1 10
5 3 7 10 2 10 8 4 3 9
3 4 1 2 9 5 2 6 10 7
1 1 10 7 3 4 4 9 9 10
10 5 2 9 3 4 3 8 2 6
8 1 8 10 4 9 9 7 9 5
2 7 6 8 5 3 6 1 4 9
3 7 9 2 7 10 3 1 7 8
7 10 5 5 8 1 9 3 6 8

@329920709183580568671778399597056682438
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 3781
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054574382
# Time spent making graph (s): 0.06355166939
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.007224374489999999