10

10 9 4 8 6 10 9 2 3 3
7 10 10 9 5 4 5 9 8 6
4 1 2 4 3 6 5 7 10 3
9 4 2 5 8 1 7 5 1 10
6 7 9 1 2 8 2 4 7 6
5 7 3 10 1 2 4 9 5 9
5 6 1 6 7 2 9 10 3 7
3 5 8 2 5 9 6 1 4 5
3 8 7 9 5 1 3 8 9 4
2 5 10 7 7 3 9 9 6 3

@122204206536926800882150428959764857331
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 2197
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054374437
# Time spent making graph (s): 0.03521103916000002
# Number of runs to collect time data: 100
# Number of iterations: 13
# Time spent on illegal solutions (s): 0.03629503774