10

5 8 9 2 7 5 4 9 6 1
4 4 8 1 1 7 7 5 2 2
8 2 5 10 7 4 9 7 1 6
7 4 6 4 10 3 8 2 4 7
5 1 8 6 9 3 2 9 4 8
6 3 4 1 7 5 5 8 9 8
2 3 8 4 6 10 5 7 8 9
1 3 10 5 2 3 6 2 7 4
9 7 3 6 8 1 10 6 5 9
10 5 2 9 4 1 3 5 8 5

@86343412761355912165458812497264312936
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 739
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051532456
# Time spent making graph (s): 0.013548962929999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.026007999999997e-05