10

9 7 1 1 8 4 2 3 8 6
10 1 3 9 5 6 7 6 2 4
4 1 1 8 9 9 5 3 6 9
6 2 10 10 3 1 4 8 7 9
8 3 9 2 8 5 5 1 4 5
1 9 7 3 9 2 10 5 9 2
8 6 4 3 1 7 3 2 8 10
2 9 5 4 8 8 1 8 10 3
3 10 6 7 2 6 3 9 1 8
4 7 6 1 7 9 9 10 7 3

@124482413014437607609553772729610277444
# Number of covered tiles: 26
# Number of duplicates: 55
# Number of cycles: 88
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005070038399999999
# Time spent making graph (s): 0.0026575479
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.892592e-05