10

2 5 6 7 4 1 9 9 4 3
9 7 7 3 1 6 2 4 8 6
7 8 5 2 6 4 10 1 7 2
8 1 3 8 2 1 4 10 10 9
5 3 10 9 8 2 3 6 2 4
3 1 2 10 5 9 9 7 6 10
4 10 4 7 6 6 8 1 3 1
4 7 10 1 9 2 6 2 4 3
2 2 1 5 7 9 5 3 1 8
1 6 8 4 10 5 1 10 9 7

@236043238881240666281298251741898364267
# Number of covered tiles: 28
# Number of duplicates: 59
# Number of cycles: 368
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005466149400000001
# Time spent making graph (s): 0.0076493607100000015
# Number of runs to collect time data: 100
# Number of iterations: 28
# Time spent on illegal solutions (s): 0.10696021253999997