10

9 4 6 1 2 6 10 7 5 5
10 9 7 9 3 2 1 6 1 4
8 3 3 8 8 9 7 1 4 8
6 5 1 7 9 1 3 1 8 2
6 9 1 4 1 10 8 3 9 1
8 2 9 4 7 7 1 9 3 7
3 9 8 1 4 7 9 10 6 5
4 1 5 6 8 2 5 5 9 8
1 6 4 3 6 5 2 8 7 9
4 6 5 3 6 8 1 2 10 5

@216174359606027754061002941281743794895
# Number of covered tiles: 30
# Number of duplicates: 59
# Number of cycles: 2057
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005316061600000001
# Time spent making graph (s): 0.026006759040000008
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00174382036