10

10 8 4 1 9 5 1 10 10 3
9 1 6 3 6 1 7 10 4 6
3 10 9 7 2 4 7 5 8 6
2 6 8 5 6 7 4 2 5 10
10 7 1 6 10 8 8 9 2 2
1 2 5 3 3 8 9 7 6 8
7 5 7 9 8 10 7 6 7 8
6 6 3 10 1 2 8 3 9 4
10 9 8 8 9 6 5 2 1 7
5 1 7 5 10 6 3 2 2 7

@188877430871266167096945580283321448753
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 403
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005222467300000001
# Time spent making graph (s): 0.006980122350000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.174191999999997e-05