10

7 5 8 8 2 5 9 1 10 7
7 2 5 3 6 10 8 3 9 9
8 1 2 5 7 4 10 9 2 9
10 6 2 5 1 8 5 9 3 7
5 10 2 4 3 1 6 2 6 8
3 3 1 7 10 5 7 10 8 2
1 10 10 6 9 2 8 4 5 6
10 7 4 3 7 9 2 5 1 5
4 8 3 1 10 6 7 6 10 1
4 9 1 6 4 8 3 4 5 10

@20150906684113935753516366566609435532
# Number of covered tiles: 28
# Number of duplicates: 67
# Number of cycles: 5839
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00055621032
# Time spent making graph (s): 0.08017794602000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.306130999999995e-05