10

10 3 9 1 1 5 1 2 4 2
9 4 10 3 4 1 7 6 8 5
2 5 4 9 1 1 6 9 10 2
1 7 7 10 6 2 2 3 5 9
7 9 3 8 6 6 10 5 7 10
3 8 9 7 7 4 2 9 6 10
7 1 9 5 10 4 8 4 3 10
6 7 2 7 8 9 9 10 9 4
6 2 6 10 9 8 4 1 9 7
4 9 1 2 5 7 3 8 6 3

@281797218704184470234834471438981759223
# Number of covered tiles: 28
# Number of duplicates: 57
# Number of cycles: 840
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005230702800000002
# Time spent making graph (s): 0.0130402729
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.004217364749999999