10

1 6 2 10 8 4 6 7 9 5
6 8 6 3 6 7 4 1 10 7
10 9 1 9 6 1 5 8 3 4
2 8 6 1 10 5 6 4 3 8
7 5 4 9 2 5 1 10 4 10
6 4 3 10 9 2 2 1 7 10
2 7 2 8 5 5 6 3 2 10
3 7 4 7 1 10 3 2 8 6
5 10 7 4 3 9 8 6 4 1
1 2 6 7 4 2 3 7 5 9

@124100068342392987164524232036417567566
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 399
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005125514300000002
# Time spent making graph (s): 0.007678140439999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008691475499999997