10

2 8 7 4 2 9 3 3 10 6
5 1 4 9 5 5 6 10 9 3
5 9 7 6 2 3 1 7 10 10
3 10 10 7 1 2 7 1 8 9
10 4 2 9 9 4 8 6 8 7
8 6 1 5 4 10 7 6 2 3
1 1 8 1 3 7 10 2 7 10
1 3 2 9 8 1 8 5 6 4
4 10 5 1 8 7 9 3 6 2
10 7 4 10 2 4 2 3 5 9

@253043380281119024768384644327491922483
# Number of covered tiles: 29
# Number of duplicates: 69
# Number of cycles: 3314
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005584749399999997
# Time spent making graph (s): 0.04371256274000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.103318e-05