10

4 10 3 2 3 5 9 1 7 1
1 10 3 8 3 4 6 2 9 5
2 7 6 6 4 5 1 1 6 3
2 3 10 7 8 10 2 10 5 1
6 4 9 5 7 10 5 10 3 8
5 5 9 6 1 9 10 9 9 2
7 6 8 1 2 1 7 4 10 9
8 7 1 9 10 7 3 1 4 7
6 9 10 4 8 6 6 7 2 8
5 8 2 3 6 3 7 7 1 1

@206042499958689390225148684234910726406
# Number of covered tiles: 30
# Number of duplicates: 63
# Number of cycles: 863
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051710412
# Time spent making graph (s): 0.013573120839999992
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.963542e-05