10

10 6 2 4 3 6 5 9 6 4
3 1 9 7 6 2 5 5 4 2
7 9 3 6 7 5 2 6 10 1
1 5 4 5 5 8 10 3 9 4
4 6 3 8 9 7 10 10 2 5
4 3 5 9 2 10 6 9 7 8
4 5 6 5 8 9 1 7 10 10
2 8 10 5 4 2 8 4 3 3
6 8 5 4 5 10 7 2 1 9
9 10 1 9 10 6 7 8 6 3

@237346779655889322530744196004104230556
# Number of covered tiles: 28
# Number of duplicates: 59
# Number of cycles: 84
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005481042000000001
# Time spent making graph (s): 0.0023887134800000005
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.014363169370000005