10

6 1 2 9 5 6 9 3 6 6
2 5 3 4 1 7 8 6 4 5
9 5 2 8 1 1 7 4 4 10
10 9 7 2 8 8 5 1 8 2
7 4 5 6 9 3 6 5 1 8
7 6 10 5 2 6 3 6 8 1
10 1 9 10 6 2 4 7 5 5
6 3 10 1 10 9 4 4 2 7
8 2 5 10 8 6 1 9 4 4
8 10 10 2 7 6 6 8 3 8

@44753909094674852889115891928169010266
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 217
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005210719799999999
# Time spent making graph (s): 0.004729058910000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.136333e-05