10

10 2 9 5 6 4 8 6 2 3
1 5 3 8 4 10 4 2 6 7
4 9 7 10 4 9 3 1 5 8
2 6 2 8 9 1 10 7 5 1
9 6 10 4 10 3 6 4 1 10
3 8 5 7 2 9 7 4 10 6
2 1 8 7 5 2 8 3 8 10
6 4 7 3 8 4 1 10 9 4
7 3 4 9 10 6 2 1 8 5
10 8 2 10 1 1 9 7 7 1

@289943446411360572477308195161372050402
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 2204
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054864089
# Time spent making graph (s): 0.03088160935000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.034161000000005e-05