10

4 6 7 9 7 2 3 6 1 5
7 7 4 5 3 5 5 6 8 6
1 10 6 5 8 7 8 9 3 2
4 9 1 7 5 1 1 2 4 3
7 6 10 7 9 6 2 10 5 8
8 4 9 10 6 1 7 3 2 2
9 3 1 3 4 2 8 8 9 7
6 10 2 1 3 4 1 8 2 9
3 5 8 6 1 9 4 10 7 6
3 8 5 8 7 1 6 9 4 1

@283346574008602008133522928806085747161
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 324
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005113009999999998
# Time spent making graph (s): 0.005723482280000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00106277555