10

4 3 10 8 5 1 9 5 7 6
7 2 4 8 10 8 2 8 6 9
5 4 1 6 7 3 3 9 10 2
6 10 5 4 4 2 6 10 8 5
5 1 9 2 8 7 7 9 3 10
4 10 10 7 1 9 6 2 2 1
7 5 6 4 3 3 1 7 2 3
3 6 7 5 5 10 5 8 5 4
10 2 2 3 2 4 5 1 7 8
1 8 10 9 2 2 10 7 5 8

@252661277443405663900679121296100423831
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 652
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005183499300000002
# Time spent making graph (s): 0.01181279804
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0014820979099999993