10

3 1 8 9 10 1 7 4 8 10
2 5 1 4 10 6 3 5 9 6
8 8 2 10 7 7 6 2 5 10
10 3 9 7 4 6 5 8 6 8
7 1 4 8 2 3 8 9 10 3
5 7 2 5 8 6 6 3 8 9
8 1 2 6 9 9 10 5 5 4
5 5 7 1 5 8 4 10 3 6
1 4 10 6 5 9 7 6 7 2
9 2 5 3 10 10 2 3 4 8

@204056739471523357559319236088921526679
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 938
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005264681600000001
# Time spent making graph (s): 0.01711700401
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008526845199999999