10

7 3 9 1 6 7 5 8 4 4
4 8 3 2 9 5 10 1 10 3
9 6 10 2 8 4 9 4 7 8
8 10 3 10 7 6 5 5 1 9
1 7 10 6 8 9 10 2 5 9
7 10 6 8 4 9 2 6 3 5
10 3 6 4 2 7 10 6 8 1
6 1 5 8 7 4 3 10 4 7
5 7 7 7 10 4 1 9 6 3
1 5 2 3 1 10 7 3 4 6

@201795160155343983301991849643772688799
# Number of covered tiles: 28
# Number of duplicates: 58
# Number of cycles: 150
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005038802800000001
# Time spent making graph (s): 0.0034283093500000012
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.872728999999999e-05