10

7 1 5 8 7 9 2 10 5 4
3 7 10 9 4 1 2 6 9 5
7 10 9 3 3 1 10 2 8 3
6 6 7 1 2 8 5 9 3 9
7 5 6 9 9 4 8 3 1 1
5 1 9 10 9 7 2 4 6 2
3 2 10 6 8 1 10 1 8 3
10 4 2 8 5 3 3 9 1 2
2 4 8 7 4 5 4 7 9 6
6 9 1 4 3 2 2 7 10 2

@339127086253276822945053825244866233093
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 8307
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005524831499999999
# Time spent making graph (s): 0.10305701482000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.421056000000003e-05