10

3 8 3 1 10 3 7 4 2 5
5 4 8 6 7 6 6 1 1 10
6 9 2 6 6 5 1 7 3 10
3 5 7 1 9 6 4 1 6 4
8 7 5 2 6 1 3 10 7 7
4 7 3 10 3 2 4 1 8 9
3 10 4 4 5 1 8 3 8 1
2 1 3 8 4 9 3 5 10 6
10 5 6 1 3 4 2 8 10 4
6 6 1 4 3 7 5 2 9 4

@27064797312529462384551840695891100179
# Number of covered tiles: 29
# Number of duplicates: 58
# Number of cycles: 276
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00050752594
# Time spent making graph (s): 0.0055828157099999986
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008684610399999997