10

9 7 10 8 5 2 3 6 1 7
3 3 1 2 7 1 10 8 2 8
5 4 9 3 9 6 8 7 6 9
4 9 5 10 6 7 7 9 8 6
10 5 8 7 2 2 7 1 10 4
2 8 5 4 10 5 6 1 5 3
10 3 3 2 1 8 7 4 6 3
3 6 7 4 8 10 5 1 3 10
8 3 4 5 9 10 4 2 5 7
1 9 4 2 3 2 2 1 5 1

@121017464851083956268199936467629257845
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 28928
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005505762000000001
# Time spent making graph (s): 0.4194400410500001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.683387999999997e-05