10

2 10 6 4 4 5 7 9 9 6
9 6 1 2 5 8 2 3 7 2
9 2 8 3 6 3 10 4 4 2
1 5 4 10 7 2 7 9 6 5
3 3 6 5 3 10 4 5 1 8
8 9 5 1 4 6 8 10 5 4
3 6 4 1 2 3 1 5 2 9
10 7 3 8 9 4 5 9 2 10
6 4 4 7 6 1 8 2 9 3
7 4 10 3 1 9 10 4 8 5

@179551487229498154689046598397701386066
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 801
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005224732199999996
# Time spent making graph (s): 0.014042958450000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009364401099999994