10

4 2 5 10 6 8 8 10 7 1
2 4 6 2 3 9 10 3 1 10
2 3 1 4 3 5 8 8 6 10
9 10 4 6 10 4 6 5 8 4
1 6 3 10 5 3 2 1 9 7
6 9 10 7 7 1 2 3 6 9
8 9 6 7 2 1 1 4 5 3
3 2 9 7 4 2 8 7 10 3
9 5 4 6 7 7 8 4 2 4
10 1 8 3 9 6 3 2 4 8

@63950621909215917327472492151268215847
# Number of covered tiles: 29
# Number of duplicates: 68
# Number of cycles: 2646
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005415699599999998
# Time spent making graph (s): 0.04338006718999999
# Number of runs to collect time data: 100
# Number of iterations: 10
# Time spent on illegal solutions (s): 0.012981999189999998