10

6 9 5 8 1 3 7 2 4 1
10 1 5 4 6 2 2 1 10 7
1 4 10 9 2 3 8 5 7 2
2 9 9 10 3 6 6 7 8 2
7 2 1 10 8 6 5 9 3 4
7 8 3 2 4 10 2 6 1 4
10 3 7 6 4 4 9 8 5 1
3 7 2 4 5 9 2 6 10 7
4 10 8 3 1 1 1 7 2 10
9 10 4 2 9 10 1 3 10 6

@128808538979272413035836355442715052678
# Number of covered tiles: 28
# Number of duplicates: 58
# Number of cycles: 72
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 0
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005077984199999999
# Time spent making graph (s): 0.0019480085499999997
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0019248055400000006