10

1 3 10 1 3 6 2 4 2 8
2 9 8 1 4 3 4 10 5 6
8 10 5 7 1 3 2 6 10 7
1 5 2 6 7 8 8 1 1 9
7 6 5 4 10 1 10 1 8 2
9 7 3 3 6 4 1 7 1 7
9 8 6 5 8 7 9 3 4 10
10 3 1 2 5 5 8 9 9 1
4 2 1 3 9 10 1 8 2 5
8 10 9 6 8 2 5 3 5 4

@23018877378442615510389629398754692534
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 697
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005297677
# Time spent making graph (s): 0.012885304269999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008930819399999997