10

6 8 5 4 3 4 7 2 9 5
5 4 10 2 8 7 9 10 5 7
1 9 2 6 10 3 5 7 4 4
8 3 10 5 6 1 3 4 1 8
3 2 8 4 1 9 6 7 3 10
9 1 8 3 10 3 8 2 6 8
5 9 3 4 8 6 8 8 8 1
3 10 9 6 2 7 4 5 8 6
7 3 2 10 4 8 10 1 5 9
3 7 4 7 7 1 2 3 10 5

@307903220320744487374878679475805298664
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 691
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005115660099999999
# Time spent making graph (s): 0.01184776583
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.063392e-05