10

1 3 6 3 2 8 10 8 6 3
7 2 8 1 10 6 3 10 5 4
4 7 4 8 2 10 3 2 9 1
9 1 10 5 7 4 4 6 6 8
5 5 2 4 2 8 9 1 3 2
3 10 5 5 8 8 6 1 4 7
4 8 7 10 1 5 2 1 8 9
2 8 3 2 5 1 7 9 1 7
8 5 4 1 6 3 1 4 10 2
1 9 1 3 10 7 7 4 2 2

@244175501368552966690558336782617345694
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 210
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005142960500000001
# Time spent making graph (s): 0.0044253978299999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.374018000000001e-05