10

2 10 9 5 7 1 9 4 2 3
8 6 9 10 4 3 3 6 5 10
6 10 7 4 9 10 7 8 8 2
9 8 4 7 3 2 5 10 9 6
1 9 9 2 10 5 1 3 3 7
3 1 5 7 3 10 6 4 7 4
7 5 1 9 8 4 1 6 1 10
4 3 2 4 9 8 6 5 1 1
2 10 1 7 6 7 4 6 10 8
10 7 8 1 6 3 10 9 4 3

@42950121432864713748029337911322648833
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 407
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005214631900000001
# Time spent making graph (s): 0.007830565040000004
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.255780000000004e-05