10

5 7 1 5 4 2 9 7 3 4
8 10 7 4 1 9 7 6 9 3
3 6 8 1 5 7 2 4 4 1
10 9 7 7 10 5 4 1 2 4
5 4 1 10 9 3 8 9 6 9
6 1 5 8 7 4 1 3 8 9
1 6 8 3 1 9 5 6 1 8
2 1 10 5 8 9 4 7 1 6
1 3 2 9 5 6 10 8 7 1
4 8 5 7 5 3 9 2 6 10

@150858846341781263558601832600053111325
# Number of covered tiles: 30
# Number of duplicates: 63
# Number of cycles: 1579
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005338883199999997
# Time spent making graph (s): 0.025104687359999996
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00501420921