10

8 3 1 8 2 9 7 10 9 10
10 3 4 2 5 8 9 3 1 2
4 1 7 7 3 4 8 9 10 5
1 1 10 2 4 2 9 8 6 10
7 4 3 1 3 10 6 1 2 9
3 6 10 4 1 7 10 2 8 4
9 5 8 9 7 1 3 8 10 4
5 7 5 10 8 3 9 6 4 7
6 5 9 2 7 1 4 10 8 7
8 8 9 4 6 4 6 7 3 10

@325614791452061808292685602317304960325
# Number of covered tiles: 30
# Number of duplicates: 67
# Number of cycles: 1422
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005398252900000001
# Time spent making graph (s): 0.023625692199999992
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.012795191609999994