10

5 2 6 9 2 7 1 10 5 2
3 5 7 7 4 2 8 6 10 1
1 7 5 10 2 5 9 7 7 9
9 7 1 5 8 4 6 3 8 2
2 6 7 3 5 9 7 1 6 4
9 6 9 1 10 7 7 5 8 8
5 4 6 10 9 1 8 10 9 4
8 2 4 2 1 6 10 10 3 9
6 9 3 1 7 10 2 4 6 7
4 8 2 2 9 5 6 8 1 2

@265819142044137150408696275779911962442
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 612
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005221509100000001
# Time spent making graph (s): 0.011762568000000006
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009065658600000002