10

3 7 6 5 1 2 5 3 10 7
10 7 2 3 8 7 1 9 6 6
5 9 2 2 3 3 6 8 7 4
5 3 4 9 7 5 10 6 6 6
4 1 10 10 6 2 8 7 8 5
2 10 3 4 5 10 6 6 9 8
2 8 2 10 3 6 10 2 8 9
1 10 5 1 9 4 2 6 3 8
8 8 7 1 2 7 9 10 3 3
5 2 1 10 3 9 1 4 5 1

@313038651832510417880727907706577617245
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 2403
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005527123799999999
# Time spent making graph (s): 0.03733309951
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00280443596