10

10 5 1 1 8 10 4 3 2 9
4 9 7 7 4 8 1 10 3 3
5 4 10 3 6 1 9 8 7 4
2 3 4 9 2 6 6 4 10 10
5 8 6 1 3 7 5 2 9 7
6 1 3 2 1 9 1 10 4 3
9 1 7 4 2 4 3 7 8 9
3 4 5 6 6 7 8 1 10 8
10 4 3 5 7 2 4 9 5 6
8 7 9 8 6 5 3 6 4 5

@49429057046114763171810480255947778457
# Number of covered tiles: 30
# Number of duplicates: 68
# Number of cycles: 956
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005357851200000002
# Time spent making graph (s): 0.015411577530000003
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.003036490579999999