10

7 10 1 1 8 9 4 7 5 4
2 7 7 6 4 8 9 3 4 10
5 7 6 5 1 7 10 2 6 8
2 4 6 9 10 5 3 8 7 2
7 8 2 5 4 2 3 6 4 9
9 1 4 6 9 6 2 10 2 5
1 6 1 8 3 2 5 4 4 7
9 2 3 8 7 3 4 10 8 5
3 5 10 3 6 10 7 9 1 4
8 9 10 7 10 4 8 5 10 2

@49993584181664107461124831934222349625
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 4252
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053999418
# Time spent making graph (s): 0.0656024447
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00233770632