10

10 5 2 9 3 7 2 3 10 6
2 3 1 10 10 7 8 9 5 4
10 6 9 2 7 7 3 7 4 6
1 2 6 4 5 3 1 7 5 8
3 10 7 2 6 4 5 10 9 10
8 7 2 8 4 4 10 9 6 1
6 8 3 1 2 5 10 4 7 9
7 8 8 2 6 2 9 9 3 5
6 6 10 7 5 8 3 5 1 9
1 10 4 9 8 6 7 2 10 3

@60644695382433936500747516786600601939
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 1424
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005248798599999999
# Time spent making graph (s): 0.021032317830000008
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009161441000000002