10

10 9 6 10 2 3 5 8 1 7
7 1 2 7 9 4 4 5 10 4
6 5 9 7 7 6 8 3 9 2
7 9 8 10 4 1 9 6 2 5
1 6 7 4 3 8 10 10 3 6
5 4 7 9 10 6 3 4 8 3
4 7 1 9 3 9 2 9 6 9
3 7 2 5 6 10 8 8 8 9
8 10 10 1 4 7 3 9 5 6
5 8 4 9 5 2 3 1 10 10

@52759394942443510288627489237917851798
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 63
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005135714599999999
# Time spent making graph (s): 0.0024970967
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.275659e-05