10

4 5 6 9 2 6 10 8 5 3
10 8 7 5 8 6 6 3 1 8
2 6 3 8 8 9 5 10 1 4
9 4 7 3 5 4 6 4 7 2
7 8 8 2 5 1 3 6 9 2
5 10 9 7 7 4 3 1 4 6
1 1 10 8 9 5 5 9 4 7
10 3 5 8 10 10 2 7 10 1
8 1 6 7 4 10 9 5 3 6
6 1 1 1 3 6 4 8 2 5

@87740809373238656849056646574328116644
# Number of covered tiles: 30
# Number of duplicates: 59
# Number of cycles: 122
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005260191699999998
# Time spent making graph (s): 0.00336857142
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0010239121099999999