10

3 8 10 9 4 5 2 9 5 6
8 2 2 1 6 8 3 7 10 3
9 4 2 6 10 8 5 8 3 1
7 7 4 7 9 6 1 1 2 3
1 5 8 5 3 6 4 6 3 9
4 9 7 3 2 1 6 7 8 2
5 9 6 9 7 9 3 2 7 4
10 5 10 4 2 7 5 3 6 8
2 6 5 10 8 10 9 4 7 6
3 1 9 10 2 4 10 6 3 6

@227936588963778595845795826057626358034
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 1433
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005366297600000002
# Time spent making graph (s): 0.021218166629999997
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.00295759628