10

4 7 10 2 8 1 1 5 3 2
6 10 7 6 5 3 8 9 1 4
7 2 2 8 6 3 6 9 10 9
2 9 5 7 7 2 6 1 4 2
9 1 2 4 3 9 2 8 6 7
6 5 1 4 2 10 2 7 8 4
5 4 3 2 1 10 7 10 3 6
2 6 7 5 3 7 1 2 3 1
2 8 4 1 6 9 1 3 7 5
6 5 8 10 4 4 1 6 7 9

@169519312055321682701385382543310959617
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 440
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005091984199999998
# Time spent making graph (s): 0.008203173360000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.844834e-05