10

8 7 6 4 8 5 7 8 2 9
9 1 1 10 4 2 5 3 6 2
3 1 4 7 10 1 8 8 5 10
7 4 8 3 1 6 3 9 4 5
6 2 9 6 8 1 10 2 3 4
2 6 5 1 10 2 9 9 10 1
5 2 1 8 10 8 6 7 4 2
4 2 3 5 5 7 7 1 9 5
8 5 10 6 3 9 3 10 1 8
2 10 7 9 6 2 4 3 8 10

@164187901654291722610344599463571208889
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 570
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005172658699999999
# Time spent making graph (s): 0.00889747453
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008291747299999996