10

9 10 3 4 6 9 1 7 5 8
6 2 5 4 1 7 4 8 3 10
8 5 4 9 8 6 7 3 6 8
4 3 4 2 5 8 6 6 10 9
8 4 1 4 9 5 2 8 5 2
10 9 5 1 5 2 8 4 7 4
8 5 2 5 2 10 10 6 5 7
2 6 8 6 4 3 1 4 2 5
9 7 8 10 2 1 3 5 10 3
7 4 3 6 2 4 2 1 9 8

@336209101553300121228394814508095869226
# Number of covered tiles: 30
# Number of duplicates: 67
# Number of cycles: 3231
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005393212000000001
# Time spent making graph (s): 0.054631643609999975
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0015089133800000004