10

8 3 8 6 6 1 7 8 4 2
7 2 1 6 8 9 6 10 8 9
1 4 10 7 5 8 3 4 9 6
10 1 7 4 1 5 3 4 6 3
2 8 4 4 6 9 1 3 5 6
5 9 2 1 4 5 9 3 10 8
5 2 6 3 4 7 4 2 1 5
4 7 5 5 10 2 8 6 7 1
9 1 6 5 7 4 8 1 2 10
1 9 4 2 7 6 1 7 10 5

@92641583167028703924834721724556242380
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 1045
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053390526
# Time spent making graph (s): 0.017838647410000005
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.007240396449999997