10

7 7 10 3 2 6 8 9 10 10
4 9 8 8 10 7 10 2 6 3
7 6 9 7 4 3 2 8 1 8
9 3 3 1 8 7 10 8 4 2
7 8 10 9 6 4 4 3 4 1
1 7 2 6 8 10 7 9 5 3
8 4 4 1 3 9 1 10 7 6
2 3 4 5 9 1 9 1 8 5
3 10 10 2 5 2 1 7 5 4
5 10 8 2 7 5 3 4 9 8

@300659579309841417182258726729899535900
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 522
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005114310599999999
# Time spent making graph (s): 0.009010818030000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.200610999999998e-05