10

9 10 3 9 8 9 7 1 10 4
2 6 1 5 8 6 8 9 10 7
7 8 10 4 6 1 9 5 3 5
1 9 10 2 7 5 7 2 1 3
2 6 5 7 8 9 2 5 4 8
10 2 9 6 4 3 5 4 8 1
10 7 2 3 5 6 3 8 2 9
6 1 8 2 6 4 6 3 7 5
2 5 5 10 2 8 6 6 9 1
5 4 7 6 9 4 10 6 3 2

@157380198815553593667062152855815520274
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 277
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005199135700000001
# Time spent making graph (s): 0.006169324010000001
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0040896113199999995