10

10 7 8 10 3 9 4 3 2 6
4 2 9 6 1 5 1 7 3 8
10 3 7 8 8 6 10 2 1 6
9 8 1 10 7 3 6 6 7 4
6 8 7 9 5 2 9 1 5 10
3 7 10 10 2 4 8 5 6 1
5 8 2 8 4 10 10 3 5 4
2 4 5 7 9 1 3 2 5 3
2 6 4 1 10 7 5 9 8 3
7 5 5 4 4 5 1 1 10 3

@236543141910080883790000290115473689689
# Number of covered tiles: 29
# Number of duplicates: 59
# Number of cycles: 76
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005053550599999998
# Time spent making graph (s): 0.0025431526499999977
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.147624999999998e-05