10

1 5 9 8 4 4 6 2 2 10
5 7 6 7 1 5 7 4 10 10
2 9 10 3 4 8 4 1 6 7
6 3 8 3 4 10 9 4 6 5
4 6 7 9 2 3 7 8 4 1
3 3 1 10 9 6 10 7 5 6
9 4 9 5 6 7 9 9 10 8
10 2 5 4 10 6 8 8 3 9
6 1 6 10 7 3 5 3 4 10
1 8 3 5 10 2 1 8 7 4

@289318474794291954272511321011281012540
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 462
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005183173499999998
# Time spent making graph (s): 0.00863959107
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00365231109