10

7 3 10 5 10 9 1 6 8 5
5 6 8 6 10 2 5 1 10 9
6 4 9 2 5 7 10 7 3 1
5 5 5 3 10 7 4 2 6 10
8 9 7 4 2 9 5 9 6 10
9 1 3 6 8 1 7 5 10 2
5 10 1 8 7 8 3 3 3 6
8 7 7 9 8 8 2 10 5 6
2 1 5 8 4 6 9 4 4 7
3 1 6 4 9 10 8 8 1 7

@39424339566325606855882622263496920192
# Number of covered tiles: 29
# Number of duplicates: 57
# Number of cycles: 163
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 2
# Time spent making duplicates array (s): 0.0005084516700000003
# Time spent making graph (s): 0.0031891465300000004
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0026203356299999998