10

5 9 6 3 2 3 8 6 6 1
2 8 4 1 10 6 9 10 9 5
6 2 9 5 9 4 1 7 3 4
7 6 1 9 5 3 2 4 2 7
7 3 9 10 1 9 4 4 5 8
9 1 6 2 4 8 3 1 9 4
2 7 3 4 8 5 10 7 4 10
10 10 6 4 8 7 5 8 1 3
1 5 7 8 4 10 9 2 2 6
7 1 6 9 6 10 10 5 7 5

@230376009201175401050090330948969747647
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 784
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005254740199999998
# Time spent making graph (s): 0.013757117079999997
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.00596609259