10

3 5 10 8 1 10 1 2 7 1
10 8 3 5 4 2 1 1 6 10
9 2 9 5 6 1 4 1 8 7
2 6 1 2 8 7 8 1 4 5
4 9 3 6 3 4 5 8 4 1
7 1 4 10 8 5 9 6 9 9
10 10 6 3 8 9 3 2 2 4
2 10 9 1 9 4 7 3 5 2
8 6 5 8 2 4 9 7 1 7
10 3 8 4 5 10 2 7 10 8

@79920849136709111173796430668922596346
# Number of covered tiles: 30
# Number of duplicates: 63
# Number of cycles: 618
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005149311899999997
# Time spent making graph (s): 0.011279791330000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008925446