10

8 5 7 2 2 4 3 5 1 2
5 3 5 6 4 8 10 2 9 10
6 6 3 9 5 1 7 6 2 5
3 2 4 2 7 10 6 8 5 9
7 2 1 5 2 2 1 4 8 9
6 4 2 6 1 3 9 3 7 8
10 8 6 1 7 9 1 5 4 7
1 9 9 7 2 7 10 6 4 10
6 5 1 10 4 1 5 7 3 4
9 10 10 4 8 5 2 7 6 4

@105506879272047508243601581677028082563
# Number of covered tiles: 30
# Number of duplicates: 59
# Number of cycles: 2405
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005387618399999999
# Time spent making graph (s): 0.03751086490999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.425163000000003e-05