10

4 10 1 9 2 7 5 10 3 6
3 2 10 6 7 4 10 9 1 8
2 4 9 10 4 1 1 3 10 5
7 9 2 3 4 5 5 8 5 10
8 5 5 9 10 6 3 3 8 5
9 9 3 2 2 1 8 4 6 7
6 10 8 10 9 3 2 1 2 7
9 1 10 4 3 5 7 10 5 9
1 4 7 8 3 10 6 2 9 3
5 1 4 1 6 6 10 2 3 9

@184318238175635039436679786970224094186
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 309
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005060701100000001
# Time spent making graph (s): 0.005300031139999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.155666000000004e-05