10

3 7 10 10 4 2 6 6 1 7
10 8 2 1 1 5 9 7 10 5
9 2 7 1 6 8 2 3 10 10
4 1 9 9 7 4 8 7 3 6
4 9 8 6 3 5 10 2 1 7
5 2 8 7 2 8 7 7 9 8
3 4 10 5 8 7 5 6 2 1
7 5 8 4 7 6 2 5 8 4
10 6 1 9 5 4 3 8 7 2
7 10 8 3 7 1 9 4 10 9

@135058352911317313475831001394569807734
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 372
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005302061
# Time spent making graph (s): 0.007329426760000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017936816500000005