10

4 10 3 7 6 5 2 1 9 6
1 5 6 9 3 4 8 7 2 4
7 2 5 3 1 8 10 2 7 9
3 5 1 6 6 2 4 10 3 5
6 7 8 1 9 2 3 2 10 3
3 8 4 2 2 7 5 3 5 10
10 2 7 9 10 1 4 5 6 2
9 1 4 6 7 6 5 7 4 2
8 5 2 4 10 9 10 6 1 2
7 2 9 6 8 6 1 2 2 3

@107834857224017733547574482585951895942
# Number of covered tiles: 27
# Number of duplicates: 58
# Number of cycles: 370
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052025963
# Time spent making graph (s): 0.006810842329999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.301857000000001e-05