10

8 10 1 3 7 9 5 4 9 6
2 5 8 8 9 7 9 1 2 10
1 2 7 5 8 6 4 2 5 10
5 9 10 5 10 7 8 7 8 1
7 4 2 2 3 8 10 4 6 5
6 7 10 9 2 2 3 5 4 10
7 7 5 4 4 9 9 5 1 8
10 6 8 2 9 5 7 3 8 4
3 1 4 2 1 9 6 7 10 2
10 3 9 1 7 10 8 8 7 10

@185344968569707205094940869068290669765
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 30782
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005449681799999999
# Time spent making graph (s): 0.37991406669
# Number of runs to collect time data: 100
# Number of iterations: 15
# Time spent on illegal solutions (s): 0.021447471090000007