10

3 5 7 6 1 4 8 8 9 10
1 5 9 8 4 9 4 6 10 8
4 8 1 3 9 10 5 2 7 8
7 8 10 2 8 3 10 10 5 4
10 2 4 9 7 10 7 8 6 9
8 7 6 1 7 2 6 7 4 3
5 3 10 4 3 3 2 7 8 4
2 1 4 7 9 4 9 3 2 6
10 4 8 10 2 5 10 9 7 1
1 10 6 5 10 8 1 4 1 7

@242367171074455759968032476167036500907
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 7310
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054602105
# Time spent making graph (s): 0.08982673318000003
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.005579245709999998