10

5 8 6 7 9 9 10 7 3 1
7 4 8 3 9 1 5 10 6 6
4 3 5 7 7 8 6 1 9 10
1 1 9 8 8 3 7 3 2 1
7 5 3 9 1 5 9 7 7 6
8 9 10 4 5 1 3 7 7 2
2 8 8 6 2 6 1 4 5 9
2 8 4 5 6 5 6 9 8 3
3 10 8 1 4 9 2 6 6 9
9 4 7 9 8 10 8 3 4 1

@273738937300953062594293813727548129163
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 160
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005073304400000001
# Time spent making graph (s): 0.003821127779999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008690196899999999