10

4 4 10 2 8 8 3 5 5 9
6 3 9 5 2 10 7 1 4 8
4 4 5 6 7 3 9 6 8 8
6 2 9 9 10 3 5 6 5 4
10 5 1 4 3 4 6 9 9 7
8 6 7 4 4 5 7 8 1 4
7 4 8 2 6 9 10 4 8 5
5 8 1 3 3 1 4 8 2 9
2 10 6 1 7 8 1 9 4 3
3 1 4 1 9 1 8 7 6 10

@100780587809693234192129778470284215386
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 5341
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005469385799999997
# Time spent making graph (s): 0.07221361249000004
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0048949582000000005