10

3 9 4 2 5 1 2 8 3 10
9 5 2 1 1 2 4 3 10 8
9 3 6 5 5 2 9 4 3 10
10 6 3 9 8 4 7 9 4 5
10 8 6 2 3 5 2 10 9 9
6 7 7 4 2 10 3 5 1 5
6 4 7 6 10 9 6 9 9 3
3 10 10 6 5 9 6 1 2 2
7 1 5 10 7 6 8 9 2 2
8 2 6 1 6 2 10 5 5 7

@193711885232504705853069895972223598437
# Number of covered tiles: 29
# Number of duplicates: 66
# Number of cycles: 8559
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005471762499999997
# Time spent making graph (s): 0.1044355084
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.015096889420000002