10

10 1 2 7 4 10 3 5 4 6
2 10 9 8 7 4 6 4 10 7
1 8 7 9 3 5 4 2 7 6
7 2 4 6 7 10 8 9 7 1
10 6 2 8 1 7 9 8 3 4
3 9 2 1 7 6 9 10 10 8
4 5 1 10 2 10 7 6 9 3
8 10 2 4 9 2 8 4 6 10
9 3 7 2 2 1 1 8 5 10
5 7 10 3 7 9 1 3 9 2

@30131808074128365250823416786908206538
# Number of covered tiles: 28
# Number of duplicates: 58
# Number of cycles: 149
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005034098599999999
# Time spent making graph (s): 0.0036492444799999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008684515899999996