10

9 1 10 3 4 7 6 6 9 10
3 2 8 4 10 3 5 7 1 3
10 9 9 2 4 5 1 3 7 7
8 5 6 10 6 6 6 2 7 8
9 3 1 8 5 10 2 1 6 1
2 5 4 5 9 1 6 10 8 6
9 6 5 3 3 2 8 4 6 1
1 7 4 2 9 6 10 3 4 5
4 10 2 2 1 9 6 5 3 5
6 2 7 1 9 8 3 6 5 2

@130914466080292000531260670457839369880
# Number of covered tiles: 30
# Number of duplicates: 59
# Number of cycles: 96
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00051733421
# Time spent making graph (s): 0.0034485673199999988
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017965472000000002