10

3 5 5 7 8 4 7 7 1 2
7 2 6 1 6 3 9 10 10 5
6 8 10 9 4 7 5 10 3 7
1 9 2 1 6 5 8 4 3 1
5 6 5 8 2 2 1 5 9 10
10 3 9 7 7 2 3 8 6 5
2 2 4 5 6 10 6 4 7 8
1 4 3 2 1 4 10 9 9 5
8 7 9 4 3 1 9 2 5 3
9 2 8 3 10 3 7 5 4 6

@287180781942200218347288109352191652876
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 2796
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005362340300000002
# Time spent making graph (s): 0.04050481381999999
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.006022498940000002