10

6 4 7 1 5 1 8 10 2 3
2 5 1 3 5 7 10 8 2 1
10 6 1 5 7 8 10 2 8 9
10 1 2 7 6 5 6 1 9 8
4 10 6 10 9 2 7 1 3 5
7 9 2 6 4 9 1 5 8 5
9 8 6 4 5 9 9 3 10 9
5 9 3 8 6 1 2 4 4 7
9 10 8 8 2 4 5 7 6 9
1 2 10 10 3 6 5 4 1 4

@333312372063973395530676482944348592276
# Number of covered tiles: 29
# Number of duplicates: 59
# Number of cycles: 153
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005124104099999999
# Time spent making graph (s): 0.003865600289999999
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005195807300000001