10

8 9 1 6 10 3 10 4 1 8
6 8 2 6 9 4 1 4 5 7
5 4 5 8 7 2 7 6 5 10
7 3 8 4 10 5 6 8 2 1
7 10 6 5 2 9 5 5 3 1
4 5 5 3 6 8 2 7 7 6
1 6 6 2 5 7 2 9 10 3
9 10 3 5 10 1 8 7 10 2
5 5 6 1 4 4 3 8 9 9
3 1 9 7 6 10 1 2 8 7

@259190404355329853563116145477884267869
# Number of covered tiles: 27
# Number of duplicates: 62
# Number of cycles: 389
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054835171
# Time spent making graph (s): 0.006533124660000001
# Number of runs to collect time data: 100
# Number of iterations: 23
# Time spent on illegal solutions (s): 0.07237363822999997