10

2 6 3 9 8 3 1 4 5 2
5 9 10 6 6 4 10 2 5 3
1 3 5 4 10 9 2 8 6 10
5 5 4 2 7 8 1 6 6 4
4 2 1 7 7 10 3 3 8 5
10 9 8 4 2 6 10 1 3 3
3 7 2 1 5 6 9 9 1 8
7 6 8 3 4 1 9 6 10 7
8 4 9 7 1 4 5 10 2 6
10 6 6 5 9 7 4 10 9 10

@294495507856773138248023996672100336886
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 260
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005386709699999996
# Time spent making graph (s): 0.006213124860000002
# Number of runs to collect time data: 100
# Number of iterations: 12
# Time spent on illegal solutions (s): 0.03264624053999999