10

10 9 10 1 2 8 6 10 10 3
3 7 10 9 4 5 2 10 9 8
2 4 7 10 1 4 8 3 5 6
7 3 10 8 5 5 1 8 4 7
8 8 6 7 3 10 5 1 9 2
4 1 10 6 5 8 3 8 10 7
9 2 3 2 8 6 8 4 5 5
4 10 1 2 10 7 10 2 3 9
3 10 2 9 6 1 10 5 7 2
10 4 8 1 7 6 9 2 6 1

@218753891847992927259836307934783202177
# Number of covered tiles: 27
# Number of duplicates: 60
# Number of cycles: 344
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005117500100000001
# Time spent making graph (s): 0.006946989519999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.080342e-05