10

3 9 1 2 6 4 5 7 10 5
6 1 6 1 2 6 8 9 5 6
7 8 6 9 5 10 4 2 1 6
8 9 7 10 2 6 3 1 10 9
6 7 3 4 10 3 5 8 2 1
10 7 5 6 1 2 1 3 6 4
4 3 7 7 9 8 9 2 6 4
5 9 2 3 7 6 6 9 4 10
2 10 1 5 5 1 2 4 7 8
1 6 9 8 4 6 5 7 3 10

@93364940975463656170440447581622919679
# Number of covered tiles: 27
# Number of duplicates: 60
# Number of cycles: 3663
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005363499199999999
# Time spent making graph (s): 0.043041688309999986
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.289162999999999e-05