10

10 7 8 10 6 3 6 9 2 6
2 1 3 7 8 6 2 10 10 7
6 8 5 7 1 10 10 3 4 2
1 5 1 3 6 4 3 2 8 7
9 5 2 1 10 10 1 5 6 3
5 2 10 2 7 8 9 6 1 4
4 10 6 2 5 5 7 4 2 1
3 1 1 4 8 2 8 7 10 7
1 10 4 8 10 5 8 6 5 9
8 6 7 10 3 8 1 2 5 8

@121494404789119959241798418191563718084
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 141
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005041566900000001
# Time spent making graph (s): 0.0034679018899999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.160348999999999e-05