10

10 6 5 2 1 8 4 7 8 8
1 9 4 1 5 10 7 2 3 7
3 7 8 4 8 8 1 8 9 7
8 4 10 6 7 1 2 4 5 9
1 3 6 3 9 5 6 10 7 1
9 8 5 3 8 5 6 9 7 1
6 10 1 2 4 7 8 3 2 5
5 1 3 10 4 1 7 1 4 8
10 8 2 5 10 10 5 1 4 4
1 4 3 8 2 9 10 5 6 1

@311558015565699354163211793987998037210
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 356
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005063787299999999
# Time spent making graph (s): 0.00732681521
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.255689e-05