10

3 8 1 4 6 2 3 10 8 4
9 10 4 1 3 5 4 5 7 2
2 1 6 10 10 3 8 4 3 5
8 4 2 1 1 6 9 8 10 7
6 2 9 6 9 4 1 7 8 1
7 6 4 1 5 8 10 8 2 10
4 9 3 8 10 6 7 3 2 6
6 6 9 4 4 7 10 1 3 10
4 7 10 10 8 9 1 3 5 2
8 1 8 7 2 9 5 9 6 8

@69780724969813026779172718869157502995
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 43212
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005485404600000001
# Time spent making graph (s): 0.6018848139299999
# Number of runs to collect time data: 100
# Number of iterations: 10
# Time spent on illegal solutions (s): 0.011814956180000004