10

10 5 1 4 3 6 9 1 7 9
9 8 2 6 4 9 1 4 3 3
9 6 9 1 4 7 8 9 3 7
2 2 3 7 6 8 6 9 10 8
3 10 10 6 9 5 8 7 1 4
7 3 8 9 5 10 2 6 8 1
5 10 9 2 8 7 7 4 4 9
6 9 5 6 7 4 1 8 2 6
4 7 3 10 4 6 5 1 8 5
2 3 1 8 6 3 7 10 9 5

@259128904678839902563583901506693275773
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 356
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005265712299999998
# Time spent making graph (s): 0.0066840958499999985
# Number of runs to collect time data: 100
# Number of iterations: 7
# Time spent on illegal solutions (s): 0.00821006166