10

7 5 6 8 4 1 10 9 3 6
9 1 6 10 7 9 4 8 5 1
7 4 4 1 2 6 1 9 6 10
6 10 2 3 5 8 7 4 1 9
2 4 6 6 2 7 1 6 10 9
6 1 10 9 8 4 3 7 6 1
7 2 2 3 9 9 8 1 8 4
4 3 5 4 10 2 8 6 8 7
8 10 9 2 1 6 6 2 4 5
3 9 4 4 2 5 3 10 7 2

@309156859257948573125276570952179639658
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 155
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005225989800000001
# Time spent making graph (s): 0.004092810630000001
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017950357499999998