10

2 6 7 5 4 4 9 2 1 3
2 1 8 2 2 3 2 5 9 6
7 10 2 1 3 4 6 6 8 5
2 8 10 3 2 1 10 2 7 3
10 2 4 1 9 8 5 1 7 3
7 9 10 4 6 4 5 8 2 1
8 7 5 9 4 2 3 6 9 10
1 5 3 1 7 4 1 7 4 9
3 4 8 6 5 7 6 9 10 7
3 3 5 4 1 9 7 9 6 8

@296221046925896999230904191484251244943
# Number of covered tiles: 29
# Number of duplicates: 59
# Number of cycles: 1366
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005323885899999999
# Time spent making graph (s): 0.02584701063000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00095425175