10

7 6 1 2 8 6 4 8 8 3
4 2 4 3 1 1 5 4 10 7
7 7 5 6 9 2 9 1 4 6
5 10 4 5 6 9 2 3 7 8
4 3 7 4 8 8 7 6 5 7
1 9 3 5 2 10 2 7 6 4
9 5 10 7 3 6 10 2 5 1
3 5 10 9 1 4 8 6 1 5
5 1 7 10 2 3 2 9 2 10
8 4 10 10 7 5 3 6 2 10

@140516684062426979052832132075870737287
# Number of covered tiles: 29
# Number of duplicates: 57
# Number of cycles: 99
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005055672099999999
# Time spent making graph (s): 0.0027740105799999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.924512e-05