10

3 9 2 9 8 7 7 5 5 1
4 9 6 6 10 5 3 1 5 8
4 5 7 4 1 8 7 7 6 3
10 7 4 8 7 6 5 3 7 2
2 10 7 5 4 10 6 7 8 4
6 1 4 6 1 2 4 8 8 5
7 2 8 6 5 7 10 9 6 9
1 3 7 7 2 1 10 10 4 9
9 7 3 10 6 6 8 2 1 4
4 4 9 3 7 3 1 5 2 8

@113282972224510869823320187515180318124
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 732
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005481153200000001
# Time spent making graph (s): 0.014946319890000002
# Number of runs to collect time data: 100
# Number of iterations: 15
# Time spent on illegal solutions (s): 0.021524382040000005