10

2 1 8 2 10 7 5 9 10 9
8 8 6 7 1 5 10 5 10 3
9 7 8 10 5 1 1 8 3 2
10 5 10 9 9 4 8 1 7 2
4 1 3 5 4 10 7 6 8 6
2 8 9 3 6 3 8 7 7 10
5 9 4 1 1 6 9 3 2 10
6 3 2 8 7 5 1 4 6 9
3 5 7 8 4 7 1 6 9 5
10 4 9 3 10 8 2 6 1 6

@65271432275657959142589642442422194543
# Number of covered tiles: 29
# Number of duplicates: 68
# Number of cycles: 2324
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005958511300000001
# Time spent making graph (s): 0.04428909380999999
# Number of runs to collect time data: 100
# Number of iterations: 38
# Time spent on illegal solutions (s): 0.09731076435000001