10

4 10 3 1 5 8 8 7 3 7
3 8 7 7 4 10 2 3 2 1
1 8 10 4 8 2 5 6 2 9
3 9 6 10 8 7 4 8 7 2
9 5 8 9 1 2 4 4 6 9
10 8 6 2 7 7 1 5 6 3
1 2 1 8 3 1 10 10 7 6
7 6 9 5 10 7 8 9 1 5
2 3 3 7 9 6 10 1 10 8
6 2 1 3 2 6 7 9 10 4

@112756664151396364959885194061113531523
# Number of covered tiles: 27
# Number of duplicates: 65
# Number of cycles: 5258
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005419056500000001
# Time spent making graph (s): 0.08297644934000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.477925000000001e-05