10

2 2 2 4 8 6 8 4 7 5
7 1 4 10 5 7 9 3 6 3
4 5 7 10 6 9 2 8 7 3
10 5 5 1 8 3 2 9 4 8
7 6 5 5 7 1 1 9 8 9
5 3 2 3 4 8 5 6 10 5
9 9 5 7 10 1 10 5 2 4
9 4 1 3 8 10 7 2 5 10
6 9 3 6 10 8 5 10 1 2
1 10 6 8 5 7 4 5 8 1

@188176270950954780942598129151445156801
# Number of covered tiles: 31
# Number of duplicates: 67
# Number of cycles: 30929
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00056355038
# Time spent making graph (s): 0.41162408469000006
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0015212132099999998