10

9 5 1 10 4 3 8 9 6 7
5 3 8 6 6 7 10 9 10 2
9 9 9 6 7 5 5 7 1 8
2 8 3 9 2 6 9 1 5 5
7 10 9 7 5 2 1 6 4 3
2 2 7 7 5 1 4 8 6 4
9 4 7 3 8 6 6 5 10 4
10 2 2 9 3 5 9 1 8 1
3 8 10 2 7 3 3 4 5 5
4 6 8 1 10 8 3 6 7 9

@193458130058300769872296720957360728038
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 3098
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005410409900000004
# Time spent making graph (s): 0.05057818525000001
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008790438399999997