10

4 2 5 10 1 9 1 3 5 7
8 10 9 5 7 4 2 6 7 1
9 8 8 6 4 7 7 7 3 8
6 2 3 6 9 5 8 7 10 4
2 3 8 9 9 6 9 10 4 5
2 4 4 1 8 1 3 2 6 9
7 1 10 2 3 8 9 5 5 6
9 8 5 9 6 5 4 1 10 4
5 9 1 7 10 1 8 8 6 3
4 1 1 3 1 10 6 1 2 7

@310248176750415594434011723804621414913
# Number of covered tiles: 30
# Number of duplicates: 60
# Number of cycles: 2534
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005543073
# Time spent making graph (s): 0.030453658190000007
# Number of runs to collect time data: 100
# Number of iterations: 75
# Time spent on illegal solutions (s): 0.4319987188200001