10

2 1 8 7 9 4 6 5 3 9
10 7 1 9 1 6 9 3 10 8
8 6 7 6 2 9 3 5 10 5
8 5 1 10 8 3 7 8 7 4
7 1 7 2 5 9 10 6 8 3
8 8 2 5 2 10 4 7 7 9
1 9 1 8 6 2 5 4 5 10
4 2 4 1 8 1 7 6 9 6
6 4 8 3 5 1 2 7 5 3
1 10 3 6 4 7 3 2 6 1

@115364993864662841598963796805975119497
# Number of covered tiles: 28
# Number of duplicates: 66
# Number of cycles: 5841
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 6
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00056918279
# Time spent making graph (s): 0.07258987610999998
# Number of runs to collect time data: 100
# Number of iterations: 71
# Time spent on illegal solutions (s): 0.6163628398800001