10

3 9 1 2 5 5 4 2 7 5
3 2 1 1 4 10 5 7 8 3
5 5 2 6 5 8 1 4 10 9
9 10 3 9 7 2 8 2 5 4
4 10 7 5 10 1 6 3 8 8
5 7 9 8 1 1 3 10 6 2
8 6 4 10 7 9 10 2 6 1
8 5 2 7 8 10 9 10 1 6
7 1 8 10 6 3 2 9 4 7
2 4 5 8 3 6 6 5 9 4

@7470116325729570460439840576712103364
# Number of covered tiles: 28
# Number of duplicates: 59
# Number of cycles: 784
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005293762399999999
# Time spent making graph (s): 0.012850583550000001
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005943214060000002