10

1 4 8 5 7 2 6 9 6 10
8 9 4 7 5 4 1 10 2 7
10 6 9 2 6 7 5 6 1 1
9 7 3 10 8 1 3 3 5 4
2 4 4 8 3 4 6 1 10 6
4 2 7 4 3 9 5 3 3 8
1 10 7 8 6 4 9 8 3 2
2 6 10 9 4 7 2 7 10 3
6 8 7 3 10 5 4 3 9 7
1 3 5 7 9 4 7 4 8 10

@43091526148176671227275319037384495718
# Number of covered tiles: 28
# Number of duplicates: 59
# Number of cycles: 205
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051964272
# Time spent making graph (s): 0.004124564920000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.869114000000002e-05