10

9 7 2 8 8 9 10 6 1 5
1 4 6 8 5 6 3 2 7 10
5 6 3 2 5 4 8 1 10 9
9 5 7 5 4 3 2 5 6 5
6 9 6 1 1 2 3 4 8 10
7 10 10 4 1 4 6 7 5 5
5 1 4 5 6 10 7 5 1 8
8 2 10 6 3 1 9 10 4 7
4 2 9 3 6 7 6 8 2 5
9 8 10 7 10 2 4 6 3 2

@95784097910758165762142033426083306689
# Number of covered tiles: 27
# Number of duplicates: 58
# Number of cycles: 314
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005506381800000001
# Time spent making graph (s): 0.00674863526
# Number of runs to collect time data: 100
# Number of iterations: 30
# Time spent on illegal solutions (s): 0.15864905214