10

7 5 7 1 6 9 4 10 10 7
2 1 9 4 3 6 2 5 7 8
8 7 7 2 8 2 5 3 9 1
4 3 6 9 9 7 9 2 1 1
5 9 3 1 7 2 6 10 5 4
8 4 3 6 4 3 10 7 8 10
8 6 10 10 2 8 1 2 3 6
5 2 4 3 10 4 8 9 1 7
1 10 3 8 6 1 2 6 9 5
1 8 5 4 9 10 6 4 2 1

@245614611385383285666628873233984966474
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 1784
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054334418
# Time spent making graph (s): 0.028475963740000002
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00565400743