10

4 4 5 3 8 6 3 5 9 9
1 3 4 8 3 3 5 2 7 10
6 2 1 5 10 1 3 3 4 8
2 1 6 6 3 5 4 10 5 7
4 9 8 1 10 9 2 5 6 5
7 5 4 9 1 6 8 6 4 3
9 3 1 10 4 4 7 10 2 7
2 6 10 2 5 1 1 7 10 8
7 8 10 3 9 5 2 4 6 2
2 9 9 4 5 2 10 1 8 10

@262013214514394798173642443312249196925
# Number of covered tiles: 30
# Number of duplicates: 72
# Number of cycles: 4421
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054738647
# Time spent making graph (s): 0.06224203647000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.103368000000002e-05