10

9 7 7 6 1 4 3 10 4 4
4 10 10 8 1 3 2 5 1 9
7 9 6 10 3 2 2 7 2 1
1 8 9 7 8 5 10 6 9 3
8 6 5 9 9 1 8 2 9 7
4 4 2 1 6 7 5 10 6 3
5 2 10 4 6 7 9 8 3 9
8 1 3 2 2 6 8 5 4 8
10 2 4 5 2 8 6 3 7 5
3 7 10 9 7 4 8 2 5 5

@32779747381401481291251057341313485768
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 217
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005104321100000002
# Time spent making graph (s): 0.005292552909999999
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0018803271100000002