10

4 9 5 2 10 1 7 8 3 7
10 5 3 7 4 6 1 6 8 8
8 10 6 4 4 3 2 10 5 1
3 4 8 10 6 4 5 7 2 9
8 6 8 9 4 10 4 5 1 2
5 9 2 4 3 8 7 4 1 8
6 8 4 1 5 2 10 3 7 3
7 2 10 6 8 4 7 9 10 1
9 8 3 5 2 8 6 2 1 10
10 1 1 3 9 6 5 7 4 6

@10311089937755909812297023986601377223
# Number of covered tiles: 27
# Number of duplicates: 55
# Number of cycles: 63
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054997675
# Time spent making graph (s): 0.0022502465499999996
# Number of runs to collect time data: 100
# Number of iterations: 132
# Time spent on illegal solutions (s): 1.8825614854700004