10

8 3 9 9 1 10 3 6 4 7
7 10 4 7 3 6 8 5 7 9
7 1 3 2 4 2 5 3 8 3
10 1 5 5 7 4 3 9 10 8
3 1 2 8 6 1 1 4 6 7
1 7 10 10 6 9 4 10 3 9
5 8 3 1 10 7 9 7 10 2
6 6 1 6 5 7 2 10 9 4
10 2 8 7 9 3 4 1 5 3
2 6 5 8 8 8 7 3 10 1

@91172531553772025997027894644878315700
# Number of covered tiles: 27
# Number of duplicates: 58
# Number of cycles: 357
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052497239
# Time spent making graph (s): 0.0069865528799999965
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009070704699999992