10

6 5 7 9 2 4 4 1 2 10
9 7 5 4 3 6 2 2 4 1
5 2 5 7 5 5 3 10 6 3
2 3 9 5 4 2 7 8 3 6
1 9 8 6 10 9 3 9 2 7
6 9 6 2 5 8 2 5 1 3
5 3 1 3 7 10 6 7 3 3
10 8 4 3 6 1 7 7 10 5
10 1 8 4 3 3 8 2 9 9
6 10 2 10 9 4 8 3 7 9

@324624018583949721733706152210276454364
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 622
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054112224
# Time spent making graph (s): 0.011248109390000005
# Number of runs to collect time data: 100
# Number of iterations: 15
# Time spent on illegal solutions (s): 0.022638058869999998