10

4 7 5 9 9 8 4 6 1 1
7 6 6 3 2 5 8 5 1 9
6 10 6 2 1 7 1 6 8 7
1 2 3 7 4 9 7 8 5 10
4 1 8 9 10 5 3 8 5 7
3 8 1 5 3 2 5 4 3 6
5 1 7 7 8 7 4 1 2 3
9 2 2 1 6 5 1 7 3 6
2 3 6 6 3 1 9 10 6 5
1 4 10 3 7 3 3 2 9 8

@134899383390959972397648683784032916654
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 4669
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00055401291
# Time spent making graph (s): 0.06584984789000001
# Number of runs to collect time data: 100
# Number of iterations: 15
# Time spent on illegal solutions (s): 0.022245200779999988