10

7 5 3 8 6 4 1 10 10 1
9 3 5 10 7 8 1 3 10 6
4 9 10 3 5 8 2 1 4 7
5 10 1 4 2 8 8 8 7 5
7 4 7 2 8 9 3 8 10 10
10 6 2 5 1 3 6 6 8 5
1 7 1 10 10 6 6 5 10 8
4 6 9 4 3 5 10 7 1 2
6 6 4 9 8 7 7 2 3 3
4 2 6 2 10 7 5 1 3 9

@145410513886848161667744317498855802800
# Number of covered tiles: 27
# Number of duplicates: 56
# Number of cycles: 178
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005184737999999999
# Time spent making graph (s): 0.003982819249999999
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.00462573399