10

7 2 10 9 4 8 1 6 5 1
4 3 4 7 9 6 2 3 7 2
8 3 9 2 3 6 7 1 6 5
1 4 8 2 6 5 4 9 3 8
6 5 7 3 1 8 8 1 10 4
4 8 5 8 3 7 1 10 2 3
10 1 8 6 4 9 6 5 8 2
5 2 7 1 4 2 6 7 4 5
6 8 3 8 2 1 3 7 7 10
1 10 2 7 5 3 9 4 2 8

@196499205820909162546709080199293781767
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 1011
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005242791399999999
# Time spent making graph (s): 0.017428494879999992
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.199101000000001e-05