10

7 5 1 3 2 4 7 10 6 8
3 9 8 2 2 8 5 4 1 1
9 7 10 1 4 3 8 5 3 3
5 6 2 1 6 9 7 3 8 10
7 6 4 9 2 1 3 6 2 8
8 5 3 8 9 4 6 7 4 5
2 8 9 4 1 10 2 9 4 3
1 10 6 7 3 4 9 5 1 5
3 6 7 6 4 5 10 1 5 4
4 2 9 3 10 7 8 8 5 6

@323042993768932975224625960222026544558
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 249
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005418248900000001
# Time spent making graph (s): 0.006075236030000001
# Number of runs to collect time data: 100
# Number of iterations: 22
# Time spent on illegal solutions (s): 0.03591715473000002