10

6 9 7 1 1 5 3 10 4 10
3 8 1 2 6 9 1 5 3 8
4 6 9 8 10 5 7 9 2 5
9 2 1 6 6 7 5 2 5 3
2 10 2 9 1 1 4 7 8 9
8 5 9 4 7 3 2 10 4 9
1 4 6 4 8 8 2 9 5 4
4 2 5 3 4 4 9 3 6 7
10 1 3 5 3 5 6 4 9 10
5 8 4 1 9 2 10 2 7 8

@315523749808390881009459443920889025531
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 1962
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053548056
# Time spent making graph (s): 0.030607091900000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.312428999999999e-05