10

9 3 1 10 1 1 2 5 9 8
9 1 5 4 7 10 6 7 2 9
2 5 2 9 1 8 3 8 10 5
10 7 4 1 8 9 5 3 6 5
9 10 3 1 2 10 8 1 9 10
4 6 2 8 10 3 10 7 5 2
10 2 1 1 5 8 7 9 8 6
8 7 4 3 7 4 2 6 1 10
6 1 2 7 10 5 1 2 3 10
5 8 5 6 10 2 10 4 7 1

@308716866138751159033277578945477306650
# Number of covered tiles: 29
# Number of duplicates: 59
# Number of cycles: 420
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053885293
# Time spent making graph (s): 0.008260122200000003
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.013932375530000006