10

8 2 10 4 9 7 5 9 3 6
10 1 9 4 4 10 2 10 5 4
2 7 6 3 5 1 8 2 9 10
7 1 2 6 3 9 3 4 9 8
7 8 9 9 10 3 4 5 2 1
1 3 4 6 9 2 6 4 7 2
10 9 8 1 9 4 2 2 1 5
4 7 7 2 6 5 9 8 1 3
8 10 3 4 7 6 4 7 6 9
3 4 3 8 2 6 8 9 10 8

@263893680714820467827033822943999466312
# Number of covered tiles: 27
# Number of duplicates: 63
# Number of cycles: 129
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005043593999999998
# Time spent making graph (s): 0.0036306113900000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.998822000000001e-05