10

8 7 3 3 5 1 10 10 6 5
2 2 1 3 8 5 1 9 10 1
5 3 4 10 6 7 9 6 3 8
10 5 9 7 3 7 1 5 9 6
10 6 2 8 5 9 10 5 7 5
9 1 8 10 9 6 2 3 9 5
2 9 5 5 4 8 3 7 4 3
4 9 1 2 6 9 5 8 3 5
6 4 9 5 7 10 8 2 1 2
9 4 7 4 9 3 6 1 6 10

@297505258108159307997832062335109574631
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 474
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005275934099999999
# Time spent making graph (s): 0.009022184680000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.913144999999998e-05