10

5 2 6 3 1 7 4 8 6 3
4 3 2 4 8 2 9 5 7 7
1 9 8 3 10 4 7 5 9 5
7 4 6 9 10 3 7 1 5 5
2 10 9 4 5 1 6 8 3 10
5 6 3 1 5 5 10 4 8 3
8 9 1 2 6 6 5 10 7 3
6 4 4 3 1 9 3 1 2 1
3 10 6 6 7 2 4 9 8 8
9 6 3 7 3 10 8 2 1 6

@295548479347706866489714042109983165158
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 2282
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005433472000000001
# Time spent making graph (s): 0.033339950210000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0020010295000000016