10

10 5 6 6 1 6 2 4 3 5
8 1 4 7 8 9 4 2 7 6
6 8 9 5 10 1 9 7 1 10
8 7 10 9 7 5 1 10 4 7
1 9 2 2 5 6 10 6 8 3
3 7 6 8 4 10 1 8 5 2
5 9 8 4 10 6 6 3 2 3
7 4 7 2 2 8 5 6 10 9
2 6 3 8 5 4 10 9 5 1
9 8 2 5 6 7 4 10 6 5

@156815308690341900832893022528843483171
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 28513
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054597231
# Time spent making graph (s): 0.35822003224000015
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.572946000000005e-05