10

4 9 6 8 1 2 5 5 6 9
6 2 5 3 8 1 7 3 9 6
6 5 2 10 6 4 5 1 7 6
10 7 1 2 3 5 4 3 8 9
2 10 6 2 4 3 3 2 9 8
9 8 4 3 2 8 8 10 1 5
3 8 7 10 5 4 10 9 4 7
6 6 4 1 4 10 6 3 5 2
7 4 10 6 9 3 5 8 6 1
1 10 2 1 10 9 4 4 3 5

@139373480916638832685821730841789693936
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 567
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005149468999999998
# Time spent making graph (s): 0.010245926539999999
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.084967e-05