10

5 8 7 10 10 9 1 1 4 3
3 7 9 4 5 9 6 10 2 4
8 8 3 2 7 4 2 10 5 10
4 2 1 5 8 6 8 4 10 9
9 8 6 3 9 10 5 6 7 4
10 5 8 7 2 5 5 3 1 1
5 3 5 3 6 8 9 3 10 6
1 10 9 6 9 4 4 5 8 7
2 7 4 6 10 3 8 1 1 7
4 9 6 8 4 4 7 1 3 2

@267523851847431173154774492200626197229
# Number of covered tiles: 28
# Number of duplicates: 65
# Number of cycles: 332
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005168698300000001
# Time spent making graph (s): 0.00712854387
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.360969000000003e-05