10

2 3 3 5 5 7 6 6 1 9
3 10 7 4 2 1 5 6 8 3
5 3 6 2 3 10 7 1 8 7
10 3 9 2 2 3 4 1 5 6
9 5 8 8 7 2 9 4 6 10
7 4 10 1 6 6 7 3 9 8
4 10 2 6 8 9 3 7 6 1
5 2 5 9 5 8 1 3 10 5
1 7 7 10 6 5 3 9 8 4
8 1 8 7 7 3 10 2 4 5

@331426619501429708426248389334811978274
# Number of covered tiles: 27
# Number of duplicates: 57
# Number of cycles: 2633
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005420134199999999
# Time spent making graph (s): 0.03305249071000001
# Number of runs to collect time data: 100
# Number of iterations: 17
# Time spent on illegal solutions (s): 0.034468115529999996