10

1 5 9 10 9 3 2 6 1 3
2 10 4 4 8 5 7 3 7 10
8 9 1 3 8 4 6 10 1 5
4 10 4 4 1 7 5 1 6 9
4 2 7 8 2 2 9 9 2 1
10 3 3 9 7 1 4 5 8 3
9 10 2 1 10 6 1 7 7 6
7 2 3 1 6 10 6 4 5 8
6 10 9 7 3 3 7 8 2 4
5 1 4 6 4 9 9 2 6 7

@37902612305670112212743435842297954599
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 172
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005067835799999998
# Time spent making graph (s): 0.00358595562
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00179081533