10

8 7 3 5 5 2 4 9 6 1
1 1 6 2 3 5 2 10 8 9
7 5 6 9 2 7 10 3 4 6
5 1 10 8 3 7 3 4 3 2
6 4 5 8 1 5 2 1 9 1
9 6 10 1 7 2 5 8 10 3
4 2 8 6 6 9 10 1 8 7
7 4 2 7 8 7 9 2 3 10
6 2 7 10 6 3 1 5 8 2
2 8 6 5 4 5 6 7 7 1

@205457837903737504598407694987380624592
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 1240
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052748639
# Time spent making graph (s): 0.021332388879999994
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.080884000000002e-05