10

6 5 3 10 9 1 6 1 4 7
10 9 8 2 8 3 5 9 6 4
4 3 2 4 1 6 2 5 9 1
7 10 6 6 2 8 9 3 1 4
5 7 5 3 7 9 5 6 5 2
4 8 10 5 1 3 2 7 9 10
5 1 6 8 4 7 3 10 3 9
9 4 8 10 5 4 3 2 8 8
8 6 1 7 8 5 10 5 8 3
3 1 2 5 7 5 4 8 1 10

@106201776336858536680755334663676561154
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 379
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005185215600000001
# Time spent making graph (s): 0.007894787220000003
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.353532000000001e-05