10

6 2 8 10 5 3 7 4 9 5
4 2 5 5 8 2 8 9 6 7
4 10 7 3 4 5 8 5 2 9
1 10 4 9 7 10 6 7 5 1
8 9 7 6 7 5 7 1 4 3
8 6 10 8 4 9 1 7 4 7
3 10 1 4 9 1 2 5 3 4
10 3 9 4 2 6 10 8 7 1
5 8 8 2 4 4 3 6 1 10
8 1 3 8 6 7 6 4 3 8

@74377777189095942339083432025067541568
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 3474
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054054343
# Time spent making graph (s): 0.05763729406000001
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.00525399117