10

2 10 10 8 10 3 2 1 1 5
10 4 7 6 1 4 2 9 3 8
5 3 10 2 9 8 7 5 6 6
6 1 3 3 5 1 1 2 8 4
1 4 9 9 10 1 6 5 5 5
3 7 9 10 6 2 4 5 10 1
9 4 6 7 6 8 3 10 1 10
10 1 4 1 8 5 3 9 9 2
7 9 5 1 3 10 8 6 6 3
4 1 8 6 7 9 8 3 2 2

@62027683016090512016693407969479146474
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 453
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005265424399999998
# Time spent making graph (s): 0.008370890580000005
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.002883068680000001