10

2 8 3 10 1 1 5 4 5 10
3 1 7 8 9 6 2 8 7 5
8 3 9 6 6 7 4 10 10 2
7 8 6 2 3 4 9 6 5 8
5 10 5 7 2 2 9 8 3 1
3 2 4 9 6 3 3 5 8 2
6 5 4 3 4 8 6 9 1 7
6 7 5 1 2 9 6 2 10 4
1 9 7 4 10 8 8 5 4 10
3 5 8 9 2 10 8 7 1 6

@301733259750232471010933847888420876117
# Number of covered tiles: 28
# Number of duplicates: 66
# Number of cycles: 2134
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054120724
# Time spent making graph (s): 0.030486335390000004
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.0030877341199999986