10

10 6 4 4 3 5 2 3 9 8
6 9 2 7 9 1 1 3 6 6
7 8 9 1 4 7 6 5 10 2
1 4 4 5 10 6 2 8 3 9
7 5 10 2 6 8 7 9 1 5
5 1 6 8 2 6 3 7 10 4
7 7 10 10 2 2 8 9 2 6
4 3 8 6 6 4 10 1 7 5
1 2 9 9 8 4 3 10 7 1
6 8 7 3 6 9 1 9 5 10

@242590591447973564021124404171091408198
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 413
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005185809799999999
# Time spent making graph (s): 0.008160329479999999
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0034306055100000003