10

9 6 5 7 8 4 7 3 2 3
4 1 6 9 1 7 8 1 3 2
5 10 9 3 4 5 1 2 2 1
3 7 1 5 6 10 4 8 1 9
10 3 5 7 7 9 10 7 8 3
10 8 8 3 1 9 7 1 5 6
1 2 7 10 5 1 3 4 1 8
9 5 10 2 3 3 6 10 4 7
2 9 1 5 10 3 7 8 6 8
5 4 9 8 9 10 2 6 7 5

@40049410356493757815128227244815744258
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 308
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051124162
# Time spent making graph (s): 0.006851477799999997
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008276655599999998