10

5 1 1 8 7 9 2 10 3 6
4 2 5 3 2 6 9 7 10 9
9 6 5 7 2 4 8 10 9 7
1 3 7 10 9 8 9 2 6 3
3 8 2 5 4 3 6 3 5 4
5 6 10 1 3 2 4 8 8 7
10 5 1 9 5 3 7 4 8 4
7 1 9 8 1 4 3 5 10 4
6 7 1 4 6 4 1 9 5 10
6 10 8 2 5 7 1 3 4 1

@38901685322488535027001299243594898342
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 644
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005171842400000001
# Time spent making graph (s): 0.011972544269999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008360504299999998