10

2 7 3 7 1 5 10 5 10 9
2 3 8 3 9 1 4 1 6 10
3 4 10 5 1 9 7 7 8 7
7 7 4 3 2 4 1 9 1 6
10 5 9 6 3 7 2 4 9 1
6 1 5 9 1 6 10 3 7 9
4 7 6 4 7 5 3 9 2 5
6 8 4 2 5 10 9 1 3 4
3 2 1 5 4 8 3 6 8 7
5 3 7 8 10 8 6 2 1 6

@253433550636597702354852711175043144860
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 628
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005128353200000002
# Time spent making graph (s): 0.010951175170000008
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 7.736627999999998e-05