10

7 6 3 1 6 2 1 9 4 3
6 10 4 1 3 8 2 9 8 7
4 5 4 2 10 7 8 1 8 9
10 9 6 3 9 10 4 5 7 7
2 7 5 8 9 8 5 3 6 1
1 4 8 2 5 9 5 6 3 3
1 3 7 4 4 8 3 5 10 2
3 6 9 9 1 10 7 9 5 2
5 6 10 6 2 1 8 7 2 4
6 1 2 8 7 7 9 9 3 10

@188368077681516795459478751106181922753
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 2590
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00055169932
# Time spent making graph (s): 0.04077055333999999
# Number of runs to collect time data: 100
# Number of iterations: 34
# Time spent on illegal solutions (s): 0.07202862418999997