10

4 6 2 8 2 1 9 4 3 10
6 9 2 10 3 2 8 1 5 7
4 5 9 3 1 9 1 1 10 6
9 10 3 1 9 7 5 8 6 5
3 4 9 9 1 5 2 10 9 7
7 1 6 9 4 2 3 4 9 1
1 2 7 5 4 6 2 4 8 5
10 5 5 4 6 7 4 3 2 8
2 3 3 1 5 8 6 5 4 9
5 1 9 6 1 2 1 5 7 1

@36970880153369007687618920579288492256
# Number of covered tiles: 29
# Number of duplicates: 59
# Number of cycles: 862
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005216090400000001
# Time spent making graph (s): 0.01377817774
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008867073900000002