10

8 2 8 8 6 1 10 8 5 1
10 1 6 3 4 2 3 7 6 5
8 6 9 5 2 10 9 4 8 7
6 3 7 9 7 6 2 8 10 7
1 6 5 10 9 9 6 3 3 4
3 8 4 3 2 5 7 7 1 10
5 1 2 8 10 3 5 1 10 9
7 5 7 6 6 4 9 10 3 2
10 9 8 7 5 1 4 7 6 3
9 4 8 2 6 6 3 5 7 10

@16496888174432196633975843992295151655
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 1604
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005266924
# Time spent making graph (s): 0.023913682660000005
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.175240999999996e-05