10

9 6 7 7 8 8 5 4 3 2
6 9 8 10 6 10 7 3 9 7
3 7 5 4 5 6 7 9 1 2
1 4 1 9 2 7 6 10 6 8
1 5 7 10 8 2 6 5 4 1
7 2 3 5 4 8 5 6 9 9
6 1 8 5 5 9 4 8 7 10
8 4 1 3 5 4 2 7 6 8
5 8 7 6 2 3 1 8 10 4
3 3 10 2 1 5 2 8 10 9

@324469957614159691007686987533627552748
# Number of covered tiles: 30
# Number of duplicates: 67
# Number of cycles: 365
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005441461200000002
# Time spent making graph (s): 0.007326361709999998
# Number of runs to collect time data: 100
# Number of iterations: 17
# Time spent on illegal solutions (s): 0.02333894565000002