10

5 1 6 8 4 2 3 4 9 7
8 8 2 1 4 9 9 5 6 1
1 8 7 3 6 10 5 8 9 1
3 2 7 1 8 6 5 9 4 10
6 4 3 8 6 4 8 2 6 5
8 3 5 10 1 7 8 6 2 3
10 10 5 7 5 2 6 4 3 8
7 6 9 4 1 5 1 8 10 1
2 5 10 2 10 9 7 6 1 3
4 9 10 1 7 1 6 3 8 10

@260496385071012141619362068358679775130
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 692
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005281837899999999
# Time spent making graph (s): 0.012757992390000002
# Number of runs to collect time data: 100
# Number of iterations: 3
# Time spent on illegal solutions (s): 0.005513797089999999