10

10 6 1 2 9 8 8 5 10 3
5 1 10 1 2 3 4 1 9 2
4 8 5 2 6 7 3 2 9 4
6 4 9 7 3 10 5 3 3 8
3 10 7 9 4 9 2 1 6 7
8 3 2 3 2 5 7 3 10 10
2 4 1 10 1 6 1 7 8 5
1 9 6 5 3 7 10 8 10 9
7 9 8 6 4 2 1 3 5 10
3 1 8 5 8 9 9 10 3 6

@16739366731085922731618812692989071377
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 972
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005672866499999999
# Time spent making graph (s): 0.013890619719999995
# Number of runs to collect time data: 100
# Number of iterations: 29
# Time spent on illegal solutions (s): 0.07240967118000001