10

4 7 2 10 1 9 3 9 8 6
8 8 9 9 10 3 7 1 5 6
1 4 10 8 9 2 5 2 4 10
9 10 8 5 8 4 3 6 1 9
6 1 8 3 7 10 2 4 8 9
9 2 4 3 5 3 10 5 9 8
8 6 10 1 4 5 9 10 9 3
9 4 2 3 6 1 2 5 4 7
1 5 3 4 2 9 7 9 8 1
3 9 1 9 8 2 7 7 6 8

@216986560881640965784353743790555525630
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 214
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005138913400000001
# Time spent making graph (s): 0.004702847859999999
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009284863799999999