10

8 8 8 5 2 9 1 6 7 9
9 6 5 1 3 4 8 10 3 2
3 10 10 2 7 6 4 6 8 8
5 5 6 9 3 8 10 6 1 7
1 10 10 2 9 6 8 5 4 6
2 3 2 5 1 4 6 8 10 9
5 2 4 4 9 1 7 6 8 2
8 3 3 1 10 9 6 2 6 5
4 7 1 3 8 7 2 9 5 10
10 9 2 10 5 2 10 3 7 1

@324016266964238039509686550113429592690
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 21056
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005471465200000001
# Time spent making graph (s): 0.23130203325
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016587846599999997