10

10 7 2 8 3 8 1 4 4 4
6 4 3 3 2 10 9 5 7 8
7 2 6 4 4 9 10 7 3 7
10 5 9 4 8 8 6 4 7 2
6 3 2 6 7 5 4 7 1 1
1 8 10 2 9 5 7 2 5 4
3 9 5 8 3 3 8 7 7 6
7 10 5 2 6 8 3 1 9 2
3 3 7 3 4 8 8 4 2 10
5 1 3 9 1 2 5 10 6 9

@98411238327763908325601579767656693114
# Number of covered tiles: 31
# Number of duplicates: 63
# Number of cycles: 738
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00052731409
# Time spent making graph (s): 0.011770197699999995
# Number of runs to collect time data: 100
# Number of iterations: 6
# Time spent on illegal solutions (s): 0.00593611811