10

7 10 3 3 2 6 5 4 9 8
3 9 10 7 4 8 1 2 4 5
7 5 3 2 1 1 5 9 10 6
5 6 9 1 10 10 7 8 8 4
10 6 7 4 5 3 9 6 6 8
5 1 3 8 1 10 1 3 6 6
9 6 8 1 7 8 10 5 2 3
1 5 4 7 4 2 2 10 3 3
9 8 10 6 9 7 4 8 5 2
8 2 1 5 1 9 7 7 4 3

@125497752148452878682055820471967566561
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 1238
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052744368
# Time spent making graph (s): 0.022414370109999995
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.005521746249999999