10

10 2 1 10 7 7 2 6 4 3
1 9 7 5 8 6 4 3 7 1
7 8 6 10 7 8 3 2 2 5
2 10 6 1 4 8 3 7 9 7
8 2 10 9 1 2 1 5 9 6
5 6 8 8 10 4 10 2 3 1
7 1 9 8 5 9 2 8 6 10
4 3 9 2 1 1 8 3 5 4
10 7 4 3 9 6 10 1 6 8
7 4 7 6 6 5 9 10 3 2

@30037226547731837625451473619202560490
# Number of covered tiles: 30
# Number of duplicates: 63
# Number of cycles: 4173
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005621700900000001
# Time spent making graph (s): 0.06109521312
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.545541000000006e-05