10

6 3 5 1 3 8 9 2 9 9
5 9 4 7 2 3 6 5 2 8
8 6 1 5 3 10 9 9 4 10
7 2 2 10 4 9 8 6 3 2
9 1 8 6 9 10 3 5 2 5
2 5 7 4 8 10 5 1 10 8
7 10 1 4 5 2 8 8 1 6
4 8 10 5 4 4 8 9 2 3
3 7 4 9 6 5 10 4 5 5
4 5 4 7 9 7 2 4 6 1

@335154767668328976376272640057864440044
# Number of covered tiles: 31
# Number of duplicates: 64
# Number of cycles: 617
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 5
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051850728
# Time spent making graph (s): 0.012655567070000007
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.059794999999996e-05