10

4 9 2 9 1 1 1 7 3 7
5 4 2 2 6 8 10 1 7 9
10 3 8 5 3 6 8 4 10 1
10 1 3 3 7 3 6 4 4 5
1 9 3 6 9 4 2 8 1 10
8 6 9 5 3 2 4 5 10 4
8 7 2 1 6 5 4 9 2 1
9 2 4 7 2 3 4 10 9 6
3 8 2 10 1 5 7 2 6 5
4 5 6 8 8 10 1 10 7 6

@203275179882283461486931798732743658964
# Number of covered tiles: 31
# Number of duplicates: 70
# Number of cycles: 1759
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.0005425640900000001
# Time spent making graph (s): 0.026496819760000002
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.00075181414