10

4 9 8 9 10 4 9 2 3 5
10 9 3 5 2 4 5 6 8 7
5 3 8 4 2 5 7 9 10 6
5 10 2 9 6 9 7 1 3 10
10 1 9 3 5 7 8 9 1 2
6 2 7 2 9 10 7 4 1 3
6 7 8 1 3 8 6 4 4 9
3 5 9 4 4 2 1 7 6 1
7 10 10 8 1 8 2 9 5 9
7 4 5 5 8 6 1 3 5 10

@187608429754901883974249275779472217744
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 2490
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053773907
# Time spent making graph (s): 0.033548961190000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0021089214999999994