10

9 1 7 3 6 9 6 2 2 5
3 2 10 7 9 7 5 1 4 4
5 10 4 2 1 9 9 2 6 8
5 9 3 2 10 4 7 5 10 1
4 3 9 5 7 8 10 1 8 6
1 10 2 9 4 6 4 8 7 10
2 2 8 1 6 7 3 2 9 4
9 9 1 4 8 5 2 3 10 9
8 7 9 4 2 1 1 10 5 6
3 4 6 7 3 3 2 6 4 9

@191563752096765536672141739782340637265
# Number of covered tiles: 29
# Number of duplicates: 61
# Number of cycles: 105
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052852675
# Time spent making graph (s): 0.0034401519599999986
# Number of runs to collect time data: 100
# Number of iterations: 12
# Time spent on illegal solutions (s): 0.014730070130000002