10

7 8 2 9 10 10 5 4 10 6
4 10 2 7 9 9 6 2 1 3
1 8 3 9 10 5 2 7 4 8
1 2 9 4 7 6 9 10 6 1
5 1 7 10 6 8 3 3 4 2
6 3 9 10 2 7 3 6 8 6
4 6 10 6 4 8 8 2 3 7
7 4 9 6 8 2 3 10 7 5
8 1 4 4 1 4 7 2 5 6
5 3 6 2 5 4 1 8 9 10

@238621188547166258964321197246071627867
# Number of covered tiles: 30
# Number of duplicates: 65
# Number of cycles: 7202
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054603589
# Time spent making graph (s): 0.09097355353000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0016955142299999997