10

8 1 10 10 6 7 4 9 3 3
9 4 6 5 2 8 3 7 10 3
9 5 7 9 8 6 3 7 4 7
2 7 3 1 4 2 1 5 10 8
5 4 5 6 9 2 5 3 7 1
3 2 4 9 8 10 7 1 5 9
7 6 4 3 1 5 8 7 9 7
9 8 7 10 7 1 9 6 9 5
4 3 6 8 5 6 6 2 1 7
2 2 1 1 7 5 9 10 1 6

@234715749987802767749511559713796953418
# Number of covered tiles: 29
# Number of duplicates: 59
# Number of cycles: 150
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054394412
# Time spent making graph (s): 0.0042852861400000004
# Number of runs to collect time data: 100
# Number of iterations: 22
# Time spent on illegal solutions (s): 0.042643798010000004