10

4 1 5 10 9 2 8 10 9 8
10 2 4 2 6 3 5 1 9 7
6 3 5 4 1 9 10 7 2 6
3 9 10 1 8 9 9 3 5 2
7 5 8 3 3 1 6 4 4 9
5 10 2 7 1 10 3 5 6 7
1 8 3 7 3 10 2 2 4 5
8 3 3 9 9 7 4 2 1 8
1 6 8 9 7 4 2 9 8 3
5 9 5 6 4 5 7 3 10 1

@308816640453298709781527088244215709863
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 35748
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005566249800000001
# Time spent making graph (s): 0.4292432624100002
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.005460242879999999