10

6 7 5 3 8 6 9 4 10 5
3 10 6 8 5 1 7 9 3 2
4 5 8 10 7 4 7 2 9 2
4 2 7 6 3 10 10 7 1 8
8 4 5 9 1 8 3 6 7 9
5 6 7 4 8 8 1 10 9 3
6 9 7 9 8 2 8 6 4 8
8 3 1 2 7 10 9 6 5 10
5 8 3 5 8 10 4 3 9 1
7 9 2 3 4 3 5 9 8 6

@98374574178491924648635149139169090014
# Number of covered tiles: 28
# Number of duplicates: 62
# Number of cycles: 141
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005074774899999998
# Time spent making graph (s): 0.004033289370000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.146756e-05