10

9 7 6 5 1 7 10 8 2 2
5 3 1 1 10 8 8 5 7 9
5 10 1 9 2 9 8 3 6 4
8 3 3 2 5 4 3 10 8 5
4 6 2 7 10 9 4 9 5 6
2 5 10 9 4 6 3 10 7 8
1 10 9 3 5 2 6 4 3 3
7 2 7 10 9 1 1 6 8 3
10 2 8 7 1 3 9 10 4 6
5 1 5 2 8 7 6 2 6 10

@25408748114044353048470089922472250076
# Number of covered tiles: 29
# Number of duplicates: 69
# Number of cycles: 66746
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005398494499999997
# Time spent making graph (s): 0.8084350589800003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017291567599999997