10

7 3 8 4 9 5 4 7 3 10
5 1 10 10 4 3 6 6 9 8
2 10 4 5 2 8 3 1 2 6
10 8 9 1 5 9 7 10 3 6
4 9 3 7 8 5 8 4 8 6
3 7 5 9 10 8 6 5 4 2
9 6 7 4 2 6 2 8 3 5
2 5 9 6 8 2 2 1 7 10
7 6 5 3 1 10 9 2 5 4
8 4 5 4 4 2 2 3 5 7

@50121506093394764992222885879794582823
# Number of covered tiles: 30
# Number of duplicates: 60
# Number of cycles: 375
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005091328000000001
# Time spent making graph (s): 0.006874598449999998
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.215332000000002e-05