10

1 3 2 2 9 9 7 5 10 4
9 10 10 3 8 4 2 6 1 5
8 5 9 1 7 7 6 9 3 6
3 9 8 10 10 1 8 3 4 6
4 10 1 9 5 8 2 7 6 2
6 2 1 5 9 3 3 1 2 10
7 9 5 6 9 10 2 10 1 8
3 7 8 7 4 5 1 2 7 9
10 6 10 9 1 3 4 8 7 1
9 4 2 7 5 3 9 8 8 1

@187141710191051921388222126247361878896
# Number of covered tiles: 27
# Number of duplicates: 64
# Number of cycles: 335
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005255635900000002
# Time spent making graph (s): 0.007928434650000002
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.302565999999999e-05