10

4 7 4 6 10 8 6 5 3 9
8 2 1 4 4 7 4 1 6 5
9 4 7 3 6 1 2 10 9 8
8 9 10 2 1 6 10 1 3 9
3 6 8 10 3 5 10 4 9 1
10 9 3 10 8 9 4 2 9 6
1 3 6 6 4 7 8 5 10 5
5 8 1 2 5 3 6 7 4 2
7 10 5 8 10 6 9 3 1 4
7 1 7 7 2 10 2 6 2 3

@245023691374602406223801261541305202731
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 9127
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005539020300000001
# Time spent making graph (s): 0.14330559499000003
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008299553100000002