10

3 7 1 10 4 1 9 9 8 5
5 10 3 4 9 9 7 8 8 4
6 9 7 5 8 7 10 4 3 7
7 6 2 3 10 4 9 5 9 1
5 4 10 7 1 10 6 9 1 6
6 3 9 2 7 5 2 6 7 8
8 1 4 6 5 10 9 2 7 3
7 6 7 8 6 2 3 7 9 9
10 8 5 8 6 3 4 1 4 3
7 5 10 2 1 8 1 6 6 7

@283546269877205528282137105094658509909
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 958
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00053788945
# Time spent making graph (s): 0.01658477285
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.362199999999997e-05