10

1 7 9 10 1 1 2 10 4 6
3 9 7 2 2 6 10 5 1 2
5 6 2 2 9 4 4 3 8 7
6 5 1 8 3 4 7 7 3 2
6 1 5 4 10 7 8 6 8 9
4 8 5 7 10 1 1 9 6 4
9 7 4 5 5 10 7 1 3 8
10 2 10 9 10 5 3 8 7 4
6 4 2 5 6 9 10 10 8 1
7 9 6 10 8 4 1 4 7 5

@70492821128470991707198216683527385864
# Number of covered tiles: 27
# Number of duplicates: 59
# Number of cycles: 73
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00051054701
# Time spent making graph (s): 0.0023069152599999995
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.997588999999999e-05