10

7 9 10 2 2 9 1 4 5 6
6 7 5 2 4 1 9 8 4 2
5 5 4 8 8 9 10 8 2 1
5 4 1 7 9 2 8 1 3 3
4 10 8 6 3 5 3 10 6 10
3 2 1 8 4 10 4 2 9 7
1 10 3 7 4 3 2 9 3 10
2 9 4 10 1 4 8 6 8 3
3 8 7 3 5 3 3 4 1 9
8 10 9 4 6 7 5 9 3 3

@329640273177914544161390098372131877788
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 4535
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005424497300000002
# Time spent making graph (s): 0.05833761393
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009470107800000001