10

1 6 9 7 2 3 4 5 7 4
3 7 6 7 10 10 2 2 5 1
1 9 5 6 10 2 5 3 3 2
9 3 7 8 1 9 2 4 10 5
10 4 6 8 9 2 6 3 1 7
8 10 8 9 9 6 7 4 4 8
9 8 4 8 7 2 7 6 10 3
2 4 3 10 8 4 9 5 6 7
7 5 2 1 4 8 2 9 9 4
6 9 1 9 3 5 8 10 2 9

@224515699045590089414473441238505303095
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 15095
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005440662299999999
# Time spent making graph (s): 0.20074850138999994
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0009423916400000004