10

1 10 7 2 3 9 9 7 5 5
4 5 9 10 4 8 6 2 1 3
7 3 1 4 5 2 9 2 10 7
2 1 2 9 3 1 4 8 1 10
9 2 6 6 1 4 4 9 3 8
4 8 7 5 6 6 10 8 9 10
8 7 10 8 7 3 9 5 6 9
6 4 6 1 5 7 2 6 9 5
3 7 5 8 6 9 1 4 2 4
10 4 2 4 5 1 3 4 7 3

@145917819836842719461611317560788677018
# Number of covered tiles: 29
# Number of duplicates: 70
# Number of cycles: 101268
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00055557703
# Time spent making graph (s): 1.4250108547799996
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.664295000000004e-05