10

5 9 5 2 3 10 2 8 4 1
5 10 5 2 4 7 4 1 3 9
10 10 8 7 2 4 1 5 6 4
9 7 9 4 8 2 5 3 8 1
4 1 7 10 4 6 6 8 9 5
3 2 4 7 9 1 4 2 7 3
7 3 10 8 5 3 2 1 1 6
2 10 9 2 8 3 7 10 5 1
6 4 2 9 7 10 8 1 10 2
6 8 2 8 1 5 9 10 10 3

@113643432925862341052229434193471024168
# Number of covered tiles: 29
# Number of duplicates: 64
# Number of cycles: 429
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005212420099999997
# Time spent making graph (s): 0.00854346118
# Number of runs to collect time data: 100
# Number of iterations: 5
# Time spent on illegal solutions (s): 0.004606027909999999