10

7 8 10 5 1 3 8 2 2 6
2 4 9 10 2 2 3 7 9 1
3 2 7 4 1 5 8 1 6 8
5 10 9 8 4 7 1 5 8 2
10 3 8 5 7 6 7 4 2 9
8 5 6 5 3 8 4 8 5 10
8 9 1 1 8 10 4 3 7 6
1 7 9 6 8 4 7 10 3 5
8 7 4 1 6 1 8 9 9 8
4 1 1 2 9 10 8 6 5 6

@9096832476020955825471763068871152842
# Number of covered tiles: 29
# Number of duplicates: 58
# Number of cycles: 212
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005161457600000003
# Time spent making graph (s): 0.00381329819
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.03293e-05