10

2 7 7 4 9 5 5 1 1 3
9 10 9 3 2 6 2 5 2 7
10 2 2 8 8 4 6 9 5 1
4 3 6 10 4 9 1 7 8 10
3 9 10 6 2 5 10 1 7 10
6 3 4 4 5 8 8 1 9 6
1 1 10 9 4 7 6 3 10 5
9 6 8 1 4 3 10 7 4 2
5 5 1 3 7 10 1 4 3 3
7 5 8 2 4 1 4 6 6 9

@99217391138547437582467290003913396123
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 558
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00058826168
# Time spent making graph (s): 0.0104377525
# Number of runs to collect time data: 100
# Number of iterations: 58
# Time spent on illegal solutions (s): 0.28984083930000004