10

10 2 6 9 5 10 1 3 7 4
7 8 2 5 4 3 5 1 1 6
3 8 5 2 1 7 4 10 10 5
6 9 7 10 3 4 10 5 2 1
6 7 3 2 9 10 2 8 9 7
5 3 8 4 8 6 10 3 9 2
8 2 5 2 7 9 6 10 9 9
2 7 9 3 4 5 8 3 6 1
10 1 1 5 6 2 5 2 4 8
2 6 10 9 8 2 2 7 4 5

@69988979701348386542034300494967543084
# Number of covered tiles: 29
# Number of duplicates: 63
# Number of cycles: 790
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005376566200000003
# Time spent making graph (s): 0.01432848471
# Number of runs to collect time data: 100
# Number of iterations: 13
# Time spent on illegal solutions (s): 0.01669220128999999