10

9 6 7 2 6 4 6 4 10 1
3 9 5 3 10 7 4 2 8 10
8 5 9 10 5 6 2 3 1 4
8 6 4 9 3 3 7 6 2 5
7 1 9 3 6 7 5 9 4 10
10 10 3 4 3 7 7 6 9 10
8 10 6 4 8 1 9 2 3 2
4 4 8 1 5 10 3 5 6 1
6 8 2 9 4 5 4 10 7 3
5 1 1 8 9 7 10 7 4 7

@184900333194445679025851881243514391641
# Number of covered tiles: 28
# Number of duplicates: 63
# Number of cycles: 1015
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005225872199999999
# Time spent making graph (s): 0.01660472503
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.170271999999998e-05