10

2 8 9 3 4 3 6 10 3 8
5 2 1 7 10 8 3 6 9 2
10 10 6 9 4 4 7 2 8 1
6 9 3 3 1 7 3 6 5 2
8 4 1 10 5 6 1 6 2 9
7 2 2 3 3 5 2 4 1 4
3 3 4 5 8 10 10 7 6 2
3 7 7 5 9 1 8 10 4 8
6 1 8 1 7 8 9 5 10 3
4 1 7 6 3 9 1 1 3 10

@186796892000712452434735684054062553547
# Number of covered tiles: 28
# Number of duplicates: 58
# Number of cycles: 500
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 4
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005284901
# Time spent making graph (s): 0.008454066530000004
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0020281814799999994