10

10 1 6 7 2 3 4 2 7 9
9 1 3 10 4 9 5 1 7 2
2 2 4 6 5 8 9 3 1 1
4 6 9 2 9 10 7 8 5 10
9 10 1 4 4 5 9 10 2 3
3 9 10 4 6 1 7 4 8 5
4 7 6 8 4 4 2 5 10 5
5 10 7 1 10 9 3 6 4 2
6 5 2 8 1 6 10 2 9 7
8 2 9 6 9 7 3 10 1 7

@18342093026220299403025916341035467051
# Number of covered tiles: 29
# Number of duplicates: 62
# Number of cycles: 186
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005602172600000004
# Time spent making graph (s): 0.004044284349999999
# Number of runs to collect time data: 100
# Number of iterations: 180
# Time spent on illegal solutions (s): 3.52088117975