10

10 9 8 10 4 5 7 10 6 1
9 10 2 4 6 6 6 9 1 7
4 8 4 7 3 10 5 1 2 6
6 6 4 8 2 2 8 5 6 9
3 1 1 9 1 7 10 3 4 9
8 4 9 2 1 4 8 10 3 5
10 2 5 10 3 1 6 7 5 1
5 4 1 8 6 3 6 2 8 10
4 5 3 1 7 10 2 7 10 3
6 7 5 4 9 2 4 8 1 7

@90712650593164907496303997740042901210
# Number of covered tiles: 29
# Number of duplicates: 67
# Number of cycles: 3539
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 1
# Time spent making duplicates array (s): 0.00054469586
# Time spent making graph (s): 0.05021755936
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0008110894999999997