10

5 10 3 1 5 4 7 8 2 6
8 1 5 9 10 7 2 5 7 3
10 3 7 2 3 3 1 5 1 4
1 8 2 7 3 8 4 3 1 1
7 2 5 4 6 1 2 2 3 9
9 3 9 5 2 8 10 9 6 9
9 2 1 8 9 3 8 10 5 7
2 9 4 6 1 5 3 9 10 4
1 6 8 5 2 9 5 7 8 10
9 9 4 7 8 8 5 3 4 6

@317292008013740709960006920197774660296
# Number of covered tiles: 30
# Number of duplicates: 62
# Number of cycles: 3161
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00054069567
# Time spent making graph (s): 0.04597819319
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.286844000000001e-05