10

1 4 5 3 10 9 10 2 6 1
7 5 2 3 1 4 4 8 9 3
9 6 7 1 3 8 4 10 10 9
7 1 9 5 2 2 6 10 8 4
2 9 8 5 7 2 3 1 5 6
10 1 1 9 2 5 1 3 2 8
3 6 2 7 4 10 8 4 9 7
10 2 3 7 4 1 9 6 7 10
6 3 10 4 8 2 9 1 8 2
2 7 1 2 7 3 1 5 4 8

@75645649620833455041231546194145943381
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 2006
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005330878399999998
# Time spent making graph (s): 0.033217152079999986
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017175359499999997