10

9 5 8 9 6 8 7 10 7 2
7 8 4 5 2 3 10 9 5 3
1 3 1 1 5 7 4 9 7 2
2 4 3 6 4 9 8 1 8 7
5 7 5 3 10 1 8 5 9 10
10 5 1 8 1 4 7 6 2 5
3 2 8 2 7 5 10 6 4 6
6 1 8 5 9 6 2 3 10 8
3 10 2 4 3 1 1 7 9 6
9 6 8 2 10 3 5 2 1 10

@284160171721475569023005786220152060236
# Number of covered tiles: 30
# Number of duplicates: 64
# Number of cycles: 362
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 5
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005162538799999999
# Time spent making graph (s): 0.008086409739999998
# Number of runs to collect time data: 100
# Number of iterations: 1
# Time spent on illegal solutions (s): 0.0007235624400000004