10

2 10 10 7 8 5 4 1 6 1
9 1 2 3 3 2 5 6 10 7
5 4 6 1 7 10 3 4 3 9
8 4 3 8 5 1 7 6 10 9
1 6 7 2 8 7 4 1 4 10
10 2 8 5 1 3 2 5 1 9
4 7 7 8 2 2 10 3 5 6
6 4 4 9 10 8 1 2 7 3
7 9 1 6 9 4 8 10 9 8
5 2 9 6 1 6 3 9 8 4

@19846155903523029461808924952457637415
# Number of covered tiles: 27
# Number of duplicates: 59
# Number of cycles: 200
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005025497700000003
# Time spent making graph (s): 0.00439804653
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.094872000000001e-05