10

9 6 2 4 1 1 8 10 9 4
3 4 8 1 9 2 7 6 8 10
10 8 1 6 7 4 9 10 6 1
8 1 6 3 5 2 2 10 5 4
4 3 6 4 4 10 5 2 7 9
9 8 8 5 2 1 2 3 10 4
7 5 4 3 8 1 6 7 1 2
4 6 7 8 4 9 10 1 4 3
2 2 5 7 3 6 1 8 4 8
1 8 3 5 6 5 6 7 2 7

@63216872936783899326562785802341451707
# Number of covered tiles: 29
# Number of duplicates: 60
# Number of cycles: 86
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005373573900000001
# Time spent making graph (s): 0.00233245582
# Number of runs to collect time data: 100
# Number of iterations: 17
# Time spent on illegal solutions (s): 0.02898981635999999