10

8 8 9 3 10 10 5 2 1 3
1 9 5 2 6 8 4 3 8 10
8 8 1 9 5 5 5 6 3 7
3 5 1 3 8 4 6 9 2 7
10 6 10 1 7 9 7 2 2 3
4 2 8 4 7 3 9 5 8 1
7 4 10 1 9 1 8 10 6 5
1 3 8 5 6 2 1 10 1 8
6 10 7 8 5 1 4 2 9 4
3 1 6 10 1 6 3 6 4 10

@325889389119864315708549076886323835260
# Number of covered tiles: 30
# Number of duplicates: 66
# Number of cycles: 6306
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005457725
# Time spent making graph (s): 0.07671551407000003
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.0017658272699999991