10

2 1 6 8 3 5 8 10 5 9
8 3 2 2 3 7 4 4 1 5
3 5 9 4 8 1 8 2 3 6
6 8 9 5 5 9 10 3 4 1
1 4 8 6 5 7 1 2 6 6
5 9 5 8 4 10 5 7 2 3
1 9 5 2 7 8 2 9 3 7
7 2 3 6 10 4 5 9 9 8
8 7 1 7 9 4 3 4 5 4
6 7 2 4 6 8 8 1 10 4

@210656734103953500111878019944348756753
# Number of covered tiles: 28
# Number of duplicates: 69
# Number of cycles: 1067
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005236869299999996
# Time spent making graph (s): 0.017542507229999997
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.696284e-05