10

6 10 9 8 4 4 2 5 7 8
4 7 3 10 9 2 6 6 3 5
4 9 3 1 7 9 6 2 10 5
2 1 4 7 6 10 5 8 2 9
2 6 3 4 8 1 7 8 1 9
8 2 10 4 5 1 4 9 6 3
5 4 9 2 3 10 8 4 9 8
8 3 5 6 2 9 1 4 6 10
1 7 6 5 8 4 9 8 8 2
10 5 2 7 1 9 3 2 1 4

@290830297056694630079983915330109600735
# Number of covered tiles: 28
# Number of duplicates: 61
# Number of cycles: 195
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 1
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005514639499999998
# Time spent making graph (s): 0.004086693189999999
# Number of runs to collect time data: 100
# Number of iterations: 47
# Time spent on illegal solutions (s): 0.27736425056