10

10 5 2 4 10 10 6 3 8 7
6 7 9 6 8 4 3 2 10 4
1 2 10 8 7 4 2 5 6 10
2 4 7 10 10 9 8 10 1 5
1 8 3 6 4 7 10 1 3 7
5 2 1 3 7 6 9 4 7 10
9 4 6 4 2 10 4 2 8 6
4 10 10 5 9 8 1 7 2 6
10 10 8 9 9 1 4 2 9 3
1 3 5 4 10 2 9 8 4 9

@330816778122025497531330840675832498206
# Number of covered tiles: 28
# Number of duplicates: 60
# Number of cycles: 438
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 2
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005189888099999999
# Time spent making graph (s): 0.008779697630000001
# Number of runs to collect time data: 100
# Number of iterations: 0
# Time spent on illegal solutions (s): 8.108628000000001e-05