10

9 10 5 1 4 10 3 7 6 5
5 8 6 2 3 7 9 3 2 1
10 3 8 1 10 9 1 6 7 4
10 1 5 5 6 10 2 9 6 8
4 8 3 8 8 5 4 1 2 10
9 6 7 3 1 3 10 2 8 2
6 6 10 8 9 1 9 4 8 7
8 5 9 7 2 8 3 6 9 6
2 4 9 10 2 3 8 5 1 6
7 10 4 9 5 8 6 7 10 1

@160589244790448161152097034616512091409
# Number of covered tiles: 29
# Number of duplicates: 65
# Number of cycles: 1331
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 1
# Sandwich-pair hits: 4
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005589844600000002
# Time spent making graph (s): 0.020380745619999995
# Number of runs to collect time data: 100
# Number of iterations: 232
# Time spent on illegal solutions (s): 9.98674127926