10

7 8 6 9 7 7 10 3 3 4
5 9 1 2 6 8 10 3 8 10
4 5 10 1 8 6 2 4 9 7
3 1 10 10 5 7 9 2 10 6
6 5 2 3 3 5 1 7 10 3
8 2 3 5 9 10 8 7 8 5
4 9 7 1 10 2 5 9 10 8
7 3 9 6 4 1 3 10 5 8
3 10 10 5 4 9 6 8 7 1
2 7 1 7 10 3 4 9 6 5

@257250968223367512548807963542929373113
# Number of covered tiles: 29
# Number of duplicates: 59
# Number of cycles: 77
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 2
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005039761999999998
# Time spent making graph (s): 0.002477357519999999
# Number of runs to collect time data: 100
# Number of iterations: 4
# Time spent on illegal solutions (s): 0.0038542698600000005