10

5 9 6 2 1 4 6 9 3 1
4 5 1 10 10 7 3 2 9 6
7 8 7 9 6 6 4 8 2 7
9 7 6 1 4 4 8 5 2 3
9 1 10 5 9 4 7 4 6 8
2 3 9 9 7 10 5 9 1 4
1 3 8 7 10 5 9 6 5 7
5 4 6 3 5 2 1 10 3 7
4 10 4 4 8 1 10 9 7 2
6 4 4 8 3 5 2 9 10 4

@232605622936317752645001266149293905810
# Number of covered tiles: 29
# Number of duplicates: 59
# Number of cycles: 48
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 3
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.00052247932
# Time spent making graph (s): 0.0018480964699999999
# Number of runs to collect time data: 100
# Number of iterations: 11
# Time spent on illegal solutions (s): 0.01454241028999999