10

6 5 6 10 8 10 1 3 1 3
9 3 5 3 7 2 8 5 6 1
1 6 3 7 9 3 5 8 2 7
3 10 2 5 7 1 4 9 3 8
6 8 8 2 9 4 9 6 7 10
2 7 7 8 4 4 9 1 5 1
8 4 3 1 9 6 3 2 9 7
7 10 9 4 10 8 3 3 4 10
10 3 1 6 2 7 5 4 9 9
6 6 8 4 5 8 10 7 3 4

@122999910279590541789460354408976897099
# Number of covered tiles: 28
# Number of duplicates: 64
# Number of cycles: 935
# Corner-checks hits: 0
# Edge-pairs hits: 0
# Pair-isolation hits: 0
# Sandwich-pair hits: 3
# Sandwich-triple hits: 0
# Time spent making duplicates array (s): 0.0005323974499999999
# Time spent making graph (s): 0.016628335189999996
# Number of runs to collect time data: 100
# Number of iterations: 2
# Time spent on illegal solutions (s): 0.00203490853